rowid,key,parent,type,value
0,root,0,dict,
1,GEOXPCActivities.com.apple.geod,0,dict,
2,com.apple.geod.updateNetworkDefaults,1,dict,
3,launch,2,int,1
4,repeat,2,int,1
5,com.apple.geo.analytics,1,dict,
6,launch,5,int,1
7,repeat,5,int,1
11,GEOUsageSessionID,0,bytes,CMLBhOzY+46h8QEQnd+Pi5CJqLPQAQ==
12,GEOUsageSessionIDGenerationTime,0,dbl,608334678.071623
13,ThirtyDayCountsSessionID,0,bytes,CLj97PGN84+krAEQsvOUy5Dy9oWBAQ==
14,ThirtyDayCountsSessionIDGenerationTime,0,dbl,606519548.181571
15,GEOCohortSessionID,0,bytes,CLzA096/ksqgYhCnje3y2uKmwz4=
16,GEOCohortSessionStartTime,0,dbl,606519548.181963
17,CountsAggregationLastRunTime,0,date,2020.04.16 07:00:00 -0400
18,DeviceCountryCode,0,str,US
22,GEOLastNetworkDefaultsURL,0,str,"https://configuration.ls.apple.com/config/defaults?os=ios&os_version=13.4.1&hardware=iPhone8,4"
23,GEOLastNetworkDefaultsETag,0,str,"""9c9c034d570c35a369bc91a722195cf079c76a83"""
24,GEOLastResourceManifestURL,0,str,"https://gspe35-ssl.ls.apple.com/geo_manifest/dynamic/config?application=geod&application_version=1&country_code=US&hardware=iPhone8,4&os=ios&os_build=17E262&os_version=13.4.1"
28,MapsSuggestionsRoutineAllowedKey,0,int,1
29,ExperimentBucketGUID,0,str,8ABA8F33-F8BA-4D08-9B03-50E87B10BDAF
30,ExperimentBucketGUIDTimestamp,0,dbl,606524536.311985
73,LocalizationCapabilities,0,bytes,CAEIAA==
96,ParkedCarLastReportedDate,0,dbl,608660574.7302279
142,MCLastRunDateKey,0,dbl,608153492.104653
143,MCDaysToNextRun,0,int,7
186,requestCountPowerLogger.dispatchActivity,1,dict,
187,launch,186,int,0
188,repeat,186,int,0
189,com.apple.GeoServices.UpdateExperiment,1,dict,
190,launch,189,int,0
191,repeat,189,int,1
