entry_ID,isDataOnFS,receiver_data
1,1,A6E792F9-78E0-4A16-9D5B-ECA0FFD55209
2,1,B41F0451-837D-4A72-A375-36723E510FA6
3,1,BDED760D-6AE2-43B0-B668-261396A01AFD
4,1,FC49DAC2-435C-4A1B-97C6-CE3A4140EC39
5,1,994BB4E7-C78B-4E5C-947A-FD628553C5C2
6,1,BF090606-1F2B-497C-A326-ED1282E91CF2
7,1,7D519E76-BF97-4C68-93FD-51B312A16D97
8,1,0F35403F-7624-4048-8FEB-33F5A8141A03
9,1,5328C4C0-227A-48D2-9076-8348A190ADD7
10,1,44D4ABDA-8C9A-45EA-83B1-110E7E7BB9E6
11,1,A9A9BEAF-ECA6-49B9-BD2A-C26CB459D86B
12,1,7989C0ED-FA8F-4BF9-AE08-3717838AD067
13,1,413BA51C-3530-4A20-BEB8-13E44DD6D7A1
14,0,"b'{""activities-steps"":[{""dateTime"":""2020-03-27"",""value"":""0""},{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""2893""},{""dateTime"":""2020-04-04"",""value"":""1828""}]}'"
15,0,"b'{""activities-floors"":[{""dateTime"":""2020-03-27"",""value"":""0""},{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""9""},{""dateTime"":""2020-04-04"",""value"":""1""}]}'"
16,0,"b'{""activities-distance"":[{""dateTime"":""2020-03-27"",""value"":""0.0""},{""dateTime"":""2020-03-28"",""value"":""0.0""},{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""2.1195999999999997""},{""dateTime"":""2020-04-04"",""value"":""1.3429""}]}'"
17,0,"b'{""body-weight"":[{""dateTime"":""2020-03-27"",""value"":""81.647""},{""dateTime"":""2020-03-28"",""value"":""81.647""},{""dateTime"":""2020-03-29"",""value"":""81.647""},{""dateTime"":""2020-03-30"",""value"":""81.647""},{""dateTime"":""2020-03-31"",""value"":""81.647""},{""dateTime"":""2020-04-01"",""value"":""81.647""},{""dateTime"":""2020-04-02"",""value"":""81.647""},{""dateTime"":""2020-04-03"",""value"":""81.647""},{""dateTime"":""2020-04-04"",""value"":""81.647""}]}'"
18,0,"b'{""body-fat"":[{""dateTime"":""2020-03-27"",""value"":""0.0""},{""dateTime"":""2020-03-28"",""value"":""0.0""},{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""}]}'"
19,0,"b'{""body-bmi"":[{""dateTime"":""2020-03-27"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-28"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-29"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-30"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-31"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-01"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-02"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-03"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-04"",""value"":""26.061159133911133""}]}'"
20,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-03-27"",""value"":""""},{""dateTime"":""2020-03-28"",""value"":""""},{""dateTime"":""2020-03-29"",""value"":""""},{""dateTime"":""2020-03-30"",""value"":""""},{""dateTime"":""2020-03-31"",""value"":""""},{""dateTime"":""2020-04-01"",""value"":""""},{""dateTime"":""2020-04-02"",""value"":""""},{""dateTime"":""2020-04-03"",""value"":""""},{""dateTime"":""2020-04-04"",""value"":""22:30""}]}'"
21,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-03-27"",""value"":""0""},{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""487""}]}'"
22,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-03-27"",""value"":""0""},{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""}]}'"
23,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-03-27"",""value"":""0""},{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""430""}]}'"
24,0,"b'{""foods-log-water"":[{""dateTime"":""2020-03-27"",""value"":""0.0""},{""dateTime"":""2020-03-28"",""value"":""0.0""},{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""}]}'"
25,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-03-27"",""value"":""0""},{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""}]}'"
26,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-03-27"",""value"":""1725""},{""dateTime"":""2020-03-28"",""value"":""1725""},{""dateTime"":""2020-03-29"",""value"":""1725""},{""dateTime"":""2020-03-30"",""value"":""1725""},{""dateTime"":""2020-03-31"",""value"":""1725""},{""dateTime"":""2020-04-01"",""value"":""1720""},{""dateTime"":""2020-04-02"",""value"":""1720""},{""dateTime"":""2020-04-03"",""value"":""1720""},{""dateTime"":""2020-04-04"",""value"":""735""}]}'"
27,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-03-27"",""value"":""0""},{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""493""},{""dateTime"":""2020-04-04"",""value"":""276""}]}'"
28,0,"b'{""activities-steps"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""2893""},{""dateTime"":""2020-04-04"",""value"":""13485""}]}'"
29,0,"b'{""activities-floors"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""9""},{""dateTime"":""2020-04-04"",""value"":""42""}]}'"
30,0,"b'{""activities-distance"":[{""dateTime"":""2020-03-28"",""value"":""0.0""},{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""2.1195999999999997""},{""dateTime"":""2020-04-04"",""value"":""11.26935""}]}'"
31,0,"b'{""body-weight"":[{""dateTime"":""2020-03-28"",""value"":""81.647""},{""dateTime"":""2020-03-29"",""value"":""81.647""},{""dateTime"":""2020-03-30"",""value"":""81.647""},{""dateTime"":""2020-03-31"",""value"":""81.647""},{""dateTime"":""2020-04-01"",""value"":""81.647""},{""dateTime"":""2020-04-02"",""value"":""81.647""},{""dateTime"":""2020-04-03"",""value"":""81.647""},{""dateTime"":""2020-04-04"",""value"":""81.647""}]}'"
32,0,"b'{""body-fat"":[{""dateTime"":""2020-03-28"",""value"":""0.0""},{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""}]}'"
33,0,"b'{""body-bmi"":[{""dateTime"":""2020-03-28"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-29"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-30"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-31"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-01"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-02"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-03"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-04"",""value"":""26.061159133911133""}]}'"
34,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-03-28"",""value"":""""},{""dateTime"":""2020-03-29"",""value"":""""},{""dateTime"":""2020-03-30"",""value"":""""},{""dateTime"":""2020-03-31"",""value"":""""},{""dateTime"":""2020-04-01"",""value"":""""},{""dateTime"":""2020-04-02"",""value"":""""},{""dateTime"":""2020-04-03"",""value"":""""},{""dateTime"":""2020-04-04"",""value"":""22:30""}]}'"
35,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""487""}]}'"
36,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""}]}'"
37,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""430""}]}'"
38,0,"b'{""foods-log-water"":[{""dateTime"":""2020-03-28"",""value"":""0.0""},{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""}]}'"
39,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""}]}'"
40,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-03-28"",""value"":""1725""},{""dateTime"":""2020-03-29"",""value"":""1725""},{""dateTime"":""2020-03-30"",""value"":""1725""},{""dateTime"":""2020-03-31"",""value"":""1725""},{""dateTime"":""2020-04-01"",""value"":""1720""},{""dateTime"":""2020-04-02"",""value"":""1720""},{""dateTime"":""2020-04-03"",""value"":""1720""},{""dateTime"":""2020-04-04"",""value"":""1472""}]}'"
41,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""493""},{""dateTime"":""2020-04-04"",""value"":""1824""}]}'"
42,0,"b'{""activities-steps"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""2893""},{""dateTime"":""2020-04-04"",""value"":""13642""},{""dateTime"":""2020-04-05"",""value"":""298""}]}'"
43,0,"b'{""activities-floors"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""9""},{""dateTime"":""2020-04-04"",""value"":""43""},{""dateTime"":""2020-04-05"",""value"":""0""}]}'"
44,0,"b'{""activities-distance"":[{""dateTime"":""2020-03-28"",""value"":""0.0""},{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""2.1195999999999997""},{""dateTime"":""2020-04-04"",""value"":""11.38472""},{""dateTime"":""2020-04-05"",""value"":""0.21892""}]}'"
45,0,"b'{""body-weight"":[{""dateTime"":""2020-03-28"",""value"":""81.647""},{""dateTime"":""2020-03-29"",""value"":""81.647""},{""dateTime"":""2020-03-30"",""value"":""81.647""},{""dateTime"":""2020-03-31"",""value"":""81.647""},{""dateTime"":""2020-04-01"",""value"":""81.647""},{""dateTime"":""2020-04-02"",""value"":""81.647""},{""dateTime"":""2020-04-03"",""value"":""81.647""},{""dateTime"":""2020-04-04"",""value"":""81.647""},{""dateTime"":""2020-04-05"",""value"":""81.647""}]}'"
46,0,"b'{""body-fat"":[{""dateTime"":""2020-03-28"",""value"":""0.0""},{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""}]}'"
47,0,"b'{""body-bmi"":[{""dateTime"":""2020-03-28"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-29"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-30"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-31"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-01"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-02"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-03"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-04"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-05"",""value"":""26.061159133911133""}]}'"
48,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-03-28"",""value"":""""},{""dateTime"":""2020-03-29"",""value"":""""},{""dateTime"":""2020-03-30"",""value"":""""},{""dateTime"":""2020-03-31"",""value"":""""},{""dateTime"":""2020-04-01"",""value"":""""},{""dateTime"":""2020-04-02"",""value"":""""},{""dateTime"":""2020-04-03"",""value"":""""},{""dateTime"":""2020-04-04"",""value"":""22:30""},{""dateTime"":""2020-04-05"",""value"":""22:41""}]}'"
49,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""487""},{""dateTime"":""2020-04-05"",""value"":""463""}]}'"
50,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""}]}'"
51,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""430""},{""dateTime"":""2020-04-05"",""value"":""409""}]}'"
52,0,"b'{""foods-log-water"":[{""dateTime"":""2020-03-28"",""value"":""0.0""},{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""}]}'"
53,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""}]}'"
54,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-03-28"",""value"":""1725""},{""dateTime"":""2020-03-29"",""value"":""1725""},{""dateTime"":""2020-03-30"",""value"":""1725""},{""dateTime"":""2020-03-31"",""value"":""1725""},{""dateTime"":""2020-04-01"",""value"":""1720""},{""dateTime"":""2020-04-02"",""value"":""1720""},{""dateTime"":""2020-04-03"",""value"":""1720""},{""dateTime"":""2020-04-04"",""value"":""1720""},{""dateTime"":""2020-04-05"",""value"":""537""}]}'"
55,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-03-28"",""value"":""0""},{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""493""},{""dateTime"":""2020-04-04"",""value"":""1856""},{""dateTime"":""2020-04-05"",""value"":""65""}]}'"
56,0,"b'{""activities-steps"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""2893""},{""dateTime"":""2020-04-04"",""value"":""13642""},{""dateTime"":""2020-04-05"",""value"":""8830""}]}'"
57,0,"b'{""activities-floors"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""9""},{""dateTime"":""2020-04-04"",""value"":""43""},{""dateTime"":""2020-04-05"",""value"":""27""}]}'"
58,0,"b'{""activities-distance"":[{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""2.1195999999999997""},{""dateTime"":""2020-04-04"",""value"":""11.38472""},{""dateTime"":""2020-04-05"",""value"":""6.4858199999999995""}]}'"
59,0,"b'{""body-weight"":[{""dateTime"":""2020-03-29"",""value"":""81.647""},{""dateTime"":""2020-03-30"",""value"":""81.647""},{""dateTime"":""2020-03-31"",""value"":""81.647""},{""dateTime"":""2020-04-01"",""value"":""81.647""},{""dateTime"":""2020-04-02"",""value"":""81.647""},{""dateTime"":""2020-04-03"",""value"":""81.647""},{""dateTime"":""2020-04-04"",""value"":""81.647""},{""dateTime"":""2020-04-05"",""value"":""81.647""}]}'"
60,0,"b'{""body-fat"":[{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""}]}'"
61,0,"b'{""body-bmi"":[{""dateTime"":""2020-03-29"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-30"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-31"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-01"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-02"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-03"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-04"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-05"",""value"":""26.061159133911133""}]}'"
62,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-03-29"",""value"":""""},{""dateTime"":""2020-03-30"",""value"":""""},{""dateTime"":""2020-03-31"",""value"":""""},{""dateTime"":""2020-04-01"",""value"":""""},{""dateTime"":""2020-04-02"",""value"":""""},{""dateTime"":""2020-04-03"",""value"":""""},{""dateTime"":""2020-04-04"",""value"":""22:30""},{""dateTime"":""2020-04-05"",""value"":""22:41""}]}'"
63,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""487""},{""dateTime"":""2020-04-05"",""value"":""463""}]}'"
64,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""}]}'"
65,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""430""},{""dateTime"":""2020-04-05"",""value"":""409""}]}'"
66,0,"b'{""foods-log-water"":[{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""}]}'"
67,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""}]}'"
68,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-03-29"",""value"":""1725""},{""dateTime"":""2020-03-30"",""value"":""1725""},{""dateTime"":""2020-03-31"",""value"":""1725""},{""dateTime"":""2020-04-01"",""value"":""1720""},{""dateTime"":""2020-04-02"",""value"":""1720""},{""dateTime"":""2020-04-03"",""value"":""1720""},{""dateTime"":""2020-04-04"",""value"":""1720""},{""dateTime"":""2020-04-05"",""value"":""1420""}]}'"
69,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""493""},{""dateTime"":""2020-04-04"",""value"":""1856""},{""dateTime"":""2020-04-05"",""value"":""1134""}]}'"
70,0,"b'{""activities-steps"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""2893""},{""dateTime"":""2020-04-04"",""value"":""13642""},{""dateTime"":""2020-04-05"",""value"":""8948""},{""dateTime"":""2020-04-06"",""value"":""12228""}]}'"
71,0,"b'{""activities-floors"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""9""},{""dateTime"":""2020-04-04"",""value"":""43""},{""dateTime"":""2020-04-05"",""value"":""27""},{""dateTime"":""2020-04-06"",""value"":""56""}]}'"
72,0,"b'{""activities-distance"":[{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""2.1195999999999997""},{""dateTime"":""2020-04-04"",""value"":""11.38472""},{""dateTime"":""2020-04-05"",""value"":""6.572509999999999""},{""dateTime"":""2020-04-06"",""value"":""10.30128""}]}'"
73,0,"b'{""body-weight"":[{""dateTime"":""2020-03-29"",""value"":""81.647""},{""dateTime"":""2020-03-30"",""value"":""81.647""},{""dateTime"":""2020-03-31"",""value"":""81.647""},{""dateTime"":""2020-04-01"",""value"":""81.647""},{""dateTime"":""2020-04-02"",""value"":""81.647""},{""dateTime"":""2020-04-03"",""value"":""81.647""},{""dateTime"":""2020-04-04"",""value"":""81.647""},{""dateTime"":""2020-04-05"",""value"":""81.647""},{""dateTime"":""2020-04-06"",""value"":""81.647""}]}'"
74,0,"b'{""body-fat"":[{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""}]}'"
75,0,"b'{""body-bmi"":[{""dateTime"":""2020-03-29"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-30"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-31"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-01"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-02"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-03"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-04"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-05"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-06"",""value"":""26.061159133911133""}]}'"
76,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-03-29"",""value"":""""},{""dateTime"":""2020-03-30"",""value"":""""},{""dateTime"":""2020-03-31"",""value"":""""},{""dateTime"":""2020-04-01"",""value"":""""},{""dateTime"":""2020-04-02"",""value"":""""},{""dateTime"":""2020-04-03"",""value"":""""},{""dateTime"":""2020-04-04"",""value"":""22:30""},{""dateTime"":""2020-04-05"",""value"":""22:41""},{""dateTime"":""2020-04-06"",""value"":""22:13""}]}'"
77,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""487""},{""dateTime"":""2020-04-05"",""value"":""463""},{""dateTime"":""2020-04-06"",""value"":""485""}]}'"
78,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""}]}'"
79,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""430""},{""dateTime"":""2020-04-05"",""value"":""409""},{""dateTime"":""2020-04-06"",""value"":""432""}]}'"
80,0,"b'{""foods-log-water"":[{""dateTime"":""2020-03-29"",""value"":""0.0""},{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""}]}'"
81,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""}]}'"
82,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-03-29"",""value"":""1725""},{""dateTime"":""2020-03-30"",""value"":""1725""},{""dateTime"":""2020-03-31"",""value"":""1725""},{""dateTime"":""2020-04-01"",""value"":""1720""},{""dateTime"":""2020-04-02"",""value"":""1720""},{""dateTime"":""2020-04-03"",""value"":""1720""},{""dateTime"":""2020-04-04"",""value"":""1720""},{""dateTime"":""2020-04-05"",""value"":""1720""},{""dateTime"":""2020-04-06"",""value"":""1466""}]}'"
83,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-03-29"",""value"":""0""},{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""493""},{""dateTime"":""2020-04-04"",""value"":""1856""},{""dateTime"":""2020-04-05"",""value"":""1154""},{""dateTime"":""2020-04-06"",""value"":""1596""}]}'"
84,0,"b'{""activities-steps"":[{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""2893""},{""dateTime"":""2020-04-04"",""value"":""13642""},{""dateTime"":""2020-04-05"",""value"":""8948""},{""dateTime"":""2020-04-06"",""value"":""12313""},{""dateTime"":""2020-04-07"",""value"":""6383""},{""dateTime"":""2020-04-08"",""value"":""4789""}]}'"
85,0,"b'{""activities-steps"":[{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""2893""},{""dateTime"":""2020-04-04"",""value"":""13642""},{""dateTime"":""2020-04-05"",""value"":""8948""},{""dateTime"":""2020-04-06"",""value"":""12313""},{""dateTime"":""2020-04-07"",""value"":""6383""},{""dateTime"":""2020-04-08"",""value"":""8334""},{""dateTime"":""2020-04-09"",""value"":""5897""}]}'"
86,0,"b'{""activities-floors"":[{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""9""},{""dateTime"":""2020-04-04"",""value"":""43""},{""dateTime"":""2020-04-05"",""value"":""27""},{""dateTime"":""2020-04-06"",""value"":""56""},{""dateTime"":""2020-04-07"",""value"":""19""},{""dateTime"":""2020-04-08"",""value"":""27""},{""dateTime"":""2020-04-09"",""value"":""21""}]}'"
87,0,"b'{""activities-distance"":[{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""2.1195999999999997""},{""dateTime"":""2020-04-04"",""value"":""11.38472""},{""dateTime"":""2020-04-05"",""value"":""6.572509999999999""},{""dateTime"":""2020-04-06"",""value"":""10.36371""},{""dateTime"":""2020-04-07"",""value"":""4.68863""},{""dateTime"":""2020-04-08"",""value"":""6.12191""},{""dateTime"":""2020-04-09"",""value"":""4.33172""}]}'"
88,0,"b'{""body-weight"":[{""dateTime"":""2020-03-30"",""value"":""81.647""},{""dateTime"":""2020-03-31"",""value"":""81.647""},{""dateTime"":""2020-04-01"",""value"":""81.647""},{""dateTime"":""2020-04-02"",""value"":""81.647""},{""dateTime"":""2020-04-03"",""value"":""81.647""},{""dateTime"":""2020-04-04"",""value"":""81.647""},{""dateTime"":""2020-04-05"",""value"":""81.647""},{""dateTime"":""2020-04-06"",""value"":""81.647""},{""dateTime"":""2020-04-07"",""value"":""81.647""},{""dateTime"":""2020-04-08"",""value"":""81.647""},{""dateTime"":""2020-04-09"",""value"":""81.647""}]}'"
89,0,"b'{""body-fat"":[{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""}]}'"
90,0,"b'{""body-bmi"":[{""dateTime"":""2020-03-30"",""value"":""26.061159133911133""},{""dateTime"":""2020-03-31"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-01"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-02"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-03"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-04"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-05"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-06"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-07"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-08"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-09"",""value"":""26.061159133911133""}]}'"
91,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-03-30"",""value"":""""},{""dateTime"":""2020-03-31"",""value"":""""},{""dateTime"":""2020-04-01"",""value"":""""},{""dateTime"":""2020-04-02"",""value"":""""},{""dateTime"":""2020-04-03"",""value"":""""},{""dateTime"":""2020-04-04"",""value"":""22:30""},{""dateTime"":""2020-04-05"",""value"":""22:41""},{""dateTime"":""2020-04-06"",""value"":""22:13""},{""dateTime"":""2020-04-07"",""value"":""22:18""},{""dateTime"":""2020-04-08"",""value"":""22:58""},{""dateTime"":""2020-04-09"",""value"":""22:06""}]}'"
92,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""487""},{""dateTime"":""2020-04-05"",""value"":""463""},{""dateTime"":""2020-04-06"",""value"":""485""},{""dateTime"":""2020-04-07"",""value"":""467""},{""dateTime"":""2020-04-08"",""value"":""413""},{""dateTime"":""2020-04-09"",""value"":""497""}]}'"
93,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""}]}'"
94,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""430""},{""dateTime"":""2020-04-05"",""value"":""409""},{""dateTime"":""2020-04-06"",""value"":""432""},{""dateTime"":""2020-04-07"",""value"":""412""},{""dateTime"":""2020-04-08"",""value"":""374""},{""dateTime"":""2020-04-09"",""value"":""442""}]}'"
95,0,"b'{""foods-log-water"":[{""dateTime"":""2020-03-30"",""value"":""0.0""},{""dateTime"":""2020-03-31"",""value"":""0.0""},{""dateTime"":""2020-04-01"",""value"":""0.0""},{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""}]}'"
96,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""}]}'"
97,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-03-30"",""value"":""1725""},{""dateTime"":""2020-03-31"",""value"":""1725""},{""dateTime"":""2020-04-01"",""value"":""1720""},{""dateTime"":""2020-04-02"",""value"":""1720""},{""dateTime"":""2020-04-03"",""value"":""1720""},{""dateTime"":""2020-04-04"",""value"":""1720""},{""dateTime"":""2020-04-05"",""value"":""1720""},{""dateTime"":""2020-04-06"",""value"":""1720""},{""dateTime"":""2020-04-07"",""value"":""1720""},{""dateTime"":""2020-04-08"",""value"":""1720""},{""dateTime"":""2020-04-09"",""value"":""1521""}]}'"
98,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-03-30"",""value"":""0""},{""dateTime"":""2020-03-31"",""value"":""0""},{""dateTime"":""2020-04-01"",""value"":""0""},{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""493""},{""dateTime"":""2020-04-04"",""value"":""1856""},{""dateTime"":""2020-04-05"",""value"":""1154""},{""dateTime"":""2020-04-06"",""value"":""1618""},{""dateTime"":""2020-04-07"",""value"":""893""},{""dateTime"":""2020-04-08"",""value"":""1248""},{""dateTime"":""2020-04-09"",""value"":""905""}]}'"
99,0,"b'{""activities-steps"":[{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""2893""},{""dateTime"":""2020-04-04"",""value"":""13642""},{""dateTime"":""2020-04-05"",""value"":""8948""},{""dateTime"":""2020-04-06"",""value"":""12313""},{""dateTime"":""2020-04-07"",""value"":""6383""},{""dateTime"":""2020-04-08"",""value"":""8334""},{""dateTime"":""2020-04-09"",""value"":""6330""},{""dateTime"":""2020-04-10"",""value"":""12810""},{""dateTime"":""2020-04-11"",""value"":""6777""}]}'"
100,0,"b'{""activities-floors"":[{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""9""},{""dateTime"":""2020-04-04"",""value"":""43""},{""dateTime"":""2020-04-05"",""value"":""27""},{""dateTime"":""2020-04-06"",""value"":""56""},{""dateTime"":""2020-04-07"",""value"":""19""},{""dateTime"":""2020-04-08"",""value"":""27""},{""dateTime"":""2020-04-09"",""value"":""21""},{""dateTime"":""2020-04-10"",""value"":""55""},{""dateTime"":""2020-04-11"",""value"":""24""}]}'"
101,0,"b'{""activities-distance"":[{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""2.1195999999999997""},{""dateTime"":""2020-04-04"",""value"":""11.38472""},{""dateTime"":""2020-04-05"",""value"":""6.572509999999999""},{""dateTime"":""2020-04-06"",""value"":""10.36371""},{""dateTime"":""2020-04-07"",""value"":""4.68863""},{""dateTime"":""2020-04-08"",""value"":""6.12191""},{""dateTime"":""2020-04-09"",""value"":""4.6498099999999996""},{""dateTime"":""2020-04-10"",""value"":""10.80767""},{""dateTime"":""2020-04-11"",""value"":""4.97786""}]}'"
102,0,"b'{""body-weight"":[{""dateTime"":""2020-04-02"",""value"":""81.647""},{""dateTime"":""2020-04-03"",""value"":""81.647""},{""dateTime"":""2020-04-04"",""value"":""81.647""},{""dateTime"":""2020-04-05"",""value"":""81.647""},{""dateTime"":""2020-04-06"",""value"":""81.647""},{""dateTime"":""2020-04-07"",""value"":""81.647""},{""dateTime"":""2020-04-08"",""value"":""81.647""},{""dateTime"":""2020-04-09"",""value"":""81.647""},{""dateTime"":""2020-04-10"",""value"":""81.647""},{""dateTime"":""2020-04-11"",""value"":""81.647""}]}'"
103,0,"b'{""body-fat"":[{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""}]}'"
104,0,"b'{""body-bmi"":[{""dateTime"":""2020-04-02"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-03"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-04"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-05"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-06"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-07"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-08"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-09"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-10"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-11"",""value"":""26.061159133911133""}]}'"
105,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-04-02"",""value"":""""},{""dateTime"":""2020-04-03"",""value"":""""},{""dateTime"":""2020-04-04"",""value"":""22:30""},{""dateTime"":""2020-04-05"",""value"":""22:41""},{""dateTime"":""2020-04-06"",""value"":""22:13""},{""dateTime"":""2020-04-07"",""value"":""22:18""},{""dateTime"":""2020-04-08"",""value"":""22:58""},{""dateTime"":""2020-04-09"",""value"":""22:06""},{""dateTime"":""2020-04-10"",""value"":""""},{""dateTime"":""2020-04-11"",""value"":""22:42""}]}'"
106,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""487""},{""dateTime"":""2020-04-05"",""value"":""463""},{""dateTime"":""2020-04-06"",""value"":""485""},{""dateTime"":""2020-04-07"",""value"":""467""},{""dateTime"":""2020-04-08"",""value"":""413""},{""dateTime"":""2020-04-09"",""value"":""497""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""474""}]}'"
107,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""}]}'"
108,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""430""},{""dateTime"":""2020-04-05"",""value"":""409""},{""dateTime"":""2020-04-06"",""value"":""432""},{""dateTime"":""2020-04-07"",""value"":""412""},{""dateTime"":""2020-04-08"",""value"":""374""},{""dateTime"":""2020-04-09"",""value"":""442""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""412""}]}'"
109,0,"b'{""foods-log-water"":[{""dateTime"":""2020-04-02"",""value"":""0.0""},{""dateTime"":""2020-04-03"",""value"":""0.0""},{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""}]}'"
110,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""0""},{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""}]}'"
111,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-04-02"",""value"":""1720""},{""dateTime"":""2020-04-03"",""value"":""1720""},{""dateTime"":""2020-04-04"",""value"":""1720""},{""dateTime"":""2020-04-05"",""value"":""1720""},{""dateTime"":""2020-04-06"",""value"":""1720""},{""dateTime"":""2020-04-07"",""value"":""1720""},{""dateTime"":""2020-04-08"",""value"":""1720""},{""dateTime"":""2020-04-09"",""value"":""1720""},{""dateTime"":""2020-04-10"",""value"":""1720""},{""dateTime"":""2020-04-11"",""value"":""1048""}]}'"
112,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-04-02"",""value"":""0""},{""dateTime"":""2020-04-03"",""value"":""493""},{""dateTime"":""2020-04-04"",""value"":""1856""},{""dateTime"":""2020-04-05"",""value"":""1154""},{""dateTime"":""2020-04-06"",""value"":""1618""},{""dateTime"":""2020-04-07"",""value"":""893""},{""dateTime"":""2020-04-08"",""value"":""1248""},{""dateTime"":""2020-04-09"",""value"":""978""},{""dateTime"":""2020-04-10"",""value"":""1681""},{""dateTime"":""2020-04-11"",""value"":""863""}]}'"
113,0,"b'{""activities-steps"":[{""dateTime"":""2020-04-04"",""value"":""13642""},{""dateTime"":""2020-04-05"",""value"":""8948""},{""dateTime"":""2020-04-06"",""value"":""12313""},{""dateTime"":""2020-04-07"",""value"":""6383""},{""dateTime"":""2020-04-08"",""value"":""8334""},{""dateTime"":""2020-04-09"",""value"":""6330""},{""dateTime"":""2020-04-10"",""value"":""12810""},{""dateTime"":""2020-04-11"",""value"":""12637""}]}'"
114,0,"b'{""activities-floors"":[{""dateTime"":""2020-04-04"",""value"":""43""},{""dateTime"":""2020-04-05"",""value"":""27""},{""dateTime"":""2020-04-06"",""value"":""56""},{""dateTime"":""2020-04-07"",""value"":""19""},{""dateTime"":""2020-04-08"",""value"":""27""},{""dateTime"":""2020-04-09"",""value"":""21""},{""dateTime"":""2020-04-10"",""value"":""55""},{""dateTime"":""2020-04-11"",""value"":""40""}]}'"
115,0,"b'{""activities-distance"":[{""dateTime"":""2020-04-04"",""value"":""11.38472""},{""dateTime"":""2020-04-05"",""value"":""6.572509999999999""},{""dateTime"":""2020-04-06"",""value"":""10.36371""},{""dateTime"":""2020-04-07"",""value"":""4.68863""},{""dateTime"":""2020-04-08"",""value"":""6.12191""},{""dateTime"":""2020-04-09"",""value"":""4.6498099999999996""},{""dateTime"":""2020-04-10"",""value"":""10.80767""},{""dateTime"":""2020-04-11"",""value"":""9.282169999999999""}]}'"
116,0,"b'{""body-weight"":[{""dateTime"":""2020-04-04"",""value"":""81.647""},{""dateTime"":""2020-04-05"",""value"":""81.647""},{""dateTime"":""2020-04-06"",""value"":""81.647""},{""dateTime"":""2020-04-07"",""value"":""81.647""},{""dateTime"":""2020-04-08"",""value"":""81.647""},{""dateTime"":""2020-04-09"",""value"":""81.647""},{""dateTime"":""2020-04-10"",""value"":""81.647""},{""dateTime"":""2020-04-11"",""value"":""81.647""}]}'"
117,0,"b'{""body-fat"":[{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""}]}'"
118,0,"b'{""body-bmi"":[{""dateTime"":""2020-04-04"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-05"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-06"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-07"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-08"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-09"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-10"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-11"",""value"":""26.061159133911133""}]}'"
119,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-04-04"",""value"":""22:30""},{""dateTime"":""2020-04-05"",""value"":""22:41""},{""dateTime"":""2020-04-06"",""value"":""22:13""},{""dateTime"":""2020-04-07"",""value"":""22:18""},{""dateTime"":""2020-04-08"",""value"":""22:58""},{""dateTime"":""2020-04-09"",""value"":""22:06""},{""dateTime"":""2020-04-10"",""value"":""""},{""dateTime"":""2020-04-11"",""value"":""22:42""}]}'"
120,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-04-04"",""value"":""487""},{""dateTime"":""2020-04-05"",""value"":""463""},{""dateTime"":""2020-04-06"",""value"":""485""},{""dateTime"":""2020-04-07"",""value"":""467""},{""dateTime"":""2020-04-08"",""value"":""413""},{""dateTime"":""2020-04-09"",""value"":""497""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""474""}]}'"
121,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""}]}'"
122,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-04-04"",""value"":""430""},{""dateTime"":""2020-04-05"",""value"":""409""},{""dateTime"":""2020-04-06"",""value"":""432""},{""dateTime"":""2020-04-07"",""value"":""412""},{""dateTime"":""2020-04-08"",""value"":""374""},{""dateTime"":""2020-04-09"",""value"":""442""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""412""}]}'"
123,0,"b'{""foods-log-water"":[{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""}]}'"
124,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""}]}'"
125,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-04-04"",""value"":""1720""},{""dateTime"":""2020-04-05"",""value"":""1720""},{""dateTime"":""2020-04-06"",""value"":""1720""},{""dateTime"":""2020-04-07"",""value"":""1720""},{""dateTime"":""2020-04-08"",""value"":""1720""},{""dateTime"":""2020-04-09"",""value"":""1720""},{""dateTime"":""2020-04-10"",""value"":""1720""},{""dateTime"":""2020-04-11"",""value"":""1499""}]}'"
126,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-04-04"",""value"":""1856""},{""dateTime"":""2020-04-05"",""value"":""1154""},{""dateTime"":""2020-04-06"",""value"":""1618""},{""dateTime"":""2020-04-07"",""value"":""893""},{""dateTime"":""2020-04-08"",""value"":""1248""},{""dateTime"":""2020-04-09"",""value"":""978""},{""dateTime"":""2020-04-10"",""value"":""1681""},{""dateTime"":""2020-04-11"",""value"":""1610""}]}'"
127,0,"b'{""activities-steps"":[{""dateTime"":""2020-04-04"",""value"":""13642""},{""dateTime"":""2020-04-05"",""value"":""8948""},{""dateTime"":""2020-04-06"",""value"":""12313""},{""dateTime"":""2020-04-07"",""value"":""6383""},{""dateTime"":""2020-04-08"",""value"":""8334""},{""dateTime"":""2020-04-09"",""value"":""6330""},{""dateTime"":""2020-04-10"",""value"":""12810""},{""dateTime"":""2020-04-11"",""value"":""12705""},{""dateTime"":""2020-04-12"",""value"":""2090""}]}'"
128,0,"b'{""activities-floors"":[{""dateTime"":""2020-04-04"",""value"":""43""},{""dateTime"":""2020-04-05"",""value"":""27""},{""dateTime"":""2020-04-06"",""value"":""56""},{""dateTime"":""2020-04-07"",""value"":""19""},{""dateTime"":""2020-04-08"",""value"":""27""},{""dateTime"":""2020-04-09"",""value"":""21""},{""dateTime"":""2020-04-10"",""value"":""55""},{""dateTime"":""2020-04-11"",""value"":""40""},{""dateTime"":""2020-04-12"",""value"":""2""}]}'"
129,0,"b'{""activities-distance"":[{""dateTime"":""2020-04-04"",""value"":""11.38472""},{""dateTime"":""2020-04-05"",""value"":""6.572509999999999""},{""dateTime"":""2020-04-06"",""value"":""10.36371""},{""dateTime"":""2020-04-07"",""value"":""4.68863""},{""dateTime"":""2020-04-08"",""value"":""6.12191""},{""dateTime"":""2020-04-09"",""value"":""4.6498099999999996""},{""dateTime"":""2020-04-10"",""value"":""10.80767""},{""dateTime"":""2020-04-11"",""value"":""9.33212""},{""dateTime"":""2020-04-12"",""value"":""1.53532""}]}'"
130,0,"b'{""body-weight"":[{""dateTime"":""2020-04-04"",""value"":""81.647""},{""dateTime"":""2020-04-05"",""value"":""81.647""},{""dateTime"":""2020-04-06"",""value"":""81.647""},{""dateTime"":""2020-04-07"",""value"":""81.647""},{""dateTime"":""2020-04-08"",""value"":""81.647""},{""dateTime"":""2020-04-09"",""value"":""81.647""},{""dateTime"":""2020-04-10"",""value"":""81.647""},{""dateTime"":""2020-04-11"",""value"":""81.647""},{""dateTime"":""2020-04-12"",""value"":""81.647""}]}'"
131,0,"b'{""body-fat"":[{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""},{""dateTime"":""2020-04-12"",""value"":""0.0""}]}'"
132,0,"b'{""body-bmi"":[{""dateTime"":""2020-04-04"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-05"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-06"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-07"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-08"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-09"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-10"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-11"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-12"",""value"":""26.061159133911133""}]}'"
133,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-04-04"",""value"":""22:30""},{""dateTime"":""2020-04-05"",""value"":""22:41""},{""dateTime"":""2020-04-06"",""value"":""22:13""},{""dateTime"":""2020-04-07"",""value"":""22:18""},{""dateTime"":""2020-04-08"",""value"":""22:58""},{""dateTime"":""2020-04-09"",""value"":""22:06""},{""dateTime"":""2020-04-10"",""value"":""""},{""dateTime"":""2020-04-11"",""value"":""22:42""},{""dateTime"":""2020-04-12"",""value"":""22:53""}]}'"
134,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-04-04"",""value"":""487""},{""dateTime"":""2020-04-05"",""value"":""463""},{""dateTime"":""2020-04-06"",""value"":""485""},{""dateTime"":""2020-04-07"",""value"":""467""},{""dateTime"":""2020-04-08"",""value"":""413""},{""dateTime"":""2020-04-09"",""value"":""497""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""474""},{""dateTime"":""2020-04-12"",""value"":""460""}]}'"
135,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""},{""dateTime"":""2020-04-12"",""value"":""0""}]}'"
136,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-04-04"",""value"":""430""},{""dateTime"":""2020-04-05"",""value"":""409""},{""dateTime"":""2020-04-06"",""value"":""432""},{""dateTime"":""2020-04-07"",""value"":""412""},{""dateTime"":""2020-04-08"",""value"":""374""},{""dateTime"":""2020-04-09"",""value"":""442""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""412""},{""dateTime"":""2020-04-12"",""value"":""417""}]}'"
137,0,"b'{""foods-log-water"":[{""dateTime"":""2020-04-04"",""value"":""0.0""},{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""},{""dateTime"":""2020-04-12"",""value"":""0.0""}]}'"
138,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-04-04"",""value"":""0""},{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""},{""dateTime"":""2020-04-12"",""value"":""0""}]}'"
139,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-04-04"",""value"":""1720""},{""dateTime"":""2020-04-05"",""value"":""1720""},{""dateTime"":""2020-04-06"",""value"":""1720""},{""dateTime"":""2020-04-07"",""value"":""1720""},{""dateTime"":""2020-04-08"",""value"":""1720""},{""dateTime"":""2020-04-09"",""value"":""1720""},{""dateTime"":""2020-04-10"",""value"":""1720""},{""dateTime"":""2020-04-11"",""value"":""1720""},{""dateTime"":""2020-04-12"",""value"":""727""}]}'"
140,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-04-04"",""value"":""1856""},{""dateTime"":""2020-04-05"",""value"":""1154""},{""dateTime"":""2020-04-06"",""value"":""1618""},{""dateTime"":""2020-04-07"",""value"":""893""},{""dateTime"":""2020-04-08"",""value"":""1248""},{""dateTime"":""2020-04-09"",""value"":""978""},{""dateTime"":""2020-04-10"",""value"":""1681""},{""dateTime"":""2020-04-11"",""value"":""1621""},{""dateTime"":""2020-04-12"",""value"":""326""}]}'"
141,0,"b'{""activities-steps"":[{""dateTime"":""2020-04-05"",""value"":""8948""},{""dateTime"":""2020-04-06"",""value"":""12313""},{""dateTime"":""2020-04-07"",""value"":""6383""},{""dateTime"":""2020-04-08"",""value"":""8334""},{""dateTime"":""2020-04-09"",""value"":""6330""},{""dateTime"":""2020-04-10"",""value"":""12810""},{""dateTime"":""2020-04-11"",""value"":""12705""},{""dateTime"":""2020-04-12"",""value"":""2517""}]}'"
142,0,"b'{""activities-floors"":[{""dateTime"":""2020-04-05"",""value"":""27""},{""dateTime"":""2020-04-06"",""value"":""56""},{""dateTime"":""2020-04-07"",""value"":""19""},{""dateTime"":""2020-04-08"",""value"":""27""},{""dateTime"":""2020-04-09"",""value"":""21""},{""dateTime"":""2020-04-10"",""value"":""55""},{""dateTime"":""2020-04-11"",""value"":""40""},{""dateTime"":""2020-04-12"",""value"":""3""}]}'"
143,0,"b'{""activities-distance"":[{""dateTime"":""2020-04-05"",""value"":""6.572509999999999""},{""dateTime"":""2020-04-06"",""value"":""10.36371""},{""dateTime"":""2020-04-07"",""value"":""4.68863""},{""dateTime"":""2020-04-08"",""value"":""6.12191""},{""dateTime"":""2020-04-09"",""value"":""4.6498099999999996""},{""dateTime"":""2020-04-10"",""value"":""10.80767""},{""dateTime"":""2020-04-11"",""value"":""9.33212""},{""dateTime"":""2020-04-12"",""value"":""1.849""}]}'"
144,0,"b'{""body-weight"":[{""dateTime"":""2020-04-05"",""value"":""81.647""},{""dateTime"":""2020-04-06"",""value"":""81.647""},{""dateTime"":""2020-04-07"",""value"":""81.647""},{""dateTime"":""2020-04-08"",""value"":""81.647""},{""dateTime"":""2020-04-09"",""value"":""81.647""},{""dateTime"":""2020-04-10"",""value"":""81.647""},{""dateTime"":""2020-04-11"",""value"":""81.647""},{""dateTime"":""2020-04-12"",""value"":""81.647""}]}'"
145,0,"b'{""body-fat"":[{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""},{""dateTime"":""2020-04-12"",""value"":""0.0""}]}'"
146,0,"b'{""body-bmi"":[{""dateTime"":""2020-04-05"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-06"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-07"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-08"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-09"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-10"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-11"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-12"",""value"":""26.061159133911133""}]}'"
147,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-04-05"",""value"":""22:41""},{""dateTime"":""2020-04-06"",""value"":""22:13""},{""dateTime"":""2020-04-07"",""value"":""22:18""},{""dateTime"":""2020-04-08"",""value"":""22:58""},{""dateTime"":""2020-04-09"",""value"":""22:06""},{""dateTime"":""2020-04-10"",""value"":""""},{""dateTime"":""2020-04-11"",""value"":""22:42""},{""dateTime"":""2020-04-12"",""value"":""22:53""}]}'"
148,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-04-05"",""value"":""463""},{""dateTime"":""2020-04-06"",""value"":""485""},{""dateTime"":""2020-04-07"",""value"":""467""},{""dateTime"":""2020-04-08"",""value"":""413""},{""dateTime"":""2020-04-09"",""value"":""497""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""474""},{""dateTime"":""2020-04-12"",""value"":""460""}]}'"
149,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""},{""dateTime"":""2020-04-12"",""value"":""0""}]}'"
150,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-04-05"",""value"":""409""},{""dateTime"":""2020-04-06"",""value"":""432""},{""dateTime"":""2020-04-07"",""value"":""412""},{""dateTime"":""2020-04-08"",""value"":""374""},{""dateTime"":""2020-04-09"",""value"":""442""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""412""},{""dateTime"":""2020-04-12"",""value"":""417""}]}'"
151,0,"b'{""foods-log-water"":[{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""},{""dateTime"":""2020-04-12"",""value"":""0.0""}]}'"
152,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""},{""dateTime"":""2020-04-12"",""value"":""0""}]}'"
153,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-04-05"",""value"":""1720""},{""dateTime"":""2020-04-06"",""value"":""1720""},{""dateTime"":""2020-04-07"",""value"":""1720""},{""dateTime"":""2020-04-08"",""value"":""1720""},{""dateTime"":""2020-04-09"",""value"":""1720""},{""dateTime"":""2020-04-10"",""value"":""1720""},{""dateTime"":""2020-04-11"",""value"":""1720""},{""dateTime"":""2020-04-12"",""value"":""765""}]}'"
154,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-04-05"",""value"":""1154""},{""dateTime"":""2020-04-06"",""value"":""1618""},{""dateTime"":""2020-04-07"",""value"":""893""},{""dateTime"":""2020-04-08"",""value"":""1248""},{""dateTime"":""2020-04-09"",""value"":""978""},{""dateTime"":""2020-04-10"",""value"":""1681""},{""dateTime"":""2020-04-11"",""value"":""1621""},{""dateTime"":""2020-04-12"",""value"":""391""}]}'"
155,0,"b'{""activities-steps"":[{""dateTime"":""2020-04-05"",""value"":""8948""},{""dateTime"":""2020-04-06"",""value"":""12313""},{""dateTime"":""2020-04-07"",""value"":""6383""},{""dateTime"":""2020-04-08"",""value"":""8334""},{""dateTime"":""2020-04-09"",""value"":""6330""},{""dateTime"":""2020-04-10"",""value"":""12810""},{""dateTime"":""2020-04-11"",""value"":""12705""},{""dateTime"":""2020-04-12"",""value"":""2530""},{""dateTime"":""2020-04-13"",""value"":""0""}]}'"
156,0,"b'{""activities-floors"":[{""dateTime"":""2020-04-05"",""value"":""27""},{""dateTime"":""2020-04-06"",""value"":""56""},{""dateTime"":""2020-04-07"",""value"":""19""},{""dateTime"":""2020-04-08"",""value"":""27""},{""dateTime"":""2020-04-09"",""value"":""21""},{""dateTime"":""2020-04-10"",""value"":""55""},{""dateTime"":""2020-04-11"",""value"":""40""},{""dateTime"":""2020-04-12"",""value"":""3""},{""dateTime"":""2020-04-13"",""value"":""0""}]}'"
157,0,"b'{""activities-distance"":[{""dateTime"":""2020-04-05"",""value"":""6.572509999999999""},{""dateTime"":""2020-04-06"",""value"":""10.36371""},{""dateTime"":""2020-04-07"",""value"":""4.68863""},{""dateTime"":""2020-04-08"",""value"":""6.12191""},{""dateTime"":""2020-04-09"",""value"":""4.6498099999999996""},{""dateTime"":""2020-04-10"",""value"":""10.80767""},{""dateTime"":""2020-04-11"",""value"":""9.33212""},{""dateTime"":""2020-04-12"",""value"":""1.85856""},{""dateTime"":""2020-04-13"",""value"":""0.0""}]}'"
158,0,"b'{""body-weight"":[{""dateTime"":""2020-04-05"",""value"":""81.647""},{""dateTime"":""2020-04-06"",""value"":""81.647""},{""dateTime"":""2020-04-07"",""value"":""81.647""},{""dateTime"":""2020-04-08"",""value"":""81.647""},{""dateTime"":""2020-04-09"",""value"":""81.647""},{""dateTime"":""2020-04-10"",""value"":""81.647""},{""dateTime"":""2020-04-11"",""value"":""81.647""},{""dateTime"":""2020-04-12"",""value"":""81.647""},{""dateTime"":""2020-04-13"",""value"":""81.647""}]}'"
159,0,"b'{""body-fat"":[{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""},{""dateTime"":""2020-04-12"",""value"":""0.0""},{""dateTime"":""2020-04-13"",""value"":""0.0""}]}'"
160,0,"b'{""body-bmi"":[{""dateTime"":""2020-04-05"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-06"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-07"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-08"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-09"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-10"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-11"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-12"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-13"",""value"":""26.061159133911133""}]}'"
161,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-04-05"",""value"":""22:41""},{""dateTime"":""2020-04-06"",""value"":""22:13""},{""dateTime"":""2020-04-07"",""value"":""22:18""},{""dateTime"":""2020-04-08"",""value"":""22:58""},{""dateTime"":""2020-04-09"",""value"":""22:06""},{""dateTime"":""2020-04-10"",""value"":""""},{""dateTime"":""2020-04-11"",""value"":""22:42""},{""dateTime"":""2020-04-12"",""value"":""22:53""},{""dateTime"":""2020-04-13"",""value"":""""}]}'"
162,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-04-05"",""value"":""463""},{""dateTime"":""2020-04-06"",""value"":""485""},{""dateTime"":""2020-04-07"",""value"":""467""},{""dateTime"":""2020-04-08"",""value"":""413""},{""dateTime"":""2020-04-09"",""value"":""497""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""474""},{""dateTime"":""2020-04-12"",""value"":""460""},{""dateTime"":""2020-04-13"",""value"":""0""}]}'"
163,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""},{""dateTime"":""2020-04-12"",""value"":""0""},{""dateTime"":""2020-04-13"",""value"":""0""}]}'"
164,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-04-05"",""value"":""409""},{""dateTime"":""2020-04-06"",""value"":""432""},{""dateTime"":""2020-04-07"",""value"":""412""},{""dateTime"":""2020-04-08"",""value"":""374""},{""dateTime"":""2020-04-09"",""value"":""442""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""412""},{""dateTime"":""2020-04-12"",""value"":""417""},{""dateTime"":""2020-04-13"",""value"":""0""}]}'"
165,0,"b'{""foods-log-water"":[{""dateTime"":""2020-04-05"",""value"":""0.0""},{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""},{""dateTime"":""2020-04-12"",""value"":""0.0""},{""dateTime"":""2020-04-13"",""value"":""0.0""}]}'"
166,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-04-05"",""value"":""0""},{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""},{""dateTime"":""2020-04-12"",""value"":""0""},{""dateTime"":""2020-04-13"",""value"":""0""}]}'"
167,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-04-05"",""value"":""1720""},{""dateTime"":""2020-04-06"",""value"":""1720""},{""dateTime"":""2020-04-07"",""value"":""1720""},{""dateTime"":""2020-04-08"",""value"":""1720""},{""dateTime"":""2020-04-09"",""value"":""1720""},{""dateTime"":""2020-04-10"",""value"":""1720""},{""dateTime"":""2020-04-11"",""value"":""1720""},{""dateTime"":""2020-04-12"",""value"":""1720""},{""dateTime"":""2020-04-13"",""value"":""727""}]}'"
168,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-04-05"",""value"":""1154""},{""dateTime"":""2020-04-06"",""value"":""1618""},{""dateTime"":""2020-04-07"",""value"":""893""},{""dateTime"":""2020-04-08"",""value"":""1248""},{""dateTime"":""2020-04-09"",""value"":""978""},{""dateTime"":""2020-04-10"",""value"":""1681""},{""dateTime"":""2020-04-11"",""value"":""1621""},{""dateTime"":""2020-04-12"",""value"":""394""},{""dateTime"":""2020-04-13"",""value"":""0""}]}'"
169,0,"b'{""activities-steps"":[{""dateTime"":""2020-04-06"",""value"":""12313""},{""dateTime"":""2020-04-07"",""value"":""6383""},{""dateTime"":""2020-04-08"",""value"":""8334""},{""dateTime"":""2020-04-09"",""value"":""6330""},{""dateTime"":""2020-04-10"",""value"":""12810""},{""dateTime"":""2020-04-11"",""value"":""12705""},{""dateTime"":""2020-04-12"",""value"":""2530""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""}]}'"
170,0,"b'{""activities-floors"":[{""dateTime"":""2020-04-06"",""value"":""56""},{""dateTime"":""2020-04-07"",""value"":""19""},{""dateTime"":""2020-04-08"",""value"":""27""},{""dateTime"":""2020-04-09"",""value"":""21""},{""dateTime"":""2020-04-10"",""value"":""55""},{""dateTime"":""2020-04-11"",""value"":""40""},{""dateTime"":""2020-04-12"",""value"":""3""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""}]}'"
171,0,"b'{""activities-distance"":[{""dateTime"":""2020-04-06"",""value"":""10.36371""},{""dateTime"":""2020-04-07"",""value"":""4.68863""},{""dateTime"":""2020-04-08"",""value"":""6.12191""},{""dateTime"":""2020-04-09"",""value"":""4.6498099999999996""},{""dateTime"":""2020-04-10"",""value"":""10.80767""},{""dateTime"":""2020-04-11"",""value"":""9.33212""},{""dateTime"":""2020-04-12"",""value"":""1.85856""},{""dateTime"":""2020-04-13"",""value"":""0.0""},{""dateTime"":""2020-04-14"",""value"":""0.0""}]}'"
172,0,"b'{""body-weight"":[{""dateTime"":""2020-04-06"",""value"":""81.647""},{""dateTime"":""2020-04-07"",""value"":""81.647""},{""dateTime"":""2020-04-08"",""value"":""81.647""},{""dateTime"":""2020-04-09"",""value"":""81.647""},{""dateTime"":""2020-04-10"",""value"":""81.647""},{""dateTime"":""2020-04-11"",""value"":""81.647""},{""dateTime"":""2020-04-12"",""value"":""81.647""},{""dateTime"":""2020-04-13"",""value"":""81.647""},{""dateTime"":""2020-04-14"",""value"":""81.647""}]}'"
173,0,"b'{""body-fat"":[{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""},{""dateTime"":""2020-04-12"",""value"":""0.0""},{""dateTime"":""2020-04-13"",""value"":""0.0""},{""dateTime"":""2020-04-14"",""value"":""0.0""}]}'"
174,0,"b'{""body-bmi"":[{""dateTime"":""2020-04-06"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-07"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-08"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-09"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-10"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-11"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-12"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-13"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-14"",""value"":""26.061159133911133""}]}'"
175,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-04-06"",""value"":""22:13""},{""dateTime"":""2020-04-07"",""value"":""22:18""},{""dateTime"":""2020-04-08"",""value"":""22:58""},{""dateTime"":""2020-04-09"",""value"":""22:06""},{""dateTime"":""2020-04-10"",""value"":""""},{""dateTime"":""2020-04-11"",""value"":""22:42""},{""dateTime"":""2020-04-12"",""value"":""22:53""},{""dateTime"":""2020-04-13"",""value"":""""},{""dateTime"":""2020-04-14"",""value"":""""}]}'"
176,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-04-06"",""value"":""485""},{""dateTime"":""2020-04-07"",""value"":""467""},{""dateTime"":""2020-04-08"",""value"":""413""},{""dateTime"":""2020-04-09"",""value"":""497""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""474""},{""dateTime"":""2020-04-12"",""value"":""460""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""}]}'"
177,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""},{""dateTime"":""2020-04-12"",""value"":""0""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""}]}'"
178,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-04-06"",""value"":""432""},{""dateTime"":""2020-04-07"",""value"":""412""},{""dateTime"":""2020-04-08"",""value"":""374""},{""dateTime"":""2020-04-09"",""value"":""442""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""412""},{""dateTime"":""2020-04-12"",""value"":""417""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""}]}'"
179,0,"b'{""foods-log-water"":[{""dateTime"":""2020-04-06"",""value"":""0.0""},{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""},{""dateTime"":""2020-04-12"",""value"":""0.0""},{""dateTime"":""2020-04-13"",""value"":""0.0""},{""dateTime"":""2020-04-14"",""value"":""0.0""}]}'"
180,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-04-06"",""value"":""0""},{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""},{""dateTime"":""2020-04-12"",""value"":""0""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""}]}'"
181,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-04-06"",""value"":""1720""},{""dateTime"":""2020-04-07"",""value"":""1720""},{""dateTime"":""2020-04-08"",""value"":""1720""},{""dateTime"":""2020-04-09"",""value"":""1720""},{""dateTime"":""2020-04-10"",""value"":""1720""},{""dateTime"":""2020-04-11"",""value"":""1720""},{""dateTime"":""2020-04-12"",""value"":""1720""},{""dateTime"":""2020-04-13"",""value"":""1720""},{""dateTime"":""2020-04-14"",""value"":""1410""}]}'"
182,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-04-06"",""value"":""1618""},{""dateTime"":""2020-04-07"",""value"":""893""},{""dateTime"":""2020-04-08"",""value"":""1248""},{""dateTime"":""2020-04-09"",""value"":""978""},{""dateTime"":""2020-04-10"",""value"":""1681""},{""dateTime"":""2020-04-11"",""value"":""1621""},{""dateTime"":""2020-04-12"",""value"":""394""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""7""}]}'"
183,0,"b'{""activities-steps"":[{""dateTime"":""2020-04-07"",""value"":""6383""},{""dateTime"":""2020-04-08"",""value"":""8334""},{""dateTime"":""2020-04-09"",""value"":""6330""},{""dateTime"":""2020-04-10"",""value"":""12810""},{""dateTime"":""2020-04-11"",""value"":""12705""},{""dateTime"":""2020-04-12"",""value"":""2530""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""}]}'"
184,0,"b'{""activities-floors"":[{""dateTime"":""2020-04-07"",""value"":""19""},{""dateTime"":""2020-04-08"",""value"":""27""},{""dateTime"":""2020-04-09"",""value"":""21""},{""dateTime"":""2020-04-10"",""value"":""55""},{""dateTime"":""2020-04-11"",""value"":""40""},{""dateTime"":""2020-04-12"",""value"":""3""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""}]}'"
185,0,"b'{""activities-distance"":[{""dateTime"":""2020-04-07"",""value"":""4.68863""},{""dateTime"":""2020-04-08"",""value"":""6.12191""},{""dateTime"":""2020-04-09"",""value"":""4.6498099999999996""},{""dateTime"":""2020-04-10"",""value"":""10.80767""},{""dateTime"":""2020-04-11"",""value"":""9.33212""},{""dateTime"":""2020-04-12"",""value"":""1.85856""},{""dateTime"":""2020-04-13"",""value"":""0.0""},{""dateTime"":""2020-04-14"",""value"":""0.0""}]}'"
186,0,"b'{""body-weight"":[{""dateTime"":""2020-04-07"",""value"":""81.647""},{""dateTime"":""2020-04-08"",""value"":""81.647""},{""dateTime"":""2020-04-09"",""value"":""81.647""},{""dateTime"":""2020-04-10"",""value"":""81.647""},{""dateTime"":""2020-04-11"",""value"":""81.647""},{""dateTime"":""2020-04-12"",""value"":""81.647""},{""dateTime"":""2020-04-13"",""value"":""81.647""},{""dateTime"":""2020-04-14"",""value"":""81.647""}]}'"
187,0,"b'{""body-fat"":[{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""},{""dateTime"":""2020-04-12"",""value"":""0.0""},{""dateTime"":""2020-04-13"",""value"":""0.0""},{""dateTime"":""2020-04-14"",""value"":""0.0""}]}'"
188,0,"b'{""body-bmi"":[{""dateTime"":""2020-04-07"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-08"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-09"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-10"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-11"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-12"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-13"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-14"",""value"":""26.061159133911133""}]}'"
189,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-04-07"",""value"":""22:18""},{""dateTime"":""2020-04-08"",""value"":""22:58""},{""dateTime"":""2020-04-09"",""value"":""22:06""},{""dateTime"":""2020-04-10"",""value"":""""},{""dateTime"":""2020-04-11"",""value"":""22:42""},{""dateTime"":""2020-04-12"",""value"":""22:53""},{""dateTime"":""2020-04-13"",""value"":""""},{""dateTime"":""2020-04-14"",""value"":""""}]}'"
190,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-04-07"",""value"":""467""},{""dateTime"":""2020-04-08"",""value"":""413""},{""dateTime"":""2020-04-09"",""value"":""497""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""474""},{""dateTime"":""2020-04-12"",""value"":""460""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""}]}'"
191,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""},{""dateTime"":""2020-04-12"",""value"":""0""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""}]}'"
192,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-04-07"",""value"":""412""},{""dateTime"":""2020-04-08"",""value"":""374""},{""dateTime"":""2020-04-09"",""value"":""442""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""412""},{""dateTime"":""2020-04-12"",""value"":""417""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""}]}'"
193,0,"b'{""foods-log-water"":[{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""},{""dateTime"":""2020-04-12"",""value"":""0.0""},{""dateTime"":""2020-04-13"",""value"":""0.0""},{""dateTime"":""2020-04-14"",""value"":""0.0""}]}'"
194,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""},{""dateTime"":""2020-04-12"",""value"":""0""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""}]}'"
195,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-04-07"",""value"":""1720""},{""dateTime"":""2020-04-08"",""value"":""1720""},{""dateTime"":""2020-04-09"",""value"":""1720""},{""dateTime"":""2020-04-10"",""value"":""1720""},{""dateTime"":""2020-04-11"",""value"":""1720""},{""dateTime"":""2020-04-12"",""value"":""1720""},{""dateTime"":""2020-04-13"",""value"":""1720""},{""dateTime"":""2020-04-14"",""value"":""1496""}]}'"
196,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-04-07"",""value"":""893""},{""dateTime"":""2020-04-08"",""value"":""1248""},{""dateTime"":""2020-04-09"",""value"":""978""},{""dateTime"":""2020-04-10"",""value"":""1681""},{""dateTime"":""2020-04-11"",""value"":""1621""},{""dateTime"":""2020-04-12"",""value"":""394""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""7""}]}'"
197,0,"b'{""activities-steps"":[{""dateTime"":""2020-04-07"",""value"":""6383""},{""dateTime"":""2020-04-08"",""value"":""8334""},{""dateTime"":""2020-04-09"",""value"":""6330""},{""dateTime"":""2020-04-10"",""value"":""12810""},{""dateTime"":""2020-04-11"",""value"":""12705""},{""dateTime"":""2020-04-12"",""value"":""2530""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""},{""dateTime"":""2020-04-15"",""value"":""0""},{""dateTime"":""2020-04-16"",""value"":""0""}]}'"
198,0,"b'{""activities-floors"":[{""dateTime"":""2020-04-07"",""value"":""19""},{""dateTime"":""2020-04-08"",""value"":""27""},{""dateTime"":""2020-04-09"",""value"":""21""},{""dateTime"":""2020-04-10"",""value"":""55""},{""dateTime"":""2020-04-11"",""value"":""40""},{""dateTime"":""2020-04-12"",""value"":""3""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""},{""dateTime"":""2020-04-15"",""value"":""0""},{""dateTime"":""2020-04-16"",""value"":""0""}]}'"
199,0,"b'{""activities-distance"":[{""dateTime"":""2020-04-07"",""value"":""4.68863""},{""dateTime"":""2020-04-08"",""value"":""6.12191""},{""dateTime"":""2020-04-09"",""value"":""4.6498099999999996""},{""dateTime"":""2020-04-10"",""value"":""10.80767""},{""dateTime"":""2020-04-11"",""value"":""9.33212""},{""dateTime"":""2020-04-12"",""value"":""1.85856""},{""dateTime"":""2020-04-13"",""value"":""0.0""},{""dateTime"":""2020-04-14"",""value"":""0.0""},{""dateTime"":""2020-04-15"",""value"":""0.0""},{""dateTime"":""2020-04-16"",""value"":""0.0""}]}'"
200,0,"b'{""body-weight"":[{""dateTime"":""2020-04-07"",""value"":""81.647""},{""dateTime"":""2020-04-08"",""value"":""81.647""},{""dateTime"":""2020-04-09"",""value"":""81.647""},{""dateTime"":""2020-04-10"",""value"":""81.647""},{""dateTime"":""2020-04-11"",""value"":""81.647""},{""dateTime"":""2020-04-12"",""value"":""81.647""},{""dateTime"":""2020-04-13"",""value"":""81.647""},{""dateTime"":""2020-04-14"",""value"":""81.647""},{""dateTime"":""2020-04-15"",""value"":""81.647""},{""dateTime"":""2020-04-16"",""value"":""81.647""}]}'"
201,0,"b'{""body-fat"":[{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""},{""dateTime"":""2020-04-12"",""value"":""0.0""},{""dateTime"":""2020-04-13"",""value"":""0.0""},{""dateTime"":""2020-04-14"",""value"":""0.0""},{""dateTime"":""2020-04-15"",""value"":""0.0""},{""dateTime"":""2020-04-16"",""value"":""0.0""}]}'"
202,0,"b'{""body-bmi"":[{""dateTime"":""2020-04-07"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-08"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-09"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-10"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-11"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-12"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-13"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-14"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-15"",""value"":""26.061159133911133""},{""dateTime"":""2020-04-16"",""value"":""26.061159133911133""}]}'"
203,0,"b'{""sleep-startTime"":[{""dateTime"":""2020-04-07"",""value"":""22:18""},{""dateTime"":""2020-04-08"",""value"":""22:58""},{""dateTime"":""2020-04-09"",""value"":""22:06""},{""dateTime"":""2020-04-10"",""value"":""""},{""dateTime"":""2020-04-11"",""value"":""22:42""},{""dateTime"":""2020-04-12"",""value"":""22:53""},{""dateTime"":""2020-04-13"",""value"":""""},{""dateTime"":""2020-04-14"",""value"":""""},{""dateTime"":""2020-04-15"",""value"":""""},{""dateTime"":""2020-04-16"",""value"":""""}]}'"
204,0,"b'{""sleep-timeInBed"":[{""dateTime"":""2020-04-07"",""value"":""467""},{""dateTime"":""2020-04-08"",""value"":""413""},{""dateTime"":""2020-04-09"",""value"":""497""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""474""},{""dateTime"":""2020-04-12"",""value"":""460""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""},{""dateTime"":""2020-04-15"",""value"":""0""},{""dateTime"":""2020-04-16"",""value"":""0""}]}'"
205,0,"b'{""sleep-minutesToFallAsleep"":[{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""},{""dateTime"":""2020-04-12"",""value"":""0""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""},{""dateTime"":""2020-04-15"",""value"":""0""},{""dateTime"":""2020-04-16"",""value"":""0""}]}'"
206,0,"b'{""sleep-minutesAsleep"":[{""dateTime"":""2020-04-07"",""value"":""412""},{""dateTime"":""2020-04-08"",""value"":""374""},{""dateTime"":""2020-04-09"",""value"":""442""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""412""},{""dateTime"":""2020-04-12"",""value"":""417""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""},{""dateTime"":""2020-04-15"",""value"":""0""},{""dateTime"":""2020-04-16"",""value"":""0""}]}'"
207,0,"b'{""foods-log-water"":[{""dateTime"":""2020-04-07"",""value"":""0.0""},{""dateTime"":""2020-04-08"",""value"":""0.0""},{""dateTime"":""2020-04-09"",""value"":""0.0""},{""dateTime"":""2020-04-10"",""value"":""0.0""},{""dateTime"":""2020-04-11"",""value"":""0.0""},{""dateTime"":""2020-04-12"",""value"":""0.0""},{""dateTime"":""2020-04-13"",""value"":""0.0""},{""dateTime"":""2020-04-14"",""value"":""0.0""},{""dateTime"":""2020-04-15"",""value"":""0.0""},{""dateTime"":""2020-04-16"",""value"":""0.0""}]}'"
208,0,"b'{""foods-log-caloriesIn"":[{""dateTime"":""2020-04-07"",""value"":""0""},{""dateTime"":""2020-04-08"",""value"":""0""},{""dateTime"":""2020-04-09"",""value"":""0""},{""dateTime"":""2020-04-10"",""value"":""0""},{""dateTime"":""2020-04-11"",""value"":""0""},{""dateTime"":""2020-04-12"",""value"":""0""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""0""},{""dateTime"":""2020-04-15"",""value"":""0""},{""dateTime"":""2020-04-16"",""value"":""0""}]}'"
209,0,"b'{""activities-caloriesBMR"":[{""dateTime"":""2020-04-07"",""value"":""1720""},{""dateTime"":""2020-04-08"",""value"":""1720""},{""dateTime"":""2020-04-09"",""value"":""1720""},{""dateTime"":""2020-04-10"",""value"":""1720""},{""dateTime"":""2020-04-11"",""value"":""1720""},{""dateTime"":""2020-04-12"",""value"":""1720""},{""dateTime"":""2020-04-13"",""value"":""1720""},{""dateTime"":""2020-04-14"",""value"":""1720""},{""dateTime"":""2020-04-15"",""value"":""1720""},{""dateTime"":""2020-04-16"",""value"":""838""}]}'"
210,0,"b'{""activities-activityCalories"":[{""dateTime"":""2020-04-07"",""value"":""893""},{""dateTime"":""2020-04-08"",""value"":""1248""},{""dateTime"":""2020-04-09"",""value"":""978""},{""dateTime"":""2020-04-10"",""value"":""1681""},{""dateTime"":""2020-04-11"",""value"":""1621""},{""dateTime"":""2020-04-12"",""value"":""394""},{""dateTime"":""2020-04-13"",""value"":""0""},{""dateTime"":""2020-04-14"",""value"":""7""},{""dateTime"":""2020-04-15"",""value"":""0""},{""dateTime"":""2020-04-16"",""value"":""0""}]}'"
