Z_PK,Z_ENT,Z_OPT,ZNORMALIZEDVALUE,ZTYPEIDENTIFIER,ZUNIFORMIDENTIFIER
98,1,1,2,HourOfDaySlot,HourOfDaySlot:2
99,1,1,0,IsWeekend,IsWeekend:0
100,1,1,com%2Eapple%2EMobileSMS,InteractionTargetBundleID,InteractionTargetBundleID:com%2Eapple%2EMobileSMS
101,1,1,0CF1A1CE%2D578B%2D46B8%2D95AF%2D4404DD7B4133,CoreRoutineLocationIdentifier,CoreRoutineLocationIdentifier:0CF1A1CE%2D578B%2D46B8%2D95AF%2D4404DD7B4133
102,1,1,1,IsWeekend,IsWeekend:1
103,1,1,iMessage%3B%2D%3Bjoshua%2Ehickman1%40me%2Ecom,InteractionRecipients,InteractionRecipients:iMessage%3B%2D%3Bjoshua%2Ehickman1%40me%2Ecom
104,1,1,66CB4177%2D30C7%2D4F4F%2DB366%2D5C752BC5080D,CoreRoutineLocationIdentifier,CoreRoutineLocationIdentifier:66CB4177%2D30C7%2D4F4F%2DB366%2D5C752BC5080D
105,1,1,ph%2Etelegra%2ETelegraph,InteractionTargetBundleID,InteractionTargetBundleID:ph%2Etelegra%2ETelegraph
106,1,1,conversationIdentifier%28tg1016803084%29,InteractionRecipients,InteractionRecipients:conversationIdentifier%28tg1016803084%29
107,1,1,3,HourOfDaySlot,HourOfDaySlot:3
