msgid,count_type,app_id,createtime
18,0,com.mywickr.wickr,2020-04-16 12:05:34
19,0,com.mywickr.wickr,2020-04-16 12:05:34
20,0,com.wearezeta.zclient.ios,2020-04-16 12:05:40
21,0,com.mewe,2020-04-16 12:06:28
22,1,ph.telegra.Telegraph,2020-04-16 12:06:33
23,1,ph.telegra.Telegraph,2020-04-16 12:06:33
24,0,com.skype.skype,2020-04-16 12:07:01
25,0,com.skype.skype,2020-04-16 12:07:02
26,1,com.skype.skype,2020-04-16 12:07:02
27,0,com.apple.Maps,2020-04-16 12:11:17
28,0,com.apple.Maps,2020-04-16 12:11:17
29,1,com.apple.Maps,2020-04-16 12:11:17
30,1,com.apple.Maps,2020-04-16 12:11:17
31,0,com.coverme.covermeAdhoc,2020-04-16 15:35:31
32,0,com.coverme.covermeAdhoc,2020-04-16 15:35:59
33,0,com.coverme.covermeAdhoc,2020-04-16 15:36:40
