bundleId,data
ch.protonmail.protonmail,b'\x00\x00\x00\x00\x00\x00\x00\x00\xf0*\xce\x8cu\xf3\xe7?'
co.babypenguin.imo,b'\x00\x00\x00\x00\x00\x00\x00\x00\r\x9b\x10Y\xa0c\t@'
com.adhoclabs.burner,b'\x00\x00\x00\x00\x00\x00\x00\x00\xc76I\xd8\xbf\x1f\x02@'
com.apple.AppStore,"b'\x00\x00\x00\x00\x00\x00\x00\x00,\xa8\x95h\x1a,1@'"
com.apple.Bridge,b'\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xcaV#\x8d/\xfd?'
com.apple.DocumentsApp,"b""\x00\x00\x00\x00\x00\x00\x00\x00\x87\x0e'\x90\x0f9\xed?"""
com.apple.Fitness,b'\x00\x00\x00\x00\x00\x00\x00\x00Z\xa1\xf3\x82g\xa8\x13@'
com.apple.Home,b'\x00\x00\x00\x00\x00\x00\x00\x00\xbd]\xf7\x02\x1a\xa0\x15@'
com.apple.MobileSMS,b'\x00\x00\x00\x00\x00\x00\x00\x00\xc0C\xed?\xdb9\t@'
com.apple.Music,b'\x00\x00\x00\x00\x00\x00\x00\x00g\xd5\x94\xafWI\xfe?'
com.apple.Passbook,b'\x00\x00\x00\x00\x00\x00\x00\x00\xbfx<\x07P\xfd\xe1?'
com.apple.Preferences,b'\x00\x00\x00\x00\x00\x00\x00\x004\xb4hnz\xf57@'
com.apple.findmy,"b'\x00\x00\x00\x00\x00\x00\x00\x00\xba6\x1d\xdaR""\x00@'"
com.apple.mobilecal,"b""\x00\x00\x00\x00\x00\x00\x00\x00\x87\x0e'\x90\x0f9\xed?"""
com.apple.mobilemail,b'\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xed\xa9\xfd\xfcW\x14@'
com.apple.mobilephone,b'\x00\x00\x00\x00\x00\x00\x00\x00\x17\xdc\xb3\xe8\xa1\xb1\x07@'
com.apple.mobilesafari,b'\x00\x00\x00\x00\x00\x00\x00\x00\xab\xd0\xc1\x97\x06\x99\x03@'
com.apple.mobileslideshow,b'\x00\x00\x00\x00\x00\x00\x00\x00f\r\xb2\xc6\xf4H\x1e@'
com.apple.mobiletimer,"b""\x00\x00\x00\x00\x00\x00\x00\x00\x87\x0e'\x90\x0f9\xfd?"""
com.apple.podcasts,b'\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xd7\x94F4`\xfc?'
com.facebook.Messenger,b'\x00\x00\x00\x00\x00\x00\x00\x00\x88\xadr\x90\x08K\xfb?'
com.fitbit.FitbitMobile,b'\x00\x00\x00\x00\x00\x00\x00\x00\xca\xc4\xa2#W\xb6#@'
com.hammerandchisel.discord,b'\x00\x00\x00\x00\x00\x00\x00\x00\xbfx<\x07P\xfd\xe1?'
com.mentionmobile.cyberdust,"b""\x00\x00\x00\x00\x00\x00\x00\x00\x87\x0e'\x90\x0f9\xed?"""
com.reddit.Reddit,b'\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x8cB=\xe9\xba\xe3?'
com.skype.skype,b'\x00\x00\x00\x00\x00\x00\x00\x00\tC<{\xca2\xf4?'
com.spotify.client,b'\x00\x00\x00\x00\x00\x00\x00\x00f\xf95\xb9\xab\xaa\xe4?'
com.toyopagroup.picaboo,"b""\x00\x00\x00\x00\x00\x00\x00\x00\x87\x0e'\x90\x0f9\xed?"""
com.viber,b'\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x8cB=\xe9\xba\xe3?'
com.wearezeta.zclient.ios,b'\x00\x00\x00\x00\x00\x00\x00\x00Q\xbd[\xf4\xc4w\x05@'
de.tutao.tutanota,b'\x00\x00\x00\x00\x00\x00\x00\x00\xf0*\xce\x8cu\xf3\xe7?'
net.whatsapp.WhatsApp,b'\x00\x00\x00\x00\x00\x00\x00\x00\n;\x9fK\xca$\xf8?'
org.mozilla.ios.Focus,"b""\x00\x00\x00\x00\x00\x00\x00\x00\x87\x0e'\x90\x0f9\xed?"""
ph.telegra.Telegraph,b'\x00\x00\x00\x00\x00\x00\x00\x00f\xf95\xb9\xab\xaa\xe4?'
us.zoom.videomeetings,b'\x00\x00\x00\x00\x00\x00\x00\x00\xf8{\x11u\xdd\xe3\xfc?'
