ROWID,category,domain,key,value,provenance,mod_date
1,0,DATABASE_CREATION,IDENTIFIER,b'\xb2f\xef\x9e\xedACq\xb2\xc4&\x13\xbd4\xc8\xdc',0,606519548.633565
2,0,com.apple.health.records.notifications,MostRecentlyNotified,-63114076800.0,0,606519565.686802
3,0,CloudSync,CloudSyncRestoreSyncStartDate,606520092.594233,0,606520092.594302
4,0,CloudSync,HDCloudSyncDatabaseIdentifier,b'\xb2f\xef\x9e\xedACq\xb2\xc4&\x13\xbd4\xc8\xdc',0,606520092.899963
5,0,CloudSync,com.apple.health.sync.PrimarySyncCircle.Sync.countSinceLastSuccess,1,0,606520093.524605
6,0,CloudSync,com.apple.health.sync.PrimarySyncCircle.Sync.dateOfLastSuccess,606520093.525065,0,606520093.525069
7,0,CloudSync,com.apple.health.sync.PrimarySyncCircle.Fetch.countSinceLastSuccess,1,0,606520093.549295
8,0,CloudSync,com.apple.health.sync.PrimarySyncCircle.Fetch.dateOfLastSuccess,606520093.549674,0,606520093.549678
20,0,NanoSync,WatchSwitchIndex,1,0,606530952.946926
25,0,ActivitySharing,ActivitySharingHasCompletedFirstCloudKitFetchKeyVersion2,1,0,606531137.257891
26,0,ActivitySharing,ActivitySharingCloudKitAccountKey,thisisdfir@gmail.com,0,606531137.392329
229,0,CloudSync,CloudSyncRestoreSyncEndDate,606596419.357124,0,606596419.359053
236,0,CloudSync,CloudSyncRestoreMergeEndDate,606596419.395348,0,606596419.395868
237,0,CloudSync,HKCloudSyncObserverRestoreCompletionDate,606596419.396166,0,606596419.397425
241,0,CloudSync,OwnerDifferentiator,07E83761-5EE9-4CB4-8549-CB2B94F6F023,0,606596419.890213
256,0,CloudSync,FailedAssetExtractionCount-3E793458-136E-4561-B271-5BE528847DE8,0,0,606596421.600667
267,0,CloudSync,FailedAssetExtractionCount-45EE4705-00F4-4D20-9FCE-E22E79F387B7,0,0,606596422.200942
274,0,CloudSync,HDCloudSyncHasPullAppliedChange,1,0,606596422.428074
2291,0,DATABASE_SIZE,DATABASE_SIZE_MB,5,0,607260858.089009
2292,0,DATABASE_SIZE,DATABASE_SIZE_MB_DATE,607260858.083392,0,607260858.089009
2293,0,DATABASE_SIZE,ROW_COUNT_DATE,607260858.083392,0,607260858.113161
2294,0,DATABASE_SIZE,ROW_COUNT,18818,0,607260858.113161
3770,0,CloudSync,com.apple.health.sync.secure.PrimarySyncCircle.Rebase.countSinceLastSuccess,0,0,607780227.799847
3771,0,CloudSync,com.apple.health.sync.secure.PrimarySyncCircle.Rebase.dateOfLastSuccess,607780227.800848,0,607780227.800863
3868,2,,emergency_sos,0,0,607912148.487705
4928,1,,ProgressUpdate-com.apple.nanolifestyle.NLCoachingProgressEveningUpdateEvent,608593722.859698,1,608593722.859703
5326,1,com.apple.nanolifestyle.coaching.goalCompletion,dailyGoalCompletionData,"b'bplist00\xd4\x01\x02\x03\x04\x05,-.X$objectsX$versionY$archiverT$top\xac\x06\x07\x1c\x1d\x1e\x1f !""#$%U$null\xd3\x08\t\n\x0b\x13\x14ZNS.objectsV$classWNS.keys\xa7\x0c\x0c\x0c\x0f\x0c\x0c\x0c\x80\t\x80\t\x80\t\x80\n\x80\t\x80\t\x80\t\x80\x0b\xa7\x15\x16\x17\x18\x19\x1a\x1b\x80\x02\x80\x03\x80\x04\x80\x05\x80\x06\x80\x07\x80\x08\x12$E4\x80\x12$4\x11\x00\x12$F\x86\x00\x12$6\xb4\x00\x12$2\xbf\x80\x12$5b\x80\x12$C\xe3\x00\x10\x07\x10\x03\xd2&\'()X$classesZ$classname\xa3)*+_\x10\x13NSMutableDictionary\\NSDictionaryXNSObject\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1/0Troot\x80\x01\x00\x08\x00\x11\x00\x1a\x00#\x00-\x002\x00?\x00E\x00L\x00W\x00^\x00f\x00n\x00p\x00r\x00t\x00v\x00x\x00z\x00|\x00~\x00\x86\x00\x88\x00\x8a\x00\x8c\x00\x8e\x00\x90\x00\x92\x00\x94\x00\x99\x00\x9e\x00\xa3\x00\xa8\x00\xad\x00\xb2\x00\xb7\x00\xb9\x00\xbb\x00\xc0\x00\xc9\x00\xd4\x00\xd8\x00\xee\x00\xfb\x01\x04\x01\t\x01\x1b\x01\x1e\x01#\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01%'",1,608680999.344202
5362,1,com.apple.ActivityAchievements.availability,NATIONAL_PARKS_2019-availability-watch,1,1,608702700.410609
5363,1,com.apple.ActivityAchievements.availability,WOMENS_DAY_2019-availability-watch,1,1,608702700.421896
5364,1,com.apple.ActivityAchievements.availability,CHINA_FITNESS_DAY_2019-availability-watch,1,1,608702700.434466
5365,1,com.apple.ActivityAchievements.availability,CHINA_FITNESS_DAY_2018-availability-watch,1,1,608702700.44663
5366,1,com.apple.ActivityAchievements.availability,WOMENS_DAY_2020-availability-watch,1,1,608702700.448429
5367,1,com.apple.ActivityAchievements.availability,HEART_MONTH_2019-availability-watch,1,1,608702700.450574
5368,1,com.apple.ActivityAchievements.availability,NATIONAL_PARKS_2017-availability-watch,1,1,608702700.452085
5369,1,com.apple.ActivityAchievements.availability,HEART_MONTH_2018-availability-watch,1,1,608702700.4543
5370,1,com.apple.ActivityAchievements.availability,NEW_YEAR_2020-availability-watch,1,1,608702700.456296
5371,1,com.apple.ActivityAchievements.availability,TURKEY_TROT-availability-watch,1,1,608702700.458066
5372,1,com.apple.ActivityAchievements.availability,TURKEY_TROT_2019-availability-watch,1,1,608702700.459991
5373,1,com.apple.ActivityAchievements.availability,EARTH_DAY_2017-availability-watch,1,1,608702700.461536
5374,1,com.apple.ActivityAchievements.availability,TURKEY_TROT_2017-availability-watch,1,1,608702700.463536
5375,1,com.apple.ActivityAchievements.availability,EARTH_DAY_2019-availability-watch,1,1,608702700.465664
5376,1,com.apple.ActivityAchievements.availability,HEART_MONTH_2020-availability-watch,1,1,608702700.468746
5377,1,com.apple.ActivityAchievements.availability,NEW_YEAR_2018-availability-watch,1,1,608702700.474305
5378,1,com.apple.ActivityAchievements.availability,YOGA_DAY_2019-availability-watch,1,1,608702700.478645
5379,1,com.apple.ActivityAchievements.availability,NATIONAL_PARKS_2018-availability-watch,1,1,608702700.481433
5380,1,com.apple.ActivityAchievements.availability,NEW_YEAR_2017-availability-watch,1,1,608702700.48421
5381,1,com.apple.ActivityAchievements.availability,MOTHERS_DAY_US_2017-availability-watch,1,1,608702700.487649
5382,1,com.apple.ActivityAchievements.availability,VETERANS_DAY_2019-availability-watch,1,1,608702700.490449
5383,1,com.apple.ActivityAchievements.availability,JAPAN_HEALTH_DAY_2019-availability-watch,1,1,608702700.492781
5384,1,com.apple.ActivityAchievements.availability,VETERANS_DAY_2018-availability-watch,1,1,608702700.496145
5385,1,com.apple.ActivityAchievements.availability,EARTH_DAY_2018-availability-watch,1,1,608702700.538336
5386,1,com.apple.ActivityAchievements.availability,VETERANS_DAY_2017-availability-watch,1,1,608702700.542194
5387,1,com.apple.ActivityAchievements.availability,WOMENS_DAY_2018-availability-watch,1,1,608702700.54483
5388,1,com.apple.nanolifestyle.coaching.progress,NLDailyGoalProgressManagerFirstWristOnDateToday,608726359.5844,1,608726359.590749
5396,1,,mostRecentFirstGlanceAlertDate,608727591.155342,1,608727591.155363
5417,0,CloudSync,HDBackstopSyncLastConsiderationDateKey,608730221.428975,0,608730221.429699
5470,0,com.apple.ActivityAchievements.CompanionAwardingScheduler,lastSuccessfulRunDate,608730440.056416,0,608730440.056796
5500,0,CloudSync,com.apple.health.sync.secure.PrimarySyncCircle.Fetch.countSinceLastSuccess,0,0,608732499.498405
5501,0,CloudSync,com.apple.health.sync.secure.PrimarySyncCircle.Fetch.dateOfLastSuccess,608732499.498669,0,608732499.498672
5503,0,CloudSync,HDCloudSyncPrimaryLastPushForwardProgressDate,608732505.380649,0,608732505.380687
5504,0,CloudSync,com.apple.health.sync.secure.PrimarySyncCircle.Push.countSinceLastSuccess,0,0,608732505.394635
5505,0,CloudSync,com.apple.health.sync.secure.PrimarySyncCircle.Push.dateOfLastSuccess,608732505.39514,0,608732505.395152
5510,0,CloudSync,com.apple.health.sync.secure.PrimarySyncCircle.Pull.countSinceLastSuccess,0,0,608732505.414272
5511,0,CloudSync,com.apple.health.sync.secure.PrimarySyncCircle.Pull.dateOfLastSuccess,608732505.414708,0,608732505.414713
5512,0,CloudSync,LastSuccessfulPull-com.apple.health.sync.secure,608732505.415683,0,608732505.416008
5513,0,CloudSync,com.apple.health.sync.secure.PrimarySyncCircle.Sync.countSinceLastSuccess,0,0,608732505.416917
5514,0,CloudSync,com.apple.health.sync.secure.PrimarySyncCircle.Sync.dateOfLastSuccess,608732505.417141,0,608732505.417144
5543,1,,ProgressUpdate-com.apple.nanolifestyle.NLCoachingProgressMorningUpdateEvent,608739749.872194,1,608739749.872208
5544,1,,ProgressUpdateLastScheduledFireDate,608766439.8916888,1,608739749.878838
5563,0,DATA_AGGREGATION-HKQuantityTypeIdentifierStepCount,HDPedometerDataCollector.HKQuantityTypeIdentifierStepCount,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\t\\sensor_datum\x80\x01\xaf\x10\x11\x0b\x0c\x19\x1d#+/25:>CIMNTXU$null\xd6\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18Whdqd_qtV$classYHDDCR_ctxWhdqd_mdXHDDCR_idXHDDCR_ts\x80\x0b\x80\x10\x80\t\x80\x00\x80\x02\x80\x04\xd2\x1a\x0e\x1b\x1c\\NS.uuidbytesO\x10\x10#\x04&\x02\xe2\x8aF\x97\xb9\x10/\xcc\xd2>\x86o\x80\x03\xd2\x1e\x1f !Z$classnameX$classesVNSUUID\xa2 ""XNSObject\xd4\x0e$%&\'()*ZNS.endDate\\NS.startDate[NS.duration\x80\x08\x80\x07\x80\x05#@\x04m\'\xc0\x00\x00\x00\xd2,\x0e-.WNS.time#A\xc2$Y\xd4\x90#\xf1\x80\x06\xd2\x1e\x1f01VNSDate\xa20""\xd2,\x0e3.#A\xc2$Y\xd5\xd6\xf6m\x80\x06\xd2\x1e\x1f67_\x10\x17_NSConcreteDateInterval\xa389""_\x10\x17_NSConcreteDateInterval^NSDateInterval\xd2;\x0e<=WNS.dataO\x11\x05pbplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xaf\x10\x12\x0b\x0c59?@ABCDGHLOPQRSU$null\xdf\x10\x14\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#$$&\'(&*+,-.\'0&&34_\x10\x1dkCMPedometerDataCodingKeyPace_\x10\x1dkCMPedometerDatacodingKeyUUIDV$class_\x10\'kCMPedometerDataCodingKeyIsOdometerPace_\x10+kCMPedometerDataCodingKeyIsOdometerDistance_\x10+kCMPedometerDataCodingKeyElevationDescended_\x10 kCMPedometerDataCodingKeyEndDate_\x10&kCMPedometerDataCodingKeyNumberOfSteps_\x10&kCMPedometerDataCodingKeyFloorAscended_\x10\'kCMPedometerDataCodingKeyNumberOfPushes_\x10\'kCMPedometerDataCodingKeyCurrentCadence_\x10&kCMPedometerDataCodingKeyFirstStepTime_\x10$kCMPedometerDataCodingKeyWorkoutType_\x10!kCMPedometerDataCodingKeyRecordId_\x10""kCMPedometerDataCodingKeyStartDate_\x10!kCMPedometerDataCodingKeyDistance_\x10\'kCMPedometerDataCodingKeyFloorDescended_\x10*kCMPedometerDataCodingKeyElevationAscended_\x10#kCMPedometerDataCodingKeyActiveTime_\x10\'kCMPedometerDataCodingKeyDistanceSource\x80\x07\x80\x0b\x80\x11\x80\r\x80\r\x80\x00\x80\x02\x80\x04\x80\x00\x80\x0e\x80\x08\x80\t\x80\x0f\x80\x06\x80\x02\x80\x05\x80\x00\x80\x00\x80\n\x80\x10\xd26\x0f78WNS.time#A\xc2$Y\xd5\xd6\xf6m\x80\x03\xd2:;<=Z$classnameX$classesVNSDate\xa2<>XNSObject\x11xe#@\xd4\x83^4\xdfE\x12\x11%\xb3#?\xe6\x8b\xfc \x00\x00\x00#?\xfd\x81\x14@\x00\x00\x00\xd26\x0fE8#A\xc2$Y\xd4I_\xd7\x80\x03#@\xd4\xf0\x8e\xc6h\x00\x00\xd2I\x0fJK\\NS.uuidbytesO\x10\x10d\xeay\xce\xe1\xd2Fj\xbdB\x0c\xb1N)\xa1p\x80\x0c\xd2:;MNVNSUUID\xa2M>\x08\x10\x00\x10\x1a\x10\x03\xd2:;TU_\x10\x0fCMPedometerData\xa2V>_\x10\x0fCMPedometerData\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00h\x00n\x00\x99\x00\xb9\x00\xd9\x00\xe0\x01\n\x018\x01f\x01\x89\x01\xb2\x01\xdb\x02\x05\x02/\x02X\x02\x7f\x02\xa3\x02\xc8\x02\xec\x03\x16\x03C\x03i\x03\x93\x03\x95\x03\x97\x03\x99\x03\x9b\x03\x9d\x03\x9f\x03\xa1\x03\xa3\x03\xa5\x03\xa7\x03\xa9\x03\xab\x03\xad\x03\xaf\x03\xb1\x03\xb3\x03\xb5\x03\xb7\x03\xb9\x03\xbb\x03\xc0\x03\xc8\x03\xd1\x03\xd3\x03\xd8\x03\xe3\x03\xec\x03\xf3\x03\xf6\x03\xff\x04\x02\x04\x0b\x04\x0e\x04\x17\x04 \x04%\x04.\x040\x049\x04>\x04K\x04^\x04`\x04e\x04l\x04o\x04p\x04r\x04t\x04v\x04{\x04\x8d\x04\x90\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xa2\x80\n\xd2\x1e\x1f?@]NSMutableData\xa3AB""]NSMutableDataVNSData\xd3D\x0eEFGHWUnitKeyXValueKey\x80\x0c\x80\x0f#?\xf0\x00\x00\x00\x00\x00\x00\xd2\x0eJKL_\x10\x0fHKUnitStringKey\x80\x0e\x80\rUcount\xd2\x1e\x1fOP\\HKScalarUnit\xa4QRS""\\HKScalarUnitZHKBaseUnitVHKUnit\xd2\x1e\x1fUVZHKQuantity\xa2W""ZHKQuantity\xd2\x1e\x1fYZ_\x10\x0fHDQuantityDatum\xa3[\\""_\x10\x0fHDQuantityDatum_\x10\x1aHDDataCollectorSensorDatum\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Y\x00[\x00o\x00u\x00\x82\x00\x8a\x00\x91\x00\x9b\x00\xa3\x00\xac\x00\xb5\x00\xb7\x00\xb9\x00\xbb\x00\xbd\x00\xbf\x00\xc1\x00\xc6\x00\xd3\x00\xe6\x00\xe8\x00\xed\x00\xf8\x01\x01\x01\x08\x01\x0b\x01\x14\x01\x1d\x01(\x015\x01A\x01C\x01E\x01G\x01P\x01U\x01]\x01f\x01h\x01m\x01t\x01w\x01|\x01\x85\x01\x87\x01\x8c\x01\xa6\x01\xaa\x01\xc4\x01\xd3\x01\xd8\x01\xe0\x07T\x07V\x07[\x07i\x07m\x07{\x07\x82\x07\x89\x07\x91\x07\x9a\x07\x9c\x07\x9e\x07\xa7\x07\xac\x07\xbe\x07\xc0\x07\xc2\x07\xc8\x07\xcd\x07\xda\x07\xdf\x07\xec\x07\xf7\x07\xfe\x08\x03\x08\x0e\x08\x11\x08\x1c\x08!\x083\x087\x08I\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08f'",0,608744608.885325
5565,0,DATA_AGGREGATION-HKQuantityTypeIdentifierDistanceWalkingRunning,HDPedometerDataCollector.HKQuantityTypeIdentifierDistanceWalkingRunning,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\t\\sensor_datum\x80\x01\xaf\x10\x11\x0b\x0c\x19\x1d#+/25:>CIMNTXU$null\xd6\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18Whdqd_qtV$classYHDDCR_ctxWhdqd_mdXHDDCR_idXHDDCR_ts\x80\x0b\x80\x10\x80\t\x80\x00\x80\x02\x80\x04\xd2\x1a\x0e\x1b\x1c\\NS.uuidbytesO\x10\x10k\xbd\xe6\xfbMVOM\x8b\x81_\xd8\xdb\xc8?\xa0\x80\x03\xd2\x1e\x1f !Z$classnameX$classesVNSUUID\xa2 ""XNSObject\xd4\x0e$%&\'()*ZNS.endDate\\NS.startDate[NS.duration\x80\x08\x80\x07\x80\x05#@\x04m\'\xc0\x00\x00\x00\xd2,\x0e-.WNS.time#A\xc2$Y\xd4\x90#\xf1\x80\x06\xd2\x1e\x1f01VNSDate\xa20""\xd2,\x0e3.#A\xc2$Y\xd5\xd6\xf6m\x80\x06\xd2\x1e\x1f67_\x10\x17_NSConcreteDateInterval\xa389""_\x10\x17_NSConcreteDateInterval^NSDateInterval\xd2;\x0e<=WNS.dataO\x11\x05pbplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xaf\x10\x12\x0b\x0c59?@ABCDGHLOPQRSU$null\xdf\x10\x14\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#$$&\'(&*+,-.\'0&&34_\x10\x1dkCMPedometerDataCodingKeyPace_\x10\x1dkCMPedometerDatacodingKeyUUIDV$class_\x10\'kCMPedometerDataCodingKeyIsOdometerPace_\x10+kCMPedometerDataCodingKeyIsOdometerDistance_\x10+kCMPedometerDataCodingKeyElevationDescended_\x10 kCMPedometerDataCodingKeyEndDate_\x10&kCMPedometerDataCodingKeyNumberOfSteps_\x10&kCMPedometerDataCodingKeyFloorAscended_\x10\'kCMPedometerDataCodingKeyNumberOfPushes_\x10\'kCMPedometerDataCodingKeyCurrentCadence_\x10&kCMPedometerDataCodingKeyFirstStepTime_\x10$kCMPedometerDataCodingKeyWorkoutType_\x10!kCMPedometerDataCodingKeyRecordId_\x10""kCMPedometerDataCodingKeyStartDate_\x10!kCMPedometerDataCodingKeyDistance_\x10\'kCMPedometerDataCodingKeyFloorDescended_\x10*kCMPedometerDataCodingKeyElevationAscended_\x10#kCMPedometerDataCodingKeyActiveTime_\x10\'kCMPedometerDataCodingKeyDistanceSource\x80\x07\x80\x0b\x80\x11\x80\r\x80\r\x80\x00\x80\x02\x80\x04\x80\x00\x80\x0e\x80\x08\x80\t\x80\x0f\x80\x06\x80\x02\x80\x05\x80\x00\x80\x00\x80\n\x80\x10\xd26\x0f78WNS.time#A\xc2$Y\xd5\xd6\xf6m\x80\x03\xd2:;<=Z$classnameX$classesVNSDate\xa2<>XNSObject\x11xe#@\xd4\x83^4\xdfE\x12\x11%\xb3#?\xe6\x8b\xfc \x00\x00\x00#?\xfd\x81\x14@\x00\x00\x00\xd26\x0fE8#A\xc2$Y\xd4I_\xd7\x80\x03#@\xd4\xf0\x8e\xc6h\x00\x00\xd2I\x0fJK\\NS.uuidbytesO\x10\x10d\xeay\xce\xe1\xd2Fj\xbdB\x0c\xb1N)\xa1p\x80\x0c\xd2:;MNVNSUUID\xa2M>\x08\x10\x00\x10\x1a\x10\x03\xd2:;TU_\x10\x0fCMPedometerData\xa2V>_\x10\x0fCMPedometerData\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00h\x00n\x00\x99\x00\xb9\x00\xd9\x00\xe0\x01\n\x018\x01f\x01\x89\x01\xb2\x01\xdb\x02\x05\x02/\x02X\x02\x7f\x02\xa3\x02\xc8\x02\xec\x03\x16\x03C\x03i\x03\x93\x03\x95\x03\x97\x03\x99\x03\x9b\x03\x9d\x03\x9f\x03\xa1\x03\xa3\x03\xa5\x03\xa7\x03\xa9\x03\xab\x03\xad\x03\xaf\x03\xb1\x03\xb3\x03\xb5\x03\xb7\x03\xb9\x03\xbb\x03\xc0\x03\xc8\x03\xd1\x03\xd3\x03\xd8\x03\xe3\x03\xec\x03\xf3\x03\xf6\x03\xff\x04\x02\x04\x0b\x04\x0e\x04\x17\x04 \x04%\x04.\x040\x049\x04>\x04K\x04^\x04`\x04e\x04l\x04o\x04p\x04r\x04t\x04v\x04{\x04\x8d\x04\x90\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xa2\x80\n\xd2\x1e\x1f?@]NSMutableData\xa3AB""]NSMutableDataVNSData\xd3D\x0eEFGHWUnitKeyXValueKey\x80\x0c\x80\x0f#?\xdf\\(\xf5\xc3\x00\x00\xd2\x0eJKL_\x10\x0fHKUnitStringKey\x80\x0e\x80\rQm\xd2\x1e\x1fOP\\HKLengthUnit\xa4QRS""\\HKLengthUnitZHKBaseUnitVHKUnit\xd2\x1e\x1fUVZHKQuantity\xa2W""ZHKQuantity\xd2\x1e\x1fYZ_\x10\x0fHDQuantityDatum\xa3[\\""_\x10\x0fHDQuantityDatum_\x10\x1aHDDataCollectorSensorDatum\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Y\x00[\x00o\x00u\x00\x82\x00\x8a\x00\x91\x00\x9b\x00\xa3\x00\xac\x00\xb5\x00\xb7\x00\xb9\x00\xbb\x00\xbd\x00\xbf\x00\xc1\x00\xc6\x00\xd3\x00\xe6\x00\xe8\x00\xed\x00\xf8\x01\x01\x01\x08\x01\x0b\x01\x14\x01\x1d\x01(\x015\x01A\x01C\x01E\x01G\x01P\x01U\x01]\x01f\x01h\x01m\x01t\x01w\x01|\x01\x85\x01\x87\x01\x8c\x01\xa6\x01\xaa\x01\xc4\x01\xd3\x01\xd8\x01\xe0\x07T\x07V\x07[\x07i\x07m\x07{\x07\x82\x07\x89\x07\x91\x07\x9a\x07\x9c\x07\x9e\x07\xa7\x07\xac\x07\xbe\x07\xc0\x07\xc2\x07\xc4\x07\xc9\x07\xd6\x07\xdb\x07\xe8\x07\xf3\x07\xfa\x07\xff\x08\n\x08\r\x08\x18\x08\x1d\x08/\x083\x08E\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08b'",0,608744608.892862
5573,1,,NEW_YEAR_2017-availability-companion,1,0,608746116.79467
5574,1,com.apple.ActivityAchievements.availability,NEW_YEAR_2017-availability-companion,1,0,608746116.825868
5575,1,,YOGA_DAY_2019-availability-companion,1,0,608746116.8355
5576,1,com.apple.ActivityAchievements.availability,YOGA_DAY_2019-availability-companion,1,0,608746116.836586
5577,1,,NATIONAL_PARKS_2018-availability-companion,1,0,608746116.844421
5578,1,com.apple.ActivityAchievements.availability,NATIONAL_PARKS_2018-availability-companion,1,0,608746116.845879
5579,1,,NATIONAL_PARKS_2017-availability-companion,1,0,608746116.861456
5580,1,com.apple.ActivityAchievements.availability,NATIONAL_PARKS_2017-availability-companion,1,0,608746116.861874
5581,1,,WOMENS_DAY_2019-availability-companion,1,0,608746116.869402
5582,1,com.apple.ActivityAchievements.availability,WOMENS_DAY_2019-availability-companion,1,0,608746116.869691
5583,1,,EARTH_DAY_2018-availability-companion,1,0,608746116.881435
5584,1,com.apple.ActivityAchievements.availability,EARTH_DAY_2018-availability-companion,1,0,608746116.881762
5585,1,,NEW_YEAR_2020-availability-companion,1,0,608746116.889385
5586,1,com.apple.ActivityAchievements.availability,NEW_YEAR_2020-availability-companion,1,0,608746116.889906
5587,1,,EARTH_DAY_2019-availability-companion,1,0,608746116.897401
5588,1,com.apple.ActivityAchievements.availability,EARTH_DAY_2019-availability-companion,1,0,608746116.89772
5589,1,,NEW_YEAR_2018-availability-companion,1,0,608746116.910395
5590,1,com.apple.ActivityAchievements.availability,NEW_YEAR_2018-availability-companion,1,0,608746116.93074
5591,1,,HEART_MONTH_2019-availability-companion,1,0,608746116.954731
5592,1,com.apple.ActivityAchievements.availability,HEART_MONTH_2019-availability-companion,1,0,608746116.955037
5593,1,,JAPAN_HEALTH_DAY_2019-availability-companion,1,0,608746116.96583
5594,1,com.apple.ActivityAchievements.availability,JAPAN_HEALTH_DAY_2019-availability-companion,1,0,608746116.966205
5595,1,,MOTHERS_DAY_US_2017-availability-companion,1,0,608746116.996481
5596,1,com.apple.ActivityAchievements.availability,MOTHERS_DAY_US_2017-availability-companion,1,0,608746116.996779
5597,1,,HEART_MONTH_2018-availability-companion,1,0,608746117.008317
5598,1,com.apple.ActivityAchievements.availability,HEART_MONTH_2018-availability-companion,1,0,608746117.012487
5599,1,,CHINA_FITNESS_DAY_2019-availability-companion,1,0,608746117.072101
5600,1,com.apple.ActivityAchievements.availability,CHINA_FITNESS_DAY_2019-availability-companion,1,0,608746117.072499
5601,1,,WOMENS_DAY_2020-availability-companion,1,0,608746117.116665
5602,1,com.apple.ActivityAchievements.availability,WOMENS_DAY_2020-availability-companion,1,0,608746117.135723
5603,1,,TURKEY_TROT_2017-availability-companion,1,0,608746117.144421
5604,1,com.apple.ActivityAchievements.availability,TURKEY_TROT_2017-availability-companion,1,0,608746117.144753
5605,1,,VETERANS_DAY_2018-availability-companion,1,0,608746117.166935
5606,1,com.apple.ActivityAchievements.availability,VETERANS_DAY_2018-availability-companion,1,0,608746117.167646
5607,1,,CHINA_FITNESS_DAY_2018-availability-companion,1,0,608746117.247082
5608,1,com.apple.ActivityAchievements.availability,CHINA_FITNESS_DAY_2018-availability-companion,1,0,608746117.265356
5609,1,,VETERANS_DAY_2017-availability-companion,1,0,608746117.306689
5610,1,com.apple.ActivityAchievements.availability,VETERANS_DAY_2017-availability-companion,1,0,608746117.307016
5611,1,,TURKEY_TROT-availability-companion,1,0,608746117.350006
5612,1,com.apple.ActivityAchievements.availability,TURKEY_TROT-availability-companion,1,0,608746117.350426
5613,1,,NATIONAL_PARKS_2019-availability-companion,1,0,608746117.367485
5614,1,com.apple.ActivityAchievements.availability,NATIONAL_PARKS_2019-availability-companion,1,0,608746117.368007
5615,1,,WOMENS_DAY_2018-availability-companion,1,0,608746117.401599
5616,1,com.apple.ActivityAchievements.availability,WOMENS_DAY_2018-availability-companion,1,0,608746117.404415
5617,1,,EARTH_DAY_2017-availability-companion,1,0,608746117.408573
5618,1,com.apple.ActivityAchievements.availability,EARTH_DAY_2017-availability-companion,1,0,608746117.40881
5619,1,,TURKEY_TROT_2019-availability-companion,1,0,608746117.415512
5620,1,com.apple.ActivityAchievements.availability,TURKEY_TROT_2019-availability-companion,1,0,608746117.418456
5621,1,,HEART_MONTH_2020-availability-companion,1,0,608746117.431503
5622,1,com.apple.ActivityAchievements.availability,HEART_MONTH_2020-availability-companion,1,0,608746117.432682
5623,1,,VETERANS_DAY_2019-availability-companion,1,0,608746117.451408
5624,1,com.apple.ActivityAchievements.availability,VETERANS_DAY_2019-availability-companion,1,0,608746117.452211
5640,1,,ProgressUpdateLastMovePercentage,0.5273770833333331,1,608750174.383442
5641,1,,ProgressUpdateLastExercisePercentageKey,0.26666666666666666,1,608750174.384036
5642,1,,ProgressUpdateLastMovePercentageDate,608750174.383433,1,608750174.384436
5643,1,,ProgressUpdateLastExercisePercentageDateKey,608750174.383433,1,608750174.384832
5648,0,,HDMaxObjectPersistentID,52517,0,608750237.643554
