id,updatedAt,valueJson
^DJI,1584827384.184689,"b'{""v"":{""stock"":{""exchange"":""Dow Jones"",""symbol"":""^DJI"",""name"":""Dow Jones Industrial Average"",""type"":""index"",""symbolDisplayName"":""Dow Jones""}}}'"
BRK-B,1584827384.1847491,"b'{""v"":{""stock"":{""exchange"":""NYSE"",""symbol"":""BRK-B"",""name"":""Berkshire Hathaway Inc."",""type"":""equity"",""symbolDisplayName"":""BRK-B""}}}'"
BA,1584827384.184818,"b'{""v"":{""stock"":{""exchange"":""NYSE"",""symbol"":""BA"",""name"":""The Boeing Company"",""type"":""equity"",""symbolDisplayName"":""BA""}}}'"
AAPL,1584827384.184555,"b'{""v"":{""stock"":{""exchange"":""NASDAQ"",""symbol"":""AAPL"",""name"":""Apple Inc."",""type"":""equity"",""symbolDisplayName"":""AAPL""}}}'"
HD,1584827384.184229,"b'{""v"":{""stock"":{""exchange"":""NYSE"",""symbol"":""HD"",""name"":""The Home Depot, Inc."",""type"":""equity"",""symbolDisplayName"":""HD""}}}'"
SBUX,1584827384.184622,"b'{""v"":{""stock"":{""exchange"":""NASDAQ"",""symbol"":""SBUX"",""name"":""Starbucks Corporation"",""type"":""equity"",""symbolDisplayName"":""SBUX""}}}'"
GE,1584827384.1841311,"b'{""v"":{""stock"":{""exchange"":""NYSE"",""symbol"":""GE"",""name"":""General Electric Company"",""type"":""equity"",""symbolDisplayName"":""GE""}}}'"
NKE,1584827384.184365,"b'{""v"":{""stock"":{""exchange"":""NYSE"",""symbol"":""NKE"",""name"":""NIKE, Inc."",""type"":""equity"",""symbolDisplayName"":""NKE""}}}'"
^GSPC,1584827384.1844769,"b'{""v"":{""stock"":{""exchange"":""SNP"",""symbol"":""^GSPC"",""name"":""S&P 500"",""type"":""index"",""symbolDisplayName"":""S&P 500""}}}'"
DIS,1584827384.184296,"b'{""v"":{""stock"":{""exchange"":""NYSE"",""symbol"":""DIS"",""name"":""The Walt Disney Company"",""type"":""equity"",""symbolDisplayName"":""DIS""}}}'"
