id,updatedAt,valueJson
^DJI,1586716367.748488,"b'{""v"":{""preferredRefreshInterval"":120,""priceChange"":285.76952999999997,""currencyCode"":""USD"",""price"":23719.369999999999,""exchangeStatus"":""closed"",""dateLastRefreshed"":608409167.74793804,""priceSource"":""genericDelayed""}}'"
AAPL,1586716367.749032,"b'{""v"":{""preferredRefreshInterval"":15,""afterHoursPrice"":269.14999999999998,""priceChange"":1.9199828999999999,""exchangeStatus"":""closed"",""currencyCode"":""USD"",""price"":267.99000000000001,""afterHoursPriceChange"":1.1600037000000001,""marketCapitalization"":1172584792064,""afterHoursSource"":""genericDelayed"",""priceSource"":""genericDelayed"",""dateLastRefreshed"":608409167.74794102}}'"
SBUX,1586716367.7503362,"b'{""v"":{""preferredRefreshInterval"":15,""afterHoursPrice"":74.459999999999994,""priceChange"":2.3099976,""exchangeStatus"":""closed"",""currencyCode"":""USD"",""price"":73.879999999999995,""afterHoursPriceChange"":0.58000183000000005,""marketCapitalization"":86712950784,""afterHoursSource"":""genericDelayed"",""priceSource"":""genericDelayed"",""dateLastRefreshed"":608409167.74794304}}'"
BRK-B,1586716367.748773,"b'{""v"":{""preferredRefreshInterval"":15,""afterHoursPrice"":194,""priceChange"":2.8300017999999998,""exchangeStatus"":""closed"",""currencyCode"":""USD"",""price"":193.84,""afterHoursPriceChange"":0.16000365999999999,""marketCapitalization"":471050584064,""afterHoursSource"":""genericDelayed"",""priceSource"":""genericDelayed"",""dateLastRefreshed"":608409167.74793994}}'"
BA,1586716367.7495542,"b'{""v"":{""preferredRefreshInterval"":15,""afterHoursPrice"":155.43000000000001,""priceChange"":4.9700009999999999,""exchangeStatus"":""closed"",""currencyCode"":""USD"",""price"":151.84,""afterHoursPriceChange"":3.5899999999999999,""marketCapitalization"":85672075264,""afterHoursSource"":""nasdaqRealtime"",""priceSource"":""nasdaqRealtime"",""dateLastRefreshed"":608409167.74794197}}'"
^GSPC,1586716367.7492728,"b'{""v"":{""preferredRefreshInterval"":15,""priceChange"":39.840088000000002,""currencyCode"":""USD"",""price"":2789.8200000000002,""exchangeStatus"":""closed"",""dateLastRefreshed"":608409167.74794102,""priceSource"":""genericDelayed""}}'"
GE,1586716367.7505732,"b'{""v"":{""preferredRefreshInterval"":15,""afterHoursPrice"":7.2000000000000002,""priceChange"":-0.16000032,""exchangeStatus"":""closed"",""currencyCode"":""USD"",""price"":7.1399999999999997,""afterHoursPriceChange"":0.059999943,""marketCapitalization"":62118002688,""afterHoursSource"":""genericDelayed"",""priceSource"":""genericDelayed"",""dateLastRefreshed"":608409167.74794304}}'"
NKE,1586716367.749855,"b'{""v"":{""preferredRefreshInterval"":15,""afterHoursPrice"":87.390000000000001,""priceChange"":1.4899979000000001,""exchangeStatus"":""closed"",""currencyCode"":""USD"",""price"":86.790000000000006,""afterHoursPriceChange"":0.59999849999999999,""marketCapitalization"":134961053696,""afterHoursSource"":""genericDelayed"",""priceSource"":""genericDelayed"",""dateLastRefreshed"":608409167.74794197}}'"
DIS,1586716367.7500892,"b'{""v"":{""preferredRefreshInterval"":15,""afterHoursPrice"":105.5,""priceChange"":3.4300003000000001,""exchangeStatus"":""closed"",""currencyCode"":""USD"",""price"":104.5,""afterHoursPriceChange"":1,""marketCapitalization"":188668477440,""afterHoursSource"":""nasdaqRealtime"",""priceSource"":""nasdaqRealtime"",""dateLastRefreshed"":608409167.74794197}}'"
HD,1586716367.750815,"b'{""v"":{""preferredRefreshInterval"":15,""afterHoursPrice"":202.49000000000001,""priceChange"":6.7099915000000001,""exchangeStatus"":""closed"",""currencyCode"":""USD"",""price"":201.53,""afterHoursPriceChange"":0.96000669999999999,""marketCapitalization"":216467390464,""afterHoursSource"":""genericDelayed"",""priceSource"":""genericDelayed"",""dateLastRefreshed"":608409167.747944}}'"
