Z_PK,Z_ENT,Z_OPT,ZBEINGDELETED,ZCALLDURATION,ZCALLSCOUNT,ZFORWARDTYPE,ZGALLERYTYPE,ZLIKESCOUNT,ZLIKESTYPE,ZMESSAGEID,ZSEQ,ZTOKEN,ZUID,ZUSERFLAGS,ZATTACHMENT,ZCONVERSATION,Z5_CONVERSATION,ZLOCATION,ZPHONENUMINDEX,ZDATE,ZSTATEDATE,ZTIMEBOMBDURATION,ZTIMEBOMBTIMESTAMP,ZCALLTYPE,ZCLIENTMETADATA,ZMETADATA,ZSTATE,ZSYSTEMTYPE,ZTEXT,ZEMOTICONSRANGES,ZRANGES
1,21,3,0,0,,,0,0,0,0.0,1075467753,5423769483015024507,3,0,,1,5,,,606877989.513608,606877989.8870001,,,,,,delivered,,Ok. ANOTHER chat app,,
2,21,1,0,0,0.0,0.0,0,0,0,0.0,1075686647,5423769704113206445,4,0,,1,5,,1.0,606878042.349,606878042.349,,,,,,received,,"I know. This one can do locations, too, so we will have to go to the park again.",b'',b''
3,21,3,0,0,,,0,0,0,0.0,1076188654,5423770222777003238,5,0,,1,5,,,606878165.938823,606878166.155,,,,,,delivered,,"Yep. Hopefully, the weather will hold up over the next day or two.",,
4,21,3,0,0,,,0,0,0,0.0,1076504049,5423770545520307526,6,0,,1,5,,,606878242.888155,606878243.148,,,,,,delivered,,We have quite a few apps we need to generate location data for.,,
5,21,1,0,0,0.0,0.0,0,0,0,0.0,1076780283,5423770824093037868,7,0,,1,5,,1.0,606878309.3510001,606878309.3510001,,,,,,received,,The weather is supposed to be nice.,b'',b''
6,21,1,0,0,1.0,0.0,0,0,0,,0,5423771124120350087,9,0,,1,5,,1.0,606878411.844098,606878411.844098,,,outgoing_viber,,,send,systemCallLog,,,
7,21,1,0,0,1.0,0.0,0,0,0,,0,5423771607815707788,10,0,,1,5,,1.0,606878502.23238,606878502.23238,,,incoming,,,received,systemCallLog,,,
8,21,1,0,0,1.0,0.0,0,0,0,,0,5423772261040975042,11,0,,1,5,,1.0,606878659.956476,606878659.956476,,,outgoing_viber_with_video,,,send,systemCallLog,,,
9,21,2,0,0,0.0,0.0,100,0,0,0.0,1078787647,5423772881961377470,13,4,1.0,1,5,,1.0,606878799.9779999,606878799.9779999,,,,,"{""fileInfo"":{""mediaInfo"":{""ios_origin"":""Unknown"",""Height"":2030,""MediaType"":""image"",""Width"":2048},""Duration"":0,""OrigSize"":0,""FileSize"":136147,""ios_photoLibraryAssetID"":null,""ContentType"":""PIC"",""Type"":""unknown"",""lifeSpan"":null,""FileName"":""Screenshot_20200325-091411.png"",""FileHash"":""KpRz96wK0LIzQIXMvx9i\/w=="",""FileExt"":""png""},""_ios_send_origin"":0,""flags"":0,""ThumbnailInfo"":{""ThumbnailEP"":""AQAAAPZ1K7jT8eCan9Yjq1fmmP9QYEp2beAfotBEoq0I+Eoh""}}",received,,,,
10,21,5,0,0,,,100,0,0,0.0,1079272966,5423773382132296908,15,4,2.0,1,5,,,606878918.539678,606878919.427,,,,,"{""fileInfo"":{""mediaInfo"":{""ios_origin"":""Gallery"",""Height"":860,""MediaType"":""image"",""Width"":1668},""Duration"":null,""OrigSize"":0,""FileSize"":0,""ios_photoLibraryAssetID"":null,""ContentType"":null,""Type"":""unknown"",""lifeSpan"":null,""FileName"":null,""FileHash"":null,""FileExt"":null},""_ios_send_origin"":0,""flags"":0,""ThumbnailInfo"":{""ThumbnailEP"":""AQAAAAoKBKwVESR3S7eiA\/LBxZwjQQID\/tmblvrvKCs32vXU""}}",delivered,,,,
