Z_PK,Z_ENT,Z_OPT,ZFOLLOWERSCOUNT,ZISADMIN,ZISBANNED,ZISCANCELLEDSUBSCRIPTION,ZISFOLLOWER,ZISOWNER,ZISPUBLISHED,ZISTRIALSUBSCRIPTION,ZISVERIFIED,ZORDER,ZUNSEENPOSTSCOUNT,ZCOVERPHOTO,ZPROFILEPHOTO,ZFREESUBSCRIPTIONEXPIRATIONDATE,ZSUBSCRIPTIONEXPIRATIONDATE,ZADDRESSCITYANDSTATE,ZADDRESSCOUNTRY,ZADDRESSPOSTCODE,ZADDRESSSTREET,ZBUCKETID,ZCATEGORYID,ZCATEGORYNAME,ZDESCRIPTIONTEXT,ZEMAIL,ZFREESUBSCRIPTIONREASON,ZNAME,ZPAGEID,ZPHONE,ZSUBSCRIPTIONPROVIDER,ZURLID,ZWEBSITE
1,27,5,5088,,0,,,,,,1.0,0,0,61,52,,,,,,,5bcd92d5a5f4e522dc3b519b,5bcd92d5a5f4e522dc3b51b6,"Science, Technology & Engineering","News for nerds, stuff that matters.",,,Slashdot,5c64a7037e811d2aff9fc64b,,,slashdot,
2,27,5,5671,,0,,,,,,1.0,0,0,71,50,,,,,,,5bcd92d5a5f4e522dc3b52b9,5bcd92d5a5f4e522dc3b52bd,Author,"Mother, wife, author, retired lawyer -- American!  Stay tuned to my page for daily history stories: The American Revolution, World War II, aviation milestones, presidential history.... any of these (and more) are fair game! Monday is always ""Medal of Honor Monday""! :flag_us: I've written books about the Electoral College, so defenses of our constitutional institutions might crop up from time to time. :wink:  History posts & commentary are copyright  2013-2019 by Tara Ross",,,Tara Ross,5be315eb8aac71112d20381b,,,taraross,
3,27,5,24964,,0,,,,,,,0,0,56,60,,,,,,,5bcd92d5a5f4e522dc3b53c8,5bcd92d5a5f4e522dc3b5c33,Sports League,Not the official account of the NFL.,,,NFL,5bce4536a5f4e5086a394fd6,,,nfl,
4,27,5,4492,,0,,,,,,1.0,0,0,65,62,,,,,,,5bcd92d5a5f4e522dc3b519b,5bcd92d5a5f4e522dc3b51b0,Media/News Company,"Official Techaeris MeWe Page

Your new source for technology news, tech reviews, gaming, geek entertainment coverage, science, and nerd interests.

Send news tips, leaks, rumors and the like to contact@techaeris.com

Support us through SubscribeStar: https://www.subscribestar.com/techaeris

Support us when you shop on Amazon: https://amzn.to/2Sf0ci1 

Support us through PayPal: https://www.paypal.me/techaeris",,,TECHAERIS,5bd8bed8a40f301d8a4970f6,,,techaeris,
5,27,5,45786,,0,,,,,,,0,0,63,51,,,,,,,5bcd92d5a5f4e522dc3b519b,5bcd92d5a5f4e522dc3b51b0,Media/News Company,Not the official account of BBC News. This page shares publicly available links to news by the British Broadcasting Corporation,,,BBC News (NOT Official),5bd2363ea5f4e57ec6ec7458,,,bbcnews,
6,27,5,12702,,0,,,,,,,0,0,57,53,,,,,,,5bcd92d5a5f4e522dc3b519b,5bcd92d5a5f4e522dc3b51ae,Internet Company,Not the official account of Tech Crunch,,,TechCrunch,5bcf92c60a6be10a81e31371,,,techcrunch,
7,27,5,54696,,0,,,,,,,0,0,66,68,,,,,,,5bcd92d5a5f4e522dc3b519b,5bcd92d5a5f4e522dc3b51b0,Media/News Company,Not the official account of Fox News.,,,FOX NEWS,5bcf860ba5f4e5420d4ccc42,,,foxnews,
8,27,5,30028,,0,,,,,,1.0,0,0,55,64,,,,,,,5bcd92d5a5f4e522dc3b52b9,5bcd92d5a5f4e522dc3b52ba,Actor,"The official MeWe page for Dwayne ""The Rock"" Johnson.",,,The Rock,5bcf95370a6be10a81ad7a7b,,,therock,
9,27,5,9878,,0,,,,,,1.0,0,0,49,70,,,,,,,5bcd92d5a5f4e522dc3b51ee,5bcd92d5a5f4e522dc3b524a,Health/Beauty,"Educating others about natural options to expensive and potentially dangerous drugs and surgery. 

Health, energy medicine, technology, gadgets, computers, Internet, reading in the sun absorbing UVB and creating vitamin D, tennis, hiking in the Rockies, frisbee, body boarding in Maui in the winter, working out, and engaging in almost any activity that improves my fitness level.",,,Dr. Joseph Mercola,5c78d2a2cb3b400ce19fca7e,,,drjosephmercola,
10,27,5,27118,,0,,,,,,,0,0,67,69,,,,,,,5bcd92d5a5f4e522dc3b519b,5bcd92d5a5f4e522dc3b51b0,Media/News Company,Not the official account of New York Times.,,,The New York Times,5bcf83f3a5f4e5420d1fa0f3,,,thenewyorktimes,
11,27,5,40812,,0,,,,,,,0,0,72,59,,,,,,,5bcd92d5a5f4e522dc3b519b,5bcd92d5a5f4e522dc3b51b0,Media/News Company,Not the official account of The Onion.,,,The Onion,5bcf88230a6be10a8177fc40,,,theonion,
12,27,5,10120,,0,,,,,,,0,0,58,54,,,,,,,5bcd92d5a5f4e522dc3b519b,5bcd92d5a5f4e522dc3b51b0,Media/News Company,Not the official account of Huffington Post.,,,HuffPost,5bcf82aba5f4e5420d7d3491,,,huffpost,
