Z_PK,Z_ENT,Z_OPT,ZCALLDURATION,ZCALLHASVIDEO,ZCANFORWARD,ZDELETEDBYSENDER,ZHASOPENEDPRIVACYMAIL,ZISTEMPORARY,ZKINDNUMBER,ZSENDINGATTEMPTSLEFT,ZSENDINGSTATUS,ZSTORYISLIVE,ZPRIVACYMAILPOST,ZSTORYTHUMBNAIL,ZTHREAD,ZDATE,ZEDITEDDATE,ZEXPIRESIN,ZDISAPPEARINGTYPE,ZEVENTTYPE,ZMESSAGEID,ZPRIVACYMAILID,ZSENDER,ZSTORYID,ZSTORYTELLERID,ZTEXT,ZTEXTRICH,ZTHREADID,ZTZDATESTR
1,11,1,0,,,,,,0,0,0,,,,1.0,606618458.673158,,0.0,,,BotChatMessage0Id,,BotChatUserBotId,,,,,BotChatThreadId,
2,11,1,0,,1.0,,,,0,0,0,,,,,602477823.0,,0.0,,,5e38dd7f8d47852b2b75d4fb,,5e31f09066af421385cb03b6,,,,,5e38d9b343fb823093ef8488,
3,11,1,0,,1.0,,,,0,0,0,,,,,602477022.0,,0.0,,,5e38da5e8d47852b2b53f979,,5e2f8b72ae8d404b182c0d14,,,So this is the first time I've used this app.,,5e38d9b343fb823093ef8488,
4,11,1,0,,1.0,,,,0,0,0,,,,,602477457.0,,0.0,,,5e38dc118d47852b2b663a5b,,5e2f8b72ae8d404b182c0d14,,,,,5e38d9b343fb823093ef8488,
5,11,1,0,,1.0,,,,0,0,0,,,,,602477344.0,,0.0,,,5e38dba08d47852b2b61618e,,5e2f8b72ae8d404b182c0d14,,,It is ok. Just another chat app.,,5e38d9b343fb823093ef8488,
6,11,1,0,,1.0,,,,0,0,0,,,,,602477199.0,,0.0,,,5e38db0f8d47852b2b5b3c7a,,5e31f09066af421385cb03b6,,,"Yeah, it just seems like a mash up of other apps.",,5e38d9b343fb823093ef8488,
7,11,3,0,,1.0,,,0.0,0,3,0,,,,2.0,606618559.0,,,,,5e780c3f4814632bdf1dd942,,5e2f8b72ae8d404b182c0d14,,,"Apparently, I had a bad password. Got it all sorted out.",,5e38d9b343fb823093ef8488,
8,11,2,0,,1.0,,,,0,0,0,,,,2.0,606618987.0,,0.0,,,5e780deb4814632bdf2ee10f,,5e31f09066af421385cb03b6,,,,,5e38d9b343fb823093ef8488,
9,11,5,0,,1.0,,,0.0,0,3,0,,,,2.0,606619062.0,,,,,5e780e364814632bdf31d341,,5e2f8b72ae8d404b182c0d14,,,,,5e38d9b343fb823093ef8488,
10,11,2,0,,1.0,,,,0,0,0,,,,2.0,606619105.0,,0.0,,,5e780e614814632bdf339436,,5e31f09066af421385cb03b6,,,Lol!!  Fantastic!,,5e38d9b343fb823093ef8488,
11,11,3,0,,1.0,,,0.0,0,3,0,,,,2.0,608321126.0,,,,,5e9206e62358823831afad46,,5e2f8b72ae8d404b182c0d14,,,https://www.openstreetmap.org/?mlat=35.66119068051331&mlon=-78.87970943783533&zoom=17&meweLocationType=current,,5e38d9b343fb823093ef8488,
