ROWID,store_id,title,flags,color,symbolic_color_name,color_is_display,type,supported_entity_types,external_id,external_mod_tag,external_id_tag,external_rep,display_order,UUID,shared_owner_name,shared_owner_address,sharing_status,sharing_invitation_response,published_URL,is_published,invitation_status,sync_token,self_identity_id,self_identity_email,self_identity_phone_number,owner_identity_id,owner_identity_email,owner_identity_phone_number,notes,bulk_requests,subcal_account_id,push_key,digest
1,1,Default,2,#CC73E1,,1.0,,,,,,,,16F2E0B4-1DE1-4C2A-8079-71ABF45AD04F,,,,,,,,,-1,,,-1,,,,,,,
2,1,DEFAULT_CALENDAR_NAME,0,#1BADF8,,1.0,,4.0,,,,,,A3E13CE9-766D-4970-B337-3F5BB904B833,,,,,,,,,-1,,,-1,,,,,,,
3,1,DEFAULT_TASK_CALENDAR_NAME,0,#1BADF8,,1.0,,8.0,,,,,,1714CD1E-9ED6-4FAF-9855-CC30A8BED4FA,,,,,,,,,-1,,,-1,,,,,,,
5,2,Facebook Birthdays,519,#8295AF,,,,4.0,,,,,,F4A7594D-9432-4C3A-B5C7-61B9564C0906,,,,,,,,,-1,,,-1,,,,,,,
6,2,Found in Mail,262149,#8295AF,,,,4.0,,,,,,1B4BA8B0-EC38-47F4-BCD9-F2A72EB21BF1,,,,,,,,,-1,,,-1,,,,,,,
7,2,Found in Natural Language,524295,#8295AF,,,,4.0,,,,,,E5CA2FA5-EC54-48DC-B1ED-861EEA7B3CBD,,,,,,,,,-1,,,-1,,,,,,,
9,2,Birthdays,5,#8295af,custom,0.0,,4.0,,,,,-1.0,5111D8FA-87C4-41D4-9397-9BCC0C41EA94,,,0.0,0.0,,0.0,0.0,,-1,,,-1,,,,,,,
10,3,thisisdfir@gmail.com,1048610,#FF9500,,0.0,,4.0,/17193901029/calendars/inbox/,FT=-@RU=6de00374-f881-4cf8-88bc-db43cae70516@S=1,9051B6B6-C2D4-4BD5-8DC1-8DCAFB04C458,,-1.0,5D5606A1-4EC4-421C-A4E1-08ED2ACC0EB9,This Is DFIR,mailto:thisisdfir@gmail.com,0.0,0.0,,0.0,0.0,FT=-@RU=6de00374-f881-4cf8-88bc-db43cae70516@S=1,1,thisisdfir@gmail.com,,1,thisisdfir@gmail.com,,,b'bplist00\xd2\x01\x02\x03\x0eVsimpleTcrud\xd5\x04\x05\x06\x07\x08\t\n\x0b\x0b\x0bXmax-size]max-resourcesVupdateVinsertVdelete\x12\x01@\x00\x00\x10\x00\t\t\t\xd5\x04\x05\x06\x07\x08\t\n\x0b\x0b\x0b\t\t\t\x08\r\x14\x19$-;BIPUWXYZefg\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h',,17193901029,
11,3,thisisdfir@gmail.com,1048647,#FF9500,,0.0,,4.0,/17193901029/calendars/notification/,FT=-@RU=6de00374-f881-4cf8-88bc-db43cae70516@S=2,0410C856-7EE5-4594-B706-B7E54A3E21E2,,-1.0,BDA7A8BC-D583-4894-AB18-E556B1A3F11A,This Is DFIR,mailto:thisisdfir@gmail.com,0.0,0.0,,0.0,0.0,FT=-@RU=6de00374-f881-4cf8-88bc-db43cae70516@S=2,1,thisisdfir@gmail.com,,1,thisisdfir@gmail.com,,,b'bplist00\xd2\x01\x02\x03\x0eVsimpleTcrud\xd5\x04\x05\x06\x07\x08\t\n\x0b\x0b\x0bXmax-size]max-resourcesVupdateVinsertVdelete\x12\x01@\x00\x00\x10\x00\t\t\t\xd5\x04\x05\x06\x07\x08\t\n\x0b\x0b\x0b\t\t\t\x08\r\x14\x19$-;BIPUWXYZefg\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h',,17193901029,
12,3,Work,1050880,#CC73E1FF,purple,0.0,,4.0,/17193901029/calendars/work/,FT=-@RU=6de00374-f881-4cf8-88bc-db43cae70516@S=4,03D9E3EE-11EC-4D6F-9032-44B82BD8DFBD,,2.0,7D025ED2-49E5-4912-8535-3E42E39FA257,This Is DFIR,mailto:thisisdfir@gmail.com,0.0,0.0,,0.0,0.0,FT=-@RU=6de00374-f881-4cf8-88bc-db43cae70516@S=4,1,thisisdfir@gmail.com,,1,thisisdfir@gmail.com,,,b'bplist00\xd2\x01\x02\x03\x0eVsimpleTcrud\xd5\x04\x05\x06\x07\x08\t\n\x0b\x0b\x0bXmax-size]max-resourcesVupdateVinsertVdelete\x12\x01@\x00\x00\x10\x00\t\t\t\xd5\x04\x05\x06\x07\x08\t\n\x0b\x0b\x0b\t\t\t\x08\r\x14\x19$-;BIPUWXYZefg\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h',,17193901029,
13,3,Home,1050880,#34AADCFF,custom,0.0,,4.0,/17193901029/calendars/home/,FT=-@RU=6de00374-f881-4cf8-88bc-db43cae70516@S=3,A01BD688-7EC7-47D7-B47B-E39A816C626D,,1.0,03B604F1-C5B4-40CB-9A45-A3440E627EC2,This Is DFIR,mailto:thisisdfir@gmail.com,0.0,0.0,,0.0,0.0,FT=-@RU=6de00374-f881-4cf8-88bc-db43cae70516@S=6,1,thisisdfir@gmail.com,,1,thisisdfir@gmail.com,,,b'bplist00\xd2\x01\x02\x03\x0eVsimpleTcrud\xd5\x04\x05\x06\x07\x08\t\n\x0b\x0b\x0bXmax-size]max-resourcesVupdateVinsertVdelete\x12\x01@\x00\x00\x10\x00\t\t\t\xd5\x04\x05\x06\x07\x08\t\n\x0b\x0b\x0b\t\t\t\x08\r\x14\x19$-;BIPUWXYZefg\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h',,17193901029,
14,4,US Holidays,4105,#FF9500,,1.0,,4.0,__HolidayCalendar__,608565228.547795,,"b""bplist00\xd3\x01\x02\x03\x04\x05\x06\\LastLanguageZLastRegion^SCRefreshFlagsUen-USRUS\x10\x00\x08\x0f\x1c'6<?\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A""",-1.0,61E54B03-FB49-4904-B89D-F65D8D36A59A,,,0.0,0.0,,0.0,0.0,,-1,,,-1,,,,,A57F9D65-8AB3-4D80-897A-70F512299C37,,b'\x91b\x0e\x8b-\t\x8a\x168\xe45\x88\xda\xb6X\xee=\xd4\x89\xe8'
15,5,thisisdfir@gmail.com,1048610,#63DA38,,0.0,,4.0,/calendar/dav/thisisdfir%40gmail.com/inbox/,never-changes,FFB1EBFA-BDD1-4516-949D-A954487605DC,,-1.0,CC4CFEB5-B229-47CD-A722-742B6FD0AABA,This Is DFIR,mailto:thisisdfir@gmail.com,0.0,0.0,,0.0,0.0,,1,thisisdfir@gmail.com,,1,thisisdfir@gmail.com,,,,,,
16,5,thisisdfir@gmail.com,1048576,#9FE1E7FF,custom,0.0,,4.0,/calendar/dav/thisisdfir%40gmail.com/events/,63720522694,36733E84-E7A7-471D-A64E-C35808EC036B,,-1.0,D4893E43-6D9D-4FF1-9E1A-7A85A54CAFF8,This Is DFIR,mailto:thisisdfir@gmail.com,0.0,0.0,,0.0,0.0,/calendar/dav/thisisdfir%40gmail.com/events/sync/ChQIsO/WmPOs6AIQsO/WmPOs6AIYBQ==,1,thisisdfir@gmail.com,,1,thisisdfir@gmail.com,,thisisdfir@gmail.com,,,,
