entry_ID,isDataOnFS,receiver_data
1,0,b'bplist00\xd1\x01\x02Vstatus\x10\x00\x08\x0b\x12\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14'
2,0,"b""bplist00\xd2\x01\x02\x03\x04Vstatus^domain-version\x10\x00\x10F\x08\r\x14#%\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"""
3,1,591CD96E-ACDC-4407-A9BD-A0D48067E0DD
4,1,BA3ED55C-85D0-4C09-A980-669A31C3C375
5,1,1FAA93D6-EFFB-429C-A651-511100DEBD41
6,1,07833AB8-B20F-457D-BFCC-9793B5FBC1AE
7,1,60E388EE-E950-4E10-B2E2-88031F9FBA2F
8,1,28D6FB94-C5A1-4C66-AB07-8113C183AE29
9,1,96742C3F-8D5E-40EB-9C89-835795661E55
10,1,DA285FCD-BC49-438F-8C6C-220D40513C7C
11,1,34DB8557-70D4-42DA-A3F8-ED2765754436
12,1,8CF52089-DBB6-40D8-93EC-409C173FF9C5
13,1,834E5EC1-FCBE-4F7B-B8C4-73832FF029F8
14,0,"b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00H\x00H\x00\x00\xff\xe1\x00hExif\x00\x00MM\x00*\x00\x00\x00\x08\x00\x01\x87i\x00\x04\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x04\x92\x86\x00\x07\x00\x00\x00\x10\x00\x00\x00P\xa0\x01\x00\x03\x00\x00\x00\x01\x00\x01\x00\x00\xa0\x02\x00\x04\x00\x00\x00\x01\x00\x00\x01\x18\xa0\x03\x00\x04\x00\x00\x00\x01\x00\x00\x00F\x00\x00\x00\x00ASCII\x00\x00\x00mage 19M\xff\xed\x008Photoshop 3.0\x008BIM\x04\x04\x00\x00\x00\x00\x00\x008BIM\x04%\x00\x00\x00\x00\x00\x10\xd4\x1d\x8c\xd9\x8f\x00\xb2\x04\xe9\x80\t\x98\xec\xf8B~\xff\xc0\x00\x11\x08\x00F\x01\x18\x03\x01""\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1f\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07""q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xc4\x00\x1f\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13""2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xdb\x00C\x00\x02\x02\x02\x02\x02\x02\x03\x02\x02\x03\x04\x03\x03\x03\x04\x05\x04\x04\x04\x04\x05\x07\x05\x05\x05\x05\x05\x07\x08\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\n\n\n\n\n\n\x0b\x0b\x0b\x0b\x0b\r\r\r\r\r\r\r\r\r\r\xff\xdb\x00C\x01\x02\x02\x02\x03\x03\x03\x06\x03\x03\x06\r\t\x07\t\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\xff\xdd\x00\x04\x00\x12\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfd\xfc\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a\xa76\xa3\xa7\xdbN\x96\xb7\x17P\xc54\x9fr7\x91U\xdb\xe8\xa4\xe4\xd2m-\xc6\x93{\x17(\xa2\x8ab\n(\xa2\x80\n(\xa2\x80\n(\xa2\x80\n(\xa2\x80\n(\xa2\x80\n(\xa2\x80\n(\xa2\x80\n(\xa2\x80?\xff\xd0\xfd\xfc\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xae\x7f\xc5^\'\xd1|\x19\xe1\xdb\xff\x00\x14\xf8\x86\xe0Z\xe9\xfal-4\xf2\x1e\xc0p\x00\x1d\xd9\x89\n\xa3\xb9 WA_\x9e\x1f\xf0Q\x1f\x11\xde\xdb\xfc>\xd0<\x1bi1\x855\xbb\xf7\x96\xe3i\xc1t\xb6P\x14g\xd04\xbb\xfe\xaa\rr\xe3q\x1e\xc2\x84\xaa\xf6:\xb0X\x7fo^4\xbb\x9f<|Q\xfd\xb0\xfe1\xf8\xba\xc7T\xf1G\xc3\x87:^\x85e7\xd9\xac\xe3\x89\xd2&\x9ef\x04\xaa\xf9\xa7\xe7\x92L|\xc5S\x8ct\x18\xe4\xf9\'\x83\xaf\xbe>x\x97VO\x1d\xf8\x8e\xf6\xfa\xebP\x91\xd4\xea\x96W\x00\x196\xe0a\xe01\x90\xac\x98\xe4(\x1d:d\x8cW\xbe|2\xf0\x9f\x87-l\xbc7\xa5C\x04rG\xa4X\xb5\xc7@W\xedW\xd2\x16\x95\x87\xbe\xd5E\x1f\xec\x8cW\xd3\xd6\xa3A\xd1\xefm\xeeH\x80\x92\xbbd\x85\x08\xf3B\x1e\xad\xb0s\x81\xd7\xf0\xfa\xd7\xe7u\xeb\xd6\xc4\xd3\xe6r\xban\xfa\xff\x00\x96\xcb\xe4~\x8fO\x05K\x0f\x14\xa9\xc7[t_\xae\xee\xe7\x7f\xf0k\xc6\xda\x99\x86\r+^\xb8yc\x9dS\xc9iX\xbe\xd2\xe3\xe4*\xe7\x9d\x8d\xd3\x04\xf0x\xaf\xa6+\xe58\xb5\r\nV\x96;vD\x1bLj\xc8z\x16\xf9\x91\xc7\xd4\xf2=\xeb\xe9]\x07P\x1a\xae\x8dg\xa8\x03\xb8\xcd\n\xb3\x11\xfd\xe1\xc3\x7f\xe3\xc0\xd7\xd4p\xde.S\xa4\xe8\xceWkoC\xe2s\xac:\x8dOi\x15k\x9a\xf4QE}1\xe2\x05\x14Q@\x05\x14Q@\x05\x14Q@\x05\x14Q@\x05\x14Q@\x05\x14Q@\x05\x14Q@\x1f\xff\xd1\xfd\xfc\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xaf\xc9\xaf\xf8)\x95\xd5\xc6\x93q\xe0\xad^R\xebh\xb1\xdd\xa6\xe3\xf7\x04\xa0\xa9\xc0\xf5b\x0eO\xa0Z\xfde\xaf\x9f\xff\x00iO\x81Zo\xed\x05\xf0\xca\xf3\xc17s\xad\xa5\xe4lo4\xeb\x86\x8d\\Gy\x1a0\x8fye,#b\xd8}\x98b\xbcg\xb1\xe3\xc7\xe1\xddz\x12\xa6\x8e\xec\xb7\x10\xa8b#R[\x1f\x8a\xff\x00\x0f\x13\xe2l\xbaf\x9b\xe3Q\xac[Zi\xf7s\xc2`\x81\x04\x8d;\xc5#\xa9Uf\xf3\x02\xfd\xd3\x8cm=\xab\xf4\x8f\xc5_\r\xbc/\xa8\xf8\xcf\xc3\xde/\xd55K\x9b)&D\x16\xf6p\xdeIi\x0c\x93\xaaa\x89\x11\xb2\x89:\xe4\xa9\xce~\x99\x15\xf9\xc7\xae\xfc&\xf8\xad\xf0\xe7\xc1\x1aW\x85<M\x12G\xaai7.\xf6p<\xa4Ay\x1d\xa4\x8d\x01\x92\xdex\xf9%\n\x9c)\xdayRp\x085\xfa\t\xe0\x0b\'\xf8\x91\xf0\xe9<9\x7f\xa8\xdc\xcd9XL\x97W6)\x1bB\x17\x19X\xbc\xf6\x99\xdaQ\xc8\x0f\x90\x139\x198\x15\xf1\x94\xe9\xd9\xb8\xec\xd7\xcb\xfa\xb9\xfa\xa5W\tS\x8dh\xcb\xdd{\xef\xd7\xefZ\x1a\x7f\x18.\x7f\xe1\\j\x1e\x19\xbe\xd2m\xad\xe6\xd3\xb5\xcb\xe3\xa5\xde#\xca\xc8RYP\xc9\x11\x88\xe4\xae\x18\xab)\x0c\x08\x04\x82\x08\xe6\xbe\xa8\xf85\xab\xa5\xe7\x85\xe3\xb4\x82;\x93\x14RHP\xcd\x19S\x18c\xb8\xa3\x92O\xcc\x18\x9e\x84\xd7\xcb\xbf\x10<\x03\x07\x89\xad<\r\xe1MWWu\x8bD\xd4""\xb9\x927p\xd7\x1a\x9d\xc4)\xb28\xd4\xb1\x0c\xee\xa0\xb4\xa7\x1c\xee\x0b\x9a\xfb\xafD\xd0\xb4\xdd\x02\xcdm4\xe8\x961\x85\xde\xc0\x00\xd20\x18\xdc\xde\xa4\xd7~E\x83k\x13*\xf4\xd7,mo\xbc\xf8\xee""\xafO\xd8\xc6\x93w\x97\xf5fl\xd1E\x15\xf6\x07\xc7\x05\x14Q@\x05\x14Q@\x05\x14Q@\x05\x14Q@\x05\x14Q@\x05\x14Q@\x05\x14Q@\x1f\xff\xd2\xfd\xfc\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xae\x7f\xc4\xbe,\xf0\xb7\x83t\xd7\xd6|]\xacX\xe8\x96\x11\xfd\xeb\x9dB\xe6;XF9\xc6\xf9\x19W>\xd9\xcd~L\xfe\xdc_\xf0R]c\xe0\xd7\x8c\xef\xfe\r\xfc\x12\xb4\xb0\xbb\xd7\xf4\xd8Q5mn\xf0\x19\xe2\xb0\xba\x94\x06\x10A\x00!$\x9a4 \xbb9(\xac\xdbJ\x12\x1b\x1f\x83~8\xf8\x87\xf1?\xe37\x8a\x8e\xb1\xf1\x07\xc4:\x8f\x88\xf5I\x89\xfd\xf5\xec\xcd\'\x94\xbdv\xc4\x9fr$\x1d\x965U\x1e\x95\xa4i\xb64\x8f\xd3\xcf\xda\xab\xf6\xc2\xd0~$\xfc}\xf0w\xc3\xbf\x87\xfe#\x8fS\xf0N\x85u~\x0e\xa9o\x1bB\xb7:\x86\xa8\xc4\xc7\x19g\xff\x00Y\x15\xb3\x04D\x90\x05W$\x92\x0e\x03\x1f\xb3~\nx\xc3\xc5\x8d\x06\x9d\r\xeaD\xb0\xc9~\xd6\x17n\xaa\xcb*D#\xdc\xae\xbc\xe3,x>\x9d\xab\xf9\xb2\xb5\x8eM>\xe0\x14%e\xb6\x98\x95n\xe1\xa3l\x83\xf5\xc8\xcd~\xd2\xfc!\xfd\xb9>\r\xe9~\x10\x96\xcf\xc7i{\xa0\xea\xc0\xc5u\xe6%\xbb]\xdaL\xea\x80\x16\x89\xa2\xcb\xa1b\x0eU\xd3\x00\x9cn=k\xe7\xb3|\xae\xa4\xa6\xaa\xd0],\xec}~E\x9bS\xa7BXz\xed-n\xaf\xe7\xbf\xf9\x9e\xff\x00\xfb~x\xaa\xcb\xc2\x9e\x0e\xf0LZ\x15\xc9\xb4\xf1M\x9f\x88\xe1\xd6\xf4i\xe2|Mk\xfd\x9b\x0c\x85\xa6\xc7R\xa5\xa4D \xf0I\xf6\xaf\xaa\xbe\x0b~\xde\xff\x00\x00>&i:M\x8f\x88|Ki\xe1\x8f\x14\xdc[\xc2\xb7\x9a~\xab\xba\xce\x11xTy\x8b\r\xc4\x80@\xea_;>p\xc4c\x8c\xe6\xbf\x0e\xbe$\xfcU\x93\xf6\x8b\xf1\xee\xaf\xf1\x1e\xcf\xed\x1f\xd8\xf0Z.\x9d\xa4\xa5\xca\xf9m\xb0\x12\\\x84\xc9\xdb\xb8\xf3\xeb\xd35\xf3\xaf\x88\xf4\xf5\xb7\xd5/!\t\xe6\xc0\xdb\x04\x80\x8c\xed;\x17\x9ct\xaf_,\xc2\xbaxe\x19+3\xc2\xcd\xab\xc6\xae!\xb8\xbb\xa5\xa5\xcf\xec\xae)b\xb8\x89\'\x81\xd6H\xe4P\xe8\xe8C++\x0c\x82\x08\xe0\x82:\x1a\x92\xbf\x93\xbf\x80?\xb6w\xc7\x1f\xd9\xb3_\xb4\xd1t\x8d]\xf5\x7f\x0bL\xca\xe3D\xd4\xd9\xa5\xb3(O\xcc\xb1\x12w\xdb\xb1\xfe\x16\x8c\x81\x9f\xbc\xad_\xd3O\xc1/\x8d\x1e\x0c\xf8\xf5\xf0\xfe\xcb\xe2\x0f\x82g-mpL7V\xd2q=\x95\xdc`y\xb6\xf3\x0e\xce\x99\x04\x11\xc3)\x0c8""\xbae\x06\x8f5\xa3\xd6\xe8\xa2\x8a\x81\x05\x14Q@\x05\x14Q@\x05\x14Q@\x05\x14Q@\x05\x14Q@\x05\x14Q@\x1f\xff\xd3\xfd\xfc\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa2\x8a(\x00\xa8.g\x16\xd6\xd2\xdc\xb0$D\x8c\xe4\x0e\xa4(\xcdOT5_\xf9\x05\xde\x7f\xd7\xbc\xbf\xfa\t\xa0\x11\xfcBx\x8f\xc5z\x8f\x8c<{\xacx\xbbZ\x91\xa7\xbe\xf1\x0e\xaby\x7f;\xb1\xc9\xf3.\xa6y\x0e~\x85\xab\xd8\xfc\t\xe1{[{;\xddZB\x1er\xa5\x17\x8c\x80:\x9a\xf9\xd2\x1f\xf9\t\xdb\x7f\xd7v\xff\x00\xd0\x8d}i\xe1\x0f\xf9\x00]}O\xf2\xae\xb8\x83>[\xbfp/5\x07\xec.r?\xe0x\xfe\xb5\xbat[\xcb\xab\xb8\xf4MJT\x92\xda\xdef\xb7A\x0f\xee\xdd\x88*\xce\x0b\x90\xc4\x02\xa4\xe0\xe0\xe0\xf6\xe4\xd7=\xa8\xff\x00\xc7\xce\xa3\xff\x00_1\xff\x001^\x92?\xe4eo\xfb\x08K\xff\x00\xa0-!\x9a\xde\x04\xf1\xd5\xf7\x86/m\xbc\x01{\x1a\\E(\x13Z\xcf\x10\xd8@d\xdcVU\'\x07\x81\xf7\x87\xa7C\xda\xe5\x96\xb2u\x8dO\\\xf3\x83fI\\\x0ez\x05\xfb\xbfB\x00\xaf9\x8b\xfeJ\x86\x8d\xff\x00^\xe9\xff\x00\xa2\ru>\x1a\xff\x00\x90\x9e\xab\xff\x00]d\xa6\x81\x18\xda|1\xdek\x13\xdf\xdd\x81$zU\xac\xd7F3\xc8\x90\xc3\x8d\x88\x7f\xd9,F\xefl\xd7\xecg\xfc\x12{\xe26\xb8\xbf\x12\xbcQ\xe0\xab\xed\x86\xcf\xc4:g\xf6\x99H\xb8D\xba\xb1tQ&\xd3\xc2\x97\x8er\xad\xb7\xae\xd5\xf4\xaf\xc7\x8d\x1b\xfdf\xbf\xff\x00`\xbb\xaf\xfd\t+\xf5\x1b\xfe\tW\xff\x00%\xf8\xff\x00\xd8\xb9\x7f\xff\x00\xa1\xdbRz\xc1\x84\xf7?\xa2j(\xa2\xb9D\x14QE\x00\x14QE\x00\x14QE\x00\x14QE\x00\x14QE\x00\x14QE\x00\x7f\xff\xd9'"
15,1,88204068-786C-45DC-BADE-7D7586B252F7
16,1,7BA15621-66B0-4BE9-865E-983B3AEFF4E7
17,1,E411FD33-AEE4-4018-8A53-9261C4630B8C
18,1,4C9196EF-8DF1-433E-8AB0-75F02FB9C641
19,1,66948CB1-D82D-442B-9D2E-529FF8D080F0
20,1,CE5651CD-F0EF-48C1-A5F1-A2F6B287B818
21,0,"b'bplist00\xd3\x01\x02\x03\x04\x05\x06VstatusVvalues^domain-version\x10\x00\xa1\x07\x10F\xd2\x08\t\n\x0bWversionSkeyQ7_\x10.playState:https://iotpodcast.com/feed/podcast/\x08\x0f\x16\x1d,.027?CE\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v'"
22,1,F1189C7B-07AB-45B8-A18A-EFBB6926EE73
23,1,D8F4D135-4DA0-4A87-8D67-D0E2881B6A8C
24,1,22CC35F4-A2E6-4C4F-BAF3-9FFBE0A3E001
25,1,3BD6BBE3-5E58-4382-89C3-1AC60A7D71F4
26,1,3F6D6714-96CE-4A18-855C-0AE3520AAE65
27,1,C28C29C3-E7F4-4CDD-ABB5-076B89E5D17A
28,1,848BD2F0-7885-4693-A918-558804C76FE7
29,1,311DE466-C005-415A-9C18-D6A8393DBBBA
30,1,543446F8-9749-426B-A868-10B62FFEE88D
31,1,8D20FFE7-587E-4C0A-A5D9-5B7A0D72B4BB
32,1,F464B520-4BA6-46C5-859D-2EF3FE079F25
33,1,889A188F-5398-4969-867D-CC4B256FD6B6
34,1,446E3D7D-69A2-4101-864D-81C9BFA044EB
35,1,1E1E2971-B50B-41ED-BF87-52A713FB69A3
36,1,56C52ECA-6174-45E8-B9F3-73D938D71591
37,1,38A66A3A-3EAE-4B53-9245-F49409E8B52A
38,1,8D7765A7-CFA1-49F3-A0B9-1C0B122F185A
39,1,F713D187-9090-43E1-80EA-0AC9E159DDEA
40,1,8622961A-0426-4902-AD62-DCFFC584247B
41,1,CBA644BA-BA6A-4763-905B-72D3F1061D06
42,1,16396EF0-21F6-479E-83B1-702C0974BD39
43,1,50E80D38-2AF2-424A-9341-462F5F3EA99D
44,1,8F9A3C0B-18A2-4214-AE37-F74F9D0C8FAF
45,1,BD669E67-8FCC-495C-868C-4BFD7D2C32BE
46,1,1714961A-EB93-4748-8652-57CF5A8FFB1E
47,1,AD7BE8F1-8156-4412-ACC7-0E91322F5923
48,1,0B0700B6-A0DE-423F-8C76-269D12326352
49,1,A106497C-B594-42D5-BC0D-FD5E0B6CD8F8
50,1,CBA9E868-DB27-4CED-B68B-74DC9DF7AF00
51,1,14671508-B8E1-40EC-AB96-4E3BB8F89F23
52,1,6A430040-578A-4450-BF72-F72179F1B19C
53,1,B3FF8793-63F4-4934-A315-D6456968C9DC
54,1,11897D33-AD82-40DF-8912-0F858DF245B0
55,1,F2116122-3F6D-45D9-90C8-CE381EEE846C
56,1,5D41B18C-C230-4AF8-B6F0-74F408007176
57,1,ABEE6078-F294-4C79-911B-AE5FEC45A5F7
58,1,B7646B18-46DE-4822-96FF-CB16C33C1522
59,1,FBB90D33-B0E1-484D-A38C-B929ACCC4B56
60,1,F74ADF35-A7DD-48A5-BFAA-EB843F23AE48
61,1,368C390E-31E7-4B11-AC22-8B3B6A3F1F12
62,1,DD8003F1-C8A4-41EB-9140-EF169DCFD0B7
63,1,FADE7C5E-F830-4934-9502-F518E938BE57
64,1,9EF0065E-DFC8-4A3B-AA64-F6C1384B65EA
65,1,FF69FF77-DD83-4227-A1B1-B2F47E5B6B7B
66,1,3DF8109B-E37C-4D4A-B0D0-13D79E1C1F71
67,1,6F0DB55E-5F81-49C1-83C7-DF60E2B1038B
68,1,92936782-C1F9-4D97-B52C-7449D3904930
69,1,C263EE57-E04A-464B-A9D7-13CB45936B5E
70,1,F57F6840-E531-4DA4-8C5E-F5A599D76440
71,1,495A77FB-3683-44E5-80A1-07C29CEE7241
72,1,D89D076E-7ABD-46AB-8AB2-A8DD358C5814
73,1,A92DC4AF-1EA0-4C36-81F0-0150717BA410
74,1,1D626787-105F-454C-8CB6-799C5164B28A
75,1,C8AB8BD2-0AA9-4A92-85BE-CFD2E3285A04
76,1,CA393102-D30A-4BF8-9591-6277675E9998
77,1,5A12582B-7CD6-4A5F-9CFF-A34D8FB3D11E
