Z_PK,Z_ENT,Z_OPT,ZENCRYPTACCOUNTPROPERTIES,ZOBSOLETE,ZSUPPORTSAUTHENTICATION,ZSUPPORTSMULTIPLEACCOUNTS,ZVISIBILITY,ZACCOUNTTYPEDESCRIPTION,ZCREDENTIALPROTECTIONPOLICY,ZCREDENTIALTYPE,ZIDENTIFIER,ZOWNINGBUNDLEID
1,4,1,0,0.0,1,1,0,Hotmail,ck,oauth2,com.apple.account.Hotmail,com.apple.accountsd
2,4,1,0,1.0,1,0,1,Facebook,ck,oauth2,com.apple.facebook,com.apple.accountsd
3,4,1,0,0.0,0,1,0,macOS Server,ck,password,com.apple.account.osxserver,com.apple.accountsd
4,4,1,0,1.0,0,0,1,Tudou,ck,,com.apple.tudou,com.apple.accountsd
5,4,1,0,1.0,1,0,1,Vimeo,ck,oauth,com.apple.vimeo,com.apple.accountsd
6,4,1,0,1.0,1,1,1,Sina Weibo,ck,oauth,com.apple.sinaweibo,com.apple.accountsd
7,4,1,0,1.0,1,0,1,LinkedIn,ck,oauth,com.apple.linkedin,com.apple.accountsd
8,4,1,0,0.0,1,1,0,POP,ck,password,com.apple.account.POP,com.apple.accountsd
9,4,1,0,,1,0,0,LinkedIn Legacy,ck,oauth,com.apple.account.linkedInLegacy,com.apple.accountsd
10,4,2,0,0.0,1,1,1,iCloud,ck,token,com.apple.account.AppleAccount,com.apple.accountsd
11,4,1,0,0.0,1,1,0,Messages,ck,token,com.apple.account.Madrid,com.apple.accountsd
12,4,1,0,0.0,1,1,0,AppleID,ck,appleid-tokens,com.apple.account.AppleID,com.apple.accountsd
13,4,1,0,1.0,1,0,1,Flickr,ck,oauth,com.apple.flickr,com.apple.accountsd
14,4,1,0,0.0,1,1,0,CalDAV Legacy,ck,password,com.apple.account.CalDAVLegacy,com.apple.accountsd
15,4,2,0,0.0,1,1,0,Apple ID,ck,appleid-authentication,com.apple.account.AppleIDAuthentication,com.apple.accountsd
16,4,1,0,0.0,1,0,0,Facebook Legacy,ck,oauth2,com.apple.account.facebookLegacy,com.apple.accountsd
17,4,1,0,0.0,1,1,0,IMAPMail,ck,password,com.apple.account.IMAPMail,com.apple.accountsd
18,4,1,0,0.0,1,1,1,Single Sign-on,ck,password,com.apple.account.SingleSignOn,com.apple.accountsd
19,4,2,0,0.0,0,0,0,Device Locator,dk,token,com.apple.account.DeviceLocator,com.apple.accountsd
20,4,1,0,0.0,1,1,0,Exchange,ck,password,com.apple.account.Exchange,com.apple.accountsd
21,4,1,0,0.0,1,1,0,FaceTime,ck,token,com.apple.account.FaceTime,com.apple.accountsd
22,4,1,0,,1,1,0,iTunes Store (Sandbox),ck,password,com.apple.account.iTunesStore.sandbox,com.apple.accountsd
23,4,3,0,0.0,1,1,0,IMAPNotes,ck,password,com.apple.account.IMAPNotes,com.apple.accountsd
24,4,2,0,0.0,0,0,0,Find My Friends,ck,token,com.apple.account.FindMyFriends,com.apple.accountsd
25,4,3,0,0.0,1,1,0,iTunes Store,ck,password,com.apple.account.iTunesStore,com.apple.accountsd
26,4,1,0,0.0,1,1,0,SubscribedCalendar,ck,password,com.apple.account.SubscribedCalendar,com.apple.accountsd
27,4,1,0,0.0,1,1,0,Aol,ck,oauth2,com.apple.account.aol,com.apple.accountsd
28,4,1,0,0.0,1,1,0,IMAP,ck,password,com.apple.account.IMAP,com.apple.accountsd
29,4,1,0,0.0,1,1,0,Yahoo,ck,oauth2,com.apple.account.Yahoo,com.apple.accountsd
30,4,1,0,0.0,0,1,0,163,ck,password,com.apple.account.163,com.apple.accountsd
31,4,1,0,0.0,1,1,0,BookmarkDAV,ck,password,com.apple.account.BookmarkDAV,com.apple.accountsd
32,4,1,0,0.0,0,1,0,126,ck,password,com.apple.account.126,com.apple.accountsd
33,4,3,0,0.0,1,1,0,CalDAV,ck,password,com.apple.account.CalDAV,com.apple.accountsd
34,4,1,0,0.0,0,0,0,On My Device,ck,,com.apple.account.OnMyDevice,com.apple.accountsd
35,4,1,0,0.0,1,1,0,CardDAV Legacy,ck,password,com.apple.account.CardDAVLegacy,com.apple.accountsd
36,4,1,0,0.0,1,1,0,SMTP,ck,password,com.apple.account.SMTP,com.apple.accountsd
37,4,1,0,1.0,1,1,1,Twitter,ck,oauth,com.apple.twitter,com.apple.accountsd
38,4,1,0,1.0,1,0,1,Tencent Weibo,ck,oauth2,com.apple.account.tencentweibo,com.apple.accountsd
39,4,1,0,0.0,1,1,1,MSO,ck,token,com.apple.account.mso,com.apple.accountsd
40,4,2,0,0.0,1,1,0,Messages,ck,token,com.apple.account.IdentityServices,com.apple.accountsd
41,4,1,0,0.0,0,1,0,Yahoo IM,ck,password,com.apple.account.yahooim,com.apple.accountsd
42,4,2,0,0.0,1,1,0,Gmail,ck,oauth2,com.apple.account.Google,com.apple.accountsd
43,4,3,0,0.0,1,1,0,CardDAV,ck,password,com.apple.account.CardDAV,com.apple.accountsd
44,4,2,0,0.0,0,1,0,IDMS,ck,token,com.apple.account.idms,com.apple.accountsd
45,4,1,0,0.0,1,1,0,LDAP,ck,password,com.apple.account.LDAP,com.apple.accountsd
46,4,2,0,0.0,1,1,0,CloudKit,ck,token,com.apple.account.CloudKit,com.apple.accountsd
47,4,1,0,0.0,0,1,0,QQ,ck,password,com.apple.account.qq,com.apple.accountsd
48,4,1,0,0.0,0,0,0,Yelp,ck,oauth,com.apple.account.yelp,com.apple.accountsd
49,4,2,0,0.0,0,0,0,Holiday Calendar,dk,password,com.apple.account.HolidayCalendar,com.apple.accountsd
50,4,1,0,0.0,0,1,0,Jabber,ck,password,com.apple.account.jabber,com.apple.accountsd
51,4,2,0,0.0,1,1,0,Game Center,ck,token,com.apple.account.GameCenter,com.apple.accountsd
52,4,1,0,1.0,0,0,1,Youku,ck,,com.apple.youku,com.apple.accountsd
53,4,1,0,,1,1,1,Remote Management,ck,token,com.apple.account.RemoteManagement,com.apple.accountsd
