id,event_type,session_id,timestamp,props_json
188,app_lifecycle,1586907683472,1586908114256,"{""event_properties"":{""state"":""AppLifecycleState.inactive""},""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
189,app_lifecycle,1586907683472,1586908114843,"{""event_properties"":{""state"":""AppLifecycleState.paused""},""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
190,app_lifecycle,1586907683472,1586908178846,"{""event_properties"":{""state"":""AppLifecycleState.inactive""},""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
191,app_lifecycle,1586907683472,1586908179275,"{""event_properties"":{""state"":""AppLifecycleState.resumed""},""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
192,settings_lights,1586907683472,1586908180217,"{""event_properties"":null,""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
193,plus_light_button,1586907683472,1586908183312,"{""event_properties"":null,""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
194,light_discovery_started,1586907683472,1586908183313,"{""event_properties"":null,""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
195,start_prox_pairing,1586907683472,1586908188330,"{""event_properties"":null,""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
196,light_discovery_started,1586907683472,1586908188333,"{""event_properties"":null,""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
197,light_discovery_stopped,1586907683472,1586908188336,"{""event_properties"":{""nr_lights_discovered"":""0""},""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
198,stop_prox_pairing,1586907683472,1586908200064,"{""event_properties"":null,""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
199,light_discovery_stopped,1586907683472,1586908200071,"{""event_properties"":{""nr_lights_discovered"":""0""},""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
200,settings_lights_light,1586907683472,1586908201298,"{""event_properties"":null,""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
201,settings_lights,1586907683472,1586908208288,"{""event_properties"":null,""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
202,app_lifecycle,1586907683472,1586908210400,"{""event_properties"":{""state"":""AppLifecycleState.inactive""},""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
203,app_lifecycle,1586907683472,1586908211024,"{""event_properties"":{""state"":""AppLifecycleState.paused""},""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
204,light_failed_to_connect,1586907683472,1586908232435,"{""event_properties"":{""light_id"":""0642badf-1c54-441b-86cc-a13d3dfb8734"",""nr_connected_lights"":""2"",""nr_bonded_lights"":""2"",""device_software_revision"":""1.65.9_hB3217DF4"",""model_number"":""LCA003"",""error_message"":""GenericFailure<ConnectionError>(code: ConnectionError.failedToConnect, message: \""Error Domain=CBErrorDomain Code=6 \""The connection has timed out unexpectedly.\"" UserInfo={NSLocalizedDescription=The connection has timed out unexpectedly.}\"")""},""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
205,light_failed_to_connect,1586907683472,1586908240302,"{""event_properties"":{""light_id"":""ff08e6a5-c4ba-4bc5-bbf4-90a99061247c"",""nr_connected_lights"":""1"",""nr_bonded_lights"":""2"",""device_software_revision"":""1.65.9_hB3217DF4"",""model_number"":""LCA003"",""error_message"":""GenericFailure<ConnectionError>(code: ConnectionError.failedToConnect, message: \""Error Domain=CBErrorDomain Code=6 \""The connection has timed out unexpectedly.\"" UserInfo={NSLocalizedDescription=The connection has timed out unexpectedly.}\"")""},""api_properties"":{""ios_idfa"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""ios_idfv"":""30D703E2-5434-4FBC-AB41-24E9E1976893""},""os_name"":""iOS"",""os_version"":""13.4.1"",""device_brand"":null,""device_manufacturer"":""Apple"",""device_model"":""iPhone"",""device_id"":""0D99ABE9-B1D0-41C1-8C45-2681A498AD97"",""platform"":""iOS"",""version_name"":""1.17.0"",""language"":""en-US""}"
