Z_PK,Z_ENT,Z_OPT,ZSIZEINBYTES,ZCREATIONDATE,ZCONTENTTEXT,ZPHOTOLOCALIDENTIFIER,ZUTI,ZCLOUDIDENTIFIER,ZCONTENTURL,ZIDENTIFIER
1,1,1,0,,,,public.url,,https://imgur.com/gallery/fArLIZx,
2,1,1,0,,,,public.url,,https://imgur.com/gallery/haYU1Ur,
3,1,1,0,,,,com.adobe.pdf,,,
4,1,1,0,,,,public.png,,,
5,1,1,0,,,,org.gnu.gnu-zip-archive,,,
6,1,1,0,,,,public.png,,,
7,1,1,0,,,,public.url,,https://www.icloud.com/iclouddrive/0dSlbjOjW68xE-w-Uko8DcXJw#iOS_Bug_Reporting_for_Forensic_Purposes_1,
8,1,1,0,,,,public.png,,,
9,1,1,0,,,,org.gnu.gnu-zip-archive,,,
10,1,1,0,,,,public.png,,,
