album_pid,album,sort_album,album_artist_pid,representative_item_pid,grouping_key,cloud_status,user_rating,liked_state,all_compilations,feed_url,season_number,album_year,keep_local,keep_local_status,app_data,contains_classical_work,date_played_local,user_rating_is_derived,sync_id
-9060331716132026793,"The Dreamer, The Believer","Dreamer, The Believer",-3797512486274524160,8877232900939930973,"b'P82\x040L2*B2L\x06\x04P82\x04,2@:2T2L'",0,0,0,0,,0,2011,0,0,,0,0,0,0
-9057418763699488233,Empire (20th Anniversary Edition),Empire (20th Anniversary Edition),7297964771465337667,8877232900939931054,b'2BH:L2\x04\t\x8e\x0f\x16P8\x04*DD:T2LN*LZ\x0420:P:FD\t\x90',0,0,0,0,,0,1990,0,0,,0,0,0,0
-8841921732739249480,Piece of the Indestructible - EP,Piece of the Indestructible - EP,8378530852178761397,8877232900939931038,"b'H:2.2\x04F4\x04P82\x04:D02NPLR.P:,@2\x04\x05\x0e\x042H'",0,0,0,0,,0,2015,0,0,,0,0,0,0
-8339019300479027927,24K Magic,24K Magic,-1996483438584872130,8877232900939931063,b'\x0f\x1a>\x04B*6:.',0,0,0,0,,0,2016,0,0,,0,0,0,0
-8264550377469268307,Hip Hop Is Dead (Bonus Track Version),Hip Hop Is Dead (Bonus Track Version),-5453976626919415258,0,"b'8:H\x048FH\x04:N\x0402*0\x04\t\x8e,FDRN\x04PL*.>\x04T2LN:FD\t\x90'",0,0,0,0,,0,2006,0,2,,0,0,0,0
-8123475510356265662,The Grand (Mixed),Grand (Mixed),-9203764736849277708,8877232900939931027,b'P82\x046L*D0\x04\t\x8eB:X20\t\x90',0,0,0,1,,0,2008,0,0,,0,0,0,0
-8122195630487018724,The Colour And The Shape,Colour And The Shape,-916970085983248275,4334992639745348074,b'P82\x04.F@FRL\x04*D0\x04P82\x04N8*H2',0,0,0,0,,0,1997,0,0,,0,0,0,0
-7905897216244955310,Highway to Hell,Highway to Hell,307311092980372619,8877232900939931007,b'8:68V*Z\x04PF\x0482@@',0,0,0,0,,0,1979,0,0,,0,0,0,0
-7904572667301682577,Wayne's World (Music from the Motion Picture),Wayne's World (Music from the Motion Picture),-4230190234083603936,8877232900939931077,b'V*ZD2\tjN\x04VFL@0\x04\t\x8eBRN:.\x044LFB\x04P82\x04BFP:FD\x04H:.PRL2\t\x90',0,0,0,1,,0,1992,0,0,,0,0,0,0
-7836177529034084946,T.O.Y.S. - EP,T.O.Y.S. - EP,4630402575989876701,3300013925658268610,b'P\x08F\x08Z\x08N\x08\x04\x05\x0e\x042H',0,0,0,0,,0,2011,0,0,,0,0,0,0
-7618049224813155103,All You're Waiting For - EP,All You're Waiting For - EP,-2935962991418597235,8877232900939930993,b'*@@\x04ZFR\tjL2\x04V*:P:D6\x044FL\x04\x05\x0e\x042H',0,0,0,0,,0,2013,0,0,,0,0,0,0
-7547059102605116524,Philadelphia Freeway,Philadelphia Freeway,1822602041266911724,8877232900939931044,b'H8:@*02@H8:*\x044L22V*Z',0,0,0,0,,0,2003,0,0,,0,0,0,0
-7544214921200209512,Blue Collar,Blue Collar,3622381254735005190,8877232900939931021,"b',@R2\x04.F@@*L'",0,0,0,0,,0,2006,0,0,,0,0,0,0
-7257306463938572833,Don't Quit Your Day Job,Don't Quit Your Day Job,5498345057592635623,8877232900939931037,"b'0FD\tjP\x04JR:P\x04ZFRL\x040*Z\x04<F,'",0,0,0,0,,0,2007,0,0,,0,0,0,0
-6827413499642332331,Even If It Kills Me,Even If It Kills Me,2253770807048711426,8877232900939931024,b'2T2D\x04:4\x04:P\x04>:@@N\x04B2',0,0,0,0,,0,2008,0,0,,0,0,0,0
-6754157295869670438,Illmatic,Illmatic,-5453976626919415258,8877232900939930992,b':@@B*P:.',0,0,0,0,,0,1994,0,0,,0,0,0,0
-6754150025742438034,19 Naughty III,19 Naughty III,-3006636654333259820,8877232900939930952,b'\x0f\x15\x04D*R68PZ\x04:::',0,0,0,0,,0,1992,0,0,,0,0,0,0
-6752545683311032583,Appetite for Destruction (Super Deluxe),Appetite for Destruction (Super Deluxe),5569121256357013013,8877232900939930986,b'*HH2P:P2\x044FL\x0402NPLR.P:FD\x04\t\x8eNRH2L\x0402@RX2\t\x90',0,0,0,0,,0,1987,0,0,,0,0,0,0
-6467104555872950568,Saint Cecilia - EP,Saint Cecilia - EP,-916970085983248275,4334992639745348098,b'N*:DP\x04.2.:@:*\x04\x05\x0e\x042H',0,0,0,0,,0,2015,0,0,,0,0,0,0
-6465972901709356968,Live At the Grand Olympic Auditorium,Live At the Grand Olympic Auditorium,-8912655748822568475,8877232900939931072,b'@:T2\x04*P\x04P82\x046L*D0\x04F@ZBH:.\x04*R0:PFL:RB',0,0,0,0,,0,2003,0,0,,0,0,0,0
-6247430921325323415,Relapse: Refill,Relapse: Refill,1390840859133449002,8877232900939931005,b'L2@*HN2\x076\x04L24:@@',0,0,0,0,,0,2009,0,0,,0,0,0,0
-6034643974505771060,Project: Funk Da World,Project: Funk Da World,3408514511500841132,8877232900939931034,b'HLF<2.P\x076\x044RD>\x040*\x04VFL@0',0,0,0,0,,0,1994,0,0,,0,0,0,0
-6033776937511470728,The Black Album,Black Album,-1852260461303972273,8877232900939930990,"b'P82\x04,@*.>\x04*@,RB'",0,0,0,0,,0,2003,0,0,,0,0,0,0
-6032699752306558015,"Off the Wall - Ten Years of Wall of Sound, Vol. 1","Off the Wall - Ten Years of Wall of Sound, Vol. 1",-4230190234083603936,8877232900939930998,b'F44\x04P82\x04V*@@\x04\x05\x0e\x04P2D\x04Z2*LN\x04F4\x04V*@@\x04F4\x04NFRD0\x06\x04TF@\x08\x04\x0f\x03',0,0,0,1,,0,2001,0,0,,0,0,0,0
-5961240219523965861,Legend Has It - Single,Legend Has It - Single,1967755118930526742,8877232900939931067,b'@262D0\x048*N\x04:P\x04\x05\x0e\x04N:D6@2',0,0,0,0,,0,2016,0,0,,0,0,0,0
-5744952359274489274,The Fix,Fix,-8844752683176185954,8877232900939931009,b'P82\x044:X',0,0,0,0,,0,2002,0,0,,0,0,0,0
-5673499489838205037,Warriorz,Warriorz,4056879418357309445,8877232900939931036,b'V*LL:FL\\',0,0,0,0,,0,2000,0,0,,0,0,0,0
-5530316684734802827,One Hot Minute,One Hot Minute,3263579393426175261,1359453492144287600,b'FD2\x048FP\x04B:DRP2',0,0,0,0,,0,1995,0,0,,0,0,0,0
-5529659990536211171,Backspacer,Backspacer,2543824287287438700,8877232900939931059,"b',*.>NH*.2L'",0,0,0,0,,0,2009,0,0,,0,0,0,0
-5383597369402451714,Thank Me Later,Thank Me Later,4056614246023062113,8877232900939931004,b'P8*D>\x04B2\x04@*P2L',0,0,0,0,,0,2010,0,0,,0,0,0,0
-5382387732180701630,Overexposed (Deluxe Version),Overexposed (Deluxe Version),-3725530826037350616,8877232900939931020,b'FT2L2XHFN20\x04\t\x8e02@RX2\x04T2LN:FD\t\x90',0,0,0,0,,0,2012,0,0,,0,0,0,0
-5311501498595550223,Tragic Kingdom,Tragic Kingdom,3695399016875984420,8877232900939931042,b'PL*6:.\x04>:D60FB',0,0,0,0,,0,1995,0,0,,0,0,0,0
-5240606167723926760,Partie Traumatic,Partie Traumatic,-845360451349555499,8877232900939930971,b'H*LP:2\x04PL*RB*P:.',0,0,0,0,,0,2008,0,0,,0,0,0,0
-5167061996635449597,Midnight Marauders,Midnight Marauders,-124143304545748601,8877232900939931018,b'B:0D:68P\x04B*L*R02LN',0,0,0,0,,0,1993,0,0,,0,0,0,0
-4736811359891805313,In Your Honor,In Your Honor,-916970085983248275,4334992639745348076,b':D\x04ZFRL\x048FDFL',0,0,0,0,,0,2005,0,0,,0,0,0,0
-4520249675603474017,Ambivalence Avenue,Ambivalence Avenue,4630402575989876701,3300013925658268595,"b'*B,:T*@2D.2\x04*T2DR2'",0,0,0,0,,0,2009,0,0,,0,0,0,0
-4158095399933097691,Fishscale (Bonus Track),Fishscale (Bonus Track),-4086601636319357070,8877232900939930972,"b'4:N8N.*@2\x04\t\x8e,FDRN\x04PL*.>\t\x90'",0,0,0,0,,0,2006,0,0,,0,0,0,0
-4085407640876751661,Colors,Colors,-5889952695185321702,8877232900939931017,b'.F@FLN',0,0,0,0,,0,2017,0,0,,0,0,0,0
-3870806853589176257,The Rookie - Single,Rookie - Single,-1133429523376404452,8877232900939930996,b'P82\x04LFF>:2\x04\x05\x0e\x04N:D6@2',0,0,0,0,,0,2013,0,0,,0,0,0,0
-3868911372303877761,Let’s Get It: Thug Motivation 101 (Deluxe Edition),Let’s Get It: Thug Motivation 101 (Deluxe Edition),-4950701530143841047,8877232900939931045,b'@2P\tnN\x0462P\x04:P\x076\x04P8R6\x04BFP:T*P:FD\x04\x0fL\x1d\x04\t\x8e02@RX2\x0420:P:FD\t\x90',0,0,0,0,,0,2005,0,0,,0,0,0,0
-3798273578451745872,3rd Eye Vision,3rd Eye Vision,-701300103472498916,8877232900939931019,b'\x0f\x05L0\x042Z2\x04T:N:FD',0,0,0,0,,0,1998,0,0,,0,0,0,0
-3582972272388508041,Torcida 2018 - Nacional E Internacional,Torcida 2018 - Nacional E Internacional,-4230190234083603936,8877232900939930949,b'PFL.:0*\x04\x0fS\xa8\x04\x05\x0e\x04D*.:FD*@\x042\x04:DP2LD*.:FD*@',0,0,0,1,,0,2011,0,0,,0,0,0,0
-3437897401010765705,The Studio Album Collection 1991 - 2011,Studio Album Collection 1991 - 2011,3263579393426175261,1605611714792925289,"b'P82\x04NPR0:F\x04*@,RB\x04.F@@2.P:FD\x04\x0fS\x8d\x04\x05\x0e\x04\x0fS\xa1'",0,0,0,1,,0,1991,0,0,,0,0,0,0
-3296016581364399705,Mind Bokeh,Mind Bokeh,4630402575989876701,3300013925658268608,"b'B:D0\x04,F>28'",0,0,0,0,,0,2011,0,0,,0,0,0,0
-3151880809542385744,40 Dayz & 40 Nightz,40 Dayz & 40 Nightz,-5527360364188314431,8877232900939930982,b'\x0f*\x040*Z\\\x04\n\x90\x04\x0f*\x04D:68P\\',0,0,0,1,,0,1998,0,0,,0,0,0,0
-3006020762268250843,Derelicts of Dialect,Derelicts of Dialect,379085584780898853,8877232900939931075,b'02L2@:.PN\x04F4\x040:*@2.P',0,0,0,0,,0,1991,0,0,,0,0,0,0
-3004057524888384793,Back Into Your System,Back Into Your System,-1132639252615808314,8877232900939931022,"b',*.>\x04:DPF\x04ZFRL\x04NZNP2B'",0,0,0,0,,0,2002,0,0,,0,0,0,0
-2933575887664135521,The Apple and the Tooth,Apple and the Tooth,4630402575989876701,3300013925658268612,b'P82\x04*HH@2\x04*D0\x04P82\x04PFFP8',0,0,0,0,,0,2009,0,0,,0,0,0,0
-2717313629011937137,Mama Said Knock You Out,Mama Said Knock You Out,4486175036088991798,8877232900939931008,b'B*B*\x04N*:0\x04>DF.>\x04ZFR\x04FRP',0,0,0,0,,0,1990,0,0,,0,0,0,0
-2572759849181209859,2001,2001,-7042932184097713607,8877232900939930999,b'\x0fS\x97',0,0,0,0,,0,1999,0,0,,0,0,0,0
-2571983146617495528,By the Way,By the Way,3263579393426175261,1359453492144287582,"b',Z\x04P82\x04V*Z'",0,0,0,0,,0,2002,0,0,,0,0,0,0
-2503949780514268938,Digital Forensic Survival Podcast,,1964257710245392778,2782872375250988681,b'0:6:P*@\x044FL2DN:.\x04NRLT:T*@\x04HF0.*NP',0,0,0,0,https://digitalforensicsurvivalpodcast.libsyn.com/rss,0,0,0,2,,0,0,0,0
-2502524872454707288,Justice,Justice,-2790371017976380488,8877232900939930997,b'<RNP:.2',0,0,0,0,,0,2007,0,0,,0,0,0,0
-2502508276359474986,Check Your Head (Deluxe Version) [Remastered],Check Your Head (Deluxe Version) [Remastered],-1203184995005853257,6834521314832366794,b'.82.>\x04ZFRL\x0482*0\x04\t\x8e02@RX2\x04T2LN:FD\t\x90\x04\t\x92L2B*NP2L20\t\x94',0,0,0,0,,0,1992,0,0,,0,0,0,0
-2357365656031832061,Peace Is the Mission,Peace Is the Mission,-987342983042166022,1605611714792925283,b'H2*.2\x04:N\x04P82\x04B:NN:FD',0,0,0,0,,0,2015,0,0,,0,0,0,0
-2355685805145727199,The Rising Tied (Deluxe Version),Rising Tied (Deluxe Version),3839222188236725483,8877232900939930995,b'P82\x04L:N:D6\x04P:20\x04\t\x8e02@RX2\x04T2LN:FD\t\x90',0,0,0,0,,0,2005,0,0,,0,0,0,0
-2286128110247540619,Quality,Quality,7657999743573553953,8877232900939930966,b'JR*@:PZ',0,0,0,0,,0,2002,0,0,,0,0,0,0
-2285307219062294185,90s Rap,90s Rap,-4230190234083603936,0,b'\x0fL\x12N\x04L*H',0,0,0,1,,0,2019,0,2,,0,0,0,0
-1998589554392368441,Regulate...G Funk Era (20th Anniversary Edition),Regulate...G Funk Era (20th Anniversary Edition),8017463146987692274,8877232900939931010,b'L26R@*P2\x08\x08\x086\x044RD>\x042L*\x04\t\x8e\x0f\x16P8\x04*DD:T2LN*LZ\x0420:P:FD\t\x90',0,0,0,0,,0,1994,0,0,,0,0,0,0
-1996996983953312366,Wolfmother (10th Anniversary Deluxe Edition),Wolfmother (10th Anniversary Deluxe Edition),2756713722067035888,8877232900939930985,b'VF@4BFP82L\x04\t\x8e\x0f\x0cP8\x04*DD:T2LN*LZ\x0402@RX2\x0420:P:FD\t\x90',0,0,0,0,,0,2005,0,0,,0,0,0,0
-1924820292095165215,Hand Cranked,Hand Cranked,4630402575989876701,3300013925658268601,b'8*D0\x04.L*D>20',0,0,0,0,,0,2006,0,0,,0,0,0,0
-1854862544761276171,Silver Wilkinson,Silver Wilkinson,4630402575989876701,3300013925658268598,b'N:@T2L\x04V:@>:DNFD',0,0,0,0,,0,2013,0,0,,0,0,0,0
-1851256114677890351,Curls - Single,Curls - Single,4630402575989876701,3300013925658268597,b'.RL@N\x04\x05\x0e\x04N:D6@2',0,0,0,0,,0,2019,0,0,,0,0,0,0
-1780577862345022164,Sonic Highways,Sonic Highways,-916970085983248275,4334992639745348089,b'NFD:.\x048:68V*ZN',0,0,0,0,,0,2014,0,0,,0,0,0,0
-1636594559241745864,25 Miles,25 Miles,2615943499875563201,8877232900939931055,b'\x0f\x1b\x04B:@2N',0,0,0,0,,0,1968,0,0,,0,0,0,0
-1419567435202199246,Wasting Light,Wasting Light,-916970085983248275,4334992639745348088,b'V*NP:D6\x04@:68P',0,0,0,0,,0,2011,0,0,,0,0,0,0
-1347743247299181074,I'm With You,I'm With You,3263579393426175261,1359453492144287598,b':\tjB\x04V:P8\x04ZFR',0,0,0,0,,0,2011,0,0,,0,0,0,0
-1206380156689412648,Late Registration,Late Registration,-918064615598628735,8877232900939930962,b'@*P2\x04L26:NPL*P:FD',0,0,0,0,,0,2005,0,0,,0,0,0,0
-1202634409132308245,Uptown Special,Uptown Special,5424320759404989970,1605611714792925290,b'RHPFVD\x04NH2.:*@',0,0,0,0,,0,2014,0,0,,0,0,0,0
-988430404822598818,The Internet of Things Podcast - Stacey On IoT,,-2068357526398769971,4195528865379591282,b'P82\x04:DP2LD2P\x04F4\x04P8:D6N\x04HF0.*NP\x04\x05\x0e\x04NP*.2Z\x04FD\x04:FP',0,0,0,0,https://iotpodcast.com/feed/podcast/,0,0,0,2,,0,0,0,0
-917962851877069801,The Blueprint 3,Blueprint 3,-1852260461303972273,8877232900939930945,"b'P82\x04,@R2HL:DP\x04\x0f\x05'",0,0,0,0,,0,2009,0,0,,0,0,0,0
-916557256706997981,Superunknown (Deluxe Edition),Superunknown (Deluxe Edition),-6394807481694496478,8877232900939931056,b'NRH2LRD>DFVD\x04\t\x8e02@RX2\x0420:P:FD\t\x90',0,0,0,0,,0,1994,0,0,,0,0,0,0
-843418921252434827,Red Hot Chili Peppers,Red Hot Chili Peppers,3263579393426175261,1359453492144287601,b'L20\x048FP\x04.8:@:\x04H2HH2LN',0,0,0,0,,0,1984,0,0,,0,0,0,0
-774238351851397970,Straight Outta Compton,Straight Outta Compton,-7257623055771996677,8877232900939931050,b'NPL*:68P\x04FRPP*\x04.FBHPFD',0,0,0,0,,0,1988,0,0,,0,0,0,0
-770933185172204640,Swoon - EP,Swoon - EP,-51968094159520643,8877232900939931060,b'NVFFD\x04\x05\x0e\x042H',0,0,0,0,,0,2010,0,0,,0,0,0,0
-486306197030665214,Only By the Night,Only By the Night,-1997699590940040715,8877232900939931026,"b'FD@Z\x04,Z\x04P82\x04D:68P'",0,0,0,0,,0,2008,0,0,,0,0,0,0
-269567534705551738,Hanging Gardens,Hanging Gardens,-2935962991418597235,8877232900939931001,b'8*D6:D6\x046*L02DN',0,0,0,0,,0,2013,0,0,,0,0,0,0
-125669727915126687,Unsung: The Best of Helmet 1991-1997,Unsung: The Best of Helmet 1991-1997,-2286790395614695585,8877232900939931051,"b'RDNRD6\x076\x04P82\x04,2NP\x04F4\x0482@B2P\x04\x0fS\x8d\x05\x0e\x0fS\x93'",0,0,0,1,,0,1993,0,0,,0,0,0,0
-122681821935143667,Good News for People Who Love Bad News,Good News for People Who Love Bad News,-2789272208028245956,8877232900939930980,"b'6FF0\x04D2VN\x044FL\x04H2FH@2\x04V8F\x04@FT2\x04,*0\x04D2VN'",0,0,0,0,,0,2004,0,0,,0,0,0,0
19642857465188996,Vegas,Vegas,1678237594508950240,8877232900939930975,b'T26*N',0,0,0,0,,0,1997,0,0,,0,0,0,0
236082427479925773,Ill Communication (Deluxe Version) [Remastered],Ill Communication (Deluxe Version) [Remastered],-1203184995005853257,8877232900939930991,b':@@\x04.FBBRD:.*P:FD\x04\t\x8e02@RX2\x04T2LN:FD\t\x90\x04\t\x92L2B*NP2L20\t\x94',0,0,0,0,,0,1994,0,0,,0,0,0,0
307651935199956275,Star Guitar,Star Guitar,-51968094159520643,8877232900939930968,b'NP*L\x046R:P*L',0,0,0,0,,0,2002,0,0,,0,0,0,0
598054161317062270,Lasers,Lasers,-7907624537481772517,8877232900939931053,b'@*N2LN',0,0,0,0,,0,2011,0,0,,0,0,0,0
738952110919224630,B.o.B Presents: The Adventures of Bobby Ray (Deluxe),B.o.B Presents: The Adventures of Bobby Ray (Deluxe),-3367727425228220089,8877232900939930978,"b',\x08F\x08,\x04HL2N2DPN\x076\x04P82\x04*0T2DPRL2N\x04F4\x04,F,,Z\x04L*Z\x04\t\x8e02@RX2\t\x90'",0,0,0,0,,0,2010,0,0,,0,0,0,0
739632485694754196,Shout Away - Single,Shout Away - Single,-8840865074269272400,8877232900939931016,b'N8FRP\x04*V*Z\x04\x05\x0e\x04N:D6@2',0,0,0,0,,0,2015,0,0,,0,0,0,0
1171425149711111440,My Beautiful Dark Twisted Fantasy,My Beautiful Dark Twisted Fantasy,-918064615598628735,8877232900939930963,"b'BZ\x04,2*RP:4R@\x040*L>\x04PV:NP20\x044*DP*NZ'",0,0,0,0,,0,2010,0,0,,0,0,0,0
1174125062189917867,Tha Carter III,Tha Carter III,-1133358272478098610,8877232900939931040,b'P8*\x04.*LP2L\x04:::',0,0,0,0,,0,2008,0,0,,0,0,0,0
1244038931984667848,Bangarang,Bangarang,1891784062756436355,8877232900939930983,"b',*D6*L*D6'",0,0,0,0,,0,2011,0,0,,0,0,0,0
1315923758290726175,Brotherhood,Brotherhood,-51968094159520643,8877232900939930970,"b',LFP82L8FF0'",0,0,0,0,,0,2003,0,0,,0,0,0,0
1319350586710049921,Cyber Security Interviews,,-1204099278524521384,8103097208985786449,"b'.Z,2L\x04N2.RL:PZ\x04:DP2LT:2VN'",0,0,0,0,https://feeds.captivate.fm/cybersecurityinterviews/,0,0,0,2,,0,0,0,0
1460198860694426468,Greatest Hits,Greatest Hits,3263579393426175261,1359453492144287597,b'6L2*P2NP\x048:PN',0,0,0,1,,0,1991,0,0,,0,0,0,0
1535123977841975784,Wild Ones,Wild Ones,-8124482956107243148,8877232900939931039,b'V:@0\x04FD2N',0,0,0,0,,0,2011,0,0,,0,0,0,0
1675800935155293472,Petals - Single,Petals - Single,4630402575989876701,3300013925658268596,b'H2P*@N\x04\x05\x0e\x04N:D6@2',0,0,0,0,,0,2015,0,0,,0,0,0,0
1750565703927254080,There Is Nothing Left to Lose,There Is Nothing Left to Lose,-916970085983248275,4334992639745348077,b'P82L2\x04:N\x04DFP8:D6\x04@24P\x04PF\x04@FN2',0,0,0,0,,0,1999,0,0,,0,0,0,0
2180922260183674962,The Getaway,Getaway,3263579393426175261,1359453492144287591,b'P82\x0462P*V*Z',0,0,0,0,,0,2016,0,0,,0,0,0,0
2183762469749791862,Ribbons,Ribbons,4630402575989876701,3300013925658268594,"b'L:,,FDN'",0,0,0,0,,0,2019,0,0,,0,0,0,0
2398106908599173306,I've Been Expecting You,I've Been Expecting You,-2645813319354191171,0,"b':\tjT2\x04,22D\x042XH2.P:D6\x04ZFR'",0,0,0,0,,0,1998,0,2,,0,0,0,0
2541372560540967713,"The Best of Earth, Wind & Fire, Vol. 1","Best of Earth, Wind & Fire, Vol. 1",18720627753489676,8877232900939931073,"b'P82\x04,2NP\x04F4\x042*LP8\x06\x04V:D0\x04\n\x90\x044:L2\x06\x04TF@\x08\x04\x0f\x03'",0,0,0,1,,0,1978,0,0,,0,0,0,0
2542151150475797797,A Mineral Love,Mineral Love,4630402575989876701,3300013925658268613,b'*\x04B:D2L*@\x04@FT2',0,0,0,0,,0,2016,0,0,,0,0,0,0
2543603297051529457,Ovals And Emeralds - EP,Ovals And Emeralds - EP,4630402575989876701,3300013925658268616,b'FT*@N\x04*D0\x042B2L*@0N\x04\x05\x0e\x042H',0,0,0,0,,0,2009,0,0,,0,0,0,0
2615489117761201767,Faster Kill Pussycat (feat. Brittany Murphy),Faster Kill Pussycat (feat. Brittany Murphy),4918499635156609013,8877232900939930959,"b'4*NP2L\x04>:@@\x04HRNNZ.*P\x04\t\x8e42*P\x08\x04,L:PP*DZ\x04BRLH8Z\t\x90'",0,0,0,0,,0,2006,0,0,,0,0,0,0
2829533596440703506,Wonderland (Bonus Track Version),Wonderland (Bonus Track Version),5496803044489322034,8877232900939930950,"b'VFD02L@*D0\x04\t\x8e,FDRN\x04PL*.>\x04T2LN:FD\t\x90'",0,0,0,0,,0,2012,0,0,,0,0,0,0
2832615959135194321,...And Then There Was X,...And Then There Was X,-6682414854125614576,8877232900939930953,b'\x08\x08\x08*D0\x04P82D\x04P82L2\x04V*N\x04X',0,0,0,0,,0,1999,0,0,,0,0,0,0
2902125539407008128,Music Sounds Better with You - Single,Music Sounds Better with You - Single,-1635719693565585206,8877232900939931023,"b'BRN:.\x04NFRD0N\x04,2PP2L\x04V:P8\x04ZFR\x04\x05\x0e\x04N:D6@2'",0,0,0,0,,0,1998,0,0,,0,0,0,0
2973596834377205113,Wu-Tang Forever,Wu-Tang Forever,8740387076789729682,8877232900939930977,b'VR\x05\x0eP*D6\x044FL2T2L',0,0,0,0,,0,1997,0,0,,0,0,0,0
2973905178805207814,Tweekend,Tweekend,1678237594508950240,8877232900939930974,b'PV22>2D0',0,0,0,0,,0,2001,0,0,,0,0,0,0
2976244748889807594,Mos Def & Talib Kweli Are Black Star,Mos Def & Talib Kweli Are Black Star,7224168053456089654,8877232900939931035,"b'BFN\x04024\x04\n\x90\x04P*@:,\x04>V2@:\x04*L2\x04,@*.>\x04NP*L'",0,0,0,0,,0,1998,0,0,,0,0,0,0
3116800520732145062,The Uplift Mofo Party Plan,Uplift Mofo Party Plan,3263579393426175261,1359453492144287599,b'P82\x04RH@:4P\x04BF4F\x04H*LPZ\x04H@*D',0,0,0,0,,0,1987,0,0,,0,0,0,0
3190528924371007772,Viva La Vida (Prospekt's March Edition),Viva La Vida (Prospekt's March Edition),2254589709196878452,8877232900939931013,b'T:T*\x04@*\x04T:0*\x04\t\x8eHLFNH2>P\tjN\x04B*L.8\x0420:P:FD\t\x90',0,0,0,0,,0,2008,0,0,,0,0,0,0
3263306053720699603,Rage Against the Machine,Rage Against the Machine,-8912655748822568475,8877232900939931071,b'L*62\x04*6*:DNP\x04P82\x04B*.8:D2',0,0,0,0,,0,1992,0,0,,0,0,0,0
3263525185872676417,Discovery,Discovery,-8769889143432183282,8877232900939931048,b'0:N.FT2LZ',0,0,0,0,,0,2001,0,0,,0,0,0,0
3332902211459834252,Headthrash,Headthrash,-7475086870212525961,8877232900939930954,b'82*0P8L*N8',0,0,0,0,,0,2008,0,0,,0,0,0,0
3334887804892503233,Digital Era,Digital Era,-4230190234083603936,8877232900939931028,b'0:6:P*@\x042L*',0,0,0,1,,0,2010,0,0,,0,0,0,0
3335501600286086658,Life After Death (Remastered Edition),Life After Death (Remastered Edition),2542798634269488161,8877232900939931068,b'@:42\x04*4P2L\x0402*P8\x04\t\x8eL2B*NP2L20\x0420:P:FD\t\x90',0,0,0,0,,0,1997,0,0,,0,0,0,0
3406025071780464652,Talk That Talk (Deluxe),Talk That Talk (Deluxe),6650585864948060665,8877232900939930965,b'P*@>\x04P8*P\x04P*@>\x04\t\x8e02@RX2\t\x90',0,0,0,0,,0,2011,0,0,,0,0,0,0
3551901619682714331,The Eminem Show,Eminem Show,1390840859133449002,8877232900939931029,b'P82\x042B:D2B\x04N8FV',0,0,0,0,,0,2002,0,0,,0,0,0,0
3552055037605238008,Uptown Funk (feat. Bruno Mars) - Single,Uptown Funk (feat. Bruno Mars) - Single,5424320759404989970,8877232900939931015,"b'RHPFVD\x044RD>\x04\t\x8e42*P\x08\x04,LRDF\x04B*LN\t\x90\x04\x05\x0e\x04N:D6@2'",0,0,0,0,,0,2014,0,2,,0,0,0,0
3695841361665033566,Blood Sugar Sex Magik,Blood Sugar Sex Magik,3263579393426175261,1359453492144287581,"b',@FF0\x04NR6*L\x04N2X\x04B*6:>'",0,0,0,0,,0,1991,0,0,,0,0,0,0
3911552463995727584,Vignetting the Compost,Vignetting the Compost,4630402575989876701,3300013925658268603,b'T:6D2PP:D6\x04P82\x04.FBHFNP',0,0,0,0,,0,2009,0,0,,0,0,0,0
3912805249630530763,Reconstructed: The Best of DJ Shadow (Deluxe Edition),Reconstructed: The Best of DJ Shadow (Deluxe Edition),6577190789827859814,8877232900939930947,"b'L2.FDNPLR.P20\x076\x04P82\x04,2NP\x04F4\x040<\x04N8*0FV\x04\t\x8e02@RX2\x0420:P:FD\t\x90'",0,0,0,0,,0,2006,0,0,,0,0,0,0
4056545034206206027,Down With the King,Down With the King,4847386867827559460,8877232900939930981,b'0FVD\x04V:P8\x04P82\x04>:D6',0,0,0,0,,0,1993,0,0,,0,0,0,0
4056662685148377065,One Hot Minute (Deluxe Version),One Hot Minute (Deluxe Version),3263579393426175261,1359453492144287596,b'FD2\x048FP\x04B:DRP2\x04\t\x8e02@RX2\x04T2LN:FD\t\x90',0,0,0,0,,0,1995,0,0,,0,0,0,0
4126373718846944321,Oi Oi Oi Remixed,Oi Oi Oi Remixed,-6034204693431065851,1605611714792925286,b'F:\x04F:\x04F:\x04L2B:X20',0,0,0,0,,0,2008,0,0,,0,0,0,0
4343242007734395939,Mayday,Mayday,-6034204693431065851,8877232900939931062,b'B*Z0*Z',0,0,0,0,,0,2016,0,0,,0,0,0,0
4344165460194483181,Hip Hop Hits & Playa Anthems,Hip Hop Hits & Playa Anthems,-4230190234083603936,1605611714792925287,b'8:H\x048FH\x048:PN\x04\n\x90\x04H@*Z*\x04*DP82BN',0,0,0,1,,0,1992,0,0,,0,0,0,0
4417840619626707879,K Is for Kelson - EP,K Is for Kelson - EP,4630402575989876701,3300013925658268609,b'>\x04:N\x044FL\x04>2@NFD\x04\x05\x0e\x042H',0,0,0,0,,0,2011,0,0,,0,0,0,0
4633402721265631534,Until Now,Until Now,7874834393024845596,8877232900939930979,b'RDP:@\x04DFV',0,0,0,0,,0,2012,0,0,,0,0,0,0
4633653002298309127,The CultCast,,-1203753521395192261,3431630958729038012,b'P82\x04.R@P.*NP',0,0,0,0,http://thecultcast.libsyn.com/rss,0,0,0,2,,0,0,0,0
4702569837061880944,Will Smith: Greatest Hits,Will Smith: Greatest Hits,-843302685324142334,8877232900939931066,b'V:@@\x04NB:P8\x076\x046L2*P2NP\x048:PN',0,0,0,1,,0,1991,0,0,,0,0,0,0
4777026124289647660,Blue Album,Blue Album,-2575904626223118146,8877232900939931076,"b',@R2\x04*@,RB'",0,0,0,0,,0,2004,0,0,,0,0,0,0
4918349563045069951,One By One,One By One,-916970085983248275,4334992639745348079,"b'FD2\x04,Z\x04FD2'",0,0,0,0,,0,2002,0,0,,0,0,0,0
4919290101276515723,Loops of Fury - EP,Loops of Fury - EP,-51968094159520643,8877232900939931061,b'@FFHN\x04F4\x044RLZ\x04\x05\x0e\x042H',0,0,0,0,,0,1996,0,0,,0,0,0,0
5137253909718231509,Eardrum,Eardrum,7657999743573553953,8877232900939930967,b'2*L0LRB',0,0,0,0,,0,2007,0,0,,0,0,0,0
5207130754740119454,Behind Closed Doors - The Rarities,Behind Closed Doors - The Rarities,-7545400873080997889,8877232900939931052,"b',28:D0\x04.@FN20\x040FFLN\x04\x05\x0e\x04P82\x04L*L:P:2N'",0,0,0,1,,0,2007,0,0,,0,0,0,0
5208287201129746528,Fox On the Run (Guardians of the Galaxy Vol. 2 Trailer Mix) - Single,Fox On the Run (Guardians of the Galaxy Vol. 2 Trailer Mix) - Single,-2862034186513313600,8877232900939931058,b'4FX\x04FD\x04P82\x04LRD\x04\t\x8e6R*L0:*DN\x04F4\x04P82\x046*@*XZ\x04TF@\x08\x04\x0f\x04\x04PL*:@2L\x04B:X\t\x90\x04\x05\x0e\x04N:D6@2',0,0,0,0,,0,2012,0,0,,0,0,0,0
5497387097897343271,18 Months,18 Months,8740438302053182595,8877232900939931014,b'\x0f\x14\x04BFDP8N',0,0,0,0,,0,2012,0,0,,0,0,0,0
5642709550892712209,Concrete and Gold,Concrete and Gold,-916970085983248275,4334992639745348075,b'.FD.L2P2\x04*D0\x046F@0',0,0,0,0,,0,2017,0,0,,0,0,0,0
5710880676784132862,The Green EP,Green EP,4630402575989876701,3300013925658268607,b'P82\x046L22D\x042H',0,0,0,0,,0,2014,0,0,,0,0,0,0
6146932739638079655,Are You Gonna Go My Way (20th Anniversary Deluxe Edition),Are You Gonna Go My Way (20th Anniversary Deluxe Edition),-4085500989884179234,8877232900939931025,b'*L2\x04ZFR\x046FDD*\x046F\x04BZ\x04V*Z\x04\t\x8e\x0f\x16P8\x04*DD:T2LN*LZ\x0402@RX2\x0420:P:FD\t\x90',0,0,0,0,,0,1993,0,0,,0,0,0,0
6216081431083759127,Foo Fighters,Foo Fighters,-916970085983248275,4334992639745348083,b'4FF\x044:68P2LN',0,0,0,0,,0,1995,0,0,,0,0,0,0
6287521433464486590,Raymond v Raymond (Expanded Edition),Raymond v Raymond (Expanded Edition),740594599022910649,8877232900939930956,b'L*ZBFD0\x04T\x04L*ZBFD0\x04\t\x8e2XH*D020\x0420:P:FD\t\x90',0,0,0,0,,0,2010,0,0,,0,0,0,0
6359544026416363734,Trending Topics: March Madness,Trending Topics: March Madness,6938940756111025774,8877232900939930964,b'PL2D0:D6\x04PFH:.N\x076\x04B*L.8\x04B*0D2NN',0,0,0,0,,0,2011,0,0,,0,0,0,0
6359559534447484712,Collision Course - EP,Collision Course - EP,4777082838122859691,8877232900939930989,b'.F@@:N:FD\x04.FRLN2\x04\x05\x0e\x042H',0,0,0,0,,0,2004,0,0,,0,0,0,0
6362929122394377273,Mother's Milk,Mother's Milk,3263579393426175261,1359453492144287587,b'BFP82L\tjN\x04B:@>',0,0,0,0,,0,1989,0,0,,0,0,0,0
6506519900224878065,Californication,Californication,3263579393426175261,1359453492144287584,b'.*@:4FLD:.*P:FD',0,0,0,0,,0,1999,0,0,,0,0,0,0
6578933693017767113,R U Still Down? (Remember Me),R U Still Down? (Remember Me),5422827528824752130,8877232900939931012,"b'L\x04R\x04NP:@@\x040FVD\x07b\x04\t\x8eL2B2B,2L\x04B2\t\x90'",0,0,0,0,,0,1997,0,0,,0,0,0,0
6720084137592050603,The Ego Has Landed,Ego Has Landed,-2645813319354191171,1605611714792925282,b'P82\x0426F\x048*N\x04@*D020',0,0,0,1,,0,1998,0,0,,0,0,0,0
6723345138143217793,Push the Button,Push the Button,-51968094159520643,8877232900939930969,"b'HRN8\x04P82\x04,RPPFD'",0,0,0,0,,0,2005,0,0,,0,0,0,0
6863780467311586136,Permission to Land,Permission to Land,9028382689579269802,8877232900939931057,b'H2LB:NN:FD\x04PF\x04@*D0',0,0,0,0,,0,2003,0,0,,0,0,0,0
7152392061145881260,Call on Me - EP,Call on Me - EP,1532275605161507488,8877232900939930948,b'.*@@\x04FD\x04B2\x04\x05\x0e\x042H',0,0,0,0,,0,2004,0,0,,0,0,0,0
7154043284034582425,Hip Hop Is Dead (Expanded Edition),Hip Hop Is Dead (Expanded Edition),-5453976626919415258,1605611714792925285,b'8:H\x048FH\x04:N\x0402*0\x04\t\x8e2XH*D020\x0420:P:FD\t\x90',0,0,0,0,,0,2006,0,0,,0,0,0,0
7299439599727220840,Up First,,-2934922011615056669,9037246110081599949,b'RH\x044:LNP',0,0,0,0,https://feeds.npr.org/510318/podcast.xml,0,0,0,2,,0,0,0,0
7441274768067917569,Lift Your Spirit,Lift Your Spirit,-3078671822921119689,8877232900939930984,b'@:4P\x04ZFRL\x04NH:L:P',0,0,0,0,,0,2013,0,0,,0,0,0,0
7513529165276942931,Graduation,Graduation,-918064615598628735,8877232900939931002,b'6L*0R*P:FD',0,0,0,0,,0,2007,0,0,,0,0,0,0
7515971877573274298,God First,God First,4991439771102199108,8877232900939931064,b'6F0\x044:LNP',0,0,0,0,,0,2017,0,0,,0,0,0,0
7584250693463370775,The Collection,Collection,5423989912973924816,8877232900939930987,b'P82\x04.F@@2.P:FD',0,0,0,1,,0,1978,0,0,,0,0,0,0
7658081891764310635,Fi,Fi,4630402575989876701,3300013925658268599,b'4:',0,0,0,0,,0,2005,0,0,,0,0,0,0
7803186221894110779,Life Is Good,Life Is Good,-5453976626919415258,1605611714792925288,b'@:42\x04:N\x046FF0',0,0,0,0,,0,2012,0,0,,0,0,0,0
7872722295233619943,Rated R,Rated R,6650585864948060665,8877232900939931006,b'L*P20\x04L',0,0,0,0,,0,2009,0,0,,0,0,0,0
7876561163864795464,Stadium Arcadium,Stadium Arcadium,3263579393426175261,1359453492144287583,b'NP*0:RB\x04*L.*0:RB',0,0,0,0,,0,2006,0,0,,0,0,0,0
7947978887322197332,Prince,Prince,-7114365713724790685,8668036783548290214,b'HL:D.2',0,0,0,0,,0,1979,0,0,,0,0,0,0
7948666232179375218,"Echoes, Silence, Patience & Grace","Echoes, Silence, Patience & Grace",-916970085983248275,4334992639745348080,b'2.8F2N\x06\x04N:@2D.2\x06\x04H*P:2D.2\x04\n\x90\x046L*.2',0,0,0,0,,0,2007,0,0,,0,0,0,0
8018980036860697106,The Best of Both Worlds,Best of Both Worlds,5423989912973924816,8877232900939930988,"b'P82\x04,2NP\x04F4\x04,FP8\x04VFL@0N'",0,0,0,1,,0,1979,0,0,,0,0,0,0
8160793789603963740,Take Care (Deluxe Version),Take Care (Deluxe Version),4056614246023062113,8877232900939930946,b'P*>2\x04.*L2\x04\t\x8e02@RX2\x04T2LN:FD\t\x90',0,0,0,0,,0,2011,0,0,,0,0,0,0
8163587078582862266,Travellin' Man (feat. Mos Def ) [Remastered] - EP,Travellin' Man (feat. Mos Def ) [Remastered] - EP,-51581074898160043,8877232900939931011,b'PL*T2@@:D\tj\x04B*D\x04\t\x8e42*P\x08\x04BFN\x04024\x04\t\x90\x04\t\x92L2B*NP2L20\t\x94\x04\x05\x0e\x042H',0,0,0,0,,0,2009,0,0,,0,0,0,0
8450949114332131810,Bouquet - EP,Bouquet - EP,-1133429523376404452,8877232900939931047,"b',FRJR2P\x04\x05\x0e\x042H'",0,0,0,0,,0,2015,0,0,,0,0,0,0
8451984012501884409,D-D-Don't Don't Stop the Beat,D-D-Don't Don't Stop the Beat,5930322628038146924,8877232900939930961,"b'0\x05\x0e0\x05\x0e0FD\tjP\x040FD\tjP\x04NPFH\x04P82\x04,2*P'",0,0,0,0,,0,2002,0,0,,0,0,0,0
9026096069013131825,Restless,Restless,-5527360364188314431,8877232900939931000,b'L2NP@2NN',0,0,0,0,,0,2000,0,0,,0,0,0,0
9100139829282739223,"Beats, Rhymes & Life","Beats, Rhymes & Life",-124143304545748601,8877232900939931033,"b',2*PN\x06\x04L8ZB2N\x04\n\x90\x04@:42'",0,0,0,0,,0,1996,0,0,,0,0,0,0
