composer_pid,composer,sort_composer,grouping_key,cloud_status,representative_item_pid,keep_local,keep_local_status,sync_id
-9129973164828552995,Wu-Tang Clan,,b'VR\x05\x0eP*D6\x04.@*D',0,8877232900939930977,0,0,0
-9060386095815124544,"C. Wallace, Chris Martin & Khary Turner",,b'.\x08\x04V*@@*.2\x06\x04.8L:N\x04B*LP:D\x04\n\x90\x04>8*LZ\x04PRLD2L',0,8877232900939931070,0,0,0
-8697225365496064172,"Alex Grant, Bobby Simmons Jr., Christine Dominguez, Jeremy Dussolliet, Justin Franks & Tim Sommers",,"b'*@2X\x046L*DP\x06\x04,F,,Z\x04N:BBFDN\x04<L\x08\x06\x04.8L:NP:D2\x040FB:D6R2\\\x06\x04<2L2BZ\x040RNNF@@:2P\x06\x04<RNP:D\x044L*D>N\x04\n\x90\x04P:B\x04NFBB2LN'",0,1605611714792925284,0,0,0
-8627252809988268597,"Kanye West, John Stephens, A. Davis, Faheem Najm, Quincy Jones & James Ingram",,b'>*DZ2\x04V2NP\x06\x04<F8D\x04NP2H82DN\x06\x04*\x08\x040*T:N\x06\x044*822B\x04D*<B\x06\x04JR:D.Z\x04<FD2N\x04\n\x90\x04<*B2N\x04:D6L*B',0,8877232900939931030,0,0,0
-8267678784469077083,"Alvin Joiner, Andre Young & Melvin Bradford",,"b'*@T:D\x04<F:D2L\x06\x04*D0L2\x04ZFRD6\x04\n\x90\x04B2@T:D\x04,L*04FL0'",0,8877232900939931000,0,0,0
-8195024367406564317,"Kanye West, Dexter Mills & William Mitchell",,b'>*DZ2\x04V2NP\x06\x0402XP2L\x04B:@@N\x04\n\x90\x04V:@@:*B\x04B:P.82@@',0,8877232900939931037,0,0,0
-8050658053820832942,"Bruno Mars, Christopher ""Brody"" Brown & Philip Lawrence",,"b',LRDF\x04B*LN\x06\x04.8L:NPFH82L\x04\tx,LF0Z\tx\x04,LFVD\x04\n\x90\x04H8:@:H\x04@*VL2D.2'",0,8877232900939931063,0,0,0
-7834288456601056626,"Benjamin Diamond, Alain Queme, Thomas Bangalter, Dominic King & Frank Musker",,"b',2D<*B:D\x040:*BFD0\x06\x04*@*:D\x04JR2B2\x06\x04P8FB*N\x04,*D6*@P2L\x06\x040FB:D:.\x04>:D6\x04\n\x90\x044L*D>\x04BRN>2L'",0,8877232900939931023,0,0,0
-7690962248114225746,Prince,,b'HL:D.2',0,8668036783548290214,0,0,0
-7472974130480022689,"Tony Kanal, Eric Stefani & Gwen Stefani",,b'PFDZ\x04>*D*@\x06\x042L:.\x04NP24*D:\x04\n\x90\x046V2D\x04NP24*D:',0,8877232900939931042,0,0,0
-7400715086873785167,"Talib Kweli, Dante Smith & Tony Cottrell",,"b'P*@:,\x04>V2@:\x06\x040*DP2\x04NB:P8\x04\n\x90\x04PFDZ\x04.FPPL2@@'",0,8877232900939931035,0,0,0
-6824779772762731655,"Steve Aoki, Stefan Gordy, Justin Bates, Skyler Gordy, Olivia Nervo, Miriam Nervo, Cory Nitta, Sky Ferreira & Jon Szymanski",,"b'NP2T2\x04*F>:\x06\x04NP24*D\x046FL0Z\x06\x04<RNP:D\x04,*P2N\x06\x04N>Z@2L\x046FL0Z\x06\x04F@:T:*\x04D2LTF\x06\x04B:L:*B\x04D2LTF\x06\x04.FLZ\x04D:PP*\x06\x04N>Z\x0442LL2:L*\x04\n\x90\x04<FD\x04N\\ZB*DN>:'",0,8877232900939930950,0,0,0
-6755210056765059598,"Anthony Kiedis, Chad Smith, Flea & John Frusciante",,b'*DP8FDZ\x04>:20:N\x06\x04.8*0\x04NB:P8\x06\x044@2*\x04\n\x90\x04<F8D\x044LRN.:*DP2',0,1359453492144287582,0,0,0
-6680128486960023700,"Marshall Mathers, Luis Resto, Nathaniel Hale & Brian May",,"b'B*LN8*@@\x04B*P82LN\x06\x04@R:N\x04L2NPF\x06\x04D*P8*D:2@\x048*@2\x04\n\x90\x04,L:*D\x04B*Z'",0,8877232900939931029,0,0,0
-6539075640788833040,A. Graham & M. Samuels,,b'*\x08\x046L*8*B\x04\n\x90\x04B\x08\x04N*BR2@N',0,8877232900939931004,0,0,0
-6537381526754561159,Skrillex & Sara Mitchell,,b'N>L:@@2X\x04\n\x90\x04N*L*\x04B:P.82@@',0,8877232900939930983,0,0,0
-6535529242110794023,"Anthony Kiedis, John Frusciante, Chad Smith & Flea",,b'*DP8FDZ\x04>:20:N\x06\x04<F8D\x044LRN.:*DP2\x06\x04.8*0\x04NB:P8\x04\n\x90\x044@2*',0,1359453492144287581,0,0,0
-6463683558456388734,"Nasir Jones, Peter Phillips & Peter Phillips",,b'D*N:L\x04<FD2N\x06\x04H2P2L\x04H8:@@:HN\x04\n\x90\x04H2P2L\x04H8:@@:HN',0,8877232900939930992,0,0,0
-6102377912038868988,"Jim Morrison, John Densmore, Ray Manzarek & Robby Krieger",,"b'<:B\x04BFLL:NFD\x06\x04<F8D\x0402DNBFL2\x06\x04L*Z\x04B*D\\*L2>\x04\n\x90\x04LF,,Z\x04>L:262L'",0,8877232900939931052,0,0,0
-5815148422672232975,"Andre R. Young, Melvin Charles Bradford, Shawn Carter & Scott Storch",,"b'*D0L2\x04L\x08\x04ZFRD6\x06\x04B2@T:D\x04.8*L@2N\x04,L*04FL0\x06\x04N8*VD\x04.*LP2L\x04\n\x90\x04N.FPP\x04NPFL.8'",0,8877232900939930999,0,0,0
-5746541868038984881,"A. Young, M. Young & B. Scott",,"b'*\x08\x04ZFRD6\x06\x04B\x08\x04ZFRD6\x04\n\x90\x04,\x08\x04N.FPP'",0,8877232900939931007,0,0,0
-5598259805032910013,Ian Green & Paul Oakenfold,,b':*D\x046L22D\x04\n\x90\x04H*R@\x04F*>2D4F@0',0,8877232900939930959,0,0,0
-5240720412069598466,Warren G,,b'V*LL2D\x046',0,8877232900939931010,0,0,0
-4881017788425770868,"Adam Horovitz, Adam Yauch & Michael Diamond",,b'*0*B\x048FLFT:P\\\x06\x04*0*B\x04Z*R.8\x04\n\x90\x04B:.8*2@\x040:*BFD0',0,6834521314832366800,0,0,0
-4880376468931441201,"Adam Horovitz, Adam Yauch, Michael Diamond, Mark Nishita & Mario Caldato Jr.",,b'*0*B\x048FLFT:P\\\x06\x04*0*B\x04Z*R.8\x06\x04B:.8*2@\x040:*BFD0\x06\x04B*L>\x04D:N8:P*\x04\n\x90\x04B*L:F\x04.*@0*PF\x04<L\x08',0,6834521314832366803,0,0,0
-4517815329023854081,"Alex Ridha, Paul Simon & Harry Baauer",,"b'*@2X\x04L:08*\x06\x04H*R@\x04N:BFD\x04\n\x90\x048*LLZ\x04,**R2L'",0,8877232900939931062,0,0,0
-4448235350663415610,"E. Wilson, J. Lynne, L. Lynn & M. Riddick",,b'2\x08\x04V:@NFD\x06\x04<\x08\x04@ZDD2\x06\x04@\x08\x04@ZDD\x04\n\x90\x04B\x08\x04L:00:.>',0,8877232900939930973,0,0,0
-4445329240694774277,"Adam Horovitz, Adam Yauch, Michael Diamond & Tom Cushman",,b'*0*B\x048FLFT:P\\\x06\x04*0*B\x04Z*R.8\x06\x04B:.8*2@\x040:*BFD0\x04\n\x90\x04PFB\x04.RN8B*D',0,6834521314832366797,0,0,0
-4160931394937765666,"The Notorious B.I.G., Andy Armer, D-Dot, Randy Alpert, Ricky Walters, Ronald Lawrence, R.Lawrence & Sean ""Puffy"" Combs",,"b'P82\x04DFPFL:FRN\x04,\x08:\x086\x08\x06\x04*D0Z\x04*LB2L\x06\x040\x05\x0e0FP\x06\x04L*D0Z\x04*@H2LP\x06\x04L:.>Z\x04V*@P2LN\x06\x04LFD*@0\x04@*VL2D.2\x06\x04L\x08@*VL2D.2\x04\n\x90\x04N2*D\x04\txHR44Z\tx\x04.FB,N'",0,8877232900939931068,0,0,0
-4088390607145302477,"Adam Levine, Shellback, Benjamin Levin, Ammar Malik, Dan Omelio & Cameron Thomaz",,"b'*0*B\x04@2T:D2\x06\x04N82@@,*.>\x06\x04,2D<*B:D\x04@2T:D\x06\x04*BB*L\x04B*@:>\x06\x040*D\x04FB2@:F\x04\n\x90\x04.*B2LFD\x04P8FB*\\'",0,8877232900939931020,0,0,0
-3728527959492194523,"A. Graham, M. Samuels & N. Shebib",,"b'*\x08\x046L*8*B\x06\x04B\x08\x04N*BR2@N\x04\n\x90\x04D\x08\x04N82,:,'",0,8877232900939930946,0,0,0
-3726425487385478796,Kanye West & Eric Hudson,,b'>*DZ2\x04V2NP\x04\n\x90\x042L:.\x048R0NFD',0,8877232900939931031,0,0,0
-3656501042802465841,"N. Jones, W. Adams, J. Lordan & D. Ingle",,b'D\x08\x04<FD2N\x06\x04V\x08\x04*0*BN\x06\x04<\x08\x04@FL0*D\x04\n\x90\x040\x08\x04:D6@2',0,1605611714792925285,0,0,0
-3512410463103431535,Stevie Wonder,,b'NP2T:2\x04VFD02L',0,1359453492144287587,0,0,0
-3511096292111904352,"Adam Horovitz, Adam Yauch, Michael Diamond & Mario Caldato Jr.",,b'*0*B\x048FLFT:P\\\x06\x04*0*B\x04Z*R.8\x06\x04B:.8*2@\x040:*BFD0\x04\n\x90\x04B*L:F\x04.*@0*PF\x04<L\x08',0,6834521314832366796,0,0,0
-3437241395722110226,"James Mccants, Leroy Mccants, Bob Erwin & Marlon Williams",,"b'<*B2N\x04B..*DPN\x06\x04@2LFZ\x04B..*DPN\x06\x04,F,\x042LV:D\x04\n\x90\x04B*L@FD\x04V:@@:*BN'",0,8877232900939931008,0,0,0
-3296362253064820073,Foo Fighters,,b'4FF\x044:68P2LN',0,4334992639745348075,0,0,0
-2861140010022592667,"Eric B., Ken Jordan, Scott Kirkland & Rakim",,"b'2L:.\x04,\x08\x06\x04>2D\x04<FL0*D\x06\x04N.FPP\x04>:L>@*D0\x04\n\x90\x04L*>:B'",0,8877232900939930976,0,0,0
-2860846271494844462,"E. Dawkins III, K. Abdul Rahman, S. Barsh, D. Seeff, Elton John & Bernie Taupin",,"b'2\x08\x040*V>:DN\x04:::\x06\x04>\x08\x04*,0R@\x04L*8B*D\x06\x04N\x08\x04,*LN8\x06\x040\x08\x04N2244\x06\x042@PFD\x04<F8D\x04\n\x90\x04,2LD:2\x04P*RH:D'",0,8877232900939930984,0,0,0
-2718867662332301661,"Daniel Johnson, Dann Gallucci, Dustin William Brower, Eric Judy, Isaac Brock, Jonathon Keith Brown, Kane & Wasalu Jaco",,"b'0*D:2@\x04<F8DNFD\x06\x040*DD\x046*@@R..:\x06\x040RNP:D\x04V:@@:*B\x04,LFV2L\x06\x042L:.\x04<R0Z\x06\x04:N**.\x04,LF.>\x06\x04<FD*P8FD\x04>2:P8\x04,LFVD\x06\x04>*D2\x04\n\x90\x04V*N*@R\x04<*.F'",0,8877232900939931053,0,0,0
-2431665440414388059,"Anthony Kiedis, Chad Smith, Dave Navarro & Flea",,b'*DP8FDZ\x04>:20:N\x06\x04.8*0\x04NB:P8\x06\x040*T2\x04D*T*LLF\x04\n\x90\x044@2*',0,1359453492144287596,0,0,0
-2430226693178524922,Guy-Manuel de Homem-Christo & Thomas Bangalter,,"b'6RZ\x05\x0eB*DR2@\x0402\x048FB2B\x05\x0e.8L:NPF\x04\n\x90\x04P8FB*N\x04,*D6*@P2L'",0,8877232900939931048,0,0,0
-2359701954840762181,Chris Cornell,,b'.8L:N\x04.FLD2@@',0,8877232900939931056,0,0,0
-2287793138545089531,"Edwin Starr, Johnny Bristol, Harvey Fuqua, Bert Berns & Jerry Wexler",,"b'20V:D\x04NP*LL\x06\x04<F8DDZ\x04,L:NPF@\x06\x048*LT2Z\x044RJR*\x06\x04,2LP\x04,2LDN\x04\n\x90\x04<2LLZ\x04V2X@2L'",0,8877232900939931055,0,0,0
-2212171327765534491,"Adam Horovitz, Adam Yauch, Michael Diamond, Wendell Fite, Steve Hill & Mario Caldato Jr.",,b'*0*B\x048FLFT:P\\\x06\x04*0*B\x04Z*R.8\x06\x04B:.8*2@\x040:*BFD0\x06\x04V2D02@@\x044:P2\x06\x04NP2T2\x048:@@\x04\n\x90\x04B*L:F\x04.*@0*PF\x04<L\x08',0,6834521314832366799,0,0,0
-2140114929440959739,N/A,,b'D\n\x8a*',0,4334992639745348081,0,0,0
-1996284635310756738,Beck Hansen & Greg Kurstin,,"b',2.>\x048*DN2D\x04\n\x90\x046L26\x04>RLNP:D'",0,8877232900939931065,0,0,0
-1782102681753485022,"Jaime Meline, Michael Render & Wilder Zoby",,"b'<*:B2\x04B2@:D2\x06\x04B:.8*2@\x04L2D02L\x04\n\x90\x04V:@02L\x04\\F,Z'",0,8877232900939931067,0,0,0
-1710160108149616056,"Jay Jenkins, Don Cannon, Don Cannon, Curtis Mayfield, Ben Krass & Shawn Carter",,"b'<*Z\x04<2D>:DN\x06\x040FD\x04.*DDFD\x06\x040FD\x04.*DDFD\x06\x04.RLP:N\x04B*Z4:2@0\x06\x04,2D\x04>L*NN\x04\n\x90\x04N8*VD\x04.*LP2L'",0,8877232900939931045,0,0,0
-1638869321446079853,"K. West, D. Carter, M. Mathers, M. Samuels & A. Graham",,b'>\x08\x04V2NP\x06\x040\x08\x04.*LP2L\x06\x04B\x08\x04B*P82LN\x06\x04B\x08\x04N*BR2@N\x04\n\x90\x04*\x08\x046L*8*B',0,8877232900939931005,0,0,0
-1636926298494305732,"Tupac Shakur, R. Walker, L. Patterson, T. Curry, O. Jackson, G. Clinton, Jr., W. Collins, B. Worrell & A. Wheaton",,"b'PRH*.\x04N8*>RL\x06\x04L\x08\x04V*@>2L\x06\x04@\x08\x04H*PP2LNFD\x06\x04P\x08\x04.RLLZ\x06\x04F\x08\x04<*.>NFD\x06\x046\x08\x04.@:DPFD\x06\x04<L\x08\x06\x04V\x08\x04.F@@:DN\x06\x04,\x08\x04VFLL2@@\x04\n\x90\x04*\x08\x04V82*PFD'",0,8877232900939931012,0,0,0
-1566113317740672244,"Alex Van Halen, David Lee Roth, Eddie Van Halen & Michael Anthony",,b'*@2X\x04T*D\x048*@2D\x06\x040*T:0\x04@22\x04LFP8\x06\x04200:2\x04T*D\x048*@2D\x04\n\x90\x04B:.8*2@\x04*DP8FDZ',0,8877232900939930987,0,0,0
-1491805582817490444,"Anthony Kiedis, Michael Beinhorn, Flea, Jack Irons & Hillel Slovak",,"b'*DP8FDZ\x04>:20:N\x06\x04B:.8*2@\x04,2:D8FLD\x06\x044@2*\x06\x04<*.>\x04:LFDN\x04\n\x90\x048:@@2@\x04N@FT*>'",0,1359453492144287599,0,0,0
-1422503041942348425,Ken Jordan & Scott Kirkland,,b'>2D\x04<FL0*D\x04\n\x90\x04N.FPP\x04>:L>@*D0',0,8877232900939930975,0,0,0
-1348801489680375775,"Anthony Kiedis, Flea, John Frusciante, Flea, Kiedis, SMITH & Chad Smith",,b'*DP8FDZ\x04>:20:N\x06\x044@2*\x06\x04<F8D\x044LRN.:*DP2\x06\x044@2*\x06\x04>:20:N\x06\x04NB:P8\x04\n\x90\x04.8*0\x04NB:P8',0,1359453492144287597,0,0,0
-916131703176607623,"Chris Martin, Guy Berryman, Will Champion & Jonny Buckland",,"b'.8L:N\x04B*LP:D\x06\x046RZ\x04,2LLZB*D\x06\x04V:@@\x04.8*BH:FD\x04\n\x90\x04<FDDZ\x04,R.>@*D0'",0,8877232900939931013,0,0,0
-846265946406003652,"Max Martin, Shellback, Savan Kotecha & Armando Pérez",,"b'B*X\x04B*LP:D\x06\x04N82@@,*.>\x06\x04N*T*D\x04>FP2.8*\x04\n\x90\x04*LB*D0F\x04H2L2\\'",0,8877232900939930956,0,0,0
-699611720604447546,"Stefan Kendal Gordy, Skyler Gordy, Jamahl Listenbee & Peter Schroeder",,"b'NP24*D\x04>2D0*@\x046FL0Z\x06\x04N>Z@2L\x046FL0Z\x06\x04<*B*8@\x04@:NP2D,22\x04\n\x90\x04H2P2L\x04N.8LF202L'",0,8877232900939930949,0,0,0
-484694523350583354,"D. Marouani, J. Smith, P. Greedus & T. K. Greene",,b'0\x08\x04B*LFR*D:\x06\x04<\x08\x04NB:P8\x06\x04H\x08\x046L220RN\x04\n\x90\x04P\x08\x04>\x08\x046L22D2',0,8877232900939930967,0,0,0
-414229407204752193,Jack Steadman & James Brown,,"b'<*.>\x04NP2*0B*D\x04\n\x90\x04<*B2N\x04,LFVD'",0,8877232900939931064,0,0,0
-269116213445079557,"Maurice White, Albert McKay & Allee Willis",,"b'B*RL:.2\x04V8:P2\x06\x04*@,2LP\x04B.>*Z\x04\n\x90\x04*@@22\x04V:@@:N'",0,8877232900939931073,0,0,0
-266382237554456154,"Beck Hansen, Greg Kurstin & Andrew Wyatt",,"b',2.>\x048*DN2D\x06\x046L26\x04>RLNP:D\x04\n\x90\x04*D0L2V\x04VZ*PP'",0,8877232900939931017,0,0,0
-52688126541208130,"Caleb Followill, Nathan Followill, Jared Followill & Matthew Followill",,"b'.*@2,\x044F@@FV:@@\x06\x04D*P8*D\x044F@@FV:@@\x06\x04<*L20\x044F@@FV:@@\x04\n\x90\x04B*PP82V\x044F@@FV:@@'",0,8877232900939931026,0,0,0
-50770831684987164,"Kanye West, Jeff Bhasker, Malik Jones & Warren Trotter",,"b'>*DZ2\x04V2NP\x06\x04<244\x04,8*N>2L\x06\x04B*@:>\x04<FD2N\x04\n\x90\x04V*LL2D\x04PLFPP2L'",0,8877232900939930963,0,0,0
-50674447778084780,Chris D'Abaldo & Josey Scott,,"b'.8L:N\x040\tj*,*@0F\x04\n\x90\x04<FN2Z\x04N.FPP'",0,8877232900939931022,0,0,0
20934063671946838,"Alicia Keys, Shawn Carter, Al Shuckburgh, J. Sewell-Ulepic, A. Hunte, Bobby B. Keyes & Sylvia Robinson",,"b'*@:.:*\x04>2ZN\x06\x04N8*VD\x04.*LP2L\x06\x04*@\x04N8R.>,RL68\x06\x04<\x08\x04N2V2@@\x05\x0eR@2H:.\x06\x04*\x08\x048RDP2\x06\x04,F,,Z\x04,\x08\x04>2Z2N\x04\n\x90\x04NZ@T:*\x04LF,:DNFD'",0,8877232900939930945,0,0,0
237707674424480104,Dave Grohl,,b'0*T2\x046LF8@',0,4334992639745348083,0,0,0
309374378338132530,Junior,,b'<RD:FL',0,8877232900939930961,0,0,0
450407153202121929,Lenny Kravitz & Craig Ross,,b'@2DDZ\x04>L*T:P\\\x04\n\x90\x04.L*:6\x04LFNN',0,8877232900939931025,0,0,0
885817318217957576,"Kanye West, Jonathan H. Smith, W. Jaco & Curtis Mayfield",,b'>*DZ2\x04V2NP\x06\x04<FD*P8*D\x048\x08\x04NB:P8\x06\x04V\x08\x04<*.F\x04\n\x90\x04.RLP:N\x04B*Z4:2@0',0,8877232900939930962,0,0,0
1028173780065415865,"Sylvester Stewart, Noah Evans & Miles Kelly",,b'NZ@T2NP2L\x04NP2V*LP\x06\x04DF*8\x042T*DN\x04\n\x90\x04B:@2N\x04>2@@Z',0,6834521314832366802,0,0,0
1029662957674678354,"Anthony Kiedis, Brian Burton, Chad Smith, Flea & Josh Klinghoffer",,"b'*DP8FDZ\x04>:20:N\x06\x04,L:*D\x04,RLPFD\x06\x04.8*0\x04NB:P8\x06\x044@2*\x04\n\x90\x04<FN8\x04>@:D68F442L'",0,1359453492144287591,0,0,0
1101167115735081738,"Leor Dimant, Erik Schrody, Page Hamilton, Henry Bogdan & John Stainer, Jr.",,"b'@2FL\x040:B*DP\x06\x042L:>\x04N.8LF0Z\x06\x04H*62\x048*B:@PFD\x06\x0482DLZ\x04,F60*D\x04\n\x90\x04<F8D\x04NP*:D2L\x06\x04<L\x08'",0,8877232900939931051,0,0,0
1101908937896059111,Craig Mack,,b'.L*:6\x04B*.>',0,8877232900939931034,0,0,0
1102291258604280809,"D. Carter, K. West, K. Edmonds, R. Bailey, M. Kent, Kenneth Williams, Alicia Keys & H. Lily",,"b'0\x08\x04.*LP2L\x06\x04>\x08\x04V2NP\x06\x04>\x08\x0420BFD0N\x06\x04L\x08\x04,*:@2Z\x06\x04B\x08\x04>2DP\x06\x04>2DD2P8\x04V:@@:*BN\x06\x04*@:.:*\x04>2ZN\x04\n\x90\x048\x08\x04@:@Z'",0,8877232900939931041,0,0,0
1318662004648032895,"Andrew Stockdale, Myles Heskett & Chris Ross",,b'*D0L2V\x04NPF.>0*@2\x06\x04BZ@2N\x0482N>2PP\x04\n\x90\x04.8L:N\x04LFNN',0,8877232900939930985,0,0,0
1319124275791838472,"Amy Winehouse, Salaam Remi & Nasir Jones p/k/a NAS",,b'*BZ\x04V:D28FRN2\x06\x04N*@**B\x04L2B:\x04\n\x90\x04D*N:L\x04<FD2N\x04H\n\x8a>\n\x8a*\x04D*N',0,1605611714792925288,0,0,0
1387752974301008260,"Naughty By Nature, Anthony Criss, Ernie Isley, Kier Gist (Kaygee Gist), Marvin Isley, Ronald Isley, Rudolph Isley & Vincent Brown",,"b'D*R68PZ\x04,Z\x04D*PRL2\x06\x04*DP8FDZ\x04.L:NN\x06\x042LD:2\x04:N@2Z\x06\x04>:2L\x046:NP\x04\t\x8e>*Z622\x046:NP\t\x90\x06\x04B*LT:D\x04:N@2Z\x06\x04LFD*@0\x04:N@2Z\x06\x04LR0F@H8\x04:N@2Z\x04\n\x90\x04T:D.2DP\x04,LFVD'",0,8877232900939930952,0,0,0
1461089566037569329,"Robbie Williams, Guy Chambers, Leslie Bricusse & J Barry",,"b'LF,,:2\x04V:@@:*BN\x06\x046RZ\x04.8*B,2LN\x06\x04@2N@:2\x04,L:.RNN2\x04\n\x90\x04<\x04,*LLZ'",0,0,0,0,0
1461922631682505949,"Alvin Joiner, Jesse West & George Clinton",,b'*@T:D\x04<F:D2L\x06\x04<2NN2\x04V2NP\x04\n\x90\x0462FL62\x04.@:DPFD',0,8877232900939930982,0,0,0
1462542870573386351,"Adam Horovitz, Adam Yauch, Michael Diamond, Mark Nishita & Grandimperial",,b'*0*B\x048FLFT:P\\\x06\x04*0*B\x04Z*R.8\x06\x04B:.8*2@\x040:*BFD0\x06\x04B*L>\x04D:N8:P*\x04\n\x90\x046L*D0:BH2L:*@',0,6834521314832366816,0,0,0
1532676548806170325,"A. Taylor, R. Mickens, R. Bell, G. Brown, Richard Westfield, B. Thomas, C. Smith, Hula, K. Fingers & Will Smith",,"b'*\x08\x04P*Z@FL\x06\x04L\x08\x04B:.>2DN\x06\x04L\x08\x04,2@@\x06\x046\x08\x04,LFVD\x06\x04L:.8*L0\x04V2NP4:2@0\x06\x04,\x08\x04P8FB*N\x06\x04.\x08\x04NB:P8\x06\x048R@*\x06\x04>\x08\x044:D62LN\x04\n\x90\x04V:@@\x04NB:P8'",0,8877232900939931066,0,0,0
1677678834103899714,"Adam Horovitz, Adam Yauch, Michael Diamond & Mark Nishita",,b'*0*B\x048FLFT:P\\\x06\x04*0*B\x04Z*R.8\x06\x04B:.8*2@\x040:*BFD0\x04\n\x90\x04B*L>\x04D:N8:P*',0,6834521314832366795,0,0,0
1748697778267354967,"Terius Nash, Christopher Stewart, Robyn Rihanna Fenty & Jay Jenkins",,"b'P2L:RN\x04D*N8\x06\x04.8L:NPFH82L\x04NP2V*LP\x06\x04LF,ZD\x04L:8*DD*\x0442DPZ\x04\n\x90\x04<*Z\x04<2D>:DN'",0,8877232900939931006,0,0,0
1822310631648724636,"Kanye West, Michael B. Sutton, Brad Jordan, Shawn Carter, Dwight Grant, Brenda Sutton, Tom Depierro & Brenda Turner",,"b'>*DZ2\x04V2NP\x06\x04B:.8*2@\x04,\x08\x04NRPPFD\x06\x04,L*0\x04<FL0*D\x06\x04N8*VD\x04.*LP2L\x06\x040V:68P\x046L*DP\x06\x04,L2D0*\x04NRPPFD\x06\x04PFB\x0402H:2LLF\x04\n\x90\x04,L2D0*\x04PRLD2L'",0,8877232900939931009,0,0,0
1966455904171611658,"Eddie Vedder, Matt Cameron, Stone Gossard & Mike McCready",,b'200:2\x04T2002L\x06\x04B*PP\x04.*B2LFD\x06\x04NPFD2\x046FNN*L0\x04\n\x90\x04B:>2\x04B..L2*0Z',0,8877232900939931059,0,0,0
2037120650296944117,Phil Hartnoll & Paul Hartnoll,,b'H8:@\x048*LPDF@@\x04\n\x90\x04H*R@\x048*LPDF@@',0,8877232900939931076,0,0,0
2037173955552374696,"Leslie Pridgen, Justin Smith, Shawn Carter, Dwight Grant & S. Scarborough",,"b'@2N@:2\x04HL:062D\x06\x04<RNP:D\x04NB:P8\x06\x04N8*VD\x04.*LP2L\x06\x040V:68P\x046L*DP\x04\n\x90\x04N\x08\x04N.*L,FLFR68'",0,8877232900939931044,0,0,0
2327885125939563513,"Arash Pournouri, Avicii, Cirkut, Etta James, Leroy Kirkland, Lukasz Gottwald, Pearl Woods & Tramar Dillard",,b'*L*N8\x04HFRLDFRL:\x06\x04*T:.::\x06\x04.:L>RP\x06\x042PP*\x04<*B2N\x06\x04@2LFZ\x04>:L>@*D0\x06\x04@R>*N\\\x046FPPV*@0\x06\x04H2*L@\x04VFF0N\x04\n\x90\x04PL*B*L\x040:@@*L0',0,8877232900939931039,0,0,0
2468762892632302397,Stephen Wilkinson,,b'NP2H82D\x04V:@>:DNFD',0,3300013925658268603,0,0,0
2470166747444432068,"Michael Balzary, John Frusciante, Anthony Kiedis & Chad Smith",,"b'B:.8*2@\x04,*@\\*LZ\x06\x04<F8D\x044LRN.:*DP2\x06\x04*DP8FDZ\x04>:20:N\x04\n\x90\x04.8*0\x04NB:P8'",0,1359453492144287604,0,0,0
2544041884633648053,"Ken Jordan, Scott Kirkland & Tom Morello",,b'>2D\x04<FL0*D\x06\x04N.FPP\x04>:L>@*D0\x04\n\x90\x04PFB\x04BFL2@@F',0,8877232900939930974,0,0,0
2830771402429119825,Mark Nishita,,b'B*L>\x04D:N8:P*',0,6834521314832366810,0,0,0
2901921492775976754,"Anthony Kiedis, Michael Balzary, Jack Sherman & Cliff Martinez",,"b'*DP8FDZ\x04>:20:N\x06\x04B:.8*2@\x04,*@\\*LZ\x06\x04<*.>\x04N82LB*D\x04\n\x90\x04.@:44\x04B*LP:D2\\'",0,1359453492144287601,0,0,0
3480865946588549776,Calvin Harris,,b'.*@T:D\x048*LL:N',0,8877232900939931074,0,0,0
3551188069059246663,"Gary Bartz, Michael Berrin, Sam Citrin & Peter J. Nash",,"b'6*LZ\x04,*LP\\\x06\x04B:.8*2@\x04,2LL:D\x06\x04N*B\x04.:PL:D\x04\n\x90\x04H2P2L\x04<\x08\x04D*N8'",0,8877232900939931075,0,0,0
3622650062152505299,Plump DJs,,b'H@RBH\x040<N',0,8877232900939930954,0,0,0
3696344148460821947,Tom Rowlands & Edmund Simons,,b'PFB\x04LFV@*D0N\x04\n\x90\x0420BRD0\x04N:BFDN',0,8877232900939931060,0,0,0
3910063507842243532,"Flea, John Frusciante, Chad Smith, Kiedis, Anthony Kiedis & Chad Smith",,b'4@2*\x06\x04<F8D\x044LRN.:*DP2\x06\x04.8*0\x04NB:P8\x06\x04>:20:N\x06\x04*DP8FDZ\x04>:20:N\x04\n\x90\x04.8*0\x04NB:P8',0,8877232900939931077,0,0,0
4055447358864425681,Andrew Taggart & Elizabeth M Mencel,,"b'*D0L2V\x04P*66*LP\x04\n\x90\x042@:\\*,2P8\x04B\x04B2D.2@'",0,8877232900939931047,0,0,0
4273172429642742289,"Talib Kweli, Kanye West & Nina Simone",,"b'P*@:,\x04>V2@:\x06\x04>*DZ2\x04V2NP\x04\n\x90\x04D:D*\x04N:BFD2'",0,8877232900939930966,0,0,0
4485973069418606161,"Mike Shinoda, R. Maginn & T. Bashir",,"b'B:>2\x04N8:DF0*\x06\x04L\x08\x04B*6:DD\x04\n\x90\x04P\x08\x04,*N8:L'",0,8877232900939930995,0,0,0
4486043318710035823,"M. Taylor, J. Pierre, J. Cain, T. Thaxton & J. Johnson",,b'B\x08\x04P*Z@FL\x06\x04<\x08\x04H:2LL2\x06\x04<\x08\x04.*:D\x06\x04P\x08\x04P8*XPFD\x04\n\x90\x04<\x08\x04<F8DNFD',0,8877232900939931024,0,0,0
4488616012205954052,"Alex Grant, Bobby Simmons Jr., Jeremy Dussolliet, Luis Resto, Marshall Mathers & Tim Sommers",,"b'*@2X\x046L*DP\x06\x04,F,,Z\x04N:BBFDN\x04<L\x08\x06\x04<2L2BZ\x040RNNF@@:2P\x06\x04@R:N\x04L2NPF\x06\x04B*LN8*@@\x04B*P82LN\x04\n\x90\x04P:B\x04NFBB2LN'",0,8877232900939930978,0,0,0
4557757273635557833,"O'Shea Jackson, Lorenzo Patterson, Eric Wright & Dr. Dre",,b'F\tjN82*\x04<*.>NFD\x06\x04@FL2D\\F\x04H*PP2LNFD\x06\x042L:.\x04VL:68P\x04\n\x90\x040L\x08\x040L2',0,8877232900939931050,0,0,0
4632628775809288661,"D. Carter, J. Preyan, F. Najm, J. Salinas & O. Salinas",,b'0\x08\x04.*LP2L\x06\x04<\x08\x04HL2Z*D\x06\x044\x08\x04D*<B\x06\x04<\x08\x04N*@:D*N\x04\n\x90\x04F\x08\x04N*@:D*N',0,8877232900939931040,0,0,0
4701909932550292056,"Earl Simmons, Edward Hinson & I. Lorenzo",,b'2*L@\x04N:BBFDN\x06\x0420V*L0\x048:DNFD\x04\n\x90\x04:\x08\x04@FL2D\\F',0,8877232900939930953,0,0,0
4702953401684166401,"Che Smith, Justin Smith, Jerry Harris, Toby Henry & Sylvia Robinson",,"b'.82\x04NB:P8\x06\x04<RNP:D\x04NB:P8\x06\x04<2LLZ\x048*LL:N\x06\x04PF,Z\x0482DLZ\x04\n\x90\x04NZ@T:*\x04LF,:DNFD'",0,8877232900939931021,0,0,0
5065098256301406884,Black Kids,,"b',@*.>\x04>:0N'",0,8877232900939930971,0,0,0
5135558587853162036,D. Grohl,,b'0\x08\x046LF8@',0,4334992639745348074,0,0,0
5207341196926341086,"Isaac Brock, Eric Judy & Dann Gallucci",,"b':N**.\x04,LF.>\x06\x042L:.\x04<R0Z\x04\n\x90\x040*DD\x046*@@R..:'",0,8877232900939930980,0,0,0
5207654056070242315,Chris DeGarmo & Geoff Tate,,b'.8L:N\x04026*LBF\x04\n\x90\x0462F44\x04P*P2',0,8877232900939931054,0,0,0
5496033892512613276,"K. Ørsted, P. Meckseper, S. Guess, T. Pentz & W. Grigahcine",,b'>\x08\x04FLNP20\x06\x04H\x08\x04B2.>N2H2L\x06\x04N\x08\x046R2NN\x06\x04P\x08\x04H2DP\\\x04\n\x90\x04V\x08\x046L:6*8.:D2',0,1605611714792925283,0,0,0
5639965721706977103,Oliver Siebert & Charles Bletstein,,"b'F@:T2L\x04N:2,2LP\x04\n\x90\x04.8*L@2N\x04,@2PNP2:D'",0,8877232900939931016,0,0,0
5641530262657909586,"Shawn Carter, Rick Rubin, Norman Landsberg, Felix Pappalardi, Leslie Weinstein, John Ventura, William Squier, Tracy Marrow & Alphonso Henderson",,"b'N8*VD\x04.*LP2L\x06\x04L:.>\x04LR,:D\x06\x04DFLB*D\x04@*D0N,2L6\x06\x0442@:X\x04H*HH*@*L0:\x06\x04@2N@:2\x04V2:DNP2:D\x06\x04<F8D\x04T2DPRL*\x06\x04V:@@:*B\x04NJR:2L\x06\x04PL*.Z\x04B*LLFV\x04\n\x90\x04*@H8FDNF\x0482D02LNFD'",0,8877232900939930990,0,0,0
5711516559433930689,"John Davis, A. Muhammad & M. Taylor",,b'<F8D\x040*T:N\x06\x04*\x08\x04BR8*BB*0\x04\n\x90\x04B\x08\x04P*Z@FL',0,8877232900939931018,0,0,0
6072337108185379698,"Chris James, Josh Davis & Michael Collins",,b'.8L:N\x04<*B2N\x06\x04<FN8\x040*T:N\x04\n\x90\x04B:.8*2@\x04.F@@:DN',0,8877232900939930947,0,0,0
6503664389045254411,Röyksopp,,b'LFZ>NFHH',0,8877232900939930998,0,0,0
6579705222309285315,"Mark Ronson, Bruno Mars, Philip Lawrence, Jeff Bhasker, Devon Gallaspy, Nicholaus Williams, Lonnie Simmons, Ronnie Wilson, Charles Wilson, Rudolph Taylor & Robert Wilson",,"b'B*L>\x04LFDNFD\x06\x04,LRDF\x04B*LN\x06\x04H8:@:H\x04@*VL2D.2\x06\x04<244\x04,8*N>2L\x06\x0402TFD\x046*@@*NHZ\x06\x04D:.8F@*RN\x04V:@@:*BN\x06\x04@FDD:2\x04N:BBFDN\x06\x04LFDD:2\x04V:@NFD\x06\x04.8*L@2N\x04V:@NFD\x06\x04LR0F@H8\x04P*Z@FL\x04\n\x90\x04LF,2LP\x04V:@NFD'",0,8877232900939931015,0,0,0
6723206215465898856,"Adam Horovitz, Adam Yauch, Michael Diamond, Mario Caldato Jr. & Ed Chalpin",,b'*0*B\x048FLFT:P\\\x06\x04*0*B\x04Z*R.8\x06\x04B:.8*2@\x040:*BFD0\x06\x04B*L:F\x04.*@0*PF\x04<L\x08\x04\n\x90\x0420\x04.8*@H:D',0,6834521314832366794,0,0,0
6791850520242336188,"Mark Ronson, Bruno Mars, Philip Lawrence & Jeff Bhasker",,"b'B*L>\x04LFDNFD\x06\x04,LRDF\x04B*LN\x06\x04H8:@:H\x04@*VL2D.2\x04\n\x90\x04<244\x04,8*N>2L'",0,1605611714792925290,0,0,0
6793387656683419856,Rage Against the Machine,,b'L*62\x04*6*:DNP\x04P82\x04B*.8:D2',0,8877232900939931071,0,0,0
6866650834141154059,"The Notorious B.I.G., Bernard Edwards, Mason Betha, Nile Gregory Rodgers, Sean ""Puffy"" Combs & Stevie J.",,"b'P82\x04DFPFL:FRN\x04,\x08:\x086\x08\x06\x04,2LD*L0\x0420V*L0N\x06\x04B*NFD\x04,2P8*\x06\x04D:@2\x046L26FLZ\x04LF062LN\x06\x04N2*D\x04\txHR44Z\tx\x04.FB,N\x04\n\x90\x04NP2T:2\x04<\x08'",0,8877232900939931069,0,0,0
6936778808590539122,"Dan Hawkins, Ed Graham, Frankie Poullain & Justin Hawkins",,b'0*D\x048*V>:DN\x06\x0420\x046L*8*B\x06\x044L*D>:2\x04HFR@@*:D\x04\n\x90\x04<RNP:D\x048*V>:DN',0,8877232900939931057,0,0,0
6938266498156108817,"Anthony Kiedis, Hillel Slovak, Jack Irons & Flea",,b'*DP8FDZ\x04>:20:N\x06\x048:@@2@\x04N@FT*>\x06\x04<*.>\x04:LFDN\x04\n\x90\x044@2*',0,1359453492144287603,0,0,0
7083649056874087023,"Axl Rose, Jeffrey Isbell, Saul Hudson, Duff McKagan & Steven Adler",,"b'*X@\x04LFN2\x06\x04<244L2Z\x04:N,2@@\x06\x04N*R@\x048R0NFD\x06\x040R44\x04B.>*6*D\x04\n\x90\x04NP2T2D\x04*0@2L'",0,8877232900939930986,0,0,0
7516159122447798371,"Kanye West, Thomas Banghalter, Guy-Manuel de Homem-Christo & Edwin Birdsong",,"b'>*DZ2\x04V2NP\x06\x04P8FB*N\x04,*D68*@P2L\x06\x046RZ\x05\x0eB*DR2@\x0402\x048FB2B\x05\x0e.8L:NPF\x04\n\x90\x0420V:D\x04,:L0NFD6'",0,8877232900939931002,0,0,0
7587119357056364892,Cornel Wilczek,,b'.FLD2@\x04V:@.\\2>',0,3300013925658268616,0,0,0
7659408193068982632,"Jamal Grinnage, Eric Murry, Daryl Pittman, Linwood Starling & Trevor Smith",,b'<*B*@\x046L:DD*62\x06\x042L:.\x04BRLLZ\x06\x040*LZ@\x04H:PPB*D\x06\x04@:DVFF0\x04NP*L@:D6\x04\n\x90\x04PL2TFL\x04NB:P8',0,8877232900939931036,0,0,0
7730107089885120607,"Joseph Ward Simmons, Darryl McDaniels, Peter Phillips, Peter Phillips, Corey Brent Penn, Jim Rado, Gerome Ragni & Galt MacDermot",,"b'<FN2H8\x04V*L0\x04N:BBFDN\x06\x040*LLZ@\x04B.0*D:2@N\x06\x04H2P2L\x04H8:@@:HN\x06\x04H2P2L\x04H8:@@:HN\x06\x04.FL2Z\x04,L2DP\x04H2DD\x06\x04<:B\x04L*0F\x06\x0462LFB2\x04L*6D:\x04\n\x90\x046*@P\x04B*.02LBFP'",0,8877232900939930981,0,0,0
7731697377713538857,Dennis Coles & J. Smith,,b'02DD:N\x04.F@2N\x04\n\x90\x04<\x08\x04NB:P8',0,8877232900939930972,0,0,0
7802375481404687946,Ted Nugent & Dr. Marcell Hall,,b'P20\x04DR62DP\x04\n\x90\x040L\x08\x04B*L.2@@\x048*@@',0,6834521314832366801,0,0,0
8018380017743302337,"Anthony Kiedis, Chad Smith, Flea & Josh Klinghoffer",,b'*DP8FDZ\x04>:20:N\x06\x04.8*0\x04NB:P8\x06\x044@2*\x04\n\x90\x04<FN8\x04>@:D68F442L',0,1359453492144287598,0,0,0
8377899314360239027,Walter Becker & Donald Fagen,,"b'V*@P2L\x04,2.>2L\x04\n\x90\x040FD*@0\x044*62D'",0,8877232900939931046,0,0,0
8666111246287566863,"Kamaal Fareed, A. Muhammad, M. Taylor & J. Yancey",,b'>*B**@\x044*L220\x06\x04*\x08\x04BR8*BB*0\x06\x04B\x08\x04P*Z@FL\x04\n\x90\x04<\x08\x04Z*D.2Z',0,8877232900939931033,0,0,0
8811658738821165538,"LINKIN PARK, S. Carter, T. Marrow, W. Squier, A. Henderson, F. Pappalardi, J. Ventura, L. Weinstein, N. Landsberg & R. Rubin",,"b'@:D>:D\x04H*L>\x06\x04N\x08\x04.*LP2L\x06\x04P\x08\x04B*LLFV\x06\x04V\x08\x04NJR:2L\x06\x04*\x08\x0482D02LNFD\x06\x044\x08\x04H*HH*@*L0:\x06\x04<\x08\x04T2DPRL*\x06\x04@\x08\x04V2:DNP2:D\x06\x04D\x08\x04@*D0N,2L6\x04\n\x90\x04L\x08\x04LR,:D'",0,8877232900939930989,0,0,0
8956748330253622067,"Amy Winehouse, Nasir Jones p/k/a NAS & Salaam Remi",,b'*BZ\x04V:D28FRN2\x06\x04D*N:L\x04<FD2N\x04H\n\x8a>\n\x8a*\x04D*N\x04\n\x90\x04N*@**B\x04L2B:',0,0,0,0,0
9098722577815718677,"Esther Dean, Lukasz Gottwald, Calvin Harris, Geoff Mack & Henry Walter",,b'2NP82L\x0402*D\x06\x04@R>*N\\\x046FPPV*@0\x06\x04.*@T:D\x048*LL:N\x06\x0462F44\x04B*.>\x04\n\x90\x0482DLZ\x04V*@P2L',0,8877232900939930965,0,0,0
