Z_PK,Z_ENT,Z_OPT,ZNAME
1,16003,,"[0,1]"
2,16003,,com.apple.assetsd
3,16003,,assetsd
4,16003,,-[PLModelMigrator _repairMetadataAndSingletonsForMigrationType:forced:]_block_invoke_2 (/var/mobile/Media)
8,16003,,-[PLModelMigrator photoLibrary] (/var/mobile/Media)
9,16003,,"[1,1]"
10,16003,,CPL library (/var/mobile/Media)
13,16003,,-[PLManagedObjectLookupItemCache createObjectIfNecessaryForKey:withManagedObjectContext:createBlock:]
15,16003,,high priority transient library (/var/mobile/Media)
16,16003,,"[1,0]"
19,16003,,moment library (/var/mobile/Media)
28,16003,,"[0,0]"
29,16003,,low priority transient library (/var/mobile/Media)
42,16003,,-[PLLibraryServicesManager newPhotoLibrary] (/var/mobile/Media)
44,16003,,com.apple.coredata.schemamigrator: lightweight migration from model with digest { W3zhvi2HEr/H9Q7wcKYQGS/k6mRa6L4gG7D6qyBy+Tm9NuyE/RICFEo8gXqTw+J58rwOcrWLenPU5tSO21jyCA== }
48,16003,,-[PLModelMigrator managedObjectContextForMigrationWithName:persistentStoreCoordinator:concurrencyType:]
50,16003,,-[PLModelMigrator photoLibrary] (fs=16777219/file=88)
54,16003,,low priority transient library (fs=16777219/file=88)
57,16003,,moment library (fs=16777219/file=88)
75,16003,,high priority transient library (fs=16777219/file=88)
78,16003,,CPL library (fs=16777219/file=88)
87,16003,,high priority transient library (fs=16777222/file=88)
91,16003,,moment library (fs=16777222/file=88)
93,16003,,CPL library (fs=16777222/file=88)
96,16003,,low priority transient library (fs=16777222/file=88)
