appBundleIdentifier,sourceAppBundleIdentifier,containerIdentifier,containerEnvironment,apsToken,apsEnvironment,expirationDate,accountID
com.apple.TrustedPeersHelper,com.apple.security.cuttlefish,com.apple.security.keychain,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103121.02479,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.protectedcloudstorage.protectedcloudkeysyncing,,com.apple.security.PCSIdentityBackup,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103121.095809,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.passd,com.apple.passd,com.apple.passes,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103121.521128,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.assistant.assistantd,,com.apple.siri.data,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103121.875182,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.willowd,,com.apple.willow.config,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103142.072122,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.cloudpaird,,com.apple.bluetooth,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103142.555068,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.mobilesafari,com.apple.SafariBookmarksSyncAgent,com.apple.SafariShared.CloudTabs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103143.999266,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.willowd,com.apple.willowd.homekit,com.apple.homekit,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103144.570343,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.icloud.searchpartyd,,com.apple.icloud.searchparty,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103144.576091,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.mobilesafari,com.apple.SafariBookmarksSyncAgent,com.apple.SafariShared.WBSCloudBookmarksStore,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103144.652334,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.coreduetd,,com.apple.knowledgestore4,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103144.750255,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.siriknowledged,,com.apple.siri.knowledge,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103147.698554,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.avatarsd,,com.apple.Avatars,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103149.561492,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.amsaccountsd,,com.apple.applemediaservices.multiuser,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103150.482444,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,com.apple.shoebox,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103150.717948,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.cloudphotod,com.apple.upload-request-proxy.com.apple.photos.cloud,com.apple.cloudkit.metadata-com.apple.photos.cloud,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103152.548398,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.cloudphotod,com.apple.photos.cloud,com.apple.photos.cloud,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103154.85406,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.assistant.assistantd,,com.apple.siri.profile,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103157.653722,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.routined,,com.apple.CoreRoutine-3,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103176.369281,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.com.viber,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103176.608835,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,com.apple.TextInput,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103176.638453,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,com.apple.CloudDocs,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103176.763108,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.org.whispersystems.signal,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103176.899578,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.com.apple.mobilesafari,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103176.948751,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.com.wearezeta.zclient.ios,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103176.972342,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.co.babypenguin.imo,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103177.136027,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,com.apple.mobilemail,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103177.168522,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,57T9237FN3.net.whatsapp.WhatsApp,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103177.287878,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.us.zoom.videomeetings,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103177.424376,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.is.workflow.my.workflows,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103177.449132,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,com.apple.SafariShared.History,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103177.655953,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.com.linecorp.line,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103177.703757,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.com.apple.passd,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103177.734881,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.ph.telegra.Telegraph,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103177.933492,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.com.apple.DocumentsApp,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103178.051258,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.com.mywickr.wickr,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103178.057666,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.group.com.imgur,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103178.37972,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.com.mewe,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103178.451396,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.iad-cloudkit,com.apple.AdSheetPhone,com.apple.iad-cloudkit-secure,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103179.21532,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.identityservicesd,,com.apple.private.ids.kt,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103186.806456,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.accessibility.AccessibilityUIServer,,com.apple.accessibility.VoiceOverPunctuation,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103201.374387,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.coreduetd,,com.apple.knowledgestore2,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103314.042527,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.kbd,com.apple.kbd,com.apple.textinput.KeyboardServices,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103599.514226,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.mobilesafari,,com.apple.SafariShared.History,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103907.619406,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.mobilenotes,,com.apple.notes,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103918.321952,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.syncdefaultsd,,com.apple.KeyValueService.EndToEndEncrypted,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103920.108933,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.Maps,,com.apple.Maps.Sync.secure,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609103925.179966,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,com.apple.CloudDocs.container-metadata,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609124511.884344,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.securityd,,com.apple.security.keychain,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609124629.875997,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.accessibility.heard,,com.apple.accessibility.RTTTranscripts,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609124679.42222,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,iCloud.com.keepsafe.KeepSafe,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609124715.9607,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.coreidv.coreidvd,,com.apple.coreidv.server-messages,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609124716.336367,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.healthd,com.apple.Health,com.apple.health.sync,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609170059.482744,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.healthd,com.apple.Health,com.apple.health.sync.secure,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609170059.555382,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.bird,com.apple.SharedDocs,com.apple.clouddocs,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609203519.869387,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.kbd,com.apple.kbd,com.apple.textinput.KeyboardServices.Secure,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609296433.928795,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.news,,com.apple.news.private.secure,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609336670.442,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.news,,com.apple.news.private,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609336670.490626,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.stocks,,com.apple.news.private.secure,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609336713.193049,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.stocks,,com.apple.news.private,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609336713.21069,1589F4EC-8F6C-4F37-929F-C6F121B36A59
com.apple.stocks,,com.apple.stocks.private,1,b'\xe6\\=\x8ar\x0b\xabb\x86\xf3\x88[\xac\xd8\xe1\xb1\x97G9\xd3\xd0\xac`\xb7y\xf3\xb1\xd7\xee\xaa\xd5G',production,609336713.314909,1589F4EC-8F6C-4F37-929F-C6F121B36A59
