uuid,className,objectId,json,isDeletingEventually
3BBC49CF-4BF9-478D-8AFD-45B1699C7544,_Pin,,"{""isDeletingEventually"":0,""className"":""_Pin"",""__complete"":true,""__operations"":[{""_name"":""_currentUser"",""__updatedAt"":{""__type"":""Date"",""iso"":""2020-04-13T15:01:34.946Z""},""_objects"":[{""__type"":""Pointer"",""className"":""_User"",""objectId"":""F5AcmI6L09""}],""__uuid"":""7BFCFBB4-9443-42C0-96F4-FD282ADE1B86""}]}",0
902FC6D6-E6C9-48F3-89DA-E6173D2EA4A7,_User,F5AcmI6L09,"{""updatedAt"":""2020-04-13T15:01:33.830Z"",""isDeletingEventually"":0,""__type"":""Object"",""birthDate"":{""__type"":""Date"",""iso"":""1978-01-06T00:00:00.000Z""},""className"":""_User"",""longitude"":-78.873001098632798,""latitude"":35.659000396728501,""locale"":""en-US"",""__operations"":[{""__updatedAt"":{""__type"":""Date"",""iso"":""2020-04-13T15:01:34.926Z""},""__uuid"":""D16279FC-1237-4A1A-924D-FCF0E60E3909""}],""__complete"":true,""ACL"":{""*"":{""read"":true},""F5AcmI6L09"":{""write"":true,""read"":true}},""objectId"":""F5AcmI6L09"",""username"":""user_161671138@skout.net"",""createdAt"":""2020-03-25T00:49:27.592Z"",""email"":""user_161671138@skout.net""}",0
3F5C2C6B-EB2D-4062-B49F-87101222B355,_Pin,,"{""isDeletingEventually"":0,""className"":""_Pin"",""__complete"":true,""__operations"":[{""_name"":""_default"",""__updatedAt"":{""__type"":""Date"",""iso"":""2020-04-16T12:10:46.799Z""},""_objects"":[{""__type"":""Pointer"",""className"":""SNSSocialNetwork"",""objectId"":""SjtGQk4aNa""},{""__type"":""Pointer"",""className"":""SNSSocialNetwork"",""objectId"":""BxMKKjzctq""},{""__type"":""Pointer"",""className"":""SNSSocialNetwork"",""objectId"":""A5qOlUg8ls""},{""__type"":""Pointer"",""className"":""SNSSocialNetwork"",""objectId"":""gBkJOk6EBS""},{""__type"":""Pointer"",""className"":""SNSSocialNetwork"",""objectId"":""VpyPEBIMW""},{""__type"":""Pointer"",""className"":""SNSSocialNetwork"",""objectId"":""85JfSmaEWX""},{""__type"":""Pointer"",""className"":""SNSSocialNetwork"",""objectId"":""wCOWdXfIKY""}],""__uuid"":""A42D30EE-709D-4BBC-B362-1EC9EC236C97""}]}",0
C9AB72AF-A226-4F64-93A7-2C86DC852B52,SNSSocialNetwork,SjtGQk4aNa,"{""isDeletingEventually"":0,""visibleTo"":[""SjtGQk4aNa""],""__operations"":[{""__updatedAt"":{""__type"":""Date"",""iso"":""2020-04-16T12:10:46.556Z""},""__uuid"":""9AFB09AF-4756-4D56-B1DB-F14CA04D4A58""}],""className"":""SNSSocialNetwork"",""ACL"":{""*"":{""read"":true}},""objectId"":""SjtGQk4aNa"",""updatedAt"":""2017-09-06T19:45:58.302Z"",""createdAt"":""2017-09-06T19:45:58.302Z"",""socialNetworkName"":""qa_automation"",""__complete"":true}",0
7163A067-6933-4A30-968D-AEF5231F48FD,SNSSocialNetwork,BxMKKjzctq,"{""isDeletingEventually"":0,""visibleTo"":[""BxMKKjzctq"",""A5qOlUg8ls""],""__operations"":[{""__updatedAt"":{""__type"":""Date"",""iso"":""2020-04-16T12:10:46.556Z""},""__uuid"":""4AD42AB8-9B3F-49F2-8362-2F8EF751CFF3""}],""className"":""SNSSocialNetwork"",""ACL"":{""*"":{""read"":true}},""objectId"":""BxMKKjzctq"",""updatedAt"":""2017-10-23T22:14:09.807Z"",""createdAt"":""2017-10-23T22:14:09.807Z"",""socialNetworkName"":""hi5"",""__complete"":true}",0
5F72C228-EE90-4B6B-9D7D-E955F9356D59,SNSSocialNetwork,A5qOlUg8ls,"{""isDeletingEventually"":0,""visibleTo"":[""BxMKKjzctq"",""A5qOlUg8ls""],""__operations"":[{""__updatedAt"":{""__type"":""Date"",""iso"":""2020-04-16T12:10:46.557Z""},""__uuid"":""4BA5BA24-B056-479A-A988-DE32E2A56956""}],""className"":""SNSSocialNetwork"",""ACL"":{""*"":{""read"":true}},""objectId"":""A5qOlUg8ls"",""updatedAt"":""2017-10-23T22:14:01.087Z"",""createdAt"":""2017-10-23T22:14:01.087Z"",""socialNetworkName"":""tagged"",""__complete"":true}",0
60747BE0-A94D-4265-9065-20E3E1C9AD11,SNSSocialNetwork,gBkJOk6EBS,"{""isDeletingEventually"":0,""visibleTo"":[""wCOWdXfIKY"",""85JfSmaEWX"",""gBkJOk6EBS""],""__operations"":[{""__updatedAt"":{""__type"":""Date"",""iso"":""2020-04-16T12:10:46.557Z""},""__uuid"":""C98D8EB2-5138-404D-843F-7B0677EF3644""}],""className"":""SNSSocialNetwork"",""ACL"":{""*"":{""read"":true}},""objectId"":""gBkJOk6EBS"",""updatedAt"":""2019-06-12T15:22:34.854Z"",""createdAt"":""2019-06-12T15:22:34.854Z"",""socialNetworkName"":""pof"",""__complete"":true}",0
918CC30D-18FF-4500-9A32-B3761624AB24,SNSSocialNetwork,VpyPEBIMW,"{""isDeletingEventually"":0,""visibleTo"":[""VpyPEBIMW""],""__operations"":[{""__updatedAt"":{""__type"":""Date"",""iso"":""2020-04-16T12:10:46.557Z""},""__uuid"":""285DDBE9-8F0F-426C-8209-AF356B3D69A7""}],""className"":""SNSSocialNetwork"",""ACL"":{""*"":{""read"":true}},""objectId"":""VpyPEBIMW"",""updatedAt"":""2019-06-12T15:22:34.854Z"",""createdAt"":""2019-06-12T15:22:34.854Z"",""socialNetworkName"":""growlr"",""__complete"":true}",0
DFCA8A3B-5C14-4DAE-8A53-B653A96B7810,SNSSocialNetwork,85JfSmaEWX,"{""isDeletingEventually"":0,""visibleTo"":[""wCOWdXfIKY"",""85JfSmaEWX"",""gBkJOk6EBS""],""__operations"":[{""__updatedAt"":{""__type"":""Date"",""iso"":""2020-04-16T12:10:46.557Z""},""__uuid"":""0DDBD2B9-D314-474B-A761-2135723E1771""}],""className"":""SNSSocialNetwork"",""ACL"":{""*"":{""read"":true}},""objectId"":""85JfSmaEWX"",""updatedAt"":""2018-03-19T18:26:18.046Z"",""createdAt"":""2017-01-23T17:47:15.809Z"",""socialNetworkName"":""skout"",""__complete"":true}",0
2CC51744-8B82-4C81-BA3B-ECFEA6B431F7,SNSSocialNetwork,wCOWdXfIKY,"{""isDeletingEventually"":0,""visibleTo"":[""wCOWdXfIKY"",""85JfSmaEWX"",""gBkJOk6EBS""],""__operations"":[{""__updatedAt"":{""__type"":""Date"",""iso"":""2020-04-16T12:10:46.558Z""},""__uuid"":""EDC4E3AC-8B2D-4BB6-843F-323C0F4FA4C4""}],""className"":""SNSSocialNetwork"",""ACL"":{""*"":{""read"":true}},""objectId"":""wCOWdXfIKY"",""updatedAt"":""2018-03-19T18:26:25.317Z"",""createdAt"":""2017-01-23T17:47:15.809Z"",""socialNetworkName"":""meetme"",""__complete"":true}",0
