Z_PK,Z_ENT,Z_OPT,ZINDEX,ZFUNCTION,ZLANGUAGE,ZNAME
1,2,1,18,4,en-US,Chats Settings
2,2,1,16,20,en-US,Notifications Settings
3,2,1,27,8,en-US,Keep
4,2,1,5,9,en-US,Invite friend by email
5,2,1,25,7,en-US,LINE Labs Settings
6,2,1,10,21,en-US,Account Settings
7,2,1,15,14,en-US,Coins Settings
8,2,1,9,24,en-US,My profile Settings
9,2,1,7,1,en-US,Create group
10,2,1,13,26,en-US,Stickers Settings
11,2,1,11,2,en-US,Privacy Settings
12,2,1,1,19,en-US,Add friends
13,2,1,23,10,en-US,About LINE
14,2,1,21,3,en-US,Timeline Settings
15,2,1,17,6,en-US,Photos & videos Settings
16,2,1,4,25,en-US,Invite friend by text message
17,2,1,3,22,en-US,Search
18,2,1,19,11,en-US,Calls Settings
19,2,1,12,12,en-US,Keep Settings
20,2,1,6,13,en-US,Shake it!
21,2,1,2,18,en-US,QR code
22,2,1,8,23,en-US,Settings
23,2,1,20,5,en-US,Friends Settings
24,2,1,22,16,en-US,Announcements
25,2,1,26,15,en-US,Language Settings
26,2,1,14,27,en-US,Themes Settings
27,2,1,24,17,en-US,Help
