Z_PK,Z_ENT,Z_OPT,ZFLAGS,ZISLAND,ZDEVICE,ZMAPITEM,ZCREATIONDATE,ZEXPIRATIONDATE,ZADMINISTRATIVEAREA,ZADMINISTRATIVEAREACODE,ZCKRECORDID,ZCOUNTRY,ZCOUNTRYCODE,ZINLANDWATER,ZLOCALITY,ZOCEAN,ZPOSTALCODE,ZSUBADMINISTRATIVEAREA,ZSUBLOCALITY,ZSUBTHOROUGHFARE,ZTHOROUGHFARE,ZAREASOFINTEREST,ZIDENTIFIER,ZCKRECORDSYSTEMFIELDS
1,1,27,0,0,1,1,606769502.616047,613563936.9931849,North Carolina,NC,11B28B99-78E4-42D8-A5C6-9CF463E6C6CC,United States,US,,Holly Springs,,27540,Wake,Twelve Oaks,152,Sweet Vista Ln,,b'\x11\xb2\x8b\x99x\xe4B\xd8\xa5\xc6\x9c\xf4c\xe6\xc6\xcc',
2,1,3,0,0,1,2,606879242.380549,611717642.380549,North Carolina,NC,6A37C774-8ACF-4AB6-82E6-9F3E2647C1B3,United States,US,,Holly Springs,,27540,Wake,,301,Village Walk Dr,,b'j7\xc7t\x8a\xcfJ\xb6\x82\xe6\x9f>&G\xc1\xb3',
4,1,6,0,0,2,4,606769502.616047,613509273.617634,North Carolina,NC,5572C603-9D3A-4EEC-B266-8234E46C4E12,United States,US,,Holly Springs,,27540,Wake,Twelve Oaks,152,Sweet Vista Ln,,b'Ur\xc6\x03\x9d:N\xec\xb2f\x824\xe4lN\x12',
5,1,1,0,0,2,5,607336269.543041,612174669.543043,North Carolina,NC,B1065DAA-C4ED-4B24-A6ED-945A7EC9B771,United States,US,,Holly Springs,,27540,Wake,,100,Grand Hill Pl,b'Holly Springs Towne Center',b'\xb1\x06]\xaa\xc4\xedK$\xa6\xed\x94Z~\xc9\xb7q',
7,1,5,0,0,1,7,607527496.774116,612828572.9942944,North Carolina,NC,A2984AE4-0602-48EB-B772-94CBD34CCB96,United States,US,,Holly Springs,,27540,Wake,,305,Matthews Dr,,b'\xa2\x98J\xe4\x06\x02H\xeb\xb7r\x94\xcb\xd3L\xcb\x96',
10,1,3,0,0,1,10,608324487.356195,613162887.356196,North Carolina,NC,71019A48-157D-44C9-B7E7-4AB64FCAD5EC,United States,US,,Holly Springs,,27540,Wake,Twelve Oaks,201–399,Rambling Oaks Ln,,b'q\x01\x9aH\x15}D\xc9\xb7\xe7J\xb6O\xca\xd5\xec',
11,1,3,0,0,1,11,608403280.351948,613241680.351948,North Carolina,NC,A7B52A13-6AEC-4308-B141-4E082724D844,United States,US,,Holly Springs,,27540,Wake,Twelve Oaks,2004,Green Oaks Pkwy,,"b""\xa7\xb5*\x13j\xecC\x08\xb1AN\x08'$\xd8D""",
13,1,3,0,0,1,13,608691304.510214,613529704.510214,North Carolina,NC,6100E2A8-781A-4113-99EB-5F33DDCFBED5,United States,US,,Holly Springs,,27540,Wake,,100,Grand Hill Pl,b'Holly Springs Towne Center',b'a\x00\xe2\xa8x\x1aA\x13\x99\xeb_3\xdd\xcf\xbe\xd5',
14,1,1,0,0,1,14,608731876.035469,613570276.035469,North Carolina,NC,220EDDCF-1358-46E4-B66A-33D6DE1A1F52,United States,US,,Holly Springs,,27540,Wake,Twelve Oaks,148,Sweet Vista Ln,,"b'""\x0e\xdd\xcf\x13XF\xe4\xb6j3\xd6\xde\x1a\x1fR'",
