id,clp_location,cll_latitude_degrees,cll_longitude_degrees,clp_name,clp_thoroughfare,clp_subThoroughfare,clp_locality,clp_subLocality,clp_administrativeArea,clp_subAdministrativeArea,clp_postalCode,clp_ISOcountryCode,clp_country,clp_inlandWater,clp_ocean,uuid,category,algorithm,initial_score,decay_rate,sentiment_score,extraction_os_build,extraction_asset_version,source_id,is_remote,is_sync_eligible,dk_event_id
15,,,,Manhattan Pizza,Matthews Dr,,Holly Springs,,NC,,27540,,United States,,,b'\xfd{/\xdf\xab\xfbG\x95\xbb\x0b\x0c\xeey\xdd\xf4!',0,5,1.0,0.000385,0.0,iOS-17D50,303,25,0,0,
16,,,,Manhattan Pizza,Matthews Dr,,Holly Springs,,NC,,27540,,United States,,,b'*\xbbi\xb5~3J6\xaf\x93`<`\n\xfbp',0,5,1.0,0.000385,0.0,iOS-17D50,303,26,0,0,
17,,,,Manhattan Pizza,Matthews Dr,,Holly Springs,,NC,,27540,,United States,,,b'\t@\x87\xb5\xf2\xf6O\xd3\x9c9\xf8\xdfSwr\x13',0,5,1.0,0.000385,0.0,iOS-17D50,303,27,0,0,
18,,,,Manhattan Pizza,Matthews Dr,,Holly Springs,,NC,,27540,,United States,,,b'\xc8`\x0b\xcc9\xe1E\xb5\xba\xe4\xe7\x1bAe;\x92',0,5,1.0,0.000385,0.0,iOS-17D50,303,28,0,0,
19,,,,Manhattan Pizza,Matthews Dr,,Holly Springs,,NC,,27540,,United States,,,b'-O$\xc4\xadrM\xf0\xa6s\t\xba\x12\x1e\xc6\xc6',0,5,1.0,0.000385,0.0,iOS-17D50,303,29,0,0,
20,,,,Manhattan Pizza,Matthews Dr,,Holly Springs,,NC,,27540,,United States,,,"b'Q\xf0\xa2\xb2\xcf,@\xff\xb5A]kz\x81\xa4q'",0,5,1.0,0.000385,0.0,iOS-17D50,303,32,0,0,
21,,,,Manhattan Pizza,Matthews Dr,,Holly Springs,,NC,,27540,,United States,,,b's\xd7\xdf`@\nLR\x8a\xaf\xec\xfb\xf0~wL',0,5,1.0,0.000385,0.0,iOS-17D50,303,34,0,0,
34,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\xd6\x94\xc1\xd0A\xa3N\x90\x8f\\\xf4u\xbf\xe5\xc4 ',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,48,0,1,
35,,,,Marked Location,N Main St,,Holly Springs,,NC,,27540,,United States,,,b'U\x03\x8c4E\x08C\xca\x82\xa6\xc7y\xeaY81',0,5,1.0,0.000385,0.0,iOS-17D50,303,48,0,0,
36,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'{\x9b:\xaf\xb8\xc3E;\x92g\xf7\x88G\xf8\x10\x88',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,49,0,1,
37,,,,Marked Location,N Main St,,Holly Springs,,NC,,27540,,United States,,,b'%|e\xdb\xadMO\xfb\x87\xdd\xa1\x0ci\xa0\x8a\x13',0,5,1.0,0.000385,0.0,iOS-17D50,303,49,0,0,
38,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\xcf\xed=\xdas\xe7O\xc6\x9c\x15\xfe\xf7\xf2\x06\xf8\xcf',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,50,0,1,
39,,,,Marked Location,N Main St,,Holly Springs,,NC,,27540,,United States,,,b'\xc6\xaeG#6\xdaD\xd5\x86\xe5\x15?\xb3\xe4\xb7-',0,5,1.0,0.000385,0.0,iOS-17D50,303,50,0,0,
40,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x1c|{\xac\xce\xefL\xbb\xb3$:\x05\\Y\x8d<',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,51,0,1,
41,,,,Marked Location,N Main St,,Holly Springs,,NC,,27540,,United States,,,b'T\x0b\x821\x88\xd3NF\xa9\x92#\xc2[r\x99\x15',0,5,1.0,0.000385,0.0,iOS-17D50,303,51,0,0,
42,,,,,312 N Main St,,,,,,,,,,,b'\xd7HrJ\xb5iF}\x91\x82\x16\x82k\r\x89\xe7',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,53,0,1,
43,,,,,312 N Main St,,Direction,,,,,,,,,b'\x9c\xa8\x8a\x97YeH\xad\xb8\x8cW\xd3\x88\x8e8\xbc',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,54,0,1,
44,,,,,312 N Main St,,Direction,,,,,,,,,b'\x9e\x05\x08\x95\xa7MG\xb0\xbf\xc9\x0c\xb3c\x07H\x14',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,55,0,1,
45,,,,Marked Location,N Main St,,Holly Springs,,NC,,27540,,United States,,,b'\x9e_\xcc\xfd\xc8\xd8C\x13\x9b\xcaQ3\x1f\x14\x85\xba',0,5,1.0,0.000385,0.0,iOS-17D50,303,55,0,0,
46,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'h\xc0\x9a\xbcv\xf7C\xb2\xbb\x19\x89\xf1\xb2\xcbT\xa9',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,56,0,1,
47,,,,Marked Location,N Main St,,Holly Springs,,NC,,27540,,United States,,,b'X\x8c\xee\xd3z\xaaD\x00\x88[\x8b\xd3\xfc\x00\xf8\xa8',0,5,1.0,0.000385,0.0,iOS-17D50,303,56,0,0,
48,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'EmA\x9a\x07AA\x97\x92K1\xb6W\x83\x89\x86',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,58,0,1,
49,,,,Marked Location,N Main St,,Holly Springs,,NC,,27540,,United States,,,b'\x87*#`\x9dECg\xbe\x1f\xcc\xb5B\x1a\x96\x9b',0,5,1.0,0.000385,0.0,iOS-17D50,303,58,0,0,
50,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x97\x0b\x90\xb2\x9b\xb6C\x1a\xa3\x05[\x90\x03Q3*',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,59,0,1,
51,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x19U\x1f\xf1Y\x97F\xd8\xb7cN2Y\xd9\x91b',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,60,0,1,
52,,,,Marked Location,N Main St,,Holly Springs,,NC,,27540,,United States,,,b't\x05\x9e\x89\x8b\xa6JT\x96\xb4\xb1J[c\x1aM',0,5,1.0,0.000385,0.0,iOS-17D50,303,60,0,0,
53,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'd\xe5\x94(y\x04A\xd0\x89 \x1b\xc50\xd2\xe0\x07',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,61,0,1,
54,,,,Marked Location,N Main St,,Holly Springs,,NC,,27540,,United States,,,b'C\xe0v\x84\xa3\xf9CD\x9fT\xc9j\t\xd4\xa9/',0,5,1.0,0.000385,0.0,iOS-17D50,303,61,0,0,
55,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\xc6\xa3P\x06L\xcbA\x8e\xa0P]\xea\x90yYf',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,63,0,1,
56,,,,Marked Location,N Main St,,Holly Springs,,NC,,27540,,United States,,,b'\xf1{\x17\xcc\x04\\JZ\xb2Y?\xb2\xdd\x1e\xd8\x8e',0,5,1.0,0.000385,0.0,iOS-17D50,303,63,0,0,
57,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'GQ\x12>\x93\xd6B\xfe\x96\xfb?\xd9\xdf8\r2',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,68,0,1,
58,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'T\xf3\r\xb5<\xf6GA\xa2\x9d:\x00W\xae\x82\x9b',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,69,0,1,
59,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'/w\xf5b:\xabE\xbd\x96\x07dZ\x1cX\x94\xb6',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,70,0,1,
60,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x17\xeb\xa7\xc6\xdc0G\xf7\xaac7\x1c)\xd0\xbf\x81',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,71,0,1,
61,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x0b\x17\xca\xd3]\x19N\x92\xb8\xfc\x15v=\x06F\xf4',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,72,0,1,
62,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x17\x0bB:\xcd\x07F-\xb4\x1b\x1a\xa0\xdcS_d',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,73,0,1,
63,,,,,312 N Main St,,Holly Springs,,,,,,,,,"b""\xbdu\x84f\xaa\xd4@5\xbd\xde\xb0\x1b\xd6'g\xa9""",0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,74,0,1,
64,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'LB\xcf\x0b\xc4eCZ\x80\xbc\xde\x8a|\xadT\xf7',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,75,0,1,
65,,,,,312 N Main St,,Holly Springs,,,,,,,,,"b'bD\x9e\ne\xa5I\x98\x99\xfb\x18\xb9\xe0\xeb-,'",0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,76,0,1,
66,,,,,312 N Main St,,Holly Springs,,,,,,,,,"b'\x03\xd2,\xe2\xf2\xdcJ\xd6\x8f\xa6\xa5m\xac\xe3\xff/'",0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,77,0,1,
67,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x1a\xaeTRO\x17H\x9b\xb1B^\xff\xfd\r\xa5\x15',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,78,0,1,
68,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'b\xc14\x8b\xe6\xebN\r\x99\x9f;\xe0o\xe3\xdf\x98',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,79,0,1,
69,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'7\x96\x15\x0f\xb8\xf6G\x80\x8aquxG\x96\xf6B',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,80,0,1,
70,,,,,152 Sweet Vista Ln,,,,,,,,,,,b'vd\x93R+MK\x1b\x82\xe8\x05e$\x19\x07$',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,81,0,1,
71,,,,152 Sweet Vista Ln,Sweet Vista Ln,,Holly Springs,,NC,,27540,,United States,,,b'bH0\x87\xf0XAn\x92\x86VZ\xf0\x0cEk',0,5,1.0,0.000385,0.0,iOS-17D50,303,81,0,0,
72,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x93\x1a\x81\xcb\xea\xf0B\xe0\x9cX8*\x97\xfe\xee\xa4',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,82,0,1,
73,,,,,152 Sweet Vista Ln,,Holly Springs,,,,,,,,,b'PY\xeb\xab\xd2\xf7@\x83\x91\xfc\x03Eq0\xa3\xa6',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,83,0,1,
74,,,,152 Sweet Vista Ln,Sweet Vista Ln,,Holly Springs,,NC,,27540,,United States,,,b'kY~)%<L\x12\x8e%^\x84h\xffp6',0,5,1.0,0.000385,0.0,iOS-17D50,303,83,0,0,
75,,,,Marked Location,,,,,,,,,,,,b'\x1a[\xb2\xb2<-J(\x82p\xe9\x0b\x0b\x8eR\x1e',0,5,1.0,0.000385,0.0,iOS-17D50,303,84,0,0,
76,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'Ls\xce\x1e\xde5N\x90\x8e]\x98\x054\xceA\xab',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,85,0,1,
77,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x92\x8a\x86\xbc\xac\x9fL\xf1\xac%\xd8\xd1YA2\xf1',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,86,0,1,
78,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\xa6\x04\xeabn\xc4K+\xba\x07\xa9<O\x97\xdc\xf4',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,87,0,1,
79,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\xb8\xaew\x94\x10\xfbD[\x87\xf2\r\xfb\xfc\xe9\xcd\xa5',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,88,0,1,
80,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x07\xf5\xe9a\xe1\x8aL2\xa1G\x90\xe2\xc4\xb0\xb6\x8a',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,89,0,1,
81,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\xc3d\x9f\xe9\x96uH3\x82\xca=D\xaa2\xf6\xa3',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,90,0,1,
82,,,,,312 N Main St,,Holly Springs,,,,,,,,,b't\x00\xcb\xd1\\\xc8L\xe0\xb7\x88\x1e\xbb\xfd\xf7Li',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,91,0,1,
83,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'mE\xd1s\xc9$D!\x99\x8c\xbb\x13\xf3V\xe6\xec',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,92,0,1,
84,,,,Marked Location,N Main St,,Holly Springs,,NC,,27540,,United States,,,"b""{'\xf3.\xef\x16O\x85\xa51\xfc\x03b\xb5\x9a\xff""",0,5,1.0,0.000385,0.0,iOS-17D50,303,92,0,0,
85,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'8\x90\xb4\x002\x07B\xe4\xbf\xaa\xf9!\xa9~Gp',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,93,0,1,
86,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x17\xfa\x9a%\x1d\xe5Bc\x95M\xd6\xba\x9d\xeet\x98',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,94,0,1,
87,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'\xe8s/\xa7Y\xf8Jo\x91\xe6\xb1\x07\xb7\x83\xc7\x0b',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,95,0,1,
88,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\xb5`\xa8\xebf\xecNd\xbc}\xe8$K}&c',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,96,0,1,
89,,,,,152 Sweet Vista Ln,,Holly Springs,,,,,,,,,"b'\x0cF,7kXEP\x9eD\xe0(\xeaZ\xcfu'",0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,97,0,1,
90,,,,152 Sweet Vista Ln,Sweet Vista Ln,,Holly Springs,,NC,,27540,,United States,,,"b'\xd8\xfcg*\xd5\x98@\xb0\xbe\xa9""4Py\x82\xaa'",0,5,1.0,0.000385,0.0,iOS-17D50,303,97,0,0,
91,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\xd9\xb7\x9e\xe2\xea\xc6L\xbd\xb1\xe7|t\xfcNK\x13',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,98,0,1,
92,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x90(\xc2~(\x16@|\xa5\xbf~;\x84\n\xf9\xc2',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,99,0,1,
93,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'u\x07f\x9dB\xb2B\x0e\xb0\xeb\xbfq\x02u7\xb3',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,100,0,1,
94,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\xec\xb6\xa57\xcc\xdeN\x8e\x90\xff\x15^ZM\xe8s',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,101,0,1,
95,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'A/\xd2\xd8YxE\xa1\x84\x9b\xf9H\xed\xc4aw',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,102,0,1,
96,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\xa4^L\x1c\xe2\x04O\xb7\x88f\x97\x0c\xd3:\xd1d',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,103,0,1,
97,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x8c\x15w\xd4]\x13K\xf2\xae\xbf\x83\xda\xd7u\xba\x17',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,104,0,1,
98,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x16\xedBB\xaa\x08K\x9f\x9e0\x88\xbe\t)\x88\xa2',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,105,0,1,
99,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\xf0R\xb3\xfb\xc0bA*\xac\xaf\x93\x87\x9e\x7fd\xab',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,106,0,1,
100,,,,,312 N Main St,,Holly Springs,,,,,,,,,b'\x9bk\xfa\rxZI:\xb6Ib\xa8\x10&\xcb\x15',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,107,0,1,
101,,,,Marked Location,N Main St,,Holly Springs,,NC,,27540,,United States,,,b'\xde\xfe`_\xc5aC\xc8\xb8e\xe9\xe1\x8d\xe0t\x8d',0,5,1.0,0.000385,0.0,iOS-17D50,303,107,0,0,
102,,,,,312 N Main St,,Holly Springs,,,,,,,,,b';;\xa5\xea/6H\xd8\x93\xbc\xad\xb8\x18\x11G ',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,108,0,1,
103,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'\xe6\x0b\x01\x88\xf3\xc5H\xa2\x93\xcbhE/)\xe3\xb4',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,109,0,1,
104,,,,Marked Location,Ancient Oaks Dr,,Holly Springs,,NC,,27540,,United States,,,b'\xef$\xc8xgaB\xde\x8bg\x91iv\x9e\xfaE',0,5,1.0,0.000385,0.0,iOS-17D50,303,109,0,0,
105,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'\x16\x1c\xe1\x03adJ\x91\xa9\x90\x96\xeeK\xb9\xce|',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,110,0,1,
106,,,,Marked Location,Ancient Oaks Dr,,Holly Springs,,NC,,27540,,United States,,,b'\xed\x1f\x83\x12K\xbbFA\xa4h\xceL\xf6.\xbe\x0f',0,5,1.0,0.000385,0.0,iOS-17D50,303,110,0,0,
107,,,,,508 Ancient Oaks Dr,,,,,,,,,,,b'\x0ck\xe5M{\xf2@N\xa2Y\xf4kH\x12\xe8\x16',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,111,0,1,
108,,,,Marked Location,Ancient Oaks Dr,,Holly Springs,,NC,,27540,,United States,,,b'C\xdb\xb3\x14V\xf4E\x9f\xa6\xc7\xdf\xb6\xe3C\xf9\xa3',0,5,1.0,0.000385,0.0,iOS-17D50,303,111,0,0,
109,,,,,508 Ancient Oaks Dr,,,,,,,,,,,"b""V'm\x0f\xc3y@\xf3\xa9\x0c'\x19s:\x19`""",0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,113,0,1,
110,,,,Marked Location,Ancient Oaks Dr,,Holly Springs,,NC,,27540,,United States,,,b'\xb2\x0c\xb4\x04\xa9\xfcM\xd3\x8b\x1b\x91\xe7\tK\xb1\x1d',0,5,1.0,0.000385,0.0,iOS-17D50,303,113,0,0,
111,,,,,508 Ancient Oaks Dr,,,,,,,,,,,b'\xf3\x8d\xe7\xcc\x97yA<\xb5\xc1\x8a5\x9a\x12\xecZ',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,114,0,1,
112,,,,Marked Location,Ancient Oaks Dr,,Holly Springs,,NC,,27540,,United States,,,"b""$y\x7f\xbd'\x8fNU\xab\xe55\x04f\x92\x12\x17""",0,5,1.0,0.000385,0.0,iOS-17D50,303,114,0,0,
113,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,"b'j~5&\xee\x06I\xbb\x83\xcd\x02\xec\xe8""\xec\x9e'",0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,116,0,1,
114,,,,Marked Location,Ancient Oaks Dr,,Holly Springs,,NC,,27540,,United States,,,b'iL\x1e\x9f\xb0CB}\xb0\x7f\xca\x9e\xe0\xf3o\xff',0,5,1.0,0.000385,0.0,iOS-17D50,303,116,0,0,
115,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'#\x91[\xc6\xe1\x82J\xa4\xaac\xc7\xed\xc5\x95\xb2\x8a',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,117,0,1,
116,,,,Marked Location,Ancient Oaks Dr,,Holly Springs,,NC,,27540,,United States,,,"b'\xe5Hw_5""J5\xbeo\x0fW/=\x12\xce'",0,5,1.0,0.000385,0.0,iOS-17D50,303,117,0,0,
117,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'\x01\x08J\xa9\xab\xe9H\xae\xb3}3o\x15\xf1/\xfe',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,118,0,1,
118,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'?\xf2/\xf6t\xb7M\x10\xa7\xfc\x1cp\xfc\xd4/\xa1',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,121,0,1,
119,,,,Marked Location,Ancient Oaks Dr,,Holly Springs,,NC,,27540,,United States,,,b'\xf1\xf1\t\xdb\x9e?F\xfc\xa6t\xacXZ\xa6\xfe6',0,5,1.0,0.000385,0.0,iOS-17D50,303,121,0,0,
120,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'\xea\xb7\xc7\xe4\xce\xadFp\xacIw2\x98\xab\x8dh',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,122,0,1,
121,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'\x93\xd1\x0ck\xae\xd5G\xf2\x80yo\x9b\rI\xf0\xc9',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,123,0,1,
122,,,,Marked Location,Ancient Oaks Dr,,Holly Springs,,NC,,27540,,United States,,,b'\xe8\xceR\x13\xb8uO\xea\xb3\xfcQb\x10\xf5$\xbe',0,5,1.0,0.000385,0.0,iOS-17D50,303,123,0,0,
123,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'1}\xfa\xfa\x17\xda@\xef\x8b\xde\xe1\xd0\xe4\\J\x03',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,124,0,1,
124,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,"b""\xc5\t'\x0b\xf4\xabEz\x94\x81\x04[mh\x02\xac""",0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,125,0,1,
125,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'\x87M\x9c5}\xd9H\xf5\xa1\x85\x9b#m\xa052',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,126,0,1,
126,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,"b'\x1a\xc8d\x8b\xe2bE\x1f\xa5""pmD\xd6|\x16'",0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,127,0,1,
127,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'H\xc2\xc4f\x04\x9aB\x00\xa9*v\x95ryL[',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,128,0,1,
128,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'v\xe7\xdb/\xaf\x1dL\xe7\xa1344\x0f~\x87\x00',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,129,0,1,
129,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'/\xf6Ww\x17eE\xfc\xb0\x03\xac0\xb4\x07\xb8f',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,130,0,1,
149,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb8U\x8f\xe9\xedo\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd4\xa0\xe5\xbe5Z#A\xc2!5?N\xca>\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.6611602,-78.8802223,,Duck Savannah Dr,,Holly Springs,,North Carolina,,,,US,,,b'\xfc\xf7\xf3\xac\xb5\xa4@[\x90AG\xfc\xb0\x9d^X',0,6,1.0,0.000385,0.0,iOS-17D50,303,141,0,0,
150,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c&U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f \x1e!""\x1f ""$""\x1e""\x1f\x1e%""_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#A\xc2!Y(\xfb\x9c\xae\xd2\'()*Z$classnameX$classesZCLLocation\xa2+,ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\x9e\x02\xa7\x02\xa9\x02\xab\x02\xb4\x02\xb9\x02\xc4\x02\xcd\x02\xd8\x02\xdb\x02\xe6\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xef'",0.0,0.0,,,,,,,,,,,,,b'\xbc6U%\xa1@GY\xb7\xd1O\x9b\x8a3K`',0,6,0.0,0.000385,0.0,iOS-17D50,303,142,0,0,
151,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb8\x1apY.o\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd5\xf9{\x81\x80\x9e#A\xc2!\xa8J\xad\xf0\x99\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.6716761,-78.8766137,12 Oaks Country Club,,,,,,,,,,,,b'k\xab\xd5!1\x11N\xc2\x88\xefZ\xb2W\xddt}',3,9,1.0,0.000385,0.0,iOS-17D50,303,144,0,0,
152,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb8\x1apY.o\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd5\xf9{\x81\x80\x9e#A\xc2!\xa8J\xad\xf0\x99\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.6716761,-78.8766137,12 Oaks Country Club,,,,,,,,,,,,b'=V1\xadq\x9bL\xb2\x9f\xaa\x1fu\x1c3C\x9b',3,9,1.0,0.000385,0.0,iOS-17D50,303,144,0,0,
157,,,,12 Oaks Country Club,Green Oaks Pkwy,,Holly Springs,,NC,,27540,,United States,,,"b'y\x8aXS\xd5\x97BZ\x8c\x9aE,\xb9?\xba\xc0'",0,5,1.0,0.000385,0.0,iOS-17D50,303,147,0,0,
158,,,,12 Oaks Country Club,Green Oaks Pkwy,,Holly Springs,,NC,,27540,,United States,,,b'u\x94\xd9\xb0\xf4pJR\x85ho\x85*\xd5\xcb\xab',0,5,1.0,0.000385,0.0,iOS-17D50,303,148,0,0,
159,,,,12 Oaks Country Club,Green Oaks Pkwy,,Holly Springs,,NC,,27540,,United States,,,"b"";\xa2\xaf\xa6\xdaqN\xfa\xad'\x06\xd2k\xfe\x02\xbb""",0,5,1.0,0.000385,0.0,iOS-17D50,303,149,0,0,
160,,,,12 Oaks Country Club,Green Oaks Pkwy,,Holly Springs,,NC,,27540,,United States,,,b'\xf6\xcd\x14\xdag;M\xf9\x92\x05\x81\xdfXt9\x87',0,5,1.0,0.000385,0.0,iOS-17D50,303,150,0,0,
161,,,,12 Oaks Country Club,Green Oaks Pkwy,,Holly Springs,,NC,,27540,,United States,,,b'+L%\xf1*\x92G\x89\x95\xcet\x06i\x97\x16\x03',0,5,1.0,0.000385,0.0,iOS-17D50,303,153,0,0,
162,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,"b'\xb4\xae\x089\x8a\xa1F""\x96\xa2p\xffwij\x89'",0,4,1.0,2.6736111111111107e-07,0.0,iOS-17D50,303,154,0,1,
163,,,,12 Oaks Country Club,Green Oaks Pkwy,,Holly Springs,,NC,,27540,,United States,,,b'\xec\xe8\x84 \x9c`E.\xa8\xacZ7\xbbE\xc14',0,5,1.0,0.000385,0.0,iOS-17D50,303,155,0,0,
164,,,,12 Oaks Country Club,Green Oaks Pkwy,,Holly Springs,,NC,,27540,,United States,,,b'\xa9\xc1n\x01\x92mL\x93\x94\xeeZ\xb4\x13V\xcf+',0,5,1.0,0.000385,0.0,iOS-17D50,303,157,0,0,
165,,,,12 Oaks Country Club,Green Oaks Pkwy,,Holly Springs,,NC,,27540,,United States,,,b'\x94kq\xd9\xf9 O\xc5\x9b\xc5]\xbe\xd4!\xdcH',0,5,1.0,0.000385,0.0,iOS-17D50,303,159,0,0,
166,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c&U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f \x1e!""\x1f ""$""\x1e""\x1f\x1e%""_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#A\xc2!\xb0\x94\x85b\xe9\xd2\'()*Z$classnameX$classesZCLLocation\xa2+,ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\x9e\x02\xa7\x02\xa9\x02\xab\x02\xb4\x02\xb9\x02\xc4\x02\xcd\x02\xd8\x02\xdb\x02\xe6\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xef'",0.0,0.0,,,,,,,,,,,,,b'#\x05\x8bEf\x92K\x86\xa7\n\xc2\x9fe\xe5\xb3=',0,6,0.0,0.000385,0.0,iOS-17D50,303,165,0,0,
167,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c&U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f \x1e!""\x1f ""$""\x1e""\x1f\x1e%""_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#A\xc2!\xb0\xa9\xb7\\\xc8\xd2\'()*Z$classnameX$classesZCLLocation\xa2+,ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\x9e\x02\xa7\x02\xa9\x02\xab\x02\xb4\x02\xb9\x02\xc4\x02\xcd\x02\xd8\x02\xdb\x02\xe6\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xef'",0.0,0.0,,,,,,,,,,,,,"b'_F\xc8v\x8fPOK\xbe\xaaA\xa9\xe6,\xc1\xed'",0,6,0.0,0.000385,0.0,iOS-17D50,303,166,0,0,
168,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c&U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f \x1e!""\x1f ""$""\x1e""\x1f\x1e%""_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#A\xc2!\xb0\xf7\xc2\xf6\xad\xd2\'()*Z$classnameX$classesZCLLocation\xa2+,ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\x9e\x02\xa7\x02\xa9\x02\xab\x02\xb4\x02\xb9\x02\xc4\x02\xcd\x02\xd8\x02\xdb\x02\xe6\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xef'",0.0,0.0,,,,,,,,,,,,,b'%&\xeb\xba\xb0\xa9E\x04\x8f<\xb8:\xe0d\xed\xeb',0,6,0.0,0.000385,0.0,iOS-17D50,303,167,0,0,
169,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c&U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f \x1e!""\x1f ""$""\x1e""\x1f\x1e%""_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#A\xc2!\xb2\xd1aX*\xd2\'()*Z$classnameX$classesZCLLocation\xa2+,ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\x9e\x02\xa7\x02\xa9\x02\xab\x02\xb4\x02\xb9\x02\xc4\x02\xcd\x02\xd8\x02\xdb\x02\xe6\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xef'",0.0,0.0,,,,,,,,,,,,,b'8\xf1\xe4uh\xcb@V\x85E\xa6h)\xf7\xb9\xff',0,6,0.0,0.000385,0.0,iOS-17D50,303,168,0,0,
170,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb8;c\x17\xfdM\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd4\x8a-\xeb\xcb\x96#A\xc2!\xebZ+_N\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.6604669,-78.8786247,,Ancient Oaks Dr,,Holly Springs,,North Carolina,,,,US,,,b'B[|\x14K\x1bC\x13\x93\x98\x05\xd5T\r\xa3\xf7',0,6,0.5,0.000385,0.0,iOS-17D50,303,172,0,0,
171,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb8U\x8f\xe9\xedo\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd4\xa0\xe5\xbe5Z#A\xc2!\xebZ-<X\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.6611602,-78.8802223,,Duck Savannah Dr,,Holly Springs,,North Carolina,,,,US,,,b'#\xde\xcd\xaa\r\x86F$\x9f\xd9\x97z\xb8p/\xad',0,6,0.5,0.000385,0.0,iOS-17D50,303,173,0,0,
177,,,,,508 Ancient Oaks Dr,,Holly Springs,,,,,,,,,b'\x9f\x03\x1bS\xdd\x05D\xed\xa4%K2\xb32\x0b\xd8',0,4,1.0,2.6736111111111107e-07,0.0,iOS-17E262,303,175,0,1,
183,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb8U\x8f\xe9\xedo\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd4\xa0\xe5\xbe5Z#A\xc2#>i\xde\x05\xf7\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.6611602,-78.8802223,,Duck Savannah Dr,,Holly Springs,,North Carolina,,,,US,,,b'\xdf\x0f\xe1X\xe7RK\xf6\xa3\x1c\x801\xf6\xbb\xcd[',0,6,0.5,0.000385,0.0,iOS-17E262,303,177,0,0,
184,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb8;c\x17\xfdM\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd4\x8a-\xeb\xcb\x96#A\xc2#>i\xde\x868\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.6604669,-78.8786247,,Ancient Oaks Dr,,Holly Springs,,North Carolina,,,,US,,,b'\xf4\x9a_X\xfawOK\xa8\x97TJ\xa2\x1d\x03\x99',0,6,0.5,0.000385,0.0,iOS-17E262,303,178,0,0,
190,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb8U\x8f\xe9\xedo\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd4\xa0\xe5\xbe5Z#A\xc2#\xf2\xfdvd\x91\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.6611602,-78.8802223,,Duck Savannah Dr,,Holly Springs,,North Carolina,,,,US,,,b'\xb2i\x9b?\xaf{H\x9f\xa9\x18\t\xb9\x059\x1a\x1f',0,6,0.5,0.000385,0.0,iOS-17E262,304,181,0,0,
191,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb8;c\x17\xfdM\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd4\x8a-\xeb\xcb\x96#A\xc2#\xf2\xfdw\x8f6\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.6604669,-78.8786247,,Ancient Oaks Dr,,Holly Springs,,North Carolina,,,,US,,,b'\x14\x88Q\xd6\xba\xfeHW\x9eq\x80\xa2\xe1\x9f\xbbz',0,6,0.5,0.000385,0.0,iOS-17E262,304,182,0,0,
192,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb7\xdau\x97[\xd2\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd4k\xf8v\x9e\xc3#A\xc2$%J\x99\xb5\x0f\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.659545,-78.8727087,Sweet Vista Ln,Sweet Vista Ln,152,Holly Springs,Twelve Oaks,North Carolina,Wake,27540,US,United States,,,b'T\xff1\x93PhEs\x9e\xd4-g\xd6\x9f\xd7L',0,3,1.0,2.6736111111111107e-07,0.0,iOS-17E262,304,183,0,0,
193,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb5\x98\x02\xf6T\x86\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd1\xf7\x08u\x19\x88#A\xc2$%J\x99\xcb\x9b\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.64035135,-78.83740305,South Park Village Center,Village Walk Dr,301,Holly Springs,,North Carolina,Wake,27540,US,United States,,,b'\x98\xc0\xff\xff\r\xa3B\t\x91\xe2w2\xd3\xe7hb',0,3,1.0,2.6736111111111107e-07,0.0,iOS-17E262,304,183,0,0,
194,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb2\xe8\x86W\x05N\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd5*4\xb9\xfd!#A\xc2$%J\x99\xe0\xa4\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.665350523772084,-78.79544218538396,Manhattan Pizza,Matthews Dr,305,Holly Springs,,North Carolina,Wake,27540,US,United States,,,b'\xb5m]\x95\x19\xa7J\x84\xb9\xa8\x9e\x8e\xcb\xa7\x7f\t',0,3,1.0,2.6736111111111107e-07,0.0,iOS-17E262,304,183,0,0,
195,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb8P\xefSe`\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd4\xa1M\x9b\xf2\xbe#A\xc2$%J\x99\xf6\x1b\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.661172581812465,-78.87993987220898,Rambling Oaks Ln,Rambling Oaks Ln,201–399,Holly Springs,Twelve Oaks,North Carolina,Wake,27540,US,United States,,,b'I\xbb<j\xd3\xddM7\xaa~\x17*ak\x92\xf0',0,3,1.0,2.6736111111111107e-07,0.0,iOS-17E262,304,183,0,0,
196,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb8\x1apY.o\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd5\xf5u\xdeK\xba#A\xc2$%J\x9a\x07\xc4\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.671553357642054,-78.8766137,12 Oaks Country Club,Green Oaks Pkwy,2004,Holly Springs,Twelve Oaks,North Carolina,Wake,27540,US,United States,,,b'\xf9k\xe29\xcf\x00J}\x96q\xec\xee\x14\x86$\xee',0,3,1.0,2.6736111111111107e-07,0.0,iOS-17E262,304,183,0,0,
197,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c(U$null\xdf\x10\x11\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#\x1f #%#&#\x1f\x1e\'#_\x10&kCLLocationCodingKeyHorizontalAccuracy_\x10\x18kCLLocationCodingKeyType_\x10""kCLLocationCodingKeyGroundAltitude_\x10\'kCLLocationCodingKeyCoordinateLongitude_\x10\x19kCLLocationCodingKeyFloor_\x10\x1akCLLocationCodingKeyCourse_\x10\x1dkCLLocationCodingKeyIntegrity_\x10\x1dkCLLocationCodingKeyMatchInfo_\x10!kCLLocationCodingKeySpeedAccuracyV$class_\x10\x1ckCLLocationCodingKeyLifespan_\x10&kCLLocationCodingKeyCoordinateLatitude_\x10$kCLLocationCodingKeyVerticalAccuracyXreserved_\x10\x1ckCLLocationCodingKeyAltitude_\x10\x1dkCLLocationCodingKeyTimestamp_\x10\x19kCLLocationCodingKeySpeed#\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x80\x00#\xc0S\xb6e\xb1\x86\xe1n\x12\x7f\xff\xff\xff#\xbf\xf0\x00\x00\x00\x00\x00\x00\x80\x00\x80\x02#@A\xd4\xb7c\x80\x88\xe7#A\xc2$%J\x9a\x19\x11\xd2)*+,Z$classnameX$classesZCLLocation\xa2-.ZCLLocationXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00\x82\x00\xab\x00\xc6\x00\xeb\x01\x15\x011\x01N\x01n\x01\x8e\x01\xb2\x01\xb9\x01\xd8\x02\x01\x02(\x021\x02P\x02p\x02\x8c\x02\x95\x02\x97\x02\x99\x02\xa2\x02\xa7\x02\xb0\x02\xb2\x02\xb4\x02\xbd\x02\xc6\x02\xcb\x02\xd6\x02\xdf\x02\xea\x02\xed\x02\xf8\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01'",35.66184657837021,-78.84995687648708,Holly Springs Towne Center,Grand Hill Pl,100,Holly Springs,,North Carolina,Wake,27540,US,United States,,,b'\x8e\xd5\xe0E\x85wB{\x85\xd6\x08\x82\xa5 \xceg',0,3,1.0,2.6736111111111107e-07,0.0,iOS-17E262,304,183,0,0,
