key,value
cached_sync_circle_size,1
push_notifications_initialized,1
sync_with_manatee_container,1
current_generation,11
last_synced_generation,10
sync_circle_size_retrieval_throttler_data,b'bplist00\xa1\x013A\xc2$AM4\x99\xb7\x08\n\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13'
fetch_throttler_data,b'bplist00\xa1\x013A\xc2\x17l\x11\x16\xae)\x08\n\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13'
server_change_token,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa4\x0b\x0c\x11\x12U$null\xd2\r\x0e\x0f\x10V$class_\x10\x0fChangeTokenData\x80\x03\x80\x02O\x10!\x01\x00\x00\x00\x00\x00\x00\x00\x02\x7f\xff\xff\xff\xff\xff\xff\xff\x11\xc7\x9b\xd1jqN\x9c\xb8z6<+\xeb\xfd\x87\xd2\x13\x14\x15\x16Z$classnameX$classes_\x10\x13CKServerChangeToken\xa2\x17\x18_\x10\x13CKServerChangeTokenXNSObject\x08\x11\x1a$)27ILQSX^cj|~\x80\xa4\xa9\xb4\xbd\xd3\xd6\xec\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5'
last_maintenance_date,608736987
push_throttler_data,"b""bplist00\xa1\x013A\xc2\x19\xef'\xf9c\xcc\x08\n\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13"""
