id,history_item,visit_time,title,load_successful,http_non_get,synthesized,redirect_source,redirect_destination,origin,generation,attributes,score
1,1,607049917.431689,when does mlb start 2020 - Google Search,1,0,0,,,0,2,3,0
2,1,607049916.117145,when does mlb start 2020 - Google Search,1,0,0,,,0,2,0,100
3,2,607049943.212165,MLB 2020 season delayed,1,0,0,,,0,2,1,0
4,2,607049971.64417,MLB 2020 season delayed,1,0,0,,,0,2,3,0
5,2,607049972.930589,MLB 2020 season delayed,1,0,0,,,0,2,3,0
6,1,607050017.768145,when does mlb start 2020 - Google Search,1,0,0,,,0,2,4,25
7,3,607050125.997712,when does mlb start 2020 - Google Search,1,0,0,,,0,2,1,0
8,4,607050164.953562,Is the NHL going to resume? - Google Search,1,0,0,,,0,2,3,0
9,4,607050164.282689,Is the NHL going to resume? - Google Search,1,0,0,,,0,2,0,100
10,5,607050233.89337,NHL expects to resume season after pause for coronavirus,1,0,0,,,0,2,3,0
11,5,607050231.330998,NHL expects to resume season after pause for coronavirus,1,0,0,,,0,2,0,100
12,6,607050392.585617,Apple,1,0,0,,,0,2,0,100
13,7,607050461.869823,iPad Pro - Apple,1,0,0,,,0,2,0,100
14,8,607052328.922416,Cult of Mac | Tech and culture through an Apple lens,1,0,0,,,0,3,0,100
15,9,607052629.819015,DFIR Review,1,0,0,,,0,4,0,100
16,10,607052677.913083,iOS Mobile Installation Logs · DFIR Review,1,0,0,,,0,4,0,100
