entry_ID,isDataOnFS,receiver_data
1,1,D7904DE6-2403-4527-B044-FD7BD5B83D69
3,0,"b'{""version"":""a34f206"",""dateTimeMs"":1585234227858,""packs"":{""bees"":""/emoji/bees/emoji.1ees9.json"",""blobs"":""/emoji/blobs/emoji.1lob9.json"",""breads"":""/emoji/breads/emoji.1read9.json"",""mewe-hearts"":""/emoji/mewe-hearts/emoji.1mwh9.json"",""planets"":""/emoji/planets/emoji.1pla9.json"",""sausage"":""/emoji/sausage/emoji.1sau9.json"",""tacos"":""/emoji/tacos/emoji.1tac9.json"",""alien"":""/emoji/alien/emoji.1lie9.json"",""cat"":""/emoji/cat/emoji.1cat9.json"",""dog"":""/emoji/dog/emoji.1dog9.json"",""heart"":""/emoji/heart/emoji.1hea9.json"",""monkey"":""/emoji/monkey/emoji.1mon9.json"",""panda"":""/emoji/panda/emoji.1pan9.json"",""peace-sign"":""/emoji/peace-sign/emoji.1pea9.json"",""poop"":""/emoji/poop/emoji.1poo9.json"",""default"":""/emoji/default/emoji.1def0.json""},""stickers"":{""stickers-avocado-adventures"":""/emoji/stickers-avocado-adventures/package.1voc9.json"",""stickers-donuts-jelly"":""/emoji/stickers-donuts-jelly/package.1don8.json"",""stickers-eggplant-life"":""/emoji/stickers-eggplant-life/package.1egg9.json"",""stickers-halloween-party"":""/emoji/stickers-halloween-party/package.1hal9.json"",""stickers-happy-poo"":""/emoji/stickers-happy-poo/package.1hap9.json"",""stickers-mermaid-life"":""/emoji/stickers-mermaid-life/package.1mer9.json"",""stickers-peach-life"":""/emoji/stickers-peach-life/package.1pec9.json"",""stickers-smiley-guy"":""/emoji/stickers-smiley-guy/package.1smi9.json"",""stickers-spring-fling"":""/emoji/stickers-spring-fling/package.1spf9.json"",""stickers-summer-fun_free"":""/emoji/stickers-summer-fun_free/package.1sum9.json"",""stickers-sweet-sassy"":""/emoji/stickers-sweet-sassy/package.1swe9.json"",""stickers-unicorn-life"":""/emoji/stickers-unicorn-life/package.1uni9.json"",""stickers-winter-joy"":""/emoji/stickers-winter-joy/package.1win9.json"",""stickers-woman-power"":""/emoji/stickers-woman-power/package.1wom9.json""}}'"
4,1,B4D791CF-68B2-4924-BB2D-44A30374E8FD
5,1,76D266FC-ADF8-4DFE-8E7A-8E6CD9AF3C64
6,1,816F42D0-CA0E-4BF0-ACA0-20D767953217
7,0,"b'{""status"":""success"",""tracked"":1,""invalid"":0}'"
8,1,9DEDF89C-57DB-4F4D-8A0C-E5FE47BFE7D0
10,0,"b'{""count"":0,""disappearingCount"":0,""requestsCount"":0,""_links"":{""self"":{""href"":""/api/v2/messages/unread-count""}}}'"
11,0,"b'{""version"":1,""vendorDeviceId"":""6E9453FB-F249-4CC9-A7F5-73A0ECA52824"",""preKeyCount"":100,""preKeyIds"":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99],""_links"":{""self"":{""href"":""/api/v2/secretchat/user/prekeys/status""}}}'"
12,0,"b'{""name"":""pages-store-warning"",""timesViewed"":1,""lastViewedAt"":1580174221473,""_links"":{""self"":{""href"":""/api/v2/me/hints/views/pages-store-warning""}}}'"
13,0,"b'{""counters"":{},""_links"":{""self"":{""href"":""/api/v2/counters""}}}'"
14,0,"b'{""storytellersInOrder"":[],""_links"":{""self"":{""href"":""/api/v3/stories/feed""}}}'"
15,0,"b'{""userStoryteller"":{""id"":""5e2f8b72ae8d404b182c0d14"",""name"":""This Is DFIR"",""_links"":{""avatar"":{""href"":""/api/v2/photo/profile/{imageSize}/5e2f8b72ae8d404b182c0d14?group=&f="",""templated"":true}},""firstName"":""This Is"",""lastName"":""DFIR"",""contactInviteId"":""thisisdfir""},""stories"":[],""_links"":{""self"":{""href"":""/api/v3/stories/me""}}}'"
16,0,"b'{""name"":""premium-trial-mobile"",""timesViewed"":0,""_links"":{""self"":{""href"":""/api/v2/me/hints/views/premium-trial-mobile""}}}'"
17,0,"b'{""name"":""premium-trial-promotion-mobile"",""timesViewed"":1,""lastViewedAt"":1580174201377,""_links"":{""self"":{""href"":""/api/v2/me/hints/views/premium-trial-promotion-mobile""}}}'"
18,1,FD157710-A478-4EE4-8483-CD0B30545C0E
19,0,"b'{""confirmed"":{""communities"":[{""type"":""group"",""community"":{""id"":""55f9dd29e4b050c69e693558"",""name"":""MeWe News and Updates"",""color"":{""defaultColor"":""#2d2a82"",""light"":""#7371ab"",""dark"":""#000058"",""background"":""#dcdbea""},""_links"":{""self"":{""href"":""/api/v2/group/55f9dd29e4b050c69e693558""},""groupAvatar"":{""href"":""/api/v2/photo/33lmUK9ccuyACpWDShh-lLNgXxPT_yKw26k9b9vxQyBbHtwjpA8wQ3gWsE4/{imageSize}/img?static={static}"",""templated"":true}}},""data"":{""newPosts"":18,""lastVisit"":1580174194425}}]},""invitations"":{""invitations"":[]},""_links"":{""self"":{""href"":""/api/v2/communities/frontpage""}}}'"
20,1,35199FC0-3589-4F34-8C96-BB2D91E3F576
21,1,A83E9DF4-0875-447E-A6EA-9C9CC006639A
22,0,"b'{""wrappers"":[{""type"":""group"",""id"":""55f9dd29e4b050c69e693558"",""lastActivity"":1586824508869,""postsCount"":18}],""_links"":{""self"":{""href"":""/api/v2/communities/wrappers""}}}'"
23,0,"b'{""contacts"":1,""pending"":0,""invited"":0,""blocked"":0,""imported"":0,""suggested"":0,""closeFriends"":0,""_links"":{""self"":{""href"":""/api/v2/mycontacts/indicators""}}}'"
25,0,"b'{""id"":""5e2f8b72ae8d404b182c0d14"",""firstName"":""This Is"",""lastName"":""DFIR"",""contactInviteId"":""thisisdfir"",""primaryPhoneNumber"":""+19195794674"",""timezone"":""America/New_York"",""locale"":""en"",""featureHints"":[],""fprint"":"""",""allowChatMsgSound"":true,""allowNotifSound"":true,""sendDMByEnter"":false,""autoOpenMiniChat"":true,""badges"":{},""_links"":{""self"":{""href"":""/api/v2/me/info""},""avatar"":{""href"":""/api/v2/photo/profile/{imageSize}/5e2f8b72ae8d404b182c0d14?f="",""templated"":true}}}'"
26,0,"b'{""threads"":[{""id"":""5e38d9b343fb823093ef8488"",""chatType"":""UserChat"",""closed"":false,""startedBy"":""5e2f8b72ae8d404b182c0d14"",""unread"":0,""unreadDisappearing"":0,""lastMessage"":{""id"":""5e9206e62358823831afad46"",""threadId"":""5e38d9b343fb823093ef8488"",""text"":""https://www.openstreetmap.org/?mlat=35.66119068051331&mlon=-78.87970943783533&zoom=17&meweLocationType=current"",""date"":1586628326,""authorId"":""5e2f8b72ae8d404b182c0d14"",""canForward"":true,""canDownloadAttachments"":true,""author"":{""id"":""5e2f8b72ae8d404b182c0d14"",""name"":""This Is DFIR"",""_links"":{""avatar"":{""href"":""/api/v2/photo/profile/{imageSize}/5e2f8b72ae8d404b182c0d14?group=&f="",""templated"":true}},""firstName"":""This Is"",""lastName"":""DFIR"",""contactInviteId"":""thisisdfir""}},""lastMessageAt"":1586628326,""participants"":[{""id"":""5e2f8b72ae8d404b182c0d14"",""name"":""This Is DFIR"",""_links"":{""avatar"":{""href"":""/api/v2/photo/profile/{imageSize}/5e2f8b72ae8d404b182c0d14?group=&f="",""templated"":true}},""firstName"":""This Is"",""lastName"":""DFIR"",""contactInviteId"":""thisisdfir""},{""id"":""5e31f09066af421385cb03b6"",""name"":""John Hicks"",""_links"":{""avatar"":{""href"":""/api/v2/photo/profile/{imageSize}/5e31f09066af421385cb03b6?group=&f="",""templated"":true}},""firstName"":""John"",""lastName"":""Hicks"",""contactInviteId"":""johnhicks49""}],""_links"":{""avatarLinkTemplate"":{""href"":""/api/v2/photo/profile/{imageSize}/{userId}?f={fingerprint}"",""templated"":true},""self"":{""href"":""/api/v2/chat/thread/5e38d9b343fb823093ef8488""}},""lastReadMessageId"":""5e9206e62358823831afad46""}],""allowRequests"":true,""_links"":{""self"":{""href"":""/api/v2/chat/threads""}}}'"
27,0,"b'{""contacts"":[{""id"":""5e38d9a543fb823093edcecf"",""user"":{""id"":""5e31f09066af421385cb03b6"",""name"":""John Hicks"",""_links"":{""avatar"":{""href"":""/api/v2/photo/profile/{imageSize}/5e31f09066af421385cb03b6?group=&f="",""templated"":true}},""fingerprint"":"""",""contactInviteId"":""johnhicks49""},""online"":false}],""_links"":{""self"":{""href"":""/api/v2/mycontacts/all""}}}'"
28,1,3CDBCDFD-0ADE-4BF6-BC55-A9BF92E37BFD
29,0,"b'{""name"":""mobile-chat-emojis"",""timesViewed"":1,""lastViewedAt"":1580784052664,""_links"":{""self"":{""href"":""/api/v2/me/hints/views/mobile-chat-emojis""}}}'"
30,0,"b'{""feed"":[],""order"":""comment"",""_links"":{""self"":{""href"":""/api/v2/privateposts/5e38d9b343fb823093ef8488/postsfeed""}}}'"
33,0,"b'{""media"":[{""id"":""5e38dc118d47852b2b663a5a"",""createdAt"":1580784657,""canShare"":true,""owner"":{""id"":""5e2f8b72ae8d404b182c0d14"",""name"":""This Is DFIR"",""_links"":{""avatar"":{""href"":""/api/v2/photo/profile/{imageSize}/5e2f8b72ae8d404b182c0d14?group=&f="",""templated"":true}},""contactInviteId"":""thisisdfir""},""photo"":{""id"":""5e38dc100f5630796404e3cb"",""name"":""62ec3f716d700c3cb4d474345f46652f.jpg"",""size"":{""width"":1600,""height"":1045},""animated"":false,""_links"":{""img"":{""href"":""/api/v2/photo/zmkvgIVxNGIE0QJSNUtyIbxVvxxInbSDUzJld6O1RcReONwQD1YweWQE48s/{imageSize}/image"",""templated"":true}}},""no"":-1,""canDownloadAttachments"":true},{""id"":""5e780deb4814632bdf2ee10c"",""createdAt"":1584926187,""canShare"":true,""owner"":{""id"":""5e31f09066af421385cb03b6"",""name"":""John Hicks"",""_links"":{""avatar"":{""href"":""/api/v2/photo/profile/{imageSize}/5e31f09066af421385cb03b6?group=&f="",""templated"":true}},""contactInviteId"":""johnhicks49""},""photo"":{""id"":""5e780de6e63f857b44cb01db"",""name"":""dc6859945dd9912bbb454b4734308f3a.jpg"",""size"":{""width"":993,""height"":1024},""animated"":false,""_links"":{""img"":{""href"":""/api/v2/photo/lfH6lX4L8Y1_qtRakIlnmFzZtEe8g_qNQso1lgvo79ReeA3m5j-Fe0TLAds/{imageSize}/image"",""templated"":true}}},""no"":-2,""canDownloadAttachments"":true},{""id"":""5e38dd7f8d47852b2b75d4fa"",""createdAt"":1580785023,""canShare"":true,""owner"":{""id"":""5e31f09066af421385cb03b6"",""name"":""John Hicks"",""_links"":{""avatar"":{""href"":""/api/v2/photo/profile/{imageSize}/5e31f09066af421385cb03b6?group=&f="",""templated"":true}},""contactInviteId"":""johnhicks49""},""photo"":{""id"":""5e38dd7eed706f4df24952e5"",""name"":""ColecoVision.jpg"",""size"":{""width"":1087,""height"":725},""animated"":false,""_links"":{""img"":{""href"":""/api/v2/photo/yapxoxoLHs3D4-Hm4x5NJW_qBkgsc8Uf4nmmUZMIegxeON1-7XBvTfJJUuU/{imageSize}/image"",""templated"":true}}},""no"":-3,""canDownloadAttachments"":true}],""_links"":{""self"":{""href"":""/api/v2/messages/media""}}}'"
38,1,67C1DB64-7F47-4908-B969-57036AABBDB0
