service,client,client_type,allowed,prompt_count,csreq,policy_id,indirect_object_identifier_type,indirect_object_identifier,indirect_object_code_identity,flags,last_modified
kTCCServiceUbiquity,com.apple.purplebuddy,0,1,1,,,,UNUSED,,0.0,1584827292
kTCCServiceUbiquity,com.apple.mobilesafari,0,1,1,,,,UNUSED,,0.0,1584827293
kTCCServiceUbiquity,com.apple.Passbook,0,1,1,,,,UNUSED,,0.0,1584827294
kTCCServiceUbiquity,com.apple.MailCompositionService,0,1,1,,,,UNUSED,,0.0,1584827294
kTCCServiceUbiquity,com.apple.mobilemail,0,1,1,,,,UNUSED,,0.0,1584827294
kTCCServiceUbiquity,com.apple.DocumentsApp,0,1,1,,,,UNUSED,,0.0,1584827295
kTCCServiceLiverpool,com.apple.stocks,0,1,1,,,,UNUSED,,0.0,1584827380
kTCCServiceUbiquity,imgurmobile,0,1,1,,,,UNUSED,,0.0,1584840392
kTCCServiceUbiquity,co.babypenguin.imo,0,1,1,,,,UNUSED,,0.0,1584840461
kTCCServiceUbiquity,jp.naver.line,0,1,1,,,,UNUSED,,0.0,1584840752
kTCCServiceUbiquity,com.mewe,0,1,1,,,,UNUSED,,0.0,1584840825
kTCCServiceUbiquity,org.whispersystems.signal,0,1,1,,,,UNUSED,,0.0,1584840932
kTCCServiceUbiquity,ph.telegra.Telegraph,0,1,1,,,,UNUSED,,0.0,1584841419
kTCCServiceUbiquity,com.viber,0,1,1,,,,UNUSED,,0.0,1584842038
kTCCServiceUbiquity,net.whatsapp.WhatsApp,0,1,1,,,,UNUSED,,0.0,1584842084
kTCCServiceUbiquity,com.mywickr.wickr,0,1,1,,,,UNUSED,,0.0,1584842150
kTCCServiceUbiquity,com.wearezeta.zclient.ios,0,1,1,,,,UNUSED,,0.0,1584842210
kTCCServicePhotos,com.hammerandchisel.discord,0,1,1,,,,UNUSED,,,1584882322
kTCCServiceBluetoothAlways,com.hammerandchisel.discord,0,1,1,,,,UNUSED,,,1584885098
kTCCServiceMicrophone,com.hammerandchisel.discord,0,1,1,,,,UNUSED,,,1584885381
kTCCServicePhotosAdd,com.facebook.Messenger,0,1,1,,,,UNUSED,,,1584885789
kTCCServicePhotos,com.facebook.Messenger,0,1,1,,,,UNUSED,,,1584888167
kTCCServiceMicrophone,com.facebook.Messenger,0,1,1,,,,UNUSED,,,1584888570
kTCCServiceCamera,com.facebook.Messenger,0,1,1,,,,UNUSED,,,1584888901
kTCCServicePhotos,imgurmobile,0,1,1,,,,UNUSED,,,1584889600
kTCCServiceAddressBook,co.babypenguin.imo,0,1,1,,,,UNUSED,,,1584890110
kTCCServiceCamera,co.babypenguin.imo,0,1,1,,,,UNUSED,,,1584897824
kTCCServiceMicrophone,co.babypenguin.imo,0,1,1,,,,UNUSED,,,1584897825
kTCCServicePhotos,co.babypenguin.imo,0,1,1,,,,UNUSED,,,1584901212
kTCCServicePhotos,com.burbn.instagram,0,1,1,,,,UNUSED,,,1584902618
kTCCServiceCamera,com.burbn.instagram,0,1,1,,,,UNUSED,,,1584904252
kTCCServiceMicrophone,com.burbn.instagram,0,1,1,,,,UNUSED,,,1584904254
kTCCServiceAddressBook,com.kik.chat,0,1,1,,,,UNUSED,,,1584904463
kTCCServicePhotos,com.kik.chat,0,1,1,,,,UNUSED,,,1584904674
kTCCServiceAddressBook,jp.naver.line,0,1,1,,,,UNUSED,,,1584905049
kTCCServicePhotos,jp.naver.line,0,1,1,,,,UNUSED,,,1584923976
kTCCServiceMicrophone,jp.naver.line,0,1,1,,,,UNUSED,,,1584924846
kTCCServiceCamera,jp.naver.line,0,1,1,,,,UNUSED,,,1584925266
kTCCServiceCamera,com.mewe,0,1,1,,,,UNUSED,,,1584925912
kTCCServiceMicrophone,com.mewe,0,1,1,,,,UNUSED,,,1584925914
kTCCServicePhotos,com.mewe,0,1,1,,,,UNUSED,,,1584926218
kTCCServicePhotos,com.reddit.Reddit,0,1,1,,,,UNUSED,,,1584927155
kTCCServiceAddressBook,org.whispersystems.signal,0,1,1,,,,UNUSED,,,1584927463
kTCCServiceCamera,org.whispersystems.signal,0,1,1,,,,UNUSED,,,1584927785
kTCCServicePhotos,org.whispersystems.signal,0,1,1,,,,UNUSED,,,1584927863
kTCCServiceMicrophone,org.whispersystems.signal,0,1,1,,,,UNUSED,,,1584928479
kTCCServiceMicrophone,com.silentcircle.SilentPhone,0,1,1,,,,UNUSED,,,1584929009
kTCCServiceAddressBook,com.silentcircle.SilentPhone,0,1,1,,,,UNUSED,,,1584929011
kTCCServiceSiri,com.silentcircle.SilentPhone,0,1,1,,,,UNUSED,,,1584929015
kTCCServiceAddressBook,com.skype.skype,0,1,1,,,,UNUSED,,,1585012352
kTCCServiceMicrophone,com.skype.skype,0,1,1,,,,UNUSED,,,1585012357
kTCCServiceCamera,com.skype.skype,0,1,1,,,,UNUSED,,,1585012358
kTCCServiceCamera,com.toyopagroup.picaboo,0,1,1,,,,UNUSED,,,1585012714
kTCCServiceMicrophone,com.toyopagroup.picaboo,0,1,1,,,,UNUSED,,,1585012720
kTCCServiceLiverpool,ph.telegra.Telegraph,0,1,1,,,,UNUSED,,0.0,1585012871
kTCCServiceAddressBook,ph.telegra.Telegraph,0,1,1,,,,UNUSED,,,1585012898
kTCCServiceSiri,ph.telegra.Telegraph,0,1,1,,,,UNUSED,,,1585012901
kTCCServiceCamera,com.burbn.threads,0,1,1,,,,UNUSED,,,1585013071
kTCCServiceMicrophone,com.burbn.threads,0,1,1,,,,UNUSED,,,1585013072
kTCCServicePhotos,com.zhiliaoapp.musically,0,1,1,,,,UNUSED,,,1585013628
kTCCServiceAddressBook,net.kortina.labs.Venmo,0,1,1,,,,UNUSED,,,1585014533
kTCCServiceSiri,net.kortina.labs.Venmo,0,1,1,,,,UNUSED,,,1585014627
kTCCServiceAddressBook,net.whatsapp.WhatsApp,0,1,1,,,,UNUSED,,,1585014773
kTCCServicePhotos,com.skype.skype,0,1,1,,,,UNUSED,,,1585055587
kTCCServicePhotos,ph.telegra.Telegraph,0,1,1,,,,UNUSED,,,1585056476
kTCCServiceCamera,ph.telegra.Telegraph,0,1,1,,,,UNUSED,,,1585056628
kTCCServiceMicrophone,ph.telegra.Telegraph,0,1,1,,,,UNUSED,,,1585057012
kTCCServicePhotos,com.atebits.Tweetie2,0,1,1,,,,UNUSED,,,1585095511
kTCCServiceCamera,com.skout.SKOUT,0,1,1,,,,UNUSED,,,1585098269
kTCCServicePhotos,com.skout.SKOUT,0,1,1,,,,UNUSED,,,1585098274
kTCCServiceMicrophone,com.skout.SKOUT,0,1,1,,,,UNUSED,,,1585098908
kTCCServiceMicrophone,com.tinginteractive.usms,0,1,1,,,,UNUSED,,,1585099467
kTCCServiceAddressBook,com.tinginteractive.usms,0,1,1,,,,UNUSED,,,1585099514
kTCCServicePhotos,com.tinginteractive.usms,0,1,1,,,,UNUSED,,,1585099802
kTCCServiceCamera,com.tinginteractive.usms,0,1,1,,,,UNUSED,,,1585099803
kTCCServicePhotos,com.burbn.threads,0,1,1,,,,UNUSED,,,1585100915
kTCCServiceMicrophone,com.viber,0,1,1,,,,UNUSED,,,1585185058
kTCCServiceAddressBook,com.viber,0,1,1,,,,UNUSED,,,1585185103
kTCCServiceCamera,com.viber,0,1,1,,,,UNUSED,,,1585185851
kTCCServicePhotos,com.viber,0,1,1,,,,UNUSED,,,1585186036
kTCCServiceCamera,com.wearezeta.zclient.ios,0,1,1,,,,UNUSED,,,1585187214
kTCCServicePhotos,com.wearezeta.zclient.ios,0,1,1,,,,UNUSED,,,1585187215
kTCCServiceMicrophone,com.wearezeta.zclient.ios,0,1,1,,,,UNUSED,,,1585187389
kTCCServicePhotos,net.whatsapp.WhatsApp,0,1,1,,,,UNUSED,,,1585248466
kTCCServiceMicrophone,net.whatsapp.WhatsApp,0,1,1,,,,UNUSED,,,1585269908
kTCCServiceCamera,net.whatsapp.WhatsApp,0,1,1,,,,UNUSED,,,1585270202
kTCCServicePhotos,com.silentcircle.SilentPhone,0,1,1,,,,UNUSED,,,1585271817
kTCCServiceLiverpool,com.apple.mobilenotes,0,1,1,,,,UNUSED,,0.0,1585355786
kTCCServiceLiverpool,com.apple.mobilesafari,0,1,1,,,,UNUSED,,0.0,1585356955
kTCCServiceSiri,com.viber,0,1,1,,,,UNUSED,,,1585567941
kTCCServiceWillow,com.belkin.plugin,0,1,1,,,,UNUSED,,,1585584230
kTCCServiceUbiquity,com.belkin.plugin,0,1,1,,,,UNUSED,,0.0,1585584615
kTCCServiceBluetoothAlways,com.signify.hue.blue,0,1,1,,,,UNUSED,,,1585597550
kTCCServiceLiverpool,com.apple.Maps,0,1,1,,,,UNUSED,,0.0,1585762397
kTCCServiceBluetoothAlways,com.fitbit.FitbitMobile,0,1,1,,,,UNUSED,,,1585930813
kTCCServicePhotosAdd,de.tutao.tutanota,0,1,1,,,,UNUSED,,,1586114000
kTCCServiceUbiquity,de.tutao.tutanota,0,1,1,,,,UNUSED,,0.0,1586114019
kTCCServicePhotos,de.tutao.tutanota,0,1,1,,,,UNUSED,,,1586114022
kTCCServiceAddressBook,ch.protonmail.protonmail,0,1,1,,,,UNUSED,,,1586114239
kTCCServicePhotosAdd,ch.protonmail.protonmail,0,1,1,,,,UNUSED,,,1586114837
kTCCServicePhotos,ch.protonmail.protonmail,0,1,1,,,,UNUSED,,,1586115577
kTCCServiceUbiquity,us.zoom.videomeetings,0,1,1,,,,UNUSED,,0.0,1586135511
kTCCServiceAddressBook,com.herzick.houseparty,0,1,1,,,,UNUSED,,,1586136175
kTCCServiceMicrophone,com.herzick.houseparty,0,1,1,,,,UNUSED,,,1586136184
kTCCServiceCamera,com.herzick.houseparty,0,1,1,,,,UNUSED,,,1586136185
kTCCServiceMotion,com.apple.Health,0,1,1,,,,UNUSED,,0.0,1586219348
kTCCServiceCalendar,us.zoom.videomeetings,0,1,1,,,,UNUSED,,,1586222336
kTCCServiceSiri,us.zoom.videomeetings,0,1,1,,,,UNUSED,,,1586222338
kTCCServicePhotos,com.toyopagroup.picaboo,0,1,1,,,,UNUSED,,,1586354125
kTCCServicePhotosAdd,us.zoom.videomeetings,0,1,1,,,,UNUSED,,,1586652300
kTCCServicePhotos,us.zoom.videomeetings,0,1,1,,,,UNUSED,,,1586652339
kTCCServiceCamera,us.zoom.videomeetings,0,1,1,,,,UNUSED,,,1586652419
kTCCServiceMicrophone,us.zoom.videomeetings,0,1,1,,,,UNUSED,,,1586652421
kTCCServiceAddressBook,com.adhoclabs.burner,0,1,1,,,,UNUSED,,,1586653393
kTCCServicePhotosAdd,com.mywickr.wickr,0,1,1,,,,UNUSED,,,1586654952
kTCCServicePhotos,com.mywickr.wickr,0,1,1,,,,UNUSED,,,1586654994
kTCCServiceMicrophone,com.mywickr.wickr,0,1,1,,,,UNUSED,,,1586655077
kTCCServiceCamera,com.mywickr.wickr,0,1,1,,,,UNUSED,,,1586655078
kTCCServiceCamera,com.zhiliaoapp.musically,0,1,1,,,,UNUSED,,,1586656233
kTCCServiceMicrophone,com.zhiliaoapp.musically,0,1,1,,,,UNUSED,,,1586656541
kTCCServiceAddressBook,com.mentionmobile.cyberdust,0,1,1,,,,UNUSED,,,1586657449
kTCCServiceCamera,com.mentionmobile.cyberdust,0,1,1,,,,UNUSED,,,1586657519
kTCCServicePhotos,com.mentionmobile.cyberdust,0,1,1,,,,UNUSED,,,1586657521
kTCCServiceUbiquity,com.keepsafe.KeepSafe,0,1,1,,,,UNUSED,,0.0,1586826911
kTCCServicePhotos,com.coverme.covermeAdhoc,0,1,1,,,,UNUSED,,,1586909303
kTCCServicePhotos,com.enchantedcloud.photovault,0,1,1,,,,UNUSED,,,1586911216
kTCCServicePhotos,com.keepsafe.KeepSafe,0,1,1,,,,UNUSED,,,1586912045
kTCCServiceLiverpool,com.apple.MobileBackup.framework,0,1,1,,,,UNUSED,,0.0,1587000299
kTCCServiceLiverpool,com.apple.TrustedPeersHelper,0,1,1,,,,UNUSED,,0.0,1587037421
kTCCServiceLiverpool,com.apple.news,0,1,1,,,,UNUSED,,0.0,1587039067
kTCCServiceLiverpool,com.apple.VoiceShortcuts,0,1,1,,,,UNUSED,,0.0,1587039082
kTCCServiceAddressBook,com.coverme.covermeAdhoc,0,1,1,,,,UNUSED,,,1587044178
kTCCServiceMicrophone,com.coverme.covermeAdhoc,0,1,1,,,,UNUSED,,,1587045003
kTCCServiceLiverpool,com.apple.accessibility.AccessibilityUIServer,0,1,1,,,,UNUSED,,0.0,1587051801
kTCCServiceUbiquity,com.apple.PassKitCore,0,1,1,,,,UNUSED,,0.0,1587052405
kTCCServiceLiverpool,com.apple.iCloudNotification,0,1,1,,,,UNUSED,,0.0,1587052415
kTCCServiceLiverpool,com.apple.newsdaemon,0,1,1,,,,UNUSED,,0.0,1587052755
kTCCServiceCamera,com.coverme.covermeAdhoc,0,1,1,,,,UNUSED,,,1587052894
