ROWID,guid,style,state,account_id,properties,chat_identifier,service_name,room_name,account_login,is_archived,last_addressed_handle,display_name,group_id,is_filtered,successful_query,engram_id,server_change_token,ck_sync_state,original_group_id,last_read_message_timestamp,sr_server_change_token,sr_ck_sync_state,cloudkit_record_id,sr_cloudkit_record_id,last_addressed_sim_id,is_blackholed
1,SMS;-;22000,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,b'bplist00\xd3\x01\x02\x03\x04\x05\x06_\x10\x18CKChatWatermarkMessageID_\x10\x14wasDetectedAsSMSSpam_\x10\x13CKChatWatermarkTime\x10\x19\x08#A\xd7\xa2\xf4r\xd4>z\x08\x0f*AWYZ\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c',22000,SMS,,P:+19195794674,0,+19195794674,,BA6AE0E3-9ADF-456C-8AE3-677A2FB16C10,0,0,,u,1,8C2037E569C3E5C9574601071B7C8268B3158FF8,607914323627440000,,0,6c1ffc99806ec32ddc3e9b21cdb70ce348ca9f46a427528fff6cdf679760ea96,,,0
2,SMS;-;+18634205597,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,b'bplist00\xd3\x01\x02\x03\x04\x05\x05_\x10\x17hasBeenAutoSpamReported_\x10\x16wasAutoDetectedForSpam_\x10\x14wasDetectedAsSMSSpam\t\x08\x08\x08\x0f)BYZ[\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\',+18634205597,SMS,,P:+19195794674,0,+19195794674,,54474404-191C-47D4-9E7B-414D36AEDD86,0,0,,b,1,1B00A54DD21C8FFC15F1966CFA151832A6B64EF4,606582979074381952,,0,513651993b638149fc685ce2746c5e38ad6cb757abeb3bff6b8701d6034c9a6f,,,0
3,SMS;-;+13176444906,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,"b'bplist00\xd1\x01\x02_\x10\x14wasDetectedAsSMSSpam\x08\x08\x0b""\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#'",+13176444906,SMS,,P:+19195794674,0,+19195794674,,EBFD4829-420A-4DA8-A034-B308A5475483,0,0,,e,1,1883DB4C63776BEE3DDDCCC59F727C8BCC7E7BD3,606597713109390080,,0,78208ddfb6ab9b0c81281c19fbe0da3b6443a6db42c8d1b7377cf3aeba32b423,,,0
4,SMS;-;85760,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\x06_\x10\x14wasDetectedAsSMSSpam_\x10\x18CKChatWatermarkMessageID_\x10\x13CKChatWatermarkTime_\x10\x17hasBeenAutoSpamReported_\x10\x16wasAutoDetectedForSpam\x08\x10\x04#A\xd7\x9e\x02\xe7\x97\xfab\t\x08\x08\x13*E[u\x8e\x8f\x91\x9a\x9b\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c',85760,SMS,,P:+19195794674,0,+19195794674,,BF06887D-41B9-40E1-B096-09F8635EAD7B,0,0,,d,1,BC006474475F6A108F17CE5B978E0AD768A43905,606618404671079040,,0,091bac03ea8cb6bad77601a5eeba4710307596f87381494129a27c5f775d6307,,,0
5,SMS;-;+17026604496,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,"b'bplist00\xd1\x01\x02_\x10\x14wasDetectedAsSMSSpam\x08\x08\x0b""\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#'",+17026604496,SMS,,P:+19195794674,0,+19195794674,,A1D77D04-6F1E-41C1-A2F3-A7589A7D6061,0,0,,9,1,0B502AF81A5B71894BB7263A40C5F77747A1326E,606620285970454016,,0,3ad3384aa6813436baa7b6ce29a40d31f69b3a2645c84cd0ad515d6348dd58f9,,,0
6,SMS;-;32665,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,"b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\x06_\x10\x14wasDetectedAsSMSSpam_\x10\x18CKChatWatermarkMessageID_\x10\x13CKChatWatermarkTime_\x10\x17hasBeenAutoSpamReported_\x10\x16wasAutoDetectedForSpam\x08\x10,#A\xd7\xa5\xd0\x8d\xeb\xfa]\t\x08\x08\x13*E[u\x8e\x8f\x91\x9a\x9b\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c'",32665,SMS,,P:+19195794674,0,+19195794674,,1D644E5C-C66D-4119-9F1E-C3DB2A065C19,0,0,,17,1,1C1434AF16F7C31AF84A1E27415916E26354C10C,608681646091511936,,0,d64e192ccd4af7380738531c2c7011463f4108a1c18bf53d8de016c2b2b278f5,,,0
7,SMS;-;+12074242620,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,"b'bplist00\xd1\x01\x02_\x10\x14wasDetectedAsSMSSpam\x08\x08\x0b""\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#'",+12074242620,SMS,,P:+19195794674,0,+19195794674,,CBB46353-AC14-4D4B-AAEF-DB9B09C80195,0,0,,a,1,477F8E0B745A21C5884659DA839E242AF165DA92,606705696311458048,,0,07fe958c21a91c99d481c8810991b8064e0b08b4ceb5b75e98a6a3354d0f0a5d,,,0
8,SMS;-;+13233208923,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,"b'bplist00\xd1\x01\x02_\x10\x14wasDetectedAsSMSSpam\x08\x08\x0b""\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#'",+13233208923,SMS,,P:+19195794674,0,+19195794674,,923DD81A-3215-4F28-9321-66CF707301D6,0,0,,7,1,DA233453DB16D71C575442EEE7770AEBC2E1033C,606706062698238976,,0,5573388c81e919f5b9b349392fd92cfb446f8e9a002f98306bd6a3587b00670e,,,0
9,SMS;-;47543,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,b'bplist00\xd3\x01\x02\x03\x04\x05\x05_\x10\x17hasBeenAutoSpamReported_\x10\x16wasAutoDetectedForSpam_\x10\x14wasDetectedAsSMSSpam\t\x08\x08\x08\x0f)BYZ[\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\',47543,SMS,,P:+19195794674,0,+19195794674,,FBCF999D-D01C-4241-A4F3-B55F1F0DE4BD,0,0,,c,1,41364CBD1F10120F49C29040460C7FA84B4B64AA,606707545298118912,,0,912a75b923407ae27040bb0bebaea6a8bb3db431217789b22315a4549a89a0cc,,,0
10,SMS;-;+12349008110,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,"b'bplist00\xd1\x01\x02_\x10\x14wasDetectedAsSMSSpam\x08\x08\x0b""\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#'",+12349008110,SMS,,P:+19195794674,0,+19195794674,,D3EB14D7-8EE7-4F9C-A68D-9A73ED53C374,0,0,,8,1,193C3D58587E8FAD70425135FF9942B0EC1BBB56,606790061322577024,,0,841e57269cf86bbb75f727f152fa5af6d278ba49551c3d80a2a7817f852e8376,,,0
11,SMS;-;732873,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,b'bplist00\xd3\x01\x02\x03\x04\x05\x05_\x10\x17hasBeenAutoSpamReported_\x10\x16wasAutoDetectedForSpam_\x10\x14wasDetectedAsSMSSpam\t\x08\x08\x08\x0f)BYZ[\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\',732873,SMS,,P:+19195794674,0,+19195794674,,7CF090B6-BA08-4032-A0B9-5C570166F91F,0,0,,6,1,EFF4205779E908960DF0BAF1C9A0A12F92117161,606790166319756928,,0,61e266d539978a741652164f36da4657e8e52c02efd3c2e11f8ab2d8afb338cc,,,0
12,SMS;-;+13214065930,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,b'bplist00\xd3\x01\x02\x03\x04\x05\x05_\x10\x17hasBeenAutoSpamReported_\x10\x16wasAutoDetectedForSpam_\x10\x14wasDetectedAsSMSSpam\t\x08\x08\x08\x0f)BYZ[\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\',+13214065930,SMS,,P:+19195794674,0,+19195794674,,6727DBD3-327C-4BBC-BFEB-287E5993D54F,0,0,,g,1,DA0D3BB0860BA0D15A2A0A6DD3E87374F2CC3F4C,606877898889212928,,0,504bee6441293902fb66ced4a7b4f2de69ce5561c7da0f609c928a0d40bc5445,,,0
13,iMessage;-;joshua.hickman1@me.com,45,3,C16C919A-EF22-4C56-AA34-68196C598773,b'bplist00\xd8\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\n\r\x0e\x0f\rRpv_\x10\x16wasAutoDetectedForSpam_\x10\x1enumberOfTimesRespondedtoThread_\x10\x10shouldForceToSMS_\x10\x17hasBeenAutoSpamReported_\x10\x13CKChatWatermarkTime_\x10\x18CKChatWatermarkMessageID_\x10\x1ahasViewedPotentialSpamChat\x10\x00\x08\x10\x03\x08\t#A\xd7\xa6\x15\xac[\xf2m\x100\t\x08\x19\x1c5Vi\x83\x99\xb4\xd1\xd3\xd4\xd6\xd7\xd8\xe1\xe3\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4',joshua.hickman1@me.com,iMessage,,E:thisisdfir@gmail.com,0,+19195794674,,B9C98A70-1888-4BF9-9164-8B745E018418,0,1,,19,1,B9C98A70-1888-4BF9-9164-8B745E018418,608736275666830976,,0,259efcefe362693b3a623323bdac2e346e8e8e5f33e9ec54604eefe2dd5f0152,,,0
14,SMS;-;+18334030436,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,"b'bplist00\xd1\x01\x02_\x10\x14wasDetectedAsSMSSpam\x08\x08\x0b""\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#'",+18334030436,SMS,,P:+19195794674,0,+19195794674,,02A4E1B0-CF18-43D9-84A5-61638AEE4593,0,0,,q,1,49F07A3D85D7BFD270E33F3A8AC2749FAB1A1F34,607740643730336000,,0,9808cde0ac8d0894c651d3f18c67c472dbab60e5c3c8e8a67e7c1e42cf6cd261,,,0
15,SMS;-;78156,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,"b'bplist00\xd1\x01\x02_\x10\x14wasDetectedAsSMSSpam\x08\x08\x0b""\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#'",78156,SMS,,P:+19195794674,0,+19195794674,,D7748566-9CFC-4273-8E1F-FBCB747A55C2,0,0,,s,1,CF211463D3CA9A8D7EC4DEF7E00A36CF12F23C94,607828967554043008,,0,9aacaf2c05d4f9648cb636cc6b78d35aaddcd28f0fcc84b8307c57537cdedb78,,,0
16,SMS;-;44398,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,"b'bplist00\xd1\x01\x02_\x10\x14wasDetectedAsSMSSpam\x08\x08\x0b""\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#'",44398,SMS,,P:+19195794674,0,+19195794674,,FBFF37BE-448F-4ECF-A307-9894B18407BF,0,0,,11,1,0DC30612E19F010A488CAA0AE8B515C940650377,608350113435405952,,0,a1bdff68d84dd03156c3e91d131c2fe9486d988f561de4b87e8f1a40ed5948ba,,,0
17,SMS;-;+19195790479,45,3,E0B7E708-B720-4183-AB43-90A9CC7FDC61,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\n_\x10\x14wasDetectedAsSMSSpam_\x10\x1enumberOfTimesRespondedtoThread_\x10\x18CKChatWatermarkMessageID_\x10\x1ahasViewedPotentialSpamChat_\x10\x13CKChatWatermarkTime\x08\x10\x01\x100\t#A\xd7\xa6\x15\xac[\xf2m\x08\x13*Kf\x83\x99\x9a\x9c\x9e\x9f\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8',+19195790479,SMS,,P:+19195794674,0,+19195794674,,41D2E124-2D6C-437E-95A7-67847C85684A,0,1,,15,1,3416A3354DEC1381680ECB79AF3896DA1C4E046D,608400975533180032,,0,3c43737b0bc89e084633fae7739c9f50603fc9eac308169935ad983d4baa648a,,0DC88727-B856-4F9C-B802-D838D799CA01,0
