identifier,weight,labels,edgesIn,edgesOut,attrIds
1,1.0,b'\x02\x02\x01\x01',b'\x02\x00',b'\x02\x00',b'\x02\x15\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1e\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
2,1.0,b'\x02\x02\x03\x01',b'\x02\x02\xed\x01\x0f',b'\x02\x05\x08\x01\x01\x01\xf2\x01',b'\x02\x14\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
3,1.0,b'\x02\x02\x05\x01',b'\x02\x02\x08\x82\x01',b'\x02\x07\x01\x01\x01\x01\x01\x01\x01',b'\x02\x01\x14'
4,1.0,b'\x02\x02\x06\x01',b'\x02\x01\x04',b'\x02\x00',b'\x02\x01\x14'
5,1.0,b'\x02\x02\x06\x02',b'\x02\x04\x05\x0b\x18\x11',b'\x02\x00',b'\x02\x01\x14'
6,1.0,b'\x02\x02\x06\x03',b'\x02\x08\x01\x0b\x18\x11\x1d&O;',b'\x02\x00',b'\x02\x01\x14'
7,1.0,b'\x02\x02\x06\x04',b'\x02\x04\x02\x0b\x18\x11',b'\x02\x00',b'\x02\x01\x14'
8,1.0,b'\x02\x02\x06\x05',b'\x02\x04\x03\x0b\x18\x11',b'\x02\x00',b'\x02\x01\x14'
9,1.0,b'\x02\x02\x06\x0b',b'\x02\x08\x06\x0b\x18\x11\x1d&O;',b'\x02\x00',b'\x02\x01\x14'
10,1.0,b'\x02\x02\x06\r',b'\x02\x02\x07\x81\x02',b'\x02\x00',b'\x02\x01\x14'
11,1.0,b'\x02\x02\x06\x10',b'\x02\x06\t#\x11N\x0cs',b'\x02\x00',b'\x02\x00'
12,1.0,b'\x02\x02\x18\x01',b'\x02\x08\n\x150C\r\x15\x10\x1c',b'\x02\x00',b'\x02\x01\x1e'
13,1.0,b'\x02\x02\x1b\x01',b'\x02\x00',b'\x02\x00',b'\x02\x03\x14\x0e\x01'
14,1.0,b'\x02\x02\x06\x17',b'\x02\x04\x0b4x\x0f',b'\x02\x00',b'\x02\x01\x14'
15,1.0,b'\x02\x02\x03\x01',b'\x02\x01\xe4\x01',b'\x02\x12\x13\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xd3\x01',b'\x02\x14\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
16,1.0,b'\x02\x02\x05\x01',b'\x02\x03\x13-x',b'\x02\x07\x0c\x01\x01\x01\x01\x01\x01',b'\x02\x01\x14'
17,1.0,b'\x02\x02\x06\x01',b'\x02\x01\x0f',b'\x02\x00',b'\x02\x01\x14'
18,1.0,b'\x02\x02\x06\r',b'\x02\x03\x12lO',b'\x02\x00',b'\x02\x01\x14'
19,1.0,b'\x02\x02\x06\x19',b'\x02\x07\x14-\x19&#\x16\x16',b'\x02\x00',b'\x02\x00'
20,1.0,b'\x02\x02\x19\x07',b'\x02\x03\x15-\x97\x01',b'\x02\x00',b'\x02\x01\x1e'
21,1.0,b'\x02\x02\x19\x08',"b'\x02\x04\x16v"",'",b'\x02\x00',b'\x02\x01\x1e'
22,1.0,b'\x02\x02\x19\t',b'\x02\x04\x17\x1a\x15T',b'\x02\x00',b'\x02\x01\x1e'
23,1.0,b'\x02\x02\x19\n',b'\x02\x04\x18\x1a\x15T',b'\x02\x00',b'\x02\x01\x1e'
24,1.0,b'\x02\x02\x19\x0b',b'\x02\x05\x19/g\x10\x1c',b'\x02\x00',b'\x02\x01\x1e'
25,1.0,b'\x02\x02\x19\x0c',b'\x02\x04\x1aj\t#',b'\x02\x00',b'\x02\x01\x1e'
26,1.0,b'\x02\x02\x19\r',b'\x02\x02\x1b\xc1\x01',b'\x02\x00',b'\x02\x01\x1e'
27,1.0,b'\x02\x02\x19\x0e',"b'\x02\x04\x1cr$,'",b'\x02\x00',b'\x02\x01\x1e'
28,1.0,b'\x02\x02\x19\x0f',b'\x02\x02\x1ds',b'\x02\x00',b'\x02\x01\x1e'
29,1.0,b'\x02\x02\x19\x10',b'\x02\x01\x1e',b'\x02\x00',b'\x02\x01\x1e'
30,1.0,b'\x02\x02\x19\x11',b'\x02\x03 \x8b\x01-',b'\x02\x00',b'\x02\x01\x1e'
31,1.0,b'\x02\x02\x19\x12',b'\x02\x03!r\x1a',b'\x02\x00',b'\x02\x01\x1e'
32,1.0,b'\x02\x02\x06\x17',"b'\x02\x03""g\x18'",b'\x02\x00',b'\x02\x01\x14'
33,1.0,b'\x02\x02\x06\x17',b'\x02\x03#T\x94\x01',b'\x02\x00',b'\x02\x01\x14'
34,1.0,b'\x02\x02\x03\x01',b'\x02\x02\xe7\x01\x13',b'\x02\x0b+\x01\x01\x01\x01\x01\x01\x01\x01\x01\xc7\x01',b'\x02\x14\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
35,1.0,b'\x02\x02\x05\x01',b'\x02\x01+',b'\x02\x07$\x01\x01\x01\x01\x01\x01',b'\x02\x01\x14'
36,1.0,b'\x02\x02\x06\x01',"b""\x02\x01'""",b'\x02\x00',b'\x02\x01\x14'
37,1.0,b'\x02\x02\x06\r',b'\x02\x01*',b'\x02\x00',b'\x02\x01\x14'
38,1.0,b'\x02\x02\x19\x13',b'\x02\x01-',b'\x02\x00',b'\x02\x01\x1e'
39,1.0,b'\x02\x02\x19\x14',b'\x02\x01.',b'\x02\x00',b'\x02\x01\x1e'
40,1.0,b'\x02\x02\x19\x15',b'\x02\x01/',b'\x02\x00',b'\x02\x01\x1e'
41,1.0,b'\x02\x02\x19\x16',b'\x02\x020\xaf\x01',b'\x02\x00',b'\x02\x01\x1e'
42,1.0,b'\x02\x02\x19\x17',b'\x02\x013',b'\x02\x00',b'\x02\x01\x1e'
43,1.0,b'\x02\x02\x06\x17',b'\x02\x054\x1d%\x1fL',b'\x02\x00',b'\x02\x01\x14'
44,1.0,b'\x02\x02\x03\x01',b'\x02\x02\xe2\x01\x17',b'\x02\x05<\x01\x01\x01\xbb\x01',b'\x02\x14\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
45,1.0,b'\x02\x02\x05\x01',b'\x02\x02<Z',b'\x02\x075\x01\x01\x01\x01\x01\x01',b'\x02\x01\x14'
46,1.0,b'\x02\x02\x06\x01',b'\x02\x018',b'\x02\x00',b'\x02\x01\x14'
47,1.0,b'\x02\x02\x06\r',b'\x02\x01;',b'\x02\x00',b'\x02\x01\x14'
48,1.0,b'\x02\x02\x19\x18',b'\x02\x01>',b'\x02\x00',b'\x02\x01\x1e'
49,1.0,b'\x02\x02\x03\x01',b'\x02\x02\xe5\x01\x11',b'\x02\x13@\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xa6\x01',b'\x02\x14\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
50,1.0,b'\x02\x02\x19\x19',b'\x02\x01C',b'\x02\x00',b'\x02\x01\x1e'
51,1.0,b'\x02\x02\x19\x1a',b'\x02\x01D',b'\x02\x00',b'\x02\x01\x1e'
52,1.0,b'\x02\x02\x19\x1b',b'\x02\x01E',b'\x02\x00',b'\x02\x01\x1e'
53,1.0,b'\x02\x02\x19\x1c',b'\x02\x01I',b'\x02\x00',b'\x02\x01\x1e'
54,1.0,b'\x02\x02\x19\x1d',b'\x02\x03J\x15b',b'\x02\x00',b'\x02\x01\x1e'
55,1.0,b'\x02\x02\x19\x1e',b'\x02\x02KQ',b'\x02\x00',b'\x02\x01\x1e'
56,1.0,b'\x02\x02\x19\x1f',b'\x02\x01L',b'\x02\x00',b'\x02\x01\x1e'
57,1.0,b'\x02\x02\x19 ',b'\x02\x01M',b'\x02\x00',b'\x02\x01\x1e'
58,1.0,b'\x02\x02\x19!',b'\x02\x01N',b'\x02\x00',b'\x02\x01\x1e'
59,1.0,"b'\x02\x02\x19""'",b'\x02\x01P',b'\x02\x00',b'\x02\x01\x1e'
60,1.0,b'\x02\x02\x03\x01',b'\x02\x02\xea\x01\x14',b'\x02\x19Y\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x08\x01\x01\x88\x01',b'\x02\x14\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
61,1.0,b'\x02\x02\x05\x01',b'\x02\x02YI',b'\x02\x07R\x01\x01\x01\x01\x01\x01',b'\x02\x01\x14'
62,1.0,b'\x02\x02\x06\x01',b'\x02\x01U',b'\x02\x00',b'\x02\x01\x14'
63,1.0,b'\x02\x02\x06\x02',b'\x02\x04V&O;',b'\x02\x00',b'\x02\x01\x14'
64,1.0,b'\x02\x02\x06\x04',b'\x02\x02Su',b'\x02\x00',b'\x02\x01\x14'
65,1.0,b'\x02\x02\x06\x05',b'\x02\x02Tu',b'\x02\x00',b'\x02\x01\x14'
66,1.0,b'\x02\x02\x06\r',b'\x02\x01X',b'\x02\x00',b'\x02\x01\x14'
67,1.0,b'\x02\x02\x19#',b'\x02\x03[J\x16',b'\x02\x00',b'\x02\x01\x1e'
68,1.0,b'\x02\x02\x19$',b'\x02\x01\\',b'\x02\x00',b'\x02\x01\x1e'
69,1.0,b'\x02\x02\x19%',b'\x02\x04]I\x16\x15',b'\x02\x00',b'\x02\x01\x1e'
70,1.0,b'\x02\x02\x19&',b'\x02\x01^',b'\x02\x00',b'\x02\x01\x1e'
71,1.0,"b""\x02\x02\x19'""",b'\x02\x03`H\x1a',b'\x02\x00',b'\x02\x01\x1e'
72,1.0,b'\x02\x02\x19(',"b'\x02\x05a""&\x1a\x11'",b'\x02\x00',b'\x02\x01\x1e'
73,1.0,b'\x02\x02\x19)',b'\x02\x01b',b'\x02\x00',b'\x02\x01\x1e'
74,1.0,b'\x02\x02\x19*',b'\x02\x01c',b'\x02\x00',b'\x02\x01\x1e'
75,1.0,b'\x02\x02\x19+',b'\x02\x01d',b'\x02\x00',b'\x02\x01\x1e'
76,1.0,"b'\x02\x02\x19,'",b'\x02\x01e',b'\x02\x00',b'\x02\x01\x1e'
77,1.0,b'\x02\x02\x19-',b'\x02\x01f',b'\x02\x00',b'\x02\x01\x1e'
78,1.0,b'\x02\x02\x19.',b'\x02\x01g',b'\x02\x00',b'\x02\x01\x1e'
79,1.0,b'\x02\x02\x19/',b'\x02\x01h',b'\x02\x00',b'\x02\x01\x1e'
80,1.0,b'\x02\x02\x190',b'\x02\x01i',b'\x02\x00',b'\x02\x01\x1e'
81,1.0,b'\x02\x02\x191',b'\x02\x01j',b'\x02\x00',b'\x02\x01\x1e'
82,1.0,b'\x02\x02\x192',b'\x02\x01k',b'\x02\x00',b'\x02\x01\x1e'
83,1.0,b'\x02\x02\x193',b'\x02\x01l',b'\x02\x00',b'\x02\x01\x1e'
84,1.0,b'\x02\x02\x194',b'\x02\x02mX',b'\x02\x00',b'\x02\x01\x1e'
85,1.0,b'\x02\x02N\x01',b'\x02\x01u',b'\x02\x01n',b'\x02\x03$\x01\x01'
86,1.0,b'\x02\x02O\x01',b'\x02\x01n',b'\x02\x01o',b'\x02\x02\x14\x0e'
87,1.0,b'\x02\x02O\x03',b'\x02\x01o',b'\x02\x01p',b'\x02\x02\x14\x0e'
88,1.0,b'\x02\x02O\x05',b'\x02\x02p\x17',b'\x02\x01q',b'\x02\x02\x14\x0e'
89,1.0,b'\x02\x02O\x07',b'\x02\x01q',b'\x02\x01r',b'\x02\x02\x14\x0e'
90,1.0,b'\x02\x02O\t',b'\x02\x01r',b'\x02\x01s',b'\x02\x02\x14\x0e'
91,1.0,b'\x02\x02O\x0b',b'\x02\x01s',b'\x02\x01t',b'\x02\x02\x14\x0e'
92,1.0,b'\x02\x02O\r',b'\x02\x01t',b'\x02\x00',b'\x02\x01\x14'
93,1.0,b'\x02\x02\x03\x01',b'\x02\x02\xe8\x01\x18',b'\x02\t\x7f\x01\x01\x01\x01\x01\x04\x01\x8a\x01',b'\x02\x14\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
94,1.0,b'\x02\x02\x05\x01',b'\x02\x01\x7f',b'\x02\x08x\x01\x01\x01\x01\x01\x01\x83\x01',b'\x02\x01\x14'
95,1.0,b'\x02\x02\x06\x01',b'\x02\x01{',b'\x02\x00',b'\x02\x01\x14'
96,1.0,b'\x02\x02\x06\x04',b'\x02\x02y\x8a\x01',b'\x02\x00',b'\x02\x01\x14'
97,1.0,b'\x02\x02\x06\x05',b'\x02\x02z\x8a\x01',b'\x02\x00',b'\x02\x01\x14'
98,1.0,b'\x02\x02\x19F',b'\x02\x01\x81\x01',b'\x02\x00',b'\x02\x01\x1e'
99,1.0,b'\x02\x02\x19G',"b'\x02\x03\x82\x01""\x16'",b'\x02\x00',b'\x02\x01\x1e'
100,1.0,b'\x02\x02N\x01',b'\x02\x01\x88\x01',b'\x02\x01\x85\x01',b'\x02\x03$\x01\x01'
101,1.0,b'\x02\x02O\x01',b'\x02\x01\x85\x01',b'\x02\x01\x86\x01',b'\x02\x02\x14\x0e'
102,1.0,b'\x02\x02O\x03',b'\x02\x01\x86\x01',b'\x02\x01\x87\x01',b'\x02\x02\x14\x0e'
103,1.0,b'\x02\x02\x03\x01',b'\x02\x02\xec\x01\x0f',b'\x02\r\x8a\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01g',b'\x02\x14\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
104,1.0,b'\x02\x02\x19H',b'\x02\x01\x8f\x01',b'\x02\x00',b'\x02\x01\x1e'
105,1.0,b'\x02\x02\x19I',b'\x02\x01\x91\x01',b'\x02\x00',b'\x02\x01\x1e'
106,1.0,b'\x02\x02\x19J',b'\x02\x01\x94\x01',b'\x02\x00',b'\x02\x01\x1e'
107,1.0,b'\x02\x02\x03\x01',b'\x02\x02\xe3\x01\x15',b'\x02\r\x96\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01X',b'\x02\x14\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
108,1.0,b'\x02\x02\x19K',b'\x02\x01\x98\x01',b'\x02\x00',b'\x02\x01\x1e'
109,1.0,b'\x02\x02\x19L',b'\x02\x01\x99\x01',b'\x02\x00',b'\x02\x01\x1e'
110,1.0,b'\x02\x02\x19M',b'\x02\x01\x9d\x01',b'\x02\x00',b'\x02\x01\x1e'
111,1.0,b'\x02\x02\x19N',b'\x02\x01\x9e\x01',b'\x02\x00',b'\x02\x01\x1e'
112,1.0,b'\x02\x02\x19O',b'\x02\x01\xa0\x01',b'\x02\x00',b'\x02\x01\x1e'
113,1.0,b'\x02\x02\x03\x01',b'\x02\x02\xeb\x01\x14',b'\x02\x17\xa2\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01I',b'\x02\x14\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
114,1.0,b'\x02\x02\x19P',b'\x02\x01\xa7\x01',b'\x02\x00',b'\x02\x01\x1e'
115,1.0,b'\x02\x02\x19Q',b'\x02\x02\xaa\x01-',b'\x02\x00',b'\x02\x01\x1e'
116,1.0,b'\x02\x02\x19R',b'\x02\x01\xac\x01',b'\x02\x00',b'\x02\x01\x1e'
117,1.0,b'\x02\x02\x19S',b'\x02\x01\xb1\x01',b'\x02\x00',b'\x02\x01\x1e'
118,1.0,b'\x02\x02\x19T',b'\x02\x01\xb3\x01',b'\x02\x00',b'\x02\x01\x1e'
119,1.0,b'\x02\x02\x19U',b'\x02\x01\xb5\x01',b'\x02\x00',b'\x02\x01\x1e'
120,1.0,b'\x02\x02\x19V',b'\x02\x01\xb6\x01',b'\x02\x00',b'\x02\x01\x1e'
121,1.0,b'\x02\x02\x03\x01',b'\x02\x02\xe6\x01\x11',b'\x02\x10\xb8\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x012',b'\x02\x14\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
122,1.0,b'\x02\x02\x19W',b'\x02\x01\xbd\x01',b'\x02\x00',b'\x02\x01\x1e'
123,1.0,b'\x02\x02\x19X',b'\x02\x01\xbe\x01',b'\x02\x00',b'\x02\x01\x1e'
124,1.0,b'\x02\x02\x19Y',b'\x02\x01\xc0\x01',b'\x02\x00',b'\x02\x01\x1e'
125,1.0,b'\x02\x02\x03\x01',b'\x02\x02\xe9\x01\x14',b'\x02\x15\xce\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1d',b'\x02\x14\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
126,1.0,b'\x02\x02\x05\x01',b'\x02\x01\xce\x01',b'\x02\x07\xc7\x01\x01\x01\x01\x01\x01\x01',b'\x02\x01\x14'
127,1.0,b'\x02\x02\x06\x01',b'\x02\x01\xca\x01',b'\x02\x00',b'\x02\x01\x14'
128,1.0,b'\x02\x02\x19Z',b'\x02\x01\xd0\x01',b'\x02\x00',b'\x02\x01\x1e'
129,1.0,b'\x02\x02\x19[',b'\x02\x01\xd2\x01',b'\x02\x00',b'\x02\x01\x1e'
130,1.0,b'\x02\x02\x19\\',b'\x02\x01\xd3\x01',b'\x02\x00',b'\x02\x01\x1e'
131,1.0,b'\x02\x02\x19]',b'\x02\x01\xd5\x01',b'\x02\x00',b'\x02\x01\x1e'
132,1.0,b'\x02\x02\x19^',b'\x02\x01\xd6\x01',b'\x02\x00',b'\x02\x01\x1e'
133,1.0,b'\x02\x02\x19_',b'\x02\x01\xdd\x01',b'\x02\x00',b'\x02\x01\x1e'
134,1.0,b'\x02\x02y\x01',b'\x02\x01\xf0\x01',b'\x02\x02\xe2\x01\x01',b'\x02\x05\n\x04\x01\x01\x12'
135,1.0,b'\x02\x02y\x01',b'\x02\x00',b'\x02\x03\xe4\x01\x01\x01',b'\x02\x05\n\x04\x01\x01\x12'
136,1.0,b'\x02\x02y\x01',b'\x02\x01\xef\x01',b'\x02\x01\xe7\x01',b'\x02\x05\n\x04\x01\x01\x12'
137,1.0,b'\x02\x02y\x01',b'\x02\x01\xf4\x01',b'\x02\x01\xe8\x01',b'\x02\x05\n\x04\x01\x01\x12'
138,1.0,b'\x02\x02y\x01',b'\x02\x01\xf5\x01',b'\x02\x01\xe9\x01',b'\x02\x05\n\x04\x01\x01\x12'
139,1.0,b'\x02\x02y\x01',b'\x02\x01\xf3\x01',b'\x02\x02\xea\x01\x01',b'\x02\x05\n\x04\x01\x01\x12'
140,1.0,b'\x02\x02y\x01',b'\x02\x01\xf1\x01',b'\x02\x02\xec\x01\x01',b'\x02\x05\n\x04\x01\x01\x12'
141,1.0,b'\x02\x02z\x02',b'\x02\x00',b'\x02\x04\xee\x01\x01\x01\x01',b'\x02\x05\n\x04\x01\x01\x12'
142,1.0,b'\x02\x02}\x01',b'\x02\x02\xee\x01\x04',b'\x02\x00',b'\x02\x00'
143,1.0,b'\x02\x02z\x02',b'\x02\x00',b'\x02\x04\xf2\x01\x01\x01\x01',b'\x02\x05\n\x04\x01\x01\x12'
144,1.0,b'\x02\x02#`',b'\x02\x01\x81\x02',b'\x02\x00',b'\x02\x02\x14\x1f'
145,1.0,b'\x02\x02\x03\x01',b'\x02\x02\x8c\x02\x07',b'\x02\x03\x8a\x02\x01\x03',b'\x02\x14\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
146,1.0,b'\x02\x02\x05\x01',b'\x02\x01\x8e\x02',b'\x02\x07\x82\x02\x01\x01\x01\x01\x01\x01',b'\x02\x01\x14'
147,1.0,b'\x02\x02\x06\x01',b'\x02\x01\x85\x02',b'\x02\x00',b'\x02\x01\x14'
148,1.0,b'\x02\x02y\x01',b'\x02\x00',b'\x02\x01\x8c\x02',b'\x02\x05\n\x04\x01\x01\x12'
