identifier,name,nodeIds,edgeIds
1,Info,b'\x02\x01\x01',b'\x02\x00'
2,domain_1,b'\x02\x01\x01',b'\x02\x00'
3,Moment,b'\x02\r\x02\r\x13\n\x05\x0b!\n\x04\x06\x08\x04\x14',b'\x02\x00'
4,domain_100,b'\x02\r\x02\r\x13\n\x05\x0b!\n\x04\x06\x08\x04\x14',b'\x02\x00'
5,Date,b'\x02\x08\x03\r\x13\n\x10! \x14',b'\x02\x00'
6,domain_400,b'\x01%\x01\x00%\xf9\x9f=\xbc\xd0\x83\x80\x0e\x88\x80\x80\x80\x0c\x84\x80\x80\x80\x0c\x81\x800\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01',b'\x01d\x01\x00d\xff\xf7\x7f\xfd\xbf\xc0\xff\x0b\x84\x80\xf8?\x81\x80\x80\xfe\x0f\x82\x9c\x80\x07\x8f\x80\x80\x1c\xc1\xff\x03\x03\xfd\x9f\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
7,Day,b'\x02\x08\x04\r\x13\n\x10! \x14',b'\x02\x00'
8,Month,b'\x02\x02\x05:',b'\x02\x00'
9,Year,b'\x02\x01\x06',b'\x02\x00'
10,WeekYear,b'\x02\x03\x079 ',b'\x02\x00'
11,WeekMonth,b'\x02\x03\x089 ',b'\x02\x00'
12,YEAR,b'\x02\x00',b'\x02\t\x01\x0b\x18\x11\x1d&O;\x05'
13,WEEKYEAR,b'\x02\x00',b'\x02\x08\x02\x0b\x18\x11\x1d&O;'
14,WEEKMONTH,b'\x02\x00',b'\x02\t\x03\x0b\x18\x11\x1d&O;\x06'
15,DAY,b'\x02\x00',b'\x02\t\x04\x0b\x18\x11\x1d&O:\x01'
16,MONTH,b'\x02\x00',b'\x02\t\x05\x0b\x18\x11\x1d&O:\x01'
17,Season,b'\x02\x01\t',b'\x02\x00'
18,SEASON,b'\x02\x00',b'\x02\t\x06\x0b\x18\x11\x1d&O6\x05'
19,DayOfWeek,b'\x02\x05\n\x08\x13\n\x13',b'\x02\x00'
20,DAYOFWEEK,b'\x02\x00',b'\x02\t\x07\x0b\x18\x11\x1d&O9\x02'
21,DATE,b'\x02\x00',b'\x02\x10\x08\x0b\x18\x11\x04\x19&\x0b\x0c\x0c\x16\x16:\x01\x05\x01'
22,Weekday,b'\x02\x01\x0b',b'\x02\x00'
23,PARTOFWEEK,b'\x02\x00',b'\x02\x0f\t\x0b\x18\x11\x04\x19&\x0b\x0c\x0c\x16\x16:\x01\x06'
24,Illustrations,b'\x02\x01\x0c',b'\x02\x00'
25,domain_600,b'\x01I\x01\x00I\x81\xa0\xc0\xff\x0f\xc1\x8f\xf4\x7f\xf9\xff\x7f\x8d\xee\xf7\xef\x01@\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01',b'\x01~\x01\x00~\x81\x88\x80\xff\x0f\x84\xc0\xbf\x80\x04\xfd\xff\x87\xc0\x0f\x80\x80\x01\x9f\xe0\xff\xf8\x0f\xf2\xff\xff\xe3\x0f\xc0\x80\xfc\xff\x0f\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
26,SCENE,b'\x02\x00',b'\x01~\x01\x00~\x81\x88\x80\xff\x0f\x84\xc0\xbf\x80\x04\xfd\xff\x87\xc0\x0f\x80\x80\x01\x9f\xe0\xff\xf8\x0f\xf2\xff\xff\xe3\x0f\xc0\x80\xfc\xff\x0f\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
27,Me,b'\x02\x01\r',b'\x02\x00'
28,domain_300,b'\x02\x01\r',b'\x02\x00'
29,PartOfDay,b'\x02\x04\x0e\x12\x01\n',b'\x02\x00'
30,PARTOFDAY,b'\x02\x00',b'\x02\x0f\x0b\x17\x01\x11\x0b\x12%\x01\x12\x0c\x0c\x16\x0f\x1b*'
31,Weekend,b'\x02\x01\x13',b'\x02\x00'
32,Food,b'\x02\x01\x14',b'\x02\x00'
33,Mammal,b'\x02\x01\x15',b'\x02\x00'
34,Celebration,b'\x02\x01\x16',b'\x02\x00'
35,Holiday,b'\x02\x02\x17y',b'\x02\x00'
36,Painting,b'\x02\x01\x18',b'\x02\x00'
37,Toy,b'\x02\x01\x19',b'\x02\x00'
38,Bird,b'\x02\x01\x1a',b'\x02\x00'
39,Animal,b'\x02\x01\x1b',b'\x02\x00'
40,Cat,b'\x02\x01\x1c',b'\x02\x00'
41,Stuffed_Animals,b'\x02\x01\x1d',b'\x02\x00'
42,Canine,b'\x02\x01\x1e',b'\x02\x00'
43,Feline,b'\x02\x01\x1f',b'\x02\x00'
44,Hat,b'\x02\x01&',b'\x02\x00'
45,Scarf,"b""\x02\x01'""",b'\x02\x00'
46,Baseball_Hat,b'\x02\x01(',b'\x02\x00'
47,Sunglasses,b'\x02\x01)',b'\x02\x00'
48,Beanie,b'\x02\x01*',b'\x02\x00'
49,Necktie,b'\x02\x010',b'\x02\x00'
50,Play_Card,b'\x02\x012',b'\x02\x00'
51,Easter_Egg,b'\x02\x013',b'\x02\x00'
52,Flame,b'\x02\x014',b'\x02\x00'
53,Celestial_Body_Other,b'\x02\x015',b'\x02\x00'
54,Recreation,b'\x02\x016',b'\x02\x00'
55,Skull,b'\x02\x017',b'\x02\x00'
56,Worm,b'\x02\x018',b'\x02\x00'
57,Surfboard,b'\x02\x019',b'\x02\x00'
58,Ball,b'\x02\x01:',b'\x02\x00'
59,Egg,b'\x02\x01;',b'\x02\x00'
60,Sky,b'\x02\x01C',b'\x02\x00'
61,Tree,b'\x02\x01D',b'\x02\x00'
62,Grass,b'\x02\x01E',b'\x02\x00'
63,Suv,b'\x02\x01F',b'\x02\x00'
64,Blue_Sky,b'\x02\x01G',b'\x02\x00'
65,Outdoor,b'\x02\x01H',b'\x02\x00'
66,Hill,b'\x02\x01I',b'\x02\x00'
67,Roof,b'\x02\x01J',b'\x02\x00'
68,Parking_Lot,b'\x02\x01K',b'\x02\x00'
69,Driveway,b'\x02\x01L',b'\x02\x00'
70,Automobile,b'\x02\x01M',b'\x02\x00'
71,Oak_Tree,b'\x02\x01N',b'\x02\x00'
72,Car,b'\x02\x01O',b'\x02\x00'
73,Golf,b'\x02\x01P',b'\x02\x00'
74,Truck,b'\x02\x01Q',b'\x02\x00'
75,House_Single,b'\x02\x01R',b'\x02\x00'
76,Road,b'\x02\x01S',b'\x02\x00'
77,Sport,b'\x02\x01T',b'\x02\x00'
78,Address,b'\x02\x02U\x0f',b'\x02\x00'
79,domain_200,b'\x02\x0bU\x01\x01\x01\x01\x01\x01\x01\x08\x01\x01',b'\x02\x0cn\x01\x01\x01\x01\x01\x01\x01\x10\x01\x01\x01'
80,Number,b'\x02\x02V\x0f',b'\x02\x00'
81,NUMBER,b'\x02\x00',b'\x02\x02n\x17'
82,Street,b'\x02\x02W\x0f',b'\x02\x00'
83,STREET,b'\x02\x00',b'\x02\x02o\x17'
84,District,b'\x02\x01X',b'\x02\x00'
85,DISTRICT,b'\x02\x00',b'\x02\x02p\x17'
86,City,b'\x02\x01Y',b'\x02\x00'
87,CITY,b'\x02\x00',b'\x02\x01q'
88,County,b'\x02\x01Z',b'\x02\x00'
89,COUNTY,b'\x02\x00',b'\x02\x01r'
90,State,b'\x02\x01[',b'\x02\x00'
91,STATE,b'\x02\x00',b'\x02\x01s'
92,Country,b'\x02\x01\\',b'\x02\x00'
93,COUNTRY,b'\x02\x00',b'\x02\x01t'
94,ADDRESS,b'\x02\x00',b'\x02\x02u\x13'
95,Gamepad,b'\x02\x01b',b'\x02\x00'
96,Videogame,b'\x02\x01c',b'\x02\x00'
97,Arachnid,b'\x02\x01h',b'\x02\x00'
98,Arthropods,b'\x02\x01i',b'\x02\x00'
99,Reptile,b'\x02\x01j',b'\x02\x00'
100,Helmet,b'\x02\x01l',b'\x02\x00'
101,Cloak,b'\x02\x01m',b'\x02\x00'
102,Costume,b'\x02\x01n',b'\x02\x00'
103,Gas_Mask,b'\x02\x01o',b'\x02\x00'
104,Mask,b'\x02\x01p',b'\x02\x00'
105,Cow,b'\x02\x01r',b'\x02\x00'
106,Dog,b'\x02\x01s',b'\x02\x00'
107,Ungulates,b'\x02\x01t',b'\x02\x00'
108,Ridgeback,b'\x02\x01u',b'\x02\x00'
109,Graffiti,b'\x02\x01v',b'\x02\x00'
110,Kite,b'\x02\x01w',b'\x02\x00'
111,Vizsla,b'\x02\x01x',b'\x02\x00'
112,Blocks,b'\x02\x01z',b'\x02\x00'
113,Scoreboard,b'\x02\x01{',b'\x02\x00'
114,Train_Toy,b'\x02\x01|',b'\x02\x00'
115,Australian_Shepherd,b'\x02\x01\x80\x01',b'\x02\x00'
116,Saint_Bernard,b'\x02\x01\x81\x01',b'\x02\x00'
117,Setter,b'\x02\x01\x82\x01',b'\x02\x00'
118,Eyeglasses,b'\x02\x01\x83\x01',b'\x02\x00'
119,Penguin,b'\x02\x01\x84\x01',b'\x02\x00'
120,German_Shepherd,b'\x02\x01\x85\x01',b'\x02\x00'
121,Highlight,b'\x02\x08\x86\x01\x01\x01\x01\x01\x01\x01\x08',b'\x02\x00'
122,domain_102,b'\x02\n\x86\x01\x01\x01\x01\x01\x01\x01\x01\x02\x05',b'\x02\x13\xe2\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x01\x01\x17'
123,CONTAINS,b'\x02\x00',b'\x02\r\xe2\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1f'
124,HighlightGroup,b'\x02\x02\x8d\x01\x02',b'\x02\x00'
125,Aggregation,b'\x02\x01\x8e\x01',b'\x02\x00'
126,domain_103,b'\x02\x01\x8e\x01',b'\x02\x02\xee\x01\x04'
127,HAS_TYPE,b'\x02\x00',b'\x02\x02\xee\x01\x04'
128,GROUP_CONTAINS,b'\x02\x00',b'\x02\x06\xef\x01\x01\x01\x02\x01\x01'
129,NEXT,b'\x02\x00',b'\x02\x10\xf6\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0b\x02\x04\x01\x01'
130,domain_101,b'\x02\x00',b'\x02\x10\xf6\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0b\x02\x04\x01\x01'
131,domain_401,b'\x02\x01\x90\x01',b'\x02\x01\x81\x02'
132,HOLIDAY,b'\x02\x00',b'\x02\x01\x81\x02'
