Z_PK,Z_ENT,Z_OPT,ZUSERDEVICESTATE,ZBUNDLEIDENTIFIER,ZDISPLAYNAME,ZUNIQUEIDENTIFIER,ZSORTKEY,ZICONDATA
1,19,11,1,com.apple.AppStore,,app:com.apple.AppStore-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'Z\xe9\xe6\x1ci\xb0H.\xb8\xc9AQ\x9d\x1b\xd83',
3,19,11,1,com.apple.MobileSMS,,app:com.apple.MobileSMS-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,"b"",\x879\x81'\x06H\xa7\x92Z\x1al\xc9\x98,o""",
4,19,11,1,com.apple.mobilemail,,app:com.apple.mobilemail-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x95\xf9\xac\xaf_!DT\x8c\xbe\xbf\x8bM\xe2\xa1\xeb',
5,19,11,1,com.apple.MobileStore,,app:com.apple.MobileStore-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xc45d\x10[1Ka\xac\xfe\x01=]O\x9dV',
6,19,11,1,com.apple.news,,app:com.apple.news-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'~\xfc\x13\xa3c\x8aI\xea\xad\xe7\x8d\xb3X\xee@l',
7,19,11,1,com.apple.compass,,app:com.apple.compass-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x18[\xa4qf\x9aH\xbd\x93\xd6\xb9\x05\xda\xfds\xa2',
8,19,11,1,com.apple.stocks,,app:com.apple.stocks-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'b\xa0?\x1bw\xc4K:\xaa\x08\xd3\x89\xb2\xddL\xf3',
9,19,11,1,com.apple.Maps,,app:com.apple.Maps-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x15s\xe9\x0b\x94\x92I\x81\xa0T\xea\xc5\x05M\xfc\xe2',
10,19,11,1,com.apple.mobilesafari,,app:com.apple.mobilesafari-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xd2\xc3\x9cdEYE\x04\x8c\x05j\x8b\xd7\xc9\x8e\x94',
11,19,11,1,com.apple.findmy,,app:com.apple.findmy-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'I\xec\xe5d\xba1N\xdd\x95%5\n\x80J2\xfd',
12,19,11,1,com.apple.measure,,app:com.apple.measure-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xe2\xdd\x06\xe2\xa6hO\xb6\x88s\xe4`\x9dj\xa5\xe5',
13,19,11,1,com.apple.camera,,app:com.apple.camera-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'dR\x07%\x88;K\x83\x8b\xe3qI\xed\xb1NW',
14,19,11,1,com.apple.sidecar,,app:com.apple.sidecar-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x13@L%\x8b\xa4LH\xa7|R\x93\xf7\x0e\xa4\xcc',
15,19,11,1,com.apple.appleseed.FeedbackAssistant,,app:com.apple.appleseed.FeedbackAssistant-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x18\xc8\xc0\x86t\x9bAQ\xb7\x9c\xd05\xae#\x8c\xb1',
16,19,11,1,com.apple.mobiletimer,,app:com.apple.mobiletimer-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xe6]\xf5\xec\xb6\xc5D\x06\x8f\xcay\x13\x99\xbc\x9a\xb3',
17,19,11,1,com.apple.weather,,app:com.apple.weather-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x14i\xb3\x7f\xc6\xd2Fn\xb1\xba\xdd\xfedb\x1aa',
18,19,11,1,com.apple.Bridge,,app:com.apple.Bridge-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'#y\x8c\xb3\xc0\xfdM\xd6\xb4j\xe5\xd1.z\xb0x',
19,19,11,1,com.apple.Home,,app:com.apple.Home-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'+\xe9\xdd\x02 lD>\x8b\xe5\xc4\x96\xfbL\xff\xa0',
20,19,11,1,com.apple.calculator,,app:com.apple.calculator-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,"b'\x0c>\xf4t\xf3\xa5O""\xbe\xce\xa2\xa5\x1c\x98\x19\x17'",
21,19,11,1,com.apple.siri,,app:com.apple.siri-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'yF\xa2&\xc9\xa9M\xa1\xbc\xd6#g=|0u',
22,19,11,1,com.apple.MobileAddressBook,,app:com.apple.MobileAddressBook-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xff\x19a\x11.`K\xe8\x9a\x9c\x16\xc8\xfd\xca\xfcw',
23,19,11,1,com.apple.Music,,app:com.apple.Music-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\rP0\x9f$\xbdI\r\xaar\x19b\xac\xc7;\x0b',
24,19,11,1,com.apple.mobilephone,,app:com.apple.mobilephone-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,"b""'\x8b\x16\xc3\xa6\x18@\x06\xb0\rQ!\x9d\xf1\xd9\x93""",
25,19,11,1,com.apple.mobilecal,,app:com.apple.mobilecal-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'$\x02\xf2\xa2\n=K\x9a\x86\x82\x1d\xab\x83\xfd@\x02',
27,19,11,1,com.apple.podcasts,,app:com.apple.podcasts-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xb5\x99\xe2\xae\x1a\xc1CT\xba\x91\x0fS$\x02D\xb4',
28,19,11,1,com.apple.mobileslideshow,,app:com.apple.mobileslideshow-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x97~\xc5\xfb\x08\x03E\\\x97\xd5\x15F \xb3\xa7\x9a',
29,19,11,1,com.apple.Preferences,,app:com.apple.Preferences-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'-I\x83\xaaG\xaaFf\x95|.\xae\xfb\xef\n\xfb',
30,19,11,1,com.apple.facetime,,app:com.apple.facetime-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'4\xd2\x90g0aFc\x83\xcd&4\x14\xea\x1b\x8e',
31,19,11,1,com.apple.VoiceMemos,,app:com.apple.VoiceMemos-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'E\xea2s7\x07F\xc7\xa1N\xd3K\x05\x7fS\x81',
32,19,11,1,com.apple.mobilenotes,,app:com.apple.mobilenotes-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xd0J;[\xd2SM5\x94\xac\x1fH(f\xe2K',
34,19,11,1,com.apple.reminders,,app:com.apple.reminders-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x15\xc6\x04\xaa\xd3\x99@\x99\x87y\x02\xe1;l\xf8g',
35,19,11,1,com.apple.Health,,app:com.apple.Health-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,"b""\xd0\xf6\xe1\x0bNEE'\xaf\x86\xef\xbc#\x88{\xcd""",
36,19,11,1,com.apple.DocumentsApp,,app:com.apple.DocumentsApp-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'R8\x1c[\xf2\x8dL\n\xa2\x8b\x92\xc9\x0c\xab\xb6>',
38,19,11,1,com.apple.Passbook,,app:com.apple.Passbook-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xa2\xa6\x04\xf9\xb9\xa6G\x89\x81A?\xd3\xdb;\xa4\x86',
39,19,10,1,com.apple.Fitness,,app:com.apple.Fitness-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xf9\xaa\xbc]$0J\x8c\x9d\xec\x05\x1aT\xb7\xee9',
40,19,10,1,com.hammerandchisel.discord,,app:com.hammerandchisel.discord-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xf4\xa6\x041\xdc\xf0H\x07\x82\xe1\xc1Z\xc8\x9a7\x08',
41,19,10,1,com.mentionmobile.cyberdust,,app:com.mentionmobile.cyberdust-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x9b]&qf\xc5O\x99\xa9\xde\x03\xad\xb2\xa6\x0c\xf7',
42,19,10,1,com.facebook.Messenger,,app:com.facebook.Messenger-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'N\xf9\xd6\xd9\xca\xdbF\xa9\xbc\x0e\x1d\\\xd2q\x86\xe0',
43,19,10,1,org.mozilla.ios.Focus,,app:org.mozilla.ios.Focus-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'*2\xbe\xdc\\\xbdC\x07\xb1\xe3\xf4\xcc\x07h\x10\r',
44,19,10,1,imgurmobile,,app:imgurmobile-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x8cA\xff\xd1\xdb\x12C\xff\xb1\x8f>\x9dxKQ\x02',
45,19,10,1,co.babypenguin.imo,,app:co.babypenguin.imo-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'p\x04<\x92^\x83G\x7f\xba\xc8\xa7e\xa5H\xd5\xdb',
46,19,10,1,com.burbn.instagram,,app:com.burbn.instagram-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x8f\xaa\x9a\xb6U\xa0E\xba\xab\x07w\x7f\xcaY\x952',
47,19,10,1,com.kik.chat,,app:com.kik.chat-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x1d\xd7\xf6\x8e\xbaCEY\x84\x19G\xedi\x01nt',
48,19,10,1,jp.naver.line,,app:jp.naver.line-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x9e\xd7_\xd9\xc9?@\xb4\x92K\xc9\xaeB\xcb\x85\x8a',
49,19,10,1,com.mewe,,app:com.mewe-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,"b'\xd9\xfa\xd7m?,L\xe5\xa3\xfcq^\x96\x99.M'",
50,19,10,1,com.reddit.Reddit,,app:com.reddit.Reddit-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x1d%@\xc2@\xd9J\xd3\xb4\xc4\t\xc4\x99\xb9\x1a*',
51,19,10,1,org.whispersystems.signal,,app:org.whispersystems.signal-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,"b'~\x02\x01\r\xed\xf0D/\x86?\xa4\xa7\xec5,\xfe'",
52,19,10,1,com.silentcircle.SilentPhone,,app:com.silentcircle.SilentPhone-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xbc\xc0\xef\x06p\x1fBc\x95\xf3\x95S5+\xf9\x80',
53,19,10,1,com.skout.SKOUT,,app:com.skout.SKOUT-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'XM\xfa~\xe7vBF\x90\x1f\xf3\x18\xdb{\xbfe',
54,19,10,1,com.skype.skype,,app:com.skype.skype-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'^\xb2+X>OE\xc4\x98\xd9(\xb5\xb3\x91.g',
55,19,10,1,com.toyopagroup.picaboo,,app:com.toyopagroup.picaboo-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x04\x1e\xc5P^/G8\xb6\xf1\x17\x92\xd4\x9bK7',
56,19,10,1,com.spotify.client,,app:com.spotify.client-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xb8#FoO\x80M\xba\x84\xf1k\xd6\xc1T1\xde',
57,19,10,1,ph.telegra.Telegraph,,app:ph.telegra.Telegraph-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x9d3\xe5e\xa7#K\xff\x89\xb5\xef\n\xccI4\xab',
58,19,10,1,com.tinginteractive.usms,,app:com.tinginteractive.usms-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'S \x1eCV;I}\x88#B\xceL\x08m\xcf',
59,19,10,1,com.burbn.threads,,app:com.burbn.threads-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xdc5~\xfdo[E{\x8cLe\x05^\n\x89\x11',
60,19,10,1,com.zhiliaoapp.musically,,app:com.zhiliaoapp.musically-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x9d\xb3\xb5\xa8~\x0c@\x96\xacr\x82]\x00\xdbO\xd0',
61,19,10,1,com.miketigas.OnionBrowser,,app:com.miketigas.OnionBrowser-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,"b""#y\x07T4NA\x19\xafUL'<_\xda\x18""",
62,19,10,1,com.atebits.Tweetie2,,app:com.atebits.Tweetie2-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xdd\x7f\xea\xe1\xd8\xb4N\xa1\x96\x10\xa0\xf4\xd4:\xa4\xcc',
63,19,10,1,net.kortina.labs.Venmo,,app:net.kortina.labs.Venmo-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,"b'x""\xda\x083vM\xdc\xb2\x99C\x04fo\x04\x8f'",
64,19,10,1,com.viber,,app:com.viber-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xb6O\x89\\\xd4\xd0@\xca\xbe\x8f\xcfdW\xfb\xaa\x0b',
65,19,10,1,net.whatsapp.WhatsApp,,app:net.whatsapp.WhatsApp-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,"b""T\xa2\xf3'd\x0fL9\x91=\x19\x0b,F\x03\xb1""",
66,19,10,1,com.mywickr.wickr,,app:com.mywickr.wickr-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,"b""?\x96}\xd9\n\xc8B\x0c\x97\x07Z\xca\xec'k\xe3""",
67,19,10,1,com.wearezeta.zclient.ios,,app:com.wearezeta.zclient.ios-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xe8I\x92\xe8\xd9\xe7J\xe4\xa5\xf5\x86w\xf3\xa9 Y',
68,19,9,1,com.philips.lighting.hue2,,app:com.philips.lighting.hue2-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'm7HPz\x9dM\x1e\xa4`X%\xbc0\x18\xb0',
69,19,9,1,com.belkin.plugin,,app:com.belkin.plugin-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'yn\x9aZ\x83\x07C\xc9\x83\xe4d;M\xc9\x95\xde',
70,19,9,1,com.signify.hue.blue,,app:com.signify.hue.blue-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'Q>\x86\x9e\xfeELw\x86{1\xba\xd1\xf1\x83\xe5',
71,19,9,1,ch.protonmail.protonmail,,app:ch.protonmail.protonmail-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'1\xc4\xfam\x01\xafBU\xba`\xf7_\x90}\x8b\xd1',
72,19,9,1,de.tutao.tutanota,,app:de.tutao.tutanota-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x88L\xa0!\x07fIA\xb7\\3\x94I%DY',
74,19,9,1,com.adhoclabs.burner,,app:com.adhoclabs.burner-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xb8\xc7u6\\BE\xdc\x8at1\xec\xcbu\xdd*',
75,19,9,1,com.fitbit.FitbitMobile,,app:com.fitbit.FitbitMobile-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xbfR\xc5\xfad\xf2E\xe5\x83/\xaa\xd2\x83z\x99\xd7',
76,19,9,1,com.redshiftdev.Fitbit-Health-Sync,,app:com.redshiftdev.Fitbit-Health-Sync-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x1f\x9e\x89PQ\xdcB\x94\xb6\xdf\xf5\xdfo\nV)',
79,19,6,1,com.herzick.houseparty,,app:com.herzick.houseparty-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x7fk/0\x8f\x88Jg\x9f\x18l\xa7\xa0\xd9\xbc\x10',
80,19,6,1,us.zoom.videomeetings,,app:us.zoom.videomeetings-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x99\xf6k\xe3#kCP\xa2\xd7\x1e}>\x82\xb3\xa8',
83,19,2,1,com.apple.dt.XcodePreviews,,app:com.apple.dt.XcodePreviews-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\xf3\xef\xba\xbd\xa4)@5\xa1pJ\xd0\x82+\x81\x8b',
84,19,2,1,com.enchantedcloud.photovault,,app:com.enchantedcloud.photovault-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'\x7f\xe3\xf9_+*E?\xb7t \x80KZ\xfe\x88',
85,19,2,1,com.keepsafe.KeepSafe,,app:com.keepsafe.KeepSafe-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'xS\xf8\xfaZ\xf8E\x17\xba~e\xd2qa\xa4\xcd',
86,19,2,1,com.coverme.covermeAdhoc,,app:com.coverme.covermeAdhoc-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,"b""\xd9s\x19N\xb8\xf5@\xbe\x94\xdc\x96v'\xda\xb6\x84""",
87,19,1,1,kjc.loader,,app:kjc.loader-uds:17193901029:c623fbd7e91b041e07a68f8523f53a35973e475d,b'oZ\xfah\xa6+F4\xa8l\xd3;\x0c\x9e\x97h',
