key,value
SchemaVersion,26
Created,606520087.603357
Configuration,"<?xml version=""1.0"" encoding=""UTF-8""?>
<!DOCTYPE plist PUBLIC ""-//Apple//DTD PLIST 1.0//EN"" ""http://www.apple.com/DTDs/PropertyList-1.0.dtd"">
<plist version=""1.0"">
<dict>
	<key>addFilesCount</key>
	<integer>100</integer>
	<key>addFilesSize</key>
	<integer>33554432</integer>
	<key>bundleIDsNotToBackUp</key>
	<array/>
	<key>getFilesCount</key>
	<integer>100</integer>
	<key>getFilesSize</key>
	<integer>33554432</integer>
	<key>listFilesCount</key>
	<integer>1000</integer>
	<key>maxFileAttributesSize</key>
	<integer>2048</integer>
	<key>maxInflightContainers</key>
	<integer>4</integer>
	<key>removeFilesCount</key>
	<integer>100</integer>
</dict>
</plist>
"
DateOfLastRefresh.c623fbd7e91b041e07a68f8523f53a35973e475d,606520157.794269
DateOfLastRefresh,606520157.794269
