id,timestamp,data
1,1584848408.438659,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10\x058\xf7jFYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
2,1584848408.442309,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10\x058\xf7\xa4\xd5YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
3,1584905303.390751,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10;{U\xeaAYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
4,1584905303.408557,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10;{W\x08\xb8YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
5,1584947747.056314,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10c\xf5\x8f\x03\nYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
6,1584947747.062248,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10c\xf5\x8faeYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
7,1584995874.29486,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10\x91\xdb_m\x9dYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
8,1584995874.336412,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10\x91\xdbb\x06vYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
9,1585022258.3155289,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10\xab\x04\xc8\xb8VYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
10,1585022258.316417,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10\xab\x04\xc8\xc6\x97YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
11,1585077267.2868881,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10\xdfz\xb5m\xefYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
12,1585077267.291199,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10\xdfz\xb5\xb2\xf9YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
13,1585108068.926746,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10\xfc\xda\xa3\xebYYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
14,1585108068.928131,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x10\xfc\xda\xa4\x01\xf8YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
15,1585172969.44281,"b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x11:\xbf~,\xb8YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'"
16,1585172969.460041,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x11:\xbf\x7f@\x83YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
17,1585193944.136944,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x11N\xc0D\x8e\xe1YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
18,1585193944.1409922,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x11N\xc0D\xcf\xbfYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
19,1585259213.661367,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x11\x8c\xff5\xd5\x81YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
20,1585259213.6707392,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x11\x8c\xff6k}YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
21,1585280529.610097,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x11\xa1SL\xa1;YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
22,1585280529.617511,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x11\xa1SM\x17\xfbYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
23,1585360736.374763,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x11\xed\xd1\x07k\xefYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
24,1585360736.376474,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x11\xed\xd1\x07\x87dYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
25,1585372021.763686,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x11\xf8\x94@:\x83YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
26,1585372021.7677932,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x11\xf8\x94@|\x94YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
27,1585449489.54827,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x12BuH\xc2\xb5YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
28,1585449489.5541081,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x12BuI!`YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
29,1585472344.24841,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x12XA\x0b\x86\x10YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
30,1585472344.250906,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x12XA\x0b\xaegYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
31,1585531645.289166,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x12\x90\xce\xd6\x92wYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
32,1585531645.4122171,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x12\x90\xce\xdeBVYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
33,1585542465.83187,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x12\x9b \x92}\x13YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
34,1585542465.837973,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x12\x9b \x92\xdfOYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
35,1585622614.489287,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x12\xe7\x90\x1d\x94nYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
36,1585622614.4939399,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x12\xe7\x90\x1d\xde\xeaYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
37,1585633704.699403,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x12\xf2#\xaf\xb69YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
38,1585633704.70385,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x12\xf2#\xaf\xfd}YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
39,1585710742.651573,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x13;\x9b\xc7\xb8\xedYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
40,1585710742.6557488,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x13;\x9b\xc7\xfb\xe4YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
41,1585731190.440541,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x13O\x1b\xea\x88\x00YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
42,1585731190.445379,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x13O\x1b\xea\xd5\xbbYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
43,1585764074.430249,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x13nx;\xe3\xc6YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
44,1585764074.434462,"b""bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x13nx<'@YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n"""
45,1585807441.604158,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x13\x97\xd3\xec@\xf2YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
46,1585807441.6203542,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x13\x97\xd3\xedEPYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
47,1585842426.3618422,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x13\xb91\x1f\x9dHYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
48,1585842426.3634791,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x13\xb91\x1f\xb7\x89YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
49,1585890007.034863,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x13\xe6\x91\x7f\xad\xa6YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
50,1585890007.049426,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x13\xe6\x91\x80\x96\xb8YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
51,1585940599.598547,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x14\x16\xd12\xe8\x88YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
52,1585940599.612339,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x14\x16\xd13\xc5OYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
53,1585971728.4955292,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x144\x81\x06\xf8AYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
54,1585971728.501749,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x144\x81\x07[\xdfYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
55,1586014790.153283,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x14]\x92 \x91<YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
56,1586014790.160042,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x14]\x92!\x00QYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
57,1586038654.650226,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x14tTk\xa3`YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
58,1586038654.718085,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x14tTo\xe17YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
59,1586081910.603049,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x14\x9d\x94\xf4\xb0\x8fYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
60,1586081910.653401,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x14\x9d\x94\xf7\xd6JYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
61,1586125407.131133,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x14\xc7\x109\xb1\xaeYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
62,1586125407.147777,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x14\xc7\x10:\xbc\x0cYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
63,1586185342.719032,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x15\x008\xef\xf0UYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
64,1586185342.720408,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x15\x008\xf0\x06kYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
65,1586211850.748934,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x15\x19\x80\x9f\xce\x80YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
66,1586211850.777379,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x15\x19\x80\xa1\x95\xaaYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
67,1586241008.651595,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x155O@\xb8)YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
68,1586241009.4958901,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x155Ou}\xe3YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
69,1586287811.0165272,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x15a\xf1\x9c\x87\xfcYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
70,1586287811.023981,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x15a\xf1\x9c\xffYYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
71,1586329998.622149,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x15\x8a-Q\xe1\xf8YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
72,1586329998.6284518,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x15\x8a-RF\xfaYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
73,1586372802.9649382,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x15\xb2\xff\x99N\x7fYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
74,1586372802.994092,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x15\xb2\xff\x9b!\x12YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
75,1586413799.655761,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x15\xda\x18\x8eyqYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
76,1586413799.661277,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x15\xda\x18\x8e\xd4&YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
77,1586458143.439765,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16\x04b\xac\x07\xfcYiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
78,1586458143.470642,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16\x04b\xae\xe9\xf0YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
79,1586500087.151442,"b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16,b\xd6\xf6$YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'"
80,1586500087.185065,"b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16,b\xd9\x10\xa8YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'"
81,1586549680.1285238,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16[\xae\x80\x08%YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
82,1586549680.158859,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16[\xae\x81\xed\x99YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
83,1586586336.2156448,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16~\xa3\xbdz-YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
84,1586586336.2226129,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16~\xa3\xbd\xe9\xb2YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
85,1586632153.4903178,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16\xaaU\x99$\xf6YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
86,1586632153.491236,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16\xaaU\x993\xb6YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
87,1586672840.432816,"b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16\xd1""\xef\x0c\xf5YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'"
88,1586672840.433789,"b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16\xd1""\xef\x1c\x87YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'"
89,1586715944.115206,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16\xfa>K2\xc4YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
90,1586715944.126586,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x16\xfa>K\xe9\x1fYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
91,1586759415.156784,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x17#\xb3WL\x05YiPhone OS\x10\x03^ktRunDutyCycleU17D50\x08\x13\x1d%0:@ISUd\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j'
92,1586759415.166105,b'bplist00\xd5\x01\x02\x03\x04\x05\x06\x07\x08\t\nYeventTimeWproductZeventClassYeventTypeUbuild#Bw\x17#\xb3W\xe1OYiPhone OS\x10\x03_\x10\x10ktDutyCycleEventU17D50\x08\x13\x1d%0:@ISUh\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n'
93,1586805988.367875,"b""bplist00\xd6\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0cYeventTimeWmodelidWproductZeventClassYeventTypeUbuild#Bw\x17P\x1d\xc0\xfd\xaeYiPhone8,4YiPhone OS\x10\x03^ktRunDutyCycleV17E262\x08\x15\x1f'/:DJS]gix\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f"""
94,1586805988.384324,"b""bplist00\xd6\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0cYeventTimeWmodelidWproductZeventClassYeventTypeUbuild#Bw\x17P\x1d\xc2\x01aYiPhone8,4YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventV17E262\x08\x15\x1f'/:DJS]gi|\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83"""
95,1586845839.745934,"b""bplist00\xd6\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0cYeventTimeWmodelidWproductZeventClassYeventTypeUbuild#Bw\x17v\x1f\x18\x1e\xd4YiPhone8,4YiPhone OS\x10\x03^ktRunDutyCycleV17E262\x08\x15\x1f'/:DJS]gix\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f"""
96,1586845839.747302,"b""bplist00\xd6\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0cYeventTimeWmodelidWproductZeventClassYeventTypeUbuild#Bw\x17v\x1f\x184\xbcYiPhone8,4YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventV17E262\x08\x15\x1f'/:DJS]gi|\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83"""
97,1586889992.5250158,"b""bplist00\xd6\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0cYeventTimeWmodelidWproductZeventClassYeventTypeUbuild#Bw\x17\xa0:\x94\xcf\xc2YiPhone8,4YiPhone OS\x10\x03^ktRunDutyCycleV17E262\x08\x15\x1f'/:DJS]gix\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f"""
98,1586889992.532368,"b""bplist00\xd6\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0cYeventTimeWmodelidWproductZeventClassYeventTypeUbuild#Bw\x17\xa0:\x95E\x80YiPhone8,4YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventV17E262\x08\x15\x1f'/:DJS]gi|\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83"""
99,1586931980.425489,"b""bplist00\xd6\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0cYeventTimeWmodelidWproductZeventClassYeventTypeUbuild#Bw\x17\xc8E\x88\x97\x85YiPhone8,4YiPhone OS\x10\x03^ktRunDutyCycleV17E262\x08\x15\x1f'/:DJS]gix\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f"""
100,1586931980.440287,"b""bplist00\xd6\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0cYeventTimeWmodelidWproductZeventClassYeventTypeUbuild#Bw\x17\xc8E\x89\x84bYiPhone8,4YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventV17E262\x08\x15\x1f'/:DJS]gi|\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83"""
101,1586976358.520371,"b""bplist00\xd6\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0cYeventTimeWmodelidWproductZeventClassYeventTypeUbuild#Bw\x17\xf2\x98\x07\x85iYiPhone8,4YiPhone OS\x10\x03^ktRunDutyCycleV17E262\x08\x15\x1f'/:DJS]gix\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f"""
102,1586976358.528517,"b""bplist00\xd6\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0cYeventTimeWmodelidWproductZeventClassYeventTypeUbuild#Bw\x17\xf2\x98\x08\x07\xe3YiPhone8,4YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventV17E262\x08\x15\x1f'/:DJS]gi|\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83"""
103,1587024068.3284569,"b""bplist00\xd6\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0cYeventTimeWmodelidWproductZeventClassYeventTypeUbuild#Bw\x18 \x17\xee\x87\x17YiPhone8,4YiPhone OS\x10\x03^ktRunDutyCycleV17E262\x08\x15\x1f'/:DJS]gix\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f"""
104,1587024068.3319569,"b""bplist00\xd6\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0cYeventTimeWmodelidWproductZeventClassYeventTypeUbuild#Bw\x18 \x17\xee\xbf8YiPhone8,4YiPhone OS\x10\x03_\x10\x10ktDutyCycleEventV17E262\x08\x15\x1f'/:DJS]gi|\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83"""
