category_idx,emoji_idx,emoji
0,0,😀
0,1,😃
0,2,😄
0,3,😁
0,4,😆
0,5,😅
0,6,😂
0,7,🤣
0,8,☺️
0,9,😊
0,10,😇
0,11,🙂
0,12,🙃
0,13,😉
0,14,😌
0,15,😍
0,16,🥰
0,17,😘
0,18,😗
0,19,😙
0,20,😚
0,21,😋
0,22,😛
0,23,😝
0,24,😜
0,25,🤪
0,26,🤨
0,27,🧐
0,28,🤓
0,29,😎
0,30,🤩
0,31,🥳
0,32,😏
0,33,😒
0,34,😞
0,35,😔
0,36,😟
0,37,😕
0,38,🙁
0,39,☹️
0,40,😣
0,41,😖
0,42,😫
0,43,😩
0,44,🥺
0,45,😢
0,46,😭
0,47,😤
0,48,😠
0,49,😡
0,50,🤬
0,51,🤯
0,52,😳
0,53,🥵
0,54,🥶
0,55,😱
0,56,😨
0,57,😰
0,58,😥
0,59,😓
0,60,🤗
0,61,🤔
0,62,🤭
0,63,🤫
0,64,🤥
0,65,😶
0,66,😐
0,67,😑
0,68,😬
0,69,🙄
0,70,😯
0,71,😦
0,72,😧
0,73,😮
0,74,😲
0,75,😴
0,76,🤤
0,77,😪
0,78,😵
0,79,🤐
0,80,🥴
0,81,🤢
0,82,🤮
0,83,🤧
0,84,😷
0,85,🤒
0,86,🤕
0,87,🤑
0,88,🤠
0,89,😈
0,90,👿
0,91,👹
0,92,👺
0,93,🤡
0,94,💩
0,95,👻
0,96,💀
0,97,☠️
0,98,👽
0,99,👾
0,100,🤖
0,101,🎃
0,102,😺
0,103,😸
0,104,😹
0,105,😻
0,106,😼
0,107,😽
0,108,🙀
0,109,😿
0,110,😾
0,111,🤲
0,112,👐
0,113,🙌
0,114,👏
0,115,🤝
0,116,👍
0,117,👎
0,118,👊
0,119,✊
0,120,🤛
0,121,🤜
0,122,🤞
0,123,✌️
0,124,🤟
0,125,🤘
0,126,👌
0,127,👈
0,128,👉
0,129,👆
0,130,👇
0,131,☝️
0,132,✋
0,133,🤚
0,134,🖐
0,135,🖖
0,136,👋
0,137,🤙
0,138,💪
0,139,🖕
0,140,✍️
0,141,🙏
0,142,🦶
0,143,🦵
0,144,💄
0,145,💋
0,146,👄
0,147,🦷
0,148,👅
0,149,👂
0,150,👃
0,151,👣
0,152,👁
0,153,👀
0,154,🧠
0,155,🗣
0,156,👤
0,157,👥
0,158,👶
0,159,👧
0,160,🧒
0,161,👦
0,162,👩
0,163,🧑
0,164,👨
0,165,👩‍🦱
0,166,👨‍🦱
0,167,👩‍🦰
0,168,👨‍🦰
0,169,👱‍♀️
0,170,👱‍♂️
0,171,👩‍🦳
0,172,👨‍🦳
0,173,👩‍🦲
0,174,👨‍🦲
0,175,🧔
0,176,👵
0,177,🧓
0,178,👴
0,179,👲
0,180,👳‍♀️
0,181,👳‍♂️
0,182,🧕
0,183,👮‍♀️
0,184,👮‍♂️
0,185,👷‍♀️
0,186,👷‍♂️
0,187,💂‍♀️
0,188,💂‍♂️
0,189,🕵️‍♀️
0,190,🕵️‍♂️
0,191,👩‍⚕️
0,192,👨‍⚕️
0,193,👩‍🌾
0,194,👨‍🌾
0,195,👩‍🍳
0,196,👨‍🍳
0,197,👩‍🎓
0,198,👨‍🎓
0,199,👩‍🎤
0,200,👨‍🎤
0,201,👩‍🏫
0,202,👨‍🏫
0,203,👩‍🏭
0,204,👨‍🏭
0,205,👩‍💻
0,206,👨‍💻
0,207,👩‍💼
0,208,👨‍💼
0,209,👩‍🔧
0,210,👨‍🔧
0,211,👩‍🔬
0,212,👨‍🔬
0,213,👩‍🎨
0,214,👨‍🎨
0,215,👩‍🚒
0,216,👨‍🚒
0,217,👩‍✈️
0,218,👨‍✈️
0,219,👩‍🚀
0,220,👨‍🚀
0,221,👩‍⚖️
0,222,👨‍⚖️
0,223,👰
0,224,🤵
0,225,👸
0,226,🤴
0,227,🦸‍♀️
0,228,🦸‍♂️
0,229,🦹‍♀️
0,230,🦹‍♂️
0,231,🤶
0,232,🎅
0,233,🧙‍♀️
0,234,🧙‍♂️
0,235,🧝‍♀️
0,236,🧝‍♂️
0,237,🧛‍♀️
0,238,🧛‍♂️
0,239,🧟‍♀️
0,240,🧟‍♂️
0,241,🧞‍♀️
0,242,🧞‍♂️
0,243,🧜‍♀️
0,244,🧜‍♂️
0,245,🧚‍♀️
0,246,🧚‍♂️
0,247,👼
0,248,🤰
0,249,🤱
0,250,🙇‍♀️
0,251,🙇‍♂️
0,252,💁‍♀️
0,253,💁‍♂️
0,254,🙅‍♀️
0,255,🙅‍♂️
0,256,🙆‍♀️
0,257,🙆‍♂️
0,258,🙋‍♀️
0,259,🙋‍♂️
0,260,🤦‍♀️
0,261,🤦‍♂️
0,262,🤷‍♀️
0,263,🤷‍♂️
0,264,🙎‍♀️
0,265,🙎‍♂️
0,266,🙍‍♀️
0,267,🙍‍♂️
0,268,💇‍♀️
0,269,💇‍♂️
0,270,💆‍♀️
0,271,💆‍♂️
0,272,🧖‍♀️
0,273,🧖‍♂️
0,274,💅
0,275,🤳
0,276,💃
0,277,🕺
0,278,👯‍♀️
0,279,👯‍♂️
0,280,🕴
0,281,🚶‍♀️
0,282,🚶‍♂️
0,283,🏃‍♀️
0,284,🏃‍♂️
0,285,👫
0,286,👭
0,287,👬
0,288,💑
0,289,👩‍❤️‍👩
0,290,👨‍❤️‍👨
0,291,💏
0,292,👩‍❤️‍💋‍👩
0,293,👨‍❤️‍💋‍👨
0,294,👪
0,295,👨‍👩‍👧
0,296,👨‍👩‍👧‍👦
0,297,👨‍👩‍👦‍👦
0,298,👨‍👩‍👧‍👧
0,299,👩‍👩‍👦
0,300,👩‍👩‍👧
0,301,👩‍👩‍👧‍👦
0,302,👩‍👩‍👦‍👦
0,303,👩‍👩‍👧‍👧
0,304,👨‍👨‍👦
0,305,👨‍👨‍👧
0,306,👨‍👨‍👧‍👦
0,307,👨‍👨‍👦‍👦
0,308,👨‍👨‍👧‍👧
0,309,👩‍👦
0,310,👩‍👧
0,311,👩‍👧‍👦
0,312,👩‍👦‍👦
0,313,👩‍👧‍👧
0,314,👨‍👦
0,315,👨‍👧
0,316,👨‍👧‍👦
0,317,👨‍👦‍👦
0,318,👨‍👧‍👧
0,319,🧶
0,320,🧵
0,321,🧥
0,322,🥼
0,323,👚
0,324,👕
0,325,👖
0,326,👔
0,327,👗
0,328,👙
0,329,👘
0,330,🥿
0,331,👠
0,332,👡
0,333,👢
0,334,👞
0,335,👟
0,336,🥾
0,337,🧦
0,338,🧤
0,339,🧣
0,340,🎩
0,341,🧢
0,342,👒
0,343,🎓
0,344,⛑
0,345,👑
0,346,💍
0,347,👝
0,348,👛
0,349,👜
0,350,💼
0,351,🎒
0,352,🧳
0,353,👓
0,354,🕶
0,355,🥽
0,356,🌂
1,0,🐶
1,1,🐱
1,2,🐭
1,3,🐹
1,4,🐰
1,5,🦊
1,6,🐻
1,7,🐼
1,8,🐨
1,9,🐯
1,10,🦁
1,11,🐮
1,12,🐷
1,13,🐽
1,14,🐸
1,15,🐵
1,16,🙈
1,17,🙉
1,18,🙊
1,19,🐒
1,20,🐔
1,21,🐧
1,22,🐦
1,23,🐤
1,24,🐣
1,25,🐥
1,26,🦆
1,27,🦅
1,28,🦉
1,29,🦇
1,30,🐺
1,31,🐗
1,32,🐴
1,33,🦄
1,34,🐝
1,35,🐛
1,36,🦋
1,37,🐌
1,38,🐞
1,39,🐜
1,40,🦟
1,41,🦗
1,42,🕷
1,43,🕸
1,44,🦂
1,45,🐢
1,46,🐍
1,47,🦎
1,48,🦖
1,49,🦕
1,50,🐙
1,51,🦑
1,52,🦐
1,53,🦞
1,54,🦀
1,55,🐡
1,56,🐠
1,57,🐟
1,58,🐬
1,59,🐳
1,60,🐋
1,61,🦈
1,62,🐊
1,63,🐅
1,64,🐆
1,65,🦓
1,66,🦍
1,67,🐘
1,68,🦛
1,69,🦏
1,70,🐪
1,71,🐫
1,72,🦒
1,73,🦘
1,74,🐃
1,75,🐂
1,76,🐄
1,77,🐎
1,78,🐖
1,79,🐏
1,80,🐑
1,81,🦙
1,82,🐐
1,83,🦌
1,84,🐕
1,85,🐩
1,86,🐈
1,87,🐓
1,88,🦃
1,89,🦚
1,90,🦜
1,91,🦢
1,92,🕊
1,93,🐇
1,94,🦝
1,95,🦡
1,96,🐁
1,97,🐀
1,98,🐿
1,99,🦔
1,100,🐾
1,101,🐉
1,102,🐲
1,103,🌵
1,104,🎄
1,105,🌲
1,106,🌳
1,107,🌴
1,108,🌱
1,109,🌿
1,110,☘️
1,111,🍀
1,112,🎍
1,113,🎋
1,114,🍃
1,115,🍂
1,116,🍁
1,117,🍄
1,118,🐚
1,119,🌾
1,120,💐
1,121,🌷
1,122,🌹
1,123,🥀
1,124,🌺
1,125,🌸
1,126,🌼
1,127,🌻
1,128,🌞
1,129,🌝
1,130,🌛
1,131,🌜
1,132,🌚
1,133,🌕
1,134,🌖
1,135,🌗
1,136,🌘
1,137,🌑
1,138,🌒
1,139,🌓
1,140,🌔
1,141,🌙
1,142,🌎
1,143,🌍
1,144,🌏
1,145,💫
1,146,⭐️
1,147,🌟
1,148,✨
1,149,⚡️
1,150,☄️
1,151,💥
1,152,🔥
1,153,🌪
1,154,🌈
1,155,☀️
1,156,🌤
1,157,⛅️
1,158,🌥
1,159,☁️
1,160,🌦
1,161,🌧
1,162,⛈
1,163,🌩
1,164,🌨
1,165,❄️
1,166,☃️
1,167,⛄️
1,168,🌬
1,169,💨
1,170,💧
1,171,💦
1,172,☔️
1,173,☂️
1,174,🌊
1,175,🌫
2,0,🍏
2,1,🍎
2,2,🍐
2,3,🍊
2,4,🍋
2,5,🍌
2,6,🍉
2,7,🍇
2,8,🍓
2,9,🍈
2,10,🍒
2,11,🍑
2,12,🥭
2,13,🍍
2,14,🥥
2,15,🥝
2,16,🍅
2,17,🍆
2,18,🥑
2,19,🥦
2,20,🥬
2,21,🥒
2,22,🌶
2,23,🌽
2,24,🥕
2,25,🥔
2,26,🍠
2,27,🥐
2,28,🥯
2,29,🍞
2,30,🥖
2,31,🥨
2,32,🧀
2,33,🥚
2,34,🍳
2,35,🥞
2,36,🥓
2,37,🥩
2,38,🍗
2,39,🍖
2,40,🦴
2,41,🌭
2,42,🍔
2,43,🍟
2,44,🍕
2,45,🥪
2,46,🥙
2,47,🌮
2,48,🌯
2,49,🥗
2,50,🥘
2,51,🥫
2,52,🍝
2,53,🍜
2,54,🍲
2,55,🍛
2,56,🍣
2,57,🍱
2,58,🥟
2,59,🍤
2,60,🍙
2,61,🍚
2,62,🍘
2,63,🍥
2,64,🥠
2,65,🥮
2,66,🍢
2,67,🍡
2,68,🍧
2,69,🍨
2,70,🍦
2,71,🥧
2,72,🧁
2,73,🍰
2,74,🎂
2,75,🍮
2,76,🍭
2,77,🍬
2,78,🍫
2,79,🍿
2,80,🍩
2,81,🍪
2,82,🌰
2,83,🥜
2,84,🍯
2,85,🥛
2,86,🍼
2,87,☕️
2,88,🍵
2,89,🥤
2,90,🍶
2,91,🍺
2,92,🍻
2,93,🥂
2,94,🍷
2,95,🥃
2,96,🍸
2,97,🍹
2,98,🍾
2,99,🥄
2,100,🍴
2,101,🍽
2,102,🥣
2,103,🥡
2,104,🥢
2,105,🧂
3,0,⚽️
3,1,🏀
3,2,🏈
3,3,⚾️
3,4,🥎
3,5,🎾
3,6,🏐
3,7,🏉
3,8,🥏
3,9,🎱
3,10,🏓
3,11,🏸
3,12,🏒
3,13,🏑
3,14,🥍
3,15,🏏
3,16,🥅
3,17,⛳️
3,18,🏹
3,19,🎣
3,20,🥊
3,21,🥋
3,22,🎽
3,23,🛹
3,24,🛷
3,25,⛸
3,26,🥌
3,27,🎿
3,28,⛷
3,29,🏂
3,30,🏋️‍♀️
3,31,🏋️‍♂️
3,32,🤼‍♀️
3,33,🤼‍♂️
3,34,🤸‍♀️
3,35,🤸‍♂️
3,36,⛹️‍♀️
3,37,⛹️‍♂️
3,38,🤺
3,39,🤾‍♀️
3,40,🤾‍♂️
3,41,🏌️‍♀️
3,42,🏌️‍♂️
3,43,🏇
3,44,🧘‍♀️
3,45,🧘‍♂️
3,46,🏄‍♀️
3,47,🏄‍♂️
3,48,🏊‍♀️
3,49,🏊‍♂️
3,50,🤽‍♀️
3,51,🤽‍♂️
3,52,🚣‍♀️
3,53,🚣‍♂️
3,54,🧗‍♀️
3,55,🧗‍♂️
3,56,🚵‍♀️
3,57,🚵‍♂️
3,58,🚴‍♀️
3,59,🚴‍♂️
3,60,🏆
3,61,🥇
3,62,🥈
3,63,🥉
3,64,🏅
3,65,🎖
3,66,🏵
3,67,🎗
3,68,🎫
3,69,🎟
3,70,🎪
3,71,🤹‍♀️
3,72,🤹‍♂️
3,73,🎭
3,74,🎨
3,75,🎬
3,76,🎤
3,77,🎧
3,78,🎼
3,79,🎹
3,80,🥁
3,81,🎷
3,82,🎺
3,83,🎸
3,84,🎻
3,85,🎲
3,86,♟
3,87,🎯
3,88,🎳
3,89,🎮
3,90,🎰
3,91,🧩
4,0,🚗
4,1,🚕
4,2,🚙
4,3,🚌
4,4,🚎
4,5,🏎
4,6,🚓
4,7,🚑
4,8,🚒
4,9,🚐
4,10,🚚
4,11,🚛
4,12,🚜
4,13,🛴
4,14,🚲
4,15,🛵
4,16,🏍
4,17,🚨
4,18,🚔
4,19,🚍
4,20,🚘
4,21,🚖
4,22,🚡
4,23,🚠
4,24,🚟
4,25,🚃
4,26,🚋
4,27,🚞
4,28,🚝
4,29,🚄
4,30,🚅
4,31,🚈
4,32,🚂
4,33,🚆
4,34,🚇
4,35,🚊
4,36,🚉
4,37,✈️
4,38,🛫
4,39,🛬
4,40,🛩
4,41,💺
4,42,🛰
4,43,🚀
4,44,🛸
4,45,🚁
4,46,🛶
4,47,⛵️
4,48,🚤
4,49,🛥
4,50,🛳
4,51,⛴
4,52,🚢
4,53,⚓️
4,54,⛽️
4,55,🚧
4,56,🚦
4,57,🚥
4,58,🚏
4,59,🗺
4,60,🗿
4,61,🗽
4,62,🗼
4,63,🏰
4,64,🏯
4,65,🏟
4,66,🎡
4,67,🎢
4,68,🎠
4,69,⛲️
4,70,⛱
4,71,🏖
4,72,🏝
4,73,🏜
4,74,🌋
4,75,⛰
4,76,🏔
4,77,🗻
4,78,🏕
4,79,⛺️
4,80,🏠
4,81,🏡
4,82,🏘
4,83,🏚
4,84,🏗
4,85,🏭
4,86,🏢
4,87,🏬
4,88,🏣
4,89,🏤
4,90,🏥
4,91,🏦
4,92,🏨
4,93,🏪
4,94,🏫
4,95,🏩
4,96,💒
4,97,🏛
4,98,⛪️
4,99,🕌
4,100,🕍
4,101,🕋
4,102,⛩
4,103,🛤
4,104,🛣
4,105,🗾
4,106,🎑
4,107,🏞
4,108,🌅
4,109,🌄
4,110,🌠
4,111,🎇
4,112,🎆
4,113,🌇
4,114,🌆
4,115,🏙
4,116,🌃
4,117,🌌
4,118,🌉
4,119,🌁
5,0,⌚️
5,1,📱
5,2,📲
5,3,💻
5,4,⌨️
5,5,🖥
5,6,🖨
5,7,🖱
5,8,🖲
5,9,🕹
5,10,🗜
5,11,💽
5,12,💾
5,13,💿
5,14,📀
5,15,📼
5,16,📷
5,17,📸
5,18,📹
5,19,🎥
5,20,📽
5,21,🎞
5,22,📞
5,23,☎️
5,24,📟
5,25,📠
5,26,📺
5,27,📻
5,28,🎙
5,29,🎚
5,30,🎛
5,31,🧭
5,32,⏱
5,33,⏲
5,34,⏰
5,35,🕰
5,36,⌛️
5,37,⏳
5,38,📡
5,39,🔋
5,40,🔌
5,41,💡
5,42,🔦
5,43,🕯
5,44,🧯
5,45,🛢
5,46,💸
5,47,💵
5,48,💴
5,49,💶
5,50,💷
5,51,💰
5,52,💳
5,53,💎
5,54,⚖️
5,55,🧰
5,56,🔧
5,57,🔨
5,58,⚒
5,59,🛠
5,60,⛏
5,61,🔩
5,62,⚙️
5,63,🧱
5,64,⛓
5,65,🧲
5,66,🔫
5,67,💣
5,68,🧨
5,69,🔪
5,70,🗡
5,71,⚔️
5,72,🛡
5,73,🚬
5,74,⚰️
5,75,⚱️
5,76,🏺
5,77,🔮
5,78,📿
5,79,🧿
5,80,💈
5,81,⚗️
5,82,🔭
5,83,🔬
5,84,🕳
5,85,💊
5,86,💉
5,87,🧬
5,88,🦠
5,89,🧫
5,90,🧪
5,91,🌡
5,92,🧹
5,93,🧺
5,94,🧻
5,95,🚽
5,96,🚰
5,97,🚿
5,98,🛁
5,99,🛀
5,100,🧼
5,101,🧽
5,102,🧴
5,103,🛎
5,104,🔑
5,105,🗝
5,106,🚪
5,107,🛋
5,108,🛏
5,109,🛌
5,110,🧸
5,111,🖼
5,112,🛍
5,113,🛒
5,114,🎁
5,115,🎈
5,116,🎏
5,117,🎀
5,118,🎊
5,119,🎉
5,120,🎎
5,121,🏮
5,122,🎐
5,123,🧧
5,124,✉️
5,125,📩
5,126,📨
5,127,📧
5,128,💌
5,129,📥
5,130,📤
5,131,📦
5,132,🏷
5,133,📪
5,134,📫
5,135,📬
5,136,📭
5,137,📮
5,138,📯
5,139,📜
5,140,📃
5,141,📄
5,142,📑
5,143,🧾
5,144,📊
5,145,📈
5,146,📉
5,147,🗒
5,148,🗓
5,149,📆
5,150,📅
5,151,🗑
5,152,📇
5,153,🗃
5,154,🗳
5,155,🗄
5,156,📋
5,157,📁
5,158,📂
5,159,🗂
5,160,🗞
5,161,📰
5,162,📓
5,163,📔
5,164,📒
5,165,📕
5,166,📗
5,167,📘
5,168,📙
5,169,📚
5,170,📖
5,171,🔖
5,172,🧷
5,173,🔗
5,174,📎
5,175,🖇
5,176,📐
5,177,📏
5,178,🧮
5,179,📌
5,180,📍
5,181,✂️
5,182,🖊
5,183,🖋
5,184,✒️
5,185,🖌
5,186,🖍
5,187,📝
5,188,✏️
5,189,🔍
5,190,🔎
5,191,🔏
5,192,🔐
5,193,🔒
5,194,🔓
6,0,❤️
6,1,🧡
6,2,💛
6,3,💚
6,4,💙
6,5,💜
6,6,🖤
6,7,💔
6,8,❣️
6,9,💕
6,10,💞
6,11,💓
6,12,💗
6,13,💖
6,14,💘
6,15,💝
6,16,💟
6,17,☮️
6,18,✝️
6,19,☪️
6,20,🕉
6,21,☸️
6,22,✡️
6,23,🔯
6,24,🕎
6,25,☯️
6,26,☦️
6,27,🛐
6,28,⛎
6,29,♈️
6,30,♉️
6,31,♊️
6,32,♋️
6,33,♌️
6,34,♍️
6,35,♎️
6,36,♏️
6,37,♐️
6,38,♑️
6,39,♒️
6,40,♓️
6,41,🆔
6,42,⚛️
6,43,🉑
6,44,☢️
6,45,☣️
6,46,📴
6,47,📳
6,48,🈶
6,49,🈚️
6,50,🈸
6,51,🈺
6,52,🈷️
6,53,✴️
6,54,🆚
6,55,💮
6,56,🉐
6,57,㊙️
6,58,㊗️
6,59,🈴
6,60,🈵
6,61,🈹
6,62,🈲
6,63,🅰️
6,64,🅱️
6,65,🆎
6,66,🆑
6,67,🅾️
6,68,🆘
6,69,❌
6,70,⭕️
6,71,🛑
6,72,⛔️
6,73,📛
6,74,🚫
6,75,💯
6,76,💢
6,77,♨️
6,78,🚷
6,79,🚯
6,80,🚳
6,81,🚱
6,82,🔞
6,83,📵
6,84,🚭
6,85,❗️
6,86,❕
6,87,❓
6,88,❔
6,89,‼️
6,90,⁉️
6,91,🔅
6,92,🔆
6,93,〽️
6,94,⚠️
6,95,🚸
6,96,🔱
6,97,⚜️
6,98,🔰
6,99,♻️
6,100,✅
6,101,🈯️
6,102,💹
6,103,❇️
6,104,✳️
6,105,❎
6,106,🌐
6,107,💠
6,108,Ⓜ️
6,109,🌀
6,110,💤
6,111,🏧
6,112,🚾
6,113,♿️
6,114,🅿️
6,115,🈳
6,116,🈂️
6,117,🛂
6,118,🛃
6,119,🛄
6,120,🛅
6,121,🚹
6,122,🚺
6,123,🚼
6,124,🚻
6,125,🚮
6,126,🎦
6,127,📶
6,128,🈁
6,129,🔣
6,130,ℹ️
6,131,🔤
6,132,🔡
6,133,🔠
6,134,🆖
6,135,🆗
6,136,🆙
6,137,🆒
6,138,🆕
6,139,🆓
6,140,0️⃣
6,141,1️⃣
6,142,2️⃣
6,143,3️⃣
6,144,4️⃣
6,145,5️⃣
6,146,6️⃣
6,147,7️⃣
6,148,8️⃣
6,149,9️⃣
6,150,🔟
6,151,🔢
6,152,#️⃣
6,153,*️⃣
6,154,⏏️
6,155,▶️
6,156,⏸
6,157,⏯
6,158,⏹
6,159,⏺
6,160,⏭
6,161,⏮
6,162,⏩
6,163,⏪
6,164,⏫
6,165,⏬
6,166,◀️
6,167,🔼
6,168,🔽
6,169,➡️
6,170,⬅️
6,171,⬆️
6,172,⬇️
6,173,↗️
6,174,↘️
6,175,↙️
6,176,↖️
6,177,↕️
6,178,↔️
6,179,↪️
6,180,↩️
6,181,⤴️
6,182,⤵️
6,183,🔀
6,184,🔁
6,185,🔂
6,186,🔄
6,187,🔃
6,188,🎵
6,189,🎶
6,190,➕
6,191,➖
6,192,➗
6,193,✖️
6,194,♾
6,195,💲
6,196,💱
6,197,™️
6,198,©️
6,199,®️
6,200,👁‍🗨
6,201,🔚
6,202,🔙
6,203,🔛
6,204,🔝
6,205,🔜
6,206,〰️
6,207,➰
6,208,➿
6,209,✔️
6,210,☑️
6,211,🔘
6,212,⚪️
6,213,⚫️
6,214,🔴
6,215,🔵
6,216,🔺
6,217,🔻
6,218,🔸
6,219,🔹
6,220,🔶
6,221,🔷
6,222,🔳
6,223,🔲
6,224,▪️
6,225,▫️
6,226,◾️
6,227,◽️
6,228,◼️
6,229,◻️
6,230,⬛️
6,231,⬜️
6,232,🔈
6,233,🔇
6,234,🔉
6,235,🔊
6,236,🔔
6,237,🔕
6,238,📣
6,239,📢
6,240,💬
6,241,💭
6,242,🗯
6,243,♠️
6,244,♣️
6,245,♥️
6,246,♦️
6,247,🃏
6,248,🎴
6,249,🀄️
6,250,🕐
6,251,🕑
6,252,🕒
6,253,🕓
6,254,🕔
6,255,🕕
6,256,🕖
6,257,🕗
6,258,🕘
6,259,🕙
6,260,🕚
6,261,🕛
6,262,🕜
6,263,🕝
6,264,🕞
6,265,🕟
6,266,🕠
6,267,🕡
6,268,🕢
6,269,🕣
6,270,🕤
6,271,🕥
6,272,🕦
6,273,🕧
7,0,🏳️
7,1,🏴
7,2,🏴‍☠️
7,3,🏁
7,4,🚩
7,5,🏳️‍🌈
7,6,🏳️‍⚧
7,7,🇺🇳
7,8,🇦🇫
7,9,🇦🇽
7,10,🇦🇱
7,11,🇩🇿
7,12,🇦🇸
7,13,🇦🇩
7,14,🇦🇴
7,15,🇦🇮
7,16,🇦🇶
7,17,🇦🇬
7,18,🇦🇷
7,19,🇦🇲
7,20,🇦🇼
7,21,🇦🇺
7,22,🇦🇹
7,23,🇦🇿
7,24,🇧🇸
7,25,🇧🇭
7,26,🇧🇩
7,27,🇧🇧
7,28,🇧🇾
7,29,🇧🇪
7,30,🇧🇿
7,31,🇧🇯
7,32,🇧🇲
7,33,🇧🇹
7,34,🇧🇴
7,35,🇧🇦
7,36,🇧🇼
7,37,🇧🇷
7,38,🇮🇴
7,39,🇻🇬
7,40,🇧🇳
7,41,🇧🇬
7,42,🇧🇫
7,43,🇧🇮
7,44,🇰🇭
7,45,🇨🇲
7,46,🇨🇦
7,47,🇮🇨
7,48,🇨🇻
7,49,🇧🇶
7,50,🇰🇾
7,51,🇨🇫
7,52,🇹🇩
7,53,🇨🇱
7,54,🇨🇳
7,55,🇨🇽
7,56,🇨🇨
7,57,🇨🇴
7,58,🇰🇲
7,59,🇨🇬
7,60,🇨🇩
7,61,🇨🇰
7,62,🇨🇷
7,63,🇨🇮
7,64,🇭🇷
7,65,🇨🇺
7,66,🇨🇼
7,67,🇨🇾
7,68,🇨🇿
7,69,🇩🇰
7,70,🇩🇯
7,71,🇩🇲
7,72,🇩🇴
7,73,🇪🇨
7,74,🇪🇬
7,75,🇸🇻
7,76,🇬🇶
7,77,🇪🇷
7,78,🇪🇪
7,79,🇪🇹
7,80,🇪🇺
7,81,🇫🇰
7,82,🇫🇴
7,83,🇫🇯
7,84,🇫🇮
7,85,🇫🇷
7,86,🇬🇫
7,87,🇵🇫
7,88,🇹🇫
7,89,🇬🇦
7,90,🇬🇲
7,91,🇬🇪
7,92,🇩🇪
7,93,🇬🇭
7,94,🇬🇮
7,95,🇬🇷
7,96,🇬🇱
7,97,🇬🇩
7,98,🇬🇵
7,99,🇬🇺
7,100,🇬🇹
7,101,🇬🇬
7,102,🇬🇳
7,103,🇬🇼
7,104,🇬🇾
7,105,🇭🇹
7,106,🇭🇳
7,107,🇭🇰
7,108,🇭🇺
7,109,🇮🇸
7,110,🇮🇳
7,111,🇮🇩
7,112,🇮🇷
7,113,🇮🇶
7,114,🇮🇪
7,115,🇮🇲
7,116,🇮🇱
7,117,🇮🇹
7,118,🇯🇲
7,119,🇯🇵
7,120,🎌
7,121,🇯🇪
7,122,🇯🇴
7,123,🇰🇿
7,124,🇰🇪
7,125,🇰🇮
7,126,🇽🇰
7,127,🇰🇼
7,128,🇰🇬
7,129,🇱🇦
7,130,🇱🇻
7,131,🇱🇧
7,132,🇱🇸
7,133,🇱🇷
7,134,🇱🇾
7,135,🇱🇮
7,136,🇱🇹
7,137,🇱🇺
7,138,🇲🇴
7,139,🇲🇰
7,140,🇲🇬
7,141,🇲🇼
7,142,🇲🇾
7,143,🇲🇻
7,144,🇲🇱
7,145,🇲🇹
7,146,🇲🇭
7,147,🇲🇶
7,148,🇲🇷
7,149,🇲🇺
7,150,🇾🇹
7,151,🇲🇽
7,152,🇫🇲
7,153,🇲🇩
7,154,🇲🇨
7,155,🇲🇳
7,156,🇲🇪
7,157,🇲🇸
7,158,🇲🇦
7,159,🇲🇿
7,160,🇲🇲
7,161,🇳🇦
7,162,🇳🇷
7,163,🇳🇵
7,164,🇳🇱
7,165,🇳🇨
7,166,🇳🇿
7,167,🇳🇮
7,168,🇳🇪
7,169,🇳🇬
7,170,🇳🇺
7,171,🇳🇫
7,172,🇰🇵
7,173,🇲🇵
7,174,🇳🇴
7,175,🇴🇲
7,176,🇵🇰
7,177,🇵🇼
7,178,🇵🇸
7,179,🇵🇦
7,180,🇵🇬
7,181,🇵🇾
7,182,🇵🇪
7,183,🇵🇭
7,184,🇵🇳
7,185,🇵🇱
7,186,🇵🇹
7,187,🇵🇷
7,188,🇶🇦
7,189,🇷🇪
7,190,🇷🇴
7,191,🇷🇺
7,192,🇷🇼
7,193,🇼🇸
7,194,🇸🇲
7,195,🇸🇹
7,196,🇸🇦
7,197,🇸🇳
7,198,🇷🇸
7,199,🇸🇨
7,200,🇸🇱
7,201,🇸🇬
7,202,🇸🇽
7,203,🇸🇰
7,204,🇸🇮
7,205,🇬🇸
7,206,🇸🇧
7,207,🇸🇴
7,208,🇿🇦
7,209,🇰🇷
7,210,🇸🇸
7,211,🇪🇸
7,212,🇱🇰
7,213,🇧🇱
7,214,🇸🇭
7,215,🇰🇳
7,216,🇱🇨
7,217,🇵🇲
7,218,🇻🇨
7,219,🇸🇩
7,220,🇸🇷
7,221,🇸🇿
7,222,🇸🇪
7,223,🇨🇭
7,224,🇸🇾
7,225,🇹🇼
7,226,🇹🇯
7,227,🇹🇿
7,228,🇹🇭
7,229,🇹🇱
7,230,🇹🇬
7,231,🇹🇰
7,232,🇹🇴
7,233,🇹🇹
7,234,🇹🇳
7,235,🇹🇷
7,236,🇹🇲
7,237,🇹🇨
7,238,🇹🇻
7,239,🇺🇬
7,240,🇺🇦
7,241,🇦🇪
7,242,🇬🇧
7,243,🏴󠁧󠁢󠁥󠁮󠁧󠁿
7,244,🏴󠁧󠁢󠁳󠁣󠁴󠁿
7,245,🏴󠁧󠁢󠁷󠁬󠁳󠁿
7,246,🇺🇸
7,247,🇺🇾
7,248,🇻🇮
7,249,🇺🇿
7,250,🇻🇺
7,251,🇻🇦
7,252,🇻🇪
7,253,🇻🇳
7,254,🇼🇫
7,255,🇪🇭
7,256,🇾🇪
7,257,🇿🇲
7,258,🇿🇼
