Z_PK,Z_ENT,Z_OPT,ZCALLRATE,ZCOUNTRYCODE,ZRECENT,ZRECENTORDER,ZSMSRATE,ZWASUPDATED,ZCURRENCY,ZISOCODE,ZNAME
1,1,1,491,692,,0,0,0,USD,MH,Marshall Islands
2,1,1,944,670,,0,0,0,USD,TL,East Timor
3,1,1,625,227,,0,0,0,USD,NE,Niger
4,1,1,0,49,,0,0,0,USD,DE,Germany
5,1,1,172,853,,0,0,0,USD,MO,Macau
6,1,1,2967,500,,0,0,0,USD,GS,Falkland Islands
7,1,1,16,56,,0,0,0,USD,CL,Chile
8,1,1,127,377,,0,0,0,USD,MC,Monaco
9,1,1,423,1246,,0,0,0,USD,BB,Barbados
10,1,1,16,7,,0,0,0,USD,RU,Kazakhstan
11,1,1,994,257,,0,0,0,USD,BI,Burundi
12,1,1,23,41,,0,0,0,USD,CH,Switzerland
13,1,1,282,387,,0,0,0,USD,BA,Bosnia & Herzegovina
14,1,1,1554,681,,0,0,0,USD,WF,Wallis And Futuna
15,1,1,406,501,,0,0,0,USD,BZ,Belize
16,1,1,24,27,,0,0,0,USD,ZA,South Africa
17,1,1,44,673,,0,0,0,USD,BN,Brunei
18,1,1,0,441624,,0,0,0,USD,IM,United Kingdom
19,1,1,242,381,,0,0,0,USD,RS,Serbia
20,1,1,65,598,,0,0,0,USD,UY,Uruguay
21,1,1,45,90,,0,0,0,USD,TR,Turkey
22,1,1,13585,870,,0,0,0,USD,,Inmarsat
23,1,1,312,974,,0,0,0,USD,QA,Qatar
24,1,1,33,590,,0,0,0,USD,MF,Guadeloupe
25,1,1,224,992,,0,0,0,USD,TJ,Tajikistan
26,1,1,1209,675,,0,0,0,USD,PG,Papua New Guinea
27,1,1,423,1264,,0,0,0,USD,AI,Anguilla
28,1,1,671,241,,0,0,0,USD,GA,Gabon
29,1,1,578,1721,,0,0,0,USD,SX,St Maarten
30,1,1,79,268,,0,0,0,USD,SZ,Swaziland
31,1,1,202,977,,0,0,0,USD,NP,Nepal
32,1,1,428,251,,0,0,0,USD,ET,Ethiopia
33,1,1,375,888,,0,0,0,USD,,OCHA
34,1,1,734,242,,0,0,0,USD,CG,Congo
35,1,1,8,356,,0,0,0,USD,MT,Malta
36,1,1,152,1829,,0,0,0,USD,DO,Dominican Republic
37,1,1,21,64,,0,0,0,USD,NZ,New Zealand
38,1,1,2340,672,,0,0,0,USD,NF,Australian External Territories
39,1,1,9,353,,0,0,0,USD,IE,Ireland
40,1,1,19,352,,0,0,0,USD,LU,Luxembourg
41,1,1,38,420,,0,0,0,USD,CZ,Czech Republic
42,1,1,177,263,,0,0,0,USD,ZW,Zimbabwe
43,1,1,400,373,,0,0,0,USD,MD,Moldova
44,1,1,925,235,,0,0,0,USD,TD,Chad
45,1,1,290,962,,0,0,0,USD,JO,Jordan
46,1,1,526,226,,0,0,0,USD,BF,Burkina Faso
47,1,1,0,441534,,0,0,0,USD,JE,United Kingdom
48,1,1,1449,685,,0,0,0,USD,WS,Western Samoa
49,1,1,48,880,,0,0,0,USD,BD,Bangladesh
50,1,1,116,975,,0,0,0,USD,BT,Bhutan
51,1,1,644,252,,0,0,0,USD,SO,Somalia
52,1,1,0,39,,0,0,0,USD,IT,Italy
53,1,1,431,1284,,0,0,0,USD,VG,British Virgin Islands
54,1,1,0,44,,0,0,0,USD,GB,United Kingdom
55,1,1,214,237,,0,0,0,USD,CM,Cameroon
56,1,1,411,221,,0,0,0,USD,SN,Senegal
57,1,1,965,216,,0,0,0,USD,TN,Tunisia
58,1,1,20,61,,0,0,0,USD,AU,Australia
59,1,1,48,62,,0,0,0,USD,ID,Indonesia
60,1,1,0,1939,,0,0,0,USD,PR,Puerto Rico
61,1,1,423,1473,,0,0,0,USD,GD,Grenada
62,1,1,23,886,,0,0,0,USD,TW,Taiwan
63,1,1,37,507,,0,0,0,USD,PA,Panama
64,1,1,445,689,,0,0,0,USD,PF,French Polynesia
65,1,1,423,1268,,0,0,0,USD,AG,Antigua
66,1,1,423,1758,,0,0,0,USD,LC,St Lucia
67,1,1,8,972,,0,0,0,USD,IL,Israel
68,1,1,2362,674,,0,0,0,USD,NR,Nauru
69,1,1,113,267,,0,0,0,USD,BW,Botswana
70,1,1,32,372,,0,0,0,USD,EE,Estonia
71,1,1,15,47,,0,0,0,USD,NO,Norway
72,1,1,440,291,,0,0,0,USD,ER,Eritrea
73,1,1,364,223,,0,0,0,USD,ML,Mali
74,1,1,152,1849,,0,0,0,USD,DO,Dominican Republic
75,1,1,588,265,,0,0,0,USD,MW,Malawi
76,1,1,142,856,,0,0,0,USD,LA,Laos
77,1,1,11,357,,0,0,0,USD,CY,Cyprus
78,1,1,710,260,,0,0,0,USD,ZM,Zambia
79,1,1,1036,691,,0,0,0,USD,FM,Micronesia
80,1,1,0,1,,0,0,0,USD,US,Canada & USA
81,1,1,32,81,,0,0,0,USD,JP,Japan
82,1,1,524,243,,0,0,0,USD,CD,Dem. Rep. Of Congo
83,1,1,216,43,,0,0,0,USD,AT,Austria
84,1,1,301,370,,0,0,0,USD,LT,Lithuania
85,1,1,1887,677,,0,0,0,USD,SB,Solomon Islands
86,1,1,550,225,,0,0,0,USD,CI,Ivory Coast
87,1,1,294,971,,0,0,0,USD,AE,United Arab Emirates
88,1,1,162,966,,0,0,0,USD,SA,Saudi Arabia
89,1,1,119,1868,,0,0,0,USD,TT,Trinidad & Tobago
90,1,1,0,1787,,0,0,0,USD,PR,Puerto Rico
91,1,1,675,299,,0,0,0,USD,GL,Greenland
92,1,1,300,970,,0,0,0,USD,PS,Palestine
93,1,1,23,594,,0,0,0,USD,GF,French Guiana
94,1,1,423,1869,,0,0,0,USD,KN,St Kitts & Nevis
95,1,1,66,1441,,0,0,0,USD,BM,Bermuda
96,1,1,676,240,,0,0,0,USD,GQ,Equatorial Guinea
97,1,1,68,1670,,0,0,0,USD,MP,North Mariana Island
98,1,1,138,502,,0,0,0,USD,GT,Guatemala
99,1,1,152,1809,,0,0,0,USD,DO,Dominican Republic
100,1,1,205,996,,0,0,0,USD,KG,Kyrgyzstan
101,1,1,40,506,,0,0,0,USD,CR,Costa Rica
102,1,1,270,967,,0,0,0,USD,YE,Yemen
103,1,1,0,52,,0,0,0,USD,MX,Mexico
104,1,1,325,1876,,0,0,0,USD,JM,Jamaica
105,1,1,137,423,,0,0,0,USD,LI,Liechtenstein
106,1,1,281,386,,0,0,0,USD,SI,Slovenia
107,1,1,0,441481,,0,0,0,USD,GG,United Kingdom
108,1,1,221,380,,0,0,0,USD,UA,Ukraine
109,1,1,1687,239,,0,0,0,USD,ST,Sao Tome & Principe
110,1,1,7,36,,0,0,0,USD,HU,Hungary
111,1,1,1380,676,,0,0,0,USD,TO,Tonga
112,1,1,1090,261,,0,0,0,USD,MG,Madagascar
113,1,1,0,351,,0,0,0,USD,PT,Portugal
114,1,1,29,376,,0,0,0,USD,AD,Andorra
115,1,1,474,680,,0,0,0,USD,PW,Palau
116,1,1,0,33,,0,0,0,USD,FR,France
117,1,1,387,994,,0,0,0,USD,AZ,Azerbaijan
118,1,1,2405,882,,0,0,0,USD,,Emsat
119,1,1,980,850,,0,0,0,USD,KP,North Korea
120,1,1,169,297,,0,0,0,USD,AW,Aruba
121,1,1,423,1767,,0,0,0,USD,DM,Dominica
122,1,1,31,212,,0,0,0,USD,MA,Morocco
123,1,1,97,965,,0,0,0,USD,KW,Kuwait
124,1,1,1426,682,,0,0,0,USD,CK,Cook Islands
125,1,1,30,262,,0,0,0,USD,YT,Mayotte
126,1,1,30,1671,,0,0,0,USD,GU,Guam
127,1,1,305,355,,0,0,0,USD,AL,Albania
128,1,1,1118,878,,0,0,0,USD,,Universal Personal Telecommunications
129,1,1,30,1340,,0,0,0,USD,VI,US Virgin Islands
130,1,1,456,218,,0,0,0,USD,LY,Libya
131,1,1,8,421,,0,0,0,USD,SK,Slovakia
132,1,1,552,236,,0,0,0,USD,CF,Central African Republic
133,1,1,479,256,,0,0,0,USD,UG,Uganda
134,1,1,52,378,,0,0,0,USD,SM,San Marino
135,1,1,2397,690,,0,0,0,USD,TK,Tokelau
136,1,1,294,687,,0,0,0,USD,NC,New Caledonia
137,1,1,19,48,,0,0,0,USD,PL,Poland
138,1,1,67,350,,0,0,0,USD,GI,Gibraltar
139,1,1,191,973,,0,0,0,USD,BH,Bahrain
140,1,1,0,46,,0,0,0,USD,SE,Sweden
141,1,1,683,224,,0,0,0,USD,GN,Guinea
142,1,1,28,92,,0,0,0,USD,PK,Pakistan
143,1,1,43,358,,0,0,0,USD,FI,Finland
144,1,1,2760,247,,0,0,0,USD,AC,Ascencion Island
145,1,1,130,963,,0,0,0,USD,SY,Syria
146,1,1,101,258,,0,0,0,USD,MZ,Mozambique
147,1,1,196,503,,0,0,0,USD,SV,El Salvador
148,1,1,0,34,,0,0,0,USD,ES,Spain
149,1,1,32,60,,0,0,0,USD,MY,Malaysia
150,1,1,631,253,,0,0,0,USD,DJ,Djibouti
151,1,1,196,371,,0,0,0,USD,LV,Latvia
152,1,1,509,1664,,0,0,0,USD,MS,Montserrat
153,1,1,38,32,,0,0,0,USD,BE,Belgium
154,1,1,1723,686,,0,0,0,USD,KI,Kiribati
155,1,1,23,57,,0,0,0,USD,CO,Colombia
156,1,1,273,230,,0,0,0,USD,MU,Mauritius Island
157,1,1,1525,960,,0,0,0,USD,MV,Maldives
158,1,1,428,509,,0,0,0,USD,HT,Haiti
159,1,1,7,54,,0,0,0,USD,AR,Argentina
160,1,1,45,998,,0,0,0,USD,UZ,Uzbekistan
161,1,1,684,231,,0,0,0,USD,LR,Liberia
162,1,1,15,65,,0,0,0,USD,SG,Singapore
163,1,1,2001,688,,0,0,0,USD,TV,Tuvalu
164,1,1,258,964,,0,0,0,USD,IQ,Iraq
165,1,1,41,1684,,0,0,0,USD,AS,Samoa US
166,1,1,322,238,,0,0,0,USD,CV,Cape Verde
167,1,1,338,93,,0,0,0,USD,AF,Afghanistan
168,1,1,523,228,,0,0,0,USD,TG,Togo
169,1,1,30,852,,0,0,0,USD,HK,Hong Kong
170,1,1,188,63,,0,0,0,USD,PH,Philippines
171,1,1,455,233,,0,0,0,USD,GH,Ghana
172,1,1,283,249,,0,0,0,USD,SD,Sudan
173,1,1,0,55,,0,0,0,USD,BR,Brazil
174,1,1,200,1242,,0,0,0,USD,BS,Bahamas
175,1,1,232,592,,0,0,0,USD,GY,Guyana
176,1,1,226,505,,0,0,0,USD,NI,Nicaragua
177,1,1,128,213,,0,0,0,USD,DZ,Algeria
178,1,1,393,679,,0,0,0,USD,FJ,Fiji
179,1,1,243,1345,,0,0,0,USD,KY,Cayman Islands
180,1,1,469,211,,0,0,0,USD,SS,South Sudan
181,1,1,153,20,,0,0,0,USD,EG,Egypt
182,1,1,294,94,,0,0,0,USD,LK,Sri Lanka
183,1,1,2307,246,,0,0,0,USD,IO,Diego Garcia
184,1,1,269,382,,0,0,0,USD,ME,Montenegro
185,1,1,166,961,,0,0,0,USD,LB,Lebanon
186,1,1,223,254,,0,0,0,USD,KE,Kenya
187,1,1,22,86,,0,0,0,USD,CN,China
188,1,1,830,222,,0,0,0,USD,MR,Mauritania
189,1,1,80,264,,0,0,0,USD,NA,Namibia
190,1,1,856,245,,0,0,0,USD,GW,Guinea Bissau
191,1,1,121,84,,0,0,0,USD,VN,Vietnam
192,1,1,24150,379,,0,0,0,USD,VA,Vatican City State
193,1,1,415,266,,0,0,0,USD,LS,Lesotho
194,1,1,724,232,,0,0,0,USD,SL,Sierra Leone
195,1,1,423,1649,,0,0,0,USD,TC,Turks & Caicos Islands
196,1,1,176,98,,0,0,0,USD,IR,Iran
197,1,1,523,250,,0,0,0,USD,RW,Rwanda
198,1,1,608,375,,0,0,0,USD,BY,Belarus
199,1,1,8,66,,0,0,0,USD,TH,Thailand
200,1,1,252,597,,0,0,0,USD,SR,Suriname
201,1,1,86,244,,0,0,0,USD,AO,Angola
202,1,1,8,51,,0,0,0,USD,PE,Peru
203,1,1,236,995,,0,0,0,USD,GE,Georgia
204,1,1,287,374,,0,0,0,USD,AM,Armenia
205,1,1,3187,290,,0,0,0,USD,SH,St. Helena
206,1,1,18,91,,0,0,0,USD,IN,India
207,1,1,92,599,,0,0,0,USD,CW,Netherlands Antilles
208,1,1,89,298,,0,0,0,USD,FO,Faroe Islands
209,1,1,1293,53,,0,0,0,USD,CU,Cuba
210,1,1,31,596,,0,0,0,USD,MQ,Martinique
211,1,1,207,593,,0,0,0,USD,EC,Ecuador
212,1,1,40,234,,0,0,0,USD,NG,Nigeria
213,1,1,6441,881,,0,0,0,USD,,Iridium
214,1,1,275,389,,0,0,0,USD,MK,Macedonia
215,1,1,10,45,,0,0,0,USD,DK,Denmark
216,1,1,482,269,,0,0,0,USD,KM,Comoros
217,1,1,36,976,,0,0,0,USD,MN,Mongolia
218,1,1,495,229,,0,0,0,USD,BJ,Benin
219,1,1,7,77,,0,0,0,USD,KZ,Kazakhstan
220,1,1,121,855,,0,0,0,USD,KH,Cambodia
221,1,1,1380,683,,0,0,0,USD,NU,Niue Island
222,1,1,322,95,,0,0,0,USD,MM,Myanmar
223,1,1,232,504,,0,0,0,USD,HN,Honduras
224,1,1,31,58,,0,0,0,USD,VE,Venezuela
225,1,1,25,591,,0,0,0,USD,BO,Bolivia
226,1,1,0,82,,0,0,0,USD,KR,South Korea
227,1,1,8,359,,0,0,0,USD,BG,Bulgaria
228,1,1,2127,678,,0,0,0,USD,VU,Vanuatu
229,1,1,1103,248,,0,0,0,USD,SC,Seychelles
230,1,1,196,993,,0,0,0,USD,TM,Turkmenistan
231,1,1,2369,883,,0,0,0,USD,,Intl Network Satellite
232,1,1,8,40,,0,0,0,USD,RO,Romania
233,1,1,532,255,,0,0,0,USD,TZ,Tanzania
234,1,1,27,354,,0,0,0,USD,IS,Iceland
235,1,1,58,595,,0,0,0,USD,PY,Paraguay
236,1,1,1104,220,,0,0,0,USD,GM,Gambia
237,1,1,423,1784,,0,0,0,USD,VC,St Vincent
238,1,1,482,508,,0,0,0,USD,PM,St. Pierre & Miquelon
239,1,1,12,31,,0,0,0,USD,NL,Netherlands
240,1,1,40,30,,0,0,0,USD,GR,Greece
241,1,1,208,968,,0,0,0,USD,OM,Oman
242,1,1,231,385,,0,0,0,USD,HR,Croatia
