relative_path,file_id,doc_id,gen_count,is_directory,new_file_id,new_doc_id,new_gen_count
Library/Mobile Documents/com~apple~mobilemail,45876,0,2,1,,,
Library/Mobile Documents/com~apple~mobilemail/Documents,45877,0,1,1,,,
Library/Mobile Documents/iCloud~com~wearezeta~zclient~ios,124114,0,2,1,,,
Library/Mobile Documents/iCloud~com~wearezeta~zclient~ios/Documents,124115,0,1,1,,,
Library/Mobile Documents/com~apple~iBooks~cloudData,45809,0,2,1,,,
Library/Mobile Documents/com~apple~iBooks~cloudData/Documents,45810,0,1,1,,,
Library/Mobile Documents/com~apple~SafariShared~History,45803,0,2,1,,,
Library/Mobile Documents/com~apple~SafariShared~History/Documents,45804,0,1,1,,,
Library/Mobile Documents/com~apple~shoebox,45717,0,3,1,,,
Library/Mobile Documents/com~apple~shoebox/Documents,45718,0,1,1,,,
Library/Mobile Documents/com~apple~shoebox/UbiquitousCards,45721,0,1,1,,,
Library/Mobile Documents/com~apple~CloudDocs,45647,0,2,1,,,
Library/Mobile Documents/com~apple~CloudDocs/Downloads,405596,11,10,1,,,
Library/Mobile Documents/com~apple~CloudDocs/Downloads/How was an iPhone set up?.pdf,406100,15,4,0,,,
Library/Mobile Documents/com~apple~CloudDocs/Downloads/iOS_Bug_Reporting_for_Forensic_Purposes_1.2.pdf,922180,37,1,0,,,
Library/Mobile Documents/com~apple~CloudDocs/Downloads/iOS Mobile Installation Logs.pdf,405607,13,6,0,,,
Library/Mobile Documents/iCloud~com~apple~passd,45862,0,2,1,,,
Library/Mobile Documents/iCloud~com~apple~passd/Documents,45863,0,1,1,,,
Library/Mobile Documents/iCloud~com~mewe,97808,0,2,1,,,
Library/Mobile Documents/iCloud~com~mewe/Documents,97809,0,1,1,,,
Library/Mobile Documents/iCloud~org~whispersystems~signal,99497,0,2,1,,,
Library/Mobile Documents/iCloud~org~whispersystems~signal/Documents,99498,0,1,1,,,
Library/Mobile Documents/iCloud~com~apple~iBooks~iTunesU,45857,0,2,1,,,
Library/Mobile Documents/iCloud~com~apple~iBooks~iTunesU/Documents,45858,0,1,1,,,
Library/Mobile Documents/57T9237FN3~net~whatsapp~WhatsApp,121612,0,2,1,,,
Library/Mobile Documents/57T9237FN3~net~whatsapp~WhatsApp/Documents,121613,0,1,1,,,
Library/Mobile Documents/iCloud~com~keepsafe~KeepSafe,1120358,0,2,1,,,
Library/Mobile Documents/iCloud~com~keepsafe~KeepSafe/Documents,1120359,0,1,1,,,
Library/Mobile Documents/iCloud~com~apple~mobilesafari,45770,0,2,1,,,
Library/Mobile Documents/iCloud~com~apple~mobilesafari/Documents,45771,0,1,1,,,
Library/Mobile Documents/iCloud~com~viber,119634,0,2,1,,,
Library/Mobile Documents/iCloud~com~viber/Documents,119635,0,1,1,,,
Library/Mobile Documents/iCloud~is~workflow~my~workflows,45939,0,2,1,,,
Library/Mobile Documents/iCloud~is~workflow~my~workflows/Documents,45940,0,1,1,,,
Library/Mobile Documents/iCloud~ph~telegra~Telegraph,108839,0,2,1,,,
Library/Mobile Documents/iCloud~ph~telegra~Telegraph/Documents,108840,0,1,1,,,
Library/Mobile Documents/iCloud~com~linecorp~line,96245,0,2,1,,,
Library/Mobile Documents/iCloud~com~linecorp~line/Documents,96246,0,1,1,,,
Library/Mobile Documents/iCloud~com~apple~iBooks,45867,0,2,1,,,
Library/Mobile Documents/iCloud~com~apple~iBooks/Documents,45868,0,1,1,,,
Library/Mobile Documents/iCloud~co~babypenguin~imo,89437,0,2,1,,,
Library/Mobile Documents/iCloud~co~babypenguin~imo/Documents,89438,0,1,1,,,
Library/Mobile Documents/iCloud~com~apple~DocumentsApp,45917,0,2,1,,,
Library/Mobile Documents/iCloud~com~apple~DocumentsApp/Documents,45918,0,1,1,,,
Library/Mobile Documents/iCloud~us~zoom~videomeetings,704836,0,2,1,,,
Library/Mobile Documents/iCloud~us~zoom~videomeetings/Documents,704837,0,1,1,,,
Library/Mobile Documents/iCloud~com~mywickr~wickr,123000,0,2,1,,,
Library/Mobile Documents/iCloud~com~mywickr~wickr/Documents,123001,0,1,1,,,
Library/Mobile Documents/iCloud~group~com~imgur,87807,0,2,1,,,
Library/Mobile Documents/iCloud~group~com~imgur/Documents,87808,0,1,1,,,
Library/Mobile Documents/com~apple~TextInput,45932,0,3,1,,,
Library/Mobile Documents/com~apple~TextInput/Documents,45933,0,1,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries,49439,0,4,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.cdmetadata,49453,0,2,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.cdmetadata/metadata.nosync,49454,0,2,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.cdmetadata/metadata.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7,49455,0,2,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.cdmetadata/metadata.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary,49456,0,13,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.cdmetadata/metadata.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary/metadata.store,49459,0,22,0,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.cdmetadata/metadata.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary/41144CCB-532D-4301-840F-6CA44C0F397C.cid,49458,0,2,0,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.cdmetadata/metadata.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary/metadata.store-shm,49464,0,11,0,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.cdmetadata/metadata.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary/metadata.store-wal,49463,0,4,0,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7,49441,0,2,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary,49443,0,2,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary/SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=,49446,0,7,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary/SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=/CDFE40EE-C14F-44DA-8CC0-1F302CBC95C8.1.cdt,49452,4,2,0,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary/SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=/receipt.0.cdt,49539,5,2,0,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline,49472,0,3,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/UserDictionary,49473,0,2,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/UserDictionary/SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=,49474,0,5,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/UserDictionary/SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=/staging.nosync,49475,0,2,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/UserDictionary/SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=/staging.nosync/CloudUserDictionary.sqlite,49476,0,1,0,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/UserDictionary/SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=/baseline.zip,49477,3,2,0,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/current.nosync,49478,0,2,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/current.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7,49479,0,2,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/current.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary,49480,0,4,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/current.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary/SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=,49524,0,5,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/current.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary/SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=/baseline.gcmodel,49530,0,2,0,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/current.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary/SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=/baseline.model,49528,0,2,0,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/current.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary/SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=/baseline.meta,49526,0,2,0,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/current.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary/SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=/stores,49531,0,2,1,,,
Library/Mobile Documents/com~apple~TextInput/Dictionaries/.baseline/current.nosync/mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7/UserDictionary/SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=/stores/CloudUserDictionary.sqlite,49533,0,2,0,,,
