key,value,category
_firstSharingIsDoneAndLastPartViberPhoneNumsWasAdded,b'\x00',AppSettings
_spotlightWasPopulatedWithData,b'\x00',AppSettings
_lastOpenedTab,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_isSuggestedUpdateForCurrentVersionShown,b'\x00',AppSettings
_delayedUpdateDialogType,b'\xff',AppSettings
_shouldRetryUpdateEmailRequestDuringVerificationEmailRequest,b'\x00',AppSettings
_updateEmailStatus,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_thirdPartyDataDialogWasShow,b'\x00',AppSettings
_handleExtensionsByCarrierDialogWasShown,b'\x00',AppSettings
_viberOutSelectedTab,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_isWorldCreditTooltipShown,b'\x00',AppSettings
_showVibesBadge,b'\x00',AppSettings
_formattedAttachmentsMigrationState,b'\x03\x00',AppSettings
_hasBillingAccount,b'\x00',AppSettings
_didPurchaseVO,b'\x00',AppSettings
_recentlyJoinedMembersInfo,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x13U$null\xd3\r\x0e\x0f\x10\x11\x12WNS.keysZNS.objectsV$class\xa0\xa0\x80\x02\xd2\x14\x15\x16\x17Z$classnameX$classes\\NSDictionary\xa2\x16\x18XNSObject\x08\x11\x1a$)27ILQSW]dlw~\x7f\x80\x82\x87\x92\x9b\xa8\xab\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4',AppSettings
_sayHiFlowMembersInfo,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x13U$null\xd3\r\x0e\x0f\x10\x11\x12WNS.keysZNS.objectsV$class\xa0\xa0\x80\x02\xd2\x14\x15\x16\x17Z$classnameX$classes\\NSDictionary\xa2\x16\x18XNSObject\x08\x11\x1a$)27ILQSW]dlw~\x7f\x80\x82\x87\x92\x9b\xa8\xab\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4',AppSettings
_freeStickerPacksCount,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_userEngagementEnabledDebug,b'\x00',AppSettings
_manualLastOnlineChangeNotificationScheduled,b'\x00',AppSettings
_restoredInAppProductsDownloadInProgress,b'\x00',AppSettings
_stickerMarketVisitsCount,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_voCallFailedScreenVisitsCount,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_voWelcomeFlowScreenVisitsCount,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_gameMarketScreenVisitsCount,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_callingPlansScreenVisitsCount,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_suggestedCallingPlansScreenVisitsCount,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_maxSizeBroadcastList,b'2\x00\x00\x00\x00\x00\x00\x00',AppSettings
_couponsScreenVisitsCount,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_needMigrateRegularMembersToEncryptedMID,b'\x00',AppSettings
_migrationRegularMembersToEncryptedMIDComplete,b'\x01',AppSettings
_shouldSyncAllMyCommunitySettingsOnUpgrade,b'\x00',AppSettings
_numberOfOutgoingCallsToCheckGroupCallsDiscoverability,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_isGroupCallsDiscoverabilityInConversationTooltipShown,b'\x00',AppSettings
_welcomeScreenVisitsCount,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_debugOSDSync,b'\x00',AppSettings
_debugOSDHidden,b'\x00',AppSettings
_needToShowTermsAndPrivacyPolicyUpdate,b'\x00',AppSettings
_termsAndPrivacyPolicyLocalState,b'c\x00',AppSettings
_crashTimeIntervalInMinutes,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_termsAndConditionsForVibesWereAccepted,b'\x00',AppSettings
_contentTermsAndConditionsForVibesWereAccepted,b'\x00',AppSettings
_publicAccountsEnabled,b'\x01',AppSettings
_mustShowLastKeypadNumber,b'\x00',AppSettings
_winkTooltipFromBubbleWasShown,b'\x00',AppSettings
_showAlertOnNextStickerPackageMarketVisit,b'\x00',AppSettings
_userDidPurchaseProducts,b'\x00',AppSettings
_rasterizeSVGImage,b'\x00',AppSettings
_accessHiddenChatsWithTouchID,b'\x00',AppSettings
_viberOutReferralEnabled,b'\x00',AppSettings
_enableNewInputDesign,b'\x01',AppSettings
_lastAppboyCommunityViewTimestamps,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x13U$null\xd3\r\x0e\x0f\x10\x11\x12WNS.keysZNS.objectsV$class\xa0\xa0\x80\x02\xd2\x14\x15\x16\x17Z$classnameX$classes\\NSDictionary\xa2\x16\x18XNSObject\x08\x11\x1a$)27ILQSW]dlw~\x7f\x80\x82\x87\x92\x9b\xa8\xab\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4',AppSettings
_viberNewsNotificationOn,b'\x01',AppSettings
_viberNewsRepeatNotificationTimeInterval,b'd\x00\x00\x00\x00\x00\x008@',AppSettings
_shareShopBigAnimationStartTime,0.0,AppSettings
_instantVideoMessageModeUsedLastTime,b'\x01',AppSettings
_isStickersMigratedToSharedLocation,b'\x01',AppSettings
_isViberUserPicksMigratedToSharedLocation,b'\x01',AppSettings
_isAttachmentPreviewsMigratedToSharedLocation,b'\x01',AppSettings
_isMigratedToRegistrationMarkerFile,b'\x01',AppSettings
_shouldShowBlueDotMediaEditTooltip,b'\x00',AppSettings
_shouldShowDisappearingMessagesTooltip,b'\x00',AppSettings
_notificationsAreOffSplashShownTimes,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_shouldShowNotificationsAreOffBanner,b'\x00',AppSettings
_disableNotificationsAreOffSplashAndBanner,b'\x00',AppSettings
_selectedNotificationSoundID,msg.caf,AppSettings
_isGDPRConsentGiven,b'\x00',AppSettings
_adsCallPlacementRetry,b'\x00',AppSettings
_adsGapListPlacements,b'\x00',AppSettings
_adsGapLegacyPlacements,b'\x00',AppSettings
_shouldShowCarrierWasChangedSplash,b'\x00',AppSettings
_countOfAutomaticallyShownSayHiController,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_composeScreenAlertReminderCount,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_translateEncryptionLostConfirmed,b'\x00',AppSettings
_isTranslateMessageAlertBannerShown,b'\x00',AppSettings
_unblockerProxyEnabled,b'\x00',AppSettings
_unblockerProxyType,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_unblockerProxyPort,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_unblockerProxyUsesUDP,b'\x00',AppSettings
_shouldRequestMDSyncableCommunitiesSettings,b'\x00',AppSettings
_needMigrateContactsBirthdaysUfterUpgrade,b'\x00',AppSettings
_lastProvidedEmojiForBirthdayReminder,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_keypadNumber,,AppSettings
_lastCalledKeypadNumber,,AppSettings
_dialGSMImmideatelyViber,b'\x00',AppSettings
_analyticsReferredInstall,b'\x00',AppSettings
_dialGSMImmideatelyNonViber,b'\x00',AppSettings
_viberInCalls,b'\x01',AppSettings
_disableServiceMessages,b'\x00',AppSettings
_showMyPhoto,b'\x01',AppSettings
_keepMediaDuration,b'\x00\x00',AppSettings
_landscapeMode,b'\x01',AppSettings
_multitaskingSlideOver,b'\x00',AppSettings
_multitaskingSplitView,b'\x00',AppSettings
_isGDPRTargetingLinkADSAvailable,b'\x01',AppSettings
_autoDownloadAttachment,b'\x01',AppSettings
_autoPlayVideo,b'\x01',AppSettings
_firstTimeVideoStartPlayCounter,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_isNeedToHideEmptyStickerItems,b'\x00',AppSettings
_inAppBanner,b'\x01',AppSettings
_enableInAppVibrate,b'\x01',AppSettings
_enableInAppSounds,b'\x01',AppSettings
_oneToOnePushNotificationsDisabled,b'\x00',AppSettings
_groupPushNotificationsDisabled,b'\x00',AppSettings
_communityPushNotificationsDisabled,b'\x00',AppSettings
_enableCollectEmailHistory,b'\x00',AppSettings
_servicePushNotificationsDisabled,b'\x00',AppSettings
_openLinksInternally,b'\x00',AppSettings
_screenshotEditingDisabled,b'\x00',AppSettings
_shouldShowSuggestions,b'\x01',AppSettings
_emptyStateUserNotActivated,b'\x00',AppSettings
_userDidDismissSuggestions,b'\x00',AppSettings
_receiveLocationBasedMessages,b'\x01',AppSettings
_sendReadStatusChanged,b'\x00',AppSettings
_forceUpdateAuthenticatedApps,b'\x01',AppSettings
_conversationDefaultBackgroundSelectedByUser,b'\x00',AppSettings
_isMyNotesWasUsed,b'\x00',AppSettings
_shouldSyncBrokenMyM2MCommunitySettingsOnUpgrade,b'\x00',AppSettings
_lastOnlineSettingChanged,b'\x00',AppSettings
_appleWatchIsPreviouslyLaunched,b'\x00',AppSettings
_exportImportEnabled,b'\x00',AppSettings
_ongoingImportProgress,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_unknownPhoneNumbersDuringRestore,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x11U$null\xd2\r\x0e\x0f\x10ZNS.objectsV$class\xa0\x80\x02\xd2\x12\x13\x14\x15Z$classnameX$classes^NSMutableArray\xa3\x14\x16\x17WNSArrayXNSObject\x08\x11\x1a$)27ILQSW]bmtuw|\x87\x90\x9f\xa3\xab\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4',AppSettings
_hasUserEverUsedNewChatEx,b'\x00',AppSettings
_hasEverOpenedChatExtensionsExpressions,b'\x00',AppSettings
_hasEverOpenedChatExtensionsContent,b'\x00',AppSettings
_hasEverLinkSaved,b'\x00',AppSettings
_hasNewChatExtensions,b'\x00',AppSettings
_joinedWithFastRegistration,b'\x00',AppSettings
_userHasLessThan10Contacts,b'\x00',AppSettings
_backupRestoredAndNotActivatedYet,b'\x00',AppSettings
_trustedContactsEnabled,b'\x00',AppSettings
_showContactBirthdayNotifications,b'\x01',AppSettings
_isViberIDConnected,b'\x00',AppSettings
_appboyInternationalEventsInfo,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa6\x0b\x0c\x15\x16\x1a U$null\xd3\r\x0e\x0f\x10\x12\x14WNS.keysZNS.objectsV$class\xa1\x11\x80\x02\xa1\x13\x80\x03\x80\x05^LastReportDate\xd2\x17\x0f\x18\x19WNS.time#A\xc2\x16\x1cO[\x11\x17\x80\x04\xd2\x1b\x1c\x1d\x1eZ$classnameX$classesVNSDate\xa2\x1d\x1fXNSObject\xd2\x1b\x1c!""\\NSDictionary\xa2!\x1f\x08\x11\x1a$)27ILQSZ`goz\x81\x83\x85\x87\x89\x8b\x9a\x9f\xa7\xb0\xb2\xb7\xc2\xcb\xd2\xd5\xde\xe3\xf0\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3'",AppSettings
_isContactsUserPicksMigratedToSharedLocation,b'\x01',AppSettings
_isGroupsUserPicksMigratedToSharedLocation,b'\x01',AppSettings
_uid,393a873f6ca7d7c6ae6479280026a656e8c659d5,AppSettings
_themeIdentifier,default,AppSettings
_viberNewsBadgeState,b'\x01\x00\x00\x00\x00\x00\x00\x00',AppSettings
_launchedPreviously,b'\x01',AppSettings
_savedCarrierInfoMapping,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x15\x16\x17U$null\xd3\r\x0e\x0f\x10\x12\x14WNS.keysZNS.objectsV$class\xa1\x11\x80\x02\xa1\x13\x80\x03\x80\x04S310S260\xd2\x18\x19\x1a\x1bZ$classnameX$classes\\NSDictionary\xa2\x1a\x1cXNSObject\x08\x11\x1a$)27ILQSY_fny\x80\x82\x84\x86\x88\x8a\x8e\x92\x97\xa2\xab\xb8\xbb\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4',AppSettings
_stickerAssetsResolutionQualifier,100,AppSettings
_pushToken,5321b26243df0499c61cf82d779d588515966bd981f6a9d9280ef5828aa9ff08,AppSettings
_shouldSkipTermsAndPolicyUpdateMessageAfterRegistration,b'\x01',AppSettings
_myPhoneNumber,9195794674,AppSettings
_myCountryPhoneCode,1,AppSettings
_myCountryCode,US,AppSettings
_myCanonizedPhoneNumber,19195794674,AppSettings
_myFormattedPhoneNumber,+1 (919) 579-4674,AppSettings
_registrationStep,b'\x02\x00',AppSettings
_myMemberID,Qq7UwUvEE38=,AppSettings
_registered,b'\x01',AppSettings
_registrationDate,1585185099.404327,AppSettings
_appVersion,12.6.0.1,AppSettings
_localCropIcon,b'M8\xb16\xb2\xb0\xd0\xbdF\xd0\xea\xdd\xbe\xbd(\xf7E\xb5\xdf\xa4\xf9\x83\x1c\xfb\x19y\x1a\xa4OL\x9b\xaf\xf2\x12\x87#\x15\xe6\x9b\xed_\xbe\xc6\x03\x14\x8b~ ',AppSettings
_localIcon,"b""\xf5gy\xbee\x94\x7f\xf1\xfb\xa5\n\xa7(x\xb8\xc3\xa2\xcf\xf0\x046\xe4$\xd1\x8b\xa7\x1c\x1a!\xb9.\xf2\x00\xaf\x93\xe6K\x8bV`\x9c\xdc\xbe\x84\xadE\xf2\x9a\r\xc1P\x04\\\xb7L\xd1o\x86\x8f\x1f:[\xe9s\xff\x9b\xd9'\xfb\xa0\xdf\xa7\xfb4(c\x95K\x02_""",AppSettings
_reduceMobileDataUsage,b'\x00',AppSettings
_needUpdateVoipPushToken,b'\x01',AppSettings
_checkStickerMarketMCCMNCCode,310/260,AppSettings
_autoBackupLastRunTime,-62135769600.0,AppSettings
_bakupInitialQueryCompletedDate,1585185099.4917378,AppSettings
_myLanguageCode,en,AppSettings
_lastOnlineSettingIsOn,b'\x01',AppSettings
_showJoinedNotifications,b'\x01',AppSettings
_showPreview,b'\x01',AppSettings
_saveOnGallery,b'\x00',AppSettings
_sendReadStatus,b'\x01',AppSettings
_shouldShowVLNInboxTooltip,b'\x01',AppSettings
_emailBannerStartingDateToEnableFeature,1585185099.580295,AppSettings
_migratedFeaturesList,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xaf\x10Y\x0b\x0cghijklmnopqrstuvwxyz{|}~\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbdU$null\xd2\r\x0e\x0ffZNS.objectsV$class\xaf\x10V\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !""#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcde\x80\x02\x80\x03\x80\x04\x80\x05\x80\x06\x80\x07\x80\x08\x80\t\x80\n\x80\x0b\x80\x0c\x80\r\x80\x0e\x80\x0f\x80\x10\x80\x11\x80\x12\x80\x13\x80\x14\x80\x15\x80\x16\x80\x17\x80\x18\x80\x19\x80\x1a\x80\x1b\x80\x1c\x80\x1d\x80\x1e\x80\x1f\x80 \x80!\x80""\x80#\x80$\x80%\x80&\x80\'\x80(\x80)\x80*\x80+\x80,\x80-\x80.\x80/\x800\x801\x802\x803\x804\x805\x806\x807\x808\x809\x80:\x80;\x80<\x80=\x80>\x80?\x80@\x80A\x80B\x80C\x80D\x80E\x80F\x80G\x80H\x80I\x80J\x80K\x80L\x80M\x80N\x80O\x80P\x80Q\x80R\x80S\x80T\x80U\x80V\x80W\x80X_\x10\x1fVIBCleanMyEncryptedMIDMigration_\x10#kVIBMixpanelEventsQueueFixMigration_\x10""kVIBUserDefaultsCleaningMigration3_\x10\x1dVIBReportCommunitiesMigration_\x10+VIBBusinessInboxFixSpamInteractionFlagValue]FeatureAppboy_\x10%VIBAppboyHomeCountryTrackingMigration_\x10\x17kVIBDarkThemeMigration4_\x10(VIBCriticalSettingsUserDefaultsMigration_\x10\x12FeaturePollTooltip_\x10$FeatureMediaSendingDiscoverabilityID_\x101FeaturePromoStickerPacksAnimatedAndSoundPreviewID_\x10(kVIBContactsIntegrationSettingsMigration_\x10+kVIBSettingsMyFormattedPhoneNumberMigration_\x10\x13kVIBDevKeyMigration_\x10)VIBFixPublicAccountConversationsMigration_\x10\x1bDisappearingMessagesTooltip_\x10%VIBMemberTypeEMIDCommunitiesMigration_\x10!kVIBContactsContactIDFixMigration_\x10\x1aBirthdayRemindersMigration_\x10&VIBBrokenCommunityM2MSettingsMigration_\x10 VIBRegistrationReminderMigration_\x10\x1fkFeatureChangePhoneNumberPhase2_\x10(VIBPersonalizationReportFeatureMigration_\x10\x1dBrazePropertiesResetMigration_\x10$VIBPinAllExistingVLNInboxesMigration_\x10%VIBAppboyCommunitiesTrackingMigration_\x10\'VIBAdsGdprConsentStringFeatureMigration_\x10\x18VIBFixMembersWithEmptyID_\x10\x17VIBGDPRFeatureMigration_\x103VIBResetAttachLocationToMessageCommunitiesMigration_\x10%kVIBSettingsRemoveProtectionMigration_\x103VIBAutoBackupLastRunDateInitializerFeatureMigration_\x10\x15FeaturePinPollTooltip_\x10\x1fisGdprTargetingLinkAdsAvailable_\x10\x1fUnblockerProxySettingsMigration_\x10\'VIBAppboyViberContactsTrackingMigration_\x10 VIBUnlimitedCommunitiesMigration_\x10\x1cFeatureChatExtensioNewDesign_\x10\'FeatureChatExtensionRichMessagesPreview_\x10\x11kFeatureCalltacts_\x10\x1bVIBAdvertisingInfoMigration_\x10\x1eSettingsMigrationToSecureStore_\x10%kVIBContactsIntegrationIconsMigration_\x10\x17FeatureFixCachePolicies_\x10\x1dVIBGroupCallsFeatureMigration_\x10\x19VIBRemove3DTouchShortcuts_\x10\x1eVIBPersistentStoreWALMigration_\x10\x10CanonizeOwnPhone_\x10\x1fVIBVLNBusinessInboxFixMigration_\x10\x1cVIBShareCommunitiesMigration_\x10\x1eVIBFeatureWebRTC2VoiceMessages_\x10\x17kFeatureVLNInboxTooltip_\x10\x1fVIBContactsNonViberFixMigration_\x10\x1eVIBFixCorruptedBackupMigration_\x10\x1bVIBMuteCommunitiesMigration_\x10!EmptyStateScreenContactsMigration_\x10\x1fFeatureInsensitiveMessagesIndex_\x10\x14FeatureBroadcastList_\x10,VIBNewDefaultConversationBackgroundMigration_\x10""VIBBackupExtensionFeatureMigration_\x10\x17kVIBGroupFlagsMigration_\x10\x17kVIBDarkThemeMigration3_\x10,VIBMuteCommunitiesServerLogicUpdateMigration_\x10%kVIBShortConversationListFixMigration_\x10\x1akVIBLanguageCodeChangedFix_\x10\x1bFeaturePublicAccountBotOnly_\x10\'FeatureChatExtensioNewServiceIndication_\x10""FeatureTermsAndPrivacyPolicyUpdate_\x10#kVIBMentionsForCommunitiesMigration_\x10\x19EmptyStateScreenMigration_\x10\x1ekVIBWasabiIntegrationMigration_\x10\x13VIBHideBackupICloud_\x10""ViberNewsNotificationIsOnMigration_\x101VIBBusinessInboxFeatureAbilityToOrganizeMigration_\x10!VIBLinkedBotsCommunitiesMigration_\x10(customStickersSupportPackUpdateMigration_\x10\x18FeatureChangePhoneNumber_\x10*FeatureEmoticonsUpdateMigration_05_2018_ID_\x10$kVIBPublicAccountGroupFlagsMigration_\x10\x19FixBrokenVLNAcksMigration]AutoPlayVideo_\x10/VIBFixCorruptedViberMemberAfterRestoreMigration_\x10""VIBFeatureVoiceMessageImprovements_\x10\x18EmailCollectingMigration_\x10\'VIBSharedBackgroundCommunitiesMigration\xd2\xbe\xbf\xc0\xc1Z$classnameX$classesWNSArray\xa2\xc0\xc2XNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00\xaf\x00\xb5\x00\xba\x00\xc5\x00\xcc\x01%\x01\'\x01)\x01+\x01-\x01/\x011\x013\x015\x017\x019\x01;\x01=\x01?\x01A\x01C\x01E\x01G\x01I\x01K\x01M\x01O\x01Q\x01S\x01U\x01W\x01Y\x01[\x01]\x01_\x01a\x01c\x01e\x01g\x01i\x01k\x01m\x01o\x01q\x01s\x01u\x01w\x01y\x01{\x01}\x01\x7f\x01\x81\x01\x83\x01\x85\x01\x87\x01\x89\x01\x8b\x01\x8d\x01\x8f\x01\x91\x01\x93\x01\x95\x01\x97\x01\x99\x01\x9b\x01\x9d\x01\x9f\x01\xa1\x01\xa3\x01\xa5\x01\xa7\x01\xa9\x01\xab\x01\xad\x01\xaf\x01\xb1\x01\xb3\x01\xb5\x01\xb7\x01\xb9\x01\xbb\x01\xbd\x01\xbf\x01\xc1\x01\xc3\x01\xc5\x01\xc7\x01\xc9\x01\xcb\x01\xcd\x01\xcf\x01\xd1\x01\xd3\x01\xf5\x02\x1b\x02@\x02`\x02\x8e\x02\x9c\x02\xc4\x02\xde\x03\t\x03\x1e\x03E\x03y\x03\xa4\x03\xd2\x03\xe8\x04\x14\x042\x04Z\x04~\x04\x9b\x04\xc4\x04\xe7\x05\t\x054\x05T\x05{\x05\xa3\x05\xcd\x05\xe8\x06\x02\x068\x06`\x06\x96\x06\xae\x06\xd0\x06\xf2\x07\x1c\x07?\x07^\x07\x88\x07\x9c\x07\xba\x07\xdb\x08\x03\x08\x1d\x08=\x08Y\x08z\x08\x8d\x08\xaf\x08\xce\x08\xef\t\t\t+\tL\tj\t\x8e\t\xb0\t\xc7\t\xf6\n\x1b\n5\nO\n~\n\xa6\n\xc3\n\xe1\x0b\x0b\x0b0\x0bV\x0br\x0b\x93\x0b\xa9\x0b\xce\x0c\x02\x0c&\x0cQ\x0cl\x0c\x99\x0c\xc0\x0c\xdc\x0c\xea\r\x1c\rA\r\\\r\x86\r\x8b\r\x96\r\x9f\r\xa7\r\xaa\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xb3'",AppSettings
_defaulExpectedStickerPackageId,b'q\x91\x01\x00\x00\x00\x00\x00\x00',AppSettings
_checkStickerMarketSeenPackages,b'\t\x02\x00\x00\x00\x00\x00\x00',AppSettings
_needUpdatePushToken,b'\x00',AppSettings
_userEngagementEnabled,b'\x01',AppSettings
_restoreMessageFromOtherDeviceEnabled,b'\x01',AppSettings
_appsAPIEnabled,b'\x01',AppSettings
_myEncryptedMemberID,em:AQBCrtTBS8QTfxpvAACP6eRpnN2hfJWMRL/bLGPRZ3s/hNTCLnyNop7+,AppSettings
_appsAPIEnabledFlagDate,1585185099.816544,AppSettings
_publicChatsState,b'\x01\x00',AppSettings
_securityEnabled,b'\x01',AppSettings
_enabledAdsAfterCall,b'\x01',AppSettings
_changePhoneNumberEnabled,b'c\x01',AppSettings
_spamOverlayEnabled,b'\x01',AppSettings
_isViberOutEnabled,b'\x01',AppSettings
_pinnedMessagesEnabled,b'c\x01',AppSettings
_myEncryptedPhoneNumber,33ba708e9d63902e41f5d3f799ddfd03f4ff32410d30fa3dfa8c62895d8f7c22,AppSettings
_myEncryptedPgPhoneNumber,zOJINxFeavTze12ohed19b0WUwo=,AppSettings
_mediaShareDownloadURL,https://media.cdn.viber.com,AppSettings
_mediaShareUploadURL,https://media.api.viber.com/api/v2,AppSettings
_communitiesEnabled,b'c\x01',AppSettings
_communitiesDeleteAllFromUserEnabled,b'c\x01',AppSettings
_communitiesVerifiedEnabled,b'c\x01',AppSettings
_communitiesM2MEnabled,b'c\x01',AppSettings
_favoritesCEUri,favorites,AppSettings
_sayHiShowSuggested,b'\x01',AppSettings
_shareMyBirthDate,b'\x01\x00\x00\x00\x00\x00\x00\x00',AppSettings
_publicChatsRecoveryState,b'\x02\x00',AppSettings
_savedDeviceId,17442B8C-59EA-46F9-871B-0555826497A8,AppSettings
_savedBrazeUserID,Qq7UwUvEE38=,AppSettings
_isBlockListDirty,b'\x00',AppSettings
_myUserName,This Is DFIR,AppSettings
_myUserNameStatus,b'\x01\x00\x00\x00\x00\x00\x00\x00',AppSettings
_myPhotoStatus,b'\x02\x00\x00\x00\x00\x00\x00\x00',AppSettings
_voiceLibAuthToken,d3e5fBfEA1X6HUHGkGBffRF+s8YfS7tugz6e3Yzc6wis8RiPWZ8d/UpHWZlYsZiNwW04bFB7z0nfiD+mK2m0CA==,AppSettings
_voiceLibAuthTokenTimestamp,b'qZ\x10e\x14q\x01\x00\x00',AppSettings
_birthdate,663138000.0,AppSettings
_isAgeRestricted,b'\x00',AppSettings
_isBirthdateSelect,b'\x01',AppSettings
_isNeedUpdateGDPRPrivacySettingsAfterGaining16,b'\x00',AppSettings
_isGDPRTrackingAvailable,b'\x01',AppSettings
_sendTracking,b'\x01',AppSettings
_isGDPRContentPersonalizationAvailable,b'\x01',AppSettings
_isGDPRTargetingADSAvailable,b'\x01',AppSettings
_isGDPRLocationADSAvailable,b'\x01',AppSettings
_adsGdprConsentString,BOw2As3Ow2Az3CrABDENCf-AAAApnAAA,AppSettings
_groupsRecoveryState,b'\x02\x00',AppSettings
_isBirthdateSync,b'\x01',AppSettings
_backgroundsConfigLastModifiedString,"Thu, 14 Feb 2019 10:33:25 GMT",AppSettings
_colorBackgroundsMapping,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x15\x16\x17U$null\xd3\r\x0e\x0f\x10\x12\x14WNS.keysZNS.objectsV$class\xa1\x11\x80\x02\xa1\x13\x80\x03\x80\x04Yc10000999W#FFFFFF\xd2\x18\x19\x1a\x1bZ$classnameX$classes\\NSDictionary\xa2\x1a\x1cXNSObject\x08\x11\x1a$)27ILQSY_fny\x80\x82\x84\x86\x88\x8a\x94\x9c\xa1\xac\xb5\xc2\xc5\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce',AppSettings
_conversationDownloadedDefaultBackgroundFileName,c10000999.jpg,AppSettings
_conversationDefaultBackgroundFileName,c10000999.jpg,AppSettings
_conversationDefaultBackgroundLuminance,b'\n\xd7\xa3p=\n\xf7?',AppSettings
_myDefaultLocation,b'\xb1\xdd=@\xf7\xffC@cN\x86\x99l\xabX\xc0',AppSettings
_embeddedBackgroundsExtracted,b'\x01',AppSettings
_displayScreenEventTracked,b'\x01',AppSettings
_isCurrentEmailSynced,b'\x01',AppSettings
_currentEmail,,AppSettings
_isCurrentEmailVerified,b'\x00',AppSettings
_isCurrentEmailConsent,b'\x01',AppSettings
_voipPushToken,09fd0160170d6e1de30bb8ad974d676f409161ef503b5b2bd6a6526b66c2a3e8,AppSettings
_lastStickersSyncKey,b'q\xd8\x98\x02\x00\x00\x00\x00\x00',AppSettings
_lastFetchedSuggestionsVersion,b'\x19\x00\x00\x00\x00\x00\x00\x00',AppSettings
_firstSharingIsDone,b'\x01',AppSettings
_analyticsProperties,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xaf\x10\x10\x0b\x0c\x15\x16\x1a""#$*+/069=>U$null\xd3\r\x0e\x0f\x10\x12\x14WNS.keysZNS.objectsV$class\xa1\x11\x80\x02\xa1\x13\x80\x03\x80\x0c_\x10\x19VIBAnalyticsTrackedEvents\xd2\x0e\x0f\x17\x19\xa1\x18\x80\x04\x80\x0f\xd3\r\x0e\x0f\x1b\x1e\x14\xa2\x1c\x1d\x80\x05\x80\x06\xa2\x1f \x80\x07\x80\r\x80\x0c_\x10\x19VIBAppboyCustomAttributes\\eventOptions\xd3\r\x0e\x0f%\'\x14\xa1&\x80\x08\xa1(\x80\t\x80\x0c_\x10\x1caddress book top 5 countries\xd2\x0e\x0f,.\xa1-\x80\n\x80\x0bRUS\xd21234Z$classnameX$classesWNSArray\xa235XNSObject\xd21278\\NSDictionary\xa275\xd2\x0e\x0f:.\xa1;\x80\x0e\x80\x0b_\x10\x12eventTrackOnlyOnce\xd212?@\\NSMutableSet\xa3AB5\\NSMutableSetUNSSet\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00f\x00l\x00s\x00{\x00\x86\x00\x8d\x00\x8f\x00\x91\x00\x93\x00\x95\x00\x97\x00\xb3\x00\xb8\x00\xba\x00\xbc\x00\xbe\x00\xc5\x00\xc8\x00\xca\x00\xcc\x00\xcf\x00\xd1\x00\xd3\x00\xd5\x00\xf1\x00\xfe\x01\x05\x01\x07\x01\t\x01\x0b\x01\r\x01\x0f\x01.\x013\x015\x017\x019\x01<\x01A\x01L\x01U\x01]\x01`\x01i\x01n\x01{\x01~\x01\x83\x01\x85\x01\x87\x01\x89\x01\x9e\x01\xa3\x01\xb0\x01\xb4\x01\xc1\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xc7'",AppSettings
_isNumberOfViberContactsTrackedByAppboyOnce,b'\x01',AppSettings
_numberOfContactsFromLastABSync,b'\x01\x00\x00\x00\x00\x00\x00\x00',AppSettings
_defaulCurrentStickerPackageId,b'q\x91\x01\x00\x00\x00\x00\x00\x00',AppSettings
_isAddDetailsScreenShown,b'\x01',AppSettings
_dontBackupFlagDropped,b'\x01',AppSettings
_needRestore,b'\x00',AppSettings
_willTryToRestore,b'\x00',AppSettings
_lastAppboySessionTimestamp,b'\xb0t\x0c\xc9\x00\x9f\xd7A',AppSettings
_numberOfRuns,b'\x02\x00\x00\x00',AppSettings
_messagesBadge,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_photoSize,b'f\x00\x00\xc8D',AppSettings
_photoQuality,b'f\x9a\x99Y?',AppSettings
_photoFilesizeLimit,b'q\xfa\x00\x00\x00\x00\x00\x00\x00',AppSettings
_didEverSendMediaFromInputGallery,b'\x01',AppSettings
_messageJustWasSent,b'\x00',AppSettings
_addressBookCDRPrepared,b'\x01',AppSettings
_addressBookVersion,b'\x05\x00\x00\x00',AppSettings
_deltaSharingAllowed,b'\x01',AppSettings
_addressBookSyncStatus,b'\x00\x00',AppSettings
_isMyNotesFTUEWasShown,b'\x01',AppSettings
_isMyNotesNew,b'\x01',AppSettings
_isMyNotesFeatureFlagWasOnLastCheck,b'\x01',AppSettings
_sayHiReceivedABState,b'\x03\x00\x00\x00\x00\x00\x00\x00',AppSettings
_lastCheckForGroupSnoozeExpirationDate,1585567942.46026,AppSettings
_keepMediaDurationOneYearProfit,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_keepMediaDurationOneMonthProfit,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_keepMediaDurationOneWeekProfit,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_lastMediaStorageCleaningDate,1585567943.037046,AppSettings
_viberProtocolVersion,b'3\x00\x00\x00\x00\x00\x00\x00',AppSettings
_embededStickersImportedToDB,b'\x01',AppSettings
_registerRemoteNotificationWasShown,b'\x01',AppSettings
_exploreScreenRevisionLoadingDate,1586806243.963152,AppSettings
_lastSuccessfulWasabiAssignmentRequestDate,1586806243.973073,AppSettings
_wasabiAssignmentsFailTimes,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_viberNewsNotificationEnabled,b'\x00',AppSettings
_exploreScreenEnabled,b'\x01',AppSettings
_exploreScreenFirstTabPossition,b'\x00',AppSettings
_calltactsAdsEnabled,b'\x01',AppSettings
_viberNewsPlacement,b'\x01\x00\x00\x00\x00\x00\x00\x00',AppSettings
_viberNewsEnabled,b'\x01',AppSettings
_viberNewsProvider,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_viberNewsInitialURL,https://v.newssuite.net/,AppSettings
_showsBirthdayChatList,b'\x00',AppSettings
_birthdayNotificationEnabled,b'\x00',AppSettings
_checkAppsJsonScheduledDate,1586892644.237798,AppSettings
_addressBookAvailableSystemSettings,b'\x01',AppSettings
_lastChatExtensionsInfoUpdateDate,1586806244.262629,AppSettings
_viberIdLastSyncInterval,b'8\xbb\x14y/\xa5\xd7A',AppSettings
_checkStickerMarketScheduledDate,1586835044.4097528,AppSettings
_stickerClickersPackageIds,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa4\x0b\x0c\x12\x13U$null\xd2\r\x0e\x0f\x11ZNS.objectsV$class\xa1\x10\x80\x02\x80\x03S978\xd2\x14\x15\x16\x17Z$classnameX$classesUNSSet\xa2\x16\x18XNSObject\x08\x11\x1a$)27ILQSX^cnuwy{\x7f\x84\x8f\x98\x9e\xa1\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa',AppSettings
_checkStickerMarketTotalPackages,b'\t\x02\x00\x00\x00\x00\x00\x00',AppSettings
_checkStickerMarketLastModifiedString,"Sun, 12 Apr 2020 15:15:41 GMT",AppSettings
_chatExtensionsInfoJSON,"[{""chatExtensionIconUrl"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/Giphy.png"",""chatExtensionHintText"":""Search for GIFs"",""chatExtensionFlags2"":null,""chatExtensionFlags"":null,""pubAccId"":""pa:5036899134338078542"",""chatExtensionIconUrl2"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/App-Icon-Giphy@168w.png"",""fl"":91138,""name"":""GIPHY"",""uri"":""giphy""},{""chatExtensionIconUrl"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/stickers.png"",""chatExtensionHintText"":""Find stickers"",""chatExtensionFlags2"":null,""chatExtensionFlags"":null,""pubAccId"":""pa:5144152455728584375"",""chatExtensionIconUrl2"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/App-Icon-Stickers@168w.png"",""fl"":9220,""name"":""Stickers"",""uri"":""stickers""},{""chatExtensionIconUrl"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/Favorites.png"",""chatExtensionHintText"":""Search for saved links"",""chatExtensionFlags2"":null,""chatExtensionFlags"":null,""pubAccId"":""pa:5126711494836737741"",""chatExtensionIconUrl2"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/App-Icon-SavedFavorites@168w.png"",""fl"":107524,""name"":""Saved"",""uri"":""favorites""},{""chatExtensionIconUrl"":""http:\/\/content.cdn.viber.com\/chatext\/icons\/TenorGIF.png"",""chatExtensionHintText"":""Search Tenor for GIFs"",""chatExtensionFlags2"":null,""chatExtensionFlags"":null,""pubAccId"":""pa:5100993988843263008"",""chatExtensionIconUrl2"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/App-Icon-TenorGIF@168w.png"",""fl"":91140,""name"":""Tenor"",""uri"":""tenorgif""},{""chatExtensionIconUrl"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/location5.png"",""chatExtensionHintText"":""Search for places"",""chatExtensionFlags2"":null,""chatExtensionFlags"":null,""pubAccId"":""pa:5123831387084279981"",""chatExtensionIconUrl2"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/App-Icon-Locations@168w.png"",""fl"":205828,""name"":""Location"",""uri"":""foursquare""},{""chatExtensionIconUrl"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/YouTube.png"",""chatExtensionHintText"":""Search videos on YouTube"",""chatExtensionFlags2"":null,""chatExtensionFlags"":null,""pubAccId"":""pa:5037638080227827567"",""chatExtensionIconUrl2"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/App-Icon-Youtube@168w.png"",""fl"":123910,""name"":""YouTube "",""uri"":""youtube""},{""chatExtensionIconUrl"":""http:\/\/content.cdn.viber.com\/chatext\/icons\/rakutengames.png"",""chatExtensionHintText"":""Search for games"",""chatExtensionFlags2"":null,""chatExtensionFlags"":null,""pubAccId"":""pa:5088574279607670813"",""chatExtensionIconUrl2"":""https:\/\/viber-content.s3.amazonaws.com\/chatext\/icons\/App-Icon-Games@224w.png"",""fl"":1597457,""name"":""Games"",""uri"":""rakutengames""},{""chatExtensionIconUrl"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/Barca.png"",""chatExtensionHintText"":""Predict match result"",""chatExtensionFlags2"":[],""chatExtensionFlags"":[""DS"",""DI""],""pubAccId"":""pa:5053267047089322205"",""chatExtensionIconUrl2"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/App-Icon-FCBarcelona@168w.png"",""fl"":549011,""name"":""FC Barcelona"",""uri"":""fcbarcelona""},{""chatExtensionIconUrl"":""http:\/\/content.cdn.viber.com\/chatext\/icons\/vilpsy.png"",""chatExtensionHintText"":""Search for Vlips!"",""chatExtensionFlags2"":null,""chatExtensionFlags"":null,""pubAccId"":""pa:5074990811854385542"",""chatExtensionIconUrl2"":""https:\/\/content.cdn.viber.com\/chatext\/icons\/App-Icon-Vlipsy@168w.png"",""fl"":74752,""name"":""Vlipsy"",""uri"":""vlipsy""}]",AppSettings
_isWalletEnabled,b'\x00',AppSettings
_isAnalyticsIDSet,b'\x01',AppSettings
_isVLNActive,b'\x00',AppSettings
_isViberIDAvailable,b'\x00',AppSettings
_isAppboyEnabled,b'\x01',AppSettings
_isGDPREnabled,b'\x00',AppSettings
_isGlobalGDPREnabled,b'\x01',AppSettings
_gdprEraseDataLimitDays,b'q\x03\x00\x00\x00\x00\x00\x00\x00',AppSettings
_webFlags,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_webFlagsAreAvailable,b'\x01',AppSettings
_termsAndPrivacyPolicyRemoteState,b'c\x00',AppSettings
_groupCallMaxParticipants,b'\x14\x00\x00\x00\x00\x00\x00\x00',AppSettings
_groupCallsFeatureEnabled,b'\x01',AppSettings
_isVLNEnabled,b'\x01',AppSettings
_connectViberOutCallForFreeEnabled,b'\x01',AppSettings
_defaultBirthdayShareValue,b'\x00',AppSettings
_disableBirthdayShareUnderAge,b'q\x10\x00\x00\x00\x00\x00\x00\x00',AppSettings
_enabledChatExtensionsURIs,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xac\x0b\x0c\x1a\x1b\x1c\x1d\x1e\x1f !""#U$null\xd2\r\x0e\x0f\x19ZNS.objectsV$class\xa9\x10\x11\x12\x13\x14\x15\x16\x17\x18\x80\x02\x80\x03\x80\x04\x80\x05\x80\x06\x80\x07\x80\x08\x80\t\x80\n\x80\x0bUgiphyXstickersYfavoritesXtenorgifZfoursquareWyoutube\\rakutengames[fcbarcelonaVvlipsy\xd2$%&\'Z$classnameX$classesWNSArray\xa2&(XNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00`\x00f\x00k\x00v\x00}\x00\x87\x00\x89\x00\x8b\x00\x8d\x00\x8f\x00\x91\x00\x93\x00\x95\x00\x97\x00\x99\x00\x9b\x00\xa1\x00\xaa\x00\xb4\x00\xbd\x00\xc8\x00\xd0\x00\xdd\x00\xe9\x00\xf0\x00\xf5\x01\x00\x01\t\x01\x11\x01\x14\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x1d'",AppSettings
_stickerClickersEnabled,b'\x00',AppSettings
_measureUIDisplayed,b'\x00',AppSettings
_adsAfterCallTimeout,b'\x01',AppSettings
_adInPAPosition,b'\x01\x00\x00\x00\x00\x00\x00\x00',AppSettings
_adsGdprConsentEnabled,b'\x00',AppSettings
_enabledAdsChatListTestCap,b'\x01',AppSettings
_sayHiFeatureEnabled,b'\x01',AppSettings
_stickerClusterID,,AppSettings
_stickerClusterRenewDate,1586892644.7920752,AppSettings
_nextAdvertisingInfoRequestDate,1587411044.0,AppSettings
_lastReceivedAdvertisingInfo,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa8\x0b\x0c\x17\x18\x19\x1d#$U$null\xd3\r\x0e\x0f\x10\x13\x16WNS.keysZNS.objectsV$class\xa2\x11\x12\x80\x02\x80\x03\xa2\x14\x15\x80\x04\x80\x06\x80\x07SageVgender\xd2\x1a\x0f\x1b\x1cWNS.time#\xc1\xb2\xca\xb1\x80\x00\x00\x00\x80\x05\xd2\x1e\x1f !Z$classnameX$classesVNSDate\xa2 ""XNSObjectQ1\xd2\x1e\x1f%&_\x10\x13NSMutableDictionary\xa3%\'""\\NSDictionary\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00\\\x00b\x00i\x00q\x00|\x00\x83\x00\x86\x00\x88\x00\x8a\x00\x8d\x00\x8f\x00\x91\x00\x93\x00\x97\x00\x9e\x00\xa3\x00\xab\x00\xb4\x00\xb6\x00\xbb\x00\xc6\x00\xcf\x00\xd6\x00\xd9\x00\xe2\x00\xe4\x00\xe9\x00\xff\x01\x03\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x10'",AppSettings
_exploreScreenContentRevision,746ee124f038c08d7a60dfc3c58ea99cc491a874,AppSettings
_exploreScreenContainsUpdate,b'\x01',AppSettings
_viberOutBalance,"b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa7\x0b\x0c\x17\x18\x19\x1a\x1bU$null\xd3\r\x0e\x0f\x10\x13\x16WNS.keysZNS.objectsV$class\xa2\x11\x12\x80\x02\x80\x03\xa2\x14\x15\x80\x04\x80\x05\x80\x06_\x10\'kViberOutBalanceIsUpdatedAtLeastOneTime_\x10\x16kViberOutBalanceStatus\t\x10\x02\xd2\x1c\x1d\x1e\x1fZ$classnameX$classes_\x10\x13NSMutableDictionary\xa3\x1e !\\NSDictionaryXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00[\x00a\x00h\x00p\x00{\x00\x82\x00\x85\x00\x87\x00\x89\x00\x8c\x00\x8e\x00\x90\x00\x92\x00\xbc\x00\xd5\x00\xd6\x00\xd8\x00\xdd\x00\xe8\x00\xf1\x01\x07\x01\x0b\x01\x18\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00""\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01!'",AppSettings
_userProfileBannersMetadata,"b'[{""isActionPerformed"":false,""isMissingInfoCompleted"":false,""viewCount"":0,""banner"":3},{""isActionPerformed"":false,""isMissingInfoCompleted"":false,""viewCount"":0,""banner"":1},{""isActionPerformed"":false,""isMissingInfoCompleted"":false,""viewCount"":0,""banner"":0},{""isActionPerformed"":false,""isMissingInfoCompleted"":false,""viewCount"":0,""banner"":2}]'",AppSettings
_contactsSortOrdering,b'\x03\x00\x00\x00\x00\x00\x00\x00',AppSettings
_contactsNameFormat,b'\x01\x00\x00\x00\x00\x00\x00\x00',AppSettings
_isSyncing,b'\x00',AppSettings
_countOfStickersPackageToDownload,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_lastSavedPacksCount,b'\x00\x00\x00\x00\x00\x00\x00\x00',AppSettings
_lastPersistentStoresBackupDate,1586806247.321704,AppSettings
