id,updatedAt,valueJson
BA,1584838687.108354,"b'{""v"":{""stock"":{""exchange"":""NYSE"",""symbol"":""BA"",""name"":""The Boeing Company"",""type"":""equity"",""symbolDisplayName"":""BA""}}}'"
^GSPC,1584838687.1085129,"b'{""v"":{""stock"":{""exchange"":""SNP"",""symbol"":""^GSPC"",""name"":""S&P 500"",""type"":""index"",""symbolDisplayName"":""S&P 500""}}}'"
GE,1584838687.1078591,"b'{""v"":{""stock"":{""exchange"":""NYSE"",""symbol"":""GE"",""name"":""General Electric Company"",""type"":""equity"",""symbolDisplayName"":""GE""}}}'"
BRK-B,1584838687.107712,"b'{""v"":{""stock"":{""exchange"":""NYSE"",""symbol"":""BRK-B"",""name"":""Berkshire Hathaway Inc."",""type"":""equity"",""symbolDisplayName"":""BRK-B""}}}'"
DIS,1584838687.108122,"b'{""v"":{""stock"":{""exchange"":""NYSE"",""symbol"":""DIS"",""name"":""The Walt Disney Company"",""type"":""equity"",""symbolDisplayName"":""DIS""}}}'"
HD,1584838687.1079469,"b'{""v"":{""stock"":{""exchange"":""NYSE"",""symbol"":""HD"",""name"":""The Home Depot, Inc."",""type"":""equity"",""symbolDisplayName"":""HD""}}}'"
NKE,1584838687.108274,"b'{""v"":{""stock"":{""exchange"":""NYSE"",""symbol"":""NKE"",""name"":""NIKE, Inc."",""type"":""equity"",""symbolDisplayName"":""NKE""}}}'"
SBUX,1584838687.108428,"b'{""v"":{""stock"":{""exchange"":""NASDAQ"",""symbol"":""SBUX"",""name"":""Starbucks Corporation"",""type"":""equity"",""symbolDisplayName"":""SBUX""}}}'"
AAPL,1584838687.108038,"b'{""v"":{""stock"":{""exchange"":""NASDAQ"",""symbol"":""AAPL"",""name"":""Apple Inc."",""type"":""equity"",""symbolDisplayName"":""AAPL""}}}'"
^DJI,1584838687.1081991,"b'{""v"":{""stock"":{""exchange"":""Dow Jones"",""symbol"":""^DJI"",""name"":""Dow Jones Industrial Average"",""type"":""index"",""symbolDisplayName"":""Dow Jones""}}}'"
