entry_ID,isDataOnFS,receiver_data
1,0,b'iSignedCfgRead: 0\niDisableChat: 1\niPayloadSizeSend: 20\niPayloadSizeSend3G: 40\niIsTiViServFlag: 0\niUseVAD: 0\nszApiShortName: SilentCircle\nhdr: SilentCircle\niZRTP_On: 1\nszSipTransport: TLS\niResponseOnlyWithOneCodecIn200Ok: 1\niCanAttachDetachVideo: 1\nabout: Silent Phone\n'
2,0,b'iPreferDH2K: 0\niDisableAES256: 0\niDisable256SAS: 0\niDisableDH2K: 1\niDisableECDH384: 0\niDisableECDH256: 0\niEnableSHA384: 1\niDontSimplifyVideoUI: 1\niDisplayUnsolicitedVideo: 0\niDisableSkein: 0\niHideCfg: 1\niDisableTwofish: 1\nszLastUsedAccount: SilentCircle\niEnableDialHelper: 1\nszMessageNotifcations: Notification only\n'
3,0,"b'<cfg vers=""3"" disabled=""0"">\n   <user authname=""57b4e296e1f304e22fe0d713a5ba278e"" loginname=""thisisdfir"" pwdp=""H744L7CX6SQ3NGLNQRMIG7JB33PZJ2YWMNCKDPKV2UX5WLTCMKDA"" fromname="""" country="""" savepwd=""1"" partnerId=""SC"" owner=""SC""/>\n   <sip sipport=""6204"" sipka=""0"" >\n      <registrar title=""SilentCircle"" auto=""on"" expires=""800"" lkey="""" server=""sip.silentcircle.net"" showlocaliponly=""false"" pxifnat=""sep.silentcircle-inc.net:443"" stun=""stun02.silentcircle.net"" usestun=""1"" SIPTRANSPORT=""TLS""/>\n   </sip>\n   <phone autoanswer=""false"" dnd=""false"" curstatus=""0"" wflag=""1""  autorun=""true"" lang="""" apprio=""0"">\n       <chat alertOnMsg=""1"" showTime=""1"" msgBelowNick=""1"" inMsgCol=""16,138,215"" outMsgCol=""130,52,52"" />\n       <gui autoshow=""false""/>\n   </phone>\n   <snddev capture="""" playback="""" ring="""">\n       <volume input=""100"" output=""200"" ring=""100""/>\n   </snddev>\n   <sdp tmr=""tmr-sep.silentcircle-inc.net:443"">\n      <zrtp flag=""1"" zid=""""/>\n      <audio rtpport=""25580"" agc=""1"" vad=""0"" vadg=""1"" aec=""1"" pcksz=""20"" pckszg=""40"">\n         <codecs enabledg=""3,9,0,8"" disabledg="""" enabled=""9,3,8,0"" disabled="""" respwithone=""1""/>\n      </audio>\n      <video rate=""120"" camera=""0"" disable=""1"" addmediaincall=""1""/>\n   </sdp>\n</cfg>\n'"
4,0,"b'{""circles"": {""8741a029-c5f3-45df-8938-949ce6c052f0"": [""circle-user"", ""directory-visible"", ""receive"", ""user-circleable"", ""send"", ""directory-query""]}, ""display_alias"": ""thisisdfir"", ""display_name"": ""thisisdfir"", ""uuid"": ""thisisdfir"", ""display_plan"": ""Silent Circle Mobile (Monthly)"", ""capabilities"": {""user_to_requester"": [""circle-user"", ""directory-visible"", ""receive"", ""user-circleable"", ""send"", ""directory-query""], ""requester_to_user"": [""circle-user"", ""directory-visible"", ""receive"", ""user-circleable"", ""send"", ""directory-query""]}, ""display_tn"": ""+19196365829"", ""subscription"": {""usage_details"": {""minutes_left"": 0, ""base_minutes"": 0, ""current_modifier"": 0}, ""expires"": ""1900-01-01T00:00:00Z"", ""autorenew"": true, ""state"": ""free"", ""model"": ""plan"", ""balance"": {""amount"": ""1.06"", ""unit"": ""USD""}}, ""avatar_url"": null, ""data_retention"": {""block_retention_of"": {""remote_data"": false, ""local_metadata"": true, ""local_data"": true, ""remote_metadata"": false}}, ""display_organization"": null, ""devices"": {""5534eaf9130e172a0172d306e844ab8e"": {""prekeys"": 99}, ""57b4e296e1f304e22fe0d713a5ba278e"": {""prekeys"": 99}}, ""permissions"": {""maximum_burn_sec"": 7776000, ""outbound_messaging"": false, ""send_attachment"": false, ""use_desktop"": false, ""outbound_calling_pstn"": false, ""outbound_calling"": false, ""initiate_video"": false, ""create_conference"": false}}'"
6,0,"b'{""axolotl"": {""prekey"": {""id"": 987066887, ""key"": ""ASKHWe1fZIm6KvdA+tuSuO6xsJW9duiH7gtBwZFrnRVI""}, ""identity_key"": ""Aam9rSmZnJ9L/YHnafL+KT6pLl8fregk1+M40/Pxr/w5""}}'"
7,0,"b'{""contacts"": {""30a89971088a09252b6d"": {""display_alias"": ""joshuahickman1"", ""display_name"": ""joshuahickman1"", ""uuid"": ""joshuahickman1"", ""same_organization"": false, ""capabilities"": {""user_to_requester"": [""circle-user"", ""directory-visible"", ""receive"", ""user-circleable"", ""send"", ""directory-query""], ""requester_to_user"": [""circle-user"", ""directory-visible"", ""receive"", ""user-circleable"", ""send"", ""directory-query""]}, ""avatar_url"": null, ""data_retention"": {""block_retention_of"": {""remote_data"": false, ""local_metadata"": true, ""local_data"": true, ""remote_metadata"": false}}, ""display_organization"": null}}}'"
9,1,37B9B5E6-54E2-4538-ABB1-E616F63F3418
12,0,"b'{""result"": ""error"", ""error_msg"": ""User not found.""}'"
13,0,"b'{""result"": ""error"", ""error_msg"": ""User not found.""}'"
14,0,"b'{""devices"": [{""version"": 1, ""id"": ""8622534296ce60f0b6af544f8d488b83"", ""device_name"": ""Pixel 2""}, {""version"": 1, ""id"": ""f18afbc2c2a297018152836f19fc4cb2"", ""device_name"": ""Josh\'s iPhone""}]}'"
15,0,"b'{""display_alias"": ""joshuahickman1"", ""display_name"": ""joshuahickman1"", ""uuid"": ""joshuahickman1"", ""same_organization"": false, ""capabilities"": {""user_to_requester"": [""circle-user"", ""directory-visible"", ""receive"", ""user-circleable"", ""send"", ""directory-query""], ""requester_to_user"": [""circle-user"", ""directory-visible"", ""receive"", ""user-circleable"", ""send"", ""directory-query""]}, ""avatar_url"": null, ""data_retention"": {""block_retention_of"": {""remote_data"": false, ""local_metadata"": true, ""local_data"": true, ""remote_metadata"": false}}, ""display_organization"": null}'"
16,0,"b'{""axolotl"": {""prekey"": {""id"": 1170043999, ""key"": ""AdH4Ad8S2m2pl/ZjWH+CVToQY+aQ7yAt1GyuFWuHK3Z/""}, ""identity_key"": ""AYeGBla9Jk5JS9h08WBspZvp7cWHYyP2NW/qJbzfPGkA""}}'"
21,0,"b'{""devices"": [{""version"": 1, ""id"": ""57b4e296e1f304e22fe0d713a5ba278e"", ""device_name"": ""This Is\\u2019s iPhone""}, {""version"": 1, ""id"": ""5534eaf9130e172a0172d306e844ab8e"", ""device_name"": ""Pixel 3""}]}'"
