Z_PK,Z_ENT,Z_OPT,ZALERT,ZE2EECONTENTTYPES,ZENABLE,ZLASTRECEIVEDMESSAGEID,ZLIVE,ZREADUPTOMESSAGEID,ZREADUPTOMESSAGEIDSYNCED,ZSESSIONID,ZSORTORDER,ZTYPE,ZUNREAD,ZMETADATA,ZEXPIREINTERVAL,ZLASTUPDATED,ZINPUTTEXT,ZINVITERMID,ZLASTMESSAGE,ZMID,ZSKIN
1,1,3,1,0,1,11646751179243,0,11646751179243,11646751179243,0,0,0,0,,0.0,606597833.8659999,,,"IMPORTANT

A request to verify your phone number was made from another device''s LINE app.

The person doing so may impersonate a friend or acquaintance of yours to get your text message verification code.

Never give verification codes you receive via text message to anyone, no matter how well you know them.

Please ignore this message if you are the one trying to verify your phone number.",u085311ecd9e3e3d74ae4c9f5437cbcb5,
2,1,21,1,0,1,11647721982858,0,11647721982858,11647721982858,0,0,0,0,1.0,0.0,608321055.1489999,,,You sent a location.,u487a060da1caf15a065bb326f85c9d12,
