id,uuid,domain,verb,bundle_id,inintent_handling_status,post_siri_engagement_status,siri_engagement_signals,created_at,modified_at,dkevent_uuid,direction
1,9BFE14F1-005A-4E64-96AE-2DD39015B156,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-03-22T01:10:59Z"",""startDate"":""2020-03-22T01:10:59Z""}'",2020-03-22T01:10:59.368Z,2020-03-22T01:10:59.368Z,01F844B1-EFCF-41EE-8449-FB5836FC7E37,2
2,C9CD9EE9-670C-4C15-9C56-B18C614D8E6D,Messages,SendMessage,com.hammerandchisel.discord,,,"b'{""endDate"":""2020-03-22T13:53:21Z"",""startDate"":""2020-03-22T13:53:21Z""}'",2020-03-22T13:53:21.465Z,2020-03-22T13:53:21.465Z,5CF53ECD-DC22-4E36-A5A5-1CDDEDEB2E8C,1
3,FFFE67BF-A259-44C9-9AF0-7C9813A32CD6,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-22T15:16:16Z"",""endDate"":""2020-03-22T15:16:16Z""}'",2020-03-22T15:16:16.713Z,2020-03-22T15:16:16.713Z,E892FE40-1D79-4D06-BD27-EA693A22052F,2
4,EC85B7C6-5304-41BB-B252-E722B18D262A,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-22T15:16:19Z"",""endDate"":""2020-03-22T15:16:19Z""}'",2020-03-22T15:16:19.902Z,2020-03-22T15:16:19.902Z,92CC44E1-0880-4CC5-A0FF-161A96E200D7,1
5,3AF017D3-E628-4903-99D0-A9C47238307F,Messages,SendMessage,co.babypenguin.imo,,,"b'{""endDate"":""2020-03-22T15:17:07Z"",""startDate"":""2020-03-22T15:17:07Z""}'",2020-03-22T15:17:07.283Z,2020-03-22T15:17:07.283Z,D730B259-4EA5-4C30-BA02-E52BCFB352FE,1
6,A19F91C2-C21C-4780-8050-5755177C8753,Messages,SendMessage,co.babypenguin.imo,,,"b'{""endDate"":""2020-03-22T17:23:37Z"",""startDate"":""2020-03-22T17:23:37Z""}'",2020-03-22T17:23:37.972Z,2020-03-22T17:23:37.972Z,3168E75E-72E5-466E-A910-013F44CEAD83,1
7,7008BD13-8E68-4AF7-BC9C-485AF734A902,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-22T17:23:46Z"",""endDate"":""2020-03-22T17:23:46Z""}'",2020-03-22T17:23:46.481Z,2020-03-22T17:23:46.481Z,2C5B91CC-1A76-4C53-A8C5-22315A1D0B09,1
8,7B23D0C4-2E88-4DD9-B978-4EC431C2C464,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-22T17:23:51Z"",""endDate"":""2020-03-22T17:23:51Z""}'",2020-03-22T17:23:51.786Z,2020-03-22T17:23:51.786Z,DC45556D-CC91-47A0-BE2F-6E59C606A528,1
9,919D49BF-BF4C-4649-93B8-65FD30DD8603,Messages,SendMessage,co.babypenguin.imo,,,"b'{""endDate"":""2020-03-22T17:23:53Z"",""startDate"":""2020-03-22T17:23:53Z""}'",2020-03-22T17:23:53.312Z,2020-03-22T17:23:53.312Z,F74C067C-F777-44C9-8114-ECAA5706E764,1
10,AD0D2D2B-BFB6-4EA1-933D-2750CC9BD3A0,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-22T17:23:55Z"",""endDate"":""2020-03-22T17:23:55Z""}'",2020-03-22T17:23:55.349Z,2020-03-22T17:23:55.349Z,71D09ECC-C8C9-4CCF-87F4-AFE28F0ABB04,1
11,9C5097C9-3E3C-41C1-A078-D81889CA63D2,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-22T17:23:58Z"",""endDate"":""2020-03-22T17:23:58Z""}'",2020-03-22T17:23:58.472Z,2020-03-22T17:23:58.472Z,ADD599E9-214A-4660-A3DF-77A50146ECAB,1
12,0C243BCB-AA43-4562-A2F8-62D83D95A440,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-22T17:24:14Z"",""endDate"":""2020-03-22T17:24:14Z""}'",2020-03-22T17:24:14.238Z,2020-03-22T17:24:14.238Z,C4D94E68-BA5F-40C2-AAD8-8CB908279B2C,1
13,0A3501D7-7ABA-46AF-AE7A-542AAE3919B8,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-22T18:19:10Z"",""endDate"":""2020-03-22T18:19:10Z""}'",2020-03-22T18:19:10.252Z,2020-03-22T18:19:10.252Z,767945BA-6300-4F2B-9158-C2532F8F8AF5,1
14,BED632B9-9989-4EAB-900E-00E5CE836BE4,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-22T18:20:13Z"",""endDate"":""2020-03-22T18:20:13Z""}'",2020-03-22T18:20:13.158Z,2020-03-22T18:20:13.158Z,8FCCB885-BB8F-4664-8D4C-CF64557D0D9C,1
15,C556CECE-9123-4F40-A304-6AEA0A40E982,Messages,SendMessage,co.babypenguin.imo,,,"b'{""endDate"":""2020-03-22T18:23:46Z"",""startDate"":""2020-03-22T18:23:46Z""}'",2020-03-22T18:23:46.727Z,2020-03-22T18:23:46.727Z,BF66E731-B178-4668-8762-D2DFD4B2A297,1
16,1D26DC4A-F8F4-4B4A-8ED0-8AE7B7A61933,Messages,SendMessage,co.babypenguin.imo,,,"b'{""endDate"":""2020-03-22T18:23:47Z"",""startDate"":""2020-03-22T18:23:47Z""}'",2020-03-22T18:23:47.943Z,2020-03-22T18:23:47.943Z,95A5FFB0-6564-43B1-A678-1D52C5C7C48F,1
17,C1563C96-D547-4280-8468-EB99AEF14B5F,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-22T18:24:00Z"",""endDate"":""2020-03-22T18:24:00Z""}'",2020-03-22T18:24:00.497Z,2020-03-22T18:24:00.497Z,C3AA3F39-C60B-41D2-94C9-7DBC1453D860,1
18,1D3762AC-2B67-4E58-BF0A-CCAE72834244,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-22T18:29:59Z"",""endDate"":""2020-03-22T18:29:59Z""}'",2020-03-22T18:29:59.196Z,2020-03-22T18:29:59.196Z,ED66DF54-4CF6-4C44-81FC-C1D290576139,1
19,BAA3E714-9DC4-4314-A723-E966277DA34F,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-22T18:30:00Z"",""endDate"":""2020-03-22T18:30:00Z""}'",2020-03-22T18:30:00.816Z,2020-03-22T18:30:00.816Z,C21B1A67-D94F-4989-97A3-8F63983898B7,1
20,24EBB3D7-02C4-42AF-93EE-E882C3B6AD29,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-22T18:37:27Z"",""endDate"":""2020-03-22T18:37:27Z""}'",2020-03-22T18:37:27.730Z,2020-03-22T18:37:27.730Z,79D37D25-A8C1-4780-994E-D99FB2505092,1
21,82AB1DCE-9C03-40CC-AAE8-2F4B0A1BCE9B,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-22T19:21:40Z"",""endDate"":""2020-03-22T19:21:40Z""}'",2020-03-22T19:21:40.687Z,2020-03-22T19:21:40.687Z,5CA880A9-D9D8-47B0-B738-5B1FEB048414,2
22,B856B339-6D73-4F13-A3AB-86BF082C9792,Messages,SendMessage,jp.naver.line,,,"b'{""endDate"":""2020-03-23T00:34:04Z"",""startDate"":""2020-03-23T00:34:04Z""}'",2020-03-23T00:34:04.094Z,2020-03-23T00:34:04.094Z,3AE7415A-D84B-4A22-AC03-B6D3AC7D37E0,1
23,EAD50D71-9E99-4DA0-AAC0-43008DCF3E13,Messages,SendMessage,jp.naver.line,,,"b'{""startDate"":""2020-03-23T00:36:34Z"",""endDate"":""2020-03-23T00:36:34Z""}'",2020-03-23T00:36:34.402Z,2020-03-23T00:36:34.402Z,C472993B-9FD2-4575-9C61-9654CBA26694,1
24,5DD200AF-FFE8-4BF6-906E-E40EFCC6058C,Messages,SendMessage,jp.naver.line,,,"b'{""startDate"":""2020-03-23T00:40:10Z"",""endDate"":""2020-03-23T00:40:10Z""}'",2020-03-23T00:40:10.366Z,2020-03-23T00:40:10.366Z,0847F8FD-A9B3-4043-A4C2-66DB3B979D84,1
25,03A8D6F7-0675-4F28-89C4-FD62A52EBFA0,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-23T01:06:38Z"",""endDate"":""2020-03-23T01:06:38Z""}'",2020-03-23T01:06:38.375Z,2020-03-23T01:06:38.375Z,1AC171D9-C02A-44C5-B720-FA26C7D55253,2
26,C0235DCB-14C9-4E23-8377-69589DD9846F,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-23T01:38:03Z"",""endDate"":""2020-03-23T01:38:03Z""}'",2020-03-23T01:38:03.331Z,2020-03-23T01:38:03.331Z,97372965-6DD3-4011-9C27-86708D27EABF,2
27,6DE12C5F-E247-423B-B78F-2146BD35844C,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-03-23T17:41:36Z"",""startDate"":""2020-03-23T17:41:36Z""}'",2020-03-23T17:41:36.282Z,2020-03-23T17:41:36.282Z,4FEEA071-53C5-4AEA-91FC-0312ED11CB28,2
28,8002A9BF-1576-4D9E-A048-8462C5CF7004,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-03-24T01:21:34Z"",""startDate"":""2020-03-24T01:21:34Z""}'",2020-03-24T01:21:34.232Z,2020-03-24T01:21:34.232Z,354C8CB6-6176-441A-8755-AD81CE915EF3,2
29,D1218938-9801-4433-BE9D-0FE9048A2DC0,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-24T01:27:40Z"",""endDate"":""2020-03-24T01:27:40Z""}'",2020-03-24T01:27:40.608Z,2020-03-24T01:27:40.608Z,E61311CE-D7DF-475B-AB7A-8E4649C8B75B,2
30,1C0496D9-1CB0-48D2-B544-F8F83E356460,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-24T01:52:23Z"",""endDate"":""2020-03-24T01:52:23Z""}'",2020-03-24T01:52:23.177Z,2020-03-24T01:52:23.177Z,A9B91B28-1E98-4508-B5D1-F980FD046C7E,2
34,4B5C47C2-EBED-46C6-BC80-C27299BD41AA,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-25T00:47:38Z"",""endDate"":""2020-03-25T00:47:38Z""}'",2020-03-25T00:47:38.473Z,2020-03-25T00:47:38.473Z,31692E0E-2640-4B0F-AB4E-BEE6FD2FCD3A,2
35,3C8DFED1-C78B-4F7D-BF41-8BE035E9077C,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-25T00:49:24Z"",""endDate"":""2020-03-25T00:49:24Z""}'",2020-03-25T00:49:24.250Z,2020-03-25T00:49:24.250Z,5866D8B0-51F8-423E-AB0D-FED457CE4513,2
36,D7F5B6AC-A70C-48C7-BC86-6C9172E1F53A,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-25T17:54:08Z"",""endDate"":""2020-03-25T17:54:08Z""}'",2020-03-25T17:54:08.791Z,2020-03-25T17:54:08.791Z,AFF0DFC9-BE44-422C-B09C-780B6C3757AD,2
41,3838B3A3-55DC-4F0A-BE0D-3F47A8025BB3,Media,PlayMedia,com.apple.podcasts,,,"b'{""startDate"":""2020-03-25T19:21:38Z"",""endDate"":""2020-03-25T19:21:38Z""}'",2020-03-25T19:21:38.749Z,2020-03-25T19:21:38.749Z,4FF9A759-DC18-4CBD-AF64-4653E5CF3ABF,0
42,0FCEA0E2-470A-4A2C-A5B2-C97385126755,Media,PlayMedia,com.apple.podcasts,,,"b'{""endDate"":""2020-03-25T19:46:45Z"",""startDate"":""2020-03-25T19:46:45Z""}'",2020-03-25T19:46:45.031Z,2020-03-25T19:46:45.031Z,8A319E61-C626-4852-9DF2-AFFFC9D7DDAA,0
43,6327A8D3-228C-401B-AE51-BB1F0D4A4877,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-03-26T01:11:36Z"",""startDate"":""2020-03-26T01:11:36Z""}'",2020-03-26T01:11:36.520Z,2020-03-26T01:11:36.520Z,BF91A2C9-8ADE-4361-941B-18914D43E541,2
44,AAF7C1DA-303B-4E5C-BDE2-6B15C9CF6E5E,Messages,SendMessage,net.whatsapp.WhatsApp,,,"b'{""startDate"":""2020-03-26T18:42:58Z"",""endDate"":""2020-03-26T18:42:58Z""}'",2020-03-26T18:42:58.735Z,2020-03-26T18:42:58.735Z,22A53A47-6092-4500-BE58-10C2A4B4FA3F,1
45,0E36AE6E-A4D1-470E-AA04-EDAE22D37D00,Messages,SendMessage,net.whatsapp.WhatsApp,,,"b'{""startDate"":""2020-03-26T18:44:45Z"",""endDate"":""2020-03-26T18:44:45Z""}'",2020-03-26T18:44:45.214Z,2020-03-26T18:44:45.214Z,32EB0D29-F480-42AC-B105-425AE9173920,1
46,447C23CE-83E4-4D9D-A587-6FD8BFD4B988,Messages,SendMessage,net.whatsapp.WhatsApp,,,"b'{""startDate"":""2020-03-26T18:47:12Z"",""endDate"":""2020-03-26T18:47:12Z""}'",2020-03-26T18:47:12.945Z,2020-03-26T18:47:12.945Z,763289FE-4355-46B7-9593-ECDF16052092,1
47,5B73AFF9-064F-44EC-8998-23B96D06948C,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-26T20:55:46Z"",""endDate"":""2020-03-26T20:55:46Z""}'",2020-03-26T20:55:46.706Z,2020-03-26T20:55:46.706Z,7069F640-5696-4317-8D0A-1C576381D35D,2
48,0954FB78-EE15-40A9-A768-572D2EAA7C3A,Messages,SendMessage,net.whatsapp.WhatsApp,,,"b'{""startDate"":""2020-03-27T00:35:27Z"",""endDate"":""2020-03-27T00:35:27Z""}'",2020-03-27T00:35:27.314Z,2020-03-27T00:35:27.314Z,B1D3DC53-CC91-4D15-8846-E8945EEC42B6,1
49,4EA11ABF-0892-48F0-BF4F-9296C36935AE,Messages,SendMessage,net.whatsapp.WhatsApp,,,"b'{""startDate"":""2020-03-27T00:37:03Z"",""endDate"":""2020-03-27T00:37:03Z""}'",2020-03-27T00:37:03.533Z,2020-03-27T00:37:03.533Z,6D147DDA-ADF9-425B-ACA9-8750B5DB33C0,1
50,35F83EDB-755C-4559-A03A-085EFA1FC130,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-27T18:41:13Z"",""endDate"":""2020-03-27T18:41:13Z""}'",2020-03-27T18:41:13.291Z,2020-03-27T18:41:13.291Z,6FF43783-48A8-4051-A96A-EDF388D23DF8,2
53,966D86D7-A48F-4F55-A074-520F1639BEC6,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-28T18:18:43Z"",""endDate"":""2020-03-28T18:18:43Z""}'",2020-03-28T18:18:43.873Z,2020-03-28T18:18:43.873Z,BAD09C8D-FAF9-4076-83CD-BE20C6DC3EC1,2
54,3C15623A-4957-43A0-BFDF-CC0FABC23BA7,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-30T08:15:36Z"",""endDate"":""2020-03-30T08:15:36Z""}'",2020-03-30T08:15:36.710Z,2020-03-30T08:15:36.710Z,442072B2-745F-4DE0-87AC-A36D2B785212,2
55,9CB2F656-720B-480E-923B-C262C83F5BD7,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-30T11:26:18Z"",""endDate"":""2020-03-30T11:26:18Z""}'",2020-03-30T11:26:18.985Z,2020-03-30T11:26:18.985Z,94A60B2F-8A2D-4CE3-8932-AAD91169DEFE,1
56,B055C86B-B955-4BDC-8178-76A4170C5A08,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-03-30T11:26:18Z"",""endDate"":""2020-03-30T11:26:18Z""}'",2020-03-30T11:26:18.987Z,2020-03-30T11:26:18.987Z,3195E5FD-451C-4E59-83EF-933964E4BB95,1
57,5E4F76A7-17EC-43A7-89C0-15BFB67BAF0E,Media,PlayMedia,com.apple.podcasts,,,"b'{""startDate"":""2020-03-30T18:48:33Z"",""endDate"":""2020-03-30T18:48:33Z""}'",2020-03-30T18:48:33.938Z,2020-03-30T18:48:33.938Z,0580599C-F97B-43CA-BD65-AA6E34AAE6CA,0
58,E0482FAF-C0FC-47F2-B432-DDEB5999E302,Media,PlayMedia,com.apple.podcasts,,,"b'{""startDate"":""2020-03-30T18:35:57Z"",""endDate"":""2020-03-30T18:35:57Z""}'",2020-03-30T18:35:57.820Z,2020-03-30T18:35:57.820Z,4E50FC87-77F1-43BE-A7C6-C3AC3B095638,0
59,0997207C-0D9C-456E-B602-845448FAD556,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-03-31T11:45:04Z"",""endDate"":""2020-03-31T11:45:04Z""}'",2020-03-31T11:45:04.062Z,2020-03-31T11:45:04.062Z,06438CC3-17EF-4EA6-9D2B-3E93C6110AF1,2
60,D8856A34-010E-4960-91A4-66C754EA1EF8,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-01T17:39:22Z"",""endDate"":""2020-04-01T17:39:22Z""}'",2020-04-01T17:39:22.979Z,2020-04-01T17:39:22.979Z,8E856F88-0AE6-448E-9B65-FBADAD6E30C8,2
61,3CDEE74E-CDB9-4E2F-AEDE-9FDD0EB2DF22,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-04-02T20:05:48Z"",""startDate"":""2020-04-02T20:05:48Z""}'",2020-04-02T20:05:48.353Z,2020-04-02T20:05:48.353Z,44E9EB37-E3E2-4FCF-8664-DE72E2329B42,2
62,657614A2-D6EE-4709-A847-5B5DBD99E846,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-04-04T18:44:25Z"",""startDate"":""2020-04-04T18:44:25Z""}'",2020-04-04T18:44:25.755Z,2020-04-04T18:44:25.755Z,6ED970A4-1379-4FE0-BBF6-FF18E5CA7268,2
64,2AE6083C-43E6-4C00-AB7C-D948EB269EFA,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-04-05T00:50:39Z"",""startDate"":""2020-04-05T00:50:39Z""}'",2020-04-05T00:50:39.954Z,2020-04-05T00:50:39.954Z,41BBA4DA-90E1-44F9-898D-6643813F2F76,2
65,77BCFD6A-C865-4915-A1A0-BCA2417482F3,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-04-06T01:22:44Z"",""startDate"":""2020-04-06T01:22:44Z""}'",2020-04-06T01:22:44.288Z,2020-04-06T01:22:44.288Z,7F24261D-2B16-4A9C-B7B0-9DB144A10310,2
66,7C4E0F9C-B53C-450B-A663-51EDC65F95E4,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-06T13:38:30Z"",""endDate"":""2020-04-06T13:38:30Z""}'",2020-04-06T13:38:30.284Z,2020-04-06T13:38:30.284Z,B966AC60-C3C6-40F0-874E-1A603705F7FC,2
67,2021A892-A001-4D1D-8361-805D271939A2,Media,PlayMedia,com.apple.podcasts,,,"b'{""endDate"":""2020-04-06T14:02:10Z"",""startDate"":""2020-04-06T14:02:10Z""}'",2020-04-06T14:02:10.160Z,2020-04-06T14:02:10.160Z,6C534CF4-8353-4157-82F8-720A3C54D95E,0
68,F57B2436-D49A-47D9-9ACD-A316B89155CF,Media,PlayMedia,com.apple.podcasts,,,"b'{""endDate"":""2020-04-06T14:17:41Z"",""startDate"":""2020-04-06T14:17:41Z""}'",2020-04-06T14:17:41.599Z,2020-04-06T14:17:41.599Z,30929A7B-FC4D-4C66-A14D-9D03DBFFE50A,0
69,A4C7E49C-5E80-44AA-B799-223B0E1BF1E4,Media,PlayMedia,com.apple.podcasts,,,"b'{""endDate"":""2020-04-06T14:17:48Z"",""startDate"":""2020-04-06T14:17:48Z""}'",2020-04-06T14:17:48.464Z,2020-04-06T14:17:48.464Z,8D67D377-645A-4A36-B3E3-C6C7EFEB553A,0
70,E7D30004-2954-4852-B0C5-D58A2EF945C3,Media,PlayMedia,com.apple.podcasts,,,"b'{""startDate"":""2020-04-06T14:17:58Z"",""endDate"":""2020-04-06T14:17:58Z""}'",2020-04-06T14:17:58.992Z,2020-04-06T14:17:58.992Z,DDA10186-422C-4DDE-991F-F6D591C0C14F,0
71,C980595C-714F-44D7-A835-2AD36F74F92A,Media,PlayMedia,com.apple.podcasts,,,"b'{""startDate"":""2020-04-06T14:18:12Z"",""endDate"":""2020-04-06T14:18:12Z""}'",2020-04-06T14:18:12.170Z,2020-04-06T14:18:12.170Z,33F72261-6ABD-4DC9-BA37-1329102F9CDC,0
72,8D29A65D-A5C8-44F6-887C-A86FD46A3B9C,Media,PlayMedia,com.apple.podcasts,,,"b'{""endDate"":""2020-04-06T14:26:44Z"",""startDate"":""2020-04-06T14:26:44Z""}'",2020-04-06T14:26:44.112Z,2020-04-06T14:26:44.112Z,BD5FC753-6CED-4EA1-A019-368A2796D005,0
73,C5658D87-FD64-4936-9A6E-EA121D6D5964,Media,PlayMedia,com.apple.podcasts,,,"b'{""endDate"":""2020-04-06T14:38:09Z"",""startDate"":""2020-04-06T14:38:09Z""}'",2020-04-06T14:38:09.589Z,2020-04-06T14:38:09.589Z,11EB5A57-C806-41B3-9405-4AB82E1BAF07,0
74,0B7269DB-F766-44DE-8E56-9626AAED14F2,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-07T01:05:15Z"",""endDate"":""2020-04-07T01:05:15Z""}'",2020-04-07T01:05:15.316Z,2020-04-07T01:05:15.316Z,0093C6F4-973D-4BB3-9B44-D314456136A0,2
75,DE4A0196-94C2-4F11-B421-073B1A389E97,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-04-07T13:59:59Z"",""startDate"":""2020-04-07T13:59:59Z""}'",2020-04-07T13:59:59.621Z,2020-04-07T13:59:59.621Z,990DF727-89DA-49D0-9DBC-E74AD3DB9D87,2
76,ACF0DFD3-F8C2-4918-B9C0-7322CD2988F2,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-04-08T18:31:44Z"",""startDate"":""2020-04-08T18:31:44Z""}'",2020-04-08T18:31:44.974Z,2020-04-08T18:31:44.974Z,8C61D3B2-48DD-401E-9DFA-212219707728,2
77,DFB40F1E-11CE-42A2-B0B2-1FF83F43D0B2,Media,PlayMedia,com.apple.podcasts,,,"b'{""endDate"":""2020-04-08T18:38:06Z"",""startDate"":""2020-04-08T18:38:06Z""}'",2020-04-08T18:38:06.935Z,2020-04-08T18:38:06.935Z,45F0561C-96ED-4B15-8F81-8E3E1056980C,0
78,DF13F1D6-135A-4E27-ACE9-BDDAF9500E1A,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-09T19:03:12Z"",""endDate"":""2020-04-09T19:03:12Z""}'",2020-04-09T19:03:12.751Z,2020-04-09T19:03:12.751Z,352D6F43-C6E4-4E07-8FDA-C907723EE1A0,2
79,625CCC75-30B8-424E-B0EF-02BFD461F009,Messages,SendMessage,jp.naver.line,,,"b'{""endDate"":""2020-04-11T18:04:14Z"",""startDate"":""2020-04-11T18:04:14Z""}'",2020-04-11T18:04:14.924Z,2020-04-11T18:04:14.924Z,D01471E2-04B1-43EA-949C-237485272B2C,1
80,5C3EBD8F-960B-4305-AC0F-2C0729354C12,Messages,SendMessage,ph.telegra.Telegraph,,,"b'{""startDate"":""2020-04-11T18:08:43Z"",""endDate"":""2020-04-11T18:08:43Z""}'",2020-04-11T18:08:43.059Z,2020-04-11T18:08:43.059Z,F1F4CB73-A1EA-4129-B78B-CC3A3E01BF9E,1
81,CFBCEA16-7FCD-4EC4-895B-10D57B9AF8F8,Messages,SendMessage,ph.telegra.Telegraph,,,"b'{""startDate"":""2020-04-11T18:10:16Z"",""endDate"":""2020-04-11T18:10:16Z""}'",2020-04-11T18:10:16.514Z,2020-04-11T18:10:16.514Z,B824DFCE-6221-41EA-98B8-875F32DA8A08,1
82,0941F19D-987C-4C32-9D7D-DBB8AECD9EE7,Messages,SendMessage,net.whatsapp.WhatsApp,,,"b'{""endDate"":""2020-04-11T18:23:44Z"",""startDate"":""2020-04-11T18:23:44Z""}'",2020-04-11T18:23:44.974Z,2020-04-11T18:23:44.974Z,973DEEA0-EB1E-4FE5-94A0-BE23C1791026,1
83,A3F1E3EF-814F-4700-9D67-AFCB3A322A8C,Messages,SendMessage,net.whatsapp.WhatsApp,,,"b'{""startDate"":""2020-04-11T18:24:57Z"",""endDate"":""2020-04-11T18:24:57Z""}'",2020-04-11T18:24:57.584Z,2020-04-11T18:24:57.584Z,293DEC2F-0706-410F-A5D2-5BE51E7CCD5B,1
84,A411B8E5-54D8-46A2-9DAD-0C0C2CE4DEE4,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-04-12T02:08:31Z"",""startDate"":""2020-04-12T02:08:31Z""}'",2020-04-12T02:08:31.493Z,2020-04-12T02:08:31.493Z,238510C2-3743-4F83-842B-F45DBD7C8260,2
85,D3E4FC16-F6A9-4167-9211-79CF0741635E,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-04-12T12:54:20Z"",""startDate"":""2020-04-12T12:54:20Z""}'",2020-04-12T12:54:20.872Z,2020-04-12T12:54:20.872Z,91BB7000-343E-4DFD-B09C-C43103ECFCBB,1
86,FD61F6B9-78F1-4C98-A708-8C00DB21401B,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-04-12T12:55:23Z"",""startDate"":""2020-04-12T12:55:23Z""}'",2020-04-12T12:55:23.968Z,2020-04-12T12:55:23.968Z,7D4140EF-FFC8-4A16-BA96-85A8435C4B39,2
87,11E148B9-7C45-49B6-B32B-8B61D3201B73,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-04-12T12:58:01Z"",""startDate"":""2020-04-12T12:58:01Z""}'",2020-04-12T12:58:01.842Z,2020-04-12T12:58:01.842Z,8E9D560A-9E14-417A-8413-33A11CAA530A,2
88,DA4F8E3D-B6B5-4C0F-A78E-D3AF344790F0,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-12T13:21:15Z"",""endDate"":""2020-04-12T13:21:15Z""}'",2020-04-12T13:21:15.685Z,2020-04-12T13:21:15.685Z,0C4E962E-E56B-4163-B468-4F329E0F9C92,2
89,E772A348-5B4E-4325-BFFF-94553E2E9089,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-12T16:14:26Z"",""endDate"":""2020-04-12T16:14:26Z""}'",2020-04-12T16:14:26.608Z,2020-04-12T16:14:26.608Z,62A0FB24-162D-4A11-999F-30A8936DC8C4,2
90,830C24BE-87BC-4EC8-A04B-3DDBD4709AE0,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-12T16:14:59Z"",""endDate"":""2020-04-12T16:14:59Z""}'",2020-04-12T16:14:59.950Z,2020-04-12T16:14:59.950Z,BC9ED17B-3B8F-446E-A50B-8947C2A15793,1
91,D8FFDC6D-CB57-4F9D-8217-78E21313260A,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-12T16:16:15Z"",""endDate"":""2020-04-12T16:16:15Z""}'",2020-04-12T16:16:15.185Z,2020-04-12T16:16:15.185Z,40E0D69B-C4F9-4739-B1C3-197EB07EBC28,2
92,9A2A527A-CD98-45BD-9724-F41B3985290C,Messages,SendMessage,co.babypenguin.imo,,,"b'{""endDate"":""2020-04-13T19:28:06Z"",""startDate"":""2020-04-13T19:28:06Z""}'",2020-04-13T19:28:06.980Z,2020-04-13T19:28:06.980Z,BF0B50DD-A820-49B4-8E80-4C2DDB0F1BED,1
93,dba0bac1ce084edd2ac5657f8b4d6023ea42b1cded94eac4ddc6812aacd9740c,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-15T16:20:41Z"",""endDate"":""2020-04-15T16:20:41Z""}'",2020-04-15T16:20:41.738Z,2020-04-15T16:20:41.738Z,92386C72-D743-4EAE-8E0A-68842AB69AC4,1
94,D2844634-5210-49E0-97C6-8A229201F981,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-15T17:19:51Z"",""endDate"":""2020-04-15T17:19:51Z""}'",2020-04-15T17:19:51.687Z,2020-04-15T17:19:51.687Z,46E55A92-00C2-4C12-94B0-B5FAEF0B1655,2
95,AAC6FD23-03A7-4C3F-AD63-61A82F73956B,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-04-16T11:45:49Z"",""startDate"":""2020-04-16T11:45:49Z""}'",2020-04-16T11:45:49.519Z,2020-04-16T11:45:49.519Z,495BC149-78BB-4CF1-91ED-3AB1AAD00C8B,1
96,BDC4BA18-8F19-4B16-9546-4AB1424E1497,Messages,SendMessage,co.babypenguin.imo,,,"b'{""endDate"":""2020-04-16T12:06:49Z"",""startDate"":""2020-04-16T12:06:49Z""}'",2020-04-16T12:06:49.716Z,2020-04-16T12:06:49.716Z,7A7EA567-DE25-4920-B983-B6CE36AAE381,1
97,EC900E88-18EF-4E71-A204-CF02B90F2418,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-04-16T12:06:49Z"",""endDate"":""2020-04-16T12:06:49Z""}'",2020-04-16T12:06:49.716Z,2020-04-16T12:06:49.716Z,D15D6BB6-8998-4122-A571-C73766959C83,1
98,AC7C1441-A802-4ED4-99B1-A54D30E2A029,Messages,SendMessage,co.babypenguin.imo,,,"b'{""endDate"":""2020-04-16T12:06:49Z"",""startDate"":""2020-04-16T12:06:49Z""}'",2020-04-16T12:06:49.708Z,2020-04-16T12:06:49.708Z,648C8009-5AAA-4A13-AB48-0DF5A6F2CBFA,1
99,A50C0F6C-7ECA-491D-ABBE-FC6DD015CE46,Messages,SendMessage,co.babypenguin.imo,,,"b'{""endDate"":""2020-04-16T12:06:49Z"",""startDate"":""2020-04-16T12:06:49Z""}'",2020-04-16T12:06:49.706Z,2020-04-16T12:06:49.706Z,49D7ADEB-579D-44A3-9098-4F39D71EE104,1
100,B9159324-26BC-4E20-BA09-8909C521D66A,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-15T16:20:41Z"",""endDate"":""2020-04-15T16:20:41Z""}'",2020-04-15T16:20:41.658Z,2020-04-15T16:20:41.658Z,519742F7-7F32-48A9-BB36-0BA0BEC3B65B,1
101,3E529E89-EE3F-4783-9B5C-ABB06E2CC890,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-04-13T19:28:06Z"",""endDate"":""2020-04-13T19:28:06Z""}'",2020-04-13T19:28:06.980Z,2020-04-13T19:28:06.980Z,6B8686EC-CDF0-4E78-B487-01E76E4B84BA,1
102,E7A67141-A84C-423A-9896-68ECD1AB24B9,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-04-13T19:28:06Z"",""endDate"":""2020-04-13T19:28:06Z""}'",2020-04-13T19:28:06.933Z,2020-04-13T19:28:06.933Z,4BB1A497-778E-48A2-9D3E-A211C54033C3,1
103,FD3972DC-91E0-468B-9467-91CCCDC62936,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-04-13T19:28:06Z"",""endDate"":""2020-04-13T19:28:06Z""}'",2020-04-13T19:28:06.933Z,2020-04-13T19:28:06.933Z,EADE8892-0775-4080-B35F-9ADA2C874326,1
104,81E02D75-D82F-4A80-8372-74C06C9EE843,Messages,SendMessage,co.babypenguin.imo,,,"b'{""endDate"":""2020-04-13T19:28:06Z"",""startDate"":""2020-04-13T19:28:06Z""}'",2020-04-13T19:28:06.883Z,2020-04-13T19:28:06.883Z,5D0012B8-A875-409A-8F81-163221CE424E,1
105,0F93273F-1757-4F02-9CDB-2AFD4AA5989D,Messages,SendMessage,co.babypenguin.imo,,,"b'{""startDate"":""2020-04-13T19:28:06Z"",""endDate"":""2020-04-13T19:28:06Z""}'",2020-04-13T19:28:06.883Z,2020-04-13T19:28:06.883Z,3D39D2C3-B6F5-46F6-A81C-4F26BAB68BF8,1
106,6C014E7D-5239-4FF5-B04A-B2DF16FEE353,Messages,SendMessage,co.babypenguin.imo,,,"b'{""endDate"":""2020-04-13T19:28:06Z"",""startDate"":""2020-04-13T19:28:06Z""}'",2020-04-13T19:28:06.500Z,2020-04-13T19:28:06.500Z,972A6B23-3409-4358-82BD-622C0D07CCBC,1
107,0BA854B9-406D-4017-8F8E-4176A06C542E,Messages,SendMessage,co.babypenguin.imo,,,"b'{""endDate"":""2020-04-13T19:28:06Z"",""startDate"":""2020-04-13T19:28:06Z""}'",2020-04-13T19:28:06.498Z,2020-04-13T19:28:06.498Z,0BA44F43-DEA5-40E9-8475-A000A57697C9,1
108,cb583b55525b748d980f347a493ce7782a9d7daadf1d2647ce8ee420ffcf124e,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-16T12:17:58Z"",""endDate"":""2020-04-16T12:17:58Z""}'",2020-04-16T12:17:58.000Z,2020-04-16T12:17:58.000Z,2C201641-61E1-4F25-8C2B-5F46CB36D3EF,1
109,6B9940C5-AC01-4E8A-9503-32B2FD80C5E3,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-16T12:17:57Z"",""endDate"":""2020-04-16T12:17:57Z""}'",2020-04-16T12:17:57.931Z,2020-04-16T12:17:57.931Z,6EBBE566-4249-441D-BE5F-C30EE8338A9D,1
110,3542CF41-D980-4306-BD2D-BCA25B4AF356,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""startDate"":""2020-04-16T12:56:49Z"",""endDate"":""2020-04-16T12:56:49Z""}'",2020-04-16T12:56:49.732Z,2020-04-16T12:56:49.732Z,25FFEBF3-284E-455D-A6F6-67C80AD54FBA,2
111,556E070B-ACB9-453B-949E-DE07103A39F8,Messages,SendMessage,com.apple.MobileSMS,3.0,,"b'{""endDate"":""2020-04-16T12:59:29Z"",""startDate"":""2020-04-16T12:59:29Z""}'",2020-04-16T12:59:29.437Z,2020-04-16T12:59:29.437Z,3CF916A5-3274-4BE9-B33A-63DF0AB63915,2
