_id,bundle_identifier,namespace,key,value
1,com.tinginteractive.usms,configns:firebase,auth_redesign,b'true'
2,com.tinginteractive.usms,configns:firebase,dtmf_calling,"b'[""12028586580"",""12028586581"",""12028586582"",""12028586583"",""12028586584""]'"
3,com.tinginteractive.usms,configns:firebase,perf_disable,b'true'
4,com.tinginteractive.usms,configns:firebase,performance,b'enabled'
5,com.tinginteractive.usms,configns:firebase,qos_server_url,b'https://qos.prod.tncp.textnow.com'
6,com.tinginteractive.usms,configns:firebase,sip_dns_servers,"b'[""8.8.8.8"",""8.8.4.4""]'"
7,com.tinginteractive.usms,configns:firebase,whitelist_10digit_mccs,"b'[302,310,311,312]'"
8,com.tinginteractive.usms,configns:fireperf,fpr_disabled_android_versions,
9,com.tinginteractive.usms,configns:fireperf,fpr_disabled_ios_versions,
10,com.tinginteractive.usms,configns:fireperf,fpr_disabled_web_versions,
11,com.tinginteractive.usms,configns:fireperf,fpr_enabled,b'true'
12,com.tinginteractive.usms,configns:fireperf,fpr_log_endpoint_url,b'https://firebaselogging.googleapis.com/v0cc/log?format=json_proto'
13,com.tinginteractive.usms,configns:fireperf,fpr_log_source,b'462'
14,com.tinginteractive.usms,configns:fireperf,fpr_log_transport_web_percent,b'0.0'
15,com.tinginteractive.usms,configns:fireperf,fpr_rl_network_request_event_count_bg,b'70'
16,com.tinginteractive.usms,configns:fireperf,fpr_rl_network_request_event_count_fg,b'700'
17,com.tinginteractive.usms,configns:fireperf,fpr_rl_time_limit_sec,b'600'
18,com.tinginteractive.usms,configns:fireperf,fpr_rl_trace_event_count_bg,b'30'
19,com.tinginteractive.usms,configns:fireperf,fpr_rl_trace_event_count_fg,b'300'
20,com.tinginteractive.usms,configns:fireperf,fpr_session_gauge_cpu_capture_frequency_bg_ms,b'0'
21,com.tinginteractive.usms,configns:fireperf,fpr_session_gauge_cpu_capture_frequency_fg_ms,b'100'
22,com.tinginteractive.usms,configns:fireperf,fpr_session_gauge_memory_capture_frequency_bg_ms,b'0'
23,com.tinginteractive.usms,configns:fireperf,fpr_session_gauge_memory_capture_frequency_fg_ms,b'100'
24,com.tinginteractive.usms,configns:fireperf,fpr_session_max_length_min,b'240'
25,com.tinginteractive.usms,configns:fireperf,fpr_vc_network_request_sampling_rate,b'0.096097'
26,com.tinginteractive.usms,configns:fireperf,fpr_vc_session_sampling_rate,b'8.58330829202E-4'
27,com.tinginteractive.usms,configns:fireperf,fpr_vc_trace_sampling_rate,b'0.364605'
