_id,bundle_identifier,namespace,key,value
190,com.tinginteractive.usms,configns:firebase,perf_disable,b'true'
191,com.tinginteractive.usms,configns:firebase,performance,b'enabled'
192,com.tinginteractive.usms,configns:firebase,auth_redesign,b'true'
193,com.tinginteractive.usms,configns:firebase,qos_server_url,b'https://qos.prod.tncp.textnow.com'
194,com.tinginteractive.usms,configns:firebase,sip_dns_servers,"b'[""8.8.8.8"",""8.8.4.4""]'"
195,com.tinginteractive.usms,configns:firebase,dtmf_calling,"b'[""12028586580"",""12028586581"",""12028586582"",""12028586583"",""12028586584""]'"
196,com.tinginteractive.usms,configns:firebase,whitelist_10digit_mccs,"b'[302,310,311,312]'"
197,com.tinginteractive.usms,configns:fireperf,fpr_vc_session_sampling_rate,b'8.58330829202E-4'
198,com.tinginteractive.usms,configns:fireperf,fpr_rl_trace_event_count_fg,b'300'
199,com.tinginteractive.usms,configns:fireperf,fpr_disabled_web_versions,
200,com.tinginteractive.usms,configns:fireperf,fpr_disabled_android_versions,
201,com.tinginteractive.usms,configns:fireperf,fpr_session_gauge_cpu_capture_frequency_bg_ms,b'0'
202,com.tinginteractive.usms,configns:fireperf,fpr_rl_network_request_event_count_bg,b'70'
203,com.tinginteractive.usms,configns:fireperf,fpr_disabled_ios_versions,
204,com.tinginteractive.usms,configns:fireperf,fpr_enabled,b'true'
205,com.tinginteractive.usms,configns:fireperf,fpr_log_endpoint_url,b'https://firebaselogging.googleapis.com/v0cc/log?format=json_proto'
206,com.tinginteractive.usms,configns:fireperf,fpr_session_gauge_cpu_capture_frequency_fg_ms,b'100'
207,com.tinginteractive.usms,configns:fireperf,fpr_log_transport_web_percent,b'0.0'
208,com.tinginteractive.usms,configns:fireperf,fpr_rl_trace_event_count_bg,b'30'
209,com.tinginteractive.usms,configns:fireperf,fpr_session_max_length_min,b'240'
210,com.tinginteractive.usms,configns:fireperf,fpr_session_gauge_memory_capture_frequency_fg_ms,b'100'
211,com.tinginteractive.usms,configns:fireperf,fpr_rl_network_request_event_count_fg,b'700'
212,com.tinginteractive.usms,configns:fireperf,fpr_vc_network_request_sampling_rate,b'0.096097'
213,com.tinginteractive.usms,configns:fireperf,fpr_session_gauge_memory_capture_frequency_bg_ms,b'0'
214,com.tinginteractive.usms,configns:fireperf,fpr_vc_trace_sampling_rate,b'0.364605'
215,com.tinginteractive.usms,configns:fireperf,fpr_log_source,b'462'
216,com.tinginteractive.usms,configns:fireperf,fpr_rl_time_limit_sec,b'600'
