Z_PK,Z_ENT,Z_OPT,ZPREDOMINANTMOTIONACTIVITYTYPE,ZLOCATIONOFINTEREST,ZCREATIONDATE,ZEXPIRATIONDATE,ZSTARTDATE,ZSTOPDATE,ZIDENTIFIER,ZVISITIDENTIFIERDESTINATION,ZVISITIDENTIFIERORIGIN
955,10,3,4,271,608748914.976838,613158400.994861,607811712.9985849,607813180.994861,b'\xa5c%\xb5\xed\xc9Mf\x9e\\\xc5\xfe\x17\xbf5k',b'qX\xfe\xcfP\x84J\xc0\xa9i\x8a\xf4{\x95\xd9\xb3',b'\x8d\x86*\xe6\x1dRB\xa0\xbc9%`\xe8\x00\x16\xf8'
957,10,2,4,270,608748914.980441,610208392.624497,608392492.624497,608392912.624497,b'\x96\x81\x12\x18\xa76H\x07\xb7e\xf2\x03\xe8\x11\xa7$',b'\x98\xd4\x9f\xf5\xf9\xa0D\xbc\x9b%\xf6\x93\xbcH\xa6e',b'\xdemc\xb8\xba!F\xa9\xaa\x9a\r\xac\xe4\x10\xe6\x15'
958,10,3,4,271,608748914.982758,613563936.9931849,608660419.9950243,608660796.9931849,b'aB\x16n\xe9\xd8MK\x9d\x1c2C\x17Iqj',b'\xed)\xc0Vp3J\xad\xad\xaf\x02\xe4\xd6SD\xeb',b'\xc1\xe0T\xf9\n\x96K!\xa3\xe6\xfe\xcb5P\xfa\x0f'
960,10,4,4,271,608748914.980747,613336792.9964104,608393992.624497,608394592.9964104,b'\xc1p\x8f\xcdl1G\x00\x9b1(\xf2\x93\xcbZ\xdf',b'Oe\x03\xa5\x85\x13C\x18\x8c#\x06)\r\xce\xe6G',b'\x98\xd4\x9f\xf5\xf9\xa0D\xbc\x9b%\xf6\x93\xbcH\xa6e'
964,10,3,0,271,608748914.963941,611683606.231525,-63114076800.0,606766943.732257,b')]Z\xc7\xaf\xafNJ\xab/\x93)\x8a[\x94\xf1',"b""\xc88 \xfba\x97A\xd4\x81W\x92\xf3'\xe1\xb2\xbe""",b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
965,10,3,2,271,608748914.979302,613230892.624497,608323780.994861,608324092.624497,b'\xe5m7\x89\x16\xddN\x0f\x99\x0basz7/y',b'\xdemc\xb8\xba!F\xa9\xaa\x9a\r\xac\xe4\x10\xe6\x15',b'\x87I\x01$\x0c\x89DV\x83z\xe1\xf3\xee:\x81\x90'
966,10,2,4,272,608748914.968335,609271255.9948255,607455286.9984567,607456677.9940804,b'\x9e\xfa\xf5A\xa0\x98D4\x8f\x82\x80\xff\xa8O\x94/',b'\x03\nm\x89\xa8\x04BO\x8d\xc8\x02\xc8O\xf6\xff\xbd',b'\xc1\x19\x8cO\xe5\x87@A\xad]B[\x050\x82g'
967,10,3,2,273,608748914.978961,610138180.994861,608320000.994861,608320480.994861,b'\xa6\xf6:\xdez\x8fH1\x8c\xcf\xe14Ff\xe6O',b'\x87I\x01$\x0c\x89DV\x83z\xe1\xf3\xee:\x81\x90',b'qX\xfe\xcfP\x84J\xc0\xa9i\x8a\xf4{\x95\xd9\xb3'
968,10,2,4,274,608748914.982485,610505703.507764,608659384.837613,608659847.798644,b'@\xef\xacg\xfd\xefG6\xa6\xab/\xe0Te\x02\xbd',b'\xc1\xe0T\xf9\n\x96K!\xa3\xe6\xfe\xcb5P\xfa\x0f',b'Oe\x03\xa5\x85\x13C\x18\x8c#\x06)\r\xce\xe6G'
969,10,4,4,271,608748914.96651,612258308.665651,607372171.358878,607373108.665651,b'5\x0ed$]\xa9H\x1a\x8a\x86\x9ai\x8d\x91n\xa9',b'\xc1\x19\x8cO\xe5\x87@A\xad]B[\x050\x82g',b'\xaf\xe4wQG\x96G2\x88K\xd0`\xb1&4n'
970,10,4,4,271,608748914.970715,612583050.990457,607730972.9942944,607731870.990457,b'\xcf \xf7\xc5\x81\xceMn\x91`\x9ax\xb5\x87\x85\xc4',b'\x8d\x86*\xe6\x1dRB\xa0\xbc9%`\xe8\x00\x16\xf8',b'\xf3}\xc8\x13\x19TH\x02\xb6\xae f\xe9\x05\xad@'
972,10,3,4,272,608748914.970088,612569372.9942944,607729879.998279,607730699.9976311,b'\xdcl$\xf6\xdeeH\x03\xbc\xd5\xc2`\xa9\xc5D\x04',b'\xf3}\xc8\x13\x19TH\x02\xb6\xae f\xe9\x05\xad@',b'F\xadQ\xa0\xcdzJ_\xbf\xbdA(jX\x86?'
973,10,3,4,271,608748914.968855,612568279.998279,607456855.9948255,607457803.9937243,"b'O\x08\xaf\xf4l\rB\\\xbdB\x93,\xbb\xb9\x05\xb2'",b'F\xadQ\xa0\xcdzJ_\xbf\xbdA(jX\x86?',b'\x03\nm\x89\xa8\x04BO\x8d\xc8\x02\xc8O\xf6\xff\xbd'
974,10,3,3,271,608748914.965907,612210571.358878,607028266.726572,607029706.9968524,b'\x13\xa5\xd1kg3O\x1e\x8e\xf5#\xf8`\x13o\x0e',b'\xaf\xe4wQG\x96G2\x88K\xd0`\xb1&4n',b'\xd3\xeec\xee\x029L\xf8\xa2\xae]):\xe6\x1a\x7f'
975,10,4,4,271,608748914.964657,611778445.011714,606845206.231525,606847285.011714,b'\x8d\xb3\x13\xd0s{M\xaa\xb5\x84\xd9Fq\x9ap\xeb',b'\xd3\xeec\xee\x029L\xf8\xa2\xae]):\xe6\x1a\x7f',"b""\xc88 \xfba\x97A\xd4\x81W\x92\xf3'\xe1\xb2\xbe"""
