Z_PK,Z_ENT,Z_OPT,ZISDEFLATED,ZCLASSICLEVELSUMMARY,ZSTAGESLEVELSUMMARY,ZDAY
1,173,2,0,,,b'\x00\x00\x00\x00^\x816\x80'
2,173,2,0,,,b'\x00\x00\x00\x00^\x82\x88\x00'
3,173,2,0,,,b'\x00\x00\x00\x00^\x83\xd9\x80'
4,173,2,0,,,b'\x00\x00\x00\x00^\x85+\x00'
5,173,2,0,,,b'\x00\x00\x00\x00^\x86|\x80'
6,173,2,0,,,b'\x00\x00\x00\x00^Y\xa9\x80'
7,173,2,0,,,b'\x00\x00\x00\x00^Z\xfb\x00'
8,173,2,0,,,b'\x00\x00\x00\x00^\\L\x80'
9,173,2,0,,,b'\x00\x00\x00\x00^]\x9e\x00'
10,173,2,0,,,b'\x00\x00\x00\x00^^\xef\x80'
11,173,2,0,,,b'\x00\x00\x00\x00^`A\x00'
12,173,2,0,,,b'\x00\x00\x00\x00^a\x92\x80'
13,173,2,0,,,b'\x00\x00\x00\x00^b\xe4\x00'
14,173,2,0,,,b'\x00\x00\x00\x00^d5\x80'
15,173,2,0,,,b'\x00\x00\x00\x00^e\x87\x00'
16,173,2,0,,,b'\x00\x00\x00\x00^f\xd8\x80'
17,173,2,0,,,b'\x00\x00\x00\x00^h*\x00'
18,173,2,0,,,b'\x00\x00\x00\x00^i{\x80'
19,173,2,0,,,b'\x00\x00\x00\x00^j\xcd\x00'
20,173,2,0,,,b'\x00\x00\x00\x00^l\x1e\x80'
21,173,2,0,,,b'\x00\x00\x00\x00^mp\x00'
22,173,2,0,,,b'\x00\x00\x00\x00^n\xc1\x80'
23,173,2,0,,,b'\x00\x00\x00\x00^p\x13\x00'
24,173,2,0,,,b'\x00\x00\x00\x00^qd\x80'
25,173,2,0,,,b'\x00\x00\x00\x00^r\xb6\x00'
26,173,2,0,,,b'\x00\x00\x00\x00^t\x07\x80'
27,173,2,0,,,b'\x00\x00\x00\x00^uY\x00'
28,173,2,0,,,b'\x00\x00\x00\x00^v\xaa\x80'
29,173,2,0,,,b'\x00\x00\x00\x00^w\xfc\x00'
30,173,2,0,,,b'\x00\x00\x00\x00^yM\x80'
31,173,2,0,,,b'\x00\x00\x00\x00^z\x9f\x00'
32,173,2,0,,,b'\x00\x00\x00\x00^{\xf0\x80'
33,173,2,0,,,b'\x00\x00\x00\x00^}B\x00'
34,173,2,0,,,b'\x00\x00\x00\x00^~\x93\x80'
35,173,2,0,,,b'\x00\x00\x00\x00^\x7f\xe5\x00'
36,173,2,0,,"{""light"":{""count"":33,""minutes"":255},""deep"":{""count"":4,""minutes"":72},""wake"":{""count"":39,""minutes"":57},""rem"":{""count"":16,""minutes"":103}}",b'\x00\x00\x00\x00^\x87\xce\x00'
37,173,2,0,,"{""light"":{""count"":25,""minutes"":204},""deep"":{""count"":3,""minutes"":77},""wake"":{""count"":36,""minutes"":54},""rem"":{""count"":20,""minutes"":128}}",b'\x00\x00\x00\x00^\x89\x1f\x80'
38,173,2,0,,"{""light"":{""count"":35,""minutes"":237},""deep"":{""count"":5,""minutes"":89},""wake"":{""count"":41,""minutes"":53},""rem"":{""count"":17,""minutes"":106}}",b'\x00\x00\x00\x00^\x8aq\x00'
