Z_PK,Z_ENT,Z_OPT,ZBASELOCALENAME,ZCOUNTRYNAME,ZLOCALENAME
1,104,1,en_US,India,en_IN
2,104,1,en_US,Hong Kong,en_HK
3,104,1,nl_NL,Nederland,nl_NL
4,104,1,es_ES,Costa Rica,es_CR
5,104,1,en_US,Ireland,en_IE
6,104,1,en_US,Pilipinas,en_PH
7,104,1,en_US,Singapore,en_SG
8,104,1,it_IT,Italia,it_IT
9,104,1,ja_JP,日本,ja_JP
10,104,1,en_US,Norge,en_NO
11,104,1,fr_FR,France,fr_FR
12,104,1,en_US,Canada,en_CA
13,104,1,es_ES,Paraguay,es_PY
14,104,1,es_ES,Argentina,es_AR
15,104,1,es_ES,Venezuela,es_VE
16,104,1,es_ES,España,es_ES
17,104,1,it_IT,Svizzera,it_CH
18,104,1,de_DE,Österreich,de_AT
19,104,1,es_ES,Ecuador,es_EC
20,104,1,es_ES,Chile,es_CL
21,104,1,en_US,België/Belgique/Belgien/Beldjike,en_BE
22,104,1,es_ES,Guatemala,es_GT
23,104,1,en_US,Nederland (Engels),en_NL
24,104,1,en_US,Sverige,en_SE
25,104,1,en_US,United Kingdom,en_GB
26,104,1,en_US,Australia,en_AU
27,104,1,zh_CN,中国,zh_CN
28,104,1,fr_FR,Suisse,fr_CH
29,104,1,sv_SE,Sverige (svenska),sv_SE
30,104,1,es_ES,Puerto Rico,es_PR
31,104,1,es_ES,Perú,es_PE
32,104,1,ko_KR,대한민국,ko_KR
33,104,1,en_US,Thailand,en_TH
34,104,1,de_DE,Schweiz,de_CH
35,104,1,zh_TW,台灣,zh_TW
36,104,1,es_ES,México,es_MX
37,104,1,fr_FR,Canada (français),fr_CA
38,104,1,en_US,Danmark,en_DK
39,104,1,de_DE,Deutschland,de_DE
40,104,1,en_US,Suomi,en_FI
41,104,1,en_US,United States,en_US
42,104,1,en_US,Malaysia (English),en_MY
43,104,1,en_US,Europe,en_EU
44,104,1,en_US,New Zealand,en_NZ
45,104,1,es_ES,Colombia,es_CO
46,104,1,es_ES,Panamá,es_PA
