Z_PK,Z_ENT,Z_OPT,ZDEFAULTAUTOCUESTATE,ZDEFAULTAUTOCUETYPE,ZDEFAULTAUTOCUEUNIT,ZDEFAULTAUTOPAUSEON,ZDEFAULTGPSON,ZEXERCISEID,ZISAUTOPAUSEAVAILABLE,ZISGPSAVAILABLE,ZDEVICE,Z77_DEVICE,ZCONNECTEDGPSSTATUS,ZEXERCISENAME,ZID,ZAUTOCUESTATES
1,27,1,0,2,0,0,1,2,0,1,1,77,DEFAULT_ON,Run,1254599527-2,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
2,27,1,0,1,1,0,0,31,0,0,1,77,NOT_SUPPORTED,Kickboxing,1254599527-31,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
3,27,1,0,1,1,0,0,28,0,0,1,77,NOT_SUPPORTED,Circuit Training,1254599527-28,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
4,27,1,0,0,0,0,0,5,0,1,1,77,DEFAULT_OFF,Interval Workout,1254599527-5,
5,27,1,0,2,0,0,1,23,0,1,1,77,DEFAULT_ON,Bike,1254599527-23,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
6,27,1,0,1,1,0,0,32,0,0,1,77,NOT_SUPPORTED,Tennis,1254599527-32,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
7,27,1,0,1,1,0,0,36,0,1,1,77,DEFAULT_OFF,Golf,1254599527-36,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
8,27,1,0,2,4,0,0,38,0,0,1,77,NOT_SUPPORTED,Swim,1254599527-38,
9,27,1,0,1,1,0,0,4,0,0,1,77,NOT_SUPPORTED,Treadmill,1254599527-4,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
10,27,1,0,1,1,0,0,27,0,0,1,77,NOT_SUPPORTED,Stairclimber,1254599527-27,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
11,27,1,0,1,1,0,0,33,0,0,1,77,NOT_SUPPORTED,Martial Arts,1254599527-33,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
12,27,1,0,1,1,0,0,26,0,0,1,77,NOT_SUPPORTED,Yoga,1254599527-26,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
13,27,1,0,1,1,0,0,25,0,0,1,77,NOT_SUPPORTED,Spinning,1254599527-25,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
14,27,1,0,1,1,0,0,65535,0,0,1,77,NOT_SUPPORTED,Workout,1254599527-65535,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
15,27,1,0,2,0,0,1,37,0,1,1,77,DEFAULT_ON,Walk,1254599527-37,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
16,27,1,0,1,1,0,0,30,0,0,1,77,NOT_SUPPORTED,Pilates,1254599527-30,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
17,27,1,0,1,1,0,0,29,0,0,1,77,NOT_SUPPORTED,Bootcamp,1254599527-29,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
18,27,1,0,1,1,0,0,22,0,0,1,77,NOT_SUPPORTED,Weights,1254599527-22,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
19,27,1,0,1,1,0,0,24,0,0,1,77,NOT_SUPPORTED,Elliptical,1254599527-24,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
20,27,1,0,2,0,0,1,21,0,1,1,77,DEFAULT_ON,Hike,1254599527-21,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04SoffTauto\xd2\x16\x17\x18\x19Z$classnameX$classesWNSArray\xa2\x18\x1aXNSObject\x08\x11\x1a$)27ILQSY_dovy{}\x7f\x83\x88\x8d\x98\xa1\xa9\xac\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5'
