Z_PK,Z_ENT,Z_OPT,ZBARCODE,ZIMAGEUPLOAD,ZLABEL,ZVALUE
1,86,1,1,0,Deutschland,de_DE
2,86,1,0,0,台灣,zh_TW
3,86,1,1,0,한국,ko_KR
4,86,1,0,0,日本,ja_JP
5,86,1,1,0,France,fr_FR
6,86,1,1,0,México,es_MX
7,86,1,1,0,Singapore,en_SG
8,86,1,1,0,United Kingdom,en_GB
9,86,1,1,0,Australia,en_AU
10,86,1,1,0,Canada (Français),fr_CA
11,86,1,1,0,Canada,en_CA
12,86,1,1,0,Italia,it_IT
13,86,1,1,0,Philippines,en_PH
14,86,1,1,0,España,es_ES
15,86,1,1,1,United States,en_US
16,86,1,1,0,中国,zh_CN
17,86,1,0,0,Ireland,en_IE
18,86,1,1,0,India,en_IN
