id,key,type,sourceKey,author,creationTimestamp,updateTimestamp,indexTimestamp,lastSeenTimestamp,tags,state,downloadState,harvestedOnBuild
1,|4FD35256-CE13-47FE-9840-EBEB5B9FD9C1|<897677922.11396631.1584839905062@email.apple.com>,5,4FD35256-CE13-47FE-9840-EBEB5B9FD9C1,|Apple|appleid@id.apple.com|emailAddresses,1584839905.0,1584839905.0,1584839916.598598,1584839916.598598,|ET:4|fullyDissected,1,0,17D50
2,|4FD35256-CE13-47FE-9840-EBEB5B9FD9C1|<1296701200.9885473.1584806741357@email.apple.com>,5,4FD35256-CE13-47FE-9840-EBEB5B9FD9C1,|Apple|appleid@id.apple.com|emailAddresses,1584806741.0,1584806741.0,1584845833.881726,1584845833.881726,|ET:4|fullyDissected,1,0,17D50
3,|4FD35256-CE13-47FE-9840-EBEB5B9FD9C1|<CACr=oQH4j1de07--nDtwj9iQ_BGkUdhm60sbF=Q6DcYOGg2OvQ@mail.gmail.com>,5,4FD35256-CE13-47FE-9840-EBEB5B9FD9C1,|This Is DFIR|thisisdfir@gmail.com|emailAddresses,1582299321.0,1582299321.0,1584845838.2986279,1584845838.2986279,|isSent|ET:4|fullyDissected,1,0,17D50
4,|4FD35256-CE13-47FE-9840-EBEB5B9FD9C1|<CACr=oQGZwdQihjo-11Od-qwvK6dRkJNF8U9r2m-L0HpiWS+wvg@mail.gmail.com>,5,4FD35256-CE13-47FE-9840-EBEB5B9FD9C1,|This Is DFIR|thisisdfir@gmail.com|emailAddresses,1582299216.0,1582299216.0,1584845838.521442,1584845838.521442,|fullyDissected|isSent|ET:4,1,0,17D50
5,|4FD35256-CE13-47FE-9840-EBEB5B9FD9C1|<CACr=oQFzVhLHw__eFGrg+1TRTxbDu-UEKUJrj0Cu5XBbTzWyfg@mail.gmail.com>,5,4FD35256-CE13-47FE-9840-EBEB5B9FD9C1,|This Is DFIR|thisisdfir@gmail.com|emailAddresses,1582298839.0,1582298839.0,1584845838.57549,1584845838.57549,|isSent|ET:4|fullyDissected,1,0,17D50
6,|4FD35256-CE13-47FE-9840-EBEB5B9FD9C1|<CACr=oQHmcqe9Vnya1_W0HntB9G3zk9UwxROH70mgG6KkuCHEPw@mail.gmail.com>,5,4FD35256-CE13-47FE-9840-EBEB5B9FD9C1,|This Is DFIR|thisisdfir@gmail.com|emailAddresses,1581648704.0,1581648704.0,1584845838.8785648,1584845838.8785648,|isSent|ET:4|fullyDissected,1,0,17D50
7,|4FD35256-CE13-47FE-9840-EBEB5B9FD9C1|<CACr=oQHB58mF92c3p0+2qRwwpYTJXuxU9=hDK1DeyaFNugWNEA@mail.gmail.com>,5,4FD35256-CE13-47FE-9840-EBEB5B9FD9C1,|This Is DFIR|thisisdfir@gmail.com|emailAddresses,1581648333.0,1581648333.0,1584845839.067267,1584845839.067267,|isSent|ET:4|fullyDissected,1,0,17D50
8,|4FD35256-CE13-47FE-9840-EBEB5B9FD9C1|<AAC4474F-6B35-4482-BF91-40F269862B13@me.com>,5,4FD35256-CE13-47FE-9840-EBEB5B9FD9C1,|Joshua Hickman|joshua.hickman1@me.com|emailAddresses,1584883309.0,1584883309.0,1584883473.517364,1584883473.517364,|fullyDissected|ET:4,1,0,17D50
9,|4FD35256-CE13-47FE-9840-EBEB5B9FD9C1|<0BDBE80B-D822-428D-B52F-29F736F3CA5C@me.com>,5,4FD35256-CE13-47FE-9840-EBEB5B9FD9C1,|Joshua Hickman|joshua.hickman1@me.com|emailAddresses,1584884759.0,1584884759.0,1584884797.5483232,1584884797.5483232,|ET:4|fullyDissected,1,0,17D50
11,|4FD35256-CE13-47FE-9840-EBEB5B9FD9C1|<72F13C5C-5430-41D5-9958-BD3F5F2F851B@gmail.com>,5,4FD35256-CE13-47FE-9840-EBEB5B9FD9C1,|This Is DFIR|thisisdfir@gmail.com|emailAddresses,1584884890.0,1584884890.0,1585076969.652446,1585076969.652446,|isSent|ET:4|fullyDissected,1,0,17D50
12,|4FD35256-CE13-47FE-9840-EBEB5B9FD9C1|<555908245.28114315.1585163013020@email.apple.com>,5,4FD35256-CE13-47FE-9840-EBEB5B9FD9C1,|Apple|appleid@id.apple.com|emailAddresses,1585163013.0,1585163013.0,1585186545.848041,1585186545.848041,|ET:4|fullyDissected,1,0,17D50
14,|iMessage;-;joshua.hickman1@me.com|57633602-7DC8-4506-AA44-9F06D82CA654,13,,||joshua.hickman1@me.com|emailAddresses,1585334473.290931,1585334473.290931,1585334533.634542,1585334533.634542,|fromTextMessage|fullyDissected|ET:4,1,0,17D50
20,|co.babypenguin.imo|(919) 579-0479,16,,,1587038809.7159991,0.0,1587038810.424667,1587038810.424667,|ET:4|ET:6,1,0,17E262
21,|co.babypenguin.imo|(919) 391-2507,16,,,1587038809.716055,0.0,1587038810.448357,1587038810.448357,|ET:4|ET:6,1,0,17E262
