zone_rowid,item_id,item_rank,item_sharing_options,item_sharing_etag,item_stat_ckinfo,item_state,item_type,item_mode,item_creator_id,item_birthtime,item_parent_id,item_filename,item_origname,item_hidden_ext,item_finder_tags,item_xattr_signature,version_ckinfo,version_mtime,version_name,version_size,version_thumb_size,version_thumb_signature,version_content_signature,version_xattr_signature,version_device,version_conflict_loser_etags,version_quarantine_info,item_depth,item_trash_put_back_parent_id,item_trash_put_back_path,pcs_state,item_lastusedtime,item_favoriterank,item_alias_target,item_side_car_ckinfo,item_creator,version_edited_since_shared,quota_used,recursive_child_count,shared_children_count,shared_alias_count,child_count
2,b'\xe5\xea\x85\xb8\x1f\x8fB\x1c\xaaK|S\xa8\x03\xa9\x06',1,0,,b'\x08\x01\x10\x00\x1a\x014',0,0,3,0,1584827292,b'\x01\x02\x00\x00\x00',UbiquitousCards,,0,,,,1584827363,,,,,,,,,,0,,,1,0,0,,,0,,,,,,
11,b'\xeb\xbc3\xa4\x7fIC\x8f\xb7\xb3\x060\x80\xff{A',16,0,,b'\x08\x01\x10\x00\x1a\x01r',0,0,3,0,1584827420,b'\xb9\xe6\x1b\x04elA\x17\x9f\t\xba\xbb\x0b+\x8e\x01',mobile~898F53A0-1714-5175-8C2D-9CD740CC7BA7,,0,,,,1584827434,,,,,,,,,,1,,,1,0,0,,,0,,,,,,
11,b'\xef\xd0M8\t\xd2A2\xbe^7r\xbb\x1d\x07\xb3',12,0,,b'\x08\x01\x10\x00\x1a\x01f',0,0,3,0,1584827420,b'\xf2l\x07\x0e\x08\x87D\xa0\xa3\x15B\xe3/\x1a\x80\x97',UserDictionary,,0,,,,1584827433,,,,,,,,,,2,,,1,0,0,,,0,,,,,,
11,b'\xf2l\x07\x0e\x08\x87D\xa0\xa3\x15B\xe3/\x1a\x80\x97',11,0,,b'\x08\x01\x10\x00\x1a\x01i',0,0,3,0,1584827420,b'\xb9\xe6\x1b\x04elA\x17\x9f\t\xba\xbb\x0b+\x8e\x01',.baseline,,0,,,,1584827433,,,,,,,,,,1,,,1,0,0,,,0,,,,,,
11,b'P\xebU\xf2\xcb\xd2N\xe0\xa9\xf3x\\~\x1fs\x19',13,0,,b'\x08\x01\x10\x00\x1a\x01h',0,0,3,0,1584827420,b'\xef\xd0M8\t\xd2A2\xbe^7r\xbb\x1d\x07\xb3',SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=,,0,,,,1584827433,,,,,,,,,,3,,,1,0,0,,,0,,,,,,
11,b'\xb9\xe6\x1b\x04elA\x17\x9f\t\xba\xbb\x0b+\x8e\x01',15,0,,b'\x08\x01\x10\x00\x1a\x01o',0,0,3,0,1584827420,b'\x01\x0b\x00\x00\x00',Dictionaries,,0,,,,1584827434,,,,,,,,,,0,,,1,0,0,,,0,,,,,,
11,b'T\xac_a\xb5\x02H!\xbd\x87Ey\x96U\xdf~',18,0,,b'\x08\x01\x10\x00\x1a\x01p',0,0,3,0,1584827420,b'\xee\x90\xfc\xa7\x9d_D+\xa3\x88iD1\x11g\xd6',SAlQVUhF7208e6_gvZx_zdKx1U1AzKGem3HO2pLKjgY=,,0,,,,1584827434,,,,,,,,,,3,,,1,0,0,,,0,,,,,,
11,b'!\x8c\xe0\x9c\x18\x93H@\xac\x85\xf9\xf4\xf6~Z\\',5,0,,b'\x08\x01\x10\x00\x1a\x018',0,0,3,0,1584827420,b'\xb9\xe6\x1b\x04elA\x17\x9f\t\xba\xbb\x0b+\x8e\x01',.cdmetadata,,0,,,,1584827431,,,,,,,,,,1,,,1,0,0,,,0,,,,,,
11,b'\xee\x90\xfc\xa7\x9d_D+\xa3\x88iD1\x11g\xd6',17,0,,b'\x08\x01\x10\x00\x1a\x01s',0,0,3,0,1584827420,b'\xeb\xbc3\xa4\x7fIC\x8f\xb7\xb3\x060\x80\xff{A',UserDictionary,,0,,,,1584827434,,,,,,,,,,2,,,1,0,0,,,0,,,,,,
11,b'\xcc\xd8\x94x\xe5~G \xbb\x87\xcb\x8e\xde\x89\xf1\xa1',14,0,,b'\x08\x01\x10\x00\x1a\x01e',0,1,1,0,1584827420,b'P\xebU\xf2\xcb\xd2N\xe0\xa9\xf3x\\~\x1fs\x19',baseline.zip,,0,,,b'\x08\x01\x10\x00\x1a\x01d',1584827420,baseline.zip,8040.0,0.0,,b'\x01n\xbd\xc2\xdc\x97$\xe3(\x1f\xe9\x0e2O\xbc\x10\xb3{z~R',,1.0,,,4,,,1,0,0,,,0,,,,,,
11,"b'|\xda}F\x1f""M\x8b\x86\xff\xebtW\x8d\x86\xaa'",19,0,,b'\x08\x01\x10\x00\x1a\x01n',0,1,1,0,1584827421,b'T\xac_a\xb5\x02H!\xbd\x87Ey\x96U\xdf~',receipt.0.cdt,,0,,,b'\x08\x01\x10\x00\x1a\x01m',1584827421,receipt.0.cdt,239.0,0.0,,"b'\x01\xf2""\x98c\xd6\xf6b<\xbaan\x11\x85\t_#\xc6\x17z\xa3'",,1.0,,,4,,,1,0,0,,,0,,,,,,
11,b'\x0c\x88\xdew\xcb\xf4@u\xbe&\xca\x9c\x0e\x1dV9',20,0,,b'\x08\x01\x10\x00\x1a\x01l',0,1,1,0,1584827420,b'T\xac_a\xb5\x02H!\xbd\x87Ey\x96U\xdf~',CDFE40EE-C14F-44DA-8CC0-1F302CBC95C8.1.cdt,,0,,,b'\x08\x01\x10\x00\x1a\x01k',1584827420,CDFE40EE-C14F-44DA-8CC0-1F302CBC95C8.1.cdt,628.0,0.0,,b'\x01}\x07J\xac\xd83\x95\x1f\xf2\x07\x17\xbd8\x19\xa1\xb9\x15\xb6\xe2Y',,1.0,,,4,,,1,0,0,,,0,,,,,,
1,b'\x1f\x07\x9d\x82&CK\xc3\x9b\xad\x8a)\x93\xbf\x89O',30,0,,b'\x08\x01\x10\x00\x1a\x01p',0,0,3,0,1585359915,b'\x01\x01\x00\x00\x00',Downloads,,0,,,,1587037549,,,,,,,,,,0,,,1,0,1585359915675,,,0,,,,,,
1,b'\x9e\xb1I\xd8\xc1\x11N\xff\x8f>\n\xbf2-W\xd7',26,0,,b'\x08\x01\x10\x00\x1a\x01f',0,1,1,0,1585359915,b'\x1f\x07\x9d\x82&CK\xc3\x9b\xad\x8a)\x93\xbf\x89O',iOS Mobile Installation Logs.pdf,,1,,,b'\x08\x01\x10\x00\x1a\x017',1585359915,942a1b49-fcf2-42af-afe6-addb89f6a9fa.pdf,1562959.0,37905.0,b'\x01\xc5dl\xea\x11\x94\x03\x82z\xf0/X\t\xe3\xe8\x02\xa1i\x90\xd0',b'\x01\x04\xa0\xde\xec\x8ey\xb1\x83\x11\xd07R9\x8a\rd\x95_\xdf\xd8',,1.0,,,1,,,1,1585359916,0,,,0,,,,,,
1,"b'b\xc7\x04\x11\t\xc7H\xda\x83>""\xe1\x97\xe2\xb7\xb5'",25,0,,b'\x08\x01\x10\x00\x1a\x01e',0,1,1,0,1585360149,b'\x1f\x07\x9d\x82&CK\xc3\x9b\xad\x8a)\x93\xbf\x89O',How was an iPhone set up?.pdf,,1,,,b'\x08\x01\x10\x00\x1a\x01a',1585360149,1c5dcde3-b2ab-44c5-8aaa-f306febbbbbd.pdf,846528.0,0.0,,b'\x01\x16~\x01\x80\t\xd3\xef\xbf\x1f\x9b\x9f\xaa\xf3\xb0\xe9\xd6\x9cO\xd7\xc1',,1.0,,,1,,,1,1585360149,0,,,0,,,,,,
1,"b'c\xe2v\x9c""IH\xc2\xbd\x8b$\x01Ql\x83n'",33,68,,b'\x08\x01\x10\x00\x1a\x01t',0,1,1,0,1586697676,b'\x1f\x07\x9d\x82&CK\xc3\x9b\xad\x8a)\x93\xbf\x89O',iOS_Bug_Reporting_for_Forensic_Purposes_1.2.pdf,,1,,,b'\x08\x01\x10\x00\x1a\x01o',1586697676,iOS_Bug_Reporting_for_Forensic_Purposes_1.2.pdf,7073725.0,80381.0,b'\x01]7\xc3\xc7{\xec\x1de5K\x8f=\xab\xd0p\xa08\x17X\xcc',b'\x01W\x11\xc7\x87s\xbb\xa4\x84\xe2\xbd\xd9q\x97\r\xc3@\x19z\n\xd1',,1.0,,,1,,,1,1587037605,0,,,0,,,,,,
