Z_PK,Z_ENT,Z_OPT,ZISATTACHED,ZISPARENT,ZTIMEEPOCH,ZEVENTTYPE,ZIDENTIFIER,ZORIENTATION,ZPARENTSCREENIDENTIFIER,ZREPORTID,ZSCREENIDENTIFIER,ZSCREENNAME,ZSCREENSHOTIDENTIFIER,ZVIEW,ZSCREENSHOT
167,8,1,0,0,1587038770586.0,ApplicationDidBecomeActive,4E1E12EC-8D58-41E4-AFE0-7E539168CE61,,0,,,,,,
168,8,1,0,0,1587038771030.0,scroll,4E1E12EC-8D58-41E4-AFE0-7E539168CE61,,0,,,,,(Houseparty.PoliteScrollView),
169,8,1,0,0,1587038772488.0,tap,4E1E12EC-8D58-41E4-AFE0-7E539168CE61,,0,,,,,(UITableViewCellContentView),
170,8,1,0,0,1587038773888.0,tap,4E1E12EC-8D58-41E4-AFE0-7E539168CE61,,0,,,,,(UIStackView),
171,8,1,0,0,1587038775421.0,scroll,4E1E12EC-8D58-41E4-AFE0-7E539168CE61,,0,,,,,(UITableView),
172,8,1,0,0,1587038775804.0,scroll,4E1E12EC-8D58-41E4-AFE0-7E539168CE61,,0,,,,,(UITableView),
173,8,1,0,0,1587038776338.0,scroll,4E1E12EC-8D58-41E4-AFE0-7E539168CE61,,0,,,,,(UITableView),
174,8,1,0,0,1587038777576.0,ApplicationWillResignActive,4E1E12EC-8D58-41E4-AFE0-7E539168CE61,,0,,,,,,
175,8,1,0,0,1587038778197.0,ApplicationDidEnterBackground,4E1E12EC-8D58-41E4-AFE0-7E539168CE61,,0,,,,,,
