Z_PK,Z_ENT,Z_OPT,ZDATE,ZLEVEL,ZMESSAGE,ZSESSIONID
2656,6,1,608731568.408905,v,Creating Madness Publisher,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2657,6,1,608731570.981288,i,AppStoreClient: ignoring new fetchRequest because the same SKUs are already being fetched!,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2658,6,1,608731568.425498,i,ConnectionStateManager updating UI for: isLoadingActivity: true,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2659,6,1,608731568.410531,v,Overlay - showAloneRoomTutorial,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2660,6,1,608731570.50004,i,"AnalyticsController.identify() on: [""phone_verified"": 0, ""user_dob"": 2000-04-23 00:00:00 +0000, ""p_location"": allowed, ""token"": iGGlr9IPklJe2TlITgyhT5Hnm8LLuZQ9Mv3PtZaJS11SU8zfPItEMIWVPTxarwOp, ""p_notifications"": allowed, ""profile_photo"": 0, ""p_microphone"": allowed, ""username"": thisisdfir, ""p_camera"": allowed, ""email"": thisisdfir@gmail.com, ""user_id"": ""5e8a8434be83012863ce7dfd"", ""p_contacts"": allowed, ""name"": ThisIsDFIR, ""signed_up_ms"": 1586136116011]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2661,6,1,608731571.246467,i,display outdated client alert: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2662,6,1,608731568.415776,i,"VideoManager state updated [""is-enabled"": ""1"", ""state"": ""Rocky.VideoManagerImpl.(unknown context at $1069db3e8).State.joined"", ""room-id"": ""alone_room_stub"", ""ticket"": ""<null>"", ""session-id"": ""alone_room_stub"", ""user-intent-is-online"": ""1""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2663,6,1,608731571.23168,v,"WebSocketWrapper status -> connected was: connecting [""id"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2664,6,1,608731570.63782,v,"WebSocketWrapper connect... [""id"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2665,6,1,608731568.427412,i,-> writing websocket client status .connecting,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2666,6,1,608731571.246391,i,ConnectionStateManager updating UI for: connected,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2667,6,1,608731568.415714,i,"VideoManager state updated [""is-enabled"": ""1"", ""state"": ""Rocky.VideoManagerImpl.(unknown context at $1069db3e8).State.joining"", ""room-id"": ""alone_room_stub"", ""ticket"": ""<null>"", ""session-id"": ""alone_room_stub"", ""user-intent-is-online"": ""1""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2668,6,1,608731571.230253,i,"TaplyticsController setUserAttributes() on: [""customData"": [""user_dob"": 2000-04-23 00:00:00 +0000, ""p_camera"": allowed, ""p_notifications"": allowed, ""p_location"": allowed, ""p_contacts"": allowed, ""phone_verified"": 0, ""p_microphone"": allowed, ""signed_up_ms"": 1586136116011, ""profile_photo"": 0, ""username"": thisisdfir, ""token"": iGGlr9IPklJe2TlITgyhT5Hnm8LLuZQ9Mv3PtZaJS11SU8zfPItEMIWVPTxarwOp], ""p_microphone"": allowed, ""token"": iGGlr9IPklJe2TlITgyhT5Hnm8LLuZQ9Mv3PtZaJS11SU8zfPItEMIWVPTxarwOp, ""phone_verified"": 0, ""profile_photo"": 0, ""email"": thisisdfir@gmail.com, ""user_dob"": 2000-04-23 00:00:00 +0000, ""signed_up_ms"": 1586136116011, ""p_camera"": allowed, ""user_id"": ""5e8a8434be83012863ce7dfd"", ""name"": ThisIsDFIR, ""p_contacts"": allowed, ""p_location"": allowed, ""username"": thisisdfir, ""p_notifications"": allowed]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2669,6,1,608731571.231701,v,Websocket status -> connected wrappers: [Rocky.WebSocketClient.Status.connected],4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2670,6,1,608731568.789269,v,FacemailControls: started record state,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2671,6,1,608731571.067373,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2672,6,1,608731568.409029,i,"VideoManager state updated [""is-enabled"": ""1"", ""session-id"": ""alone_room_stub"", ""room-id"": ""alone_room_stub"", ""user-intent-is-online"": ""1"", ""state"": ""Rocky.VideoManagerImpl.(unknown context at $1069db3e8).State.selectingVideoTech"", ""ticket"": ""<null>""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2673,6,1,608731571.170941,v,-> mark interactions as read,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2674,6,1,608731570.696507,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2675,6,1,608731571.022824,i,ConfigLoader successfully loaded config from 'api2-prod-alb.secrethouse.party',4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2676,6,1,608731568.385134,i,"App did finish launching [""options"": ""<null>""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2677,6,1,608731570.981263,i,"AppStoreClient: fetchProducts [""headsup.perfect_pitch"", ""headsup.just_kidding"", ""headsup.sound_it_out"", ""headsup.act_it_out_gold"", ""headsup.adult_supervision_3_bad_behavior"", ""headsup.adult_supervision_2"", ""headsup.game_of_thrones"", ""headsup.ellen_show"", ""headsup.love_songs"", ""headsup.act_it_out_family_style"", ""headsup.thats_so_90s"", ""headsup.friends"", ""headsup.express_yourself"", ""headsup.act_it_out_some_more"", ""headsup.as_seen_on_tv"", ""headsup.anatomically_correct"", ""headsup.video_game_land"", ""headsup.seinfeld"", ""headsup.icons_legends_stars"", ""headsup.act_it_out_sidekick"", ""headsup.football"", ""headsup.baseball"", ""headsup.movie_buff"", ""headsup.hey_mr_dj"", ""headsup.big_bang_theory"", ""headsup.favorite_fictional"", ""headsup.sports_legends"", ""headsup.basketball"", ""headsup.pretty_little_liars"", ""headsup.this_plus_that"", ""headsup.food_fight"", ""headsup.green"", ""headsup.adult_supervision"", ""quickdraw.pro"", ""headsup.karaoke_night"", ""headsup.baby_shower"", ""headsup.super_heroes"", ""headsup.soccer"", ""headsup.blockbuster_movies"", ""headsup.music_stars"", ""headsup.hip_hop"", ""headsup.bottoms_up"", ""headsup.branded"", ""headsup.lets_get_physical"", ""headsup.adult_supervision_4_bachelorette_party"", ""headsup.mix_it_up"", ""headsup.millenials"", ""headsup.2000s"", ""headsup.totally_80s""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2678,6,1,608731568.42548,v,ConnectionStateController updating state to: isLoadingActivity: true,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2679,6,1,608731571.246375,v,ConnectionStateController updating state to: connected,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2680,6,1,608731568.568562,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2681,6,1,608731571.246316,i,Current CallKit (buzz) calls: ,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2682,6,1,608731568.418078,v,-> connectWebSocket,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2683,6,1,608731571.246334,i,-> send isOnPhone state: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2684,6,1,608731571.230157,i,"AnalyticsController.identify() on: [""p_microphone"": allowed, ""token"": iGGlr9IPklJe2TlITgyhT5Hnm8LLuZQ9Mv3PtZaJS11SU8zfPItEMIWVPTxarwOp, ""phone_verified"": 0, ""profile_photo"": 0, ""email"": thisisdfir@gmail.com, ""user_dob"": 2000-04-23 00:00:00 +0000, ""signed_up_ms"": 1586136116011, ""p_camera"": allowed, ""user_id"": ""5e8a8434be83012863ce7dfd"", ""name"": ThisIsDFIR, ""p_contacts"": allowed, ""p_location"": allowed, ""username"": thisisdfir, ""p_notifications"": allowed]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2685,6,1,608731570.577114,i,"ITHController -> delaying in the house, we're still in the alone room stub",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2686,6,1,608731571.334289,v,-> ignoring join because you're already in that room,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2687,6,1,608731571.022748,i,"ClientConfiguration Updated [""_updatedAt"": ""Transient<Date>(value: 2020-04-16 12:06:10 +0000)"", ""enableScreenshare"": ""false"", ""headsUpDecksURL"": ""Optional(https://d3jqd8acbw9bg2.cloudfront.net/758112f013127060ded16690f2ecbfcd.json)""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2688,6,1,608731568.42752,i,display outdated client alert: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2689,6,1,608731568.409506,v,VideoService creating placeholder room since ticket isn't set,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2690,6,1,608731571.067818,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2691,6,1,608731568.300912,v,Branch link management started,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2692,6,1,608731571.443584,v,"Active rooms updated [""values"": ""(\n        {\n        activeRooms =         (\n                        {\n                id = \""alone_room_stub\"";\n                isPlayingGame = 0;\n                users =                 (\n                                        {\n                        id = 5e8a8434be83012863ce7dfd;\n                        username = thisisdfir;\n                    }\n                );\n            }\n        );\n    }\n)""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2693,6,1,608731568.425443,v,Websocket status -> connecting wrappers: [Rocky.WebSocketClient.Status.connecting],4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2694,6,1,608731570.566703,v,Snapchat isUserLoggedIn: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2695,6,1,608731571.086566,v,Snapchat isUserLoggedIn: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2696,6,1,608731571.193059,i,"API Request performed for POST /me/unmute [""sequence-number"": ""3"", ""path"": ""me/unmute"", ""response-paginate-next"": ""<null>"", ""total-duration"": ""0.6199439764022827"", ""session-id"": ""1587038767487"", ""call-duration"": ""0.2851269245147705""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2697,6,1,608731570.474055,i,> CallKit : Provider began,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2698,6,1,608731570.349453,v,"Participant cell: added new video view [""roomID"": ""alone_room_stub"", ""participant"": ""thisisdfir"", ""cellIsHidden"": ""0"", ""hasSubviews"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2699,6,1,608731571.231614,v,"WebSocketWrapper did connect [""id"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2700,6,1,608731570.695754,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2701,6,1,608731568.41038,v,"VideoService state updated [""connectedAt"": ""<null>"", ""room-id"": ""alone_room_stub"", ""publisher-username"": ""thisisdfir"", ""subscribers"": ""(\n)"", ""publisher-status"": ""Rocky.VideoStreamStatus.preconnecting"", ""status"": ""Rocky.VideoServiceStatus.disconnected""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2702,6,1,608731570.566799,v,ITHController -> handle did become active,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2703,6,1,608731568.415555,i,MetricsTracker time since launch: FirstVideoCold 1.0203649997711182,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2704,6,1,608731568.49211,i,MetricsTracker AppDelegate.didFinishLaunchingWithOptions took 0.6983360052108765 seconds,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2705,6,1,608731568.425462,v,ConnectionStateController set connection and session status: .connecting,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2706,6,1,608731568.417455,v,"ConnectionStateController updating state to: hasNoConnection: true, isTimerEnabled: true, timerDuration: 3.0",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2707,6,1,608731571.246223,i,-> writing websocket client status .connected,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2708,6,1,608731570.406924,v,Overlay - showAloneRoomTutorial,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2709,6,1,608731570.981171,v,"Branch deep link parameters:
Optional([AnyHashable(""+is_first_session""): 0, AnyHashable(""+clicked_branch_link""): 0])",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2710,6,1,608731568.425532,i,display connection issue banner: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2711,6,1,608731571.334224,i,"API Request performed for GET /config [""call-duration"": ""0.2846980094909668"", ""sequence-number"": ""4"", ""total-duration"": ""0.3072960376739502"", ""session-id"": ""1587038767487"", ""response-paginate-next"": ""<null>"", ""path"": ""config""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2712,6,1,608731571.365191,i,ConfigLoader successfully loaded config from 'api2-prod-alb.secrethouse.party',4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2713,6,1,608731568.42538,v,"WebSocketWrapper status -> connecting was: offline [""id"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2714,6,1,608731570.400038,v,Updating Realm Branch links - current count 5,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2715,6,1,608731568.408107,v,-> UserIntent Online State Requested,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2716,6,1,608731571.246298,i,Cellular call state updated with calls: ,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2717,6,1,608731570.486596,i,AppStoreClient: starting request,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2718,6,1,608731570.493524,i,"Time delta with server updated for GET /me [""seconds"": ""-0.04793393611907959"", ""path"": ""me""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2719,6,1,608731570.52491,i,"Used disk size for image cache by bytes [""size"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2720,6,1,608731568.423553,v,"WebSocketWrapper created. Connecting... [""id"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2721,6,1,608731568.568456,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2722,6,1,608731571.246436,i,display reconnection spinner: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2723,6,1,608731568.417405,v,hasNoConnection set to true - video connection status is 'disconnected' || websocketConnectionStatus is .none ,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2724,6,1,608731571.246354,v,ConnectionStateController set connection and session status: .connected,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2725,6,1,608731570.400115,v,"Connectivity for 'api2-prod-alb.secrethouse.party' automatically set to 'wifi' (flags = 2) (description = [""isReachable""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2726,6,1,608731570.54184,i,"API Request performed for POST /me/device_check [""sequence-number"": ""2"", ""total-duration"": ""1.860718011856079"", ""response-paginate-next"": ""<null>"", ""path"": ""me/device_check"", ""call-duration"": ""1.44769299030304"", ""session-id"": ""1587038767487""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2727,6,1,608731568.483259,i,"ClientConfiguration Updated [""enableNewRatingsImpl"": ""true"", ""enablePingPongLogging"": ""false"", ""enableConditionalNoteOnMulti"": ""false"", ""quickDrawSku"": ""quickdraw.pro"", ""enableMacOnboardingAutoStartSandbox"": ""false"", ""enableMultiUserFacemailFullSupport"": ""true"", ""adsPresentingRatio"": ""5"", ""enableDeepLink"": ""false"", ""nextToken"": ""nil"", ""enableTriviaPartyGame"": ""true"", ""clientReportWsIntervalMinutes"": ""3"", ""enableNotes"": ""true"", ""enableUsernameInSuggestionCell"": ""false"", ""enableClientPreferencesSyncClient"": ""true"", ""enableReporting"": ""true"", ""enableQuickDrawSubscriptions"": ""false"", ""enableTriviaBattleGame"": ""false"", ""serverPickerURLs"": ""[]"", ""enableScreenshare"": ""true"", ""enableMacRestartRequestOnError"": ""false"", ""enableSaveInviteData"": ""true"", ""enableDarkMode"": ""false"", ""enableMacGlobalSearch"": ""false"", ""remoteLogMinLevel"": ""off"", ""enableInConvoStreakTimer"": ""true"", ""enableInviteToLockedRoom"": ""true"", ""chipsAndGuacTutorialVideoUrl"": ""Optional(https://d3pv65p9bauthb.cloudfront.net/Ad-_C_G_(Landscape%2C_for_the_App)_1.mp4)"", ""enableFacemail"": ""true"", ""enableBlackboxClientMonitoring"": ""false"", ""enableGenericWebViewModal"": ""true"", ""enableEmailCheck"": ""true"", ""interactionProposalWaitDurationMinutes"": ""2160"", ""enableBiggerAvatar"": ""true"", ""enableChromeTutorial"": ""true"", ""madnessRtcstatsWsURL"": ""Optional(\""\"")"", ""enablePingsGame"": ""false"", ""autoCloseAdsTimeoutSeconds"": ""10"", ""whatsNewSequenceNumber"": ""0"", ""enableFullNameProposalPopup"": ""false"", ""enableGames"": ""true"", ""enableMacIncomingCalling"": ""false"", ""enableMacInviteToLockedRoom"": ""false"", ""enableUnreadFacemailsPrefetching"": ""true"", ""madnessEnableTls13"": ""true"", ""facemailDesiredVideoAverageBitsPerSecond"": ""700000"", ""enableEmailChange"": ""true"", ""enableContinueAsScreen"": ""true"", ""enableMacCameraPicker"": ""false"", ""headsUpDecksURL"": ""Optional(https://d3jqd8acbw9bg2.cloudfront.net/5b6686aeec8fae2294aa4305dff2c210.json)"", ""enablePrivateMode"": ""true"", ""_updatedAt"": ""Transient<Date>(value: 2020-04-13 19:31:28 +0000)"", ""enableClientTokenRotation"": ""true"", ""maxPrefetchedFacemailsCount"": ""2"", ""enableBlackoutBlocking"": ""true"", ""enableNSFH"": ""false"", ""enableBreakingConvoButtonsFromVideoCells"": ""true"", ""enableMacSignUp"": ""false"", ""enableNewHeadsUpInvite"": ""true"", ""partyCodeURLTemplate"": ""https://houseparty.com/add/%username%"", ""enableAutoGhosting"": ""true"", ""bonusFactsOnly"": ""true"", ""enableSmilesDetection"": ""false"", ""enableCalls"": ""true"", ""enableWatchingAFacemailState"": ""true"", ""enableAdsAfterConvos"": ""false"", ""enableStreaks"": ""false"", ""joiningForeverTutorialDurationSeconds"": ""12"", ""id"": ""0"", ""enableApplesToApples"": ""true"", ""streakRetentionPeriodSeconds"": ""172800"", ""enablePartycodes"": ""true"", ""enableHiHiGame"": ""false"", ""enableAddFromSnapchat"": ""true"", ""enableAddNearby"": ""true"", ""blackboxClientMonitoringTimeoutSeconds"": ""12"", ""applesToApplesResourceURL"": ""Optional(https://d3pv65p9bauthb.cloudfront.net/64c863c3877afd3f766ac55df611973e.json)"", ""enableSnapkitIdentity"": ""true"", ""streakStartTimeMinutes"": ""120"", ""applesToApplesGameConfig"": ""Rocky.StellaApplesToApplesGameConfig:\nrequired_wins_count: 4\ndurations {\n  intro_seconds: 10\n  judge_announcement_seconds: 5\n..."", ""enableProposedActions"": ""true"", ""pongTimeoutMs"": ""30000"", ""enableMacSignup1011"": ""false"", ""enableOnboardingAutofill"": ""true"", ""enableQuickDraw"": ""true"", ""enableMacOnboardingAutoStartNonSandbox"": ""false"", ""enableHeadsUpGame"": ""true"", ""triviaResourceURL"": ""Optional(https://d24vkgyn8r6ica.cloudfront.net/6a0d76397be4d654c43351f4b4e474b5.json)"", ""clientMetricsSampling"": ""0"", ""enableAutoMuting"": ""true"", ""madnessRtcstatsIntervalMillis"": ""30000"", ""enableAvatarProposalPopup"": ""false"", ""pingIntervalMs"": ""5000"", ""richBonusFacts"": ""[Rocky.FunFact(text: \""Human babies cannot taste salt until they are 4 months old.\"", style: Rocky.FunFact.Style.standard, call..."", ""enableJoiningForeverTutorial"": ""true"", ""enablePymkDataCollection"": ""true"", ""enableUserDeleteAccountInApp"": ""true"", ""enableClientRoomPerfMetrics"": ""false"", ""enableRoughGame"": ""false"", ""enableSpotlightSearch"": ""true"", ""enableClientPayments"": ""true"", ""enableMacPushNotifications"": ""true"", ""enableScreenshareViewing"": ""true"", ""enableFacemailAutoSave"": ""true"", ""enableWatchChipsAndGuacActivityTutorial"": ""true"", ""headsUpTutorialVideoUrl"": ""Optional(https://d8ypvbd5h6uyk.cloudfront.net/ellenhouseparty.mp4)"", ""maxFacemailVideoRecordDurationSeconds"": ""15"", ""enableMacInitialAutoStartPopup"": ""false"", ""enableMobileTutorialForMac"": ""false"", ""enableWatchEllenActivityTutorial"": ""false"", ""enableFacebookConnect"": ""true"", ""quickDrawResourceURL"": ""Optional(https://d2vf2rp8xe6lu3.cloudfront.net/7a037e50cb971130974012739b780b5e.json)"", ""enableMacOutgoingCalling"": ""false"", ""enableAudioOnly"": ""true"", ""enableMacUserSheet"": ""false"", ""enableAudioReconnectPrompt"": ""true"", ""headsUpGameMinVersion"": ""Optional(Rocky.StellaPublicMobileMinVersion:\nios: 4720\nandroid: 4754\nmac: 99999\n)""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2728,6,1,608731570.750807,v,"Participant cell: video view property set, but no action taken [""hasSubviews"": ""1"", ""participant"": ""thisisdfir"", ""cellIsHidden"": ""0"", ""roomID"": ""alone_room_stub"", ""videoViewIsNil"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2729,6,1,608731570.509053,i,"API Request performed for GET /config [""call-duration"": ""0.8506989479064941"", ""session-id"": ""1587038767487"", ""response-paginate-next"": ""<null>"", ""path"": ""config"", ""total-duration"": ""2.88285493850708"", ""sequence-number"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2730,6,1,608731568.41051,v,"SyncManagerVideo current room updated [""participants"": ""(\n        {\n        hasVideoView = 1;\n        id = 5e8a8434be83012863ce7dfd;\n        isMuted = 0;\n        networkStatus = \""Rocky.VideoStreamNetworkStatus.unknown\"";\n        onPhone = 0;\n        status = \""Rocky.VideoStreamStatus.preconnecting\"";\n        username = thisisdfir;\n    }\n)"", ""isLocked"": ""0"", ""isAloneRoom"": ""1"", ""connectedAt"": """", ""id"": ""alone_room_stub"", ""status"": ""Rocky.VideoServiceStatus.disconnected"", ""isFull"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2731,6,1,608731571.246451,i,display multi device handoff alert: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2732,6,1,608731570.555496,i,App did become active,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2733,6,1,608731568.787329,v,HouseViewController is going to be displayed,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2734,6,1,608731570.490653,i,"API Request performed for GET /me [""path"": ""me"", ""total-duration"": ""2.865496039390564"", ""call-duration"": ""0.5833600759506226"", ""sequence-number"": ""1"", ""session-id"": ""1587038767487"", ""response-paginate-next"": ""<null>""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2735,6,1,608731570.56678,i,MetricsTracker AppLaunchCold took 3.161674976348877 seconds,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2736,6,1,608731570.637343,v,"WebSocketWrapper connection timer fired [""id"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2737,6,1,608731568.425516,i,display no connection alert: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2738,6,1,608731570.500124,i,"TaplyticsController setUserAttributes() on: [""phone_verified"": 0, ""user_dob"": 2000-04-23 00:00:00 +0000, ""p_location"": allowed, ""customData"": [""phone_verified"": 0, ""p_microphone"": allowed, ""username"": thisisdfir, ""p_camera"": allowed, ""p_contacts"": allowed, ""p_location"": allowed, ""user_dob"": 2000-04-23 00:00:00 +0000, ""token"": iGGlr9IPklJe2TlITgyhT5Hnm8LLuZQ9Mv3PtZaJS11SU8zfPItEMIWVPTxarwOp, ""p_notifications"": allowed, ""signed_up_ms"": 1586136116011, ""profile_photo"": 0], ""token"": iGGlr9IPklJe2TlITgyhT5Hnm8LLuZQ9Mv3PtZaJS11SU8zfPItEMIWVPTxarwOp, ""p_notifications"": allowed, ""profile_photo"": 0, ""p_microphone"": allowed, ""username"": thisisdfir, ""p_camera"": allowed, ""email"": thisisdfir@gmail.com, ""user_id"": ""5e8a8434be83012863ce7dfd"", ""p_contacts"": allowed, ""name"": ThisIsDFIR, ""signed_up_ms"": 1586136116011]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2739,6,1,608731571.246407,i,display no connection alert: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2740,6,1,608731571.028476,v,RoomActionsController checkRoomLeaveConfirmation: (islocked: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2741,6,1,608731571.246421,i,display connection issue banner: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2742,6,1,608731568.427496,i,display multi device handoff alert: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2743,6,1,608731568.430336,i,Reset all user presence to offline,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2744,6,1,608731571.230277,v,"Branch deep link parameters:
Optional([AnyHashable(""+clicked_branch_link""): 0, AnyHashable(""+is_first_session""): 0])",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2745,6,1,608731568.408182,i,VideoManager creating new Madness service,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2746,6,1,608731571.231719,v,-> connection status changed .connected,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2747,6,1,608731570.486511,i,"AppStoreClient: fetchProducts [""headsup.lets_get_physical"", ""headsup.adult_supervision_4_bachelorette_party"", ""headsup.karaoke_night"", ""headsup.this_plus_that"", ""headsup.anatomically_correct"", ""headsup.act_it_out_gold"", ""headsup.express_yourself"", ""headsup.adult_supervision"", ""headsup.mix_it_up"", ""quickdraw.pro"", ""headsup.baseball"", ""headsup.adult_supervision_2"", ""headsup.thats_so_90s"", ""headsup.movie_buff"", ""headsup.music_stars"", ""headsup.perfect_pitch"", ""headsup.big_bang_theory"", ""headsup.love_songs"", ""headsup.baby_shower"", ""headsup.super_heroes"", ""headsup.adult_supervision_3_bad_behavior"", ""headsup.hey_mr_dj"", ""headsup.friends"", ""headsup.hip_hop"", ""headsup.sports_legends"", ""headsup.ellen_show"", ""headsup.as_seen_on_tv"", ""headsup.millenials"", ""headsup.2000s"", ""headsup.sound_it_out"", ""headsup.act_it_out_family_style"", ""headsup.basketball"", ""headsup.totally_80s"", ""headsup.blockbuster_movies"", ""headsup.seinfeld"", ""headsup.just_kidding"", ""headsup.bottoms_up"", ""headsup.pretty_little_liars"", ""headsup.branded"", ""headsup.act_it_out_sidekick"", ""headsup.soccer"", ""headsup.green"", ""headsup.game_of_thrones"", ""headsup.food_fight"", ""headsup.act_it_out_some_more"", ""headsup.football"", ""headsup.favorite_fictional"", ""headsup.video_game_land"", ""headsup.icons_legends_stars""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2748,6,1,608731570.577014,v,ITHController -> Performing ITH or sneak: isSneakingIn = noSneak,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2749,6,1,608731568.554388,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2750,6,1,608731571.072421,v,HouseViewController: enabling controls overlay after Facemail is hidden,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2751,6,1,608731571.23006,v,"_currentVariationName() - returning actual variationName for WatchChipsAndGuacIOS [""variationName"": ""notInExperiment"", ""shouldLogExposure"": ""0"", ""experimentName"": ""WatchChipsAndGuacIOS""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2752,6,1,608731571.330074,i,"API Request performed for POST /me/interactions/mark_as_read [""total-duration"": ""0.1584759950637817"", ""session-id"": ""1587038767487"", ""path"": ""me/interactions/mark_as_read"", ""call-duration"": ""0.1362690925598145"", ""sequence-number"": ""5"", ""response-paginate-next"": ""<null>""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2753,6,1,608731568.427479,i,display reconnection spinner: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2754,6,1,608731570.577094,i,ITHController -> sendInTheHouseIfNeeded,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2755,6,1,608731568.554285,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2756,6,1,608731570.406863,v,"SyncManagerVideo current room updated [""connectedAt"": """", ""isLocked"": ""0"", ""status"": ""Rocky.VideoServiceStatus.disconnected"", ""isAloneRoom"": ""1"", ""participants"": ""(\n        {\n        hasVideoView = 1;\n        id = 5e8a8434be83012863ce7dfd;\n        isMuted = 0;\n        networkStatus = \""Rocky.VideoStreamNetworkStatus.unknown\"";\n        onPhone = 0;\n        status = \""Rocky.VideoStreamStatus.preconnecting\"";\n        username = thisisdfir;\n    }\n)"", ""isFull"": ""0"", ""id"": ""alone_room_stub""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2757,6,1,608731571.689632,v,Socket Response 0: subscribe presence.count: 1,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2758,6,1,608731571.715142,v,Socket Response 1: ack,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2759,6,1,608731571.724203,v,Socket responses received [0],4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2760,6,1,608731571.724375,i,"Socket Request performed for subscribe() [""duration"": ""0.4904040098190308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2761,6,1,608731571.724397,v,-> list rooms request complete [],4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2762,6,1,608731571.724413,v,"-> room sync complete, going requestedAloneRoom",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2763,6,1,608731571.724484,v,-> UserIntent setAloneRoomStub,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2764,6,1,608731571.72443,v,-> joinRoom alone_room_stub,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2765,6,1,608731571.724447,v,-> joinAloneRoom,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2766,6,1,608731571.744789,v,Socket responses received [1],4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2767,6,1,608731571.744929,i,"Socket Request performed for inRoomStateUpdate() [""duration"": ""0.5105769634246826""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2768,6,1,608731571.820736,v,WebSocket roomUpdate: 240ff433-21c4-458c-8a62-731f5a4d7b95,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2769,6,1,608731571.820646,v,Socket Response 2: room 240ff433-21c4-458c-8a62-731f5a4d7b95,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2770,6,1,608731571.833322,v,"WebSocket userPresenceUpdate: thisisdfir inRoom(Rocky.StellaInRoomStatus:
id: ""240ff433-21c4-458c-8a62-731f5a4d7b95""
color: ""#FF9E2A""
state: NoState
created_at {
  seconds: 1587038771
  nanos: 738000000
}
)",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2771,6,1,608731571.866102,v,GameDecksController(Apples) -> decks up to date,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2772,6,1,608731571.865416,v,-> UserIntent onJoinSuccess roomID: 240ff433-21c4-458c-8a62-731f5a4d7b95 success: true,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2773,6,1,608731571.959796,i,"HPAnalytics: Skipped tracking room nav event [""type"": ""join_session""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2774,6,1,608731571.941595,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2775,6,1,608731571.941529,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2776,6,1,608731571.86597,i,"GameDecksController(HeadsUp) -> listDecks [""decksURL"": ""https://d3jqd8acbw9bg2.cloudfront.net/758112f013127060ded16690f2ecbfcd.json""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2777,6,1,608731571.875278,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2778,6,1,608731571.875571,v,ConnectionStateController set video status: connecting,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2779,6,1,608731571.875455,v,"VideoService state updated [""room-id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""subscribers"": ""(\n)"", ""publisher-username"": ""thisisdfir"", ""connectedAt"": ""<null>"", ""publisher-status"": ""Rocky.VideoStreamStatus.connecting"", ""status"": ""Rocky.VideoServiceStatus.connecting""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2780,6,1,608731571.875387,v,Joining Madness session,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2781,6,1,608731571.865921,i,"VideoManager state updated [""room-id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""is-enabled"": ""1"", ""ticket"": ""{\""signature\"":\""C0AF60C20E62DE92E3C78C15295B9F932577E8458536981B27755B46BC991442\"",\""salt\"":\""748936208\"",\""roomSessionId\"":\""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088\"",\""endpoint\"":{\""processId\"":\""epic\"",\""host\"":\""mrs-18-207-98-19-us-east-1b.rtcp.on.epicgames.com\"",\""port\"":443},\""expiresAt\"":\""2020-04-17T12:06:11.756Z\"",\""publicPayload\"":\""{\\\""user\\\"":{\\\""id\\\"":\\\""5e8a8434be83012863ce7dfd\\\"",\\\""username\\\"":\\\""thisisdfir\\\"",\\\""fullName\\\"":\\\""ThisIsDFIR\\\"",\\\""createdAt\\\"":\\\""2020-04-06T01:21:56.011Z\\\"",\\\""updatedAt\\\"":\\\""2020-04-06T01:21:56.182Z\\\""}}\"",\""privatePayload\"":\""eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJDT05ORUNUIiwiY2xpZW50SWQiOiI1ZThhODQzNGJlODMwMTI4NjNjZTdkZmQiLCJjb25mZXJlbmNlSWQiOiJlcGljXzk0Yjc1MmZlLTE4N2MtNGQ4My05ZmZlLWQ5Y2MyOTBlYzA4OCIsImlzcyI6InJ0Y3AtbWFuYWdlciIsIm5hbWVzcGFjZSI6InBhcnR5aG91c2UiLCJleHAiOjE1ODcwNDk1NzEsImlhdCI6MTU4NzAzODc3MX0.OAt8IGkoKeWtkdPITaW52R4w6okjjbDjvilCHUFh0UE\"",\""variationInfos\"":{}}"", ""user-intent-is-online"": ""1"", ""session-id"": ""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088"", ""state"": ""Rocky.VideoManagerImpl.(unknown context at $1069db3e8).State.joining""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2782,6,1,608731571.865584,i,"VideoManager state updated [""room-id"": ""alone_room_stub"", ""is-enabled"": ""1"", ""ticket"": ""<null>"", ""session-id"": ""alone_room_stub"", ""user-intent-is-online"": ""1"", ""state"": ""Rocky.VideoManagerImpl.(unknown context at $1069db3e8).State.leaving""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2783,6,1,608731571.865277,v,Overlay - showAloneRoomTutorial,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2784,6,1,608731571.865299,i,ITHController -> sendInTheHouseIfNeeded,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2785,6,1,608731571.865185,v,"SyncManagerVideo current room updated [""isFull"": ""0"", ""connectedAt"": """", ""participants"": ""(\n        {\n        hasVideoView = 1;\n        id = 5e8a8434be83012863ce7dfd;\n        isMuted = 0;\n        networkStatus = \""Rocky.VideoStreamNetworkStatus.unknown\"";\n        onPhone = 0;\n        status = \""Rocky.VideoStreamStatus.preconnecting\"";\n        username = thisisdfir;\n    }\n)"", ""status"": ""Rocky.VideoServiceStatus.disconnected"", ""id"": ""alone_room_stub"", ""isLocked"": ""0"", ""isAloneRoom"": ""1""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2786,6,1,608731571.875368,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2787,6,1,608731571.865401,v,-> joinAloneRoom success 240ff433-21c4-458c-8a62-731f5a4d7b95 1,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2788,6,1,608731571.883115,v,Snapchat isUserLoggedIn: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2789,6,1,608731571.919898,v,"Participant cell: added new video view [""participant"": ""thisisdfir"", ""hasSubviews"": ""1"", ""roomID"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""cellIsHidden"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2790,6,1,608731571.866149,v,GameDecksController(QuickDraw) -> decks up to date,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2791,6,1,608731571.865316,i,ITHController -> send in the house,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2792,6,1,608731571.865704,i,"VideoManager state updated [""room-id"": ""alone_room_stub"", ""is-enabled"": ""1"", ""ticket"": ""<null>"", ""session-id"": ""alone_room_stub"", ""user-intent-is-online"": ""1"", ""state"": ""Rocky.VideoManagerImpl.(unknown context at $1069db3e8).State.presenceCheck""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2793,6,1,608731571.865525,v,"VideoManager updated nextSession [""room-id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""is-enabled"": ""1"", ""ticket"": ""{\""signature\"":\""C0AF60C20E62DE92E3C78C15295B9F932577E8458536981B27755B46BC991442\"",\""salt\"":\""748936208\"",\""roomSessionId\"":\""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088\"",\""endpoint\"":{\""processId\"":\""epic\"",\""host\"":\""mrs-18-207-98-19-us-east-1b.rtcp.on.epicgames.com\"",\""port\"":443},\""expiresAt\"":\""2020-04-17T12:06:11.756Z\"",\""publicPayload\"":\""{\\\""user\\\"":{\\\""id\\\"":\\\""5e8a8434be83012863ce7dfd\\\"",\\\""username\\\"":\\\""thisisdfir\\\"",\\\""fullName\\\"":\\\""ThisIsDFIR\\\"",\\\""createdAt\\\"":\\\""2020-04-06T01:21:56.011Z\\\"",\\\""updatedAt\\\"":\\\""2020-04-06T01:21:56.182Z\\\""}}\"",\""privatePayload\"":\""eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJDT05ORUNUIiwiY2xpZW50SWQiOiI1ZThhODQzNGJlODMwMTI4NjNjZTdkZmQiLCJjb25mZXJlbmNlSWQiOiJlcGljXzk0Yjc1MmZlLTE4N2MtNGQ4My05ZmZlLWQ5Y2MyOTBlYzA4OCIsImlzcyI6InJ0Y3AtbWFuYWdlciIsIm5hbWVzcGFjZSI6InBhcnR5aG91c2UiLCJleHAiOjE1ODcwNDk1NzEsImlhdCI6MTU4NzAzODc3MX0.OAt8IGkoKeWtkdPITaW52R4w6okjjbDjvilCHUFh0UE\"",\""variationInfos\"":{}}"", ""session-id"": ""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2794,6,1,608731571.881888,v,Snapchat isUserLoggedIn: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2795,6,1,608731571.866033,i,"GameDecksController(Trivia) -> listDecks [""decksURL"": ""https://d24vkgyn8r6ica.cloudfront.net/6a0d76397be4d654c43351f4b4e474b5.json""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2796,6,1,608731571.866083,i,"GameDecksController(Apples) -> listDecks [""decksURL"": ""https://d3pv65p9bauthb.cloudfront.net/64c863c3877afd3f766ac55df611973e.json""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2797,6,1,608731571.875591,v,Overlay - showAloneRoomTutorial,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2798,6,1,608731571.865384,i,"Socket Request performed for createRoom() [""duration"": ""0.134848952293396""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2799,6,1,608731571.865642,i,"VideoManager state updated [""room-id"": ""alone_room_stub"", ""is-enabled"": ""1"", ""ticket"": ""<null>"", ""session-id"": ""alone_room_stub"", ""user-intent-is-online"": ""1"", ""state"": ""Rocky.VideoManagerImpl.(unknown context at $1069db3e8).State.idle""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2800,6,1,608731571.939519,v,"VideoService state updated [""status"": ""Rocky.VideoServiceStatus.connecting"", ""connectedAt"": ""<null>"", ""room-id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""publisher-status"": ""Rocky.VideoStreamStatus.connecting"", ""publisher-username"": ""thisisdfir"", ""subscribers"": ""(\n)""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2801,6,1,608731571.865813,i,"VideoManager state updated [""room-id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""is-enabled"": ""1"", ""ticket"": ""{\""signature\"":\""C0AF60C20E62DE92E3C78C15295B9F932577E8458536981B27755B46BC991442\"",\""salt\"":\""748936208\"",\""roomSessionId\"":\""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088\"",\""endpoint\"":{\""processId\"":\""epic\"",\""host\"":\""mrs-18-207-98-19-us-east-1b.rtcp.on.epicgames.com\"",\""port\"":443},\""expiresAt\"":\""2020-04-17T12:06:11.756Z\"",\""publicPayload\"":\""{\\\""user\\\"":{\\\""id\\\"":\\\""5e8a8434be83012863ce7dfd\\\"",\\\""username\\\"":\\\""thisisdfir\\\"",\\\""fullName\\\"":\\\""ThisIsDFIR\\\"",\\\""createdAt\\\"":\\\""2020-04-06T01:21:56.011Z\\\"",\\\""updatedAt\\\"":\\\""2020-04-06T01:21:56.182Z\\\""}}\"",\""privatePayload\"":\""eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJDT05ORUNUIiwiY2xpZW50SWQiOiI1ZThhODQzNGJlODMwMTI4NjNjZTdkZmQiLCJjb25mZXJlbmNlSWQiOiJlcGljXzk0Yjc1MmZlLTE4N2MtNGQ4My05ZmZlLWQ5Y2MyOTBlYzA4OCIsImlzcyI6InJ0Y3AtbWFuYWdlciIsIm5hbWVzcGFjZSI6InBhcnR5aG91c2UiLCJleHAiOjE1ODcwNDk1NzEsImlhdCI6MTU4NzAzODc3MX0.OAt8IGkoKeWtkdPITaW52R4w6okjjbDjvilCHUFh0UE\"",\""variationInfos\"":{}}"", ""session-id"": ""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088"", ""user-intent-is-online"": ""1"", ""state"": ""Rocky.VideoManagerImpl.(unknown context at $1069db3e8).State.selectingVideoTech""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2802,6,1,608731571.86535,v,Socket responses received [2],4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2803,6,1,608731571.865334,v,-> sending inTheHouse,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2804,6,1,608731571.866131,i,"GameDecksController(QuickDraw) -> listDecks [""decksURL"": ""https://d2vf2rp8xe6lu3.cloudfront.net/7a037e50cb971130974012739b780b5e.json""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2805,6,1,608731571.866051,v,GameDecksController(Trivia) -> decks up to date,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2806,6,1,608731571.875552,v,"SyncManagerVideo current room updated [""connectedAt"": """", ""status"": ""Rocky.VideoServiceStatus.connecting"", ""isLocked"": ""0"", ""id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""participants"": ""(\n        {\n        hasVideoView = 1;\n        id = 5e8a8434be83012863ce7dfd;\n        isMuted = 0;\n        networkStatus = \""Rocky.VideoStreamNetworkStatus.unknown\"";\n        onPhone = 0;\n        status = \""Rocky.VideoStreamStatus.connecting\"";\n        username = thisisdfir;\n    }\n)"", ""isAloneRoom"": ""1"", ""isFull"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2807,6,1,608731571.939611,i,MetricsTracker time since launch: FirstMadnessConnectionCold 4.540407061576843,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2808,6,1,608731571.939729,i,"VideoManager state updated [""is-enabled"": ""1"", ""state"": ""Rocky.VideoManagerImpl.(unknown context at $1069db3e8).State.joined"", ""user-intent-is-online"": ""1"", ""ticket"": ""{\""signature\"":\""C0AF60C20E62DE92E3C78C15295B9F932577E8458536981B27755B46BC991442\"",\""salt\"":\""748936208\"",\""roomSessionId\"":\""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088\"",\""endpoint\"":{\""processId\"":\""epic\"",\""host\"":\""mrs-18-207-98-19-us-east-1b.rtcp.on.epicgames.com\"",\""port\"":443},\""expiresAt\"":\""2020-04-17T12:06:11.756Z\"",\""publicPayload\"":\""{\\\""user\\\"":{\\\""id\\\"":\\\""5e8a8434be83012863ce7dfd\\\"",\\\""username\\\"":\\\""thisisdfir\\\"",\\\""fullName\\\"":\\\""ThisIsDFIR\\\"",\\\""createdAt\\\"":\\\""2020-04-06T01:21:56.011Z\\\"",\\\""updatedAt\\\"":\\\""2020-04-06T01:21:56.182Z\\\""}}\"",\""privatePayload\"":\""eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJDT05ORUNUIiwiY2xpZW50SWQiOiI1ZThhODQzNGJlODMwMTI4NjNjZTdkZmQiLCJjb25mZXJlbmNlSWQiOiJlcGljXzk0Yjc1MmZlLTE4N2MtNGQ4My05ZmZlLWQ5Y2MyOTBlYzA4OCIsImlzcyI6InJ0Y3AtbWFuYWdlciIsIm5hbWVzcGFjZSI6InBhcnR5aG91c2UiLCJleHAiOjE1ODcwNDk1NzEsImlhdCI6MTU4NzAzODc3MX0.OAt8IGkoKeWtkdPITaW52R4w6okjjbDjvilCHUFh0UE\"",\""variationInfos\"":{}}"", ""room-id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""session-id"": ""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2809,6,1,608731571.86594,i,SyncedPreferencesController: performStartupSync,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2810,6,1,608731571.987848,i,[Madness] enable_audio,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2811,6,1,608731571.987936,i,[Madness] resume_video,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2812,6,1,608731571.987957,i,[Madness] type=setting rtcstats_interval=30000 rtcstats_ws_url=,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2813,6,1,608731571.987974,i,[Madness] webrtc_unmute_mic,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2814,6,1,608731571.987992,i,[Madness] webrtc_use_back_camera old_back_camera=0 back_camera=0,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2815,6,1,608731571.988023,i,"[Madness] type=join ticket=""{""signature"":""C0AF60C20E62DE92E3C78C15295B9F932577E8458536981B27755B46BC991442"",""salt"":""748936208"",""roomSessionId"":""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088"",""endpoint"":{""processId"":""epic"",""host"":""mrs-18-207-98-19-us-east-1b.rtcp.on.epicgames.com"",""port"":443},""expiresAt"":""2020-04-17T12:06:11.756Z"",""publicPayload"":""{\""user\"":{\""id\"":\""5e8a8434be83012863ce7dfd\"",\""username\"":\""thisisdfir\"",\""fullName\"":\""ThisIsDFIR\"",\""createdAt\"":\""2020-04-06T01:21:56.011Z\"",\""updatedAt\"":\""2020-04-06T01:21:56.182Z\""}}"",""privatePayload"":""eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJDT05ORUNUIiwiY2xpZW50SWQiOiI1ZThhODQzNGJlODMwMTI4NjNjZTdkZmQiLCJjb25mZXJlbmNlSWQiOiJlcGljXzk0Yjc1MmZlLTE4N2MtNGQ4My05ZmZlLWQ5Y2MyOTBlYzA4OCIsImlzcyI6InJ0Y3AtbWFuYWdlciIsIm5hbWVzcGFjZSI6InBhcnR5aG91c2UiLCJleHAiOjE1ODcwNDk1NzEsImlhdCI6MTU4NzAzODc3MX0.OAt8IGkoKeWtkdPITaW52R4w6okjjbDjvilCHUFh0UE"",""variationInfos"":{}}""",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2816,6,1,608731572.009555,i,[Madness] async_join host=mrs-18-207-98-19-us-east-1b.rtcp.on.epicgames.com port=443,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2817,6,1,608731572.013303,i,[Madness] webrtc_disconnect,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2818,6,1,608731572.015835,v,[Madness] control_async_connect host=mrs-18-207-98-19-us-east-1b.rtcp.on.epicgames.com port=443,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2819,6,1,608731572.028298,i,"API Request performed for GET /best_friends/_ [""response-paginate-next"": ""<null>"", ""call-duration"": ""0.1653599739074707"", ""path"": ""best_friends/5e8a8434be83012863ce7dfd"", ""total-duration"": ""0.1656779050827026"", ""session-id"": ""1587038771231"", ""sequence-number"": ""5""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2820,6,1,608731572.031,i,"API Request performed for GET /me/relationships [""session-id"": ""1587038771231"", ""sequence-number"": ""4"", ""path"": ""me/relationships"", ""call-duration"": ""0.1660919189453125"", ""total-duration"": ""0.1667979955673218"", ""response-paginate-next"": ""{}""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2821,6,1,608731572.059434,i,"API Request performed for GET /me/interactions/since/_ [""response-paginate-next"": ""<null>"", ""sequence-number"": ""2"", ""call-duration"": ""0.1720340251922607"", ""total-duration"": ""0.1935160160064697"", ""session-id"": ""1587038771231"", ""path"": ""me/interactions/since/1586651650637""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2822,6,1,608731572.091986,i,"API Request performed for GET /me/houses/invitations [""total-duration"": ""0.2279789447784424"", ""response-paginate-next"": ""<null>"", ""call-duration"": ""0.2277449369430542"", ""sequence-number"": ""8"", ""session-id"": ""1587038771231"", ""path"": ""me/houses/invitations""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2823,6,1,608731572.092739,i,"API Request performed for GET /me/houses/memberships [""call-duration"": ""0.2301160097122192"", ""path"": ""me/houses/memberships"", ""sequence-number"": ""3"", ""total-duration"": ""0.2305489778518677"", ""session-id"": ""1587038771231"", ""response-paginate-next"": ""{}""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2824,6,1,608731572.107883,i,"API Request performed for GET /me/client_preferences/since/_ [""session-id"": ""1587038771231"", ""total-duration"": ""0.2416179180145264"", ""response-paginate-next"": ""<null>"", ""path"": ""me/client_preferences/since/17"", ""call-duration"": ""0.2412819862365723"", ""sequence-number"": ""7""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2825,6,1,608731572.107977,i,"SyncedPreferencesController: pull success, already up to date",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2826,6,1,608731572.107997,i,SyncedPreferencesController: initial sync is complete,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2827,6,1,608731572.108151,i,"API Request performed for PUT /me/suggestions [""response-paginate-next"": ""{}"", ""session-id"": ""1587038771231"", ""path"": ""me/suggestions"", ""total-duration"": ""0.2415210008621216"", ""call-duration"": ""0.2409110069274902"", ""sequence-number"": ""9""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2828,6,1,608731572.108214,i,"API Request performed for POST /me/people_to_invite [""response-paginate-next"": ""<null>"", ""session-id"": ""1587038771231"", ""path"": ""me/people_to_invite"", ""total-duration"": ""0.241515040397644"", ""call-duration"": ""0.2407280206680298"", ""sequence-number"": ""10""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2829,6,1,608731572.108325,i,"API Request performed for GET /me/notes/since/_ [""session-id"": ""1587038771231"", ""total-duration"": ""0.2435989379882812"", ""path"": ""me/notes/since/1586651552880"", ""response-paginate-next"": ""<null>"", ""call-duration"": ""0.2427539825439453"", ""sequence-number"": ""6""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2830,6,1,608731572.108387,i,"API Request performed for POST /me/in_the_house [""response-paginate-next"": ""<null>"", ""session-id"": ""1587038771231"", ""path"": ""me/in_the_house"", ""total-duration"": ""0.2482579946517944"", ""call-duration"": ""0.2473200559616089"", ""sequence-number"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2831,6,1,608731572.108544,i,"API Request performed for GET /me/relationships [""session-id"": ""1587038771231"", ""total-duration"": ""0.2464889287948608"", ""response-paginate-next"": ""{}"", ""path"": ""me/relationships"", ""call-duration"": ""0.2450900077819824"", ""sequence-number"": ""1""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2832,6,1,608731572.222181,i,Taplytics - No running experiments,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2833,6,1,608731572.222267,i,MetricsTracker ExperimentLoad took 4.4153770208358765 seconds,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2834,6,1,608731572.460752,i,AppStoreClient: productRequest:didReceive:,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2835,6,1,608731572.483426,i,"AppStoreClient: calling completion with success [""headsup.2000s"", ""headsup.act_it_out_family_style"", ""headsup.act_it_out_gold"", ""headsup.act_it_out_sidekick"", ""headsup.act_it_out_some_more"", ""headsup.adult_supervision"", ""headsup.adult_supervision_2"", ""headsup.adult_supervision_3_bad_behavior"", ""headsup.adult_supervision_4_bachelorette_party"", ""headsup.anatomically_correct"", ""headsup.as_seen_on_tv"", ""headsup.baby_shower"", ""headsup.baseball"", ""headsup.basketball"", ""headsup.big_bang_theory"", ""headsup.blockbuster_movies"", ""headsup.bottoms_up"", ""headsup.branded"", ""headsup.ellen_show"", ""headsup.express_yourself"", ""headsup.favorite_fictional"", ""headsup.food_fight"", ""headsup.football"", ""headsup.friends"", ""headsup.game_of_thrones"", ""headsup.green"", ""headsup.hey_mr_dj"", ""headsup.hip_hop"", ""headsup.icons_legends_stars"", ""headsup.just_kidding"", ""headsup.karaoke_night"", ""headsup.lets_get_physical"", ""headsup.love_songs"", ""headsup.millenials"", ""headsup.mix_it_up"", ""headsup.movie_buff"", ""headsup.music_stars"", ""headsup.perfect_pitch"", ""headsup.pretty_little_liars"", ""headsup.seinfeld"", ""headsup.soccer"", ""headsup.sound_it_out"", ""headsup.sports_legends"", ""headsup.super_heroes"", ""headsup.thats_so_90s"", ""headsup.this_plus_that"", ""headsup.totally_80s"", ""headsup.video_game_land"", ""quickdraw.pro""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2836,6,1,608731572.48352,i,IAPController: fetched products with success,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2837,6,1,608731572.48354,i,AppStoreClient: going back to idle,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2838,6,1,608731572.711277,v,Not detecting faces/smiles in convo - experiment is NOT enabled,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2839,6,1,608731573.097479,v,"Active rooms updated [""values"": ""(\n        {\n        activeRooms =         (\n                        {\n                id = \""240ff433-21c4-458c-8a62-731f5a4d7b95\"";\n                isPlayingGame = 0;\n                users =                 (\n                                        {\n                        id = 5e8a8434be83012863ce7dfd;\n                        username = thisisdfir;\n                    }\n                );\n            }\n        );\n    }\n)""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2840,6,1,608731573.432493,i,"API Request performed for GET /me/purchases [""session-id"": ""1587038771231"", ""response-paginate-next"": ""<null>"", ""sequence-number"": ""11"", ""total-duration"": ""1.567548990249634"", ""call-duration"": ""1.567317008972168"", ""path"": ""me/purchases""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2841,6,1,608731573.476559,i,"API Request performed for GET /me/notes/unread [""total-duration"": ""0.358881950378418"", ""sequence-number"": ""12"", ""path"": ""me/notes/unread"", ""session-id"": ""1587038771231"", ""call-duration"": ""0.3586679697036743"", ""response-paginate-next"": ""<null>""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2842,6,1,608731573.4929,i,MetricsTracker time since launch: ActivityLoadedCold 6.097733974456787,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2843,6,1,608731573.608665,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:298 -[RTCCameraVideoCapturer captureOutput:didDropSampleBuffer:fromConnection:]): Dropped sample buffer."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2844,6,1,608731573.816121,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:298 -[RTCCameraVideoCapturer captureOutput:didDropSampleBuffer:fromConnection:]): Dropped sample buffer."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2845,6,1,608731573.951052,v,"DisplayOptions [""maximumHeight"": ""414""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2846,6,1,608731573.931198,i,"UserChat->onUserUpdated [""isInConvoWithUser"": ""0"", ""isFriend"": ""1""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2847,6,1,608731573.957032,v,"DisplayOptions [""maximumHeight"": ""414""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2848,6,1,608731573.971522,v,[Madness] control_message_sent connection_id=777cb983-661b-496a-825e-f709670ac76b message_type=join message_id=1,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2849,6,1,608731573.959705,v,"DisplayOptions [""maximumHeight"": ""414""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2850,6,1,608731573.950939,v,"DisplayOptions [""maximumHeight"": ""414""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2851,6,1,608731573.971442,v,[Madness] async_connect_success host=mrs-18-207-98-19-us-east-1b.rtcp.on.epicgames.com,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2852,6,1,608731574.184104,i,[Madness] webrtc_route_audio_can_play_or_recode:1,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2853,6,1,608731574.183984,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:298 -[RTCCameraVideoCapturer captureOutput:didDropSampleBuffer:fromConnection:]): Dropped sample buffer."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2854,6,1,608731574.184003,v,[Madness] control_message_sent message_id=2 connection_id=777cb983-661b-496a-825e-f709670ac76b message_type=subscribe,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2855,6,1,608731574.184085,i,[Madness] webrtc_connect ip=18.207.98.19 ssltcp_port=443 udp_port=33561 host=mrs-18-207-98-19-us-east-1b.rtcp.on.epicgames.com tcp_port=0,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2856,6,1,608731574.183878,v,"[Madness] control_message_recv message_id=0 connection_id=777cb983-661b-496a-825e-f709670ac76b message_type=""join_res""",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2857,6,1,608731574.183962,v,[Madness] join_res,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2858,6,1,608731574.227393,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:298 -[RTCCameraVideoCapturer captureOutput:didDropSampleBuffer:fromConnection:]): Dropped sample buffer."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2859,6,1,608731574.227251,i,"API Request performed for PUT /me/location [""sequence-number"": ""13"", ""call-duration"": ""0.05724000930786133"", ""response-paginate-next"": ""<null>"", ""session-id"": ""1587038771231"", ""path"": ""me/location"", ""total-duration"": ""0.06925201416015625""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2860,6,1,608731574.227372,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:298 -[RTCCameraVideoCapturer captureOutput:didDropSampleBuffer:fromConnection:]): Dropped sample buffer."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2861,6,1,608731574.22741,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:298 -[RTCCameraVideoCapturer captureOutput:didDropSampleBuffer:fromConnection:]): Dropped sample buffer."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2862,6,1,608731574.284088,i,[Madness] webrtc_negotiate audio_callbacks_enabled=0 sending=0 users=0,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2863,6,1,608731574.296938,i,[Madness] webrtc_create_offer audio_callbacks_enabled=0 sending=0 users=0,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2864,6,1,608731574.328349,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:298 -[RTCCameraVideoCapturer captureOutput:didDropSampleBuffer:fromConnection:]): Dropped sample buffer."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2865,6,1,608731574.328444,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:298 -[RTCCameraVideoCapturer captureOutput:didDropSampleBuffer:fromConnection:]): Dropped sample buffer."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2866,6,1,608731574.328479,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:298 -[RTCCameraVideoCapturer captureOutput:didDropSampleBuffer:fromConnection:]): Dropped sample buffer."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2867,6,1,608731574.328501,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:298 -[RTCCameraVideoCapturer captureOutput:didDropSampleBuffer:fromConnection:]): Dropped sample buffer."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2868,6,1,608731574.328518,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:298 -[RTCCameraVideoCapturer captureOutput:didDropSampleBuffer:fromConnection:]): Dropped sample buffer."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2869,6,1,608731574.341676,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:298 -[RTCCameraVideoCapturer captureOutput:didDropSampleBuffer:fromConnection:]): Dropped sample buffer."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2870,6,1,608731574.341829,i,[Madness] webrtc_create_answer users=0,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2871,6,1,608731574.417634,v,"jsonTask succeeded [""type"": ""Swift.Array<Rocky.HeadsUpDeck>"", ""url"": ""https://d3jqd8acbw9bg2.cloudfront.net/758112f013127060ded16690f2ecbfcd.json""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2872,6,1,608731574.517272,i,[Madness] webrtc_ice_state_changed state=1,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2873,6,1,608731574.560928,i,[Madness] webrtc_negotiation_success,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2874,6,1,608731574.561027,v,[Madness] media_connect_success,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2875,6,1,608731574.561048,i,[Madness] OnStartPublishing,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2876,6,1,608731574.561209,i,"Madness delegate - DidStartPublishing [""session-id"": ""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088"", ""room-id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2877,6,1,608731574.561246,i,"HPAnalytics: Skipped tracking room nav event [""type"": ""publisher_connected""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2878,6,1,608731574.561265,i,[Madness] join_result error=generic:0,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2879,6,1,608731574.561303,i,"Successfully joined Madness session [""session-id"": ""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088"", ""room-id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2880,6,1,608731574.561372,v,"VideoService state updated [""status"": ""Rocky.VideoServiceStatus.connected"", ""publisher-status"": ""Rocky.VideoStreamStatus.connected"", ""publisher-username"": ""thisisdfir"", ""connectedAt"": ""2020-04-16 12:06:14 +0000"", ""subscribers"": ""(\n)"", ""room-id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2881,6,1,608731574.561476,v,"SyncManagerVideo current room updated [""isFull"": ""0"", ""participants"": ""(\n        {\n        hasVideoView = 1;\n        id = 5e8a8434be83012863ce7dfd;\n        isMuted = 0;\n        networkStatus = \""Rocky.VideoStreamNetworkStatus.unknown\"";\n        onPhone = 0;\n        status = \""Rocky.VideoStreamStatus.connected\"";\n        username = thisisdfir;\n    }\n)"", ""isAloneRoom"": ""1"", ""connectedAt"": ""2020-04-16 12:06:14 +0000"", ""id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""isLocked"": ""0"", ""status"": ""Rocky.VideoServiceStatus.connected""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2882,6,1,608731574.561496,v,ConnectionStateController set video status: connected,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2883,6,1,608731574.561514,v,Overlay - showAloneRoomTutorial,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2884,6,1,608731574.561542,i,"HPAnalytics: Skipped tracking room nav event [""type"": ""join_session_success""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2885,6,1,608731574.561559,i,[Madness] webrtc_ice_gatheringstate_changed state=1,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2886,6,1,608731574.561592,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2887,6,1,608731574.561624,v,"DisplayOptions [""maximumHeight"": ""1.797693134862316e+308""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2888,6,1,608731574.625591,v,"Participant cell: video view property set, but no action taken [""videoViewIsNil"": ""0"", ""hasSubviews"": ""1"", ""cellIsHidden"": ""0"", ""roomID"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""participant"": ""thisisdfir""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2889,6,1,608731574.71609,i,[Madness] webrtc_ice_state_changed state=2,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2890,6,1,608731574.767495,i,[Madness] webrtc_ice_gatheringstate_changed state=2,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2891,6,1,608731574.797764,i,"AppStoreClient: fetchProducts [""headsup.video_game_land"", ""headsup.seinfeld"", ""headsup.pretty_little_liars"", ""headsup.super_heroes"", ""headsup.adult_supervision_4_bachelorette_party"", ""headsup.adult_supervision_3_bad_behavior"", ""headsup.favorite_fictional"", ""quickdraw.pro"", ""headsup.adult_supervision"", ""headsup.thats_so_90s"", ""headsup.act_it_out_some_more"", ""headsup.music_stars"", ""headsup.green"", ""headsup.just_kidding"", ""headsup.ellen_show"", ""headsup.millenials"", ""headsup.marvel_xmen"", ""headsup.hip_hop"", ""headsup.bottoms_up"", ""headsup.marvel_avengers"", ""headsup.karaoke_night"", ""headsup.act_it_out_family_style"", ""headsup.hey_mr_dj"", ""headsup.baseball"", ""headsup.act_it_out_gold"", ""headsup.friends"", ""headsup.soccer"", ""headsup.football"", ""headsup.marvel_spiderman"", ""headsup.anatomically_correct"", ""headsup.basketball"", ""headsup.mix_it_up"", ""headsup.game_of_thrones"", ""headsup.marvel_gotg"", ""headsup.sports_legends"", ""headsup.2000s"", ""headsup.movie_buff"", ""headsup.lets_get_physical"", ""headsup.baby_shower"", ""headsup.love_songs"", ""headsup.express_yourself"", ""headsup.big_bang_theory"", ""headsup.act_it_out_sidekick"", ""headsup.icons_legends_stars"", ""headsup.as_seen_on_tv"", ""headsup.branded"", ""headsup.perfect_pitch"", ""headsup.food_fight"", ""headsup.totally_80s"", ""headsup.this_plus_that"", ""headsup.sound_it_out"", ""headsup.blockbuster_movies"", ""headsup.adult_supervision_2""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2892,6,1,608731574.797848,i,AppStoreClient: starting request,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2893,6,1,608731574.801747,v,"GameDecksController(HeadsUp) -> listDecks complete [""decksURL"": ""https://d3jqd8acbw9bg2.cloudfront.net/758112f013127060ded16690f2ecbfcd.json""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2894,6,1,608731575.330657,e,"AppStoreClient: invalid product identifiers [""skus"": ""(\n    \""headsup.marvel_xmen\"",\n    \""headsup.marvel_avengers\"",\n    \""headsup.marvel_spiderman\"",\n    \""headsup.marvel_gotg\""\n)""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2895,6,1,608731575.330006,i,AppStoreClient: productRequest:didReceive:,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2896,6,1,608731575.333349,i,"AppStoreClient: calling completion with success [""headsup.2000s"", ""headsup.act_it_out_family_style"", ""headsup.act_it_out_gold"", ""headsup.act_it_out_sidekick"", ""headsup.act_it_out_some_more"", ""headsup.adult_supervision"", ""headsup.adult_supervision_2"", ""headsup.adult_supervision_3_bad_behavior"", ""headsup.adult_supervision_4_bachelorette_party"", ""headsup.anatomically_correct"", ""headsup.as_seen_on_tv"", ""headsup.baby_shower"", ""headsup.baseball"", ""headsup.basketball"", ""headsup.big_bang_theory"", ""headsup.blockbuster_movies"", ""headsup.bottoms_up"", ""headsup.branded"", ""headsup.ellen_show"", ""headsup.express_yourself"", ""headsup.favorite_fictional"", ""headsup.food_fight"", ""headsup.football"", ""headsup.friends"", ""headsup.game_of_thrones"", ""headsup.green"", ""headsup.hey_mr_dj"", ""headsup.hip_hop"", ""headsup.icons_legends_stars"", ""headsup.just_kidding"", ""headsup.karaoke_night"", ""headsup.lets_get_physical"", ""headsup.love_songs"", ""headsup.millenials"", ""headsup.mix_it_up"", ""headsup.movie_buff"", ""headsup.music_stars"", ""headsup.perfect_pitch"", ""headsup.pretty_little_liars"", ""headsup.seinfeld"", ""headsup.soccer"", ""headsup.sound_it_out"", ""headsup.sports_legends"", ""headsup.super_heroes"", ""headsup.thats_so_90s"", ""headsup.this_plus_that"", ""headsup.totally_80s"", ""headsup.video_game_land"", ""quickdraw.pro""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2897,6,1,608731575.333423,i,IAPController: fetched products with success,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2898,6,1,608731575.333583,i,AppStoreClient: going back to idle,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2899,6,1,608731576.948269,i,ContactsController read 2 contact entries into 1 local contacts from address book took [5.34963595867157 seconds] userInitiated: false isMainThread: false,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2900,6,1,608731576.948353,v,-> update and refresh contacts,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2901,6,1,608731576.948375,v,-> update contacts,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2902,6,1,608731576.960191,v,-> list suggested contacts,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2903,6,1,608731576.962193,v,-> list suggestions,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2904,6,1,608731576.962761,v,-> list contacts,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2905,6,1,608731576.997855,e,"API Request failed for POST /me/people_to_invite  [RateLimitExceededException] rate limit exceeded (429) [""call-duration"": ""0.0354229211807251"", ""total-duration"": ""0.03560400009155273"", ""sequence-number"": ""14"", ""path"": ""me/people_to_invite"", ""session-id"": ""1587038771231""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2906,6,1,608731577.001174,e,"API Request failed for PUT /me/suggestions  [RateLimitExceededException] rate limit exceeded (429) [""path"": ""me/suggestions"", ""total-duration"": ""0.03864002227783203"", ""call-duration"": ""0.03847908973693848"", ""sequence-number"": ""15"", ""session-id"": ""1587038771231""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2907,6,1,608731577.007909,i,"API Request performed for GET /me/contacts [""sequence-number"": ""16"", ""response-paginate-next"": ""{}"", ""path"": ""me/contacts"", ""call-duration"": ""0.04443097114562988"", ""session-id"": ""1587038771231"", ""total-duration"": ""0.04489099979400635""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2908,6,1,608731577.577992,i,App will resign active,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2909,6,1,608731577.715578,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:361 -[RTCCameraVideoCapturer handleCaptureSessionDidStopRunning:]): Capture session stopped."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2910,6,1,608731577.715711,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:324 -[RTCCameraVideoCapturer handleCaptureSessionInterruption:]): Capture session interrupted: VideoDeviceNotAvailableInBackground"" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2911,6,1,608731578.181514,v,ConnectionStateController set connection and session status: .disconnected,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2912,6,1,608731578.18142,v,WebSocket shutdown,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2913,6,1,608731578.181087,v,-> UserIntent clear,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2914,6,1,608731578.181234,v,Leaving Madness session,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2915,6,1,608731578.181214,v,"VideoManager updated nextSession [""session-id"": ""alone_room_stub"", ""is-enabled"": ""1"", ""room-id"": ""alone_room_stub"", ""ticket"": ""<null>""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2916,6,1,608731578.181069,v,ConnectionStateController update skipped [syncManager.backgroundState.value != .active],4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2917,6,1,608731578.181364,i,"VideoManager state updated [""room-id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""state"": ""Rocky.VideoManagerImpl.(unknown context at $1069db3e8).State.leaving"", ""is-enabled"": ""1"", ""session-id"": ""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088"", ""user-intent-is-online"": ""0"", ""ticket"": ""{\""signature\"":\""C0AF60C20E62DE92E3C78C15295B9F932577E8458536981B27755B46BC991442\"",\""salt\"":\""748936208\"",\""roomSessionId\"":\""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088\"",\""endpoint\"":{\""processId\"":\""epic\"",\""host\"":\""mrs-18-207-98-19-us-east-1b.rtcp.on.epicgames.com\"",\""port\"":443},\""expiresAt\"":\""2020-04-17T12:06:11.756Z\"",\""publicPayload\"":\""{\\\""user\\\"":{\\\""id\\\"":\\\""5e8a8434be83012863ce7dfd\\\"",\\\""username\\\"":\\\""thisisdfir\\\"",\\\""fullName\\\"":\\\""ThisIsDFIR\\\"",\\\""createdAt\\\"":\\\""2020-04-06T01:21:56.011Z\\\"",\\\""updatedAt\\\"":\\\""2020-04-06T01:21:56.182Z\\\""}}\"",\""privatePayload\"":\""eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJDT05ORUNUIiwiY2xpZW50SWQiOiI1ZThhODQzNGJlODMwMTI4NjNjZTdkZmQiLCJjb25mZXJlbmNlSWQiOiJlcGljXzk0Yjc1MmZlLTE4N2MtNGQ4My05ZmZlLWQ5Y2MyOTBlYzA4OCIsImlzcyI6InJ0Y3AtbWFuYWdlciIsIm5hbWVzcGFjZSI6InBhcnR5aG91c2UiLCJleHAiOjE1ODcwNDk1NzEsImlhdCI6MTU4NzAzODc3MX0.OAt8IGkoKeWtkdPITaW52R4w6okjjbDjvilCHUFh0UE\"",\""variationInfos\"":{}}""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2918,6,1,608731578.181402,v,-> shutdownWebSocket,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2919,6,1,608731578.181529,v,ConnectionStateController update skipped [syncManager.backgroundState.value != .active],4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2920,6,1,608731578.192958,i,Reset all user presence to offline,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2921,6,1,608731578.166814,i,App did enter background,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2922,6,1,608731578.182161,v,"WebSocketWrapper destroyed [""id"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2923,6,1,608731578.181448,v,"WebSocketWrapper shutdown [""id"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2924,6,1,608731578.182117,v,"WebSocketWrapper shutdown [""id"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2925,6,1,608731578.181476,v,"WebSocketWrapper status -> shutdown was: connected [""id"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2926,6,1,608731578.181047,v,> CallKit : End active calls,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2927,6,1,608731578.181385,v,LingeringBuzzController hideCallUI,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2928,6,1,608731578.192843,i,-> writing websocket client status .disconnected,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2929,6,1,608731578.180943,v,-> background,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2930,6,1,608731578.181496,v,Websocket status -> shutdown wrappers: [Rocky.WebSocketClient.Status.shutdown],4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2931,6,1,608731578.409685,v,[Madness] disconnect_result error=system:0,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2932,6,1,608731578.409522,i,"VideoManager state updated [""user-intent-is-online"": ""0"", ""session-id"": ""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088"", ""is-enabled"": ""1"", ""state"": ""Rocky.VideoManagerImpl.(unknown context at $1069db3e8).State.presenceCheck"", ""ticket"": ""{\""signature\"":\""C0AF60C20E62DE92E3C78C15295B9F932577E8458536981B27755B46BC991442\"",\""salt\"":\""748936208\"",\""roomSessionId\"":\""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088\"",\""endpoint\"":{\""processId\"":\""epic\"",\""host\"":\""mrs-18-207-98-19-us-east-1b.rtcp.on.epicgames.com\"",\""port\"":443},\""expiresAt\"":\""2020-04-17T12:06:11.756Z\"",\""publicPayload\"":\""{\\\""user\\\"":{\\\""id\\\"":\\\""5e8a8434be83012863ce7dfd\\\"",\\\""username\\\"":\\\""thisisdfir\\\"",\\\""fullName\\\"":\\\""ThisIsDFIR\\\"",\\\""createdAt\\\"":\\\""2020-04-06T01:21:56.011Z\\\"",\\\""updatedAt\\\"":\\\""2020-04-06T01:21:56.182Z\\\""}}\"",\""privatePayload\"":\""eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJDT05ORUNUIiwiY2xpZW50SWQiOiI1ZThhODQzNGJlODMwMTI4NjNjZTdkZmQiLCJjb25mZXJlbmNlSWQiOiJlcGljXzk0Yjc1MmZlLTE4N2MtNGQ4My05ZmZlLWQ5Y2MyOTBlYzA4OCIsImlzcyI6InJ0Y3AtbWFuYWdlciIsIm5hbWVzcGFjZSI6InBhcnR5aG91c2UiLCJleHAiOjE1ODcwNDk1NzEsImlhdCI6MTU4NzAzODc3MX0.OAt8IGkoKeWtkdPITaW52R4w6okjjbDjvilCHUFh0UE\"",\""variationInfos\"":{}}"", ""room-id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2933,6,1,608731578.3843,i,[Madness] control_async_disconnect,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2934,6,1,608731578.405173,i,[Madness] leave_result error=generic:0,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2935,6,1,608731578.406249,v,Stopping Madness Publisher,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2936,6,1,608731578.384318,i,[Madness] webrtc_disconnect,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2937,6,1,608731578.384245,i,"Madness delegate - DidStopPublishing [""room-id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""session-id"": ""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2938,6,1,608731578.382239,i,[Madness] leave,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2939,6,1,608731578.397344,v,"SyncManagerVideo current room updated [""isAloneRoom"": ""1"", ""connectedAt"": ""2020-04-16 12:06:14 +0000"", ""isLocked"": ""0"", ""isFull"": ""0"", ""status"": ""Rocky.VideoServiceStatus.connected"", ""participants"": ""(\n        {\n        hasVideoView = 1;\n        id = 5e8a8434be83012863ce7dfd;\n        isMuted = 0;\n        networkStatus = \""Rocky.VideoStreamNetworkStatus.unknown\"";\n        onPhone = 0;\n        status = \""Rocky.VideoStreamStatus.connected\"";\n        username = thisisdfir;\n    }\n)"", ""id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2940,6,1,608731578.397607,v,Overlay - showAloneRoomTutorial,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2941,6,1,608731578.405902,i,"VideoManager state updated [""session-id"": ""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088"", ""state"": ""Rocky.VideoManagerImpl.(unknown context at $1069db3e8).State.idle"", ""room-id"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""ticket"": ""{\""signature\"":\""C0AF60C20E62DE92E3C78C15295B9F932577E8458536981B27755B46BC991442\"",\""salt\"":\""748936208\"",\""roomSessionId\"":\""epic_94b752fe-187c-4d83-9ffe-d9cc290ec088\"",\""endpoint\"":{\""processId\"":\""epic\"",\""host\"":\""mrs-18-207-98-19-us-east-1b.rtcp.on.epicgames.com\"",\""port\"":443},\""expiresAt\"":\""2020-04-17T12:06:11.756Z\"",\""publicPayload\"":\""{\\\""user\\\"":{\\\""id\\\"":\\\""5e8a8434be83012863ce7dfd\\\"",\\\""username\\\"":\\\""thisisdfir\\\"",\\\""fullName\\\"":\\\""ThisIsDFIR\\\"",\\\""createdAt\\\"":\\\""2020-04-06T01:21:56.011Z\\\"",\\\""updatedAt\\\"":\\\""2020-04-06T01:21:56.182Z\\\""}}\"",\""privatePayload\"":\""eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJDT05ORUNUIiwiY2xpZW50SWQiOiI1ZThhODQzNGJlODMwMTI4NjNjZTdkZmQiLCJjb25mZXJlbmNlSWQiOiJlcGljXzk0Yjc1MmZlLTE4N2MtNGQ4My05ZmZlLWQ5Y2MyOTBlYzA4OCIsImlzcyI6InJ0Y3AtbWFuYWdlciIsIm5hbWVzcGFjZSI6InBhcnR5aG91c2UiLCJleHAiOjE1ODcwNDk1NzEsImlhdCI6MTU4NzAzODc3MX0.OAt8IGkoKeWtkdPITaW52R4w6okjjbDjvilCHUFh0UE\"",\""variationInfos\"":{}}"", ""is-enabled"": ""1"", ""user-intent-is-online"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2942,6,1,608731578.405744,i,Successfully left Madness session,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2943,6,1,608731578.384284,i,[Madness] resolution_controller_original best_height=640 height=640 width=480 best_width=480,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2944,6,1,608731578.384335,v,ConnectionStateController update skipped [syncManager.backgroundState.value != .active],4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2945,6,1,608731578.409705,i,[Madness] control_async_result error=system:0,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2946,6,1,608731578.384266,v,[Madness] control_message_sent connection_id=777cb983-661b-496a-825e-f709670ac76b message_id=3 message_type=user_left,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2947,6,1,608731578.384118,i,[Madness] OnStopPublishing,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2948,6,1,608731578.418712,v,"Participant cell: video view property set, but no action taken [""participant"": ""thisisdfir"", ""roomID"": ""240ff433-21c4-458c-8a62-731f5a4d7b95"", ""hasSubviews"": ""1"", ""videoViewIsNil"": ""0"", ""cellIsHidden"": ""0""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2949,6,1,608731578.423101,i,[Madness] stop_camera reason=5,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2950,6,1,608731578.42485,v,"Active rooms updated [""values"": ""(\n        {\n        activeRooms =         (\n                        {\n                id = \""alone_room_stub\"";\n                isPlayingGame = 0;\n                users =                 (\n                                        {\n                        id = 5e8a8434be83012863ce7dfd;\n                        username = thisisdfir;\n                    }\n                );\n            }\n        );\n    }\n)""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2951,6,1,608731578.423911,i,[Madness] webrtc_stop_camera,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2952,6,1,608731578.454344,v,ConnectionStateController set video status: disconnected,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2953,6,1,608731578.446813,w,Attempted to count users in a room that isn't in active rooms,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2954,6,1,608731578.445793,v,"SyncManagerVideo current room updated [""isAloneRoom"": ""1"", ""connectedAt"": """", ""isLocked"": ""0"", ""isFull"": ""0"", ""status"": ""Rocky.VideoServiceStatus.disconnected"", ""participants"": ""(\n        {\n        hasVideoView = 0;\n        id = 5e8a8434be83012863ce7dfd;\n        isMuted = 0;\n        networkStatus = \""Rocky.VideoStreamNetworkStatus.unknown\"";\n        onPhone = 0;\n        status = \""Rocky.VideoStreamStatus.preconnecting\"";\n        username = thisisdfir;\n    }\n)"", ""id"": ""alone_room_stub""]",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2955,6,1,608731578.440981,v,Destroying Madness Publisher,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2956,6,1,608731578.455473,v,ConnectionStateController update skipped [syncManager.backgroundState.value != .active],4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2957,6,1,608731578.455522,v,Overlay - showAloneRoomTutorial,4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2958,6,1,608731578.527554,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:328 -[RTCCameraVideoCapturer handleCaptureSessionInterruptionEnded:]): Capture session interruption ended."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2959,6,1,608731578.527632,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:350 -[RTCCameraVideoCapturer handleCaptureSessionDidStartRunning:]): Capture session started."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2960,6,1,608731578.526064,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:194 -[RTCCameraVideoCapturer stopCaptureWithCompletionHandler:]_block_invoke): Stop"" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
2961,6,1,608731578.527652,v,"[Madness] ""(RTCLogging.mm:31): (RTCCameraVideoCapturer.m:361 -[RTCCameraVideoCapturer handleCaptureSessionDidStopRunning:]): Capture session stopped."" cat=internal_webrtc_log",4E1E12EC-8D58-41E4-AFE0-7E539168CE61
