level,idx,start_block,leaves_end_block,end_block,root
0,0,0,0,0 254,b'\x00\x042019\x03\x01\x02\x00\x01\x042152\x05\x01\x01\x01\x04\x00\x00\tafternoon\x03\x01\x06\x00\x00\x0fcardinal forest\x05\x01\x01\x01\x08\x00\x00\x07fairfax\x05\x01\x01\x01\x02\x00\x01\x03ood\x05\x01\x01\x02\x05\x00\x00\x06greens\x05\x01\x01\x02\x02\x00\x00\x05image\x05\x01\x01\x03\x02\x00\x00\x03may\x03\x01\x03\x00\x01\toverly ct\x05\x01\x01\x01\x05\x00\x00\x05salad\x05\x01\x01\x02\x04\x00\x02\x06turday\x03\x01\x04\x00\x01\x05pring\x03\x01\x07\x00\x06\x05field\x05\x01\x01\x01\x07\x00\x00\runited states\x05\x01\x01\x01\x03\x00\x00\tvegetable\x05\x01\x01\x02\x03\x00\x01\x07irginia\x05\x01\x01\x01\x06\x00\x00\x07weekend\x03\x01\x05\x00'
0,1,0,0,0 211,b'\x00\x042019\x03\x02\x02\x00\x01\x047610\x05\x02\x01\x01\x07\x00\x00\ne tryon rd\x05\x02\x01\x01\x06\x00\x00\x05image\x05\x02\x01\x03\x02\x00\x00\x03may\x03\x02\x03\x00\x01\x06orning\x03\x02\x05\x00\x00\x0enorth carolina\x05\x02\x01\x01\x04\x00\x00\tpalm tree\x05\x02\x01\x02\x03\x00\x01\x04lant\x05\x02\x01\x02\x02\x00\x00\x07raleigh\x05\x02\x01\x01\x05\x00\x00\x06spring\x03\x02\x06\x00\x00\x04tree\x05\x02\x01\x02\x04\x00\x00\runited states\x05\x02\x01\x01\x02\x00\x00\x04wake\x05\x02\x01\x01\x03\x00\x01\x08ednesday\x03\x02\x04\x00'
0,2,0,0,0 198,b'\x00\x042019\x03\x03\x02\x00\x01\x047610\x05\x03\x01\x01\x07\x00\x00\x08building\x05\x03\x01\x02\x02\x00\x00\ne tryon rd\x05\x03\x01\x01\x06\x00\x00\x04home\x05\x03\x01\x02\x03\x00\x00\x05image\x05\x03\x01\x03\x02\x00\x00\x03may\x03\x03\x03\x00\x01\x06orning\x03\x03\x05\x00\x00\x0enorth carolina\x05\x03\x01\x01\x04\x00\x00\x07raleigh\x05\x03\x01\x01\x05\x00\x00\x06spring\x03\x03\x06\x00\x00\runited states\x05\x03\x01\x01\x02\x00\x00\x04wake\x05\x03\x01\x01\x03\x00\x01\x08ednesday\x03\x03\x04\x00'
0,3,0,0,0 182,b'\x00\x042019\x03\x04\x02\x00\x01\x047610\x05\x04\x01\x01\x07\x00\x00\ne tryon rd\x05\x04\x01\x01\x06\x00\x00\x05image\x05\x04\x01\x03\x02\x00\x00\x03may\x03\x04\x03\x00\x01\x06orning\x03\x04\x05\x00\x00\x0enorth carolina\x05\x04\x01\x01\x04\x00\x00\x07raleigh\x05\x04\x01\x01\x05\x00\x01\x04obot\x05\x04\x01\x02\x02\x00\x00\x06spring\x03\x04\x06\x00\x00\runited states\x05\x04\x01\x01\x02\x00\x00\x04wake\x05\x04\x01\x01\x03\x00\x01\x08ednesday\x03\x04\x04\x00'
0,4,0,0,0 263,b'\x00\x042019\x03\x05\x02\x00\x01\x047610\x05\x05\x01\x01\x07\x00\x00\x08beverage\x05\x05\x01\x02\x07\x00\x00\x05drink\x05\x05\x01\x02\x02\x00\x00\ne tryon rd\x05\x05\x01\x01\x06\x00\x00\x04food\x05\x05\x01\x02\x04\x00\x01\rruit smoothie\x05\x05\x01\x02\x05\x00\x00\x05image\x05\x05\x01\x03\x02\x00\x00\x08lemonade\x05\x05\x01\x02\x03\x00\x00\x03may\x03\x05\x03\x00\x01\x06orning\x03\x05\x05\x00\x00\x0enorth carolina\x05\x05\x01\x01\x04\x00\x00\x07raleigh\x05\x05\x01\x01\x05\x00\x00\x08smoothie\x05\x05\x01\x02\x06\x00\x01\x05pring\x03\x05\x06\x00\x00\runited states\x05\x05\x01\x01\x02\x00\x00\x04wake\x05\x05\x01\x01\x03\x00\x01\x08ednesday\x03\x05\x04\x00'
0,5,0,0,0 183,b'\x00\x042019\x03\x06\x02\x00\x01\x047610\x05\x06\x01\x01\x07\x00\x00\x05bling\x05\x06\x01\x02\x02\x00\x00\ne tryon rd\x05\x06\x01\x01\x06\x00\x00\x05image\x05\x06\x01\x03\x02\x00\x00\x03may\x03\x06\x03\x00\x01\x06orning\x03\x06\x05\x00\x00\x0enorth carolina\x05\x06\x01\x01\x04\x00\x00\x07raleigh\x05\x06\x01\x01\x05\x00\x00\x06spring\x03\x06\x06\x00\x00\runited states\x05\x06\x01\x01\x02\x00\x00\x04wake\x05\x06\x01\x01\x03\x00\x01\x08ednesday\x03\x06\x04\x00'
0,6,0,0,0 199,b'\x00\x042019\x03\x07\x02\x00\x01\x047610\x05\x07\x01\x01\x07\x00\x00\nautomobile\x05\x07\x01\x02\x03\x00\x00\x03car\x05\x07\x01\x02\x02\x00\x00\ne tryon rd\x05\x07\x01\x01\x06\x00\x00\x05image\x05\x07\x01\x03\x02\x00\x00\x03may\x03\x07\x03\x00\x01\x06orning\x03\x07\x05\x00\x00\x0enorth carolina\x05\x07\x01\x01\x04\x00\x00\x07raleigh\x05\x07\x01\x01\x05\x00\x00\x06spring\x03\x07\x06\x00\x00\runited states\x05\x07\x01\x01\x02\x00\x00\x04wake\x05\x07\x01\x01\x03\x00\x01\x08ednesday\x03\x07\x04\x00'
0,7,0,0,0 212,b'\x00\x042019\x03\x08\x02\x00\x01\x047518\x05\x08\x01\x01\x07\x00\x00\x04cary\x05\x08\x01\x01\x05\x00\x00\x05image\x05\x08\x01\x03\x02\x00\x00\x03may\x03\x08\x03\x00\x01\x06orning\x03\x08\x05\x00\x00\x0enorth carolina\x05\x08\x01\x01\x04\x00\x00\nrestaurant\x05\x08\x01\x02\x04\x00\x00\x04shop\x05\x08\x01\x02\x03\x00\x01\x05pring\x03\x08\x06\x00\x01\x04tore\x05\x08\x01\x02\x02\x00\x00\x0etryon woods dr\x05\x08\x01\x01\x06\x00\x00\runited states\x05\x08\x01\x01\x02\x00\x00\x04wake\x05\x08\x01\x01\x03\x00\x01\x08ednesday\x03\x08\x04\x00'
0,8,0,0,0 181,b'\x00\x042019\x03\t\x02\x00\x01\x047603\x05\t\x01\x01\x06\x00\x00\x06camera\x05\t\x01\x02\x02\x00\x00\tdurham dr\x05\t\x01\x01\x07\x00\x00\x05image\x05\t\x01\x03\x02\x00\x00\x03may\x03\t\x03\x00\x01\x05idday\x03\t\x05\x00\x00\x0enorth carolina\x05\t\x01\x01\x04\x00\x00\x07raleigh\x05\t\x01\x01\x05\x00\x00\x06spring\x03\t\x06\x00\x00\x07tuesday\x03\t\x04\x00\x00\runited states\x05\t\x01\x01\x02\x00\x00\x04wake\x05\t\x01\x01\x03\x00'
0,9,0,0,0 247,b'\x00\x042020\x03\n\x02\x00\x01\x047540\x05\n\x01\x01\x08\x00\x00\x06animal\x05\n\x01\x02\x04\x00\x00\x03cat\x05\n\x01\x02\x02\x00\x00\x03dog\x05\n\x01\x02\x03\x00\x00\x08february\x03\n\x03\x00\x00\rholly springs\x05\n\x01\x01\x05\x00\x00\x05image\x05\n\x01\x03\x02\x00\x00\x05night\x03\n\x05\x00\x05\x05 time\x03\n\x06\x00\x01\rorth carolina\x05\n\x01\x01\x04\x00\x00\x0esweet vista ln\x05\n\x01\x01\x06\x00\x00\x08thursday\x03\n\x04\x00\x01\nwelve oaks\x05\n\x01\x01\x07\x00\x00\runited states\x05\n\x01\x01\x02\x00\x00\x04wake\x05\n\x01\x01\x03\x00\x01\x05inter\x03\n\x07\x00'
0,10,0,0,0 232,b'\x00\x042019\x03\x0b\x02\x00\x01\x047529\x05\x0b\x01\x01\x05\x00\x00\tcabela dr\x05\x0b\x01\x01\x07\x00\x00\x06garner\x05\x0b\x01\x01\x06\x00\x00\x05hotel\x05\x0b\x01\x02\x06\x00\x00\x05image\x05\x0b\x01\x03\x02\x00\x00\x03may\x03\x0b\x03\x00\x01\x06orning\x03\x0b\x05\x00\x02\x03tel\x05\x0b\x01\x02\x04\x00\x00\x0enorth carolina\x05\x0b\x01\x01\x04\x00\x00\nrestaurant\x05\x0b\x01\x02\x02\x00\x00\x04shop\x05\x0b\x01\x02\x05\x00\x01\x05pring\x03\x0b\x06\x00\x01\x04tore\x05\x0b\x01\x02\x03\x00\x00\x07tuesday\x03\x0b\x04\x00\x00\runited states\x05\x0b\x01\x01\x02\x00\x00\x04wake\x05\x0b\x01\x01\x03\x00'
0,11,0,0,0 230,b'\x00\x042020\x03\x0c\x02\x00\x01\x047540\x05\x0c\x01\x01\x08\x00\x00\x05april\x03\x0c\x03\x00\x00\rholly springs\x05\x0c\x01\x01\x05\x00\x00\x05image\x05\x0c\x01\x03\x02\x00\x00\x07monitor\x05\x0c\x01\x02\x03\x00\x02\x05rning\x03\x0c\x05\x00\x00\x0enorth carolina\x05\x0c\x01\x01\x04\x00\x00\nsmartphone\x05\x0c\x01\x02\x02\x00\x01\x05pring\x03\x0c\x06\x00\x01\rweet maple ct\x05\x0c\x01\x01\x06\x00\x00\x08thursday\x03\x0c\x04\x00\x01\nwelve oaks\x05\x0c\x01\x01\x07\x00\x00\runited states\x05\x0c\x01\x01\x02\x00\x00\x04wake\x05\x0c\x01\x01\x03\x00'
