id,root_ns,store_ns,store_tag,store_value,attr_json
AAAB796A-4710-4284-A845-400426369022,zoom:iq:notify,zoom:notify:dndnow,dndnow,"null
","{""xmlns"":""zoom:notify:dndnow""}
"
13C5F0F9-9648-4183-8DC6-E1B2B623FCC7,zoom:iq:notify,zoom:notify:snooze,snooze,"null
","{""xmlns"":""zoom:notify:snooze""}
"
B316BB10-5CAE-416D-B7A7-32582AF87C43,zoom:iq:notify,zoom:notify:dnd,dnd,"null
","{""xmlns"":""zoom:notify:dnd""}
"
A8590FBB-7F7D-484D-B53C-A68129110E67,jabber:iq:private,zoom:notify:incall,in_call,"null
","{""xmlns"":""zoom:notify:incall""}
"
0E241363-9FFE-4F41-BE83-E2C9A2FC6990,zoom:iq:notify,zoom:notify:overallconfig,overallconfig,"null
","{""action"":""allow"",""timing"":""desktop_offline"",""type"":""any"",""xmlns"":""zoom:notify:overallconfig""}
"
7AF9238B-FD8F-4436-8AE5-F86F9A33F519,zoom:iq:notify,zoom:notify:comment,comment,"null
","{""xmlns"":""zoom:notify:comment""}
"
40D02B20-9648-4AA5-9180-655296FB4792,jabber:iq:private,zoom:iq:hintline,hintline,"null
","{""xmlns"":""zoom:iq:hintline""}
"
AF6E8567-428F-483C-B826-7D2640E0BA0D,jabber:iq:private,zoom:iq:unreadbadge,unreadbadge,"null
","{""xmlns"":""zoom:iq:unreadbadge""}
"
8B324345-30F3-4102-9690-D181F5FBC469,jabber:iq:private,zoom:iq:unreadpos,unreadpos,"null
","{""xmlns"":""zoom:iq:unreadpos""}
"
9749D553-4D96-4B7B-A10E-46BFC7C5A49C,jabber:iq:private,zoom:iq:starsession,starsession,"{""v"":""vvpd8kw5thma4s4x_fzclw@xmpp.zoom.us""}
","null
"
6DC0FEE7-7171-4EBB-9B63-71DACC733FEB,jabber:iq:private,zoom:iq:recentchat,recentchat,"{""v"":""jta0qsdysn2hpypnpe-0yq@xmpp.zoom.us""}
","null
"
