ROWID,sync_provenance,origin_product_type,origin_build,local_product_type,local_build,source_id,device_id,source_version,tz_name,origin_major_version,origin_minor_version,origin_patch_version,derived_flags
1,0,"iPhone8,4",17D50,"iPhone8,4",17D50,1,1,13.3.1,America/New_York,13,3,1,0
2,0,"iPhone8,4",17D50,"iPhone8,4",17D50,1,2,13.3.1,America/New_York,13,3,1,0
3,0,"iPhone8,4",17D50,"iPhone8,4",17D50,2,2,1.0,America/New_York,13,3,1,0
4,1,"Watch4,3",17S811,"iPhone8,4",17D50,4,4,6.1.3,America/New_York,6,1,3,1
5,1,"Watch4,3",17S811,"iPhone8,4",17D50,4,3,6.1.3,America/New_York,6,1,3,1
6,1,"Watch4,3",17S811,"iPhone8,4",17D50,4,3,6.1.3,US/Pacific,6,1,3,1
7,1,"Watch4,3",17S811,"iPhone8,4",17D50,4,4,,America/New_York,6,1,3,1
8,2,"Watch4,3",17S811,"iPhone8,4",17D50,4,4,6.1.3,America/New_York,6,1,3,1
9,2,"iPhone8,4",17D50,"iPhone8,4",17D50,1,1,13.3.1,America/New_York,13,3,1,0
10,2,"Watch4,3",17S811,"iPhone8,4",17D50,4,3,6.1.3,America/New_York,6,1,3,1
11,2,"Watch4,3",17S811,"iPhone8,4",17D50,4,4,,America/New_York,6,1,3,1
12,2,"iPhone8,4",17D50,"iPhone8,4",17D50,2,2,1.0,America/New_York,13,3,1,0
13,2,"iPhone8,4",17D50,"iPhone8,4",17D50,1,2,13.3.1,America/New_York,13,3,1,0
14,2,"Watch4,3",17S811,"iPhone8,4",17D50,4,3,6.1.3,US/Pacific,6,1,3,1
15,3,"Watch4,3",17S811,"iPhone8,4",17D50,4,4,6.1.3,America/New_York,6,1,3,1
16,3,"iPhone8,4",17D50,"iPhone8,4",17D50,1,1,13.3.1,America/New_York,13,3,1,0
17,3,"Watch4,3",17S811,"iPhone8,4",17D50,4,3,6.1.3,America/New_York,6,1,3,1
18,3,"Watch4,3",17S811,"iPhone8,4",17D50,4,4,,America/New_York,6,1,3,1
19,3,"iPhone8,4",17D50,"iPhone8,4",17D50,2,2,1.0,America/New_York,13,3,1,0
20,3,"iPhone8,4",17D50,"iPhone8,4",17D50,1,2,13.3.1,America/New_York,13,3,1,0
21,3,"Watch4,3",17S811,"iPhone8,4",17D50,4,3,6.1.3,US/Pacific,6,1,3,1
22,1,"Watch4,3",17S811,"iPhone8,4",17D50,4,2,,America/New_York,6,1,3,1
23,0,"iPhone8,4",17D50,"iPhone8,4",17D50,1,5,13.3.1,America/New_York,13,3,1,0
24,0,"iPhone8,4",17D50,"iPhone8,4",17D50,5,2,13.3.1,America/New_York,13,3,1,1
25,0,"Watch4,3",17S811,"iPhone8,4",17D50,5,3,6.1.3,America/New_York,6,1,3,1
26,1,"Watch4,3",17S811,"iPhone8,4",17D50,4,5,6.1.3,America/New_York,6,1,3,1
27,1,"Watch4,3",17S811,"iPhone8,4",17D50,4,6,6.1.3,America/New_York,6,1,3,1
28,0,"iPhone8,4",17D50,"iPhone8,4",17D50,2,2,13.3.1,America/New_York,13,3,1,0
29,0,"iPhone8,4",17D50,"iPhone8,4",17D50,6,4,31,America/New_York,13,3,1,0
30,0,"iPhone8,4",17D50,"iPhone8,4",17D50,6,2,31,America/New_York,13,3,1,0
31,1,"Watch4,3",17S811,"iPhone8,4",17D50,4,2,6.1.3,America/New_York,6,1,3,1
32,1,"Watch4,3",17S811,"iPhone8,4",17E262,4,2,,America/New_York,6,1,3,1
33,1,"Watch4,3",17S811,"iPhone8,4",17E262,4,2,6.1.3,America/New_York,6,1,3,1
34,1,"Watch4,3",17S811,"iPhone8,4",17E262,4,3,6.1.3,America/New_York,6,1,3,1
35,0,"iPhone8,4",17E262,"iPhone8,4",17E262,1,7,13.4.1,America/New_York,13,4,1,0
36,1,"Watch4,3",17T530,"iPhone8,4",17E262,4,2,6.2.1,America/New_York,6,2,1,1
37,1,"Watch4,3",17T530,"iPhone8,4",17E262,4,2,,America/New_York,6,2,1,1
38,1,"Watch4,3",17T530,"iPhone8,4",17E262,4,8,6.2.1,America/New_York,6,2,1,1
39,0,"iPhone8,4",17E262,"iPhone8,4",17E262,6,4,31,America/New_York,13,4,1,0
40,0,"iPhone8,4",17E262,"iPhone8,4",17E262,6,2,31,America/New_York,13,4,1,0
