ROWID,unique_name,version,minimum_engine_version,created_date,creator_device,source_name,predicate,value_expression,progress_expression,goal_expression,triggers,earn_limit,visibility_predicate,visibility_start_date,visibility_end_date,availability_predicate,availability_start_date,availability_end_date,available_country_codes,alertability_predicate,alert_dates,duplicateremoval_strategy,duplicateremoval_calendar_unit,earn_date,display_order,displays_earned_instance_count,canonical_unit,sync_provenance,available_suffixes,grace_predicate,grace_visibility_predicate,grace_value_expression,grace_progress_expression,grace_goal_expression
1,BestWorkout-HKWorkoutActivityTypeWalking,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 52 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType >= 5 && workout.kilocalories > bestKilocaloriesForType,workout.kilocalories,,,2,0,FALSEPREDICATE,,,,,,,,,3,2,1,1052,0,kcal,0,,,,,,
2,BestWorkout-HKWorkoutActivityTypeRunning,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 37 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType >= 5 && workout.kilocalories > bestKilocaloriesForType,workout.kilocalories,,,2,0,FALSEPREDICATE,,,,,,,,,3,2,1,1037,0,kcal,0,,,,,,
3,FirstWorkout-HKWorkoutActivityTypeRowing,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 35 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType == 1,,,,2,1,FALSEPREDICATE,,,,,,,,,1,0,1,935,0,,0,,,,,,
4,NewMoveRecord,4,2,606531136.546283,2,BuiltIn,todayMoveValue > bestMoveValue && totalDaysOfMoveHistory >= requiredDaysOfActivityHistoryForRecords,todayMoveValue,todayMoveValue,bestMoveValue,128,0,TRUEPREDICATE,,,,,,,,,2,16,2,1,0,kcal,0,,todayMoveValue > bestMoveValue && totalDaysOfMoveHistory >= requiredDaysOfActivityHistoryForRecords,TRUEPREDICATE,,,
5,2000MoveGoals,1,1,606531136.546283,2,BuiltIn,totalMoveGoalsMet == 2000,,totalMoveGoalsMet,2000,4,1,TRUEPREDICATE,,,,,,,,,1,0,1,19,0,count,0,,,,,,
6,FirstWorkout-HKWorkoutActivityTypeHighIntensityIntervalTraining,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 63 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType == 1,,,,2,1,FALSEPREDICATE,,,,,,,,,1,0,1,963,0,,0,,,,,,
7,365MoveGoals,1,1,606531136.546283,2,BuiltIn,totalMoveGoalsMet == 365,,totalMoveGoalsMet,365,4,1,TRUEPREDICATE,,,,,,,,,1,0,1,13,0,count,0,,,,,,
8,FirstWorkout-HKWorkoutActivityTypeSwimming,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 46 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType == 1,,,,2,1,FALSEPREDICATE,,,,,,,,,1,0,1,946,0,,0,,,,,,
9,PerfectWeekAll,2,1,606531136.546283,2,BuiltIn,currentStreakForAllActivity >= 7 && dayOfWeekForToday == dayOfWeekForLastDayOfFitnessWeek,currentStreakForAllActivity,currentStreakForAllActivity,7,64,0,TRUEPREDICATE,,,,,,,,,2,8192,1,11,1,count,0,,,,,,
10,BestWorkout-HKWorkoutActivityTypeWheelchairRunPace,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 71 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType >= 5 && workout.kilocalories > bestKilocaloriesForType,workout.kilocalories,,,2,0,FALSEPREDICATE,,,,,,,,,3,2,1,1071,0,kcal,0,,,,,,
11,BestWorkout-HKWorkoutActivityTypeCycling,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 13 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType >= 5 && workout.kilocalories > bestKilocaloriesForType,workout.kilocalories,,,2,0,FALSEPREDICATE,,,,,,,,,3,2,1,1013,0,kcal,0,,,,,,
12,BestWorkout-HKWorkoutActivityTypeSwimming,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 46 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType >= 5 && workout.kilocalories > bestKilocaloriesForType,workout.kilocalories,,,2,0,FALSEPREDICATE,,,,,,,,,3,2,1,1046,0,kcal,0,,,,,,
13,BestWorkout-HKWorkoutActivityTypeRowing,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 35 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType >= 5 && workout.kilocalories > bestKilocaloriesForType,workout.kilocalories,,,2,0,FALSEPREDICATE,,,,,,,,,3,2,1,1035,0,kcal,0,,,,,,
14,FirstWorkout-HKWorkoutActivityTypeHiking,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 24 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType == 1,,,,2,1,FALSEPREDICATE,,,,,,,,,1,0,1,924,0,,0,,,,,,
15,BestWorkout-HKWorkoutActivityTypeHighIntensityIntervalTraining,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 63 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType >= 5 && workout.kilocalories > bestKilocaloriesForType,workout.kilocalories,,,2,0,FALSEPREDICATE,,,,,,,,,3,2,1,1063,0,kcal,0,,,,,,
16,BestWorkout-HKWorkoutActivityTypeStairClimbing,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 44 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType >= 5 && workout.kilocalories > bestKilocaloriesForType,workout.kilocalories,,,2,0,FALSEPREDICATE,,,,,,,,,3,2,1,1044,0,kcal,0,,,,,,
17,500MoveGoals,1,1,606531136.546283,2,BuiltIn,totalMoveGoalsMet == 500,,totalMoveGoalsMet,500,4,1,TRUEPREDICATE,,,,,,,,,1,0,1,14,0,count,0,,,,,,
18,100MoveGoals,1,1,606531136.546283,2,BuiltIn,totalMoveGoalsMet == 100,,totalMoveGoalsMet,100,4,1,TRUEPREDICATE,,,,,,,,,1,0,1,12,0,count,0,,,,,,
19,1250MoveGoals,1,1,606531136.546283,2,BuiltIn,totalMoveGoalsMet == 1250,,totalMoveGoalsMet,1250,4,1,TRUEPREDICATE,,,,,,,,,1,0,1,16,0,count,0,,,,,,
20,PerfectWeekExercise,2,1,606531136.546283,2,BuiltIn,currentExerciseStreak >= 7 && dayOfWeekForToday == dayOfWeekForLastDayOfFitnessWeek,currentExerciseStreak,currentExerciseStreak,7,16,0,TRUEPREDICATE,,,,,,,,,2,8192,1,9,1,count,0,,,,,,
21,FirstWorkout-HKWorkoutActivityTypeRunning,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 37 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType == 1,,,,2,1,FALSEPREDICATE,,,,,,,,,1,0,1,937,0,,0,,,,,,
22,FirstWorkout-HKWorkoutActivityTypeElliptical,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 16 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType == 1,,,,2,1,FALSEPREDICATE,,,,,,,,,1,0,1,916,0,,0,,,,,,
23,1000MoveGoals,1,1,606531136.546283,2,BuiltIn,totalMoveGoalsMet == 1000,,totalMoveGoalsMet,1000,4,1,TRUEPREDICATE,,,,,,,,,1,0,1,15,0,count,0,,,,,,
24,MoveGoal200Percent,1,1,606531136.546283,2,BuiltIn,currentMovePercentage >= 2.0 && previousMovePercentage < 2.0,todayMoveValue,todayMoveValue,2.0*todayMoveGoal,8,0,TRUEPREDICATE,,,,,,,,,3,16,1,3,1,kcal,0,,,,,,
25,BestWorkout-HKWorkoutActivityTypeYoga,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 57 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType >= 5 && workout.kilocalories > bestKilocaloriesForType,workout.kilocalories,,,2,0,FALSEPREDICATE,,,,,,,,,3,2,1,1057,0,kcal,0,,,,,,
26,FirstWorkout-HKWorkoutActivityTypeYoga,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 57 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType == 1,,,,2,1,FALSEPREDICATE,,,,,,,,,1,0,1,957,0,,0,,,,,,
27,FirstWorkout-HKWorkoutActivityTypeCycling,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 13 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType == 1,,,,2,1,FALSEPREDICATE,,,,,,,,,1,0,1,913,0,,0,,,,,,
28,1500MoveGoals,1,1,606531136.546283,2,BuiltIn,totalMoveGoalsMet == 1500,,totalMoveGoalsMet,1500,4,1,TRUEPREDICATE,,,,,,,,,1,0,1,17,0,count,0,,,,,,
29,FirstWorkout-HKWorkoutActivityTypeStairClimbing,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 44 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType == 1,,,,2,1,FALSEPREDICATE,,,,,,,,,1,0,1,944,0,,0,,,,,,
30,PerfectWeekStand,2,1,606531136.546283,2,BuiltIn,currentStandStreak >= 7 && dayOfWeekForToday == dayOfWeekForLastDayOfFitnessWeek,currentStandStreak,currentStandStreak,7,32,0,TRUEPREDICATE,,,,,,,,,2,8192,1,10,1,count,0,,,,,,
31,7WorkoutWeek,1,1,606531136.546283,2,BuiltIn,numberOfFirstPartyWorkoutsOver15MinutesDuringCurrentFitnessWeek == 7,,numberOfFirstPartyWorkoutsOver15MinutesDuringCurrentFitnessWeek,7,2,0,TRUEPREDICATE,,,,,,,,,1,8192,1,800,1,count,0,,,,,,
32,FirstWorkout-HKWorkoutActivityTypeWalking,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 52 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType == 1,,,,2,1,FALSEPREDICATE,,,,,,,,,1,0,1,952,0,,0,,,,,,
33,1750MoveGoals,1,1,606531136.546283,2,BuiltIn,totalMoveGoalsMet == 1750,,totalMoveGoalsMet,1750,4,1,TRUEPREDICATE,,,,,,,,,1,0,1,18,0,count,0,,,,,,
34,MoveGoal400Percent,1,1,606531136.546283,2,BuiltIn,currentMovePercentage >= 4.0 && previousMovePercentage < 4.0,todayMoveValue,todayMoveValue,4.0*todayMoveGoal,8,0,TRUEPREDICATE,,,,,,,,,3,16,1,5,1,kcal,0,,,,,,
35,FirstWorkout-HKWorkoutActivityTypeWheelchairRunPace,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 71 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType == 1,,,,2,1,FALSEPREDICATE,,,,,,,,,1,0,1,971,0,,0,,,,,,
36,BestWorkout-HKWorkoutActivityTypeWheelchairWalkPace,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 70 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType >= 5 && workout.kilocalories > bestKilocaloriesForType,workout.kilocalories,,,2,0,FALSEPREDICATE,,,,,,,,,3,2,1,1070,0,kcal,0,,,,,,
37,NewMoveGoalAchieved,4,2,606531136.546283,2,BuiltIn,todayMoveValue >= todayMoveGoal && todayMoveGoal > previousBestMoveGoal,todayMoveGoal,,,4,0,TRUEPREDICATE,,,,,,,,,3,16,1,6,0,kcal,0,,todayMoveValue >= todayMoveGoal && todayMoveGoal > previousBestMoveGoal,TRUEPREDICATE,,,
38,PerfectWeekMove,2,1,606531136.546283,2,BuiltIn,currentMoveStreak >= 7 && dayOfWeekForToday == dayOfWeekForLastDayOfFitnessWeek,currentMoveStreak,currentMoveStreak,7,4,0,TRUEPREDICATE,,,,,,,,,2,8192,1,8,1,count,0,,,,,,
39,LongestMoveStreak,1,1,606531136.546283,2,BuiltIn,currentMoveStreak > previousBestMoveStreak && currentMoveStreak >= requiredDaysOfActivityHistoryForStreaks,currentMoveStreak,currentMoveStreak,bestMoveStreak,4,0,TRUEPREDICATE,,,,,,,,,2,16,1,7,0,count,0,,,,,,
40,MoveGoal300Percent,1,1,606531136.546283,2,BuiltIn,currentMovePercentage >= 3.0 && previousMovePercentage < 3.0,todayMoveValue,todayMoveValue,3.0*todayMoveGoal,8,0,TRUEPREDICATE,,,,,,,,,3,16,1,4,1,kcal,0,,,,,,
41,FirstWorkout-HKWorkoutActivityTypeWheelchairWalkPace,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 70 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType == 1,,,,2,1,FALSEPREDICATE,,,,,,,,,1,0,1,970,0,,0,,,,,,
42,BestWorkout-HKWorkoutActivityTypeHiking,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 24 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType >= 5 && workout.kilocalories > bestKilocaloriesForType,workout.kilocalories,,,2,0,FALSEPREDICATE,,,,,,,,,3,2,1,1024,0,kcal,0,,,,,,
43,BestWorkout-HKWorkoutActivityTypeElliptical,2,1,606531136.546283,2,BuiltIn,workout.isFirstParty == YES && workout.type == 16 && workout.duration >= 5*60 && numberOfFirstPartyWorkoutsOver5MinutesWithType >= 5 && workout.kilocalories > bestKilocaloriesForType,workout.kilocalories,,,2,0,FALSEPREDICATE,,,,,,,,,3,2,1,1016,0,kcal,0,,,,,,
44,NewExerciseRecord,1,1,606531136.546283,2,BuiltIn,todayExerciseValue > bestExerciseValue && totalDaysOfExerciseHistory >= requiredDaysOfActivityHistoryForRecords,todayExerciseValue,todayExerciseValue,bestExerciseValue,256,0,TRUEPREDICATE,,,,,,,,,2,16,2,2,0,min,0,,,,,,
45,PerfectMonth_2015_07,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2015-07-01,2015-07-31,,2015-07-31,2015-07-31,,,,2,8,1,201507,0,,0,,,,,,
46,PerfectMonth_2016_12,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2016-12-01,2016-12-31,,2016-12-31,2016-12-31,,,,2,8,1,201612,0,,0,,,,,,
47,PerfectMonth_2016_10,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2016-10-01,2016-10-31,,2016-10-31,2016-10-31,,,,2,8,1,201610,0,,0,,,,,,
48,PerfectMonth_2018_08,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2018-08-01,2018-08-31,,2018-08-31,2018-08-31,,,,2,8,1,201808,0,,0,,,,,,
49,PerfectMonth_2018_02,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2018-02-01,2018-02-28,,2018-02-28,2018-02-28,,,,2,8,1,201802,0,,0,,,,,,
50,PerfectMonth_2020_08,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2020-08-01,2020-08-31,,2020-08-31,2020-08-31,,,,2,8,1,202008,0,,0,,,,,,
51,PerfectMonth_2016_03,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2016-03-01,2016-03-31,,2016-03-31,2016-03-31,,,,2,8,1,201603,0,,0,,,,,,
52,PerfectMonth_2020_02,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2020-02-01,2020-02-29,,2020-02-29,2020-02-29,,,,2,8,1,202002,0,,0,,,,,,
53,PerfectMonth_2016_05,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2016-05-01,2016-05-31,,2016-05-31,2016-05-31,,,,2,8,1,201605,0,,0,,,,,,
54,PerfectMonth_2016_01,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2016-01-01,2016-01-31,,2016-01-31,2016-01-31,,,,2,8,1,201601,0,,0,,,,,,
55,PerfectMonth_2016_07,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2016-07-01,2016-07-31,,2016-07-31,2016-07-31,,,,2,8,1,201607,0,,0,,,,,,
56,PerfectMonth_2020_04,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2020-04-01,2020-04-30,,2020-04-30,2020-04-30,,,,2,8,1,202004,0,,0,,,,,,
57,PerfectMonth_2017_04,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2017-04-01,2017-04-30,,2017-04-30,2017-04-30,,,,2,8,1,201704,0,,0,,,,,,
58,PerfectMonth_2020_06,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2020-06-01,2020-06-30,,2020-06-30,2020-06-30,,,,2,8,1,202006,0,,0,,,,,,
59,PerfectMonth_2019_08,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2019-08-01,2019-08-31,,2019-08-31,2019-08-31,,,,2,8,1,201908,0,,0,,,,,,
60,PerfectMonth_2019_06,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2019-06-01,2019-06-30,,2019-06-30,2019-06-30,,,,2,8,1,201906,0,,0,,,,,,
61,PerfectMonth_2019_04,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2019-04-01,2019-04-30,,2019-04-30,2019-04-30,,,,2,8,1,201904,0,,0,,,,,,
62,PerfectMonth_2019_02,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2019-02-01,2019-02-28,,2019-02-28,2019-02-28,,,,2,8,1,201902,0,,0,,,,,,
63,PerfectMonth_2017_11,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2017-11-01,2017-11-30,,2017-11-30,2017-11-30,,,,2,8,1,201711,0,,0,,,,,,
64,PerfectMonth_2020_11,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2020-11-01,2020-11-30,,2020-11-30,2020-11-30,,,,2,8,1,202011,0,,0,,,,,,
65,PerfectMonth_2016_09,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2016-09-01,2016-09-30,,2016-09-30,2016-09-30,,,,2,8,1,201609,0,,0,,,,,,
66,PerfectMonth_2018_06,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2018-06-01,2018-06-30,,2018-06-30,2018-06-30,,,,2,8,1,201806,0,,0,,,,,,
67,PerfectMonth_2018_04,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2018-04-01,2018-04-30,,2018-04-30,2018-04-30,,,,2,8,1,201804,0,,0,,,,,,
68,PerfectMonth_2017_02,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2017-02-01,2017-02-28,,2017-02-28,2017-02-28,,,,2,8,1,201702,0,,0,,,,,,
69,PerfectMonth_2017_08,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2017-08-01,2017-08-31,,2017-08-31,2017-08-31,,,,2,8,1,201708,0,,0,,,,,,
70,PerfectMonth_2015_06,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2015-06-01,2015-06-30,,2015-06-30,2015-06-30,,,,2,8,1,201506,0,,0,,,,,,
71,PerfectMonth_2015_11,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2015-11-01,2015-11-30,,2015-11-30,2015-11-30,,,,2,8,1,201511,0,,0,,,,,,
72,PerfectMonth_2017_06,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2017-06-01,2017-06-30,,2017-06-30,2017-06-30,,,,2,8,1,201706,0,,0,,,,,,
73,PerfectMonth_2018_11,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2018-11-01,2018-11-30,,2018-11-30,2018-11-30,,,,2,8,1,201811,0,,0,,,,,,
74,PerfectMonth_2019_11,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2019-11-01,2019-11-30,,2019-11-30,2019-11-30,,,,2,8,1,201911,0,,0,,,,,,
75,PerfectMonth_2015_08,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2015-08-01,2015-08-31,,2015-08-31,2015-08-31,,,,2,8,1,201508,0,,0,,,,,,
76,PerfectMonth_2016_11,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2016-11-01,2016-11-30,,2016-11-30,2016-11-30,,,,2,8,1,201611,0,,0,,,,,,
77,PerfectMonth_2018_09,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2018-09-01,2018-09-30,,2018-09-30,2018-09-30,,,,2,8,1,201809,0,,0,,,,,,
78,PerfectMonth_2018_03,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2018-03-01,2018-03-31,,2018-03-31,2018-03-31,,,,2,8,1,201803,0,,0,,,,,,
79,PerfectMonth_2018_01,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2018-01-01,2018-01-31,,2018-01-31,2018-01-31,,,,2,8,1,201801,0,,0,,,,,,
80,PerfectMonth_2020_09,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2020-09-01,2020-09-30,,2020-09-30,2020-09-30,,,,2,8,1,202009,0,,0,,,,,,
81,PerfectMonth_2016_02,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2016-02-01,2016-02-29,,2016-02-29,2016-02-29,,,,2,8,1,201602,0,,0,,,,,,
82,PerfectMonth_2020_01,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2020-01-01,2020-01-31,,2020-01-31,2020-01-31,,,,2,8,1,202001,0,,0,,,,,,
83,PerfectMonth_2016_04,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2016-04-01,2016-04-30,,2016-04-30,2016-04-30,,,,2,8,1,201604,0,,0,,,,,,
84,PerfectMonth_2020_12,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2020-12-01,2020-12-31,,2020-12-31,2020-12-31,,,,2,8,1,202012,0,,0,,,,,,
85,PerfectMonth_2016_06,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2016-06-01,2016-06-30,,2016-06-30,2016-06-30,,,,2,8,1,201606,0,,0,,,,,,
86,PerfectMonth_2019_07,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2019-07-01,2019-07-31,,2019-07-31,2019-07-31,,,,2,8,1,201907,0,,0,,,,,,
87,PerfectMonth_2020_05,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2020-05-01,2020-05-31,,2020-05-31,2020-05-31,,,,2,8,1,202005,0,,0,,,,,,
88,PerfectMonth_2019_09,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2019-09-01,2019-09-30,,2019-09-30,2019-09-30,,,,2,8,1,201909,0,,0,,,,,,
89,PerfectMonth_2017_10,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2017-10-01,2017-10-31,,2017-10-31,2017-10-31,,,,2,8,1,201710,0,,0,,,,,,
90,PerfectMonth_2019_05,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2019-05-01,2019-05-31,,2019-05-31,2019-05-31,,,,2,8,1,201905,0,,0,,,,,,
91,PerfectMonth_2020_03,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2020-03-01,2020-03-31,,2020-03-31,2020-03-31,,,,2,8,1,202003,0,,0,,,,,,
92,PerfectMonth_2019_01,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2019-01-01,2019-01-31,,2019-01-31,2019-01-31,,,,2,8,1,201901,0,,0,,,,,,
93,PerfectMonth_2020_07,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2020-07-01,2020-07-31,,2020-07-31,2020-07-31,,,,2,8,1,202007,0,,0,,,,,,
94,PerfectMonth_2016_08,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2016-08-01,2016-08-31,,2016-08-31,2016-08-31,,,,2,8,1,201608,0,,0,,,,,,
95,PerfectMonth_2017_03,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2017-03-01,2017-03-31,,2017-03-31,2017-03-31,,,,2,8,1,201703,0,,0,,,,,,
96,PerfectMonth_2018_05,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2018-05-01,2018-05-31,,2018-05-31,2018-05-31,,,,2,8,1,201805,0,,0,,,,,,
97,PerfectMonth_2017_01,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2017-01-01,2017-01-31,,2017-01-31,2017-01-31,,,,2,8,1,201701,0,,0,,,,,,
98,PerfectMonth_2018_07,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2018-07-01,2018-07-31,,2018-07-31,2018-07-31,,,,2,8,1,201807,0,,0,,,,,,
99,PerfectMonth_2019_12,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2019-12-01,2019-12-31,,2019-12-31,2019-12-31,,,,2,8,1,201912,0,,0,,,,,,
100,PerfectMonth_2020_10,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2020-10-01,2020-10-31,,2020-10-31,2020-10-31,,,,2,8,1,202010,0,,0,,,,,,
101,PerfectMonth_2015_12,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2015-12-01,2015-12-31,,2015-12-31,2015-12-31,,,,2,8,1,201512,0,,0,,,,,,
102,PerfectMonth_2017_12,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2017-12-01,2017-12-31,,2017-12-31,2017-12-31,,,,2,8,1,201712,0,,0,,,,,,
103,PerfectMonth_2017_09,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2017-09-01,2017-09-30,,2017-09-30,2017-09-30,,,,2,8,1,201709,0,,0,,,,,,
104,PerfectMonth_2017_07,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2017-07-01,2017-07-31,,2017-07-31,2017-07-31,,,,2,8,1,201707,0,,0,,,,,,
105,PerfectMonth_2017_05,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2017-05-01,2017-05-31,,2017-05-31,2017-05-31,,,,2,8,1,201705,0,,0,,,,,,
106,PerfectMonth_2019_03,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2019-03-01,2019-03-31,,2019-03-31,2019-03-31,,,,2,8,1,201903,0,,0,,,,,,
107,PerfectMonth_2015_10,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2015-10-01,2015-10-31,,2015-10-31,2015-10-31,,,,2,8,1,201510,0,,0,,,,,,
108,PerfectMonth_2015_05,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2015-05-01,2015-05-31,,2015-05-31,2015-05-31,,,,2,8,1,201505,0,,0,,,,,,
109,PerfectMonth_2018_10,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2018-10-01,2018-10-31,,2018-10-31,2018-10-31,,,,2,8,1,201810,0,,0,,,,,,
110,PerfectMonth_2019_10,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2019-10-01,2019-10-31,,2019-10-31,2019-10-31,,,,2,8,1,201910,0,,0,,,,,,
111,PerfectMonth_2018_12,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2018-12-01,2018-12-31,,2018-12-31,2018-12-31,,,,2,8,1,201812,0,,0,,,,,,
112,PerfectMonth_2015_09,1,1,606531136.61981,2,PerfectMonth,currentMoveStreak >= numberOfDaysInThisMonth && dayOfMonthForToday == numberOfDaysInThisMonth,,,,4,1,,2015-09-01,2015-09-30,,2015-09-30,2015-09-30,,,,2,8,1,201509,0,,0,,,,,,
113,CompetitionParticipation,1,1,606531167.450969,2,ActivitySharingCompetitions,TRUEPREDICATE,,,,0,0,TRUEPREDICATE,,,,,,,FALSEPREDICATE,,3,16,1,1,1,count,0,,,,,,
114,EARTH_DAY_2018,24,1,606629885.905386,2,Remote,workout.duration >= 1800,,,,2,1,,2018-04-20,2018-04-22,,2018-04-22,2018-04-22,,,2018-04-21,1,0,1,11,0,,1,,,,,,
115,NEW_YEAR_2018,24,1,606629885.905386,2,Remote,currentStreakForAllActivity >= 7,,,,64,1,,2017-12-28,2018-01-31,,2018-01-07,2018-01-31,,,2017-12-28,1,0,1,8,0,,1,,,,,,
116,WOMENS_DAY_2018,24,1,606629885.905386,2,Remote,currentMovePercentage >= 2.0,,,,8,1,,2018-03-06,2018-03-08,,2018-03-08,2018-03-08,,,2018-03-07,1,0,1,10,0,,1,,,,,,
117,EARTH_DAY_2017,24,1,606629885.905386,2,Remote,workout.duration >= 1800 AND (workout.type == 37 OR workout.type == 52 OR workout.type == 70 OR workout.type == 71 OR workout.type == 46 OR workout.type == 13),,,,2,1,,2017-04-20,2017-04-22,,2017-04-22,2017-04-22,,,2017-04-21,1,0,1,3,0,,1,,,,,,
118,NATIONAL_PARKS_2017,24,1,606629885.905386,2,Remote,workout.kilometers >= 5.6 AND (workout.type == 71 OR workout.type == 70 OR workout.type == 52 OR workout.type == 37),,,,2,1,,2017-07-13,2017-07-15,,2017-07-15,2017-07-15,,,2017-07-14,1,0,1,5,0,,1,,,,,,
119,EARTH_DAY_2019,32,1,606629885.905386,2,Remote,workout.duration >= 1800,,,,2,1,,2019-04-20,2019-04-22,,2019-04-22,2019-04-22,,,2019-04-21,1,0,1,17,0,,1,,,,,,
120,VETERANS_DAY_2018,24,1,606629885.905386,2,Remote,workout.duration >= 660,,,,2,1,,2018-11-07,2018-11-11,,2018-11-11,2018-11-11,US,,2018-11-08,1,0,1,14,0,,1,,,,,,
121,WOMENS_DAY_2019,28,1,606629885.905386,2,Remote,workout.kilometers >= 1.6 AND (workout.type == 37 OR workout.type == 52 OR workout.type == 70 OR workout.type == 71 OR workout.type == 24),,,,2,1,,2019-03-06,2019-03-08,,2019-03-08,2019-03-08,,,2019-03-07,1,0,1,16,0,,1,,,,,,
122,TURKEY_TROT_2019,46,1,606629885.905386,2,Remote,workout.kilometers >= 4.98897 AND (workout.type == 37 OR workout.type == 52 OR workout.type == 70 OR workout.type == 71),,,,2,1,,2019-11-26,2019-11-28,,2019-11-28,2019-11-28,US,,2019-11-27,1,0,1,23,0,,1,,,,,,
123,MOTHERS_DAY_US_2017,24,1,606629885.905386,2,Remote,(workout.type == 37 OR workout.type == 52 OR workout.type == 70 OR workout.type == 71) AND workout.kilometers >= 1.609,,,,2,1,,2017-05-12,2017-05-14,,2017-05-14,2017-05-14,US,,2017-05-13,1,0,1,4,0,,1,,,,,,
124,NATIONAL_PARKS_2019,40,1,606629885.905386,2,Remote,workout.kilometers >= 4.8 AND (workout.type == 37 OR workout.type == 52 OR workout.type == 24 OR workout.type == 70 OR workout.type == 71),,,,2,1,,2019-08-23,2019-08-25,,2019-08-25,2019-08-25,,,2019-08-24,1,0,1,20,0,,1,,,,,,
125,WOMENS_DAY_2020,54,1,606629885.905386,2,Remote,workout.duration >= 1200 AND (workout.type == 37 OR workout.type == 52 OR workout.type == 70 OR workout.type == 71),,,,2,1,,2020-03-06,2020-03-08,,2020-03-08,2020-03-08,,,2020-03-07,1,0,1,26,0,,1,,,,,,
126,NATIONAL_PARKS_2018,24,1,606629885.905386,2,Remote,(workout.type == 37 OR workout.type == 52 OR workout.type == 70 OR workout.type == 71 OR workout.type == 24) AND workout.duration >= 3000,,,,2,1,,2018-08-30,2018-09-01,,2018-09-01,2018-09-01,,,2018-08-31,1,0,1,13,0,,1,,,,,,
127,HEART_MONTH_2019,25,1,606629885.905386,2,Remote,currentExerciseStreak >= 7,,,,16,1,,2019-02-06,2019-02-14,,2019-02-14,2019-02-14,,,2019-02-07,1,0,1,15,0,,1,,,,,,
128,TURKEY_TROT,24,1,606629885.905386,2,Remote,workout.kilometers >= 5 AND (workout.type == 37 OR workout.type == 52 OR workout.type == 70 OR workout.type == 71),,,,2,1,,2016-11-21,2016-11-24,,2016-11-24,2016-11-24,US,,2016-11-21,1,0,1,1,0,,1,,,,,,
129,YOGA_DAY_2019,36,1,606629885.905386,2,Remote,workout.duration >= 900 && workout.type == 57,,,,2,1,,2019-06-19,2019-06-21,,2019-06-21,2019-06-21,,,2019-06-20,1,0,1,18,0,,1,,,,,,
130,CHINA_FITNESS_DAY_2018,24,1,606629885.905386,2,Remote,workout.duration >= 1800,,,,2,1,,2018-08-06,2018-08-08,,2018-08-08,2018-08-08,CN,,2018-08-07,1,0,1,12,0,,1,,,,,,
131,CHINA_FITNESS_DAY_2019,37,1,606629885.905386,2,Remote,workout.duration >= 1800,,,,2,1,,2019-08-06,2019-08-08,,2019-08-08,2019-08-08,CN,,2019-08-07,1,0,1,19,0,,1,,,,,,
132,VETERANS_DAY_2019,44,1,606629885.905386,2,Remote,workout.duration >= 660,,,,2,1,,2019-11-09,2019-11-11,,2019-11-11,2019-11-11,US,,2019-11-10,1,0,1,22,0,,1,,,,,,
133,NEW_YEAR_2020,48,1,606629885.905386,2,Remote,currentStreakForAllActivity >= 7,,,,64,1,,2019-12-28,2020-01-31,,2020-01-07,2020-01-31,,,2019-12-28,1,0,1,24,0,,1,,,,,,
134,HEART_MONTH_2020,49,1,606629885.905386,2,Remote,currentExerciseStreak >= 7,,,,16,1,,2020-02-06,2020-02-14,,2020-02-14,2020-02-14,,,2020-02-07,1,0,1,25,0,,1,,,,,,
135,NEW_YEAR_2017,24,1,606629885.905386,2,Remote,currentStreakForAllActivity >= 7 AND dayOfWeekForToday == dayOfWeekForLastDayOfFitnessWeek,,,,64,1,,2016-12-28,2017-01-29,,2017-01-08,2017-01-29,,,2016-12-28,1,0,1,2,0,,1,,,,,,
136,VETERANS_DAY_2017,24,1,606629885.905386,2,Remote,workout.duration >= 660,,,,2,1,,2017-11-09,2017-11-11,,2017-11-11,2017-11-11,US,,2017-11-10,1,0,1,6,0,,1,,,,,,
137,HEART_MONTH_2018,24,1,606629885.905386,2,Remote,currentExerciseStreak >= 7,,,,16,1,,2018-02-06,2018-02-14,,2018-02-14,2018-02-14,,,2018-02-07,1,0,1,9,0,,1,,,,,,
138,TURKEY_TROT_2017,24,1,606629885.905386,2,Remote,workout.kilometers >= 4.98897 AND (workout.type == 37 OR workout.type == 52 OR workout.type == 70 OR workout.type == 71),,,,2,1,,2017-11-21,2017-11-23,,2017-11-23,2017-11-23,US,,2017-11-22,1,0,1,7,0,,1,,,,,,
139,JAPAN_HEALTH_DAY_2019,43,1,606629885.905386,2,Remote,workout.duration >= 1800,,,,2,1,,2019-10-12,2019-10-14,,2019-10-14,2019-10-14,JP,,2019-10-13,1,0,1,21,0,,1,,,,,,
140,MonthlyChallengeTypeStandRing_2020_04,1,1,607623474.534671,2,MonthlyChallenges,numberOfDaysClosingStandRingInCurrentMonth >= 10,numberOfDaysClosingStandRingInCurrentMonth,numberOfDaysClosingStandRingInCurrentMonth,10,0,1,,2020-04-01,2020-04-30,,2020-04-01,2020-04-30,,,,1,2,1,202004,0,count,0,_LOW,,,,,
