entry_ID,isDataOnFS,receiver_data
1,0,"b'{""current_observations"":{""name"":""CurrentObservations"",""metadata"":{""read_time"":1587051198,""expire_time"":1587051498,""version"":1,""latitude"":35.66,""longitude"":-78.87,""language"":""en-US""},""iconCode"":32,""precip24Hour"":0.0,""pressureMeanSeaLevel"":1024.38,""pressureTendencyCode"":1,""pressureTendencyTrend"":""Rising"",""relativeHumidity"":34,""temperature"":15,""temperatureDewPoint"":-1,""temperatureFeelsLike"":14,""temperatureMax24Hour"":15,""temperatureMin24Hour"":2,""uvDescription"":""High"",""uvIndex"":6,""visibility"":16.09,""windDirection"":290,""windDirectionCardinal"":""WNW"",""windGust"":26,""windSpeed"":14,""wxPhraseShort"":""Sunny""},""now_links"":{""name"":""NowLinks"",""metadata"":{""read_time"":1587051198,""expire_time"":1587051498,""version"":1,""latitude"":35.66,""longitude"":-78.87,""language"":""en-US""},""iosNow"":""twcweather://now/35.66,-78.87?aw_campaign="",""web"":""https://weather.com/weather/today/l/35.66,-78.87?par=""}}'"
2,1,5672A87C-3030-41BA-8D68-64671E452460
3,0,"b'{""current_observations"":{""name"":""CurrentObservations"",""metadata"":{""read_time"":1586891347,""expire_time"":1586891647,""version"":1,""latitude"":35.64,""longitude"":-78.87,""language"":""en-US""},""iconCode"":32,""precip24Hour"":0.0,""pressureMeanSeaLevel"":1016.26,""pressureTendencyCode"":2,""pressureTendencyTrend"":""Falling"",""relativeHumidity"":48,""temperature"":22,""temperatureDewPoint"":11,""temperatureFeelsLike"":22,""temperatureMax24Hour"":27,""temperatureMin24Hour"":12,""uvDescription"":""High"",""uvIndex"":6,""visibility"":16.09,""windDirection"":110,""windDirectionCardinal"":""ESE"",""windSpeed"":5,""wxPhraseShort"":""Sunny""},""now_links"":{""name"":""NowLinks"",""metadata"":{""read_time"":1586891347,""expire_time"":1586891647,""version"":1,""latitude"":35.64,""longitude"":-78.87,""language"":""en-US""},""iosNow"":""twcweather://now/35.64,-78.87?aw_campaign="",""web"":""https://weather.com/weather/today/l/35.64,-78.87?par=""}}'"
4,1,A4B48349-7F12-447F-B785-7783F4508BB8
5,0,"b'{""current_observations"":{""name"":""CurrentObservations"",""metadata"":{""read_time"":1586947585,""expire_time"":1586948184,""version"":1,""latitude"":35.65,""longitude"":-78.87,""language"":""en-US""},""iconCode"":12,""precip24Hour"":2.79,""pressureMeanSeaLevel"":1016.26,""pressureTendencyCode"":1,""pressureTendencyTrend"":""Rising"",""relativeHumidity"":93,""temperature"":8,""temperatureDewPoint"":7,""temperatureFeelsLike"":6,""temperatureMax24Hour"":24,""temperatureMin24Hour"":8,""uvDescription"":""Low"",""uvIndex"":0,""visibility"":3.86,""windDirection"":0,""windDirectionCardinal"":""N"",""windSpeed"":13,""wxPhraseShort"":""Rain""},""now_links"":{""name"":""NowLinks"",""metadata"":{""read_time"":1586947585,""expire_time"":1586948184,""version"":1,""latitude"":35.65,""longitude"":-78.87,""language"":""en-US""},""iosNow"":""twcweather://now/35.65,-78.87?aw_campaign="",""web"":""https://weather.com/weather/today/l/35.65,-78.87?par=""}}'"
6,1,E1226504-B54F-4E28-8B39-90BB6C75AA98
7,1,B38CFDEA-CB35-45E9-831B-286F446E78E4
8,0,"b'{""current_observations"":{""name"":""CurrentObservations"",""metadata"":{""read_time"":1586967336,""expire_time"":1586967636,""version"":1,""latitude"":35.66,""longitude"":-78.85,""language"":""en-US""},""iconCode"":26,""precip24Hour"":2.79,""pressureMeanSeaLevel"":1018.29,""pressureTendencyCode"":0,""pressureTendencyTrend"":""Steady"",""relativeHumidity"":60,""temperature"":8,""temperatureDewPoint"":1,""temperatureFeelsLike"":5,""temperatureMax24Hour"":24,""temperatureMin24Hour"":6,""uvDescription"":""Moderate"",""uvIndex"":3,""visibility"":16.09,""windDirection"":20,""windDirectionCardinal"":""NNE"",""windGust"":27,""windSpeed"":18,""wxPhraseShort"":""Cloudy""},""now_links"":{""name"":""NowLinks"",""metadata"":{""read_time"":1586967336,""expire_time"":1586967636,""version"":1,""latitude"":35.66,""longitude"":-78.85,""language"":""en-US""},""iosNow"":""twcweather://now/35.66,-78.85?aw_campaign="",""web"":""https://weather.com/weather/today/l/35.66,-78.85?par=""}}'"
9,1,2451C46C-F022-473E-A79C-09B27EF2095F
