Z_PK,Z_ENT,Z_OPT,ZINDEX,ZCONVO,Z4_CONVO,Z_FOK_CONVO,ZRESPONSEID,ZCONTENT
1601,16,1,2,,,,708E2A6A-28DF-41AD-877E-E69C0726BDD1,"b""\x00\x10J\xc9U\xe4&\n;\x94v}\xb0<E\x1d\\\x86\x9eH\x03\x95X'0\x1dV|\xbcO\x9b}4\x90\x1a\xcfR8\xae\xce\xaf\x00\x98"""
1602,16,1,0,,,,51519B3D-10B4-412D-A847-C2F3A6A9B6F3,b'\x00#\x05\xdb\xc8\xc9\xd07\xc9\x82c\xbao&8c*\tD\xc9\xaf\xb6\x8f\xb2a\xb2\xb8\xd4\xd6\x84\xa7\xd0t\x8fb3\x1d\x8a\x7f\x9c\xe0T?\xee\xcdj\xab+\xce\xd7\xcb\xc5D\xd0Z\x1a&\x10<'
1603,16,1,3,,,,8169837E-1964-4EE4-B7FC-AB73D7EADD0D,"b'\x00\x84*\xe6\x97`D?\xd7\xd40f\xc5\xf3\xb5\x9d\xbf\xaf\x193\xe1\x1a\xe8\xc22\x91\x82`C\xb7\xb4\xbb]\x84$t|,U'"
1604,16,1,6,,,,BAAAA03E-E70C-423D-9046-7AC0885E6253,b'\x00\xa5\xe4\xdf\t>z\x17DX\xda\xab\xcb\x8a\x9c\x07E\xdfp\xceM\x14\xfc\xe1\x80\x7f8\xc0\x1dR\xe6\x9bC\x8f1M\x98\xd2\xa1\x19\x19V\x97\x8ef\xd3\xf5\x1f\xf2\xd3\xa1\xff?D9\xce\xbb\x02T'
1605,16,1,4,,,,9C338EE6-66AF-4D63-80F9-B5B7DF373051,b'\x00D* On\xcd.\x82U\xc0\xf0};/\xe7M$\xbd\x9f\x9b:\x98B\x04%\x00\xde7\x0b@KaE\xdfEj\xe9\xc53\x8d\xdd\xb2\xa9\xea\xec-\xf7\t'
1606,16,1,8,,,,0BE25620-2430-4466-AE24-2F88DC2A8AD1,"b""\x00-\xd1\x1a\x8c\xc5'\x16\x0br\xef\x1bmGE\xc2yGV\xe4'\x8cg\xac\xa4\xf1\x0c\x86\xda\xfcuT\x18\x96\x89\xb8XX\x89\xd8\xe9!\xa3\xdf@;\xdf"""
1607,16,1,9,,,,347101A3-8605-4AF4-AA17-2287F1E21B9F,b'\x00\xdb\x88=%\x92\x8f\n\xb6o\xa9\x92m\x06\xeaK\xf5\xf6\xcf\x93\xc3\xc6\x81\x14\x15\xd3\xbecR\xbd\x1a\x02\xeej\xe9\x959\x7f\xff:'
1608,16,1,5,,,,044FFC92-7A42-4459-BEB2-C488331810C1,"b'\x00>h\xa0\xf8@\xe7\x0e\xdc\xd7>\x85+""\x87\xe5\x13E\xd7\xaeY\xfa\x1e\x8e\xc9\x89<,\xfd\xfb\xc3V\xa0\x82\xedX\xbd\xaa\xa6'"
1609,16,1,1,,,,D563DFCB-F06C-4464-BD80-14E7730AD49D,b'\x00\xb9\x0f2\xf6\x82[\x93\xd6Ec\xe8>^\x1d\x10rO\x9b\xd3\x16\x9eO\x96DB\xe1\xcd6nV\xb9\xe0\x81\x0bGBsk7L'
1610,16,1,7,,,,A529DB9E-195B-4451-B9CB-F5D4D2251A19,b'\x00\xab\xac\xde~\x84\x92\xbf\xae\r\xc1\x831\xdc\x7f\xb6\xfd!M}\xd3e\x1dd7\x93\xff\x01\x15`\x7f\x01\x10\xca\xaf\xac\xf8\x02\xf3gH\xe04`Jm2\xc5u$\x10\xc4\x93\xa4\t\xa3#'
