ID,timestamp,DefaultsEnabled,ExitReason,Mode,PID,ProcessName,Version
24,1586460384.748219,,4,Lite,844,aggregated,1.08
25,1586549113.835091,,4,Lite,1294,aggregated,1.08
26,1586549123.463004,,4,Lite,1296,aggregated,1.08
27,1586635539.7316632,,4,Lite,1558,aggregated,1.08
28,1586714741.436016,,1,Lite,233,aggregated,1.08
29,1586714834.647102,,1,Lite,228,aggregated,1.08
30,1586738314.747369,,4,Lite,1642,aggregated,1.08
31,1586738324.7075863,,4,Lite,1643,aggregated,1.08
32,1586805385.4329672,,-1,Lite,72,aggregated,1.08
33,1586913815.7570941,,4,Lite,931,aggregated,1.08
34,1586913830.4130573,,4,Lite,933,aggregated,1.08
35,1587000356.8363662,,4,Lite,1339,aggregated,1.08
36,1587052459.258295,,1,Lite,236,aggregated,1.08
