Z_PK,Z_ENT,Z_OPT,ZDELETEDSTATE,ZDIRECTION,ZORDERINGID,ZREAD,ZCONVERSATION,Z10_CONVERSATION,ZSTATUS,ZMESSAGEID,ZSTATUS1,ZIMAGETYPE,ZTYPE,ZLOCALTIMESTAMP,ZLENGTH,ZREMOTETIMESTAMP,ZTHUMBNAILHEIGHT,ZTHUMBNAILWIDTH,ZDURATION,ZCALLID,ZAUTHORNAME,ZCONTENT,ZTHUMBNAILURL,ZUID,ZSTRING,ZSIGNATURE,ZDATA
1,21,3,0,2,1,2,1.0,12.0,,30889618051.0,1.0,,,606792424.737768,,606792425.0,,,,,,"Hey, I switched over. ",,,,,
2,21,2,0,1,30889656839,2,1.0,12.0,,30889656839.0,2.0,,,606792565.476891,,606792564.0,,,,,Josh Hickman,Good. Much better.,,,,,
3,16,3,0,2,30889656840,2,1.0,12.0,,30889670647.0,1.0,0.0,,606792614.199126,,606792614.0,1121.0,1079.0,,,,https://media.textnow.com/?t=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InRoaXNpc2RmaXIiLCJrZXkiOiIxZjJiYTMwZi01NGM2LTU1YmYtYTc5OS0zNzg5ZDRjMGFjOGMifQ.8F_6SSwXyq_F9j_rJqREDuH1UFZbXPpR3Zczh8xi3XM&h=1f2ba30f-54c6-55bf-a799-3789d4c0ac8c,,,,,
4,21,2,0,1,30889685288,2,1.0,12.0,,30889685288.0,2.0,,,606792669.42734,,606792668.0,,,,,Josh Hickman,Lol!!  Awesome!,,,,,
5,21,2,0,1,30889699842,2,1.0,12.0,,30889699842.0,2.0,,,606792722.799235,,606792722.0,,,,,Josh Hickman,My turn.,,,,,
6,16,4,0,1,30889717649,2,1.0,12.0,,30889717649.0,2.0,2.0,,606792788.917384,,606792788.0,387.0,560.0,,,Josh Hickman,https://media.textnow.com/?t=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InRoaXNpc2RmaXIiLCJrZXkiOiI5ZmQwOTU5OS05MjNkLTU4ODItOWIyOC03YmM2Y2E1NTY1MmMifQ.BE1CQIdm0Pvlmrbd0zwBSKvThkn_KZMXCWD7C5UFWZI&h=9fd09599-923d-5882-9b28-7bc6ca55652c,,,,,
7,14,2,0,2,30889717650,2,1.0,12.0,4.0,,,,,606792965.692615,1.8462880849838257,,,,,19193912507-606792963.314773,,,,,,,
8,14,2,0,1,30889717650,2,1.0,12.0,4.0,,,,,606793051.699218,80.32684397697449,,,,,19193912507-606793047.576795,,,,,,,
9,21,10,0,2,30889717649,2,2.0,12.0,,,3.0,,,608730671.713908,,608730671.714477,,,,,,This is a sponsored conversation,,,,,
10,16,2,0,1,1,2,,,,1.0,2.0,0.0,,606877849.26591,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/08DCB3B1-FD94-4122-9E72-D7FE10D6967B/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
11,21,2,0,1,2,2,,,,2.0,2.0,,,606877849.900804,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
12,16,2,0,1,3,2,,,,3.0,2.0,0.0,,606877850.524312,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/08DCB3B1-FD94-4122-9E72-D7FE10D6967B/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
13,21,2,0,1,4,2,,,,4.0,2.0,,,606877850.682185,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
14,16,2,0,1,5,2,,,,5.0,2.0,0.0,,607260698.251404,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
15,21,2,0,1,6,2,,,,6.0,2.0,,,607260698.264345,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
16,16,2,0,1,7,2,,,,7.0,2.0,0.0,,607260700.116294,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
17,21,2,0,1,9,2,,,,9.0,2.0,,,607260700.699293,,606926673.55,,,,,6221787599601664##1,"Staying Safe: How to Avoid Scammers

This Is, here at TextNow, we strive to be a company you can count on. 

So we will be providing you with some tips and tricks to help you Stay Connected, Stay Healthy, and Stay Safe.  

Today's tip:📱Mobile Safety  
Learn how (by tapping here) to spot and avoid scammers trying to trick you out of your personal information.  

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
18,21,2,0,1,8,2,,,,8.0,2.0,,,607260700.698299,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
19,16,2,0,1,10,2,,,,10.0,2.0,0.0,,607260700.741143,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
20,21,2,0,1,11,2,,,,11.0,2.0,,,607260700.773926,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
21,21,2,0,1,12,2,,,,12.0,2.0,,,607260700.774366,,606926673.55,,,,,6221787599601664##1,"Staying Safe: How to Avoid Scammers

This Is, here at TextNow, we strive to be a company you can count on. 

So we will be providing you with some tips and tricks to help you Stay Connected, Stay Healthy, and Stay Safe.  

Today's tip:📱Mobile Safety  
Learn how (by tapping here) to spot and avoid scammers trying to trick you out of your personal information.  

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
22,16,2,0,1,13,2,,,,13.0,2.0,0.0,,607708543.956743,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
23,16,2,0,1,17,2,,,,17.0,2.0,0.0,,607708544.070663,,607708542.7019999,,,,,890375101##3,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
24,21,2,0,1,14,2,,,,14.0,2.0,,,607708544.069985,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
25,21,2,0,1,15,2,,,,15.0,2.0,,,607708544.070392,,606926673.55,,,,,6221787599601664##1,"Staying Safe: How to Avoid Scammers

This Is, here at TextNow, we strive to be a company you can count on. 

So we will be providing you with some tips and tricks to help you Stay Connected, Stay Healthy, and Stay Safe.  

Today's tip:📱Mobile Safety  
Learn how (by tapping here) to spot and avoid scammers trying to trick you out of your personal information.  

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
26,21,2,0,1,18,2,,,,18.0,2.0,,,607708544.096899,,607708542.7019999,,,,,890375101##3,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
27,21,2,0,1,16,2,,,,16.0,2.0,,,607708544.070591,,607477788.4790001,,,,,5842923916492800##2,"This Is, how dirty is your phone? 😳

So, you’re washing your hands all the time… but what about your phone?

Tap here to learn how you can clean your phone at home with a few simple steps. 

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
28,21,2,0,1,31108217084,2,4.0,12.0,,31108217084.0,2.0,,,607912265.692063,,607845965.0,,,,,,"Don’t forget to send a message or call one of your contacts to make sure you don’t lose your number, (919) 446-3816.",,,,,
29,16,2,0,1,19,2,,,,19.0,2.0,0.0,,607912265.987094,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
30,16,2,0,1,23,2,,,,23.0,2.0,0.0,,607912266.032618,,607708542.7019999,,,,,890375101##3,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
31,21,2,0,1,24,2,,,,24.0,2.0,,,607912266.043188,,607708542.7019999,,,,,890375101##3,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
32,21,2,0,1,22,2,,,,22.0,2.0,,,607912266.032549,,607477788.4790001,,,,,5842923916492800##2,"This Is, how dirty is your phone? 😳

So, you’re washing your hands all the time… but what about your phone?

Tap here to learn how you can clean your phone at home with a few simple steps. 

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
33,21,2,0,1,21,2,,,,21.0,2.0,,,607912266.032357,,606926673.55,,,,,6221787599601664##1,"Staying Safe: How to Avoid Scammers

This Is, here at TextNow, we strive to be a company you can count on. 

So we will be providing you with some tips and tricks to help you Stay Connected, Stay Healthy, and Stay Safe.  

Today's tip:📱Mobile Safety  
Learn how (by tapping here) to spot and avoid scammers trying to trick you out of your personal information.  

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
34,21,2,0,1,20,2,,,,20.0,2.0,,,607912266.031963,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
35,16,2,0,1,25,2,,,,25.0,2.0,0.0,,607912267.233914,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
36,16,2,0,1,29,2,,,,29.0,2.0,0.0,,607912267.612119,,607708542.7019999,,,,,890375101##3,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
37,21,2,0,1,30,2,,,,30.0,2.0,,,607912267.669768,,607708542.7019999,,,,,890375101##3,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
38,21,2,0,1,26,2,,,,26.0,2.0,,,607912267.611596,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
39,21,2,0,1,28,2,,,,28.0,2.0,,,607912267.612071,,607477788.4790001,,,,,5842923916492800##2,"This Is, how dirty is your phone? 😳

So, you’re washing your hands all the time… but what about your phone?

Tap here to learn how you can clean your phone at home with a few simple steps. 

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
40,21,2,0,1,27,2,,,,27.0,2.0,,,607912267.611882,,606926673.55,,,,,6221787599601664##1,"Staying Safe: How to Avoid Scammers

This Is, here at TextNow, we strive to be a company you can count on. 

So we will be providing you with some tips and tricks to help you Stay Connected, Stay Healthy, and Stay Safe.  

Today's tip:📱Mobile Safety  
Learn how (by tapping here) to spot and avoid scammers trying to trick you out of your personal information.  

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
41,16,2,0,1,31,2,,,,31.0,2.0,0.0,,607912267.984591,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
42,16,2,0,1,35,2,,,,35.0,2.0,0.0,,607912268.043751,,607708542.7019999,,,,,890375101##3,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
43,21,2,0,1,36,2,,,,36.0,2.0,,,607912268.095702,,607708542.7019999,,,,,890375101##3,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
44,21,2,0,1,33,2,,,,33.0,2.0,,,607912268.043421,,606926673.55,,,,,6221787599601664##1,"Staying Safe: How to Avoid Scammers

This Is, here at TextNow, we strive to be a company you can count on. 

So we will be providing you with some tips and tricks to help you Stay Connected, Stay Healthy, and Stay Safe.  

Today's tip:📱Mobile Safety  
Learn how (by tapping here) to spot and avoid scammers trying to trick you out of your personal information.  

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
45,21,2,0,1,32,2,,,,32.0,2.0,,,607912268.04252,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
46,21,2,0,1,34,2,,,,34.0,2.0,,,607912268.043643,,607477788.4790001,,,,,5842923916492800##2,"This Is, how dirty is your phone? 😳

So, you’re washing your hands all the time… but what about your phone?

Tap here to learn how you can clean your phone at home with a few simple steps. 

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
47,21,2,0,1,30321998849,2,4.0,12.0,,30321998849.0,2.0,,,603961105.0,,603961105.0,,,,,TextNow,"Remember to send a message or make a call to one of your contacts in the next few days or you will lose your number, (984) 235-2054.",,,,,
48,21,2,0,1,30340266128,2,4.0,12.0,,30340266128.0,2.0,,,604047473.0,,604047473.0,,,,,TextNow,"(984) 235-2054 will be released and reassigned soon due to inactivity. To keep your number, call or send a message to any of your contacts.",,,,,
49,21,2,0,1,30303801781,2,4.0,12.0,,30303801781.0,2.0,,,603874136.0,,603874136.0,,,,,TextNow,"Don’t forget to send a message or call one of your contacts to make sure you don’t lose your number, (984) 235-2054.",,,,,
50,21,2,0,1,30355832267,2,4.0,12.0,,30355832267.0,2.0,,,604130135.0,,604130135.0,,,,,TextNow,Unfortunately we've had to reassign your phone number. In the future you can avoid losing your number by sending a text message from your account every few days. This way we'll know you are still using it!,,,,,
51,21,3,0,2,31108217085,2,1.0,12.0,,31121196419.0,1.0,,,607912287.978852,,607912288.0,,,,,,Message just to keep my number. ,,,,,
52,16,2,0,1,37,2,,,,37.0,2.0,0.0,,608499000.973453,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
53,16,2,0,1,41,2,,,,41.0,2.0,0.0,,608499000.995314,,607708542.7019999,,,,,890375101##3,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
54,21,2,0,1,42,2,,,,42.0,2.0,,,608499001.011011,,607708542.7019999,,,,,890375101##3,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
55,21,2,0,1,40,2,,,,40.0,2.0,,,608499000.995013,,607477788.4790001,,,,,5842923916492800##2,"This Is, how dirty is your phone? 😳

So, you’re washing your hands all the time… but what about your phone?

Tap here to learn how you can clean your phone at home with a few simple steps. 

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
56,21,2,0,1,39,2,,,,39.0,2.0,,,608499000.99478,,606926673.55,,,,,6221787599601664##1,"Staying Safe: How to Avoid Scammers

This Is, here at TextNow, we strive to be a company you can count on. 

So we will be providing you with some tips and tricks to help you Stay Connected, Stay Healthy, and Stay Safe.  

Today's tip:📱Mobile Safety  
Learn how (by tapping here) to spot and avoid scammers trying to trick you out of your personal information.  

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
57,21,2,0,1,38,2,,,,38.0,2.0,,,608499000.994291,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
58,16,2,0,1,43,2,,,,43.0,2.0,0.0,,608499007.812789,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
59,16,2,0,1,47,2,,,,47.0,2.0,0.0,,608499007.936331,,607708542.7019999,,,,,890375101##3,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
60,16,2,0,1,49,2,,,,49.0,2.0,0.0,,608499007.951099,,608498997.825,,,,,890375101##4,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
61,21,2,0,1,50,2,,,,50.0,2.0,,,608499007.992951,,608498997.825,,,,,890375101##4,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
62,21,2,0,1,45,2,,,,45.0,2.0,,,608499007.935865,,606926673.55,,,,,6221787599601664##1,"Staying Safe: How to Avoid Scammers

This Is, here at TextNow, we strive to be a company you can count on. 

So we will be providing you with some tips and tricks to help you Stay Connected, Stay Healthy, and Stay Safe.  

Today's tip:📱Mobile Safety  
Learn how (by tapping here) to spot and avoid scammers trying to trick you out of your personal information.  

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
63,21,2,0,1,46,2,,,,46.0,2.0,,,608499007.936235,,607477788.4790001,,,,,5842923916492800##2,"This Is, how dirty is your phone? 😳

So, you’re washing your hands all the time… but what about your phone?

Tap here to learn how you can clean your phone at home with a few simple steps. 

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
64,21,2,0,1,44,2,,,,44.0,2.0,,,608499007.92541,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
65,21,2,0,1,48,2,,,,48.0,2.0,,,608499007.951025,,607708542.7019999,,,,,890375101##3,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
66,16,2,0,1,51,2,,,,51.0,2.0,0.0,,608499008.29922,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
67,16,2,0,1,55,2,,,,55.0,2.0,0.0,,608499008.333005,,607708542.7019999,,,,,890375101##3,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
68,16,2,0,1,57,2,,,,57.0,2.0,0.0,,608499008.349425,,608498997.825,,,,,890375101##4,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
69,21,2,0,1,56,2,,,,56.0,2.0,,,608499008.349343,,607708542.7019999,,,,,890375101##3,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
70,21,2,0,1,58,2,,,,58.0,2.0,,,608499008.387981,,608498997.825,,,,,890375101##4,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
71,21,2,0,1,52,2,,,,52.0,2.0,,,608499008.332373,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
72,21,2,0,1,53,2,,,,53.0,2.0,,,608499008.3327,,606926673.55,,,,,6221787599601664##1,"Staying Safe: How to Avoid Scammers

This Is, here at TextNow, we strive to be a company you can count on. 

So we will be providing you with some tips and tricks to help you Stay Connected, Stay Healthy, and Stay Safe.  

Today's tip:📱Mobile Safety  
Learn how (by tapping here) to spot and avoid scammers trying to trick you out of your personal information.  

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
73,21,2,0,1,54,2,,,,54.0,2.0,,,608499008.332909,,607477788.4790001,,,,,5842923916492800##2,"This Is, how dirty is your phone? 😳

So, you’re washing your hands all the time… but what about your phone?

Tap here to learn how you can clean your phone at home with a few simple steps. 

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
74,19,2,0,1,31277141626,2,5.0,12.0,,31277141626.0,2.0,,,608730671.459028,,608669111.0,,,,,,https://media.textnow.com/?t=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InRoaXNpc2RmaXIiLCJrZXkiOiI4YTcxNWNiNC0zYjYzLTQ1MzctOWVmMC1kYjMzMjFiMDBkNzNfMTkxOTQ0NjM4MTZfKzE5MTkyOTQ0OTEwLndhdiJ9.Ufwe1cXmmRnfCTCeY0Q_gSEQ3hnbtZM1Za5bz63GxyI&h=8a715cb4-3b63-4537-9ef0-db3321b00d73_19194463816_%2B19192944910.wav,,,,,
75,19,2,0,1,31277370643,2,6.0,12.0,,31277370643.0,2.0,,,608730671.464896,,608669901.0,,,,,,https://media.textnow.com/?t=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InRoaXNpc2RmaXIiLCJrZXkiOiIzNzNjMmY4My03NWIyLTQxNmQtODg0Ny1jYmM3MjkzMjVlZGFfMTkxOTQ0NjM4MTZfKzE5MTkyOTQ3MTgwLndhdiJ9.EKiJzF0ln2bBFheBq6DsIJEC5v3uaP8lV_ZgDXK5es4&h=373c2f83-75b2-416d-8847-cbc729325eda_19194463816_%2B19192947180.wav,,,,,
76,19,2,0,1,31279823566,2,7.0,12.0,,31279823566.0,2.0,,,608730671.468121,,608678301.0,,,,,,https://media.textnow.com/?t=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InRoaXNpc2RmaXIiLCJrZXkiOiIzNGUxNzg3NS1lMjgzLTRlMzktYmQ3ZC0xNjc4ZDczM2Q0OTVfMTkxOTQ0NjM4MTZfKzE5MTkyOTQzNDAzLndhdiJ9.n6zWH0bCdPTGd7pxGPjfWd26LTwcNm-FGDdv048fmwc&h=34e17875-e283-4e39-bd7d-1678d733d495_19194463816_%2B19192943403.wav,,,,,
77,19,2,0,1,31280687418,2,8.0,12.0,,31280687418.0,2.0,,,608730671.476687,,608681275.0,,,,,,https://media.textnow.com/?t=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InRoaXNpc2RmaXIiLCJrZXkiOiIxMzAzZGNhMy0xYjE3LTQ5ZjMtYmQxYS05OWQ5ZDE2MDIxNmNfMTkxOTQ0NjM4MTZfKzE5MTkyOTQxMjM4LndhdiJ9.sVSFqH-RAsdqWXW7FlaijxeSe0TTW4IO855Xq9Gfxjs&h=1303dca3-1b17-49f3-bd1a-99d9d160216c_19194463816_%2B19192941238.wav,,,,,
78,16,2,0,1,59,2,,,,59.0,2.0,0.0,,608730672.743378,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
79,16,2,0,1,63,2,,,,63.0,2.0,0.0,,608730672.798301,,607708542.7019999,,,,,890375101##3,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
80,16,2,0,1,65,2,,,,65.0,2.0,0.0,,608730672.810217,,608498997.825,,,,,890375101##4,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
81,21,2,0,1,60,2,,,,60.0,2.0,,,608730672.797712,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
82,21,2,0,1,61,2,,,,61.0,2.0,,,608730672.798051,,606926673.55,,,,,6221787599601664##1,"Staying Safe: How to Avoid Scammers

This Is, here at TextNow, we strive to be a company you can count on. 

So we will be providing you with some tips and tricks to help you Stay Connected, Stay Healthy, and Stay Safe.  

Today's tip:📱Mobile Safety  
Learn how (by tapping here) to spot and avoid scammers trying to trick you out of your personal information.  

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
83,21,2,0,1,62,2,,,,62.0,2.0,,,608730672.798233,,607477788.4790001,,,,,5842923916492800##2,"This Is, how dirty is your phone? 😳

So, you’re washing your hands all the time… but what about your phone?

Tap here to learn how you can clean your phone at home with a few simple steps. 

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
84,21,2,0,1,66,2,,,,66.0,2.0,,,608730672.827086,,608498997.825,,,,,890375101##4,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
85,21,2,0,1,64,2,,,,64.0,2.0,,,608730672.810134,,607708542.7019999,,,,,890375101##3,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
86,16,2,0,1,67,2,,,,67.0,2.0,0.0,,608730673.692623,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
87,16,2,0,1,71,2,,,,71.0,2.0,0.0,,608730673.710633,,607708542.7019999,,,,,890375101##3,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
88,16,2,0,1,73,2,,,,73.0,2.0,0.0,,608730673.721137,,608498997.825,,,,,890375101##4,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
89,21,2,0,1,72,2,,,,72.0,2.0,,,608730673.721079,,607708542.7019999,,,,,890375101##3,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
90,21,2,0,1,74,2,,,,74.0,2.0,,,608730673.730412,,608498997.825,,,,,890375101##4,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
91,21,2,0,1,68,2,,,,68.0,2.0,,,608730673.708841,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
92,21,2,0,1,70,2,,,,70.0,2.0,,,608730673.710573,,607477788.4790001,,,,,5842923916492800##2,"This Is, how dirty is your phone? 😳

So, you’re washing your hands all the time… but what about your phone?

Tap here to learn how you can clean your phone at home with a few simple steps. 

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
93,21,2,0,1,69,2,,,,69.0,2.0,,,608730673.709206,,606926673.55,,,,,6221787599601664##1,"Staying Safe: How to Avoid Scammers

This Is, here at TextNow, we strive to be a company you can count on. 

So we will be providing you with some tips and tricks to help you Stay Connected, Stay Healthy, and Stay Safe.  

Today's tip:📱Mobile Safety  
Learn how (by tapping here) to spot and avoid scammers trying to trick you out of your personal information.  

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
94,16,2,0,1,75,2,,,,75.0,2.0,0.0,,608730674.787448,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
95,16,2,0,1,79,2,,,,79.0,2.0,0.0,,608730675.240931,,607708542.7019999,,,,,890375101##3,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
96,16,2,0,1,81,2,,,,81.0,2.0,0.0,,608730675.878483,,608498997.825,,,,,890375101##4,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
97,21,2,0,1,80,2,,,,80.0,2.0,,,608730675.878428,,607708542.7019999,,,,,890375101##3,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
98,21,2,0,1,78,2,,,,78.0,2.0,,,608730675.240885,,607477788.4790001,,,,,5842923916492800##2,"This Is, how dirty is your phone? 😳

So, you’re washing your hands all the time… but what about your phone?

Tap here to learn how you can clean your phone at home with a few simple steps. 

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
99,21,2,0,1,77,2,,,,77.0,2.0,,,608730675.240706,,606926673.55,,,,,6221787599601664##1,"Staying Safe: How to Avoid Scammers

This Is, here at TextNow, we strive to be a company you can count on. 

So we will be providing you with some tips and tricks to help you Stay Connected, Stay Healthy, and Stay Safe.  

Today's tip:📱Mobile Safety  
Learn how (by tapping here) to spot and avoid scammers trying to trick you out of your personal information.  

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
100,21,2,0,1,82,2,,,,82.0,2.0,,,608730676.358407,,608498997.825,,,,,890375101##4,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
101,21,2,0,1,76,2,,,,76.0,2.0,,,608730675.240439,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
102,16,1,0,1,83,2,3.0,12.0,,83.0,2.0,0.0,,608730748.902869,,606877846.6040001,,,,,890375101##0,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
103,16,1,0,1,87,2,3.0,12.0,,87.0,2.0,0.0,,608730748.920021,,607708542.7019999,,,,,890375101##3,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
104,16,1,0,1,89,2,3.0,12.0,,89.0,2.0,0.0,,608730748.941348,,608498997.825,,,,,890375101##4,/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/Leanplum_Resources/https:/assets.prod.leanplum.com/app_qykfIPvqZYbXnzgcRUuCvMxD5g3jHE9MkDCRDBypWAw/QXBwX0luYm94X01lc3NhZ2UgKDIpLmpwZw==,,,,,
105,21,1,0,1,86,2,3.0,12.0,,86.0,2.0,,,608730748.919963,,607477788.4790001,,,,,5842923916492800##2,"This Is, how dirty is your phone? 😳

So, you’re washing your hands all the time… but what about your phone?

Tap here to learn how you can clean your phone at home with a few simple steps. 

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
106,21,1,0,1,85,2,3.0,12.0,,85.0,2.0,,,608730748.919693,,606926673.55,,,,,6221787599601664##1,"Staying Safe: How to Avoid Scammers

This Is, here at TextNow, we strive to be a company you can count on. 

So we will be providing you with some tips and tricks to help you Stay Connected, Stay Healthy, and Stay Safe.  

Today's tip:📱Mobile Safety  
Learn how (by tapping here) to spot and avoid scammers trying to trick you out of your personal information.  

Stay connected, stay safe. 
💜Adriena from TextNow ",,,,,
107,21,1,0,1,90,2,3.0,12.0,,90.0,2.0,,,608730748.951007,,608498997.825,,,,,890375101##4,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
108,21,1,0,1,88,2,3.0,12.0,,88.0,2.0,,,608730748.941283,,607708542.7019999,,,,,890375101##3,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
109,21,1,0,1,84,2,3.0,12.0,,84.0,2.0,,,608730748.919233,,606877846.6040001,,,,,890375101##0,"📣NEW! Free Nationwide Talk & Text 
This Is, drop the Wi Fi and start connecting nationwide. For free  ",,,,,
