pid,report_url,eventBody,locked_by,locked_time,timestampInserted,account
1,xp_amp_app_usage_dnu,"{""eventVersion"":1,""externalVersionId"":""835185593"",""bundleId"":""com.tinginteractive.usms"",""eventType"":""crashes"",""count"":3,""timezoneOffset"":240,""baseVersion"":1,""osVersion"":""13.4.1"",""shortAppVersion"":""20.10.0"",""clientEventId"":""CDC48861-A5BE-40DF-8DF8-24B38589C219"",""bundleVersion"":""20.10.0.8"",""topic"":""xp_amp_app_usage_dnu"",""eventTime"":1587009663897,""app"":""com.apple.appstored"",""rangeEndTime"":1587009663,""rangeStartTime"":1586966405,""appVersion"":""1.0"",""usageClientId"":""F587DEA4-8B27-446C-A1C5-9E47B050E550"",""itemId"":""314716233""}",,0.0,608702464.051445,
2,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""1055281310"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.philips.lighting.hue2"",""shortAppVersion"":""3.36.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834794764"",""baseVersion"":1,""bundleVersion"":""11038"",""eventTime"":1587053010956,""clientEventId"":""DDCF4BA9-5206-45A8-9A1F-CF0D1B78909F"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.23059,
3,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""302324249"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.skout.SKOUT"",""shortAppVersion"":""6.16.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""833840746"",""baseVersion"":1,""bundleVersion"":""61601"",""eventTime"":1587053010957,""clientEventId"":""7CC4FC59-9523-4079-B24C-CD16FFEBB6B3"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.230797,
4,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""690158616"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.mentionmobile.cyberdust"",""shortAppVersion"":""6.0.4"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834767694"",""baseVersion"":1,""bundleVersion"":""1149"",""eventTime"":1587053010957,""clientEventId"":""990B7750-5BF1-4C10-9BB5-80FCFFA1715C"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.230891,
5,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""505800761"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.adhoclabs.burner"",""shortAppVersion"":""4.0.18"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835251618"",""baseVersion"":1,""bundleVersion"":""4"",""eventTime"":1587053010957,""clientEventId"":""83BD7262-AA25-42BF-BBDA-176796885906"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.230977,
6,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""443904275"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""jp.naver.line"",""shortAppVersion"":""10.3.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834945531"",""baseVersion"":1,""bundleVersion"":""2020.0317.1935"",""eventTime"":1587053010957,""clientEventId"":""2E5BCC76-36C5-4602-A613-27FEC51D2DFB"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.231062,
7,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""835599320"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.zhiliaoapp.musically"",""shortAppVersion"":""15.4.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835218132"",""baseVersion"":1,""bundleVersion"":""154014"",""eventTime"":1587053010957,""clientEventId"":""EE49D93C-CECD-412E-848C-0A0A3FCD8A58"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.231146,
8,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""333903271"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.atebits.Tweetie2"",""shortAppVersion"":""8.14"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835185426"",""baseVersion"":1,""bundleVersion"":""8.14"",""eventTime"":1587053010957,""clientEventId"":""807F95D3-803D-4EE7-9B25-557D6ACF6EC6"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.231228,
9,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""874139669"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""org.whispersystems.signal"",""shortAppVersion"":""3.6.1"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834978071"",""baseVersion"":1,""bundleVersion"":""3.6.1.4"",""eventTime"":1587053010957,""clientEventId"":""917F9890-0599-42DD-9E0F-D5EDD934A434"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.231342,
10,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""528962154"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.mywickr.wickr"",""shortAppVersion"":""5.49.1"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835078217"",""baseVersion"":1,""bundleVersion"":""5004900100001"",""eventTime"":1587053010957,""clientEventId"":""699BF5BC-3AF6-4B45-92C5-B3F6FB6FEE9B"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.231429,
11,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""510873505"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.keepsafe.KeepSafe"",""shortAppVersion"":""10.0.4"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835466662"",""baseVersion"":1,""bundleVersion"":""81935"",""eventTime"":1587053010957,""clientEventId"":""D4EA490F-0723-4E58-8F02-1D052F7D2BA8"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.231513,
12,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""922429609"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""de.tutao.tutanota"",""shortAppVersion"":""3.69.2"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835104478"",""baseVersion"":1,""bundleVersion"":""3.69.2"",""eventTime"":1587053010957,""clientEventId"":""31AFE0D9-D5BF-4476-848B-0E900CB8B820"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.231598,
13,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""462638897"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.fitbit.FitbitMobile"",""shortAppVersion"":""3.18"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835249477"",""baseVersion"":1,""bundleVersion"":""941"",""eventTime"":1587053010957,""clientEventId"":""F644A4D0-BFDD-4AAC-AC38-E14057B993F7"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.231717,
14,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""686449807"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""ph.telegra.Telegraph"",""shortAppVersion"":""6.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835196016"",""baseVersion"":1,""bundleVersion"":""16868"",""eventTime"":1587053010958,""clientEventId"":""E462D980-FD19-42D5-91FD-E30CC298ECEB"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.231802,
15,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""930944768"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.wearezeta.zclient.ios"",""shortAppVersion"":""3.54"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835035532"",""baseVersion"":1,""bundleVersion"":""4023"",""eventTime"":1587053010958,""clientEventId"":""C90A2041-2197-4F4A-A5BE-6BF0D83E2CC7"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.231893,
16,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""1065781769"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.herzick.houseparty"",""shortAppVersion"":""1.34.6"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835351055"",""baseVersion"":1,""bundleVersion"":""4809"",""eventTime"":1587053010958,""clientEventId"":""3412BEC2-90BB-4A63-B2A1-E7414779F2A5"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.231981,
17,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""447188370"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.toyopagroup.picaboo"",""shortAppVersion"":""10.78.6"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835232780"",""baseVersion"":1,""bundleVersion"":""10.78.6.0"",""eventTime"":1587053010958,""clientEventId"":""4FD0EB51-9F1E-41D3-A6CD-BD23380BD42C"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.232064,
18,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""314716233"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.tinginteractive.usms"",""shortAppVersion"":""20.10.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835185593"",""baseVersion"":1,""bundleVersion"":""20.10.0.8"",""eventTime"":1587053010958,""clientEventId"":""89C6BE26-204E-4AA6-9BCF-D12CE1DB38FF"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.232154,
19,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""454638411"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.facebook.Messenger"",""shortAppVersion"":""257.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835134475"",""baseVersion"":1,""bundleVersion"":""204807655"",""eventTime"":1587053010958,""clientEventId"":""CA98A795-6D4F-41BC-B341-C351A1EF2348"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.232239,
20,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""1473867767"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.burbn.threads"",""shortAppVersion"":""135.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835250010"",""baseVersion"":1,""bundleVersion"":""206072521"",""eventTime"":1587053010958,""clientEventId"":""CC81E586-C4FF-4E29-97BA-0848025F176F"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.232321,
21,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""382617920"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.viber"",""shortAppVersion"":""12.6.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835041088"",""baseVersion"":1,""bundleVersion"":""12.6.0.1"",""eventTime"":1587053010958,""clientEventId"":""473E87A3-2AD4-4ED5-A15A-B89F3BB615B1"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.232404,
22,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""351727428"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""net.kortina.labs.Venmo"",""shortAppVersion"":""7.47.1"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835110361"",""baseVersion"":1,""bundleVersion"":""18357"",""eventTime"":1587053010958,""clientEventId"":""0941B2E8-FC34-45AD-B7B2-9D15347C5E56"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.232489,
23,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""1400579543"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""co.babypenguin.imo"",""shortAppVersion"":""7.1.88"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834666702"",""baseVersion"":1,""bundleVersion"":""7.01.8801"",""eventTime"":1587053010959,""clientEventId"":""1BA082D5-0B7A-402A-AF64-4D009074E715"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.232591,
24,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""519296448"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.miketigas.OnionBrowser"",""shortAppVersion"":""2.5.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834766866"",""baseVersion"":1,""bundleVersion"":""9.281953315"",""eventTime"":1587053010959,""clientEventId"":""F9BAD237-187B-4E26-83DB-829EF03A7905"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.232675,
25,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""639881495"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""imgurmobile"",""shortAppVersion"":""2020.4"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835233111"",""baseVersion"":1,""bundleVersion"":""1609.1351"",""eventTime"":1587053010959,""clientEventId"":""7B8816DC-A1D5-4049-842E-5C2C60AD08D4"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.232773,
26,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""304878510"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.skype.skype"",""shortAppVersion"":""8.58.93"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835134788"",""baseVersion"":1,""bundleVersion"":""8.58.0.93"",""eventTime"":1587053010959,""clientEventId"":""5B91C52A-8EFB-4836-8E1D-869CAF43F014"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.233031,
27,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""357218860"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.kik.chat"",""shortAppVersion"":""15.21.2"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835233542"",""baseVersion"":1,""bundleVersion"":""15.21.2.14594"",""eventTime"":1587053010959,""clientEventId"":""C1E47E45-34C8-4FCC-BA6E-E5C1839C2CF9"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.233146,
28,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""389801252"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.burbn.instagram"",""shortAppVersion"":""135.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835248197"",""baseVersion"":1,""bundleVersion"":""206072690"",""eventTime"":1587053010959,""clientEventId"":""B592F22A-10B4-40FF-9024-E334A079863F"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.23327,
29,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""417571834"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.enchantedcloud.photovault"",""shortAppVersion"":""10.5"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""832831019"",""baseVersion"":1,""bundleVersion"":""10.5"",""eventTime"":1587053010959,""clientEventId"":""7F9ABCE7-EA10-4B95-B802-7606BAD68FB0"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.233359,
30,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""310633997"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""net.whatsapp.WhatsApp"",""shortAppVersion"":""2.20.31"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834992680"",""baseVersion"":1,""bundleVersion"":""2.20.31.4"",""eventTime"":1587053010959,""clientEventId"":""245F613E-5350-4DF6-B54A-9D3296AF9B53"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.233498,
31,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""918464474"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.mewe"",""shortAppVersion"":""2.18.1"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835151984"",""baseVersion"":1,""bundleVersion"":""2.18.1"",""eventTime"":1587053010959,""clientEventId"":""44ACD12A-E8B5-4D9D-B72D-BF65B25B576B"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.233584,
32,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""324684580"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.spotify.client"",""shortAppVersion"":""8.5.51"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835223882"",""baseVersion"":1,""bundleVersion"":""855100877"",""eventTime"":1587053010959,""clientEventId"":""722E2269-5C75-45FC-ABB1-9D42112993A4"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.23367,
33,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""1055677337"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""org.mozilla.ios.Focus"",""shortAppVersion"":""8.1.4"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834784564"",""baseVersion"":1,""bundleVersion"":""4051"",""eventTime"":1587053010959,""clientEventId"":""DC246B39-3239-4E52-A6ED-676DAC5BB398"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.233756,
34,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""546505307"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""us.zoom.videomeetings"",""shortAppVersion"":""4.6.9"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835295467"",""baseVersion"":1,""bundleVersion"":""19213.0327"",""eventTime"":1587053010959,""clientEventId"":""84C1E45C-B8B9-4C5E-879F-937B7A3250D1"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.233842,
35,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""985746746"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.hammerandchisel.discord"",""shortAppVersion"":""15.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835304852"",""baseVersion"":1,""bundleVersion"":""19413"",""eventTime"":1587053010960,""clientEventId"":""5BA31342-2C1F-4274-A71B-D1EEA48A4B09"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.233929,
36,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""1456604186"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.signify.hue.blue"",""shortAppVersion"":""1.17.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835295031"",""baseVersion"":1,""bundleVersion"":""2071"",""eventTime"":1587053010960,""clientEventId"":""5CCFE9CB-5046-4E01-A529-F7630E2E9D05"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.234034,
37,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""593652484"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.coverme.covermeAdhoc"",""shortAppVersion"":""3.2.3"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835487576"",""baseVersion"":1,""bundleVersion"":""52846"",""eventTime"":1587053010960,""clientEventId"":""1107D2AA-7CF5-4E29-AA7A-1C134C4342F2"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.234131,
38,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""935306292"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.redshiftdev.Fitbit-Health-Sync"",""shortAppVersion"":""2.6"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834308292"",""baseVersion"":1,""bundleVersion"":""31"",""eventTime"":1587053010960,""clientEventId"":""F841D2D0-BD07-41C4-9796-543A86ECB807"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.234216,
39,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""511376996"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.belkin.plugin"",""shortAppVersion"":""1.24.2"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834405023"",""baseVersion"":1,""bundleVersion"":""712000"",""eventTime"":1587053010960,""clientEventId"":""C08BAC52-545C-4575-8F4E-6EB56F1C40E8"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.234299,
40,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""1064216828"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.reddit.Reddit"",""shortAppVersion"":""2020.11.0"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835267636"",""baseVersion"":1,""bundleVersion"":""307049"",""eventTime"":1587053010960,""clientEventId"":""111D69DC-F639-4CDD-86A9-18C827D66D32"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.234382,
41,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""554269204"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.silentcircle.SilentPhone"",""shortAppVersion"":""6.9.3"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834815601"",""baseVersion"":1,""bundleVersion"":""60903010"",""eventTime"":1587053010960,""clientEventId"":""3380F146-C768-4F50-8AC1-5038FD195BD0"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.234465,
42,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""installs"",""itemId"":""979659905"",""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""ch.protonmail.protonmail"",""shortAppVersion"":""1.11.14"",""installType"":""prior"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""833945002"",""baseVersion"":1,""bundleVersion"":""4013"",""eventTime"":1587053010960,""clientEventId"":""9D40CF75-074F-4491-A550-26578F714E70"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.234559,
43,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":0,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.miketigas.OnionBrowser"",""shortAppVersion"":""2.5.0"",""itemId"":""519296448"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834766866"",""baseVersion"":1,""bundleVersion"":""9.281953315"",""eventTime"":1587053011042,""clientEventId"":""EF0F3599-EE92-42EC-9A12-1227A91F3F12"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.234682,
44,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":8,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.skype.skype"",""shortAppVersion"":""8.58.93"",""itemId"":""304878510"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835134788"",""baseVersion"":1,""bundleVersion"":""8.58.0.93"",""eventTime"":1587053011042,""clientEventId"":""9A0F651A-7D51-40A0-A429-9E39C61740B6"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.23479,
45,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":9,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.mewe"",""shortAppVersion"":""2.18.1"",""itemId"":""918464474"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835151984"",""baseVersion"":1,""bundleVersion"":""2.18.1"",""eventTime"":1587053011042,""clientEventId"":""E4D48D39-06C8-464F-AA20-A6D4692B2F95"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.234876,
46,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":1,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""us.zoom.videomeetings"",""shortAppVersion"":""4.6.9"",""itemId"":""546505307"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835295467"",""baseVersion"":1,""bundleVersion"":""19213.0327"",""eventTime"":1587053011043,""clientEventId"":""A0554F05-13CF-4CAC-921D-AED4E137C77B"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.234964,
47,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":7,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.atebits.Tweetie2"",""shortAppVersion"":""8.14"",""itemId"":""333903271"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835185426"",""baseVersion"":1,""bundleVersion"":""8.14"",""eventTime"":1587053011043,""clientEventId"":""2D0D5B36-355A-42C1-AC14-14A98BB9AB03"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.235047,
48,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":3,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.reddit.Reddit"",""shortAppVersion"":""2020.11.0"",""itemId"":""1064216828"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835267636"",""baseVersion"":1,""bundleVersion"":""307049"",""eventTime"":1587053011043,""clientEventId"":""8B5E5242-7C8D-418E-B1BA-086001BEEE6D"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.235136,
49,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":12,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.skout.SKOUT"",""shortAppVersion"":""6.16.0"",""itemId"":""302324249"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""833840746"",""baseVersion"":1,""bundleVersion"":""61601"",""eventTime"":1587053011043,""clientEventId"":""BEFD2693-A3EA-4103-9018-D10699EBD8F9"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.23523,
50,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":4,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.silentcircle.SilentPhone"",""shortAppVersion"":""6.9.3"",""itemId"":""554269204"",""count"":2,""appVersion"":""1.0"",""externalVersionId"":""834815601"",""baseVersion"":1,""bundleVersion"":""60903010"",""eventTime"":1587053011043,""clientEventId"":""B88089C2-5107-4DFE-A8E6-C4B96E34E4DE"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.235312,
51,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":10,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.burbn.threads"",""shortAppVersion"":""135.0"",""itemId"":""1473867767"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835250010"",""baseVersion"":1,""bundleVersion"":""206072521"",""eventTime"":1587053011044,""clientEventId"":""F7E24AFB-69DD-4182-8187-7CAB0B8BF7EB"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.235406,
52,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":6,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""ph.telegra.Telegraph"",""shortAppVersion"":""6.0"",""itemId"":""686449807"",""count"":2,""appVersion"":""1.0"",""externalVersionId"":""835196016"",""baseVersion"":1,""bundleVersion"":""16868"",""eventTime"":1587053011044,""clientEventId"":""3E4589C2-1C8C-4D48-B337-AD76DEECC739"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.235495,
53,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":1,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.spotify.client"",""shortAppVersion"":""8.5.51"",""itemId"":""324684580"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835223882"",""baseVersion"":1,""bundleVersion"":""855100877"",""eventTime"":1587053011044,""clientEventId"":""9499E603-6850-423D-B59E-EC6D1FCFD1F5"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.235578,
54,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":8,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""de.tutao.tutanota"",""shortAppVersion"":""3.69.2"",""itemId"":""922429609"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835104478"",""baseVersion"":1,""bundleVersion"":""3.69.2"",""eventTime"":1587053011044,""clientEventId"":""F7BE3392-AE77-4416-A4D3-BCA71325E9F6"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.235658,
55,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":16,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.keepsafe.KeepSafe"",""shortAppVersion"":""10.0.4"",""itemId"":""510873505"",""count"":2,""appVersion"":""1.0"",""externalVersionId"":""835466662"",""baseVersion"":1,""bundleVersion"":""81935"",""eventTime"":1587053011045,""clientEventId"":""EB9FD36E-475A-4DE9-8270-947D1C81CDF1"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.23574,
56,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":8,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""jp.naver.line"",""shortAppVersion"":""10.3.0"",""itemId"":""443904275"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834945531"",""baseVersion"":1,""bundleVersion"":""2020.0317.1935"",""eventTime"":1587053011045,""clientEventId"":""92A97C6F-41FB-4A63-BE5D-D55BEEB3C0C0"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.235829,
57,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":3,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""net.whatsapp.WhatsApp"",""shortAppVersion"":""2.20.31"",""itemId"":""310633997"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834992680"",""baseVersion"":1,""bundleVersion"":""2.20.31.4"",""eventTime"":1587053011045,""clientEventId"":""05EFC61A-72C8-49B8-A201-93DFD0336532"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.235912,
58,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":32,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.tinginteractive.usms"",""shortAppVersion"":""20.10.0"",""itemId"":""314716233"",""count"":3,""appVersion"":""1.0"",""externalVersionId"":""835185593"",""baseVersion"":1,""bundleVersion"":""20.10.0.8"",""eventTime"":1587053011045,""clientEventId"":""1096524C-7B91-43ED-A1D0-0C23F4EC1C7B"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.235996,
59,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":5,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.hammerandchisel.discord"",""shortAppVersion"":""15.0"",""itemId"":""985746746"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835304852"",""baseVersion"":1,""bundleVersion"":""19413"",""eventTime"":1587053011046,""clientEventId"":""10AA0ECF-5328-435F-B75D-4F48577065F3"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.236077,
60,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":6,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.mywickr.wickr"",""shortAppVersion"":""5.49.1"",""itemId"":""528962154"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835078217"",""baseVersion"":1,""bundleVersion"":""5004900100001"",""eventTime"":1587053011046,""clientEventId"":""281A3964-0985-4E54-AA9C-335A623DC3FB"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.236165,
61,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":11,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.herzick.houseparty"",""shortAppVersion"":""1.34.6"",""itemId"":""1065781769"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835351055"",""baseVersion"":1,""bundleVersion"":""4809"",""eventTime"":1587053011046,""clientEventId"":""73561478-EAE2-4440-8C5D-B6ED5A08DC08"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.236246,
62,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":8,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""imgurmobile"",""shortAppVersion"":""2020.4"",""itemId"":""639881495"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835233111"",""baseVersion"":1,""bundleVersion"":""1609.1351"",""eventTime"":1587053011046,""clientEventId"":""8D56543F-E8E4-4A93-9C7F-9DD4AD2B5062"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.236326,
63,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":5,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""net.kortina.labs.Venmo"",""shortAppVersion"":""7.47.1"",""itemId"":""351727428"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835110361"",""baseVersion"":1,""bundleVersion"":""18357"",""eventTime"":1587053011046,""clientEventId"":""8CBA0C05-0B65-46B4-9038-91FD28072FF0"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.236407,
64,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":4,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.facebook.Messenger"",""shortAppVersion"":""257.0"",""itemId"":""454638411"",""count"":2,""appVersion"":""1.0"",""externalVersionId"":""835134475"",""baseVersion"":1,""bundleVersion"":""204807655"",""eventTime"":1587053011047,""clientEventId"":""9C444557-3BE0-4C02-88DF-53FD2232496D"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.236493,
65,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":4,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.adhoclabs.burner"",""shortAppVersion"":""4.0.18"",""itemId"":""505800761"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835251618"",""baseVersion"":1,""bundleVersion"":""4"",""eventTime"":1587053011047,""clientEventId"":""DC65F6D3-C629-405D-9D05-317AA11415CC"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.236596,
66,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":2,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""ch.protonmail.protonmail"",""shortAppVersion"":""1.11.14"",""itemId"":""979659905"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""833945002"",""baseVersion"":1,""bundleVersion"":""4013"",""eventTime"":1587053011047,""clientEventId"":""66921FB8-2B05-4D11-A70C-A0DE925F9FE4"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.236677,
67,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":506,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.toyopagroup.picaboo"",""shortAppVersion"":""10.78.6"",""itemId"":""447188370"",""count"":6,""appVersion"":""1.0"",""externalVersionId"":""835232780"",""baseVersion"":1,""bundleVersion"":""10.78.6.0"",""eventTime"":1587053011047,""clientEventId"":""F8F5A5A9-4C02-4274-BF43-2AA56054564A"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.236759,
68,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":2088,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.coverme.covermeAdhoc"",""shortAppVersion"":""3.2.3"",""itemId"":""593652484"",""count"":18,""appVersion"":""1.0"",""externalVersionId"":""835487576"",""baseVersion"":1,""bundleVersion"":""52846"",""eventTime"":1587053011047,""clientEventId"":""BC6A279A-CB25-4B92-BEFA-9B4694E9BD59"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.236856,
69,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":9,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.zhiliaoapp.musically"",""shortAppVersion"":""15.4.0"",""itemId"":""835599320"",""count"":2,""appVersion"":""1.0"",""externalVersionId"":""835218132"",""baseVersion"":1,""bundleVersion"":""154014"",""eventTime"":1587053011048,""clientEventId"":""B9B64746-4DC7-482E-955C-AE6760E0D1D5"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.236942,
70,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":7,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.kik.chat"",""shortAppVersion"":""15.21.2"",""itemId"":""357218860"",""count"":2,""appVersion"":""1.0"",""externalVersionId"":""835233542"",""baseVersion"":1,""bundleVersion"":""15.21.2.14594"",""eventTime"":1587053011048,""clientEventId"":""58C5C3F6-9C5E-4DCD-B509-63A9FBB932AD"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.237027,
71,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":4,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""org.whispersystems.signal"",""shortAppVersion"":""3.6.1"",""itemId"":""874139669"",""count"":2,""appVersion"":""1.0"",""externalVersionId"":""834978071"",""baseVersion"":1,""bundleVersion"":""3.6.1.4"",""eventTime"":1587053011048,""clientEventId"":""930DA317-F31B-423A-BD84-004C28F7A786"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.237239,
72,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":7,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""co.babypenguin.imo"",""shortAppVersion"":""7.1.88"",""itemId"":""1400579543"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834666702"",""baseVersion"":1,""bundleVersion"":""7.01.8801"",""eventTime"":1587053011048,""clientEventId"":""3416DE12-F10D-409D-8978-A91EC3419A0E"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.237343,
73,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":3,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""org.mozilla.ios.Focus"",""shortAppVersion"":""8.1.4"",""itemId"":""1055677337"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""834784564"",""baseVersion"":1,""bundleVersion"":""4051"",""eventTime"":1587053011049,""clientEventId"":""21E3C475-29F6-45BE-AB2A-8DCB5112A1C1"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.237431,
74,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":423,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.mentionmobile.cyberdust"",""shortAppVersion"":""6.0.4"",""itemId"":""690158616"",""count"":5,""appVersion"":""1.0"",""externalVersionId"":""834767694"",""baseVersion"":1,""bundleVersion"":""1149"",""eventTime"":1587053011049,""clientEventId"":""F548DB81-2DD4-4F8A-9461-CFF7C2286ACB"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.237515,
75,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":5,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.burbn.instagram"",""shortAppVersion"":""135.0"",""itemId"":""389801252"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835248197"",""baseVersion"":1,""bundleVersion"":""206072690"",""eventTime"":1587053011049,""clientEventId"":""1E67DF20-761E-4B9C-8038-946FFDF59C7C"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.237598,
76,xp_amp_app_usage_dnu,"{""osVersion"":""13.4.1"",""rangeEndTime"":1587053010,""eventVersion"":1,""eventType"":""launches"",""foregroundDuration"":4,""topic"":""xp_amp_app_usage_dnu"",""bundleId"":""com.wearezeta.zclient.ios"",""shortAppVersion"":""3.54"",""itemId"":""930944768"",""count"":1,""appVersion"":""1.0"",""externalVersionId"":""835035532"",""baseVersion"":1,""bundleVersion"":""4023"",""eventTime"":1587053011049,""clientEventId"":""447B81E5-34E6-4E8A-8974-A9A38BBEB202"",""usageClientId"":""6F6D24B8-C727-491A-941F-E75B87EE965B"",""timezoneOffset"":240,""app"":""com.apple.appstored"",""rangeStartTime"":1587009664}",,0.0,608745811.237692,
