TableName,SoftwareVersion,SerialNumber
DatabaseIdentifier,2394.0.25,DX3T126VH2XV
MotionStateHistory,2394.0.25,DX3T126VH2XV
StepCountHistory,2394.0.25,DX3T126VH2XV
ElevationHistory,2394.0.25,DX3T126VH2XV
StrideCalHistory,2394.0.25,DX3T126VH2XV
NatalieHistory,2394.0.25,DX3T126VH2XV
ExerciseMinuteHistory,2394.0.25,DX3T126VH2XV
WorkloadCalibratorHistory,2394.0.25,DX3T126VH2XV
Status,2394.0.25,DX3T126VH2XV
MotionAlarm,2394.0.25,DX3T126VH2XV
BeaconStatus,2394.0.25,DX3T126VH2XV
SuggestedAction,2394.0.25,DX3T126VH2XV
