pid,bundle_id,bundle_version,cohort,device_vendor_id,evid,is_beta,is_prior,item_id,item_name,short_version,storefront,timestamp
-8844623830431768774,com.atebits.Tweetie2,8.14,7|date=1584840600000&sf=143441&pgtp=Search&pgid=463df7db-6dd6-497e-be25-4b9e00c68b6a&prpg=Genre_179183&ctxt=Search&issrch=1,654E0D7B-303C-4FFB-848B-9274F45F0D41,835185426,0,1,333903271,Twitter,8.14,143441,608745811
-8052013475330567227,com.toyopagroup.picaboo,10.78.6.0,7|date=1584840600000&sf=143441&pgtp=Search&pgid=0bbaebf5-da19-4fd9-8069-0c9c7547f897&prpg=Genre_179183&ctxt=Search&issrch=1,A622ECCE-C35C-4A35-8F5B-97E4B0786083,835232780,0,1,447188370,Snapchat,10.78.6,143441,608745811
-7691899082113345976,com.adhoclabs.burner,4,7|date=1585834200000&sf=143441&pgtp=Search&pgid=e252197b-3835-4b35-84ba-ae9c29e2848f&prpg=Software_505800761&ctxt=Search&issrch=1,2155F52F-9DBC-478C-9B5A-AD46824153AA,835251618,0,1,505800761,Burner,4.0.18,143441,608745811
-7473738582362598092,net.kortina.labs.Venmo,18357,7|date=1584840600000&sf=143441&pgtp=Search&pgid=f864575d-defc-49d1-ab35-d59940b6ad3e&prpg=Genre_179183&ctxt=Search&issrch=1,AEF5A0A5-290F-4BB5-B961-41FE935031AA,835110361,0,1,351727428,Venmo,7.47.1,143441,608745811
-7040516920510907681,com.enchantedcloud.photovault,10.5,7|date=1586826000000&sf=143441&pgtp=Search&pgid=7a9fc1e3-01c9-42f7-be06-e7307aec0803&prpg=Genre_179183&ctxt=Search&issrch=1,8C04E5AA-5467-4AAA-80C3-563A2115D96B,832831019,0,1,417571834,Photo Vault,10.5,143441,608745811
-6177925656213393528,com.signify.hue.blue,2071,7|date=1585596600000&sf=143441&pgtp=Search&pgid=8d92a2d3-c0d4-484b-84ad-d69f4c442450&prpg=Genre_179183&ctxt=Search&issrch=1,30D703E2-5434-4FBC-AB41-24E9E1976893,835295031,0,1,1456604186,Hue BT,1.17.0,143441,608745811
-5600263157911854227,com.hammerandchisel.discord,19413,7|date=1584838800000&sf=143441&pgtp=Search&pgid=62ed65fa-f84c-47c5-b08a-82ab0a212b05&prpg=Genre_179183&ctxt=Search&issrch=1,CB6EE083-DBD9-4D89-94B0-110DEF80A8AB,835304852,0,1,985746746,Discord,15.0,143441,608745811
-5456675021427793964,org.whispersystems.signal,3.6.1.4,7|date=1584840600000&sf=143441&pgtp=Search&pgid=46eadeb0-2669-44c9-a81b-c0fa3ce873c4&prpg=Genre_179183&ctxt=Search&issrch=1,A1084297-D0B1-40CE-9FE2-5CC2E244D3D3,834978071,0,1,874139669,Signal,3.6.1,143441,608745811
-4590649507321537152,jp.naver.line,2020.0317.1935,7|date=1584840600000&sf=143441&pgtp=Search&pgid=41731a22-3901-4ce7-91ef-22a294aa4041&prpg=Genre_179183&ctxt=Search&issrch=1,4600C65F-ADC3-4D08-8DB9-7A5E9DEE9F4D,834945531,0,1,443904275,LINE,10.3.0,143441,608745811
-4376806171745490300,com.fitbit.FitbitMobile,941,7|date=1585929600000&sf=143441&pgtp=Search&pgid=ac85d841-8c1a-48f9-9666-602eb6b0fabe&prpg=Genre_179183&ctxt=Search&issrch=1,98BCC580-FD0D-47E2-AF5D-8E0D9E7317BD,835249477,0,1,462638897,Fitbit,3.18,143441,608745811
-3726448861076334439,com.mywickr.wickr,5004900100001,7|date=1584840600000&sf=143441&pgtp=Search&pgid=ed50d90f-1d50-4877-9501-19be0465e73e&prpg=Genre_179183&ctxt=Search&issrch=1,9F348D12-3047-4696-992E-E09BC6F32DFE,835078217,0,1,528962154,Wickr Me,5.49.1,143441,608745811
-3509318851627963835,com.coverme.covermeAdhoc,52846,7|date=1586871000000&sf=143441&pgtp=Software&pgid=593652484&prpg=Search_68d8ef6a-7bab-4fcc-97e7-181558727d07&ctxt=Search&issrch=1,052BAA3E-6AAB-4863-826A-B60462144835,835487576,0,1,593652484,CoverMe,3.2.3,143441,608745811
-3149295317741154373,com.facebook.Messenger,204807655,7|date=1584838800000&sf=143441&pgtp=Search&pgid=33ff55e9-5e56-443d-bae0-a0563de4dd30&prpg=Genre_179183&ctxt=Search&issrch=1,ABC6CB21-24DA-4AD7-9826-593D594819F8,835134475,0,1,454638411,Messenger,257.0,143441,608745811
-3007035749177845423,com.zhiliaoapp.musically,154014,7|date=1584840600000&sf=143441&pgtp=Search&pgid=fc2107ed-2b68-4341-9629-775d1b735c17&prpg=Genre_179183&ctxt=Search&issrch=1,22DB68BB-CE44-4B52-9DE7-93ABE0FD9F53,835218132,0,1,835599320,TikTok,15.4.0,143441,608745811
-2933848440935222410,ch.protonmail.protonmail,4013,7|date=1585834200000&sf=143441&pgtp=Search&pgid=5dd74e2b-1381-44c7-9ac2-818c5873c4c4&prpg=Genre_179183&ctxt=Search&issrch=1,9B784195-FD89-4047-92D2-0D5221996341,833945002,0,1,979659905,ProtonMail,1.11.14,143441,608745811
-2357792920717558855,net.whatsapp.WhatsApp,2.20.31.4,7|date=1584840600000&sf=143441&pgtp=Search&pgid=ea78bc32-4be8-488e-9da6-17d8af6c5045&prpg=Genre_179183&ctxt=Search&issrch=1,2F862C09-F230-4CD4-B940-658FD1BFE106,834992680,0,1,310633997,‎WhatsApp,2.20.31,143441,608745811
-2357204857396077496,com.silentcircle.SilentPhone,60903010,7|date=1584840600000&sf=143441&pgtp=Search&pgid=1c33174b-7d74-4ffd-9112-bb42174c3ee3&prpg=Genre_179183&ctxt=Search&issrch=1,102DC224-B8C8-47A0-8414-922E095100F9,834815601,0,1,554269204,Silent Phone,6.9.3,143441,608745811
-2356356022467565793,com.burbn.instagram,206072690,7|date=1584838800000&sf=143441&pgtp=Search&pgid=f5305c7a-581f-4dd8-bb6c-0f1b0cc8bfcf&prpg=Genre_179183&ctxt=Search&issrch=1,C49342E6-3728-4414-9EC4-B80D3AC5A948,835248197,0,1,389801252,Instagram,135.0,143441,608745811
-2213130720385336760,com.wearezeta.zclient.ios,4023,7|date=1584840600000&sf=143441&pgtp=Search&pgid=609da5ea-b04e-441f-90ed-b86746af8cb6&prpg=Genre_179183&ctxt=Search&issrch=1,C2DF82AA-6B4A-4A9E-BA51-338429BDD165,835035532,0,1,930944768,Wire,3.54,143441,608745811
-1492717869655744545,com.keepsafe.KeepSafe,81935,7|date=1586826000000&sf=143441&pgtp=Search&pgid=7a9fc1e3-01c9-42f7-be06-e7307aec0803&prpg=Genre_179183&ctxt=Search&issrch=1,99413F2B-87F5-41D0-B8A9-FBB9E6C7E0FD,835466662,0,1,510873505,KeepSafe,10.0.4,143441,608745811
-1059347960700743671,de.tutao.tutanota,3.69.2,7|date=1585834200000&sf=143441&pgtp=Search&pgid=6ac18be7-a449-4cf3-975a-75ff8ab6211f&prpg=Genre_179183&ctxt=Search&issrch=1,F8DB2945-1120-4120-90A3-813C59F07BCF,835104478,0,1,922429609,Tutanota,3.69.2,143441,608745811
-554075753920668439,com.philips.lighting.hue2,11038,7|date=1585582200000&sf=143441&pgtp=Search&pgid=96fb8a0c-9f83-457c-8119-d7de65fb5351&prpg=Genre_179183&ctxt=Search&issrch=1,30D703E2-5434-4FBC-AB41-24E9E1976893,834794764,0,1,1055281310,Hue,3.36.0,143441,608745811
-338581636642711164,us.zoom.videomeetings,19213.0327,7|date=1586134800000&sf=143441&pgtp=Search&pgid=fb4a29f6-c458-45db-bb20-8ea2bd8dc857&prpg=Genre_179183&ctxt=Search&issrch=1,805C6A13-8B40-4B39-9D78-69CC0DEAA4A2,835295467,0,1,546505307,Zoom,4.6.9,143441,608745811
451764911231776335,com.herzick.houseparty,4809,7|date=1586134800000&sf=143441&pgtp=Search&pgid=022691e0-26da-4a14-b940-bf351f0d9253&prpg=Genre_179183&ctxt=Search&issrch=1,640DF2BF-7D30-44F3-B595-B9E5188A9571,835351055,0,1,1065781769,Houseparty,1.34.6,143441,608745811
1174725629301946469,com.reddit.Reddit,307049,7|date=1584840600000&sf=143441&pgtp=Search&pgid=5bc8e61f-d7e7-4b98-8e09-a994625a808c&prpg=Genre_179183&ctxt=Search&issrch=1,D47B73E7-4877-4F07-8FA2-C5591A3B8724,835267636,0,1,1064216828,Reddit,2020.11.0,143441,608745811
1676667224119835310,com.spotify.client,855100877,7|date=1584840600000&sf=143441&pgtp=Search&pgid=916ff6bc-5855-41d3-bc6e-91c68586b6de&prpg=Genre_179183&ctxt=Search&issrch=1,03ED886C-5F55-47A8-86A0-6355A8F76883,835223882,0,1,324684580,Spotify,8.5.51,143441,608745811
1820228667440013105,com.miketigas.OnionBrowser,9.281953315,7|date=1584840600000&sf=143441&pgtp=Search&pgid=70468b03-7cb8-4c3e-8358-87a4a64e7af8&prpg=Genre_179183&ctxt=Search&issrch=1,65387907-87BF-49B2-A67C-AE8E7DC2738D,834766866,0,1,519296448,Onion Browser,2.5.0,143441,608745811
2324444740964296838,com.redshiftdev.Fitbit-Health-Sync,31,7|date=1585938600000&sf=143441&pgtp=Software&pgid=935306292&prpg=Search_5dec05f5-6065-4308-8b6d-cec9d567aba9&ctxt=Search&issrch=1,AFB1CEDE-B687-4C7E-AD35-5026E498D363,834308292,0,1,935306292,Sync Solver,2.6,143441,608745811
2328339285233872858,com.mentionmobile.cyberdust,1149,7|date=1584838800000&sf=143441&pgtp=Search&pgid=3da5cd47-5a35-4aba-b461-399669eadf26&prpg=Genre_179183&ctxt=Search&issrch=1,03A79381-2E14-4C1D-9279-36388E800CFE,834767694,0,1,690158616,Dust,6.0.4,143441,608745811
2397373472043548342,co.babypenguin.imo,7.01.8801,7|date=1584838800000&sf=143441&pgtp=Search&pgid=4f3d5100-163e-4685-8cfb-3db6f812225b&prpg=Genre_179183&ctxt=Search&issrch=1,2BE3072B-353F-49F7-BA37-88A084957594,834666702,0,1,1400579543,imo HD,7.1.88,143441,608745811
4199116706207135539,com.burbn.threads,206072521,7|date=1584840600000&sf=143441&pgtp=Search&pgid=6772c85f-02e4-44c5-a344-f8a858da6d73&prpg=Genre_179183&ctxt=Search&issrch=1,C49342E6-3728-4414-9EC4-B80D3AC5A948,835250010,0,1,1473867767,Threads,135.0,143441,608745811
4417187716237997994,com.belkin.plugin,712000,7|date=1585584000000&sf=143441&pgtp=Search&pgid=6b6161a0-e731-422d-a66d-e5527a59286b&prpg=Genre_179183&ctxt=Search&issrch=1,EA51A2B5-BDB5-4A7C-8D81-ABA6EBFA4147,834405023,0,1,511376996,Wemo,1.24.2,143441,608745811
4702863109351493238,com.viber,12.6.0.1,7|date=1584840600000&sf=143441&pgtp=Search&pgid=457c9f90-7313-4641-8ef2-c7c8b9f4f730&prpg=Genre_179183&ctxt=Search&issrch=1,17442B8C-59EA-46F9-871B-0555826497A8,835041088,0,1,382617920,Viber,12.6.0,143441,608745811
5495439613173559829,com.kik.chat,15.21.2.14594,7|date=1584838800000&sf=143441&pgtp=Search&pgid=a9794992-2b60-4d3c-918f-9f96972900b3&prpg=Genre_179183&ctxt=Search&issrch=1,B4407B7A-4EAB-41F6-8F47-9EE7F98D8511,835233542,0,1,357218860,Kik,15.21.2,143441,608745811
6215148903548217809,com.skype.skype,8.58.0.93,7|date=1584840600000&sf=143441&pgtp=Search&pgid=9d523dac-8a4b-4088-9a11-90f99f530d43&prpg=Genre_179183&ctxt=Search&issrch=1,0305BF59-7167-41CB-860B-8C5CD5F805DF,835134788,0,1,304878510,Skype,8.58.93,143441,608745811
6215914331973346986,org.mozilla.ios.Focus,4051,7|date=1584838800000&sf=143441&pgtp=Search&pgid=ee10acb7-9652-44f7-801c-65a6eed52745&prpg=Genre_179183&ctxt=Search&issrch=1,48E172A9-AAC0-4039-86CB-7D59F341A714,834784564,0,1,1055677337,Firefox Focus,8.1.4,143441,608745811
6791615948454617471,imgurmobile,1609.1351,7|date=1584838800000&sf=143441&pgtp=Search&pgid=0c7b7304-bcf8-4e19-b955-23bb74e24491&prpg=Genre_179183&ctxt=Search&issrch=1,8227DD85-B671-493E-94B1-7716C795EF0C,835233111,0,1,639881495,Imgur,2020.4,143441,608745811
6939405412571542392,com.tinginteractive.usms,20.10.0.8,7|date=1584840600000&sf=143441&pgtp=Search&pgid=624b5684-0de8-4880-b1fe-62edcf3260fd&prpg=Genre_179183&ctxt=Search&issrch=1,4B72C814-CC6F-4163-BB68-B6C89EC01D07,835185593,0,1,314716233,TextNow,20.10.0,143441,608745811
7515897772262835724,com.mewe,2.18.1,7|date=1584840600000&sf=143441&pgtp=Search&pgid=96f96ce8-8287-4efb-9bc0-83ae1696cf61&prpg=Genre_179183&ctxt=Search&issrch=1,6E9453FB-F249-4CC9-A7F5-73A0ECA52824,835151984,0,1,918464474,MeWe,2.18.1,143441,608745811
7657020879456344794,ph.telegra.Telegraph,16868,7|date=1584840600000&sf=143441&pgtp=Search&pgid=f30d7ca5-98d3-465c-8af6-10a81aeb17dc&prpg=Genre_179183&ctxt=Search&issrch=1,5BEDBB03-BF0B-493A-8375-ECAF8421E012,835196016,0,1,686449807,Telegram,6.0,143441,608745811
8162350490215686945,com.skout.SKOUT,61601,7|date=1584840600000&sf=143441&pgtp=Search&pgid=d679c8d6-97c2-4902-83b9-90eade361ac8&prpg=Genre_179183&ctxt=Search&issrch=1,6E1115EB-1A0B-4559-B1A9-FA2E9CD57C56,833840746,0,1,302324249,SKOUT,6.16.0,143441,608745811
