message_id,timestamp,json_values
-9195479158723952412,1213152605,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
-8989313908678491779,1213412896,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
-8496388141410733957,1215441620,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""false""}"
-5328518848351563547,1215479647,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
-3205377180171429586,1215441607,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""false""}"
-2831221396874388855,1216688113,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
-2317483620235530382,1216127992,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""false""}"
-1078933640882776797,1215479641,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""false""}"
-631951485052647864,1213412286,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
-332418902521824264,1215657035,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
-197886292116969409,1214346864,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
2489604442242670543,1217475012,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""false""}"
2729828387940125827,1213539109,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
4015337129947362489,1213408939,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
4645140509185206414,1213155235,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
4920899576466481511,1213409564,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
5461373292082691286,1217363309,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""false""}"
5920189952304018033,1217473909,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
6866796126971542123,1213539109,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
7579337443055424578,1215441585,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
7849129870048584285,1213411092,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""false""}"
7987327653962252277,1213064872,"{""maild"":{""isMailDropAttachmentPresent"":""0""}}"
8156502482184656936,1213408927,"{""maild"":{""deliveryInfo"":""{\""failedCellularAttempts\"":0,\""created\"":606577690.51829004,\""numberOfFailures\"":0,\""messageSize\"":646,\""lastStatus\"":0}"",""isMailDropAttachmentPresent"":""0""}}"
8965796123199500387,1215417428,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
9061290025525443015,1215250743,"{""maild"":{""isMailDropAttachmentPresent"":""0""},""SkipMessageReformat"":""true""}"
