key,value
b'\x00\x00\x00\x00\x00\x0b\xdb(\x00\x00\x00\x00^y`\x92\x00\x00\x00\t',"b""\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x00\x01(\xdb\x0b\x00\x00\x00\x00\x00\x1e\x01\x00\x00Login code: 95037. Do not give this code to anyone, even if they say they are from Telegram!\n\nThis code can be used to log in to your Telegram account. We never ask it for anything else.\n\nIf you didn't request this code by trying to log in on another device, simply ignore this message.\x01\x00\x00\x00o\x00\x00\x00\x01_\x05\xe3\xb0\xeb\xf0d\x00\x00\x00\x08entities\x08\x02\x00\x00\x00\x1e\rR}#\x00\x00\x00\x05start\x00\x00\x00\x00\x00\x03end\x00\x0b\x00\x00\x00\t_rawValue\x00\x06\x00\x00\x00\x1e\rR}#\x00\x00\x00\x05start\x00\x16\x00\x00\x00\x03end\x00\x19\x00\x00\x00\t_rawValue\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"""
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^8\xd1\xd4\x00\x00\x00\x08',"b""\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x01Z\x9b'3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x000\x00\x00\x00\x01_\x05\x81\x07x\xbc%\x00\x00\x00\t_rawValue\x00\x0e\x00\x00\x00\x01i\x01\xab\x19\xe33Z\x9b'3\x02dr\x00\x00\x00\x00\x00\x01d\x0b\x00\x00\x00\x00"""
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^8\xd1i\x00\x00\x00\x07',b'\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x00\x01\x0c/\x9b<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x004\x00\x00\x00\x01_\x05\x81\x07x\xbc)\x00\x00\x00\t_rawValue\x00\x0e\x00\x00\x00\x01i\x01i\x86\xc3\x1d\x0c/\x9b<\x02dr\x00\x02\x00\x00\x00\x01d\x00F\x00\x00\x00\x00\x00\x00\x00'
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^8\xd0\x93\x00\x00\x00\x05',"b'\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x01\x00\x00\x00\x00\x01\x0c/\x9b<\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x01_\x05\xe3\xb0\xeb\xf0\x0e\x00\x00\x00\x08entities\x08\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x02\x00\x00\x01_\x05\x94 \xae\x8b\x14\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x00\x00\x00\x00L\xa81\x1b\xa8\xc5\xc9E\x01r\x08\x02\x00\x00\x00~\x87\xc9is\x00\x00\x00\x02dx\x00@\x01\x00\x00\x02dy\x00\xae\x00\x00\x00\x01r\x05\x16\\\x1fIX\x00\x00\x00\x01d\x00\x01\x00\x00\x00\x01i\x01L\xa81\x1b\xa8\xc5\xc9E\x01h\x01\xde\x81\xde\x0fO\x91\xbe\xe9\x01s\x04\x01\x00\x00\x00m\x01v\x01\xdc3\x140\x00\x00\x00\x00\x01l\x00\x94V\x05\x00\x02fr\n\x19\x00\x00\x00\x01\x00\x00\x00\x05^y`\xa1\xbe\xa5\x92*\x15{\x0c\xc6:\xe8Q\x0f\x9a\xee\xfa,~\x87\xc9is\x00\x00\x00\x02dx\x00\x9e\x02\x00\x00\x02dy\x00m\x01\x00\x00\x01r\x05\x16\\\x1fIX\x00\x00\x00\x01d\x00\x01\x00\x00\x00\x01i\x01L\xa81\x1b\xa8\xc5\xc9E\x01h\x01\xde\x81\xde\x0fO\x91\xbe\xe9\x01s\x04\x01\x00\x00\x00x\x01v\x01\xdc3\x140\x00\x00\x00\x00\x01l\x00\x95V\x05\x00\x02fr\n\x19\x00\x00\x00\x01\x00\x00\x00\x05^y`\xa1\xbe\xa5\x92*\x15{\x0c\xc6:\xe8Q\x0f\x9a\xee\xfa,\x03itd\n\xa3\x00\x00\x00\x01\x16(\xd9\xaa\x17\xfa\x82\xdb\xa9H\xc8i\x7fE\xa3P\xbdXG\x95\x1c\x80Hz\x9fAX\xef\x11#y\xce\x0f\xf1u\x07\xf1\xa0v\'\x1a\x94\xe5B\xc8\xc1\x97 \x9e\xc4\xfbV\x8c\x1a\x9d\xbb\x80\x1b1\xfdy\x1f\x9da\x95""\x90\x1cP#\xaaI\x12E\xdc\x8c\x18z\x83\x9a+\x17K\x86W\xb8\x12)*\x8b\xd4\xfa\xfbQ@\x16n\xb4\xb1#\x99#|\x169 \xd5\xdb{u\x82\x1f(r;\xe7\xbd\x14P\x043i\xb0I\xf3 1\xb7\xfb=?*\xa2\xfaq\x13\xc7\x1b2\x90\xe7\x86\xef\xf9QE\x1dGs^(\x96\x18\xd64\x18Q\xc5\x14Q@\x8f\x02rf\x05b\xe2\xbc:?\x00\x00\x00\x02_v\x00\x00\x00\x00\x00\x01i\x01L\xa81\x1b\xa8\xc5\xc9E\x01h\x01\xde\x81\xde\x0fO\x91\xbe\xe9\x02fr\n\x19\x00\x00\x00\x01\x00\x00\x00\x05^y`\xa1\xbe\xa5\x92*\x15{\x0c\xc6:\xe8Q\x0f\x9a\xee\xfa,\x03prf\x0b\x02fl\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^8\xd0l\x00\x00\x00\x04',b'\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x00\x01\x0c/\x9b<\x00\x00\x00\x00\x0f\x00\x00\x00About the same.\x01\x00\x00\x00\x19\x00\x00\x00\x01_\x05\xe3\xb0\xeb\xf0\x0e\x00\x00\x00\x08entities\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^8\xd0<\x00\x00\x00\x03',"b""\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x01Z\x9b'3\x00\x00\x00\x003\x00\x00\x00Good. Just finishing up for the day. How about you?\x01\x00\x00\x00\x19\x00\x00\x00\x01_\x05\xe3\xb0\xeb\xf0\x0e\x00\x00\x00\x08entities\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"""
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^8\xd0\x0b\x00\x00\x00\x02',b'\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x00\x01\x0c/\x9b<\x00\x00\x00\x00\x1a\x00\x00\x00Hey there. How are things?\x01\x00\x00\x00\x19\x00\x00\x00\x01_\x05\xe3\xb0\xeb\xf0\x0e\x00\x00\x00\x08entities\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^z\t\xc1\x00\x00\x00\n',"b""\x00\t\x00\x00\x00\x02\x00\x00\x00\x01\x8d\x12@\xa3$q\xcd\x94\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01Z\x9b'3\x00\x00\x00\x00\x12\x00\x00\x00Switch to Telegram\x01\x00\x00\x00&\x00\x00\x00\x01_\x05\xdc\x89\xeb\xc0\x1b\x00\x00\x00\x01u\x01\x8d\x12@\xa3$q\xcd\x94\x01f\x00\x01\x00\x00\x00\x03ack\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"""
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^z\t\xf8\x00\x00\x00\x0b',"b""\x00\n\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x00\x01\x0c/\x9b<\x00\x00\x00\x00\t\x00\x00\x00I'm here.\x01\x00\x00\x00\x19\x00\x00\x00\x01_\x05\xe3\xb0\xeb\xf0\x0e\x00\x00\x00\x08entities\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"""
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^z\n\xca\x00\x00\x00\x0c',"b'\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x01\x00\x00\x00\x00\x01\x0c/\x9b<\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x01_\x05\xe3\xb0\xeb\xf0\x0e\x00\x00\x00\x08entities\x08\x00\x00\x00\x00\x01\x00\x00\x00\xe2\x02\x00\x00\x01_\x05\x94 \xae\x8b\xd7\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x00\x00\x00\x00\x91\xa81\x1b\xba\x0b\xd1G\x01r\x08\x03\x00\x00\x00~\x87\xc9is\x00\x00\x00\x02dx\x00\xff\x00\x00\x00\x02dy\x00@\x01\x00\x00\x01r\x05\x16\\\x1fIX\x00\x00\x00\x01d\x00\x01\x00\x00\x00\x01i\x01\x91\xa81\x1b\xba\x0b\xd1G\x01h\x01[\\\x12%&\x10\xb9J\x01s\x04\x01\x00\x00\x00m\x01v\x01\x9d\xeek\x06\x00\x00\x00\x00\x01l\x00\xea\xf2\x02\x00\x02fr\n\x19\x00\x00\x00\x01\x00\x00\x00\x0c^z\n\xca]\x1c\xf9\xad""\x81\x1b\xbb\xd7\xd9\xf4\x83\x9b\x1d\x05\x8d~\x87\xc9is\x00\x00\x00\x02dx\x00}\x02\x00\x00\x02dy\x00 \x03\x00\x00\x01r\x05\x16\\\x1fIX\x00\x00\x00\x01d\x00\x01\x00\x00\x00\x01i\x01\x91\xa81\x1b\xba\x0b\xd1G\x01h\x01[\\\x12%&\x10\xb9J\x01s\x04\x01\x00\x00\x00x\x01v\x01\x9d\xeek\x06\x00\x00\x00\x00\x01l\x00\xeb\xf2\x02\x00\x02fr\n\x19\x00\x00\x00\x01\x00\x00\x00\x0c^z\n\xca]\x1c\xf9\xad""\x81\x1b\xbb\xd7\xd9\xf4\x83\x9b\x1d\x05\x8d~\x87\xc9is\x00\x00\x00\x02dx\x00\xfb\x03\x00\x00\x02dy\x00\x00\x05\x00\x00\x01r\x05\x16\\\x1fIX\x00\x00\x00\x01d\x00\x01\x00\x00\x00\x01i\x01\x91\xa81\x1b\xba\x0b\xd1G\x01h\x01[\\\x12%&\x10\xb9J\x01s\x04\x01\x00\x00\x00y\x01v\x01\x9d\xeek\x06\x00\x00\x00\x00\x01l\x00\xe8\xf2\x02\x00\x02fr\n\x19\x00\x00\x00\x01\x00\x00\x00\x0c^z\n\xca]\x1c\xf9\xad""\x81\x1b\xbb\xd7\xd9\xf4\x83\x9b\x1d\x05\x8d\x03itd\n\xeb\x00\x00\x00\x01( \xd4x\x15\xdfq\'?\x85W\x99\x12""\x14\x07f<\xe0`\xe0\x0e\xf5v\xa8O\xe6%\xc4\xb2,\x98;8\x04g\xa0\xa4\xc0\x86\x0b\xa8n\'\x10\x1d\xe0\x91\xc1\xc0\x1d*\xeaE\x1b\xe1\xd5\x89\xc1\xf4\x1d\x8f\xd2\xb0\xe2\x95\x9a\xe6)2\xa1\x89\xc9 c\x15~\xc6\xf2Wf\x8a8w\xae\xec\x86\xce\x00\xcf\xad\x17\x19r\xe6\xe4\xc5\x1b\x14\x01\x99k""[\xe9\xfc\xc72 ;\x97n1\x8cU\xdb\xd9bGe\x1c8\xeb\xd6\xa0\nLj\xc0\x9e\x99\xa2\xe2H\xce\x12\x12\x02\xec\xed\xd6\xb6t\xbb\xa8L)\x00\xf9\\\x0c\x9fCTe}\x80\x82zq\xd4\xfe](\x8aFk\x88\xc2\xbeF\xf0\x00\xe4\xd0;\x0e\xbd>m\xe3\xa6\xe0\xb9$d\x9e8\xa7J\x8e\xa31H\xaa\xa19\x19\xceqE\x14\xac\x17\xb1\x13\xdb\xb1 y\x91g\x04gw\xe7E\xba\x8b}F \xcc\xa7\x9029\x1e\x94QM \xbd\xcf\x02rf\x05b\xe2\xbc:?\x00\x00\x00\x02_v\x00\x00\x00\x00\x00\x01i\x01\x91\xa81\x1b\xba\x0b\xd1G\x01h\x01[\\\x12%&\x10\xb9J\x02fr\n\x19\x00\x00\x00\x01\x00\x00\x00\x0c^z\n\xca]\x1c\xf9\xad""\x81\x1b\xbb\xd7\xd9\xf4\x83\x9b\x1d\x05\x8d\x03prf\x0b\x02fl\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^z\x0b\x83\x00\x00\x00\r',"b""\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x00@\x00\x00\x00\x01\x00\x00\x00\x00\x01Z\x9b'3\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x01_\x05\xe3\xb0\xeb\xf0\x0e\x00\x00\x00\x08entities\x08\x00\x00\x00\x00\x01\x00\x00\x00$\x02\x00\x00\x01_\x05\x94 \xae\x8b\x19\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x00\x00\x00\x00\x92\xa81\x1b\xba\x0b\xd1G\x01r\x08\x02\x00\x00\x00~\x87\xc9is\x00\x00\x00\x02dx\x00@\x01\x00\x00\x02dy\x00@\x01\x00\x00\x01r\x05\x16\\\x1fIX\x00\x00\x00\x01d\x00\x01\x00\x00\x00\x01i\x01\x92\xa81\x1b\xba\x0b\xd1G\x01h\x01\xd59P\xda\rMN@\x01s\x04\x01\x00\x00\x00m\x01v\x01\x9a\xddk\x06\x00\x00\x00\x00\x01l\x00\x97%\x03\x00\x02fr\n\x19\x00\x00\x00\x03\x00\x00\x00\r^z\x0b\x832\xe0\xdb\x0b\xc9\x00\xe9\xa0\xa2,\n\x90\xe4j3\x1d~\x87\xc9is\x00\x00\x00\x02dx\x00\x80\x02\x00\x00\x02dy\x00\x80\x02\x00\x00\x01r\x05\x16\\\x1fIX\x00\x00\x00\x01d\x00\x01\x00\x00\x00\x01i\x01\x92\xa81\x1b\xba\x0b\xd1G\x01h\x01\xd59P\xda\rMN@\x01s\x04\x01\x00\x00\x00x\x01v\x01\x9a\xddk\x06\x00\x00\x00\x00\x01l\x00\x98%\x03\x00\x02fr\n\x19\x00\x00\x00\x03\x00\x00\x00\r^z\x0b\x832\xe0\xdb\x0b\xc9\x00\xe9\xa0\xa2,\n\x90\xe4j3\x1d\x03itd\n\xa8\x00\x00\x00\x01((\xce\x92s$J\x87\xb5C\x93N\x8e7\x91\xb0\x80\x93S\xad\x94\xe7\x92\xa0\x0fsE\xd2\x1aEl\xf1@#\xd2\xac\x8b\x19K\x00p=\xe9\xcd\xa7\xca\x08\xdaC\x03\xdf\x07\x8a\\\xc8vea\x8cQSIi$HY\x87\x03\xbd\x14\x14Z\xb7\xb8\x85@\x8c0\\\x8e\xb8\xabg\x07\x90\xd9\x1d\xb1\xff\x00\xeb\xac\x1c\xd3\x91\xd9\x18\x15$\x11\xdcT\xb8\x8a\xe6\xee\x07\xaf4\xdc\x81\xcb\x10\x07\xa9\xac\x8f\xb4M\xff\x00=_\xf3\xa8\xcb3\x1eI?SK\x90w5&\xbc\x81\xa21\xef\xdc?\xdd\xa2\xb2\xe8\xaa\xe5\x15\xc6\xd1E\x15D\x86ih\xa2\x81\x8a:QE\x14\x86\x7f\x02rf\x05b\xe2\xbc:?\x00\x00\x00\x02_v\x00\x00\x00\x00\x00\x01i\x01\x92\xa81\x1b\xba\x0b\xd1G\x01h\x01\xd59P\xda\rMN@\x02fr\n\x19\x00\x00\x00\x03\x00\x00\x00\r^z\x0b\x832\xe0\xdb\x0b\xc9\x00\xe9\xa0\xa2,\n\x90\xe4j3\x1d\x03prf\x0b\x02fl\x00\x00\x00\x00\x00\x00\x00\x00\x00"""
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^8\xd0\xdb\x00\x00\x00\x06',"b""\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00@\x00\x00\x00\x01\x00\x00\x00\x00\x01Z\x9b'3\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x01_\x05\xe3\xb0\xeb\xf0\x0e\x00\x00\x00\x08entities\x08\x00\x00\x00\x00\x01\x00\x00\x00\x90\x02\x00\x00\x01_\x05\x94 \xae\x8b\x85\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x00\x00\x00\x00M\xa81\x1b\xa8\xc5\xc9E\x01r\x08\x03\x00\x00\x00~\x87\xc9is\x00\x00\x00\x02dx\x00@\x01\x00\x00\x02dy\x00\xb4\x00\x00\x00\x01r\x05\x16\\\x1fIX\x00\x00\x00\x01d\x00\x01\x00\x00\x00\x01i\x01M\xa81\x1b\xa8\xc5\xc9E\x01h\x01\x0cU\xa6\x00l\x97>\xc3\x01s\x04\x01\x00\x00\x00m\x01v\x01\x15\x11\x140\x00\x00\x00\x00\x01l\x00\xe5\xc0\x05\x00\x02fr\n\x19\x00\x00\x00\x03\x00\x00\x00\x06^z\x0c\x02H\xb6\xec\xde\xff)\xc9\x98\x88\xeap\xef_'k\xc2~\x87\xc9is\x00\x00\x00\x02dx\x00 \x03\x00\x00\x02dy\x00\xc1\x01\x00\x00\x01r\x05\x16\\\x1fIX\x00\x00\x00\x01d\x00\x01\x00\x00\x00\x01i\x01M\xa81\x1b\xa8\xc5\xc9E\x01h\x01\x0cU\xa6\x00l\x97>\xc3\x01s\x04\x01\x00\x00\x00x\x01v\x01\x15\x11\x140\x00\x00\x00\x00\x01l\x00\xe6\xc0\x05\x00\x02fr\n\x19\x00\x00\x00\x03\x00\x00\x00\x06^z\x0c\x02H\xb6\xec\xde\xff)\xc9\x98\x88\xeap\xef_'k\xc2~\x87\xc9is\x00\x00\x00\x02dx\x00L\x04\x00\x00\x02dy\x00j\x02\x00\x00\x01r\x05\x16\\\x1fIX\x00\x00\x00\x01d\x00\x01\x00\x00\x00\x01i\x01M\xa81\x1b\xa8\xc5\xc9E\x01h\x01\x0cU\xa6\x00l\x97>\xc3\x01s\x04\x01\x00\x00\x00y\x01v\x01\x15\x11\x140\x00\x00\x00\x00\x01l\x00\xe3\xc0\x05\x00\x02fr\n\x19\x00\x00\x00\x03\x00\x00\x00\x06^z\x0c\x02H\xb6\xec\xde\xff)\xc9\x98\x88\xeap\xef_'k\xc2\x03itd\n\x99\x00\x00\x00\x01\x17(\xb7\xa8\xde\x0bu\x08\xbc\xbbu\x19\xe8*\x82_\x81\xd7\xcc_\xa3S\xee\xe2\xf3ec \xda\xe4\xf5\xaa\xe6\xcd\xff\x00\x85\xd4\xfdx\xa42\xeaj+\xff\x00=X}EL\x97\xbb\xce\x16ec\xe9\x8a\xccK\x19\x9b9\xda\xb8\xe9\x93\xd6\xa5\x82\xd6H\x8b;\x0e@\xe3\x0794\x01\xa2\xb72\x13\xfc\x04{QP\xd8\xc5\x84PF\t99\x18\xa2\x81\x1a$\x020FEF\xd6\xd18\xe5\x00\xfaqE\x14\xc0\x85\xac\x87T\x90\x8f\xa8\xcd0\xdbL\xbfu\x95\xbf\x1a(\xa4\x04\x96\xca\xe2F\xf3\x17i\x03\xd6\x8a(\xa6\x07\x02rf\x05b\xe2\xbc:?\x00\x00\x00\x02_v\x00\x00\x00\x00\x00\x01i\x01M\xa81\x1b\xa8\xc5\xc9E\x01h\x01\x0cU\xa6\x00l\x97>\xc3\x02fr\n\x19\x00\x00\x00\x03\x00\x00\x00\x06^z\x0c\x02H\xb6\xec\xde\xff)\xc9\x98\x88\xeap\xef_'k\xc2\x03prf\x0b\x02fl\x00\x00\x00\x00\x00\x00\x00\x00\x00"""
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^z\rA\x00\x00\x00\x0e',b'\x00\r\x00\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x00\x01\x0c/\x9b<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x004\x00\x00\x00\x01_\x05\x81\x07x\xbc)\x00\x00\x00\t_rawValue\x00\x0e\x00\x00\x00\x01i\x01\xb0\xa3\xcfc\x0c/\x9b<\x02dr\x00\x02\x00\x00\x00\x01d\x00L\x00\x00\x00\x00\x00\x00\x00'
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^z\r\x8e\x00\x00\x00\x0f',"b""\x00\x0e\x00\x00\x00\x02\x00\x00\x00\x01J\xfd\xb7\xb8K\xa2\r\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01Z\x9b'3\x00\x00\x00\x00V\x00\x00\x00Let me finish this last bit of the report and I\xe2\x80\x99ll call you.  It will take a minute.\x01\x00\x00\x00&\x00\x00\x00\x01_\x05\xdc\x89\xeb\xc0\x1b\x00\x00\x00\x01u\x01J\xfd\xb7\xb8K\xa2\r\xcd\x01f\x00\x01\x00\x00\x00\x03ack\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"""
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^z\r\xd1\x00\x00\x00\x10',b'\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x00\x01\x0c/\x9b<\x00\x00\x00\x00\x0f\x00\x00\x00Ok. No problem.\x01\x00\x00\x00\x19\x00\x00\x00\x01_\x05\xe3\xb0\xeb\xf0\x0e\x00\x00\x00\x08entities\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^z\x0e\x97\x00\x00\x00\x11',"b""\x00\x10\x00\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x01Z\x9b'3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x004\x00\x00\x00\x01_\x05\x81\x07x\xbc)\x00\x00\x00\t_rawValue\x00\x0e\x00\x00\x00\x01i\x01\x1ez{\x07Z\x9b'3\x02dr\x00\x02\x00\x00\x00\x01d\x00R\x00\x00\x00\x00\x00\x00\x00"""
b'\x00\x00\x00\x00\x00\x0b\xdb(\x00\x00\x00\x01^\x92\x07\x9d\x00\x00\x00\x01',"b'\x00\x11\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x01(\xdb\x0b\x00\x00\x00\x00\x00@\x03\x00\x00Chat Folders and More\n\n\xe2\x80\xa2 Organize chats into Chat Folders if you have too many chats.\n\xe2\x80\xa2 Create custom folders with flexible settings, or use default recommendations.\n\xe2\x80\xa2 Pin an unlimited number of chats in each folder.\n\xe2\x80\xa2 Swipe between folders to easily access all of your chats.\n\xe2\x80\xa2 Archive chats to hide them from ""All chats"". Muted chats will always stay in the Archive.\n\xe2\x80\xa2 View detailed statistics about the growth of your large channels and the performance of their posts.\n\xe2\x80\xa2 Send \xf0\x9f\x8e\xb2 to any chat to try your luck and get a random number from the animated dice.\n\xe2\x80\xa2 Send \xf0\x9f\xa6\xa0, \xf0\x9f\xa4\x92, \xf0\x9f\x98\xb7, \xf0\x9f\xa4\x95, \xf0\x9f\xa4\xa7, \xf0\x9f\xa4\xa2, \xf0\x9f\xa4\xae, \xf0\x9f\xa7\xbc, \xf0\x9f\x92\x89, \xf0\x9f\x92\x8a or \xf0\x9f\x9a\x91 to try out the new animated emoji.\n\nMore about this update:\nhttps://telegram.org/blog/folders\n\nP.S. You can access your chats and folders from any computer with desktop.telegram.org\x01\x00\x00\x00\x9a\x00\x00\x00\x01_\x05\xe3\xb0\xeb\xf0\x8f\x00\x00\x00\x08entities\x08\x03\x00\x00\x00\x1e\rR}#\x00\x00\x00\x05start\x00\x00\x00\x00\x00\x03end\x00\x15\x00\x00\x00\t_rawValue\x00\x06\x00\x00\x00\x1e\rR}#\x00\x00\x00\x05start\x00\x9f\x02\x00\x00\x03end\x00\xc0\x02\x00\x00\t_rawValue\x00\x04\x00\x00\x00\x1e\rR}#\x00\x00\x00\x05start\x00\x04\x03\x00\x00\x03end\x00\x18\x03\x00\x00\t_rawValue\x00\x04\x00\x00\x00\x01\x00\x00\x00QT\x00\x00\x01_\x05T\x06\x95\xd8FT\x00\x00\x01i\n\x0c\x00\x00\x00\x06\x00\x00\x00v\x93""ny\n\x059\x02ct\x00\x01\x00\x00\x00\x01u\x04!\x00\x00\x00https://telegram.org/blog/folders\x01d\x04\x19\x00\x00\x00telegram.org/blog/folders\x02ha\x00rUQ\xb6\x02ty\x04\x05\x00\x00\x00photo\x02ws\x04\x08\x00\x00\x00Telegram\x02ti\x04-\x00\x00\x00Chat Folders, Archive, Channel Stats and More\x02tx\x04\xec\x00\x00\x00Many of our users rely on Telegram for their work and studies, even more so in the last weeks. To make sure everyone\'s chat lists can handle the increased load and you don\'t miss important messages, we\'re introducing Chat Folders today.\x02eu\x0b\x02et\x0b\x03esw\x0b\x03esh\x0b\x02du\x0b\x02au\x04\x08\x00\x00\x00Telegram\x02im\x05\x94 \xae\x8b{\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x00\x00\x00\x00\xc6\xaa1\x1b\xb9\x92\x15P\x01r\x08\x03\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00@\x01\x00\x00\x02dy\x00\xbb\x00\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xc6\xaa1\x1b\xb9\x92\x15P\x01h\x01%3\x00F\xa7jb\xfe\x01s\x04\x01\x00\x00\x00m\x01v\x01\xbe*\xaa\x1b\x00\x00\x00\x00\x01l\x00\xbaT\t\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d)\xe7\x902>\xf9\xb2uyomh)\x827\xd4~\x87\xc9io\x00\x00\x00\x02dx\x00 \x03\x00\x00\x02dy\x00\xd3\x01\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xc6\xaa1\x1b\xb9\x92\x15P\x01h\x01%3\x00F\xa7jb\xfe\x01s\x04\x01\x00\x00\x00x\x01v\x01\xbe*\xaa\x1b\x00\x00\x00\x00\x01l\x00\xbbT\t\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d)\xe7\x902>\xf9\xb2uyomh)\x827\xd4~\x87\xc9io\x00\x00\x00\x02dx\x00\xb0\x04\x00\x00\x02dy\x00\xbc\x02\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xc6\xaa1\x1b\xb9\x92\x15P\x01h\x01%3\x00F\xa7jb\xfe\x01s\x04\x01\x00\x00\x00y\x01v\x01\xbe*\xaa\x1b\x00\x00\x00\x00\x01l\x00\xbcT\t\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d)\xe7\x902>\xf9\xb2uyomh)\x827\xd4\x03itd\n\x9f\x00\x00\x00\x01\x18(\xd4g!\xf8\xe9\x9a\x82K\x87@1\xcd5\xe5e\xbbd\xc6\x019S\xf8SN\xe6ua\xf7s\x82G\xf9\xf7\xa9eXx\xb8\x91\x87\xa7\xe1Q\xbd\xd4\x88\x1f\x07\x04c\xaf\xa5!#\x903\x9e\xb9\xa6\xbe#gb\xc3p\xc63\xc5\x0b\xccN\xcc\x9a;\x92fE/\x92\xdd\x87J*\xad\x92\xef\x9e\'\'\x03\'\xe5\xa2\xa8\x95r\xc5\xcc3\xbd\xc9\xda\tN\xa2\x9a`\xbag\xc8\x01Tq\x8c\xd1EIjM\x04\xf1\xcc\x88\x85W8<\xd42\xd9\xcf9\x04!\x0b\xe8N(\xa2\xab\xa1/rK[9\xa1\xb9F\xc6\x14u\xa2\x8a(\x11\x02rf\x05b\xe2\xbc:;\x00\x00\x00\x02_v\x00\x00\x00\x00\x00\x01i\x01\xc6\xaa1\x1b\xb9\x92\x15P\x01h\x01%3\x00F\xa7jb\xfe\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d)\xe7\x902>\xf9\xb2uyomh)\x827\xd4\x03prf\x0b\x02fl\x00\x00\x00\x00\x00\x02fi\x0b\x04attr\x08\x00\x00\x00\x00\x02ip\x05W\xea\xda\x81\xceO\x00\x00\x01b\x083\x00\x00\x00\xc0r&\xa1n\x00\x00\x00\x01r\x00\x10\x00\x00\x00\x01c\x05\xc0r&\xa1\\\x00\x00\x00\x01r\x00\x0e\x00\x00\x00\x03i.n\x00\x00\x00\x00\x00\x03i.i\x01\xc6\xaa1\x1b\xb9\x92\x15P\x02mc\x05\xad\x98\x17h$\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01c\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01u\x0b\x04wi.n\x0b\x04wi.i\x0b\xc0r&\xa1%\x01\x00\x00\x01r\x00\x15\x00\x00\x00\x01c\x05\xda\x11kc\x13\x01\x00\x00\x01i\x01\xbc\xdc\xf0;\x02\x00\x00\x00\x02ah\x01\xe40\x90\xfd\xd6\r\x1e\xac\x03aht\x00\x00\x00\x00\x00\x01t\x04\r\x00\x00\x00Telegram News\x02un\x04\x08\x00\x00\x00telegram\x02ph\x08\x02\x00\x00\x00~\x87\xc9i;\x00\x00\x00\x02dx\x00P\x00\x00\x00\x02dy\x00P\x00\x00\x00\x01r\x05\x89>\x057 \x00\x00\x00\x01d\x00\x01\x00\x00\x00\x01s\x00\x00\x00\x00\x00\x01v\x016r\x0c0\x00\x00\x00\x00\x01l\x00|;\x04\x00~\x87\xc9i;\x00\x00\x00\x02dx\x00\x80\x02\x00\x00\x02dy\x00\x80\x02\x00\x00\x01r\x05\x89>\x057 \x00\x00\x00\x01d\x00\x01\x00\x00\x00\x01s\x00\x01\x00\x00\x00\x01v\x016r\x0c0\x00\x00\x00\x00\x01l\x00~;\x04\x00\x01d\x00\x00h\xffU\x01v\x00\x00\x00\x00\x00\x02ps\x00\x00\x00\x00\x00\x03i.t\x00\x00\x00\x00\x00\x03i.f\x00\x00\x00\x00\x00\x02fl\x00\x01\x00\x00\x00\x02ri\x0b\x02ar\x0b\x02br\x0b\x03dbr\x0b\xc0r&\xa1M\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9;\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04-\x00\x00\x00Chat Folders, Archive, Channel Stats and More\xc0r&\xa1/\x00\x00\x00\x01r\x00\x03\x00\x00\x00\x01a\x05\xd7\x0f\x10\xf9\x16\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x08\x00\x00\x00Telegram\x01d\x00\xcc\xda\x81^\xc0r&\xa1\xe0\x01\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xce\x01\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x07\x00\x00\x00\xd7\x0f\x10\xf9;\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04-\x00\x00\x00Many of our users rely on Telegram for their \xd7\x0f\x10\xf9$\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x12\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x04\x00\x00\x00work\xd7\x0f\x10\xf9\x13\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x05\x00\x00\x00 and \xd7\x0f\x10\xf9\'\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x15\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x07\x00\x00\x00studies\xd7\x0f\x10\xf9\xae\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\xa0\x00\x00\x00, even more so in the last weeks. To make sure everyone\xe2\x80\x98s chat lists can handle the increased load and you don\xe2\x80\x99t miss important messages, we\'re introducing \xd7\x0f\x10\xf9,\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1a\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0c\x00\x00\x00Chat Folders\xd7\x0f\x10\xf9\x15\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x07\x00\x00\x00 today.\xc0r&\xa1\xc6\x00\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xb4\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\xa6\x00\x00\x00If you have too many chats, you can now separate fun from work, or family stuff from school stuff \xe2\x80\x93 then swipe between the tabs to quickly access any of your chats.\xc0r&\xa1]\x00\x00\x00\x01r\x00\x0f\x00\x00\x00\x03i.n\x00\x05\x00\x00\x00\x03i.i\x01/\x02\x00\x00`2\x0cP\x02mc\x05\xad\x98\x17h$\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01c\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x02ap\x00\x01\x00\x00\x00\x02lo\x00\x01\x00\x00\x00\xc0r&\xa1\x18\x01\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x06\x01\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x05\x00\x00\x00\xd7\x0f\x10\xf9N\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04@\x00\x00\x00You can include or exclude all chats of a particular type, like \xd7\x0f\x10\xf9(\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x16\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x08\x00\x00\x00Channels\xd7\x0f\x10\xf9\x13\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x05\x00\x00\x00, or \xd7\x0f\x10\xf9&\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x14\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x06\x00\x00\x00Unread\xd7\x0f\x10\xf9!\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x13\x00\x00\x00 \xe2\x80\x93 or one by one.\xc0r&\xa1K\x01\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf99\x01\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x03\x00\x00\x00\xd7\x0f\x10\xf9\x92\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x84\x00\x00\x00Folders become available in the interface when your chat list is long enough to start getting cluttered. Alternatively, you may use \xd7\x0f\x10\xf9O\x00\x00\x00\x01r\x00\x07\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x17\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\t\x00\x00\x00this link\x01u\x04\x15\x00\x00\x00tg://settings/folders\x03w.n\x0b\x03w.i\x0b\xd7\x0f\x10\xf92\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04$\x00\x00\x00 in your app to enable Chat Folders.\xc0r&\xa1\x1c\x00\x00\x00\x01r\x00\n\x00\x00\x00\x01s\x04\x0e\x00\x00\x00unlimited-pins\xc0r&\xa1.\x00\x00\x00\x01r\x00\x04\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1c\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0e\x00\x00\x00Unlimited Pins\xc0r&\xa1\xb3\x00\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xa1\x00\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x03\x00\x00\x00\xd7\x0f\x10\xf94\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04&\x00\x00\x00Each of your folders can have as many \xd7\x0f\x10\xf9,\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1a\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0c\x00\x00\x00pinned chats\xd7\x0f\x10\xf9\x1b\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\r\x00\x00\x00 as you like.\xc0r&\xa1\\\x00\x00\x00\x01r\x00\x0e\x00\x00\x00\x03i.n\x00\x00\x00\x00\x00\x03i.i\x01\xb6\xaa1\x1b-\xb5\x14P\x02mc\x05\xad\x98\x17h$\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01c\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01u\x0b\x04wi.n\x0b\x04wi.i\x0b\xc0r&\xa1\x1c\x00\x00\x00\x01r\x00\n\x00\x00\x00\x01s\x04\x0e\x00\x00\x00archived-chats\xc0r&\xa1.\x00\x00\x00\x01r\x00\x04\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1c\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0e\x00\x00\x00Archived Chats\xc0r&\xa1\xee\x01\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xdc\x01\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x07\x00\x00\x00\xd7\x0f\x10\xf9@\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x042\x00\x00\x00Chat Folders work best to make some of your chats \xd7\x0f\x10\xf9,\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1a\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0c\x00\x00\x00more visible\xd7\x0f\x10\xf9%\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x17\x00\x00\x00. If you\'re looking to \xd7\x0f\x10\xf9$\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x12\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x04\x00\x00\x00hide\xd7\x0f\x10\xf91\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04#\x00\x00\x00 some of your chats from view, try \xd7\x0f\x10\xf9\x94\x00\x00\x00\x01r\x00\x07\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9)\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x17\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\t\x00\x00\x00archiving\x01u\x04H\x00\x00\x00https://telegram.org/blog/archive-and-new-design#everything-in-its-place\x03w.n\x0b\x03w.i\x0b\xd7\x0f\x10\xf9\x1c\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0e\x00\x00\x00 them instead.\xc0r&\xa1\xc1\x01\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xaf\x01\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x07\x00\x00\x00\xd7\x0f\x10\xf9:\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04,\x00\x00\x00Swipe left on a chat to transfer it to your \xd7\x0f\x10\xf9.\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1c\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0e\x00\x00\x00archived chats\xd7\x0f\x10\xf9~\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04p\x00\x00\x00 folder. When an archived chat gets a notification, it will pop out of the folder and back into your chat list. \xd7\x0f\x10\xf9%\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x13\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x05\x00\x00\x00Muted\xd7\x0f\x10\xf9\x1a\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0c\x00\x00\x00 chats will \xd7\x0f\x10\xf9-\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1b\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\r\x00\x00\x00stay archived\xd7\x0f\x10\xf9\x17\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\t\x00\x00\x00 forever.\xc0r&\xa1]\x00\x00\x00\x01r\x00\x0f\x00\x00\x00\x03i.n\x00\x05\x00\x00\x00\x03i.i\x01\x1d\x02\x00\x00\xc1\xb3\x14P\x02mc\x05\xad\x98\x17h$\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01c\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x02ap\x00\x01\x00\x00\x00\x02lo\x00\x01\x00\x00\x00\xc0r&\xa1\xcd\x00\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xbb\x00\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x03\x00\x00\x00\xd7\x0f\x10\xf9\x16\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x08\x00\x00\x00You can \xd7\x0f\x10\xf90\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1e\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x10\x00\x00\x00hide the archive\xd7\x0f\x10\xf9O\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04A\x00\x00\x00 by swiping left on it. See it again by dragging the screen down.\xc0r&\xa1\xe2\x01\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xd0\x01\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x07\x00\x00\x00\xd7\x0f\x10\xf9r\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04d\x00\x00\x00On Android, if you are already using Folders, swiping will not work for archiving. Instead, you can \xd7\x0f\x10\xf9*\x00\x00\x00\x01r\x00\x03\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x18\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\n\x00\x00\x00long press\xd7\x0f\x10\xf9%\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x17\x00\x00\x00 on a chat to open the \xd7\x0f\x10\xf91\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1f\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x11\x00\x00\x00bulk actions menu\xd7\x0f\x10\xf9\x1d\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0f\x00\x00\x00 where you can \xd7\x0f\x10\xf95\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9#\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x15\x00\x00\x00select multiple chats\xd7\x0f\x10\xf9F\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x048\x00\x00\x00 and then pin, mute, archive or delete them all at once.\xc0r&\xa1\\\x00\x00\x00\x01r\x00\x0e\x00\x00\x00\x03i.n\x00\x00\x00\x00\x00\x03i.i\x01\xbc\xaa1\x1bFk\x15P\x02mc\x05\xad\x98\x17h$\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01c\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01u\x0b\x04wi.n\x0b\x04wi.i\x0b\xc0r&\xa1\x1a\x00\x00\x00\x01r\x00\n\x00\x00\x00\x01s\x04\x0c\x00\x00\x00desktop-sync\xc0r&\xa1,\x00\x00\x00\x01r\x00\x04\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1a\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0c\x00\x00\x00Desktop Sync\xc0r&\xa1\x0f\x01\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xfd\x00\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x03\x00\x00\x00\xd7\x0f\x10\xf9\x9c\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x8e\x00\x00\x00Like everything on Telegram (except for Secret Chats), your Chat Folders will seamlessly sync to all your other connected apps, including our \xd7\x0f\x10\xf9,\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1a\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0c\x00\x00\x00Desktop Apps\xd7\x0f\x10\xf9\x0f\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x01\x00\x00\x00.\xc0r&\xa1M\x01\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9;\x01\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x05\x00\x00\x00\xd7\x0f\x10\xf9`\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04R\x00\x00\x00Thanks to the extra space available on your computer screen, we\'ve added a folder \xd7\x0f\x10\xf9\'\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x15\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x07\x00\x00\x00sidebar\xd7\x0f\x10\xf9#\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x15\x00\x00\x00 \xe2\x80\x93 as well as some \xd7\x0f\x10\xf9%\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x13\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x05\x00\x00\x00icons\xd7\x0f\x10\xf96\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04(\x00\x00\x00 to make your folders more recognizable:\xc0r&\xa1]\x00\x00\x00\x01r\x00\x0f\x00\x00\x00\x03i.n\x00\x05\x00\x00\x00\x03i.i\x015\x02\x00\x00FU\x14P\x02mc\x05\xad\x98\x17h$\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01c\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x02ap\x00\x01\x00\x00\x00\x02lo\x00\x01\x00\x00\x00\xc0r&\xa1\x1a\x02\x00\x00\x01r\x00\x0c\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xf6\x01\x00\x00\x01r\x00\x03\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xe4\x01\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x07\x00\x00\x00\xd7\x0f\x10\xf9$\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x16\x00\x00\x00Get the multiplatform \xd7\x0f\x10\xf9p\x00\x00\x00\x01r\x00\x07\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf90\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1e\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x10\x00\x00\x00Telegram Desktop\x01u\x04\x1d\x00\x00\x00https://desktop.telegram.org/\x03w.n\x0b\x03w.i\x0b\xd7\x0f\x10\xf9 \x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x12\x00\x00\x00 or our dedicated \xd7\x0f\x10\xf9g\x00\x00\x00\x01r\x00\x07\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9)\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x17\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\t\x00\x00\x00macOS app\x01u\x04\x1b\x00\x00\x00https://macos.telegram.org/\x03w.n\x0b\x03w.i\x0b\xd7\x0f\x10\xf9D\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x046\x00\x00\x00. If you\xe2\x80\x98re not using those, you\xe2\x80\x99re only enjoying \xd7\x0f\x10\xf9$\x00\x00\x00\x01r\x00\x03\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x12\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x04\x00\x00\x00half\xd7\x0f\x10\xf9\x1b\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\r\x00\x00\x00 of Telegram.\x01c\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\xc0r&\xa1\x1b\x00\x00\x00\x01r\x00\n\x00\x00\x00\x01s\x04\r\x00\x00\x00channel-stats\xc0r&\xa1-\x00\x00\x00\x01r\x00\x04\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1b\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\r\x00\x00\x00Channel Stats\xc0r&\xa1\xbc\x01\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xaa\x01\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\t\x00\x00\x00\xd7\x0f\x10\xf93\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04%\x00\x00\x00If you have a channel with more than \xd7\x0f\x10\xf90\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1e\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x10\x00\x00\x001000 subscribers\xd7\x0f\x10\xf9!\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x13\x00\x00\x00, you can now view \xd7\x0f\x10\xf93\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9!\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x13\x00\x00\x00detailed statistics\xd7\x0f\x10\xf9\x19\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0b\x00\x00\x00 about its \xd7\x0f\x10\xf9&\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x14\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x06\x00\x00\x00growth\xd7\x0f\x10\xf9\x17\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\t\x00\x00\x00 and the \xd7\x0f\x10\xf9+\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x19\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0b\x00\x00\x00performance\xd7\x0f\x10\xf9\x1c\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0e\x00\x00\x00 of its posts.\xc0r&\xa1]\x00\x00\x00\x01r\x00\x0f\x00\x00\x00\x03i.n\x00\x05\x00\x00\x00\x03i.i\x01\xfd\x01\x00\x00\xd8\xaaEP\x02mc\x05\xad\x98\x17h$\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01c\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x02ap\x00\x01\x00\x00\x00\x02lo\x00\x01\x00\x00\x00\xc0r&\xa1\xe2\x00\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xd0\x00\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x03\x00\x00\x00\xd7\x0f\x10\xf9\\\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04N\x00\x00\x00With this information, you can find out what\xe2\x80\x98s working and what\xe2\x80\x99s working \xd7\x0f\x10\xf9+\x00\x00\x00\x01r\x00\x03\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x19\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0b\x00\x00\x00really well\xd7\x0f\x10\xf9#\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x15\x00\x00\x00. Hint: Cat Pictures.\xc0r&\xa13\x00\x00\x00\x01r\x00\n\x00\x00\x00\x01s\x04%\x00\x00\x00voice-recording-animations-on-android\xc0r&\xa1E\x00\x00\x00\x01r\x00\x04\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf93\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04%\x00\x00\x00Voice Recording Animations on Android\xc0r&\xa1\x87\x01\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9u\x01\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x05\x00\x00\x00\xd7\x0f\x10\xf9[\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04M\x00\x00\x00Our designers added some fancy wavy animations below your finger when you\'re \xd7\x0f\x10\xf9)\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x17\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\t\x00\x00\x00recording\xd7\x0f\x10\xf9\x1a\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0c\x00\x00\x00 a voice or \xd7\x0f\x10\xf9\x92\x00\x00\x00\x01r\x00\x07\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9-\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1b\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\r\x00\x00\x00video message\x01u\x046\x00\x00\x00https://telegram.org/blog/video-messages-and-telescope\x03w.n\x00\x06\x00\x00\x00\x03w.i\x01~\xc2oJy\n\x059\xd7\x0f\x10\xf9\x0f\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x01\x00\x00\x00.\xc0r&\xa1]\x00\x00\x00\x01r\x00\x0f\x00\x00\x00\x03i.n\x00\x05\x00\x00\x00\x03i.i\x01I\x02\x00\x00TU\x15P\x02mc\x05\xad\x98\x17h$\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01c\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x02ap\x00\x01\x00\x00\x00\x02lo\x00\x01\x00\x00\x00\xc0r&\xa1\xd6\x00\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xc4\x00\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x02\x00\x00\x00\xd7\x0f\x10\xf9/\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1d\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0f\x00\x00\x00Tip of the day:\xd7\x0f\x10\xf9w\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04i\x00\x00\x00 Did you know you can slide your finger up to lock recording and keep talking without holding the button?\xc0r&\xa1 \x00\x00\x00\x01r\x00\n\x00\x00\x00\x01s\x04\x12\x00\x00\x00new-animated-emoji\xc0r&\xa12\x00\x00\x00\x01r\x00\x04\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9 \x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x12\x00\x00\x00New Animated Emoji\xc0r&\xa1S\x01\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9A\x01\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x03\x00\x00\x00\xd7\x0f\x10\xf92\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04$\x00\x00\x00The latest additions to our army of \xd7\x0f\x10\xf9.\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1c\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0e\x00\x00\x00animated emoji\xd7\x0f\x10\xf9\xbb\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\xad\x00\x00\x00 can help you be brave and urge your friends to stay safe and healthy. Send \xf0\x9f\xa6\xa0, \xf0\x9f\xa4\x92, \xf0\x9f\x98\xb7, \xf0\x9f\xa4\x95, \xf0\x9f\xa4\xa7, \xf0\x9f\xa4\xa2, \xf0\x9f\xa4\xae, \xf0\x9f\xa7\xbc, \xf0\x9f\x92\x89, \xf0\x9f\x92\x8a or \xf0\x9f\x9a\x91 to any chat to check them out.\xc0r&\xa1]\x00\x00\x00\x01r\x00\x0f\x00\x00\x00\x03i.n\x00\x05\x00\x00\x00\x03i.i\x01K\x02\x00\x00\x80\xb6\x15P\x02mc\x05\xad\x98\x17h$\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01c\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x02ap\x00\x01\x00\x00\x00\x02lo\x00\x01\x00\x00\x00\xc0r&\xa1\xa4\x00\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x92\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x84\x00\x00\x00Most of our sticker packs now also have something to say about the situation. Type \xf0\x9f\xa6\xa0 in any chat and wait to see the suggestions:\xc0r&\xa1]\x00\x00\x00\x01r\x00\x0f\x00\x00\x00\x03i.n\x00\x05\x00\x00\x00\x03i.i\x01/\x02\x00\x00\xec\x81\x15P\x02mc\x05\xad\x98\x17h$\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01c\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x02ap\x00\x01\x00\x00\x00\x02lo\x00\x01\x00\x00\x00\xc0r&\xa1 \x00\x00\x00\x01r\x00\n\x00\x00\x00\x01s\x04\x12\x00\x00\x00and-one-more-thing\xc0r&\xa12\x00\x00\x00\x01r\x00\x04\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9 \x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x12\x00\x00\x00And One More Thing\xc0r&\xa1\x05\x01\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\xf3\x00\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x03\x00\x00\x00\xd7\x0f\x10\xf9\x91\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x83\x00\x00\x00Missing your Catan or D&D partners while the world is on lockdown? Send \xf0\x9f\x8e\xb2 to any chat to get a certified random number from the \xd7\x0f\x10\xf9-\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x1b\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\r\x00\x00\x00animated dice\xd7\x0f\x10\xf9\x0f\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x01\x00\x00\x00.\xc0r&\xa1\xa0\x01\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x8e\x01\x00\x00\x01r\x00\t\x00\x00\x00\x01a\x08\x05\x00\x00\x00\xd7\x0f\x10\xf9I\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04;\x00\x00\x00Besides trying to test your luck, you can also use it as a \xd7\x0f\x10\xf9*\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x18\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\n\x00\x00\x00tiebreaker\xd7\x0f\x10\xf9\x14\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x06\x00\x00\x00 if a \xd7\x0f\x10\xf9n\x00\x00\x00\x01r\x00\x07\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x18\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\n\x00\x00\x00group poll\x01u\x04\'\x00\x00\x00https://telegram.org/blog/polls-2-0-vmq\x03w.n\x00\x06\x00\x00\x00\x03w.i\x01\xfboH\x07y\n\x059\xd7\x0f\x10\xf9c\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04U\x00\x00\x00 or friendly debate ends in a split decision. Pick a number \xe2\x80\x93 the closest one wins!\xc0r&\xa1]\x00\x00\x00\x01r\x00\x0f\x00\x00\x00\x03i.n\x00\x05\x00\x00\x00\x03i.i\x01\x13\x02\x00\x00`b\x15P\x02mc\x05\xad\x98\x17h$\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01c\x05\xd7\x0f\x10\xf9\x07\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x02ap\x00\x01\x00\x00\x00\x02lo\x00\x01\x00\x00\x00\xc0r&\xa1Y\x00\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9G\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x049\x00\x00\x00Stay home, stay safe and stay tuned for our next updates!\xc0r&\xa1!\x00\x00\x00\x01r\x00\x06\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x0f\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x01\x00\x00\x00\n\xc0r&\xa1_\x08\x00\x00\x01r\x00\x1a\x00\x00\x00\x01t\x05\xd7\x0f\x10\xf9\x19\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01s\x04\x0b\x00\x00\x00Recent News\x01a\x08\x05\x00\x00\x00\t\xa2~{`\x01\x00\x00\x01u\x04%\x00\x00\x00https://telegram.org/blog/coronavirus\x03w.n\x00\x06\x00\x00\x00\x03w.i\x01i\x0fgKy\n\x059\x01t\x04&\x00\x00\x00Coronavirus News and Verified Channels\x01d\x04\xbe\x00\x00\x00Channels are a tool for broadcasting your public messages to large audiences. They offer a unique opportunity to reach people directly, sending a notification to their phones with each post.\x03p.n\x00\x00\x00\x00\x00\x03p.i\x01\xe5\xaa1\x1b\x8f\x0f-P\x01a\x04\x08\x00\x00\x00Telegram\x01d\x00\x90^\x87^\t\xa2~{\x91\x01\x00\x00\x01u\x04!\x00\x00\x00https://telegram.org/blog/folders\x03w.n\x00\x06\x00\x00\x00\x03w.i\x01v\x93""ny\n\x059\x01t\x04-\x00\x00\x00Chat Folders, Archive, Channel Stats and More\x01d\x04\xec\x00\x00\x00Many of our users rely on Telegram for their work and studies, even more so in the last weeks. To make sure everyone\'s chat lists can handle the increased load and you don\'t miss important messages, we\'re introducing Chat Folders today.\x03p.n\x00\x00\x00\x00\x00\x03p.i\x01\xc6\xaa1\x1b\xb9\x92\x15P\x01a\x04\x08\x00\x00\x00Telegram\x01d\x00\xcc\xda\x81^\t\xa2~{\xba\x01\x00\x00\x01u\x044\x00\x00\x00https://telegram.org/blog/new-profiles-people-nearby\x03w.n\x00\x06\x00\x00\x00\x03w.i\x01B6i\x07y\n\x059\x01t\x045\x00\x00\x00New Profiles, Fast Media Viewer and People Nearby 2.0\x01d\x04\xfa\x00\x00\x00Hundreds of millions rely on Telegram to share precious moments with their loved ones. Today we\'re making it easier to relive shared memories with redesigned profiles, instant access to shared media, and new ways to thumb through pictures and videos.\x03p.n\x00\x00\x00\x00\x00\x03p.i\x01\xd2\xaa1\x1b^k\x15P\x01a\x04\x08\x00\x00\x00Telegram\x01d\x00\x10\xd9E^\t\xa2~{\xa9\x01\x00\x00\x01u\x04\'\x00\x00\x00https://telegram.org/blog/polls-2-0-vmq\x03w.n\x00\x06\x00\x00\x00\x03w.i\x01\xfboH\x07y\n\x059\x01t\x049\x00\x00\x00Polls 2.0: Visible Votes, Multiple Answers, and Quiz Mode\x01d\x04\xf2\x00\x00\x00Since we first added polls for groups and channels, they\'ve been used for everything from deciding where to have lunch to organizing leaderless protests. Today we\'re expanding the range of possibilities with three new kinds of Telegram polls.\x03p.n\x00\x00\x00\x00\x00\x03p.i\x01\xc2\xaa1\x1b%\xb1dQ\x01a\x04\x08\x00\x00\x00Telegram\x01d\x00Sz)^\t\xa2~{\xb1\x01\x00\x00\x01u\x04)\x00\x00\x00https://telegram.org/blog/ton-gram-notice\x03w.n\x00\x06\x00\x00\x00\x03w.i\x01S2Ggy\n\x059\x01t\x042\x00\x00\x00A Public Notice About the TON Blockchain and Grams\x01d\x04\x0b\x01\x00\x00Since 2017 the team at Telegram has been developing a new blockchain platform called the TON Blockchain and native cryptocurrency called Grams. This text is intended to publicly clarify certain aspects as we continue to prepare for a successful launch of the project.\x03p.n\x0b\x03p.i\x0b\x01a\x04\x08\x00\x00\x00Telegram\x01d\x00\xec\x17\x13^\x01i\n\xb8\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\xc2\xaa1\x1b%\xb1dQ\x05\x00\x00\x00/\x02\x00\x00`2\x0cP\x05\x00\x00\x00\xfd\x01\x00\x00\xd8\xaaEP\x00\x00\x00\x00\xa3\xaa1\x1bs\xca\x95S\x00\x00\x00\x00\xe5\xaa1\x1b\x8f\x0f-P\x05\x00\x00\x00\x1d\x02\x00\x00\xc1\xb3\x14P\x05\x00\x00\x005\x02\x00\x00FU\x14P\x00\x00\x00\x00\xd2\xaa1\x1b^k\x15P\x00\x00\x00\x00\xb6\xaa1\x1b-\xb5\x14P\x05\x00\x00\x00/\x02\x00\x00\xec\x81\x15P\x00\x00\x00\x00\xbc\xaa1\x1bFk\x15P\x05\x00\x00\x00\x13\x02\x00\x00`b\x15P\x05\x00\x00\x00I\x02\x00\x00TU\x15P\x00\x00\x00\x00y\xaa1\x1b\xb5\xdedP\x05\x00\x00\x00K\x02\x00\x00\x80\xb6\x15P\x01m\x08\x0f\x00\x00\x00\x94 \xae\x8b\x88\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x00\x00\x00\x00\xc2\xaa1\x1b%\xb1dQ\x01r\x08\x03\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00@\x01\x00\x00\x02dy\x00\xba\x00\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xc2\xaa1\x1b%\xb1dQ\x01h\x01\x84\xd3\x17\xb1=\x8dk\x86\x01s\x04\x01\x00\x00\x00m\x01v\x01s\x87\xb7\x1b\x00\x00\x00\x00\x01l\x00\x101\x02\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xa1\x80\xba\x0f \xa0\x92\x0e\x7f\xa7\x8d85e\xa8\xc7~\x87\xc9io\x00\x00\x00\x02dx\x00 \x03\x00\x00\x02dy\x00\xd0\x01\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xc2\xaa1\x1b%\xb1dQ\x01h\x01\x84\xd3\x17\xb1=\x8dk\x86\x01s\x04\x01\x00\x00\x00x\x01v\x01s\x87\xb7\x1b\x00\x00\x00\x00\x01l\x00\x111\x02\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xa1\x80\xba\x0f \xa0\x92\x0e\x7f\xa7\x8d85e\xa8\xc7~\x87\xc9io\x00\x00\x00\x02dx\x00\xb0\x04\x00\x00\x02dy\x00\xb8\x02\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xc2\xaa1\x1b%\xb1dQ\x01h\x01\x84\xd3\x17\xb1=\x8dk\x86\x01s\x04\x01\x00\x00\x00y\x01v\x01s\x87\xb7\x1b\x00\x00\x00\x00\x01l\x00\x121\x02\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xa1\x80\xba\x0f \xa0\x92\x0e\x7f\xa7\x8d85e\xa8\xc7\x03itd\n\xac\x00\x00\x00\x01\x17(\xb9$\xef\xe7\x15\x00\x90=:\xd2\x1b\x99\x08*\x15\x80\x07\xef\x1a\x8eq\x10\xbc\xdd\xbd\xb7\x8e\xc3\x14\xc5b\xc2E\xde\x17,p\xdd\xc8\xa5f\x17D\xcb+d\xe6C\x9f\xee\xff\x00ZlW\xac\xe0\xa1V,=:\xd4[?u\x8f5\xb3\xf5\x15]#u\x940r9\xc6zqW-v&:nhCr\xcd""\xaf9\xce\x185\x14\xcbs\x17\xda\x81\xde\xe5\xcf@qEE\x99W]\t\xa5\xb5f\x91\x98\x1e\x0fjg\xd9\xa4\x1d1\xfaQE4\xd92\x8a`-\xe5\x07\xa7\xea)\r\xb4\x87\xb0\xc7\xd4\x7f\x85\x14U)2\x1cQ$6\xc5]Y\x8fN\xd4QEK5KC\x02rf\x05b\xe2\xbc:;\x00\x00\x00\x02_v\x00\x00\x00\x00\x00\x01i\x01\xc2\xaa1\x1b%\xb1dQ\x01h\x01\x84\xd3\x17\xb1=\x8dk\x86\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xa1\x80\xba\x0f \xa0\x92\x0e\x7f\xa7\x8d85e\xa8\xc7\x03prf\x0b\x02fl\x00\x00\x00\x00\x008H\xae\'.\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x05\x00\x00\x00/\x02\x00\x00`2\x0cP\x03prf\x0b\x01r\x05FZ\x00\x1d_\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01f\x01/\x02\x00\x00`2\x0cP\x01a\x01\n:\xa5\x14y\xc9\x05\xb3\x01n\x00\xa82<\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xfa\xbcb\x0f\xa7@[\xac^\xd5\xa52)\x9bp\xc2\x02fn\x04\x16\x00\x00\x00f3fb02d142050bed46.mp4\x02pr\x08\x01\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00\xb4\x00\x00\x00\x02dy\x00@\x01\x00\x00\x01r\x05\x0c:\x16\x81T\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01/\x02\x00\x00`2\x0cP\x01h\x01\n:\xa5\x14y\xc9\x05\xb3\x01s\x04\x01\x00\x00\x00m\x01v\x01k\xcf>""]\x00\x00\x00\x01l\x00\xa1e\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xfa\xbcb\x0f\xa7@[\xac^\xd5\xa52)\x9bp\xc2\x03itd\n\x9c\x00\x00\x00\x01(\x16\xd1\x904\x932y\x8c\xa1Tci\xc7\'?\xe1Q\xad\xb4\x81\xb9\xba\x94\x81\xdb\xd6\x96B\x05\xe9\xc9\xc6@\xc7\xbfZ\xb2\xa3\x8a\x00\x8e\x02\xc0\xc8\xac\xc5\xb6\xb6\x01?@h\xa2\x1ee\x9f\xfd\xe1\xfc\x85\x14\x01\x1c\x87\x17\x9d\xfa\x0e\x84\x7f\xb5V\x14\xe7\xff\x00\xd7U\xdc\x13xH\xec\xa3\xb6}j\xc2\x9e1\xfc\xe8\x01\x90\xff\x00\xad\x9b\xfd\xe1\xff\x00\xa0\x8a) \xff\x00Y7\xfb\xc3\xf9\n(\x00\x962[z3\x86\xe8v\xe3\x91\xf8\xd4{$\x07\xef\xdc\x7f\xe3\x9f\xe1E\x14\x01<Q\xecS\xcb\x12\xc7$\xb63E\x14P\x07\x02mt\x04\t\x00\x00\x00video/mp4\x01s\x00\xa82<\x00\x02at\x08\x03\x00\x00\x00\xe7)\x95r$\x00\x00\x00\x01t\x00\x04\x00\x00\x00\x02du\x00\x18\x00\x00\x00\x01w\x00\x1c\x02\x00\x00\x01h\x00\xc0\x03\x00\x00\x01f\x00\x02\x00\x00\x00\xe7)\x95r%\x00\x00\x00\x01t\x00\x00\x00\x00\x00\x02fn\x04\x16\x00\x00\x00f3fb02d142050bed46.mp4\xe7)\x95r\x07\x00\x00\x00\x01t\x00\x03\x00\x00\x008H\xae\';\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x05\x00\x00\x00\xfd\x01\x00\x00\xd8\xaaEP\x03prf\x0b\x01r\x05FZ\x00\x1d_\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01f\x01\xfd\x01\x00\x00\xd8\xaaEP\x01a\x01\x8f\xfa\'\x81c\x9e\x90\x07\x01n\x00\x98\x822\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xdb)\xcf\xa1\x8bj\x02\x97;\xac*\xb9\x85\xfcR<\x02fn\x04\x16\x00\x00\x003b62a4ef0d026dd9c8.mp4\x02pr\x08\x01\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00\xb4\x00\x00\x00\x02dy\x00@\x01\x00\x00\x01r\x05\x0c:\x16\x81T\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xfd\x01\x00\x00\xd8\xaaEP\x01h\x01\x8f\xfa\'\x81c\x9e\x90\x07\x01s\x04\x01\x00\x00\x00m\x01v\x01}\x8ai""]\x00\x00\x00\x01l\x00~;\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xdb)\xcf\xa1\x8bj\x02\x97;\xac*\xb9\x85\xfcR<\x03itd\n\xa9\x00\x00\x00\x01(\x16\xb7x\xf2y\xdbQ\xd9@Q\xd0\xe2\xab\xef\x9b\xfez\xbf\xfd\xf5W\xde5iX\xb2\x82p)E\xbc}\xe3_\xce\xa94KLe\x93\xb3F\xc1\xd8\xb1\r\xdf\xe9EK\x12*3\x85\x00\x0c\x8e\x9fJ*YC\x1eT\x8eb\x1d\xb1\x90?\xad""\xde@\xcd\xb4I\xce3\xd0\xd47<\xdd\x05*\x08*9\xf4\xebUZ\x18\xa0,\xfed\x99\x1d\x8fNh\x03N\x17W.T\xe4g\xfaQP\xe9\xcc\x1a\' \x83\xf3v\xfaQ@\x13K\x11bY]\xd4\xe3\xa2\xe3\x9f\xccTA$\'\xef\xce?\xef\x8f\xf0\xa2\x8a\x00\x9e4\xd8\x0f\xccX\x93\x92O\xff\x00Z\x8a(\xa0\x0f\x02mt\x04\t\x00\x00\x00video/mp4\x01s\x00\x98\x822\x00\x02at\x08\x03\x00\x00\x00\xe7)\x95r$\x00\x00\x00\x01t\x00\x04\x00\x00\x00\x02du\x00\x16\x00\x00\x00\x01w\x00\x1c\x02\x00\x00\x01h\x00\xc0\x03\x00\x00\x01f\x00\x02\x00\x00\x00\xe7)\x95r%\x00\x00\x00\x01t\x00\x00\x00\x00\x00\x02fn\x04\x16\x00\x00\x003b62a4ef0d026dd9c8.mp4\xe7)\x95r\x07\x00\x00\x00\x01t\x00\x03\x00\x00\x00\x94 \xae\x8b\x84\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x00\x00\x00\x00\xa3\xaa1\x1bs\xca\x95S\x01r\x08\x03\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00@\x01\x00\x00\x02dy\x00\xba\x00\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xa3\xaa1\x1bs\xca\x95S\x01h\x01\xf3\xec~B\xd1\x16\x0e\xa6\x01s\x04\x01\x00\x00\x00m\x01v\x01`\x1e\xa0\x1a\x00\x00\x00\x00\x01l\x00\xb9J\x07\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xa7-\xa8J\x0e\x00\xfa\x94NON\xd3S\x1f\xdd\xe2~\x87\xc9io\x00\x00\x00\x02dx\x00 \x03\x00\x00\x02dy\x00\xd0\x01\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xa3\xaa1\x1bs\xca\x95S\x01h\x01\xf3\xec~B\xd1\x16\x0e\xa6\x01s\x04\x01\x00\x00\x00x\x01v\x01`\x1e\xa0\x1a\x00\x00\x00\x00\x01l\x00\xbaJ\x07\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xa7-\xa8J\x0e\x00\xfa\x94NON\xd3S\x1f\xdd\xe2~\x87\xc9io\x00\x00\x00\x02dx\x00\xb0\x04\x00\x00\x02dy\x00\xb8\x02\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xa3\xaa1\x1bs\xca\x95S\x01h\x01\xf3\xec~B\xd1\x16\x0e\xa6\x01s\x04\x01\x00\x00\x00y\x01v\x01`\x1e\xa0\x1a\x00\x00\x00\x00\x01l\x00\xbbJ\x07\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xa7-\xa8J\x0e\x00\xfa\x94NON\xd3S\x1f\xdd\xe2\x03itd\n\xa8\x00\x00\x00\x01\x17(\xd6f\xc6y\xc5V\xfbb2\xf0X\x13\xd3\x8f\xd6\x96\xe8\x020\xdfQ\x8a\xa1\xb9\xd7\xcbM\xc3\'\x9c\xfbT\xb7\xa8\xe3\x1b\x8d\xfbM\xc2\xb3\xed\x95\xbe\xf1\xc6NqVa\xbb\xb8\xc2\x07\x1b\xf7Tmo\x1e\xe3\xfb\xce\xa7<\x0e\x05\x0e\xb1\xab\xa0\x130a\xc0\xe2\xaa\xfd\x84\x91~\x1b\x95\x91\x82\x90\xc0\x9e\x99\xa2\xab\xc6\xcb\xe7\xa6\x0b\xe7v9\xa2\xa56\xc6\xcb\x8c\x9b\x8eH\xcf\xe3U\x05\x9b\x15\x0c\xd1\x8d\xe0\x91\x90z\x8c\xf1E\x14\xec$\xda\x12[7vR\x98\x18\xeb\x9a$\xb2\x99\xe4\x0c]x\xa2\x8a\x12\xb0\xee,\x10I\x1c\x89\xbf\x1b\xb3\x93\x83\xd6\x8a(\xa2\xc2g\x02rf\x05b\xe2\xbc:;\x00\x00\x00\x02_v\x00\x00\x00\x00\x00\x01i\x01\xa3\xaa1\x1bs\xca\x95S\x01h\x01\xf3\xec~B\xd1\x16\x0e\xa6\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xa7-\xa8J\x0e\x00\xfa\x94NON\xd3S\x1f\xdd\xe2\x03prf\x0b\x02fl\x00\x00\x00\x00\x00\x94 \xae\x8bn\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x00\x00\x00\x00\xe5\xaa1\x1b\x8f\x0f-P\x01r\x08\x03\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00@\x01\x00\x00\x02dy\x00\xba\x00\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xe5\xaa1\x1b\x8f\x0f-P\x01h\x01V\xb4ya\xb5\xbe\xd7b\x01s\x04\x01\x00\x00\x00m\x01v\x01\xa9\xaf\xde!]\x00\x00\x00\x01l\x00\x06,\x02\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\x83\xe6\xe2,e\xdf\xb3b\xb4\xe1\xb7H\xe9\xb8\x14\x97~\x87\xc9io\x00\x00\x00\x02dx\x00 \x03\x00\x00\x02dy\x00\xd0\x01\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xe5\xaa1\x1b\x8f\x0f-P\x01h\x01V\xb4ya\xb5\xbe\xd7b\x01s\x04\x01\x00\x00\x00x\x01v\x01\xa9\xaf\xde!]\x00\x00\x00\x01l\x00\x08,\x02\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\x83\xe6\xe2,e\xdf\xb3b\xb4\xe1\xb7H\xe9\xb8\x14\x97~\x87\xc9io\x00\x00\x00\x02dx\x00\xb0\x04\x00\x00\x02dy\x00\xb8\x02\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xe5\xaa1\x1b\x8f\x0f-P\x01h\x01V\xb4ya\xb5\xbe\xd7b\x01s\x04\x01\x00\x00\x00y\x01v\x01\xa9\xaf\xde!]\x00\x00\x00\x01l\x00\x07,\x02\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\x83\xe6\xe2,e\xdf\xb3b\xb4\xe1\xb7H\xe9\xb8\x14\x97\x03itd\n\x92\x00\x00\x00\x01\x17(\xd3\x92L1Py\xf4\x06\x91]\x80$\x9f\x97\xde\xa3ua#rJ\xe7=zS\xa4?\xba\\\x13\x9c\xe7\x8a\x04\xf7""\x92i\x05\xc0@\xe7\xe6\xe9\xc5M$\xb8S\x87\x1e\x95Zc\xb4\x86\x11\xb1a\xf7Nzz\xd4~d\xa5\x08\xd8\xc0c\x91\x8ai!6\xec^\x8d\x8e\xfcs\x83\x9e\xb4Sal\xba\x82y\xf4\xa2\x90+\x8f\x92""\xc5\xb0F\x0fZ<\xb7P0G\x14Q@\xd2\xd4l\x894\x98\xc1\x0b\x8fSDP\xba\xe4\xb1\x04\x9a(\xa0b\xac,\xad\xf7\xb2\xa0\xe4sE\x14R\x19\x02rf\x05b\xe2\xbc:;\x00\x00\x00\x02_v\x00\x00\x00\x00\x00\x01i\x01\xe5\xaa1\x1b\x8f\x0f-P\x01h\x01V\xb4ya\xb5\xbe\xd7b\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\x83\xe6\xe2,e\xdf\xb3b\xb4\xe1\xb7H\xe9\xb8\x14\x97\x03prf\x0b\x02fl\x00\x00\x00\x00\x008H\xae\'W\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x05\x00\x00\x00\x1d\x02\x00\x00\xc1\xb3\x14P\x03prf\x0b\x01r\x05FZ\x00\x1d_\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01f\x01\x1d\x02\x00\x00\xc1\xb3\x14P\x01a\x01S\xab\x9d\xf3\xa3\x9eG\xe7\x01n\x00\x10\xb3 \x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9dF\xc4_\x98\x8c\xc9\xd18sGi\x1b\xc9^\xc6r\x02fn\x04\x16\x00\x00\x00c8b190a64437af3f7b.mp4\x02pr\x08\x01\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x008\x01\x00\x00\x02dy\x00@\x01\x00\x00\x01r\x05\x0c:\x16\x81T\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\x1d\x02\x00\x00\xc1\xb3\x14P\x01h\x01S\xab\x9d\xf3\xa3\x9eG\xe7\x01s\x04\x01\x00\x00\x00m\x01v\x01\x8b\xfe\xbe""]\x00\x00\x00\x01l\x00X0\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9dF\xc4_\x98\x8c\xc9\xd18sGi\x1b\xc9^\xc6r\x03itd\n\xc5\x00\x00\x00\x01(\'\x93\xec\xb3p<\xbe\x7f\xde\x14\xbff\x93\xfey\x7f\xe3\xc2\xafyg\xcc\xcf\x1ds\x9e\xf4\xbeY\xcfA\xfa\x7f\x85W1<\xa6\x7f\xd9f=\x13\xf5\x14}\x92\x7f\xf9\xe7\xfa\x8a\xd1\x08G\xb7\xd3\xff\x00\xd5N\x19\xefG3\x0eS3\xec\x93\xe3\xfd_?QEjs\x9fj(\xe6a\xcaS6\xd2}\xb7\xcc\x19\xc6~\xf6\xee\xde\x95hF\xa0\xe4\x01\xf9T>\\\xbfi\xdd\x93\xb7=s\xda\xa4\t\xf3d\xe7\x1e\xd9\xff\x00\x1a\x92\xafrL\x1fZ\\\x1fZf\xc5\xfe\xe9\xfc\xe9\xd9\xed\x83@\t\xf3y\x9d\x06\xdcu\xa2\x97\x9d\xdd8\xf5\xa2\x81\x10ys\xf9\xc5\x8bq\x9e\x06{T\x85y<\xb7\xe6h\xa2\x80J\xc3\x86@\xc5\x00\x9c\xe3\x14Q@\xc7c\x9a(\xa2\x80?\x02mt\x04\t\x00\x00\x00video/mp4\x01s\x00\x10\xb3 \x00\x02at\x08\x03\x00\x00\x00\xe7)\x95r$\x00\x00\x00\x01t\x00\x04\x00\x00\x00\x02du\x00\x04\x00\x00\x00\x01w\x00\x1c\x02\x00\x00\x01h\x00*\x02\x00\x00\x01f\x00\x02\x00\x00\x00\xe7)\x95r%\x00\x00\x00\x01t\x00\x00\x00\x00\x00\x02fn\x04\x16\x00\x00\x00c8b190a64437af3f7b.mp4\xe7)\x95r\x07\x00\x00\x00\x01t\x00\x03\x00\x00\x008H\xae\'\xc5\x01\x00\x00\x01i\n\x0c\x00\x00\x00\x05\x00\x00\x005\x02\x00\x00FU\x14P\x03prf\x0b\x01r\x05FZ\x00\x1d_\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01f\x015\x02\x00\x00FU\x14P\x01a\x01Z\xc7\xd12c:\xfb@\x01n\x00\xa7\xcc/\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d(\xb7\xd8V0B\xdc\xc1\xc6\x94L}x6\xf4\x11\x02fn\x04\x16\x00\x00\x008cef979865b66b1a9e.mp4\x02pr\x08\x01\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00\x14\x01\x00\x00\x02dy\x00@\x01\x00\x00\x01r\x05\x0c:\x16\x81T\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x015\x02\x00\x00FU\x14P\x01h\x01Z\xc7\xd12c:\xfb@\x01s\x04\x01\x00\x00\x00m\x01v\x01\x8e\x84\xc0""]\x00\x00\x00\x01l\x00\x07E\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d(\xb7\xd8V0B\xdc\xc1\xc6\x94L}x6\xf4\x11\x03itd\n3\x00\x00\x00\x01(""u%\x19\xa2\xba\x0eQh\xcd%%\x00.h\xa4\xa2\x80\x134\xb4\x99\xa4\xa6\x03\xa8\xa6\xe6\x8a\x00Z(\xcd\x14\x00\xdc\xd2\xd1E\x02\n(\xa2\x80\n(\xa2\x81\x9f\x02mt\x04\t\x00\x00\x00video/mp4\x01s\x00\xa7\xcc/\x00\x02at\x08\x03\x00\x00\x00\xe7)\x95r$\x00\x00\x00\x01t\x00\x04\x00\x00\x00\x02du\x00\x0e\x00\x00\x00\x01w\x00\x1c\x02\x00\x00\x01h\x00r\x02\x00\x00\x01f\x00\x02\x00\x00\x00\xe7)\x95r%\x00\x00\x00\x01t\x00\x00\x00\x00\x00\x02fn\x04\x16\x00\x00\x008cef979865b66b1a9e.mp4\xe7)\x95r\x07\x00\x00\x00\x01t\x00\x03\x00\x00\x00\x94 \xae\x8b\x91\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x00\x00\x00\x00\xd2\xaa1\x1b^k\x15P\x01r\x08\x03\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00@\x01\x00\x00\x02dy\x00\xba\x00\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xd2\xaa1\x1b^k\x15P\x01h\x01\x1b$.\x7f\xd0\x1a\xed\x9a\x01s\x04\x01\x00\x00\x00m\x01v\x01\xc0\x98\xa0\x1b\x00\x00\x00\x00\x01l\x00\xdaA\t\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d~\x0f9\xafV\x1b/\xc5\xcb@lG\xa9S\x12\x83~\x87\xc9io\x00\x00\x00\x02dx\x00 \x03\x00\x00\x02dy\x00\xd0\x01\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xd2\xaa1\x1b^k\x15P\x01h\x01\x1b$.\x7f\xd0\x1a\xed\x9a\x01s\x04\x01\x00\x00\x00x\x01v\x01\xc0\x98\xa0\x1b\x00\x00\x00\x00\x01l\x00\xdcA\t\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d~\x0f9\xafV\x1b/\xc5\xcb@lG\xa9S\x12\x83~\x87\xc9io\x00\x00\x00\x02dx\x00\xb0\x04\x00\x00\x02dy\x00\xb8\x02\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xd2\xaa1\x1b^k\x15P\x01h\x01\x1b$.\x7f\xd0\x1a\xed\x9a\x01s\x04\x01\x00\x00\x00y\x01v\x01\xc0\x98\xa0\x1b\x00\x00\x00\x00\x01l\x00\xdbA\t\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d~\x0f9\xafV\x1b/\xc5\xcb@lG\xa9S\x12\x83\x03itd\n\xb5\x00\x00\x00\x01\x17(\xbd$\x92y\xa5W\x80\x0f\\\xd4o1gV\x12\x95\x1d\xc7\xadAu\xbc\xdd1\x8c\xe0\x8es\xd2\xa2\xc0`\xac\x1c)\x1fxv\xf6\xa9Z\xdc\xb9Y$^\x9aY\x0ck\xe5\xb6\x03q\x9csH\x9edi\xc3\x92\x0fR}hR\xd2[\x8d\xe5@#\x80=jTt1\x15`3\xd1\x80\xa1\x06\xc8\x82\xdeY\xdap\x19\xb2\xbd\xc61E:\x1c\x1b\x85\xe3v?\x8b=\xe8\xa11I\xdd\xec-\xcd\xa3\xc9!+\x80\x0f_Z\x92[Dh\x98*\x80\xc7\x1c\x8e(\xa2\xa8\x9d\xc8d\x81\x91\xa3U\xf9\x80\x04\x0ezT\x8bn\xc0\x969\xc9\x18\xe0\xd1E+h[\x93\xb5\x87C\x01V\x04\xf4\x1d\xfdh\xa2\x8ai\x12\x7f\x02rf\x05b\xe2\xbc:;\x00\x00\x00\x02_v\x00\x00\x00\x00\x00\x01i\x01\xd2\xaa1\x1b^k\x15P\x01h\x01\x1b$.\x7f\xd0\x1a\xed\x9a\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d~\x0f9\xafV\x1b/\xc5\xcb@lG\xa9S\x12\x83\x03prf\x0b\x02fl\x00\x00\x00\x00\x00\x94 \xae\x8bV\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x00\x00\x00\x00\xb6\xaa1\x1b-\xb5\x14P\x01r\x08\x03\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00@\x01\x00\x00\x02dy\x00\xec\x00\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xb6\xaa1\x1b-\xb5\x14P\x01h\x01\xed\x96\x11\x0f^K\x8b:\x01s\x04\x01\x00\x00\x00m\x01v\x01\xf5\xab\xc9""]\x00\x00\x00\x01l\x00\xbc6\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xc3\x9d\x9f\xf3\xee\xc1hl9\x11\xec\xb4\x06\xde/\x96~\x87\xc9io\x00\x00\x00\x02dx\x00 \x03\x00\x00\x02dy\x00M\x02\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xb6\xaa1\x1b-\xb5\x14P\x01h\x01\xed\x96\x11\x0f^K\x8b:\x01s\x04\x01\x00\x00\x00x\x01v\x01\xf5\xab\xc9""]\x00\x00\x00\x01l\x00\xbd6\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xc3\x9d\x9f\xf3\xee\xc1hl9\x11\xec\xb4\x06\xde/\x96~\x87\xc9io\x00\x00\x00\x02dx\x00e\x04\x00\x00\x02dy\x00<\x03\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xb6\xaa1\x1b-\xb5\x14P\x01h\x01\xed\x96\x11\x0f^K\x8b:\x01s\x04\x01\x00\x00\x00y\x01v\x01\xf5\xab\xc9""]\x00\x00\x00\x01l\x00\xbe6\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xc3\x9d\x9f\xf3\xee\xc1hl9\x11\xec\xb4\x06\xde/\x96\x03itd\nz\x00\x00\x00\x01\x1d(\xd32.\xf2\xbb\x8es\x8e\x9cf\x95\xa4_S\xf8\n\xaeB}\xac\xa7\x9b\xd4\x82So~\xbdj`\xe8\xac~~{\xf0h\x02E;\x94\x10M(\xfa\xe6\x91X0\xc8\xe4R\xd0\x02t=M\x14\xb9\xa2\x80)=\xb4\x7fk\x0ce\xc6[;q\xdf\xebV\xc3\x01\x9f\x9b\xf4\xa8\x9a\xd0<\xfea|\x8c\x83\x82*p\xbbs\x8a5\x18\x0eFA\xa5\xc5/>\xa3\xf2\xa3\x9fQ\xf9P!\xa4QN\x1d(\xa0\x0f\x02rf\x05b\xe2\xbc:;\x00\x00\x00\x02_v\x00\x00\x00\x00\x00\x01i\x01\xb6\xaa1\x1b-\xb5\x14P\x01h\x01\xed\x96\x11\x0f^K\x8b:\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xc3\x9d\x9f\xf3\xee\xc1hl9\x11\xec\xb4\x06\xde/\x96\x03prf\x0b\x02fl\x00\x00\x00\x00\x008H\xae\'\xdd\x01\x00\x00\x01i\n\x0c\x00\x00\x00\x05\x00\x00\x00/\x02\x00\x00\xec\x81\x15P\x03prf\x0b\x01r\x05FZ\x00\x1d_\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01f\x01/\x02\x00\x00\xec\x81\x15P\x01a\x01}2\xd1\xa9]\xaa\xa9\xeb\x01n\x00!< \x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d;Q\x1dv\x18f8\xe7\x13dv\x83\xef\xc7IO\x02fn\x04\x16\x00\x00\x00ce429cf7d50a46584c.mp4\x02pr\x08\x01\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00@\x01\x00\x00\x02dy\x00\x9c\x00\x00\x00\x01r\x05\x0c:\x16\x81T\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01/\x02\x00\x00\xec\x81\x15P\x01h\x01}2\xd1\xa9]\xaa\xa9\xeb\x01s\x04\x01\x00\x00\x00m\x01v\x01.w\xbd""]\x00\x00\x00\x01l\x00\xeb;\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d;Q\x1dv\x18f8\xe7\x13dv\x83\xef\xc7IO\x03itd\nK\x00\x00\x00\x01\x13(\xbdE;czQ\xe5\xbf\xa5Q\x95\x86\xd5[\xa9\xccDm\xab\x9e[zTR\xda\xf9\x9fx\x1a\x89&\xd6\x81fEm1\x91NG#\xde\x8a\x9a+v\x8b\x808\xa2\x84\x9d\x85f[\x00~\xb4\xb4QL\xd8(\xa2\x8a\x00L\n(\xa2\x80?\x02mt\x04\t\x00\x00\x00video/mp4\x01s\x00!< \x00\x02at\x08\x03\x00\x00\x00\xe7)\x95r$\x00\x00\x00\x01t\x00\x04\x00\x00\x00\x02du\x00\x15\x00\x00\x00\x01w\x00\x1c\x02\x00\x00\x01h\x00\x08\x01\x00\x00\x01f\x00\x02\x00\x00\x00\xe7)\x95r%\x00\x00\x00\x01t\x00\x00\x00\x00\x00\x02fn\x04\x16\x00\x00\x00ce429cf7d50a46584c.mp4\xe7)\x95r\x07\x00\x00\x00\x01t\x00\x03\x00\x00\x00\x94 \xae\x8bM\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x00\x00\x00\x00\xbc\xaa1\x1bFk\x15P\x01r\x08\x03\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00@\x01\x00\x00\x02dy\x00\x1a\x01\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xbc\xaa1\x1bFk\x15P\x01h\x01\xac\xf40\x93\x89x+\xe0\x01s\x04\x01\x00\x00\x00m\x01v\x01\xe3\xec\xd8""]\x00\x00\x00\x01l\x00D7\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9dt\xe8\x08 +\xac\xef\xac\xbc\x17\xd4\xff\x9b\xda!T~\x87\xc9io\x00\x00\x00\x02dx\x00 \x03\x00\x00\x02dy\x00\xc0\x02\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xbc\xaa1\x1bFk\x15P\x01h\x01\xac\xf40\x93\x89x+\xe0\x01s\x04\x01\x00\x00\x00x\x01v\x01\xe3\xec\xd8""]\x00\x00\x00\x01l\x00E7\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9dt\xe8\x08 +\xac\xef\xac\xbc\x17\xd4\xff\x9b\xda!T~\x87\xc9io\x00\x00\x00\x02dx\x008\x04\x00\x00\x02dy\x00\xb6\x03\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\xbc\xaa1\x1bFk\x15P\x01h\x01\xac\xf40\x93\x89x+\xe0\x01s\x04\x01\x00\x00\x00y\x01v\x01\xe3\xec\xd8""]\x00\x00\x00\x01l\x00F7\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9dt\xe8\x08 +\xac\xef\xac\xbc\x17\xd4\xff\x9b\xda!T\x03itd\nq\x00\x00\x00\x01#(\xbfEBd\xcc\xbbvq\x9cf\xa5\x1c\xf1\xb4\xe2\x80\x1c\xbc6O""\x899\x1f)\xe7\xd6\x9aFF(\x03\x14\x00\xb4R\x01\xedE\x00Wy\x91.\x95\nr\xc7\x1b\xb3\xde\xa7\xff\x00\x80\x1f\xd2\xa1&6\xb8\xce\xcf\x98\x1cn\xa9\xb3\x8e\x88\x7fJ\x00Q\xd3\xa6)h\xa2\x80\n(\xa2\x80\x1a#M\xf9\xda2y\xa7`d\xf1E\x14\x00`c\xa5\x1d\x00\xa2\x8a\x00(\xa2\x8a\x00\x02rf\x05b\xe2\xbc:;\x00\x00\x00\x02_v\x00\x00\x00\x00\x00\x01i\x01\xbc\xaa1\x1bFk\x15P\x01h\x01\xac\xf40\x93\x89x+\xe0\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9dt\xe8\x08 +\xac\xef\xac\xbc\x17\xd4\xff\x9b\xda!T\x03prf\x0b\x02fl\x00\x00\x00\x00\x008H\xae\'-\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x05\x00\x00\x00\x13\x02\x00\x00`b\x15P\x03prf\x0b\x01r\x05FZ\x00\x1d_\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01f\x01\x13\x02\x00\x00`b\x15P\x01a\x01\xd7\xfe\xce=\x19\xb7\x17\xe4\x01n\x00\x84\xcc\x11\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xda\xf7""\xb1\x193z\xfa\x98\x0e7\x02\xa7\xd5\x88\x0f\x02fn\x04\x16\x00\x00\x001ef978753bbb5eb56b.mp4\x02pr\x08\x01\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x006\x01\x00\x00\x02dy\x00@\x01\x00\x00\x01r\x05\x0c:\x16\x81T\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01\x13\x02\x00\x00`b\x15P\x01h\x01\xd7\xfe\xce=\x19\xb7\x17\xe4\x01s\x04\x01\x00\x00\x00m\x01v\x013\x99O""]\x00\x00\x00\x01l\x00\tk\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xda\xf7""\xb1\x193z\xfa\x98\x0e7\x02\xa7\xd5\x88\x0f\x03itd\n\x9b\x00\x00\x00\x01(\'\xd1\xa4\xa5\xedTf\xb8\x99\xd8\xac8E\x1cnn\t?\x8df\x95\xcbn\xc5\xce\xfd(\xaaQ\xcb""]$e\xd9\xc1\x189\x15v\x86\xac4\xc2\x8a(\xa4P\xfa\xcd\x966\x98\x99\x10\x0f\x95\x99p~\xbdkEY[;X\x1cu\xc74\x05\x03;x\xc9\xcfCUb.\xacW\x82""\xac\x1bxa\xb7\x07\x1e\xb9\xcdON\n[\xa1\xe7\xe9H\xcaW\xa9\xa1\x82\xec6\x8aZ)\x14\x11\xdb\xa4!\xca\x06\xe4\xf4\xa9\xb6\n(\xad\x0c\x83\xcb\\\x83\xc6GCAL\xf54Q@\x11\xb0\xc3\x85\xc1 \xf7\xa2\x8a(\xb2.\xe7\x02mt\x04\t\x00\x00\x00video/mp4\x01s\x00\x84\xcc\x11\x00\x02at\x08\x03\x00\x00\x00\xe7)\x95r$\x00\x00\x00\x01t\x00\x04\x00\x00\x00\x02du\x00\n\x00\x00\x00\x01w\x00\x1c\x02\x00\x00\x01h\x00.\x02\x00\x00\x01f\x00\x02\x00\x00\x00\xe7)\x95r%\x00\x00\x00\x01t\x00\x00\x00\x00\x00\x02fn\x04\x16\x00\x00\x001ef978753bbb5eb56b.mp4\xe7)\x95r\x07\x00\x00\x00\x01t\x00\x03\x00\x00\x008H\xae\',\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x05\x00\x00\x00I\x02\x00\x00TU\x15P\x03prf\x0b\x01r\x05FZ\x00\x1d_\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01f\x01I\x02\x00\x00TU\x15P\x01a\x01LFd9\xfb\xdb\xee\x80\x01n\x009\x1f \x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\x7f(\x8f\xad\xc77=u\xa8)\xe5\xf7x\xcd\xad*\x02fn\x04\x16\x00\x00\x005f3e7ac71587b924e3.mp4\x02pr\x08\x01\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00\x0e\x01\x00\x00\x02dy\x00@\x01\x00\x00\x01r\x05\x0c:\x16\x81T\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01I\x02\x00\x00TU\x15P\x01h\x01LFd9\xfb\xdb\xee\x80\x01s\x04\x01\x00\x00\x00m\x01v\x010y\xa0""]\x00\x00\x00\x01l\x00\x1eQ\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\x7f(\x8f\xad\xc77=u\xa8)\xe5\xf7x\xcd\xad*\x03itd\n\xa9\x00\x00\x00\x01(""\x9b\xec\x8d\x90w/\xe5K\xf6V\xc62\xbf\x95Z\xa0\x9c\x02j\xaeM\x8c\xe6\x8d\x81#\x1d\xf1\xd7\xad1y8\xe8}\xfb\xd4\xaf*4\x8cv\x95$g\xf4\xa6\xae7\xab\x85\xdc\x07\x1c\x9fJ\xadmt>]4&\xfb#\x7fyh\xab`\xe4g\x8a*n\xc5d\x1d\xa99\xcf\xb5V\xb8\x94\xb3\x98\x87\xca:\x13\xebO\x8dv\x9d\x8cNGCQ\xcdwd\x17%\xda\x84}\xd5 \xfbQ\xe5\xa7?""\xf3\xedN\xa2\xa8a\x8a(\xa2\x80\x14\xdb\xa1b\xc4rx<P-\x97 \x83\x8f\xc2\x8a*V\x83\x1f\xe5\x7f\xb5\xfaQ\xe5\xfb\xfe\x94QL\x03\xca\xf7\xfd(\xa2\x8a\x00\x02mt\x04\t\x00\x00\x00video/mp4\x01s\x009\x1f \x00\x02at\x08\x02\x00\x00\x00\xe7)\x95r$\x00\x00\x00\x01t\x00\x04\x00\x00\x00\x02du\x00\x10\x00\x00\x00\x01w\x00\x1c\x02\x00\x00\x01h\x00\x80\x02\x00\x00\x01f\x00\x02\x00\x00\x00\xe7)\x95r%\x00\x00\x00\x01t\x00\x00\x00\x00\x00\x02fn\x04\x16\x00\x00\x005f3e7ac71587b924e3.mp4\x94 \xae\x8b{\x02\x00\x00\x01i\n\x0c\x00\x00\x00\x00\x00\x00\x00y\xaa1\x1b\xb5\xdedP\x01r\x08\x03\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00@\x01\x00\x00\x02dy\x00\xba\x00\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01y\xaa1\x1b\xb5\xdedP\x01h\x01c\\{Rd\xac{\xee\x01s\x04\x01\x00\x00\x00m\x01v\x01\x9b!\xaa\x1b\x00\x00\x00\x00\x01l\x00\x16\x8b\x05\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xe1\x9ab\x02\xd7\xd3\xa4L\x8f\xb1\xb1P\xf6\xe2\x03;~\x87\xc9io\x00\x00\x00\x02dx\x00 \x03\x00\x00\x02dy\x00\xd0\x01\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01y\xaa1\x1b\xb5\xdedP\x01h\x01c\\{Rd\xac{\xee\x01s\x04\x01\x00\x00\x00x\x01v\x01\x9b!\xaa\x1b\x00\x00\x00\x00\x01l\x00\x17\x8b\x05\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xe1\x9ab\x02\xd7\xd3\xa4L\x8f\xb1\xb1P\xf6\xe2\x03;~\x87\xc9io\x00\x00\x00\x02dx\x00\xb0\x04\x00\x00\x02dy\x00\xb8\x02\x00\x00\x01r\x05\x16\\\x1fIT\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01y\xaa1\x1b\xb5\xdedP\x01h\x01c\\{Rd\xac{\xee\x01s\x04\x01\x00\x00\x00y\x01v\x01\x9b!\xaa\x1b\x00\x00\x00\x00\x01l\x00\x18\x8b\x05\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xe1\x9ab\x02\xd7\xd3\xa4L\x8f\xb1\xb1P\xf6\xe2\x03;\x03itd\n\x9f\x00\x00\x00\x01\x17(u\xdd\xc3\x8b\xb7\x08\xcc\xb8\xe3\x8az\xcf1+\xce\xe2j\x19\x937\x92\xe7\xd6\x90\xc9\xb2>89\xc7\x1e\x94[K\x85\xf5\xb2&\x17\x92\x168\xc2\x91\xd4\x13V\xa3\x95\x99\x07\xde\xcdTh\xe3-\xbc\x00\xb9\xefO\xb4bdd\x04\x93\x80\xc05&\x9aat\xcbQL\x19\xc2\xe4\x9fZ*\x0b\x7f\x96\xe4\x86\xcesE$\xee;X\x8e\xe2\x17\x17e\x8fF\xe9\x8aA\xa7H\xff\x00{j\xfd\r\x14S\xf2\x0f2\xca\xd9\x91\xd5\xb2?\xadB-n\x11\xc6\xd5^\xbc\xb6z\xf3E\x14\xde\xa4\xa5b\xda\xc0\x03\x07=s\x9c\xe6\x8a(\xa2\xc3?\x02rf\x05b\xe2\xbc:;\x00\x00\x00\x02_v\x00\x00\x00\x00\x00\x01i\x01y\xaa1\x1b\xb5\xdedP\x01h\x01c\\{Rd\xac{\xee\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xe1\x9ab\x02\xd7\xd3\xa4L\x8f\xb1\xb1P\xf6\xe2\x03;\x03prf\x0b\x02fl\x00\x00\x00\x00\x008H\xae\'\xe5\x01\x00\x00\x01i\n\x0c\x00\x00\x00\x05\x00\x00\x00K\x02\x00\x00\x80\xb6\x15P\x03prf\x0b\x01r\x05FZ\x00\x1d_\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01f\x01K\x02\x00\x00\x80\xb6\x15P\x01a\x01\x16\xed_0L\x15T\xd6\x01n\x004&\t\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xd9\x18\x87m\x98GX\xde^C\xbc\x95\x97\xa3\xa34\x02fn\x04\x16\x00\x00\x00c8aae5890a765600d2.mp4\x02pr\x08\x01\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00@\x01\x00\x00\x02dy\x00q\x00\x00\x00\x01r\x05\x0c:\x16\x81T\x00\x00\x00\x01d\x00\x04\x00\x00\x00\x01i\x01K\x02\x00\x00\x80\xb6\x15P\x01h\x01\x16\xed_0L\x15T\xd6\x01s\x04\x01\x00\x00\x00m\x01v\x01o\xbfu""]\x00\x00\x00\x01l\x00\xf9n\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\xd9\x18\x87m\x98GX\xde^C\xbc\x95\x97\xa3\xa34\x03itd\nS\x00\x00\x00\x01\x0e(\xd5\xc4\x9enI\x1b)@}\xe4\x93\xc5$\xca\xcd\x19\n\xd84\x9b\\B\x17w\xcc;\xd4\xa5\xad\x81\xb1\xbbg\xfbVw\x0f\'\x1d)\xe4?\x99\x91\xf7h\xda\xe22\xa1\xben\xc4\x8aM\x8f\xe4\x95-\x96\xe7\x9a\x1a\x04;\x0f\xe6v\xdbE\x11+*\x00\xc7&\x8ah.\x7f\x02mt\x04\t\x00\x00\x00video/mp4\x01s\x004&\t\x00\x02at\x08\x03\x00\x00\x00\xe7)\x95r$\x00\x00\x00\x01t\x00\x04\x00\x00\x00\x02du\x00\x03\x00\x00\x00\x01w\x00\x1c\x02\x00\x00\x01h\x00\xbe\x00\x00\x00\x01f\x00\x02\x00\x00\x00\xe7)\x95r%\x00\x00\x00\x01t\x00\x00\x00\x00\x00\x02fn\x04\x16\x00\x00\x00c8aae5890a765600d2.mp4\xe7)\x95r\x07\x00\x00\x00\x01t\x00\x03\x00\x00\x00\x01c\x00\x01\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x03url\x04!\x00\x00\x00https://telegram.org/blog/folders\x01v\x0b\x00\x00\x00\x00'"
b'\x00\x00\x00\x00\x00\x0b\xdb(\x00\x00\x00\x01^\x92\x07\x9d\x00\x00\x00\x02',"b'\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x01(\xdb\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xcb\x01\x00\x00\x01_\x058H\xae\'\xc0\x01\x00\x00\x01i\n\x0c\x00\x00\x00\x05\x00\x00\x00\xc8\x01\x00\x00V\x9d\xbd\n\x03prf\x0b\x01r\x05FZ\x00\x1d\\\x00\x00\x00\x01d\x00\x02\x00\x00\x00\x01f\x01\xc8\x01\x00\x00V\x9d\xbd\n\x01a\x01\x1edmk\xbc\x04\x04\xb8\x01n\x00\x11;\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\x02\x10\x18\x8a\x08\x8b\x82\xa5xJ;\x17\x93\xdd!$\x02fn\x04\x13\x00\x00\x00AnimatedSticker.tgs\x02pr\x08\x01\x00\x00\x00~\x87\xc9io\x00\x00\x00\x02dx\x00\x80\x00\x00\x00\x02dy\x00\x80\x00\x00\x00\x01r\x05\x0c:\x16\x81T\x00\x00\x00\x01d\x00\x02\x00\x00\x00\x01i\x01\xc8\x01\x00\x00V\x9d\xbd\n\x01h\x01\x1edmk\xbc\x04\x04\xb8\x01s\x04\x01\x00\x00\x00m\x01v\x01H\xed\xa4\x91.\x00\x00\x00\x01l\x00%\x9f\x00\x00\x02fr\n\x15\x00\x00\x00\x00^\x92\x07\x9d\x02\x10\x18\x8a\x08\x8b\x82\xa5xJ;\x17\x93\xdd!$\x03itd\x0b\x02mt\x04\x17\x00\x00\x00application/x-tgsticker\x01s\x00\x11;\x00\x00\x02at\x08\x03\x00\x00\x00\xe7)\x95r\x15\x00\x00\x00\x01t\x00\x02\x00\x00\x00\x01w\x00\x00\x02\x00\x00\x01h\x00\x00\x02\x00\x00\xe7)\x95r@\x00\x00\x00\x01t\x00\x01\x00\x00\x00\x02dt\x04\x04\x00\x00\x00\xf0\x9f\x8f\xa0\x02pr\x05\xc2\x17N\xb1\x1d\x00\x00\x00\x01r\x00\x00\x00\x00\x00\x01i\x01\x12\x00\x00\x00V\x9d\xbd\n\x01h\x01\x89\xcea2~\xc8]\x86\x02mc\x0b\xe7)\x95r""\x00\x00\x00\x01t\x00\x00\x00\x00\x00\x02fn\x04\x13\x00\x00\x00AnimatedSticker.tgs\x00\x00\x00\x00'"
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^\x92\x07\xab\x00\x00\x00\x12',"b""\x00\x13\x00\x00\x00\x02\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x01Z\x9b'3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00/\x00\x00\x00\x01_\x05\x8f\xcb'\xbc$\x00\x00\x00\x02la\x03\xbe\xfds\xde\x91\xd4A@\x02lo\x03\x1cW\x8b\x01Q\xb8S\xc0\x02gp\x0b\x02ve\x0b\x02bt\x0b\x00\x00\x00\x00"""
b'\x00\x00\x00\x00<\x9b/\x0c\x00\x00\x00\x00^\x92\x08\x08\x00\x00\x00\x13',"b""\x00\x14\x00\x00\x00!\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x01Z\x9b'3\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x01_\x05\x19!O\x92\x0e\x00\x00\x00\x01d\x00\xd7\x08\x92^\x01h\x00\x01\x00\x00\x00\x01\x00\x00\x003\x00\x00\x00\x01_\x05\x8f\xcb'\xbc(\x00\x00\x00\x02la\x03\xb1\xfcb\x0e\x9b\xd4A@\x02lo\x03\x9c\xa2\xfb\x1dN\xb8S\xc0\x02gp\x0b\x02ve\x0b\x02bt\x00\xcf\x00\x00\x00\x00\x00\x00\x00"""
