key,value
b'\x00\x00\x00\x10',b'\x01_\x05\x16:\x92x\x19\x00\x00\x00\x13synchronizeContacts\x00\x01\x00\x00\x00'
b'\x00\x00\x00\x0c',b'\x01_\x05\x1e\xa2\xea\xf0/\x00\x00\x00\x0echeckedVersion\x04\x03\x00\x00\x006.0\x0fpreviousVersion\x04\x03\x00\x00\x006.0'
b'\x00\x00\x00\x00',b'\x01_\x05\x9f\xec\x8f\xb6\x88\x00\x00\x00\x01s\x0b\x01r\x05d&8\xa2z\x00\x00\x00\x01p\x05\x92\xd6X\xf4\x17\x00\x00\x00\x01e\x00\x01\x00\x00\x00\x01p\x00\x01\x00\x00\x00\x03s.v\x00\x03\x00\x00\x00\x01g\x05\x92\xd6X\xf4\x17\x00\x00\x00\x01e\x00\x01\x00\x00\x00\x01p\x00\x01\x00\x00\x00\x03s.v\x00\x03\x00\x00\x00\x01c\x05\x92\xd6X\xf4\x17\x00\x00\x00\x01e\x00\x01\x00\x00\x00\x01p\x00\x01\x00\x00\x00\x03s.v\x00\x03\x00\x00\x00\x0econtactsJoined\x00\x01\x00\x00\x00'
b'\x00\x00\x00\n',"b'\x01_\x05\xb8\x00\x06\xa4""\x00\x00\x00\x1cwebDocumentsHostDatacenterId\x00\x04\x00\x00\x00'"
b'\x00\x00\x00\x04',"b""\x01_\x05\x91h\xd3\xf2q\x01\x00\x00\x12maxPinnedChatCount\x00\x05\x00\x00\x00\x1amaxArchivedPinnedChatCount\x00d\x00\x00\x00\x13maxGroupMemberCount\x00\xc8\x00\x00\x00\x18maxSupergroupMemberCount\x00@\r\x03\x00\x1amaxMessageForwardBatchSize\x00d\x00\x00\x00\x10maxSavedGifCount\x00\xc8\x00\x00\x00\x15maxRecentStickerCount\x00\xc8\x00\x00\x00\x19maxMessageEditingInterval\x00\x00\xa3\x02\x00\x15maxMediaCaptionLength\x00\x00\x04\x00\x00'canRemoveIncomingMessagesInPrivateChats\x00\x01\x00\x00\x00\x18maxMessageRevokeInterval\x00\xff\xff\xff\x7f&maxMessageRevokeIntervalInPrivateChats\x00\xff\xff\xff\x7f"""
b'\x00\x00\x00\t',b'\x01_\x05\xacN\x95\x06S\x00\x00\x00\x1dreducedBackupDiscoveryTimeout\x00\x01\x00\x00\x00\x1aapplicationUpdateUrlPrefix\x0b\x12backupHostOverride\x0b'
b'\x00\x00\x00\x03',b'\x01_\x05`\xb2\x93\xca\x11\x00\x00\x00\x02lc\x04\x02\x00\x00\x00en\x01s\x00\x00\x00\x00\x00'
b'\x00\x00\x00\x0b',"b'\x01_\x05\xab\x8a\x9b\xdb \x03\x00\x00\x0eserializedData\x04\x0c\x03\x00\x00{""audio_frame_size"":60,""jitter_min_delay_60"":2,""jitter_max_delay_60"":10,""jitter_max_slots_60"":20,""jitter_losses_to_reset"":20,""jitter_resync_threshold"":0.5,""audio_congestion_window"":1024,""audio_max_bitrate"":20000,""audio_max_bitrate_edge"":16000,""audio_max_bitrate_gprs"":8000,""audio_max_bitrate_saving"":8000,""audio_init_bitrate"":16000,""audio_init_bitrate_edge"":8000,""audio_init_bitrate_gprs"":8000,""audio_init_bitrate_saving"":8000,""audio_bitrate_step_incr"":1000,""audio_bitrate_step_decr"":1000,""use_system_ns"":true,""use_system_aec"":true,""force_tcp"":false,""jitter_initial_delay_60"":2,""adsp_good_impls"":""(Qualcomm Fluence)"",""bad_call_rating"":true,""use_ios_vpio_agc"":false,""use_tcp"":false,""audio_medium_fec_bitrate"":20000,""audio_medium_fec_multiplier"":0.1,""audio_strong_fec_bitrate"":7000}'"
b'\x00\x00\x00\x0e',b'\x01_\x05\xc0\xfd\xeaw\xf9\x01\x00\x00\x04data\x05\x96\xc6\xfa\xa4\xeb\x01\x00\x00\x01r\x00\x05\x00\x00\x00\x01v\t\x08\x00\x00\x00\xf4\x90\xa0\x0c\x1d\x00\x00\x00\x01k\x04\x16\x00\x00\x00dialog_filters_enabled\x96\xc6\xfa\xa4\x0b\x00\x00\x00\x01r\x00\x03\x00\x00\x00\x01v\x02\x01\xf4\x90\xa0\x0c\x1c\x00\x00\x00\x01k\x04\x15\x00\x00\x00emojies_animated_zoom\x96\xc6\xfa\xa4\x12\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01v\x03\x00\x00\x00\x00\x00\x00\xe4?\xf4\x90\xa0\x0c\x14\x00\x00\x00\x01k\x04\r\x00\x00\x00qr_login_code\x96\xc6\xfa\xa4\x17\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01v\x04\t\x00\x00\x00secondary\xf4\x90\xa0\x0c\x12\x00\x00\x00\x01k\x04\x0b\x00\x00\x00youtube_pip\x96\xc6\xfa\xa4\x13\x00\x00\x00\x01r\x00\x02\x00\x00\x00\x01v\x04\x05\x00\x00\x00inapp\xf4\x90\xa0\x0c\x1d\x00\x00\x00\x01k\x04\x16\x00\x00\x00dialog_filters_tooltip\x96\xc6\xfa\xa4\x0b\x00\x00\x00\x01r\x00\x03\x00\x00\x00\x01v\x02\x00\xf4\x90\xa0\x0c\x0b\x00\x00\x00\x01k\x04\x04\x00\x00\x00test\x96\xc6\xfa\xa4\x12\x00\x00\x00\x01r\x00\x01\x00\x00\x00\x01v\x03\x00\x00\x00\x00\x00\x00\xf0?\xf4\x90\xa0\x0c\x17\x00\x00\x00\x01k\x04\x10\x00\x00\x00video_conversion\x96\xc6\xfa\xa4:\x00\x00\x00\x01r\x00\x05\x00\x00\x00\x01v\t\x01\x00\x00\x00\xf4\x90\xa0\x0c\x11\x00\x00\x00\x01k\x04\n\x00\x00\x00remux_fmp4\x96\xc6\xfa\xa4\x0b\x00\x00\x00\x01r\x00\x03\x00\x00\x00\x01v\x02\x00\xf4\x90\xa0\x0c\x16\x00\x00\x00\x01k\x04\x0f\x00\x00\x00qr_login_camera\x96\xc6\xfa\xa4\x0b\x00\x00\x00\x01r\x00\x03\x00\x00\x00\x01v\x02\x01'
b'\x00\x00\x03\xf8',"b'\x01_\x05\xca\x12\x98\xde\x14\x00\x00\x00\x04data\n\n\x00\x00\x00{""ver"": 1}'"
b'\x00\x00\x00\x16',b'\x01_\x05\xc1\x8b\x99\x9a\x19\x00\x00\x00\x07filters\x08\x00\x00\x00\x00\x06isSeen\x00\x00\x00\x00\x00'
b'\x00\x00\x00\x14',b'\x01_\x05Cq\xaa\xa2 \x00\x00\x00\x07filters\x08\x00\x00\x00\x00\rremoteFilters\x08\x00\x00\x00\x00'
