Z_PK,Z_ENT,Z_OPT,ZDOMAIN,ZKEY,ZVALUE
1,8,19,_DKSync3Coordinator,NeedsSiriCloudDelete,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa2\x0b\x0cU$null\x08\x08\x11\x1a$)27ILQSV\\\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]'
2,8,19,_DKSync3Coordinator,_DKSiriCloudSyncEnabled,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa2\x0b\x0cU$null\t\x08\x11\x1a$)27ILQSV\\\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]'
3,8,1,_DKKnowledgeStorage,_DKDeviceIdentifier,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa2\x0b\x0cU$null_\x10$898F53A0-1714-5175-8C2D-9CD767341EB5\x08\x11\x1a$)27ILQSV\\\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83'
4,8,47,_DKCloudUtilities,_DKThrottledActivityLastFetchAccountInfoActivityDate,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x11U$null\xd2\r\x0e\x0f\x10WNS.timeV$class#A\xc2$[\x96\xabr\xbd\x80\x02\xd2\x12\x13\x14\x15Z$classnameX$classesVNSDate\xa2\x14\x16XNSObject\x08\x11\x1a$)27ILQSW]bjqz|\x81\x8c\x95\x9c\x9f\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8'
15,8,11,_DKCloudUtilities,_DKThrottledActivityLastUpdateNumberOfSyncedDevicesActivityDate,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x11U$null\xd2\r\x0e\x0f\x10WNS.timeV$class#A\xc2$[w\xf37\x97\x80\x02\xd2\x12\x13\x14\x15Z$classnameX$classesVNSDate\xa2\x14\x16XNSObject\x08\x11\x1a$)27ILQSW]bjqz|\x81\x8c\x95\x9c\x9f\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8'
16,8,18,_DKSyncCloudKitKnowledgeStorage,_DKThrottledActivityLastUpdateSourceDeviceIdentifiersActivityDate,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x11U$null\xd2\r\x0e\x0f\x10WNS.timeV$class#A\xc2$[}(\xd7\x8c\x80\x02\xd2\x12\x13\x14\x15Z$classnameX$classesVNSDate\xa2\x14\x16XNSObject\x08\x11\x1a$)27ILQSW]bjqz|\x81\x8c\x95\x9c\x9f\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8'
17,8,11,_DKCloudUtilities/com.apple.knowledgestore4,_DKCloudSyncMetadataChangeToken,"b""bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x11U$null\xd2\r\x0e\x0f\x10WNS.dataV$classO\x11\x01.bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa4\x0b\x0c\x11\x12U$null\xd2\r\x0e\x0f\x10V$class_\x10\x0fChangeTokenData\x80\x03\x80\x02O\x10!\x01\x00\x00\x00\x00\x00\x00\x00'\x7f\xff\xff\xff\xff\xff\xff\xffj\xda\x85\xcaR=N\xf7\xb0\xaf\xf239\x0c\xbe\x1b\xd2\x13\x14\x15\x16Z$classnameX$classes_\x10\x13CKServerChangeToken\xa2\x17\x18_\x10\x13CKServerChangeTokenXNSObject\x08\x11\x1a$)27ILQSX^cj|~\x80\xa4\xa9\xb4\xbd\xd3\xd6\xec\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x80\x02\xd2\x12\x13\x14\x15Z$classnameX$classes]NSMutableData\xa3\x16\x17\x18]NSMutableDataVNSDataXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00b\x00j\x00q\x01\xa3\x01\xa5\x01\xaa\x01\xb5\x01\xbe\x01\xcc\x01\xd0\x01\xde\x01\xe5\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xee"""
18,8,13,_DKSyncCloudKitKnowledgeStorage,HaveCreatedMyZone,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa2\x0b\x0cU$null\t\x08\x11\x1a$)27ILQSV\\\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]'
27,8,1,_DKSyncPeerStatusTracker,FirstForeignPeersCountDate,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x11U$null\xd2\r\x0e\x0f\x10WNS.timeV$class#A\xc2\x13w\x1b\x8cr\xb0\x80\x02\xd2\x12\x13\x14\x15Z$classnameX$classesVNSDate\xa2\x14\x16XNSObject\x08\x11\x1a$)27ILQSW]bjqz|\x81\x8c\x95\x9c\x9f\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8'
39,8,1,_DKSyncCloudKitKnowledgeStorage,DidRegisterDatabaseChangesSubscription,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa2\x0b\x0cU$null\t\x08\x11\x1a$)27ILQSV\\\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]'
41,8,572,_DKSyncCloudKitKnowledgeStorage,DatabaseChangesExist,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa2\x0b\x0cU$null\x08\x08\x11\x1a$)27ILQSV\\\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]'
43,8,2,_DKSyncCloudKitKnowledgeStorage,FetchRecordZoneChangesPreviousServerChangeToken/source-device-id:59B290D2-C297-5561-8F8A-FD7A69566885,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x11U$null\xd2\r\x0e\x0f\x10WNS.dataV$classO\x11\x01.bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa4\x0b\x0c\x11\x12U$null\xd2\r\x0e\x0f\x10V$class_\x10\x0fChangeTokenData\x80\x03\x80\x02O\x10!\x01\x00\x00\x00\x00\x00\x00\x00\x03\x7f\xff\xff\xff\xff\xff\xff\xff\xf5B\xc9)\x84\x88JM\xa6\x8aC\x86\xdd\x1cWj\xd2\x13\x14\x15\x16Z$classnameX$classes_\x10\x13CKServerChangeToken\xa2\x17\x18_\x10\x13CKServerChangeTokenXNSObject\x08\x11\x1a$)27ILQSX^cj|~\x80\xa4\xa9\xb4\xbd\xd3\xd6\xec\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x80\x02\xd2\x12\x13\x14\x15Z$classnameX$classes]NSMutableData\xa3\x16\x17\x18]NSMutableDataVNSDataXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00b\x00j\x00q\x01\xa3\x01\xa5\x01\xaa\x01\xb5\x01\xbe\x01\xcc\x01\xd0\x01\xde\x01\xe5\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xee'
50,8,1,_DKSync3Coordinator,InitialSyncWithCloudDate,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x11U$null\xd2\r\x0e\x0f\x10WNS.timeV$class#A\xc2\x14\xac\x83kk\xec\x80\x02\xd2\x12\x13\x14\x15Z$classnameX$classesVNSDate\xa2\x14\x16XNSObject\x08\x11\x1a$)27ILQSW]bjqz|\x81\x8c\x95\x9c\x9f\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8'
53,8,2,_DKSyncCloudKitKnowledgeStorage,ZoneIDsWithAdditionChanges,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x11U$null\xd2\r\x0e\x0f\x10WNS.dataV$classO\x10\xf6bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x11U$null\xd2\r\x0e\x0f\x10ZNS.objectsV$class\xa0\x80\x02\xd2\x12\x13\x14\x15Z$classnameX$classes\\NSMutableSet\xa3\x16\x17\x18\\NSMutableSetUNSSetXNSObject\x08\x11\x1a$)27ILQSW]bmtuw|\x87\x90\x9d\xa1\xae\xb4\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x80\x02\xd2\x12\x13\x14\x15Z$classnameX$classes]NSMutableData\xa3\x16\x17\x18]NSMutableDataVNSDataXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00b\x00j\x00q\x01j\x01l\x01q\x01|\x01\x85\x01\x93\x01\x97\x01\xa5\x01\xac\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xb5'
54,8,2,_DKSyncCloudKitKnowledgeStorage,ZoneIDsWithDeletionChanges,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x11U$null\xd2\r\x0e\x0f\x10WNS.dataV$classO\x10\xf6bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x11U$null\xd2\r\x0e\x0f\x10ZNS.objectsV$class\xa0\x80\x02\xd2\x12\x13\x14\x15Z$classnameX$classes\\NSMutableSet\xa3\x16\x17\x18\\NSMutableSetUNSSetXNSObject\x08\x11\x1a$)27ILQSW]bmtuw|\x87\x90\x9d\xa1\xae\xb4\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x80\x02\xd2\x12\x13\x14\x15Z$classnameX$classes]NSMutableData\xa3\x16\x17\x18]NSMutableDataVNSDataXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00b\x00j\x00q\x01j\x01l\x01q\x01|\x01\x85\x01\x93\x01\x97\x01\xa5\x01\xac\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xb5'
55,8,1072,_DKSyncCloudKitKnowledgeStorage,FetchDatabaseChangesServerChangeToken,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa3\x0b\x0c\x11U$null\xd2\r\x0e\x0f\x10WNS.dataV$classO\x11\x01\x14bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa4\x0b\x0c\x11\x12U$null\xd2\r\x0e\x0f\x10V$class_\x10\x0fChangeTokenData\x80\x03\x80\x02I\x01\x00\x00\x01q\x83\xea\x9fi\xd2\x13\x14\x15\x16Z$classnameX$classes_\x10\x13CKServerChangeToken\xa2\x17\x18_\x10\x13CKServerChangeTokenXNSObject\x08\x11\x1a$)27ILQSX^cj|~\x80\x8a\x8f\x9a\xa3\xb9\xbc\xd2\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x80\x02\xd2\x12\x13\x14\x15Z$classnameX$classes]NSMutableData\xa3\x16\x17\x18]NSMutableDataVNSDataXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00W\x00]\x00b\x00j\x00q\x01\x89\x01\x8b\x01\x90\x01\x9b\x01\xa4\x01\xb2\x01\xb6\x01\xc4\x01\xcb\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xd4'
165,8,2,_DKCloudUtilities,_DKCloudSyncDevices,b'bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\nX$versionY$archiverT$topX$objects\x12\x00\x01\x86\xa0_\x10\x0fNSKeyedArchiver\xd1\x08\tTroot\x80\x01\xa5\x0b\x0c\x13\x14\x15U$null\xd2\r\x0e\x0f\x12ZNS.objectsV$class\xa2\x10\x11\x80\x02\x80\x03\x80\x04_\x104metadata_device_69588E2C-2655-49A5-B111-4B850A5CE16B_\x104metadata_device_9F2A3162-0401-48EE-B435-FCE112BE357E\xd2\x16\x17\x18\x19Z$classnameX$classes^NSMutableArray\xa3\x18\x1a\x1bWNSArrayXNSObject\x00\x08\x00\x11\x00\x1a\x00$\x00)\x002\x007\x00I\x00L\x00Q\x00S\x00Y\x00_\x00d\x00o\x00v\x00y\x00{\x00}\x00\x7f\x00\xb6\x00\xed\x00\xf2\x00\xfd\x01\x06\x01\x15\x01\x19\x01!\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01*'
