Z_PK,Z_ENT,Z_OPT,ZUSERID,ZBUNDLEID,ZDEVICEID,ZGROUPID,ZITEMID,ZSOURCEID
1,15,1,,com.apple.MobileSMS,,SMS;-;22000,6638E204-1917-C74D-68F5-7925D8AAD333,intents
2,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
6,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
7,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
8,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
11,15,1,,com.hammerandchisel.discord,,,,
12,15,1,,com.apple.mobileslideshow,,,,sharesheet
13,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
14,15,1,,com.apple.mobileslideshow,,,,
15,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
16,15,1,,com.apple.mobileslideshow,,,,
17,15,1,,com.apple.mobileslideshow,,,,
22,15,1,,com.apple.mobileslideshow,,,,
23,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
27,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
28,15,1,,com.apple.mobileslideshow,,,,
29,15,1,,com.hammerandchisel.discord,,com.discord.outgoing-sent-message-intent,691283137615101955,intents
30,15,1,,com.hammerandchisel.discord,,,,
31,15,1,,com.facebook.Messenger,,,,
32,15,1,,com.facebook.Messenger,,,,
33,15,1,,com.facebook.Messenger,,,,
34,15,1,,com.facebook.Messenger,,,,
35,15,1,,imgurmobile,,,NSUA:https://imgur.com/feed,spotlight
36,15,1,,imgurmobile,,,NSUA:https://imgur.com/user/@thisisdfir2718/submitted,spotlight
37,15,1,,imgurmobile,,,,sharesheet
38,15,1,,imgurmobile,,,,sharesheet
39,15,1,,imgurmobile,,,NSUA:https://imgur.com/gallery/irMgImm,spotlight
40,15,1,,imgurmobile,,,NSUA:https://imgur.com/feed,spotlight
41,15,1,,imgurmobile,,,NSUA:https://imgur.com/gallery/irMgImm,spotlight
42,15,1,,imgurmobile,,,,sharesheet
43,15,1,,imgurmobile,,,NSUA:https://imgur.com/gallery/yvfj1yb,spotlight
44,15,1,,imgurmobile,,,NSUA:https://imgur.com/feed,spotlight
45,15,1,,imgurmobile,,,,sharesheet
46,15,1,,imgurmobile,,,NSUA:https://imgur.com/feed,spotlight
47,15,1,,imgurmobile,,,NSUA:https://imgur.com/gallery/GnDfE1o,spotlight
48,15,1,,imgurmobile,,,,sharesheet
49,15,1,,imgurmobile,,,NSUA:https://imgur.com/feed,spotlight
50,15,1,,imgurmobile,,,NSUA:https://imgur.com/gallery/jb9Rnhz,spotlight
51,15,1,,imgurmobile,,,NSUA:https://imgur.com/feed,spotlight
52,15,1,,imgurmobile,,,NSUA:https://imgur.com/gallery/awQ9WGt,spotlight
53,15,1,,imgurmobile,,,,
54,15,1,,com.apple.MobileSMS,,SMS;-;+18634205597,AF1E7300-055D-F2CA-3969-416C8880A19A,intents
55,15,1,,co.babypenguin.imo,,,1F807133-7C58-4B18-BD75-79DD595742A8,intents
56,15,1,,co.babypenguin.imo,,,D60F79F6-1E62-4739-B049-BAAA61AB1FE5,intents
57,15,1,,co.babypenguin.imo,,,AB1FDBFD-918A-4C97-85CA-33A93B1FCF61,intents
58,15,1,,co.babypenguin.imo,,,F1AAB940-61BF-45A3-89A0-F2F571169713,intents
59,15,1,,co.babypenguin.imo,,,B8A21633-64FE-4EA3-B568-B58F559920B0,intents
60,15,1,,co.babypenguin.imo,,,EADB8DFF-A706-4269-A368-A631E58A0E36,intents
61,15,1,,co.babypenguin.imo,,,0B8ABA31-4718-4A8C-B06A-CB61A472C1C7,intents
62,15,1,,co.babypenguin.imo,,,0E55E12F-96CE-44D8-B1A0-022DD9268E99,intents
63,15,1,,co.babypenguin.imo,,,74788B23-91C9-421C-8E90-612351527201,intents
64,15,1,,co.babypenguin.imo,,,887AE4FE-625F-4A6B-930F-C369F0F52F57,intents
65,15,1,,co.babypenguin.imo,,,70080F9B-E49A-4431-A9D4-50628AE3EC58,intents
66,15,1,,co.babypenguin.imo,,,60EEFB4E-325E-4E7C-AAED-2543F194F48E,intents
67,15,1,,co.babypenguin.imo,,,CCB73C29-CBF0-4DB0-ACE9-CF14F2439183,intents
68,15,1,,co.babypenguin.imo,,,836B9968-B00E-420B-A113-8413C7C07A3B,intents
69,15,1,,co.babypenguin.imo,,,EFE114FA-6C45-43DB-9462-0B684AD47D98,intents
70,15,1,,co.babypenguin.imo,,,17792193-77F6-4B78-95D3-732DF98C1374,intents
71,15,1,,co.babypenguin.imo,,,,
72,15,1,,co.babypenguin.imo,,,22246307-3047-4C1D-8671-56AE74163279,intents
73,15,1,,co.babypenguin.imo,,,,
74,15,1,,com.burbn.instagram,,,,
75,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
76,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
77,15,1,,com.apple.mobileslideshow,,,,
78,15,1,,com.burbn.instagram,,,,
79,15,1,,com.burbn.instagram,,,,
80,15,1,,com.burbn.instagram,,,,
81,15,1,,com.kik.chat,,,,
82,15,1,,com.apple.MobileSMS,,SMS;-;+13176444906,6DA20C06-0BAE-1609-FE7F-7054BF58367A,intents
83,15,1,,jp.naver.line,,u487a060da1caf15a065bb326f85c9d12,A624A593-0C3B-4EBB-A90E-BF040BB18F12,intents
84,15,1,,jp.naver.line,,u487a060da1caf15a065bb326f85c9d12,A8FDEABE-8479-498D-BADB-B47E0784AB76,intents
85,15,1,,jp.naver.line,,u487a060da1caf15a065bb326f85c9d12,EAB73FD9-9434-4834-962A-7AE3BAF5ACC3,intents
86,15,1,,jp.naver.line,,,,
87,15,1,,jp.naver.line,,u487a060da1caf15a065bb326f85c9d12,7D94D15C-1A8E-4DAB-AACD-53AA532BC124,intents
88,15,1,,jp.naver.line,,u487a060da1caf15a065bb326f85c9d12,D6317BBA-8CC8-41DD-807D-016CC05351A4,intents
89,15,1,,jp.naver.line,,u487a060da1caf15a065bb326f85c9d12,217DDF14-38B4-4E43-87FB-ADC74BF9F340,intents
90,15,1,,jp.naver.line,,,,
91,15,1,,com.apple.MobileSMS,,SMS;-;85760,88454216-2683-8567-C6EB-E471104D22B1,intents
92,15,1,,com.mewe,,,,
93,15,1,,com.reddit.Reddit,,,,sharesheet
94,15,1,,com.reddit.Reddit,,,,
95,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
96,15,1,,com.apple.mobileslideshow,,,,
97,15,1,,com.reddit.Reddit,,,,sharesheet
98,15,1,,com.reddit.Reddit,,,,
99,15,1,,com.reddit.Reddit,,,,
100,15,1,,com.apple.MobileSMS,,SMS;-;+17026604496,0ACC60B1-1FEB-6038-CC1C-45B7ABDF9F03,intents
101,15,1,,org.whispersystems.signal,,,,sharesheet
102,15,1,,org.whispersystems.signal,,,,
103,15,1,,org.whispersystems.signal,,,,
104,15,1,,com.apple.MobileSMS,,SMS;-;32665,F02C44BF-499E-7FEA-DC13-1C1993676D16,intents
105,15,1,,com.apple.InCallService,,,7F4FAF93-899A-4D32-9538-CCB0AD669EA8,intents
109,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
110,15,1,,imgurmobile,,,NSUA:https://imgur.com/feed,spotlight
111,15,1,,imgurmobile,,,NSUA:https://imgur.com/upload,spotlight
112,15,1,,imgurmobile,,,NSUA:https://imgur.com/user/@thisisdfir2718,spotlight
113,15,1,,imgurmobile,,,NSUA:https://imgur.com/feed,spotlight
114,15,1,,imgurmobile,,,NSUA:https://imgur.com/user/@thisisdfir2718/submitted,spotlight
115,15,1,,imgurmobile,,,NSUA:https://imgur.com/user/@thisisdfir2718/favorites,spotlight
116,15,1,,imgurmobile,,,NSUA:https://imgur.com/feed,spotlight
117,15,1,,imgurmobile,,,NSUA:https://imgur.com/user/@thisisdfir2718,spotlight
118,15,1,,imgurmobile,,,NSUA:https://imgur.com/user/@thisisdfir2718/submitted,spotlight
119,15,1,,imgurmobile,,,,
120,15,1,,org.whispersystems.signal,,,,
121,15,1,,org.whispersystems.signal,,,,
125,15,1,,com.apple.mobilemail,,,c3iZ/Ahb5EswfNhFKCspQQ==,spotlight
127,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
128,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
133,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
134,15,1,,com.apple.mobilemail,,,c3iZ/Ahb5EswfNhFKCspQQ==,spotlight
136,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
140,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
141,15,1,,com.apple.MobileSMS,,SMS;-;+12074242620,B0A4B871-4EA8-ADCF-C03E-E6E6B5444EAC,intents
142,15,1,,com.apple.MobileSMS,,SMS;-;+13233208923,2A1B26B6-DE6E-E52C-44EA-FFE86D108C32,intents
147,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
151,15,1,,com.apple.mobileslideshow.photo-picker,,,,
155,15,1,,com.apple.mobilemail,,,c3iZ/Ahb5EswfNhFKCspQQ==,spotlight
156,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
157,15,1,,com.atebits.Tweetie2,,TwitterTweet,AjWOD2635cP8kDWjUVSLCg==,spotlight
158,15,1,,com.atebits.Tweetie2,,TDfir-606706589239105,C2DAF4B0-C8DF-400B-9AEB-888D6CF2D7F4,intents
159,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
162,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
167,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
170,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
171,15,1,,com.apple.MobileSMS,,SMS;-;47543,33065BA2-CF1F-B2C6-D64D-B72CBB36D8DD,intents
172,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
173,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
175,15,1,,com.apple.mobileslideshow.photo-picker,,,,
177,15,1,,com.skype.skype,,,,
182,15,1,,ph.telegra.Telegraph,,,,
183,15,1,,com.atebits.Tweetie2,,TDfir-606706589239105,9B90A69E-4020-4AF8-9C00-7C775347298B,intents
184,15,1,,com.atebits.Tweetie2,,TDfir-606706589239105,DDF92F38-740C-421F-834A-8C8B5ED17025,intents
185,15,1,,com.atebits.Tweetie2,,TwitterTweet,BvxyJ2xS22vQU3/z2DxuKA==,spotlight
186,15,1,,com.apple.InCallService,,,BE7314F3-4E2C-4EDC-A979-8A50A616702D,intents
187,15,1,,com.atebits.Tweetie2,,TDfir-606706589239105,1A9D51BC-5E7B-4550-8A3E-485CD889085D,intents
188,15,1,,com.atebits.Tweetie2,,TDfir-606706589239105,A5D06D08-80CD-4D64-A540-6F11EAA77836,intents
189,15,1,,com.atebits.Tweetie2,,,,
190,15,1,,net.kortina.labs.Venmo,,com.venmo.venmo,CDY20rdiI2s5wW/RYpjnSA==,spotlight
191,15,1,,net.kortina.labs.Venmo,,com.venmo.venmo,+aNciWy0hEb10xBhFCTzMQ==,spotlight
192,15,1,,net.kortina.labs.Venmo,,com.venmo.venmo,+aNciWy0hEb10xBhFCTzMQ==,spotlight
193,15,1,,net.kortina.labs.Venmo,,com.venmo.venmo,Mg72iZ8NqNRvwp2T9o1HpQ==,spotlight
194,15,1,,com.skype.skype,,,,
195,15,1,,net.kortina.labs.Venmo,,com.venmo.venmo,Mg72iZ8NqNRvwp2T9o1HpQ==,spotlight
196,15,1,,com.apple.MobileSMS,,SMS;-;+12349008110,49790D66-CACD-CD04-1DF2-0D01094FB868,intents
197,15,1,,com.apple.MobileSMS,,SMS;-;732873,61872292-B951-1A21-66B6-B2068262D0E0,intents
198,15,1,,com.skout.SKOUT,,,,
199,15,1,,com.skout.SKOUT,,,,
200,15,1,,com.tinginteractive.usms,,,,
201,15,1,,com.burbn.threads,,,,
202,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
203,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
204,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
205,15,1,,com.apple.mobileslideshow,,,,
207,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
210,15,1,,com.burbn.threads,,,,
211,15,1,,com.apple.MobileSMS,,SMS;-;32665,9868DE7C-0497-7FB6-A4C4-8C712AED2E53,intents
212,15,2,,com.apple.Music,,AddTo,F91EC3AA-CE8D-48CD-8F1A-9C9FF868FE09,intents
213,15,2,,com.apple.Music,,AddTo,6697848B-991E-48F3-BDFC-677623C84A4A,intents
214,15,2,,com.apple.Music,,AddTo,1E7215BE-5F2D-43BD-B305-D8F1B8ED792E,intents
215,15,2,,com.apple.Music,,Search,A605F6F4-2EAC-462C-B1E7-FDA588B44CCB,intents
216,15,2,,com.apple.Music,,Search,AAAB6FE5-8BF9-4590-8BEE-5FB42CEE7455,intents
217,15,2,,com.apple.Music,,Search,0518982C-B3EE-4060-877C-E79E13A7BA26,intents
218,15,2,,com.apple.Music,,Search,4816447E-57EC-41AA-9CDF-9DC7931AD4AF,intents
219,15,2,,com.apple.Music,,AddTo,BFDC6D45-705F-49EF-9EC1-1CF10C29AA3C,intents
220,15,1,,com.apple.podcasts,,podcasts://playPodcast?context=default&contextSortType=default&podcastFeedUrl=https%253A%252F%252Fdigitalforensicsurvivalpodcast.libsyn.com%252Frss&playbackOrder=APPLICATION_DEFAULT&storeCollectionId=1085119221&uuid=8ED13EFA-BB84-4BFE-B213-38CAEB320CE0,136DA6B8-A939-4B91-8D3C-40960A11212F,intents
221,15,1,,com.apple.podcasts,,podcasts://playPodcast?context=default&contextSortType=default&podcastFeedUrl=https%253A%252F%252Fiotpodcast.com%252Ffeed%252Fpodcast%252F&playbackOrder=APPLICATION_DEFAULT&storeCollectionId=994362496&uuid=63A27D1B-2495-4CFF-8BCD-65665598BC34,A599A7B0-60AF-4304-A3C8-A3B16AA38564,intents
222,15,1,,com.apple.MobileSMS,,SMS;-;+13214065930,5C031792-C2A6-0F5B-872F-F19AC291D8C9,intents
223,15,1,,com.viber,,,,
224,15,1,,com.wearezeta.zclient.ios,,,,
225,15,1,,com.apple.InCallService,,,7E81D601-6687-447B-84E9-68281090D0BF,intents
226,15,1,,com.wearezeta.zclient.ios,,,,
227,15,1,,com.viber,,,,
228,15,1,,net.whatsapp.WhatsApp,,send-message,9C7FD4D5-8C97-4E00-9B3F-4079AA946EA6,intents
229,15,1,,net.whatsapp.WhatsApp,,send-message,82683EBC-079D-4510-9E43-9EC25C9709FE,intents
230,15,1,,net.whatsapp.WhatsApp,,send-message,A5EE6CD6-8B35-4E2D-8D17-581CDB742F0D,intents
231,15,1,,net.whatsapp.WhatsApp,,,,
232,15,1,,com.reddit.Reddit,,,,sharesheet
233,15,1,,com.reddit.Reddit,,,,sharesheet
234,15,1,,com.reddit.Reddit,,,,sharesheet
235,15,1,,com.reddit.Reddit,,,,sharesheet
236,15,1,,com.reddit.Reddit,,,,sharesheet
237,15,1,,com.reddit.Reddit,,,,
238,15,1,,net.whatsapp.WhatsApp,,,,
239,15,1,,com.apple.MobileSMS,,SMS;-;32665,F2ADF29B-1876-8166-EDAD-D8EFACAB9524,intents
240,15,1,,net.whatsapp.WhatsApp,,send-message,542F13D3-C104-4AB8-97D7-4AC899BD87BE,intents
241,15,1,,net.whatsapp.WhatsApp,,send-message,2500280B-AABD-43D4-9734-92BE94F35ADE,intents
242,15,1,,net.whatsapp.WhatsApp,,,,
243,15,1,,com.apple.mobileslideshow,,,,
244,15,1,,net.whatsapp.WhatsApp,,,,
245,15,1,,net.whatsapp.WhatsApp,,,,
246,15,1,,net.whatsapp.WhatsApp,,start-video-call,F73A029B-146C-4D97-B0FF-C3D862127429,intents
247,15,1,,net.whatsapp.WhatsApp,,,,
248,15,1,,com.wearezeta.zclient.ios,,,,
249,15,1,,com.apple.mobileslideshow.photo-picker,,,,
250,15,1,,com.apple.mobileslideshow.photo-picker,,,,
251,15,1,,com.silentcircle.SilentPhone,,,,sharesheet
252,15,1,,com.silentcircle.SilentPhone,,,,
253,15,1,,com.silentcircle.SilentPhone,,,,
254,15,1,,com.apple.InCallService,,,B4A54BFB-C02C-4278-AAEC-380B461039FB,intents
255,15,1,,com.wearezeta.zclient.ios,,,,
256,15,1,,com.silentcircle.SilentPhone,,,,
257,15,1,,com.apple.MobileSMS,,iMessage;-;joshua.hickman1@me.com,57633602-7DC8-4506-AA44-9F06D82CA654,intents
258,15,2,,com.apple.Music,,AddTo,1A335678-8D6E-4A4E-95EA-3A2A950441F7,intents
259,15,2,,com.apple.Music,,PlaybackIntent,mpc-container://com.apple.Music/playlist?globalPlaylistID=pl.u-LRK3sV9gdL&cloudUniversalLibraryID=p.qQXL6XQUN8d8dRx&storeCloudID=256000273&databaseID=7E69BE12-0D9A-48F6-9FB0-19437B8B90DB&deviceLibraryPersistentID=1675494059300644005,intents
260,15,1,,com.apple.InCallService,,,3E6BB3AD-E5C9-48F1-9CAF-7F1B815C0A3C,intents
262,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
263,15,1,,com.apple.mobilemail,,,z7LWjAx/1I/xkccl2XeUkQ==,spotlight
268,15,1,,com.apple.mobilenotes,,ED99B707-E353-401A-AAA8-5610066BD280,9CFABFE7-DC47-4EA1-A76C-BFBD4AEC8858,intents
269,15,1,,com.apple.mobilenotes,,,NSUA:ED99B707-E353-401A-AAA8-5610066BD280,spotlight
270,15,1,,com.apple.mobilenotes,,,NSUA:ED99B707-E353-401A-AAA8-5610066BD280,spotlight
271,15,1,,com.apple.mobilenotes,,,NSUA:ED99B707-E353-401A-AAA8-5610066BD280,spotlight
272,15,1,,com.apple.mobilenotes,,,NSUA:ED99B707-E353-401A-AAA8-5610066BD280,spotlight
273,15,1,,com.apple.mobilenotes,,,NSUA:ED99B707-E353-401A-AAA8-5610066BD280,spotlight
274,15,1,,com.apple.mobilenotes,,,NSUA:ED99B707-E353-401A-AAA8-5610066BD280,spotlight
275,15,1,,com.apple.mobilenotes,,,NSUA:ED99B707-E353-401A-AAA8-5610066BD280,spotlight
276,15,1,,com.apple.mobilenotes,,,NSUA:ED99B707-E353-401A-AAA8-5610066BD280,spotlight
277,15,1,,com.apple.mobilenotes,,,NSUA:ED99B707-E353-401A-AAA8-5610066BD280,spotlight
278,15,1,,com.apple.mobilenotes,,,NSUA:ED99B707-E353-401A-AAA8-5610066BD280,spotlight
279,15,1,,com.apple.mobilenotes,,,NSUA:ED99B707-E353-401A-AAA8-5610066BD280,spotlight
282,15,1,,com.apple.mobilenotes,,B204EB60-3CE3-41F8-BFC0-7D81D67C74C9,AFA01CEC-4903-45A3-933A-68099C6940D1,intents
284,15,1,,com.apple.mobilenotes,,,NSUA:ED99B707-E353-401A-AAA8-5610066BD280,spotlight
286,15,1,,com.apple.mobilenotes,,,NSUA:BC49B362-F4C5-462A-80CB-03FF75C3D93E,spotlight
287,15,1,,com.apple.mobilenotes,,,NSUA:BC49B362-F4C5-462A-80CB-03FF75C3D93E,spotlight
290,15,1,,com.apple.mobilenotes,,F76D2215-8FE2-4AF7-89C8-065E8EBA5DB0,FCFD05FB-67C4-47B1-8D24-AFD507BB7509,intents
293,15,1,,com.apple.mobilenotes,,,NSUA:6CFCD8F3-864D-4064-9D03-F653F6C1CC23,spotlight
294,15,1,,com.apple.mobilenotes,,,NSUA:6CFCD8F3-864D-4064-9D03-F653F6C1CC23,spotlight
295,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,9B0C5B4FD309B314EFA2EF88D01BB30ECC013B1A6FE93AB3F9A656229DF5ED3B,spotlight
296,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,9B0C5B4FD309B314EFA2EF88D01BB30ECC013B1A6FE93AB3F9A656229DF5ED3B,spotlight
297,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,227D2E8A5C44F217E6DF18753FB89C1A51950831FE9EAA49B2F13971E38533E2,spotlight
298,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,227D2E8A5C44F217E6DF18753FB89C1A51950831FE9EAA49B2F13971E38533E2,spotlight
299,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,51FE0B90A5E06BA6EA7894D99AFD80B4F354110A9EBE4D28FD745E8D1E0D5FD2,spotlight
300,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,51FE0B90A5E06BA6EA7894D99AFD80B4F354110A9EBE4D28FD745E8D1E0D5FD2,spotlight
301,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,227D2E8A5C44F217E6DF18753FB89C1A51950831FE9EAA49B2F13971E38533E2,spotlight
302,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,227D2E8A5C44F217E6DF18753FB89C1A51950831FE9EAA49B2F13971E38533E2,spotlight
303,15,1,,com.apple.parsecd,,,7E5C3E8E-F63A-43A4-8B4A-70D74EB16DFB,intents
304,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,BF651A1C4D705145CCD1B8D597617D611F62DD3ED2D200417611F269CCF4C95D,spotlight
305,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,BF651A1C4D705145CCD1B8D597617D611F62DD3ED2D200417611F269CCF4C95D,spotlight
306,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,tNdR2OxuXPvnrvXgEgMQ7A==,spotlight
307,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,3AAA9696E3483B033DD2629F1FF5ADA2504D6E6FBF72DE470199DF7C511E9214,spotlight
308,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,3AAA9696E3483B033DD2629F1FF5ADA2504D6E6FBF72DE470199DF7C511E9214,spotlight
309,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,oz4iFpXq/QJxHjUgzaM0nA==,spotlight
310,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,oz4iFpXq/QJxHjUgzaM0nA==,spotlight
311,15,1,,com.apple.weather,,,NSUA:localCity,spotlight
312,15,1,,com.apple.mobilesafari,,,,sharesheet
313,15,1,,com.apple.mobilesafari,,,rCUWJM/KwTylFrEdW0Qspg==,spotlight
314,15,1,,com.apple.mobilesafari,,,VGhJwal8UH4A6nTdnmLmpw==,spotlight
315,15,1,,com.apple.mobilesafari,,,rCUWJM/KwTylFrEdW0Qspg==,spotlight
316,15,1,,com.apple.mobilesafari,,,rCUWJM/KwTylFrEdW0Qspg==,spotlight
317,15,1,,com.apple.mobilesafari,,,,sharesheet
318,15,1,,com.apple.mobilesafari,,,VGhJwal8UH4A6nTdnmLmpw==,spotlight
319,15,1,,com.apple.mobilesafari,,,rCUWJM/KwTylFrEdW0Qspg==,spotlight
320,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,3AAA9696E3483B033DD2629F1FF5ADA2504D6E6FBF72DE470199DF7C511E9214,spotlight
321,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,3AAA9696E3483B033DD2629F1FF5ADA2504D6E6FBF72DE470199DF7C511E9214,spotlight
322,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,oz4iFpXq/QJxHjUgzaM0nA==,spotlight
323,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,oz4iFpXq/QJxHjUgzaM0nA==,spotlight
324,15,1,,com.apple.mobilesafari,,,rCUWJM/KwTylFrEdW0Qspg==,spotlight
325,15,1,,com.apple.parsecd,,,4CEF7B4D-5BD7-491B-8A96-673F1BB5CE3D,intents
326,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,B825410007B2E39873C73131277C6B2D254EA8520139EE31D1698350E0B51D36,spotlight
327,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,B825410007B2E39873C73131277C6B2D254EA8520139EE31D1698350E0B51D36,spotlight
328,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,oz4iFpXq/QJxHjUgzaM0nA==,spotlight
329,15,1,,com.apple.mobilesafari,,,,sharesheet
330,15,1,,com.apple.mobilesafari,,,rCUWJM/KwTylFrEdW0Qspg==,spotlight
331,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,BF651A1C4D705145CCD1B8D597617D611F62DD3ED2D200417611F269CCF4C95D,spotlight
332,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,BF651A1C4D705145CCD1B8D597617D611F62DD3ED2D200417611F269CCF4C95D,spotlight
333,15,1,,com.apple.parsecd,,,00199DA7-A9BE-4CB0-997E-142E1486EB40,intents
334,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,9E3759A6C3FB65D5053E689E73BCE5D7CC100FBEDFC231BB0634FEBE291833B5,spotlight
335,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,9E3759A6C3FB65D5053E689E73BCE5D7CC100FBEDFC231BB0634FEBE291833B5,spotlight
336,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,9360C026FB6EDB1607B3D868405B7AF4C10E1BC2CB795FDA25B474DD6C9C2FE1,spotlight
337,15,1,,com.apple.mobilesafari,,com.apple.mobilesafari.PageContentDonation,9360C026FB6EDB1607B3D868405B7AF4C10E1BC2CB795FDA25B474DD6C9C2FE1,spotlight
338,15,1,,com.apple.parsecd,,,wi:http://apple.com,portrait
339,15,1,,com.apple.parsecd,,,wi:http://apple.com,portrait
340,15,1,,com.apple.MobileSMS,,SMS;-;32665,F113DC73-D8B8-BB53-E68B-AF1D49C7D6D1,intents
343,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
345,15,1,,net.whatsapp.WhatsApp,,,,
346,15,1,,com.apple.MobileSMS,,SMS;-;32665,1D3FFE26-1649-E1F7-8D11-0776EDEB706C,intents
349,15,1,,com.apple.mobileslideshow.photo-picker,,,,
350,15,1,,com.hammerandchisel.discord,,,,
351,15,1,,co.babypenguin.imo,,,C6A77131-8F49-46F2-991B-A59B9914B43A,intents
352,15,1,,co.babypenguin.imo,,,0FC27A20-13B4-4678-918D-CB435305C512,intents
353,15,1,,co.babypenguin.imo,,,,
354,15,1,,com.burbn.instagram,,,,
355,15,1,,com.kik.chat,,,,
356,15,1,,org.whispersystems.signal,,,,
357,15,1,,com.skype.skype,,,,
358,15,1,,ph.telegra.Telegraph,,,,
359,15,1,,com.tinginteractive.usms,,,,
360,15,1,,com.atebits.Tweetie2,,TDfir-606706589239105,71415872-B8CE-46BF-9B86-03B93B754E61,intents
361,15,1,,imgurmobile,,,NSUA:https://imgur.com/feed,spotlight
362,15,1,,com.apple.podcasts,,podcasts://playPodcast?context=default&contextSortType=default&podcastFeedUrl=https%253A%252F%252Ffeeds.npr.org%252F510318%252Fpodcast.xml&playbackOrder=APPLICATION_DEFAULT&storeCollectionId=1222114325&uuid=0E4D1DC3-EDD3-4338-A2CC-008E448911FC,B384A410-F98F-4280-BCAC-DBDB1CB7D533,intents
363,15,1,,com.apple.podcasts,,podcasts://playPodcast?context=default&contextSortType=default&podcastFeedUrl=http%253A%252F%252Fthecultcast.libsyn.com%252Frss&playbackOrder=APPLICATION_DEFAULT&storeCollectionId=503494956&uuid=2D896BCB-E4E8-4EC2-B80F-2248D5A5CB95,286C8AF6-2163-4BE5-A430-578B83E099D9,intents
364,15,1,,com.apple.MobileSMS,,SMS;-;32665,DA912F2B-964E-281D-A836-41EFCBA999BD,intents
366,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
368,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
369,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
370,15,1,,com.apple.MobileSMS,,SMS;-;32665,085CFF3F-CA9E-C09F-C8A1-FEB9083BD9B2,intents
371,15,1,,com.apple.Maps,,ThjF1EmHbpIVT+us9MPDMg==,71FC5C54-BA4B-4CAF-98C1-C0A7F81D60C7,intents
372,15,1,,com.apple.Maps,,,584D2C5F-4D28-4A32-B824-B4423B23538B,intents
373,15,1,,com.apple.Maps,,,6C2781A9-9419-4988-A41D-431F60F0C569,intents
374,15,1,,com.apple.Maps,,,E3922A04-C985-491A-BB87-88781BDEB28D,intents
375,15,1,,com.apple.Maps,,,9Tr/9r5qVzcPyUVMOh6XDg==,spotlight
376,15,1,,com.apple.Maps,,,bdIJ7WcYJRefISWQgSk0vQ==,spotlight
378,15,1,,com.apple.Maps,,,Zh9h5j9CvV2KZwImtL1MIA==,spotlight
380,15,1,,com.apple.Maps,,,bdIJ7WcYJRefISWQgSk0vQ==,spotlight
382,15,1,,com.apple.Maps,,,9Tr/9r5qVzcPyUVMOh6XDg==,spotlight
384,15,1,,com.apple.Maps,,,RXNkiEBlmZBV7OQuR3xoKg==,spotlight
386,15,1,,com.apple.Maps,,,FBC35608-590A-49B5-A594-54A5C7169625,intents
387,15,1,,com.apple.Maps,,ThjF1EmHbpIVT+us9MPDMg==,2693B8D9-77D7-41CE-A86F-9BC092045CAE,intents
388,15,1,,com.apple.Maps,,,4UAfamWK8YeJ4nL7E9jk4w==,spotlight
389,15,1,,com.apple.Maps,,,bdIJ7WcYJRefISWQgSk0vQ==,spotlight
391,15,1,,com.apple.Maps,,,bdIJ7WcYJRefISWQgSk0vQ==,spotlight
393,15,1,,com.apple.InCallService,,,DD6E5FBE-E6D2-4257-BF22-A4565F873202,intents
394,15,1,,com.apple.Maps,,interactions,2693B8D9-77D7-41CE-A86F-9BC092045CAE,portrait
395,15,1,,com.apple.Maps,,interactions,2693B8D9-77D7-41CE-A86F-9BC092045CAE,portrait
396,15,1,,com.apple.Maps,,interactions,2693B8D9-77D7-41CE-A86F-9BC092045CAE,portrait
397,15,1,,com.apple.Maps,,interactions,2693B8D9-77D7-41CE-A86F-9BC092045CAE,portrait
398,15,1,,com.apple.Maps,,interactions,2693B8D9-77D7-41CE-A86F-9BC092045CAE,portrait
399,15,1,,com.apple.Maps,,interactions,2693B8D9-77D7-41CE-A86F-9BC092045CAE,portrait
400,15,1,,com.apple.MobileSMS,,SMS;-;32665,CF24BFA1-7C03-A6C3-DC62-196E372BC5D7,intents
401,15,1,,com.apple.InCallService,,,D4679F79-9741-4D82-B9B8-EAF9BF862D87,intents
402,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
408,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
409,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
410,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
411,15,1,,com.apple.Health,,,rqJq4i/HkoOw5Pc7QTtHgg==,spotlight
412,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
413,15,1,,com.apple.Health,,,rqJq4i/HkoOw5Pc7QTtHgg==,spotlight
414,15,1,,com.apple.Health,,,rqJq4i/HkoOw5Pc7QTtHgg==,spotlight
415,15,1,,net.whatsapp.WhatsApp,,,,
416,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
419,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
420,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
421,15,1,,com.apple.Health,,,rqJq4i/HkoOw5Pc7QTtHgg==,spotlight
422,15,1,,com.apple.Health,,,rqJq4i/HkoOw5Pc7QTtHgg==,spotlight
423,15,1,,com.apple.Health,,,iYIjcLgIW+zHiiU8cI1btQ==,spotlight
424,15,1,,com.apple.Health,,,rqJq4i/HkoOw5Pc7QTtHgg==,spotlight
425,15,1,,com.apple.Health,,,BFaYbCBw1pSknMjzVTYzTw==,spotlight
429,15,1,,com.apple.MobileSMS,,SMS;-;32665,B7D61742-D9FE-BCC6-2969-FF8B08C07F75,intents
435,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
436,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
437,15,1,,com.apple.Health,,,C6owtUKZecTvgKWbIg3AtQ==,spotlight
438,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
439,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
440,15,1,,com.apple.Health,,,bxX3zWhb272MZlfZPseTrA==,spotlight
441,15,1,,com.apple.Health,,,iYIjcLgIW+zHiiU8cI1btQ==,spotlight
442,15,1,,com.apple.Health,,,lvpCcn5iY1bijvmeeHZFmg==,spotlight
443,15,1,,com.apple.Health,,,bxX3zWhb272MZlfZPseTrA==,spotlight
444,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
445,15,1,,com.apple.Health,,,lvpCcn5iY1bijvmeeHZFmg==,spotlight
446,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
447,15,1,,com.apple.Health,,,5VI/erbPK8tdO6wkodpNJw==,spotlight
448,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
449,15,1,,com.apple.Health,,,1aWEIlFlUcc9oHewcZQTvw==,spotlight
452,15,2,,com.apple.Music,,PlaybackIntent,mpc-container://com.apple.Music/playlist?globalPlaylistID=pl.u-LRK3sV9gdL&cloudUniversalLibraryID=p.qQXL6XQUN8d8dRx&storeCloudID=256000273&databaseID=7E69BE12-0D9A-48F6-9FB0-19437B8B90DB&deviceLibraryPersistentID=1675494059300644005,intents
453,15,1,,com.apple.Maps,,,C291502D-E4C1-4CE3-AF0B-80E7A62761EE,intents
454,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
455,15,1,,com.apple.Health,,,lvpCcn5iY1bijvmeeHZFmg==,spotlight
456,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
457,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
458,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
459,15,1,,com.apple.Health,,,lvpCcn5iY1bijvmeeHZFmg==,spotlight
460,15,1,,com.apple.Health,,,C6owtUKZecTvgKWbIg3AtQ==,spotlight
464,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
468,15,1,,com.apple.MobileSMS,,SMS;-;+18334030436,2A17E72C-8F75-A579-C8F0-6D7CFB2D109B,intents
469,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
470,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
471,15,1,,com.apple.mobileslideshow,,,,
472,15,1,,de.tutao.tutanota,,,,sharesheet
473,15,1,,com.apple.mobileslideshow.photo-picker,,,,
474,15,1,,de.tutao.tutanota,,,,
475,15,1,,de.tutao.tutanota,,,,
476,15,1,,ch.protonmail.protonmail,,,,sharesheet
477,15,1,,ch.protonmail.protonmail,,,,
478,15,1,,ch.protonmail.protonmail,,,,
479,15,1,,com.apple.Maps,,7qcMSxffEY3pdNDk4kwtGA==,C8FBB81A-A855-4B70-9A93-CA2877676334,intents
480,15,1,,com.apple.Maps,,LfX1Zx9nhwbtVK4CApO2JQ==,E74DDCA0-3EAF-4BB3-946E-1F0EECFB0A1C,intents
481,15,1,,com.apple.Maps,,,qvKLB22Txa8U152LGicpsg==,spotlight
483,15,1,,com.apple.Maps,,,qvKLB22Txa8U152LGicpsg==,spotlight
485,15,1,,com.apple.Maps,,,sQjZcTlzwmfL4Arnge566A==,spotlight
487,15,1,,com.apple.Maps,,,sQjZcTlzwmfL4Arnge566A==,spotlight
489,15,1,,com.apple.Maps,,,34F0E279-93FD-4367-8D77-B6861A757A1A,intents
490,15,1,,com.apple.Maps,,,qsQadEE6bybghVXLzzt3hg==,spotlight
491,15,1,,com.apple.Maps,,,RGj24q2IF2+fgM0CsvDhBA==,spotlight
492,15,1,,com.apple.Maps,,,5qqf9cIjrxFW+ckOwj+RyQ==,spotlight
494,15,1,,com.apple.Maps,,,/8gsVrKZWbjx2QJ1EBXMmQ==,spotlight
495,15,1,,com.apple.Maps,,,sQjZcTlzwmfL4Arnge566A==,spotlight
497,15,1,,com.apple.Maps,,,D061D40C-A0C8-4B60-ABFB-DE4F4498935D,intents
498,15,1,,com.apple.Maps,,,+v+pcmVX41iKfSS8lRwRfw==,spotlight
500,15,1,,com.apple.Maps,,,Ids3XOm+WwJ9zNAiMRvSJw==,spotlight
501,15,1,,com.apple.Maps,,,jTvhg3ruosTMdMER5tlqEQ==,spotlight
503,15,1,,com.apple.Maps,,,jTvhg3ruosTMdMER5tlqEQ==,spotlight
505,15,1,,com.apple.Maps,,,jTvhg3ruosTMdMER5tlqEQ==,spotlight
507,15,1,,com.apple.InCallService,,,A172C767-765A-46CF-A91A-C0D27C0EA1F3,intents
508,15,1,,com.apple.Maps,,xROTVV4EncnSXJq5dboQhg==,88741166-1B75-4B4E-8DD6-4AF036260178,intents
509,15,1,,com.apple.Maps,,xROTVV4EncnSXJq5dboQhg==,8C112009-8A9F-4091-8E55-3A3A62B381F3,intents
510,15,1,,com.apple.Maps,,7qcMSxffEY3pdNDk4kwtGA==,B6372E13-2F3D-4A77-9FAD-891A2D52DB35,intents
511,15,1,,com.apple.Maps,,j0OxtM6F9Zvm/HGtY58sEg==,81405DE7-47FB-42A1-88C8-2367F2624AC9,intents
512,15,1,,com.apple.Maps,,,e06HPCWgy8crnu6K848E4Q==,spotlight
513,15,1,,com.apple.Maps,,,l1tnTfU08eQqdXkHIu3Jcw==,spotlight
514,15,1,,com.apple.Maps,,,c7LyfqMDyGgRyWw107heWA==,spotlight
515,15,1,,com.apple.Maps,,,pmnztrtGbYVwI7fkJzggEA==,spotlight
516,15,1,,com.apple.Maps,,,0R9AYWEpwDTe3huH1sjNPQ==,spotlight
517,15,1,,com.apple.Maps,,,GFwcB2Za3PBY2if2pGpuow==,spotlight
518,15,1,,com.apple.Maps,,,2rhqOXm3RUZknRTGlOWmvA==,spotlight
519,15,1,,com.apple.Maps,,,EcTAJ5DL53HP+6gLKYPKQA==,spotlight
520,15,1,,com.apple.Maps,,,NSkWgVn4CXawKoSi47AhPg==,spotlight
521,15,1,,com.apple.Maps,,,uT05c+X0CZHTHESfvYLFNQ==,spotlight
522,15,1,,com.apple.Maps,,,EdVU+I3D6UfZKDHSfzEaMQ==,spotlight
523,15,1,,com.apple.Maps,,,Le+yq0RGmob2Qi4JeXo5OA==,spotlight
524,15,1,,com.apple.Maps,,,SqQohpklmKCD5L4Bwmz3sQ==,spotlight
525,15,1,,com.apple.Maps,,,htr9X2rztFpnlCHEXceslQ==,spotlight
527,15,1,,com.apple.Maps,,,V9vEbbES2kzEU2DxdoXEdA==,spotlight
528,15,1,,com.apple.Maps,,,QoDYbgKevtJ3W9YpdKTDug==,spotlight
530,15,1,,com.apple.Maps,,,sZjwp01UinISrsqfwacAcQ==,spotlight
532,15,1,,com.apple.Maps,,,YOpJZz4W0KdVdk2OEYbzEA==,spotlight
533,15,1,,com.apple.Maps,,,/ef5THL6KXctM8AO7n1/2Q==,spotlight
534,15,1,,com.apple.Maps,,,MF1psToCSDwU9sHyxmThqg==,spotlight
535,15,1,,com.apple.Maps,,,0ZhlkZwjQw2ZFaSkx/i3gA==,spotlight
536,15,1,,com.apple.Maps,,,N03BaHrPW+rlbjvCfsVpnA==,spotlight
537,15,1,,com.apple.Maps,,,4UcH2H0VzuROwrKH1DHoWQ==,spotlight
538,15,1,,com.apple.Maps,,,XsgdtbNbmUS+JYPJEl6C6Q==,spotlight
539,15,1,,com.apple.Maps,,,Tui7ojQyTCTfrDBrZJfWtw==,spotlight
541,15,1,,com.apple.Maps,,,UG+jrb4RFdrTCvf/8eSvuA==,spotlight
542,15,1,,com.apple.Maps,,,tITnnZ6Cu98bL0HHVvupfg==,spotlight
543,15,1,,com.apple.Maps,,,0dszO0J8GrfeV1DO0tZF4g==,spotlight
544,15,1,,com.apple.Maps,,,jkRCXb9NYAp1TAdMKOWlkQ==,spotlight
545,15,1,,com.apple.Maps,,,3Fwx0h43xzmc+OQntS9QYg==,spotlight
547,15,1,,com.apple.Maps,,,PJL9T3/11ZkOzINF/UtcKA==,spotlight
548,15,1,,com.apple.Maps,,,hFIwCA40GB9rjCIkn+NXQA==,spotlight
549,15,1,,com.apple.Maps,,,AoVkJbHApjVK9+ARb4oMRA==,spotlight
550,15,1,,com.apple.Maps,,,0naABb0IgYPUFu8dztUsSg==,spotlight
551,15,1,,com.apple.Maps,,,DbR942Lwk6z0XOVph7WmTA==,spotlight
552,15,1,,com.apple.Maps,,,HoSpQLAoCQOPu+xd846VVw==,spotlight
553,15,1,,com.apple.Maps,,,vWGVw8PQtCuxbAltai1AJA==,spotlight
554,15,1,,com.apple.Maps,,,Ygsbc2JNjFwyCC7IOxSESw==,spotlight
555,15,1,,com.apple.Maps,,,PmThY+XHH++btXH/RcIJFA==,spotlight
556,15,1,,com.apple.Maps,,,2CscE4MGk/pL2Ohbk7egew==,spotlight
557,15,1,,com.apple.Maps,,,jTvhg3ruosTMdMER5tlqEQ==,spotlight
559,15,1,,com.apple.Maps,,,l1555sYwTLtkJLsUn53fig==,spotlight
560,15,1,,com.apple.Maps,,,0dszO0J8GrfeV1DO0tZF4g==,spotlight
562,15,1,,com.apple.Maps,,,0dszO0J8GrfeV1DO0tZF4g==,spotlight
564,15,1,,com.apple.Maps,,,Z532sVpXd8ahOXjZ+ankYw==,spotlight
566,15,1,,com.apple.Maps,,,/8gsVrKZWbjx2QJ1EBXMmQ==,spotlight
567,15,1,,com.apple.Maps,,,Z532sVpXd8ahOXjZ+ankYw==,spotlight
569,15,1,,com.apple.Maps,,,Z532sVpXd8ahOXjZ+ankYw==,spotlight
571,15,1,,com.apple.Maps,,,4D370E8A-6D17-433E-BE98-872986CB15CB,intents
572,15,1,,com.apple.Maps,,,cmhyl7VYjTa97ILn8LvX4g==,spotlight
574,15,1,,com.apple.Maps,,,GYVGX8PHnbeFLo9Fk7r8cQ==,spotlight
576,15,1,,com.apple.Maps,,,Cdk+x5NhEz+MiYV86sQ9Tg==,spotlight
577,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
578,15,1,,com.apple.Maps,,,cmhyl7VYjTa97ILn8LvX4g==,spotlight
580,15,1,,com.apple.Maps,,,sBphSSe2Z0OphJjp3fTxxQ==,spotlight
581,15,1,,com.apple.Maps,,,cmhyl7VYjTa97ILn8LvX4g==,spotlight
583,15,1,,com.apple.Maps,,,NSJaq7LIeKyqBVEKTZkNNg==,spotlight
584,15,1,,com.apple.Maps,,,M523Drg6BzwbOv9ESaYJwQ==,spotlight
585,15,1,,com.apple.Maps,,,CkXyZ5k7HzKlzhjabTUyqg==,spotlight
586,15,1,,com.apple.Maps,,,XL3RqwNntyyHime/acHYAQ==,spotlight
587,15,1,,com.apple.Maps,,,sC+9zTT7qOLRaPTl5j9S9Q==,spotlight
588,15,1,,com.apple.Maps,,,BTBlSYVlRFqArgixDQVE5A==,spotlight
589,15,1,,com.apple.Maps,,,OisBXHPFJ4BWZuqgeWNWxA==,spotlight
590,15,1,,net.whatsapp.WhatsApp,,,,
594,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
598,15,1,,com.apple.MobileSMS,,SMS;-;78156,48D27952-897B-06E3-0558-61284A6DA34F,intents
599,15,1,,com.apple.MobileSMS,,SMS;-;32665,59CDED7E-7A1A-6A22-A425-CD03C982BA05,intents
600,15,1,,com.apple.podcasts,,podcasts://playPodcast?context=default&contextSortType=default&podcastFeedUrl=https%253A%252F%252Ffeeds.npr.org%252F510318%252Fpodcast.xml&playbackOrder=APPLICATION_DEFAULT&storeCollectionId=1222114325&uuid=0E4D1DC3-EDD3-4338-A2CC-008E448911FC,5748DFF2-B406-41D6-84B7-1162373CB5FD,intents
601,15,1,,com.apple.podcasts,,podcasts://playPodcast?context=default&contextSortType=default&podcastFeedUrl=http%253A%252F%252Ffeeds.feedburner.com%252FThisMonthIn4n6&playbackOrder=APPLICATION_DEFAULT&storeCollectionId=1266572767&uuid=53EE917A-2644-444B-AF47-353C11B191FC,49B1CC10-23EA-4E49-A8F2-4FC58BBC6163,intents
602,15,1,,com.apple.podcasts,,podcasts://playPodcast?context=default&contextSortType=default&podcastFeedUrl=http%253A%252F%252Ffeeds.feedburner.com%252FThisMonthIn4n6&playbackOrder=APPLICATION_DEFAULT&storeCollectionId=1266572767&uuid=53EE917A-2644-444B-AF47-353C11B191FC,3B8E1D75-9148-4391-9AF8-29806F76D95A,intents
603,15,1,,com.apple.podcasts,,podcasts://playPodcast?context=default&contextSortType=default&podcastFeedUrl=http%253A%252F%252Ffeeds.feedburner.com%252FThisMonthIn4n6&playbackOrder=APPLICATION_DEFAULT&storeCollectionId=1266572767&uuid=53EE917A-2644-444B-AF47-353C11B191FC,EDEF3654-0F70-441D-95D9-F6DABF5F23C9,intents
604,15,1,,com.apple.podcasts,,podcasts://playPodcast?context=default&contextSortType=default&podcastFeedUrl=http%253A%252F%252Ffeeds.feedburner.com%252FThisMonthIn4n6&playbackOrder=APPLICATION_DEFAULT&storeCollectionId=1266572767&uuid=53EE917A-2644-444B-AF47-353C11B191FC,E4399C83-34F2-42AC-B4D8-9424BA7BF2B5,intents
605,15,1,,com.apple.podcasts,,podcasts://playPodcast?context=default&contextSortType=default&podcastFeedUrl=http%253A%252F%252Ffeeds.feedburner.com%252FThisMonthIn4n6&playbackOrder=APPLICATION_DEFAULT&storeCollectionId=1266572767&uuid=53EE917A-2644-444B-AF47-353C11B191FC,F7B5FF71-D6D3-43A7-9EFF-50B3DC30849B,intents
606,15,1,,com.apple.podcasts,,podcasts://playPodcast?context=default&contextSortType=default&podcastFeedUrl=http%253A%252F%252Fthecultcast.libsyn.com%252Frss&playbackOrder=APPLICATION_DEFAULT&storeCollectionId=503494956&uuid=2D896BCB-E4E8-4EC2-B80F-2248D5A5CB95,3AFEC0C0-EE78-47FF-97D9-176C8AA77E00,intents
607,15,1,,com.apple.Maps,,,5qqf9cIjrxFW+ckOwj+RyQ==,portrait
608,15,1,,com.apple.Maps,,interactions,81405DE7-47FB-42A1-88C8-2367F2624AC9,portrait
609,15,1,,com.apple.Maps,,,3Fwx0h43xzmc+OQntS9QYg==,portrait
610,15,1,,com.apple.Maps,,,l1555sYwTLtkJLsUn53fig==,portrait
611,15,1,,com.apple.Maps,,interactions,8C112009-8A9F-4091-8E55-3A3A62B381F3,portrait
612,15,1,,com.apple.Maps,,,3Fwx0h43xzmc+OQntS9QYg==,portrait
613,15,1,,com.apple.Maps,,,5qqf9cIjrxFW+ckOwj+RyQ==,portrait
614,15,1,,com.apple.Maps,,,OisBXHPFJ4BWZuqgeWNWxA==,portrait
615,15,1,,com.apple.Maps,,,OisBXHPFJ4BWZuqgeWNWxA==,portrait
616,15,1,,com.apple.Maps,,interactions,81405DE7-47FB-42A1-88C8-2367F2624AC9,portrait
617,15,1,,com.apple.Maps,,,l1555sYwTLtkJLsUn53fig==,portrait
618,15,1,,com.apple.Maps,,interactions,34F0E279-93FD-4367-8D77-B6861A757A1A,portrait
619,15,1,,com.apple.InCallService,,,BF9D9211-6F33-4BDB-A3FD-D51390B7F42D,intents
620,15,1,,com.apple.InCallService,,,FE21E577-169F-46AB-A03A-DDC85CE68085,intents
621,15,1,,com.apple.InCallService,,,23F5862C-403D-4F28-97B6-80A6F6F13621,intents
623,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
625,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
626,15,1,,com.apple.Health,,,R5mvwIUyNccpFIRUYf/OLw==,spotlight
627,15,1,,com.apple.Health,,,lvpCcn5iY1bijvmeeHZFmg==,spotlight
628,15,1,,com.apple.MobileSMS,,SMS;-;22000,829C4BD5-8080-75DE-F554-7F539A3DF441,intents
629,15,1,,com.apple.MobileSMS,,SMS;-;32665,CB963CAC-1239-74D1-A476-FC47026E436B,intents
630,15,1,,com.apple.InCallService,,,C4E88296-9FAD-4100-88B2-2249A75542E8,intents
631,15,1,,com.apple.InCallService,,,517AA350-8CB8-464D-9EF4-E3D75322F088,intents
632,15,1,,com.apple.InCallService,,,2763C074-EB11-4CA8-BC64-AEF2B293F7FA,intents
633,15,1,,com.toyopagroup.picaboo,,,,
634,15,1,,com.apple.MobileSMS,,SMS;-;32665,BB60BE38-9921-8207-5E80-6A506AD50F61,intents
635,15,1,,com.toyopagroup.picaboo,,,,
636,15,1,,com.apple.podcasts,,podcasts://playPodcast?context=default&contextSortType=default&podcastFeedUrl=https%253A%252F%252Ffeeds.npr.org%252F510318%252Fpodcast.xml&playbackOrder=APPLICATION_DEFAULT&storeCollectionId=1222114325&uuid=0E4D1DC3-EDD3-4338-A2CC-008E448911FC,B7D16171-BCDC-4B0A-A060-F1AF629ACA4A,intents
637,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
639,15,1,,com.apple.InCallService,,,8BC490D4-87DF-49AD-A1A2-17C2CA218563,intents
640,15,1,,com.apple.InCallService,,,8EE148EB-4D71-4CFF-AEB5-DA233A57B254,intents
641,15,1,,com.apple.InCallService,,,2D5F0E27-305E-4B17-B0EF-CD14D0F545B5,intents
642,15,1,,com.apple.InCallService,,,29D67235-EBC0-4865-BDB1-AD3DB7CC63AF,intents
643,15,1,,com.apple.InCallService,,,260919CF-60AE-4074-B566-8BB83BB29DC8,intents
644,15,1,,com.apple.InCallService,,,96578653-107D-4E10-A11D-856F33363E0B,intents
645,15,1,,com.apple.MobileSMS,,SMS;-;32665,31EED11C-E3B5-B036-1D85-70703F0A4B31,intents
646,15,1,,com.apple.InCallService,,,C92589FD-1F20-4FD0-A874-A152698EF51C,intents
647,15,1,,com.apple.InCallService,,,9CAE14ED-0BBF-4D18-8A5C-85FDFAB9651A,intents
648,15,1,,com.apple.InCallService,,,30565541-DE75-4F7E-8EC3-8A82E127C977,intents
649,15,1,,com.apple.InCallService,,,FC9697D4-AE20-4D3B-B8CA-5AECF97F5ED2,intents
651,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
652,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
653,15,1,,com.apple.InCallService,,,B678D273-6FA4-4A57-9558-32B6023F2290,intents
654,15,1,,com.apple.InCallService,,,82237604-C5FF-46EB-BB15-A505DC40E96B,intents
655,15,1,,com.apple.InCallService,,,96049A13-B217-4BC5-964C-39BD94F39975,intents
656,15,1,,com.apple.InCallService,,,D5E12535-E9C7-4CF2-AB08-80C45EEAFD6D,intents
657,15,1,,com.apple.camera,,,,
658,15,1,,com.apple.camera,,,,
659,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
660,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
663,15,1,,com.facebook.Messenger,,,,
664,15,1,,com.facebook.Messenger,,,,
665,15,1,,jp.naver.line,,u487a060da1caf15a065bb326f85c9d12,AE8AFA7E-1A85-40F5-83B4-5AD29E2DECD5,intents
666,15,1,,jp.naver.line,,,,
667,15,1,,org.whispersystems.signal,,,,
668,15,1,,com.skype.skype,,,,
669,15,1,,ph.telegra.Telegraph,,sendMessage_1016803084,14E033B5-8F0F-4657-B66C-C098FF28675E,intents
670,15,1,,ph.telegra.Telegraph,,,,
671,15,1,,ph.telegra.Telegraph,,sendMessage_1016803084,58374519-97F4-48B3-A81F-8962CCF8FC56,intents
672,15,1,,ph.telegra.Telegraph,,,,
673,15,1,,jp.naver.line,,,,
674,15,1,,com.toyopagroup.picaboo,,,,
675,15,1,,com.toyopagroup.picaboo,,,,
676,15,1,,com.toyopagroup.picaboo,,,,
677,15,1,,net.whatsapp.WhatsApp,,send-message,BC58545E-7B71-4B61-8D89-160B9F250FEA,intents
678,15,1,,net.whatsapp.WhatsApp,,send-message,D6429F76-8097-456D-AD70-15D91D6F4040,intents
679,15,1,,net.whatsapp.WhatsApp,,,,
680,15,1,,com.apple.findmy,,,DEFC79B4-D04B-482B-8EF7-BB4B7EACA01F,intents
681,15,1,,com.apple.findmy,,,A2C209FE-AFE6-49EE-88DF-9632273FFE31,intents
682,15,1,,com.apple.findmy,,,A202E6B4-A607-4179-969A-F883C71EFAAB,intents
685,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
686,15,1,,com.apple.mobileslideshow,,,,
687,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
688,15,1,,com.apple.mobileslideshow,,,,
689,15,1,,us.zoom.videomeetings,,,,sharesheet
690,15,1,,us.zoom.videomeetings,,,,
691,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
692,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
693,15,1,,com.apple.mobileslideshow,,,,
694,15,1,,us.zoom.videomeetings,,,,
695,15,1,,us.zoom.videomeetings,,,,
696,15,1,,us.zoom.videomeetings,,,,
697,15,1,,us.zoom.videomeetings,,,,
698,15,1,,com.apple.InCallService,,,88164735-F697-4D23-A81A-0AE5BFCDB182,intents
699,15,1,,com.apple.InCallService,,,67EE6F8A-0DFC-4D90-A982-ED8BF3ABE178,intents
700,15,1,,com.mywickr.wickr,,,,sharesheet
701,15,1,,com.mywickr.wickr,,,,
702,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
703,15,1,,com.apple.mobileslideshow,,,,
704,15,1,,com.apple.mobileslideshow.photo-picker,,,,
705,15,1,,com.apple.mobileslideshow.photo-picker,,,,
706,15,1,,com.apple.mobileslideshow.photo-picker,,,,
707,15,1,,com.mywickr.wickr,,,,
708,15,1,,com.mywickr.wickr,,,,
709,15,1,,com.toyopagroup.picaboo,,,,
710,15,1,,com.zhiliaoapp.musically,,,,
711,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
712,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
713,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
714,15,1,,com.apple.mobileslideshow,,,,
715,15,1,,com.mywickr.wickr,,,,
716,15,1,,com.apple.MobileSMS,,SMS;-;44398,F7450DF1-2CB2-DD3B-C1ED-33F8FDBBC8B9,intents
717,15,1,,com.mentionmobile.cyberdust,,,,
718,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
719,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
720,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
721,15,1,,com.apple.mobileslideshow,,,,
722,15,1,,com.facebook.Messenger,,,,
726,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
727,15,1,,com.apple.MobileSMS,,iMessage;-;joshua.hickman1@me.com,DA8A498E-07F8-4E7F-843F-03E75DDB6C05,intents
728,15,1,,com.apple.MobileSMS,,iMessage;-;joshua.hickman1@me.com,AEE210E9-799E-4ACC-8F08-5B081AFC0BBB,intents
729,15,1,,com.apple.MobileSMS,,iMessage;-;joshua.hickman1@me.com,C8BCB97D-9503-48BD-842D-7618ADD1631E,intents
730,15,1,,com.apple.mobileslideshow.PhotosMessagesApp,,,,
731,15,1,,com.apple.MobileSMS,,,,sharesheet
732,15,1,,com.apple.mobileslideshow.PhotosMessagesApp,,,,
733,15,1,,com.apple.DocumentsApp,,,,sharesheet
736,15,1,,com.toyopagroup.picaboo,,,,
737,15,1,,com.apple.MobileSMS,,iMessage;-;joshua.hickman1@me.com,6A995D6E-14E2-4620-8826-8F4EE2926FE5,intents
738,15,1,,com.apple.MobileSMS,,,,sharesheet
739,15,1,,com.apple.mobiletimer,,,AD3649D9-EE15-4DD2-8B59-17BD1E27328F,intents
740,15,1,,com.apple.mobiletimer,,,EVTACs2ujbxLGY/dWD2WjQ==,spotlight
741,15,1,,com.apple.mobiletimer,,,Cmj+kjuqNkYQ/q2NIXpgxg==,spotlight
742,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
743,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
744,15,1,,com.apple.mobileslideshow,,,,
745,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
746,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
747,15,1,,com.apple.mobileslideshow,,,,
748,15,1,,com.apple.mobiletimer,,,Cmj+kjuqNkYQ/q2NIXpgxg==,spotlight
749,15,1,,com.apple.mobilecal,,,Xdf0viykIzNt7BPud3C/9A==,spotlight
750,15,1,,com.apple.mobilecal,,,Xdf0viykIzNt7BPud3C/9A==,spotlight
751,15,1,,com.apple.mobilecal,,03B604F1-C5B4-40CB-9A45-A3440E627EC2,CF736B0A-78F2-4C7B-B2AF-B7983C7BA8EB,intents
752,15,1,,com.apple.mobilecal,,03B604F1-C5B4-40CB-9A45-A3440E627EC2,CF736B0A-78F2-4C7B-B2AF-B7983C7BA8EB,intents
753,15,1,,com.apple.Maps,,H3ioaXQYPQ/4/srsrFGsUA==,6E8531CA-8345-40DD-8097-761460BC24D6,intents
754,15,1,,com.apple.Maps,,,c/irE9tH4BigK0WXW+cPWA==,spotlight
755,15,1,,com.apple.Maps,,,ibMvMkUtjtwyEax0LABwtw==,spotlight
756,15,1,,com.apple.Maps,,,cgH/pvlLydf61BgjPmKPdA==,spotlight
758,15,1,,com.apple.Maps,,,F0vQ+tgaQSmQO2doLdlYxg==,spotlight
759,15,1,,com.apple.Maps,,,B/DecPFpiveUSVLRnl66iw==,spotlight
761,15,1,,com.apple.Maps,,,UaI38Pg0+C5Z7yu8+PKl3Q==,spotlight
763,15,1,,com.apple.Maps,,,B/DecPFpiveUSVLRnl66iw==,spotlight
765,15,1,,com.apple.Maps,,,52E5D761-971B-48B3-8794-7D7F39D938B2,intents
766,15,1,,com.apple.Maps,,H3ioaXQYPQ/4/srsrFGsUA==,3A7559B2-A85E-4D04-9329-EADA5E2B74F8,intents
767,15,1,,com.apple.Maps,,,vkh9TTMUvUQlfwuPqcJnpg==,spotlight
769,15,1,,com.apple.Maps,,,a3bEFTZC5J6RqTF9RQyMdA==,spotlight
770,15,1,,com.apple.Maps,,,B/DecPFpiveUSVLRnl66iw==,spotlight
772,15,1,,com.apple.Maps,,,B/DecPFpiveUSVLRnl66iw==,spotlight
774,15,1,,com.apple.InCallService,,,8DBC7FF3-EF74-4559-BF0F-CF5150ADE2E6,intents
775,15,1,,com.toyopagroup.picaboo,,,,
776,15,1,,com.apple.mobilephone,,H3ioaXQYPQ/4/srsrFGsUA==,6912772F-B6E6-4DC7-ACAC-A4ABFE0BFBE4,intents
777,15,1,,com.apple.Maps,,,B/DecPFpiveUSVLRnl66iw==,spotlight
779,15,1,,com.toyopagroup.picaboo,,,,
780,15,1,,com.apple.camera,,,,
781,15,1,,com.apple.camera,,,,
782,15,1,,com.apple.camera,,,,
783,15,1,,com.apple.camera,,,,
784,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
785,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
786,15,1,,com.apple.mobileslideshow,,,,
787,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
788,15,1,,com.apple.mobileslideshow,,,,
789,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
790,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
791,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
792,15,1,,com.apple.mobileslideshow,,,,
793,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
794,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
795,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
796,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
797,15,1,,com.apple.mobileslideshow,,,,
798,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
799,15,1,,com.apple.mobileslideshow,,,,sharesheet
800,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
801,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
802,15,1,,com.apple.mobileslideshow,,,,
803,15,1,,com.apple.InCallService,,,0DCC609897BEA416B80F5187F28055D25D530F7F5CBE0391,intents
804,15,1,,com.apple.mobilephone,,,7oZ6rGDewpviQ7W2HCdSUQ==,spotlight
806,15,1,,com.apple.Preferences,,,,sharesheet
807,15,1,,com.apple.MobileSMS,,SMS;-;+19195790479,8834274F-9C3F-AEBD-51EF-D9228E77DD97,intents
808,15,1,,com.apple.MobileSMS,,iMessage;-;joshua.hickman1@me.com,EA8E1CCF-A077-4FE8-9B34-0A942D61AD8B,intents
809,15,1,,com.apple.MobileSMS,,SMS;-;+19195790479,763324CC-C8ED-0C78-96F1-F97CF4ED7F00,intents
810,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
811,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
812,15,1,,com.apple.mobileslideshow,,,,
813,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
814,15,1,,com.apple.mobileslideshow,,,,sharesheet
815,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
816,15,1,,com.apple.mobileslideshow,,,,sharesheet
817,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
818,15,1,,com.apple.mobileslideshow,,,,
819,15,1,,com.apple.mobilemail,,,zyVpCfLKlWVg6w8bs3BiVg==,spotlight
820,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
821,15,1,,com.toyopagroup.picaboo,,,,
822,15,1,,com.toyopagroup.picaboo,,,,
823,15,1,,com.apple.mobiletimer,,,Cmj+kjuqNkYQ/q2NIXpgxg==,spotlight
824,15,1,,com.apple.mobilephone,,,7oZ6rGDewpviQ7W2HCdSUQ==,spotlight
826,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
827,15,1,,com.apple.mobileslideshow,,,,
828,15,1,,com.apple.mobileslideshow,,,,sharesheet
829,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
830,15,1,,com.apple.mobileslideshow,,,,
831,15,1,,com.apple.InCallService,,,D1F713B3-F87D-4202-95A6-AE4798151035,intents
832,15,1,,com.apple.Maps,,interactions,3A7559B2-A85E-4D04-9329-EADA5E2B74F8,portrait
833,15,1,,com.apple.Maps,,interactions,3A7559B2-A85E-4D04-9329-EADA5E2B74F8,portrait
834,15,1,,com.apple.Maps,,interactions,3A7559B2-A85E-4D04-9329-EADA5E2B74F8,portrait
835,15,1,,imgurmobile,,,NSUA:https://imgur.com/feed,spotlight
836,15,1,,co.babypenguin.imo,,,9BB4F3C2-1CBA-4DFA-9D98-3291676BCCBA,intents
837,15,1,,co.babypenguin.imo,,,FD62332B-8981-4195-9D1B-A0D8CB766B2B,intents
838,15,1,,co.babypenguin.imo,,,4223D130-6BDF-4972-BFC6-90436849EE4D,intents
839,15,1,,co.babypenguin.imo,,,17CE6F63-1CD4-46CF-872D-28899F8DE4E8,intents
840,15,1,,co.babypenguin.imo,,,2A9858B9-B8C3-4A9E-BC28-6DC4C095772D,intents
841,15,1,,co.babypenguin.imo,,,9D67FF53-A643-4CA1-904D-9C60D5B997CE,intents
842,15,1,,co.babypenguin.imo,,,8BE18B00-D9DC-4C42-B492-027E5C8F5012,intents
843,15,1,,co.babypenguin.imo,,,4568A2D2-A24E-4C37-872A-A186D9706E99,intents
844,15,1,,com.kik.chat,,,,
845,15,1,,com.skype.skype,,,,
846,15,1,,com.burbn.threads,,,,
847,15,1,,com.atebits.Tweetie2,,TDfir-606706589239105,8ECD127E-92EF-4DB2-A0F8-C03E22E4382E,intents
848,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
850,15,1,,com.apple.Maps,,,P7Z/glLpt42IXMlXtlOvkQ==,spotlight
851,15,1,,com.apple.Maps,,,tKoBhnmaruo/MLOHIW6XtA==,spotlight
852,15,1,,com.apple.mobileslideshow,,,,
854,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
855,15,1,,com.apple.InCallService,,,FE5797F1-D788-4049-BEF3-64938741C78A,intents
856,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
857,15,1,,com.apple.InCallService,,,8F5428A1-A8AC-4559-B917-DE34881265D7,intents
858,15,1,,com.apple.InCallService,,,CC36295D-19FC-4192-B6C6-70E620AB93AF,intents
859,15,1,,com.apple.InCallService,,,47332564-4209-47FB-915C-76B48A6DAD97,intents
860,15,1,,net.whatsapp.WhatsApp,,,,
861,15,1,,com.coverme.covermeAdhoc,,,,
862,15,1,,com.enchantedcloud.photovault,,,EhSlanHAVgEAIHGmMcMq7A==,spotlight
863,15,1,,com.enchantedcloud.photovault,,,EhSlanHAVgEAIHGmMcMq7A==,spotlight
864,15,1,,com.enchantedcloud.photovault,,,,
865,15,1,,com.enchantedcloud.photovault,,,EhSlanHAVgEAIHGmMcMq7A==,spotlight
866,15,1,,com.enchantedcloud.photovault,,,,
867,15,1,,com.keepsafe.KeepSafe,,,,
868,15,1,,com.coverme.covermeAdhoc,,,,
869,15,1,,com.coverme.covermeAdhoc,,,,
870,15,1,,com.apple.Maps,,,c/irE9tH4BigK0WXW+cPWA==,spotlight
871,15,1,,com.apple.Maps,,,c/irE9tH4BigK0WXW+cPWA==,spotlight
872,15,1,,com.apple.MobileSMS,,SMS;-;+19195790479,DECE4AA4-97E6-42A7-8B87-57E93D688267,intents
873,15,1,,com.apple.MobileSMS,,,FFB313AA-2DF0-424C-B85C-90BC5F46D07A,intents
874,15,1,,com.apple.MobileSMS,,SMS;-;32665,62CA9794-78D2-D94F-08CC-55C0D4F999F1,intents
875,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
877,15,2,,com.apple.mobilemail,,,66QUSWuV/EzzOICuMlURDg==,spotlight
878,15,1,,com.apple.DocumentsApp,,,,sharesheet
879,15,1,,com.apple.CloudDocsUI.CloudSharing,,,,sharesheet
880,15,1,,com.apple.MobileSMS,,SMS;-;+19195790479,E1DE4D6D-5E22-44CB-874A-A173AAA77DE0,intents
881,15,1,,com.mentionmobile.cyberdust,,,,
882,15,1,,com.mentionmobile.cyberdust,,,,
883,15,1,,com.toyopagroup.picaboo,,,,
884,15,1,,com.toyopagroup.picaboo,,,,
885,15,1,,net.whatsapp.WhatsApp,,,,
886,15,1,,com.atebits.Tweetie2,,TDfir-606706589239105,568ED70B-7CD9-4127-A4E1-BFA5C27BFBC2,intents
887,15,1,,com.burbn.threads,,,,
888,15,1,,co.babypenguin.imo,,,95EA7CDA-AE68-4A37-853D-850657A414E3,intents
889,15,1,,co.babypenguin.imo,,,DF5944C4-1E43-4D9F-8866-BF4E9499A77A,intents
890,15,1,,co.babypenguin.imo,,,4E8024F4-558E-4641-B3E9-9E519DF6C226,intents
891,15,1,,co.babypenguin.imo,,,3FD3629E-F213-46FB-BCEE-F5D5F86D9710,intents
892,15,1,,com.kik.chat,,,,
893,15,1,,imgurmobile,,,NSUA:https://imgur.com/feed,spotlight
894,15,1,,jp.naver.line,,,,
895,15,1,,com.apple.mobilemail,,,7Xyg9VDd17nXS4pqHXqfuw==,spotlight
896,15,1,,com.apple.mobileslideshow,,,,
897,15,1,,com.apple.mobiletimer,,,Cmj+kjuqNkYQ/q2NIXpgxg==,spotlight
898,15,1,,com.apple.MobileSMS,,,5547DCA4-5133-4DB1-A34A-C1AAB7588AB8,intents
899,15,1,,com.apple.MobileSMS,,iMessage;-;joshua.hickman1@me.com,4C59B642-185E-4C5F-9622-D0116266E4BB,intents
900,15,1,,com.apple.MobileSMS,,iMessage;-;joshua.hickman1@me.com,3CBA057F-34CE-45E0-87AE-B4A8B5895299,intents
901,15,1,,com.apple.MobileSMS,,iMessage;-;joshua.hickman1@me.com,2ABD9663-A014-43C2-8C2B-03C6A6D597B2,intents
902,15,2,,com.apple.mobilemail,,,66QUSWuV/EzzOICuMlURDg==,spotlight
903,15,2,,com.apple.mobilemail,,,vpTz4N6xq53q3hc7fdcfEw==,spotlight
904,15,2,,com.apple.mobilemail,,,66QUSWuV/EzzOICuMlURDg==,spotlight
905,15,2,,com.apple.mobilemail,,,yKxrpJwBaPo+VUYKChHMNw==,spotlight
906,15,1,,com.coverme.covermeAdhoc,,,,
907,15,2,,com.apple.mobilemail,,,yKxrpJwBaPo+VUYKChHMNw==,spotlight
908,15,2,,com.apple.mobilemail,,,tfTZ+XeswJWQc1XT458ttg==,spotlight
909,15,2,,com.apple.mobilemail,,,yKxrpJwBaPo+VUYKChHMNw==,spotlight
910,15,2,,com.apple.mobilemail,,,AxYecNMLVZbH7nfo48wYWQ==,spotlight
911,15,1,,com.coverme.covermeAdhoc,,,,
912,15,2,,com.apple.mobilemail,,,gVfyYHiiMAIKyH8SLg/lyA==,spotlight
913,15,2,,com.apple.mobilemail,,,AxYecNMLVZbH7nfo48wYWQ==,spotlight
914,15,1,,com.coverme.covermeAdhoc,,,,
915,15,1,,com.coverme.covermeAdhoc,,,,
916,15,1,,com.coverme.covermeAdhoc,,,,
917,15,1,,com.apple.mobileslideshow,,,,sharesheet
918,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
919,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
920,15,1,,com.apple.mobileslideshow,,,,
921,15,1,,com.apple.Preferences,,,,sharesheet
922,15,1,,com.apple.mobileslideshow,,,,sharesheet
923,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
924,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
925,15,1,,com.apple.mobileslideshow,,,,
926,15,1,,com.toyopagroup.picaboo,,,,
927,15,1,,com.coverme.covermeAdhoc,,,,
928,15,1,,com.apple.mobileslideshow,,,dzUH9FgHCeI5iNvoFBm48g==,spotlight
929,15,1,,com.apple.mobileslideshow,,,kj+IrJwNn/HOQ7eq+H17PA==,spotlight
930,15,1,,com.apple.mobileslideshow,,,,
