id,url,statusCode,responseURL,mimeType,textEncodingName,headers,data
1,https://cydia.saurik.com/fastclick/lib/fastclick.js,200,https://cydia.saurik.com/fastclick/lib/fastclick.js,application/javascript,,"Content-Type:application/javascript
Last-Modified:Tue, 29 Oct 2013 11:10:06 GMT
Age:4459
Content-Encoding:gzip
Via:1.1 PSmgbsdBOS1bd87:7 (W), 1.1 PSmgytldATL1sg52:6 (W)
Transfer-Encoding:Identity
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:25 GMT
Connection:keep-alive
ETag:""58c1-4e9df424a7f80""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJFCTwq6DQUAAEGh1f4AAAHx
X-Ws-Request-Id:5e935955_PSmgytldATL1zg4_85032-52712
X-Px:ht PSmgytldATL1sg52ATL
",1
2,https://cydia.saurik.com/ui/ios~iphone/1.1/package/console.png,200,https://cydia.saurik.com/ui/ios~iphone/1.1/package/console.png,image/png,,"Content-Type:image/png
Last-Modified:Tue, 29 May 2012 01:28:39 GMT
Age:94
Via:1.1 PSmgnyNY2xh190:8 (W), 1.1 PSmgytldATL1mv44:3 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:25 GMT
Content-Length:2812
Connection:keep-alive
ETag:""afc-4c122c110dfc0""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJLEEwq6DQUAAEGqtWgAAAcW
X-Ws-Request-Id:5e935955_PSmgytldATL1zg4_85032-52714
X-Px:ht PSmgytldATL1mv44ATL
",2
3,https://cydia.saurik.com/ui/ios~iphone/1.1/confirm/,200,https://cydia.saurik.com/ui/ios~iphone/1.1/confirm/,text/html,utf-8,"Content-Type:text/html; charset=utf-8
Age:93
Via:1.1 PSmgytldATL1ig48:2 (W), 1.1 PSmgytldATL1mv44:5 (W)
Content-Encoding:gzip
Transfer-Encoding:Identity
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:25 GMT
Connection:keep-alive
ETag:""c1d5b3ae11c9100f64af7dab3cf39dc5-gzip""
Server:PWS/8.3.1.0.8
X-Cypeed:XpNY@Aq6DQUAAE4TZpkAAASo
X-Ws-Request-Id:5e935955_PSmgytldATL1zg4_85032-52717
X-Px:ht PSmgytldATL1mv44ATL
",3
4,https://cydia.saurik.com/cytyle/style-3c578a2a65b28de08a903cddcf2ea0feae341e61.js,200,https://cydia.saurik.com/cytyle/style-3c578a2a65b28de08a903cddcf2ea0feae341e61.js,application/javascript,,"Content-Type:application/javascript
Last-Modified:Fri, 14 Feb 2020 05:21:55 GMT
Age:13485
Content-Encoding:gzip
Via:1.1 PSmgbsdBOS1bd87:4 (W), 1.1 PSmgytldATL1xh46:3 (W)
Transfer-Encoding:Identity
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:26 GMT
Connection:keep-alive
ETag:""1ca5-59e82624242c0""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XkbGqgq6DQUAAE4WdxEAAAYN
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85034-38179
X-Px:ht PSmgytldATL1xh46ATL
",4
5,https://cydia.saurik.com/ui/ios~iphone/1.1/progress/,200,https://cydia.saurik.com/ui/ios~iphone/1.1/progress/,text/html,utf-8,"Content-Type:text/html; charset=utf-8
Age:94
Via:1.1 PSmgytldATL1ig48:10 (W), 1.1 PSmgytldATL1xh46:5 (W)
Content-Encoding:gzip
Transfer-Encoding:Identity
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:26 GMT
Connection:keep-alive
ETag:""a975d111c8c0524bf7abb9118b22191c-gzip""
Server:PWS/8.3.1.0.8
X-Cypeed:XpNN8gq6DQUAAE4NHHYAAANb
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52735
X-Px:ht PSmgytldATL1xh46ATL
",5
6,https://cydia.saurik.com/ui/ios~iphone/1.1/package/version.png,200,https://cydia.saurik.com/ui/ios~iphone/1.1/package/version.png,image/png,,"Content-Type:image/png
Last-Modified:Sun, 08 Feb 2015 07:29:21 GMT
Age:94
Via:1.1 PSmgnyNY2rm191:7 (W), 1.1 PSmgytldATL1wr45:12 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:26 GMT
Content-Length:18244
Connection:keep-alive
ETag:""4744-50e8e9cb7f640""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJLC7Aq6DQUAAEGhsUcAAAHV
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52742
X-Px:ht PSmgytldATL1wr45ATL
",6
7,https://cydia.saurik.com/ui/ios~iphone/1.1/package/warning.png,200,https://cydia.saurik.com/ui/ios~iphone/1.1/package/warning.png,image/png,,"Content-Type:image/png
Last-Modified:Sun, 08 Feb 2015 07:29:21 GMT
Age:94
Via:1.1 PSmgbsdBOS1xt88:2 (W), 1.1 PSmgytldATL1cg47:5 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:26 GMT
Content-Length:18014
Connection:keep-alive
ETag:""465e-50e8e9cb7f640""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJLEFQq6DQUAAEGppoEAAAaM
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52752
X-Px:ht PSmgytldATL1cg47ATL
",7
8,https://cydia.saurik.com/ui/ios~iphone/1.1/home/,200,https://cydia.saurik.com/ui/ios~iphone/1.1/home/,text/html,utf-8,"Content-Type:text/html; charset=utf-8
Age:104
Via:1.1 PSmgnyNY2uw189:4 (W), 1.1 PSmgytldATL1sg52:9 (W)
Content-Encoding:gzip
Transfer-Encoding:Identity
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:26 GMT
Connection:keep-alive
ETag:""35dc687d544f4d81c9044adeca852761-gzip""
Server:PWS/8.3.1.0.8
X-Cypeed:XpNYMgqOTUYAABtZajwAAAEO
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85034-38217
X-Px:ht PSmgytldATL1sg52ATL
",8
9,https://cydia.saurik.com/icon/org.herf.flux.png,200,https://cydia.saurik.com/icon/org.herf.flux.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgytldATL1ig48:2 (W), 1.1 PSmgytldATL1cg47:15 (W)
Age:69207
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:26 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpGf5wq6DQUAAE2XoiQAAAOD
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52772
X-Px:ht PSmgytldATL1cg47ATL
",9
10,https://cydia.saurik.com/ui/ios~iphone/1.1/package/filesystem.png,200,https://cydia.saurik.com/ui/ios~iphone/1.1/package/filesystem.png,image/png,,"Content-Type:image/png
Last-Modified:Sun, 08 Feb 2015 07:29:21 GMT
Age:94
Via:1.1 PSmgnyNY2uw189:10 (W), 1.1 PSmgytldATL1sg52:3 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:26 GMT
Content-Length:17028
Connection:keep-alive
ETag:""4284-50e8e9cb7f640""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJ0QcQq6DQUAAEGmzTsAAATl
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52777
X-Px:ht PSmgytldATL1sg52ATL
",10
11,https://cydia.saurik.com/ui/ios~iphone/1.1/package/,200,https://cydia.saurik.com/ui/ios~iphone/1.1/package/,text/html,utf-8,"Content-Type:text/html; charset=utf-8
Age:94
Via:1.1 PSmgnyNY2rm191:2 (W), 1.1 PSmgytldATL1sg52:13 (W)
Content-Encoding:gzip
Transfer-Encoding:Identity
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:26 GMT
Connection:keep-alive
ETag:""2f0877bb8810a5a66df02486f31f9806-gzip""
Server:PWS/8.3.1.0.8
X-Cypeed:XpNDHQqOTUYAABtlhYEAAARs
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52781
X-Px:ht PSmgytldATL1sg52ATL
",11
12,https://cydia.saurik.com/icon/twitter.png,200,https://cydia.saurik.com/icon/twitter.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgytldATL1ig48:6 (W), 1.1 PSmgytldATL1cg47:5 (W)
Age:3051
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:26 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpNNawqOTUYAABthX0QAAAOZ
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52785
X-Px:ht PSmgytldATL1cg47ATL
",12
13,https://cydia.saurik.com/ui/ios~iphone/1.1/unknown/,200,https://cydia.saurik.com/ui/ios~iphone/1.1/unknown/,text/html,utf-8,"Content-Type:text/html; charset=utf-8
Age:94
Via:1.1 PSmgnyNY2uw189:7 (W), 1.1 PSmgytldATL1sg52:7 (W)
Content-Encoding:gzip
Transfer-Encoding:Identity
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:26 GMT
Connection:keep-alive
ETag:""f628df4ae2e92c4160f0090b16577b3f-gzip""
Server:PWS/8.3.1.0.8
X-Cypeed:XpNY@Aq6DQUAAE4R@5gAAARW
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52790
X-Px:ht PSmgytldATL1sg52ATL
",13
14,https://cydia.saurik.com/icon@2x/cydia7.png,200,https://cydia.saurik.com/icon@2x/cydia7.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgytldATL1ig48:10 (W), 1.1 PSmgytldATL1cg47:2 (W)
Age:75029
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:26 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpF@jQqOTUYAABthL2UAAAOn
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52794
X-Px:ht PSmgytldATL1cg47ATL
",14
15,https://cydia.saurik.com/ui/ios~iphone/1.1/,200,https://cydia.saurik.com/ui/ios~iphone/1.1/,text/html,utf-8,"Content-Type:text/html; charset=utf-8
Age:94
Via:1.1 PSmgytldATL1ig48:8 (W), 1.1 PSmgytldATL1xh46:11 (W)
Content-Encoding:gzip
Transfer-Encoding:Identity
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:26 GMT
Connection:keep-alive
ETag:""3095d7317a1f7bf2ecef547ced174f4f-gzip""
Server:PWS/8.3.1.0.8
X-Cypeed:XpNS-wq6DQUAAE7s3JUAAAfN
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52796
X-Px:ht PSmgytldATL1xh46ATL
",15
16,https://cydia.saurik.com/cytyle/style-47aeb8b1957f6242425e881de23ebbe44bc4f055.css,200,https://cydia.saurik.com/cytyle/style-47aeb8b1957f6242425e881de23ebbe44bc4f055.css,text/css,,"Content-Type:text/css
Last-Modified:Fri, 14 Feb 2020 05:21:56 GMT
Age:5519
Content-Encoding:gzip
Via:1.1 PSmgbsdBOS1bd87:4 (W), 1.1 PSmgytldATL1zg43:2 (W)
Transfer-Encoding:Identity
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:26 GMT
Connection:keep-alive
ETag:""5b54-59e8262518500""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XkajBgqOTUYAABthcE0AAAOc
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52798
X-Px:ht PSmgytldATL1zg43ATL
",16
17,https://cydia.saurik.com/icon/com.kstreich-dev.3gunrestrictor5.png,200,https://cydia.saurik.com/icon/com.kstreich-dev.3gunrestrictor5.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgytldATL1cw49:0 (W), 1.1 PSmgytldATL1cg47:4 (W)
Age:81285
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:26 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpGKkgqOTUYAABuoACsAAAYV
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52800
X-Px:ht PSmgytldATL1cg47ATL
",17
18,https://cydia.saurik.com/ui/ios~iphone/1.1/progress/button-up.png,200,https://cydia.saurik.com/ui/ios~iphone/1.1/progress/button-up.png,image/png,,"Content-Type:image/png
Last-Modified:Tue, 29 May 2012 01:28:39 GMT
Age:94
Via:1.1 PSmgnyNY2xh190:3 (W), 1.1 PSmgytldATL1mv44:4 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:26 GMT
Content-Length:2431
Connection:keep-alive
ETag:""97f-4c122c110dfc0""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJKCugq6DQUAAEGpLlYAAAaW
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52804
X-Px:ht PSmgytldATL1mv44ATL
",18
19,https://cydia.saurik.com/ui/ios~iphone/1.1/cache.manifest,200,https://cydia.saurik.com/ui/ios~iphone/1.1/cache.manifest,text/cache-manifest,,"Content-Type:text/cache-manifest
Age:117
Via:1.1 PSmgytldATL1ig48:4 (W), 1.1 PSmgytldATL1sg52:8 (W)
Content-Encoding:gzip
Transfer-Encoding:Identity
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:25 GMT
Connection:keep-alive
ETag:""ce97ef38b4a57890b2b36d7e2f7f9782""
Server:PWS/8.3.1.0.8
X-Cypeed:XpNJhAq6DQUAAE6AjKgAAAak
X-Ws-Request-Id:5e935955_PSmgytldATL1zg4_85032-52711
X-Px:ht PSmgytldATL1sg52ATL
",19
20,https://cydia.saurik.com/ui/ios~iphone/1.1/package/settings.png,200,https://cydia.saurik.com/ui/ios~iphone/1.1/package/settings.png,image/png,,"Content-Type:image/png
Last-Modified:Mon, 09 Feb 2015 04:27:06 GMT
Age:94
Via:1.1 PSmgnyNY2xh190:2 (W), 1.1 PSmgytldATL1wr45:6 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:27 GMT
Content-Length:27033
Connection:keep-alive
ETag:""6999-50ea02ec87a80""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJFBDgq6DQUAAEGofsYAAAVQ
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52870
X-Px:ht PSmgytldATL1wr45ATL
",20
21,https://cydia.saurik.com/ui/ios~iphone/1.1/storage/,200,https://cydia.saurik.com/ui/ios~iphone/1.1/storage/,text/html,utf-8,"Content-Type:text/html; charset=utf-8
Age:95
Via:1.1 PSmgytldATL1cw49:10 (W), 1.1 PSmgytldATL1sg52:15 (W)
Content-Encoding:gzip
Transfer-Encoding:Identity
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:27 GMT
Connection:keep-alive
ETag:""87ab310cd83801877fe6be687f827602-gzip""
Server:PWS/8.3.1.0.8
X-Cypeed:XpNY@Aq6DQUAAE4WnAUAAAYY
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52813
X-Px:ht PSmgytldATL1sg52ATL
",21
22,https://cydia.saurik.com/cytyle/closebox@2x.png,200,https://cydia.saurik.com/cytyle/closebox@2x.png,image/png,,"Content-Type:image/png
Last-Modified:Tue, 29 Oct 2013 11:10:04 GMT
Age:7225
Via:1.1 hb126:6 (W), 1.1 PSmgytldATL1mv44:5 (W)
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:27 GMT
Content-Length:2058
Connection:keep-alive
ETag:""80a-4e9df422bfb00""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:b53bc341
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52816
X-Px:ht PSmgytldATL1mv44ATL
",22
23,https://cydia.saurik.com/icon/youmail.png,200,https://cydia.saurik.com/icon/youmail.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgytldATL1ig48:5 (W), 1.1 PSmgytldATL1wr45:11 (W)
Age:74992
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:27 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpGf6Qq6DQUAAE4WiDMAAAYS
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52817
X-Px:ht PSmgytldATL1wr45ATL
",23
24,https://cydia.saurik.com/ui/ios~iphone/1.1/application/,200,https://cydia.saurik.com/ui/ios~iphone/1.1/application/,text/html,utf-8,"Content-Type:text/html; charset=utf-8
Age:95
Via:1.1 PSmgnyNY2rm191:4 (W), 1.1 PSmgytldATL1xh46:5 (W)
Content-Encoding:gzip
Transfer-Encoding:Identity
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:27 GMT
Connection:keep-alive
ETag:""858f0590b2e838d61ff04421c4983d72-gzip""
Server:PWS/8.3.1.0.8
X-Cypeed:XpNY@Aq6DQUAAE4NLvAAAAND
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52818
X-Px:ht PSmgytldATL1xh46ATL
",24
25,https://cydia.saurik.com/ui/ios~iphone/1.1/menes/menes.js,200,https://cydia.saurik.com/ui/ios~iphone/1.1/menes/menes.js,application/javascript,,"Content-Type:application/javascript
Last-Modified:Thu, 12 Jun 2014 14:10:15 GMT
Age:13176
Content-Encoding:gzip
Via:1.1 VMmgmamMIA2kc127:1 (W), 1.1 PSmgytldATL1cg47:5 (W)
Transfer-Encoding:Identity
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:27 GMT
Connection:keep-alive
ETag:""3c18-4fba41eb17fc0""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:43dd10c3
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52821
X-Px:ht PSmgytldATL1cg47ATL
",25
26,https://cydia.saurik.com/ui/ios~iphone/1.1/support/,200,https://cydia.saurik.com/ui/ios~iphone/1.1/support/,text/html,utf-8,"Content-Type:text/html; charset=utf-8
Age:95
Via:1.1 PSmgytldATL1cw49:8 (W), 1.1 PSmgytldATL1xh46:3 (W)
Content-Encoding:gzip
Transfer-Encoding:Identity
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:28 GMT
Connection:keep-alive
ETag:""873eaf752225ea8bbda4dc940c7983a3-gzip""
Server:PWS/8.3.1.0.8
X-Cypeed:XpNY@QqOTUYAABucDJ0AAAWM
X-Ws-Request-Id:5e935958_PSmgytldATL1zg4_85032-52878
X-Px:ht PSmgytldATL1xh46ATL
",26
27,https://cydia.saurik.com/icon/com.chpwn.zephyr.png,200,https://cydia.saurik.com/icon/com.chpwn.zephyr.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgnyNY2xh190:1 (W), 1.1 PSmgytldATL1sg52:1 (W)
Age:56275
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:27 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpJ9hAqOTUYAABtfurkAAANu
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52873
X-Px:ht PSmgytldATL1sg52ATL
",27
28,https://cydia.saurik.com/ui/ios~iphone/1.1/package/web.png,200,https://cydia.saurik.com/ui/ios~iphone/1.1/package/web.png,image/png,,"Content-Type:image/png
Last-Modified:Sun, 08 Feb 2015 07:29:21 GMT
Age:95
Via:1.1 PSmgnyNY2xh190:4 (W), 1.1 PSmgytldATL1mv44:1 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:27 GMT
Content-Length:17499
Connection:keep-alive
ETag:""445b-50e8e9cb7f640""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJvLjgqOTUYAADyIroAAAAUx
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52824
X-Px:ht PSmgytldATL1mv44ATL
",28
29,https://cydia.saurik.com/ui/ios~iphone/1.1/localize.js,200,https://cydia.saurik.com/ui/ios~iphone/1.1/localize.js,application/javascript,,"Content-Type:application/javascript
Last-Modified:Tue, 29 May 2012 01:28:39 GMT
Age:95
Via:1.1 PSmgbsdBOS1xt88:1 (W), 1.1 PSmgytldATL1xh46:12 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:27 GMT
Content-Length:561
Connection:keep-alive
ETag:""231-4c122c110dfc0""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJTThQq6DQUAAEGf37EAAAEi
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52828
X-Px:ht PSmgytldATL1xh46ATL
",29
30,https://cydia.saurik.com/icon/reddit.png,200,https://cydia.saurik.com/icon/reddit.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgnyNY2uw189:10 (W), 1.1 PSmgytldATL1zg43:0 (W)
Age:70395
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:27 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpGcBwq6DQUAAE7sthYAAAfm
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52830
X-Px:ht PSmgytldATL1zg43ATL
",30
31,https://cydia.saurik.com/ui/ios~iphone/1.1/featured.js,200,https://cydia.saurik.com/ui/ios~iphone/1.1/featured.js,application/javascript,,"Content-Type:application/javascript
Last-Modified:Thu, 12 Jun 2014 14:10:15 GMT
Age:95
Via:1.1 PSmgbsdBOS1bd87:0 (W), 1.1 PSmgytldATL1mv44:4 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:27 GMT
Content-Length:562
Connection:keep-alive
ETag:""232-4fba41eb17fc0""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJLEFAq6DQUAAEGppnMAAAar
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52833
X-Px:ht PSmgytldATL1mv44ATL
",31
32,https://cydia.saurik.com/ui/ios~iphone/1.1/appcache/,200,https://cydia.saurik.com/ui/ios~iphone/1.1/appcache/,text/html,utf-8,"Content-Type:text/html; charset=utf-8
Age:94
Via:1.1 PSmgnyNY2ed192:1 (W), 1.1 PSmgytldATL1zg43:6 (W)
Content-Encoding:gzip
Transfer-Encoding:Identity
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:25 GMT
Connection:keep-alive
ETag:""d2286458354612713ef673852d95bc62-gzip""
Server:PWS/8.3.1.0.8
X-Cypeed:XpNY9wqOTUYAABvSxLAAAAfG
X-Ws-Request-Id:5e935955_PSmgytldATL1zg4_85032-52706
X-Px:ht PSmgytldATL1zg43ATL
",32
33,https://cydia.saurik.com/ui/ios~iphone/1.1/progress/messagebox_critical.png,200,https://cydia.saurik.com/ui/ios~iphone/1.1/progress/messagebox_critical.png,image/png,,"Content-Type:image/png
Last-Modified:Tue, 29 May 2012 01:28:39 GMT
Age:95
Via:1.1 PSmgbsdBOS1xt88:0 (W), 1.1 PSmgytldATL1sg52:9 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:27 GMT
Content-Length:1581
Connection:keep-alive
ETag:""62d-4c122c110dfc0""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJFA@wq6DQUAAEGfRk8AAAEV
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52835
X-Px:ht PSmgytldATL1sg52ATL
",33
34,https://cydia.saurik.com/ui/ios~iphone/1.1/appcache.js,200,https://cydia.saurik.com/ui/ios~iphone/1.1/appcache.js,application/javascript,,"Content-Type:application/javascript
Last-Modified:Tue, 29 May 2012 01:28:39 GMT
Age:95
Via:1.1 PSmgbsdBOS1xt88:3 (W), 1.1 PSmgytldATL1xh46:1 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:27 GMT
Content-Length:239
Connection:keep-alive
ETag:""ef-4c122c110dfc0""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJKCuwq6DQUAAEGmha8AAATK
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52836
X-Px:ht PSmgytldATL1xh46ATL
",34
35,https://cydia.saurik.com/icon/cyntact.png,200,https://cydia.saurik.com/icon/cyntact.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgytldATL1cw49:7 (W), 1.1 PSmgytldATL1mv44:14 (W)
Age:70578
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:27 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpGf6QqOTUYAABtlfpIAAARB
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52839
X-Px:ht PSmgytldATL1mv44ATL
",35
36,https://cydia.saurik.com/ui/ios~iphone/1.1/package/email.png,200,https://cydia.saurik.com/ui/ios~iphone/1.1/package/email.png,image/png,,"Content-Type:image/png
Last-Modified:Mon, 09 Feb 2015 04:27:06 GMT
Age:95
Via:1.1 PSmgbsdBOS1bd87:2 (W), 1.1 PSmgytldATL1xh46:3 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:27 GMT
Content-Length:23381
Connection:keep-alive
ETag:""5b55-50ea02ec87a80""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJLEMAqOTUYAADx@w4UAAADC
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52842
X-Px:ht PSmgytldATL1xh46ATL
",36
37,https://cydia.saurik.com/ui/ios~iphone/1.1/home/featured.png,200,https://cydia.saurik.com/ui/ios~iphone/1.1/home/featured.png,image/png,,"Content-Type:image/png
Last-Modified:Tue, 24 Dec 2013 13:00:53 GMT
Age:95
Via:1.1 PSmgbsdBOS1xt88:4 (W), 1.1 PSmgytldATL1cg47:4 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:27 GMT
Content-Length:4171
Connection:keep-alive
ETag:""104b-4ee475598ab40""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJH3sAqOTUYAADyLbz4AAAZr
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52845
X-Px:ht PSmgytldATL1cg47ATL
",37
38,https://cydia.saurik.com/icon/com.phoenix.bars.png,200,https://cydia.saurik.com/icon/com.phoenix.bars.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgytldATL1cw49:4 (W), 1.1 PSmgytldATL1sg52:8 (W)
Age:75098
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:27 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpGf6QqOTUYAABucJbMAAAWY
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52848
X-Px:ht PSmgytldATL1sg52ATL
",38
39,https://cydia.saurik.com/icon@2x/cydia6.png,200,https://cydia.saurik.com/icon@2x/cydia6.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgytldATL1ig48:4 (W), 1.1 PSmgytldATL1sg52:11 (W)
Age:74995
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:27 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpGf5gq6DQUAAE6A-CQAAAaP
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52850
X-Px:ht PSmgytldATL1sg52ATL
",39
40,https://cydia.saurik.com/icon/jailbreakcon.png,200,https://cydia.saurik.com/icon/jailbreakcon.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgytldATL1ig48:10 (W), 1.1 PSmgytldATL1xh46:12 (W)
Age:76048
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:26 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpGKkwq6DQUAAE5LClUAAAZC
X-Ws-Request-Id:5e935956_PSmgytldATL1zg4_85032-52809
X-Px:ht PSmgytldATL1xh46ATL
",40
41,https://cydia.saurik.com/icon/cydialer.png,200,https://cydia.saurik.com/icon/cydialer.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgytldATL1cw49:7 (W), 1.1 PSmgytldATL1sg52:5 (W)
Age:65436
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:27 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpGSWwqOTUYAABth7JkAAAOw
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52852
X-Px:ht PSmgytldATL1sg52ATL
",41
42,https://cydia.saurik.com/icon/com.aaronash.barrel.png,200,https://cydia.saurik.com/icon/com.aaronash.barrel.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgytldATL1cw49:4 (W), 1.1 PSmgytldATL1sg52:4 (W)
Age:15365
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:27 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpJ6@AqOTUYAABtYTdwAAADM
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52860
X-Px:ht PSmgytldATL1sg52ATL
",42
43,https://cydia.saurik.com/icon/springflash.png,200,https://cydia.saurik.com/icon/springflash.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgytldATL1cw49:5 (W), 1.1 PSmgytldATL1xh46:11 (W)
Age:76048
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:27 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpHIDgqOTUYAABtfSDAAAANJ
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52864
X-Px:ht PSmgytldATL1xh46ATL
",43
44,https://cydia.saurik.com/ui/ios~iphone/1.1/home/account.png,200,https://cydia.saurik.com/ui/ios~iphone/1.1/home/account.png,image/png,,"Content-Type:image/png
Last-Modified:Tue, 24 Dec 2013 13:00:53 GMT
Age:96
Via:1.1 PSmgbsdBOS1xt88:7 (W), 1.1 PSmgytldATL1mv44:8 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:28 GMT
Content-Length:4165
Connection:keep-alive
ETag:""1045-4ee475598ab40""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJKCvAq6DQUAAEGpLlwAAAaA
X-Ws-Request-Id:5e935958_PSmgytldATL1zg4_85032-52880
X-Px:ht PSmgytldATL1mv44ATL
",44
45,https://cydia.saurik.com/ui/ios~iphone/1.1/home/themes.png,200,https://cydia.saurik.com/ui/ios~iphone/1.1/home/themes.png,image/png,,"Content-Type:image/png
Last-Modified:Tue, 24 Dec 2013 13:00:53 GMT
Age:95
Via:1.1 PSmgbsdBOS1bd87:10 (W), 1.1 PSmgytldATL1wr45:0 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:27 GMT
Content-Length:3066
Connection:keep-alive
ETag:""bfa-4ee475598ab40""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJDKlQq6DQUAAEGk9hkAAAOx
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52854
X-Px:ht PSmgytldATL1wr45ATL
",45
46,https://cydia.saurik.com/ui/ios~iphone/1.1/progress/messagebox_warning.png,200,https://cydia.saurik.com/ui/ios~iphone/1.1/progress/messagebox_warning.png,image/png,,"Content-Type:image/png
Last-Modified:Tue, 29 May 2012 01:28:39 GMT
Age:94
Via:1.1 PSmgnyNY2rm191:6 (W), 1.1 PSmgytldATL1zg43:6 (W)
Cache-Control:public, max-age=120
Date:Sun, 12 Apr 2020 18:09:27 GMT
Content-Length:1220
Connection:keep-alive
ETag:""4c4-4c122c110dfc0""
Accept-Ranges:bytes
Server:PWS/8.3.1.0.8
X-Cypeed:XJLDeAq6DQUAAEGhsmMAAAHx
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52877
X-Px:ht PSmgytldATL1zg43ATL
",46
47,https://cydia.saurik.com/icon/facebook.png,200,https://cydia.saurik.com/icon/facebook.png,image/png,,"Content-Type:image/png
Via:1.1 PSmgytldATL1cw49:2 (W), 1.1 PSmgytldATL1xh46:11 (W)
Age:8916
Cache-Control:public, max-age=86400
Date:Sun, 12 Apr 2020 18:09:27 GMT
Transfer-Encoding:Identity
Connection:keep-alive
Server:PWS/8.3.1.0.8
X-Cypeed:XpLMawqOTUYAABthYswAAAOm
X-Ws-Request-Id:5e935957_PSmgytldATL1zg4_85032-52855
X-Px:ht PSmgytldATL1xh46ATL
",47
