TableName,SoftwareVersion,SerialNumber
DatabaseIdentifier,2394.0.25,DX3T126VH2XV
WifiLocation,2394.0.25,DX3T126VH2XV
WifiTileBlobs,2394.0.25,DX3T126VH2XV
WifiTileHeader,2394.0.25,DX3T126VH2XV
VO2MaxInputHistory,2394.0.25,DX3T126VH2XV
VO2MaxHistory,2394.0.25,DX3T126VH2XV
VO2MaxSummaryHistory,2394.0.25,DX3T126VH2XV
CellLocation,2394.0.25,DX3T126VH2XV
CellLocationLocal,2394.0.25,DX3T126VH2XV
CdmaCellLocation,2394.0.25,DX3T126VH2XV
CdmaCellLocationLocal,2394.0.25,DX3T126VH2XV
LteCellLocation,2394.0.25,DX3T126VH2XV
LteCellLocationLocal,2394.0.25,DX3T126VH2XV
MicroLocationConfiguration,2394.0.25,DX3T126VH2XV
MicroLocationMeasurements,2394.0.25,DX3T126VH2XV
MicroLocationModels,2394.0.25,DX3T126VH2XV
MicroLocationRecordingEvents,2394.0.25,DX3T126VH2XV
WifiAWD,2394.0.25,DX3T126VH2XV
ScdmaCellLocation,2394.0.25,DX3T126VH2XV
