<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WATCHKIT_DETAIL_UPGRADE_NEEDED</key>
	<string>आपके iPhone के कुछ ऐप्स आपकी Apple Watch के साथ काम करते हैं। इन सभी ऐप्स को आप अभी इंस्टॉल कर सकते हैं या उन ऐप्स को भविष्य में अपने Apple Watch ऐप में चुन सकते हैं, जिन्हें आप उपयोग करना चाहेंगे।

यदि आप अभी इंस्टॉल करते हैं, तो आपके कुछ iPhone और Apple Watch ऐप्स संगतता के लिए अपडेट कर दिए जाएँगे।</string>
</dict>
</plist>
