ExifTool Version Number         : 12.41
File Name                       : branding_background.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/E0D5524B-5EED-4674-B5A9-0E948D3B91BE/KeepSafe.app/Frameworks/AdobeCreativeSDKImage.framework/AdobeCreativeSDKImageResources.bundle/AviarySDKResources.bundle
File Size                       : 6.5 KiB
File Modification Date/Time     : 2020:04:10 23:12:56-04:00
File Access Date/Time           : 2023:03:21 17:36:26-04:00
File Inode Change Date/Time     : 2022:06:06 09:46:40-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
Image Width                     : 300
Image Height                    : 187
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 300x187
Megapixels                      : 0.056
