ExifTool Version Number         : 12.41
File Name                       : https%3A%2F%2Fwatch%2Eredd%2Eit%2Fhls%2F71838db9-fd8d-4541-b8f0-9d71f1d0c148%2Fthumbnail%2Ejpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/454F2341-011D-45FD-AED9-FEA01B82658D/Library/Caches/com.pinterest.PINDiskCache.PINRemoteImageManagerCache
File Size                       : 11 KiB
File Modification Date/Time     : 2020:03:26 14:48:15-04:00
File Access Date/Time           : 2023:03:21 17:45:03-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:49-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Comment                         : Lavc58.35.100
Image Width                     : 257
Image Height                    : 343
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 257x343
Megapixels                      : 0.088
