ExifTool Version Number         : 12.41
File Name                       : thumbnail.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/1A366D76-74D8-46EC-91C0-B1F8378D8828/Documents/com.bytedance.ies/effect_uncompress/af8b8a73b9e20672cda52f15a21078f1
File Size                       : 20 KiB
File Modification Date/Time     : 2018:12:20 07:17:04-05:00
File Access Date/Time           : 2023:03:21 16:38:08-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:25-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 230
Image Height                    : 230
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 230x230
Megapixels                      : 0.053
