ExifTool Version Number         : 12.41
File Name                       : skin_a_01_01__A_1@2x.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/D37A3168-020B-400D-B7BA-8FA5E4477A0D/LINE.app
File Size                       : 32 KiB
File Modification Date/Time     : 2020:03:17 07:59:52-04:00
File Access Date/Time           : 2023:03:21 15:59:14-04:00
File Inode Change Date/Time     : 2022:06:06 09:47:06-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 640
Image Height                    : 932
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 640x932
Megapixels                      : 0.596
