ExifTool Version Number         : 12.41
File Name                       : E4C5176B-5CC5-4A98-A90A-61EC425E592E
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Library/Caches/sharedCaches/com.apple.iTunesStore.NSURLCache/fsCachedData
File Size                       : 5.3 KiB
File Modification Date/Time     : 2020:04:03 12:18:27-04:00
File Access Date/Time           : 2023:03:21 17:50:25-04:00
File Inode Change Date/Time     : 2022:06:06 09:42:12-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
User Comment                    : mage 20C
Color Space                     : sRGB
Exif Image Width                : 144
Exif Image Height               : 144
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 144
Image Height                    : 144
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 144x144
Megapixels                      : 0.021
