ExifTool Version Number         : 12.41
File Name                       : c5afcee6de4dde38cf338fbcd6db53c48acf38
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Caches/260x260/2e
File Size                       : 39 KiB
File Modification Date/Time     : 2020:03:27 14:47:41-04:00
File Access Date/Time           : 2023:03:21 17:54:57-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:59-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 260
Exif Image Height               : 258
Scene Capture Type              : Standard
Image Width                     : 260
Image Height                    : 258
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 260x258
Megapixels                      : 0.067
