ExifTool Version Number         : 12.41
File Name                       : PXPlacesAlbumImageCached_Dark.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/PhotoData
File Size                       : 59 KiB
File Modification Date/Time     : 2020:04:13 10:03:47-04:00
File Access Date/Time           : 2023:03:21 17:56:06-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:45-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 144
Y Resolution                    : 144
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
User Comment                    : A089CEE0-5BFD-46BB-AA26-CA0FACA494D2/L0/001
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 260
Exif Image Height               : 260
Scene Capture Type              : Standard
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 260
Image Height                    : 260
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 260x260
Megapixels                      : 0.068
