ExifTool Version Number         : 12.41
File Name                       : https%3A%2F%2Fstyles%2Eredditmedia%2Ecom%2Ft5_2i06z0%2Fstyles%2FbannerBackgroundImage_r6v4yl613kn41%2Ejpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/454F2341-011D-45FD-AED9-FEA01B82658D/Library/Caches/com.pinterest.PINDiskCache.PINRemoteImageManagerCache
File Size                       : 526 KiB
File Modification Date/Time     : 2020:03:26 15:10:25-04:00
File Access Date/Time           : 2023:03:21 20:08:01-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:49-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Exif Byte Order                 : Little-endian (Intel, II)
Image Width                     : 1040
Image Height                    : 425
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 1040x425
Megapixels                      : 0.442
