ExifTool Version Number         : 12.41
File Name                       : landing_rainbow.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/06703F45-064C-4031-A617-EEBB4B82C036/Threads.app
File Size                       : 60 KiB
File Modification Date/Time     : 2020:03:27 21:37:06-04:00
File Access Date/Time           : 2023:03:21 15:48:07-04:00
File Inode Change Date/Time     : 2022:06:06 09:51:32-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 800
Image Height                    : 800
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 800x800
Megapixels                      : 0.640
