ExifTool Version Number         : 12.41
File Name                       : fe0b31bc81ad697dcb93a8910a0a07bc7da4a3
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Caches/354x354/b2
File Size                       : 56 KiB
File Modification Date/Time     : 2020:04:12 13:14:12-04:00
File Access Date/Time           : 2023:03:21 17:55:25-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:55-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 348
Exif Image Height               : 354
Scene Capture Type              : Standard
Image Width                     : 348
Image Height                    : 354
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 348x354
Megapixels                      : 0.123
