ExifTool Version Number         : 12.41
File Name                       : 71dbd36aeee0049c8cb19a333c79ad56
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Shared/AppGroup/1F111E46-8DC5-4457-8C8A-31470BAB279E/lightspeed-imageCache
File Size                       : 102 KiB
File Modification Date/Time     : 2020:03:22 10:42:52-04:00
File Access Date/Time           : 2023:03:21 20:08:58-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:02-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 828
Exif Image Height               : 637
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 828
Image Height                    : 637
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 828x637
Megapixels                      : 0.527
