ExifTool Version Number         : 12.41
File Name                       : wp_132_dark.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/6CAA2831-F04B-45BE-AE33-F55285E0FCA5/WhatsApp.app/Frameworks/Core.framework/Wallpaper
File Size                       : 491 KiB
File Modification Date/Time     : 2020:03:04 19:58:57-05:00
File Access Date/Time           : 2023:03:21 20:03:51-04:00
File Inode Change Date/Time     : 2022:06:06 09:48:54-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Image Width                     : 1242
Image Height                    : 2688
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1242x2688
Megapixels                      : 3.3
