ExifTool Version Number         : 12.41
File Name                       : A50D3C34-1F52-4C6B-84FB-A13479D49738
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/com.tinginteractive.usms/fsCachedData
File Size                       : 44 KiB
File Modification Date/Time     : 2020:04:16 07:52:58-04:00
File Access Date/Time           : 2023:03:21 16:39:18-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:01-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1200
Image Height                    : 627
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1200x627
Megapixels                      : 0.752
