ExifTool Version Number         : 12.41
File Name                       : 14624068902745399065.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/EE95AD99-1DC5-40D8-B418-6739B116126B/Library/Caches/audience_network/cache/image
File Size                       : 2.3 KiB
File Modification Date/Time     : 2020:03:23 21:12:50-04:00
File Access Date/Time           : 2023:03:21 16:03:32-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:55-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : 0bdb9fc81dec5f4642a85bc0d7357f87
Special Instructions            : FBMD01000aa10100005402000031030000c60300000f040000260500001e0600009d0600002b070000830700000a090000
Original Transmission Reference : U6giBg4zQNPG7ooYxYa2
Image Width                     : 128
Image Height                    : 128
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 128x128
Megapixels                      : 0.016
