ExifTool Version Number         : 12.41
File Name                       : IMG_0038.JPG
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/DCIM/100APPLE
File Size                       : 368 KiB
File Modification Date/Time     : 2020:04:12 08:58:25-04:00
File Access Date/Time           : 2023:03:21 20:11:12-04:00
File Inode Change Date/Time     : 2022:06:06 09:41:02-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 144
Y Resolution                    : 144
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 2212
Exif Image Height               : 1306
Scene Capture Type              : Standard
Compression                     : JPEG (old-style)
Thumbnail Offset                : 316
Thumbnail Length                : 8556
Image Width                     : 2212
Image Height                    : 1306
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 2212x1306
Megapixels                      : 2.9
Thumbnail Image                 : (Binary data 8556 bytes, use -b option to extract)
