ExifTool Version Number         : 12.41
File Name                       : signal-2020-03-22-214443.jpeg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Shared/AppGroup/025D9250-8DA4-4E4D-B549-89D66AC45240/Attachments/4228D42E-8315-49B3-AB06-2B24B5824FDB
File Size                       : 145 KiB
File Modification Date/Time     : 2020:03:22 21:44:34-04:00
File Access Date/Time           : 2023:03:21 20:08:40-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:13-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 1000
Exif Image Height               : 1257
Image Width                     : 1000
Image Height                    : 1257
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1000x1257
Megapixels                      : 1.3
