ExifTool Version Number         : 12.41
File Name                       : 040166012248418192377332ee9c7983dfc522
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Originals/90
File Size                       : 396 KiB
File Modification Date/Time     : 2020:04:16 08:11:35-04:00
File Access Date/Time           : 2023:03:21 20:11:21-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:49-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 300
Y Resolution                    : 300
Resolution Unit                 : inches
Software                        : Adobe Photoshop CC 2017 (Macintosh)
Modify Date                     : 2017:03:16 10:36:24
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Create Date                     : 2013:04:19 23:16:10
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 1500
Exif Image Height               : 1500
Scene Capture Type              : Standard
Image Width                     : 1500
Image Height                    : 1500
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1500x1500
Megapixels                      : 2.2
