ExifTool Version Number         : 12.41
File Name                       : loc_dark_-78879837_35660942.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/45831D5F-1CB8-4F41-A20D-C3451D0E6459/Library/Caches/ChatMedia/19195790479@s.whatsapp.net
File Size                       : 12 KiB
File Modification Date/Time     : 2020:04:11 14:23:45-04:00
File Access Date/Time           : 2023:03:21 17:45:09-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:45-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 144
Y Resolution                    : 144
Resolution Unit                 : inches
Color Space                     : sRGB
Exif Image Width                : 454
Exif Image Height               : 454
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 454
Image Height                    : 454
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 454x454
Megapixels                      : 0.206
