ExifTool Version Number         : 12.41
File Name                       : header.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/6DD40ADC-30FE-452B-B002-A15CAAF04795/Library/Caches/com.appboy.triggers.zip_files/5056327146314330366
File Size                       : 68 KiB
File Modification Date/Time     : 2020:01:21 17:49:22-05:00
File Access Date/Time           : 2023:03:21 17:45:42-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:35-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 707
Exif Image Height               : 605
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 707
Image Height                    : 605
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 707x605
Megapixels                      : 0.428
