ExifTool Version Number         : 12.41
File Name                       : e1e1731bd74e51d2ca38d1c7d58a6caf
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/71B2EBD8-B6DF-4118-908C-7B2976A3019E/Library/Caches/com.burbn.instagram.IGImageCache
File Size                       : 89 KiB
File Modification Date/Time     : 2020:03:22 14:39:10-04:00
File Access Date/Time           : 2023:03:21 17:45:50-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:33-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : 513ec2cb8d8da3c07051b1dd53ca5f6b
Special Instructions            : FBMD0f00075c010000ea320000629200007da0000087af00003ded0000ad56010062630100
Image Width                     : 612
Image Height                    : 1082
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 612x1082
Megapixels                      : 0.662
