ExifTool Version Number         : 12.41
File Name                       : 3BE26903D6A41A67DECA721D100120000BBF6401-blob
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/30A884F2-32EA-45FC-ACD5-7639FE9CACDA/Library/Caches/WebKit/NetworkCache/Version 16/Records/D0F32F97EC3075101354580F49CB251B513BBB3C/Resource
File Size                       : 47 KiB
File Modification Date/Time     : 2020:04:16 08:10:52-04:00
File Access Date/Time           : 2023:03:21 17:44:43-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:53-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 90%
XMP Toolkit                     : Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22
Marked                          : False
Original Document ID            : xmp.did:B426CF66112068118BF782A8EFA58705
Document ID                     : xmp.did:A6525CFAE1FA11E9ABBBC368EEE4FC49
Instance ID                     : xmp.iid:A6525CF9E1FA11E9ABBBC368EEE4FC49
Creator Tool                    : Adobe Photoshop CC 2019 (Macintosh)
Derived From Instance ID        : xmp.iid:07c9cd59-7250-4edc-af31-f496400a213e
Derived From Document ID        : adobe:docid:photoshop:618b22c2-3703-5342-af2d-caefc6f4e595
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 300
Image Height                    : 250
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 300x250
Megapixels                      : 0.075
