ExifTool Version Number         : 12.41
File Name                       : VoiceBox_Record.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/FDF88796-472F-4BD7-A76A-19FDBC2DDE42/CoverMe.app
File Size                       : 4.7 KiB
File Modification Date/Time     : 2020:04:10 03:47:44-04:00
File Access Date/Time           : 2023:03:21 17:38:02-04:00
File Inode Change Date/Time     : 2022:06:06 09:46:19-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 90%
XMP Toolkit                     : Adobe XMP Core 5.5-c014 79.151481, 2013/03/13-12:09:15
Original Document ID            : xmp.did:6cf34181-5568-8c44-8447-705c03bde8e2
Document ID                     : xmp.did:AFEF9C5FC9C511E39D88BF9ACBB8F75D
Instance ID                     : xmp.iid:AFD201DBC9C511E39D88BF9ACBB8F75D
Creator Tool                    : Adobe Photoshop CC (Windows)
Derived From Instance ID        : xmp.iid:d760a9a9-3002-ea40-a903-818a2490167c
Derived From Document ID        : xmp.did:6cf34181-5568-8c44-8447-705c03bde8e2
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 55
Image Height                    : 55
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 55x55
Megapixels                      : 0.003
