ExifTool Version Number         : 12.41
File Name                       : c1755af3-5af8-446d-9d97-31b697d190af.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Shared/AppGroup/BAF442BF-69A8-4336-86BC-37604B5C9A7C/Message/Media/19195790479@s.whatsapp.net/c/1
File Size                       : 82 KiB
File Modification Date/Time     : 2020:03:26 20:38:01-04:00
File Access Date/Time           : 2023:03:21 17:49:14-04:00
File Inode Change Date/Time     : 2022:06:06 09:42:58-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1600
Image Height                    : 1358
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1600x1358
Megapixels                      : 2.2
