ExifTool Version Number         : 12.41
File Name                       : c1755af3-5af8-446d-9d97-31b697d190af.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/45831D5F-1CB8-4F41-A20D-C3451D0E6459/Library/Caches/ChatMedia/19195790479@s.whatsapp.net
File Size                       : 20 KiB
File Modification Date/Time     : 2020:03:26 20:38:01-04:00
File Access Date/Time           : 2023:03:21 17:45:09-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:45-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 501
Exif Image Height               : 425
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 501
Image Height                    : 425
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 501x425
Megapixels                      : 0.213
