ExifTool Version Number         : 12.41
File Name                       : bot_chat_meme.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/D976ECB4-92AF-4533-A49D-25538E356061/Consumer.app
File Size                       : 90 KiB
File Modification Date/Time     : 2020:03:17 16:55:01-04:00
File Access Date/Time           : 2023:03:21 20:05:47-04:00
File Inode Change Date/Time     : 2022:06:06 09:46:47-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Image Width                     : 1300
Image Height                    : 929
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1300x929
Megapixels                      : 1.2
