ExifTool Version Number         : 12.41
File Name                       : FF69FF77-DD83-4227-A1B1-B2F47E5B6B7B
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/0F51CB71-2E7B-4B9B-BB63-CEBE2D398AE8/Library/Caches/com.apple.podcasts/fsCachedData
File Size                       : 51 KiB
File Modification Date/Time     : 2020:03:30 15:44:24-04:00
File Access Date/Time           : 2023:03:21 17:42:28-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:28-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 60%
XMP Toolkit                     : Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21
Creator Tool                    : Adobe Photoshop CC (Macintosh)
Instance ID                     : xmp.iid:8CE99379DE3D11E9A5E7F634F01CD28D
Document ID                     : xmp.did:8CE9937ADE3D11E9A5E7F634F01CD28D
Derived From Instance ID        : xmp.iid:8CE99377DE3D11E9A5E7F634F01CD28D
Derived From Document ID        : xmp.did:8CE99378DE3D11E9A5E7F634F01CD28D
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 1536
Image Height                    : 1536
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 1536x1536
Megapixels                      : 2.4
