ExifTool Version Number         : 12.41
File Name                       : thumbnail.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/1A366D76-74D8-46EC-91C0-B1F8378D8828/Documents/com.bytedance.ies/effect_uncompress/7a54b50dd0de4fcba5125acf1e08ddf2
File Size                       : 5.7 KiB
File Modification Date/Time     : 2017:11:10 15:59:46-05:00
File Access Date/Time           : 2023:03:21 17:42:34-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:26-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Exif Image Width                : 147
Exif Image Height               : 147
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 147
Image Height                    : 147
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 147x147
Megapixels                      : 0.022
