ExifTool Version Number         : 12.41
File Name                       : FD10DD807D5C877D1E0D7B54978F294FDB453B35-blob
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/30A884F2-32EA-45FC-ACD5-7639FE9CACDA/Library/Caches/WebKit/NetworkCache/Version 16/Records/D0F32F97EC3075101354580F49CB251B513BBB3C/Resource
File Size                       : 22 KiB
File Modification Date/Time     : 2020:04:16 08:10:53-04:00
File Access Date/Time           : 2023:03:21 17:44:45-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:53-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 300
Y Resolution                    : 300
Resolution Unit                 : inches
Software                        : Adobe Photoshop 21.1 (Macintosh)
Modify Date                     : 2020:03:26 09:44:53
Color Space                     : sRGB
Exif Image Width                : 320
Exif Image Height               : 50
Compression                     : JPEG (old-style)
Thumbnail Offset                : 318
Thumbnail Length                : 1021
IPTC Digest                     : 00000000000000000000000000000000
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 90
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : 320x50 - ALLERGIES
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 1021 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop 2020
Photoshop Quality               : 10
Photoshop Format                : Standard
Progressive Scans               : 3 Scans
XMP Toolkit                     : Adobe XMP Core 6.0-c002 79.164352, 2020/01/30-15:50:38
Creator Tool                    : Adobe Photoshop 21.1 (Macintosh)
Create Date                     : 2020:03:23 06:45:38-04:00
Metadata Date                   : 2020:03:26 09:44:53-04:00
Format                          : image/jpeg
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
Instance ID                     : xmp.iid:e707b336-c078-4a23-b31f-b72a402b5852
Document ID                     : adobe:docid:photoshop:ca65cbea-9170-d94a-8017-c2019500f25f
Original Document ID            : xmp.did:52c51dfb-9bbe-45af-9bd9-baae6a9c3286
Text Layer Name                 : Stupid allergies?  Smart phone. , Virtual visits 24/7, A Service of Cone Health Connected Care, LLC., from, A Service of Cone Health Connected Care, LLC.
Text Layer Text                 : Stupid allergies?  Smart phone. , Virtual visits 24/7, A Service of Cone Health Connected Care, LLC., from, A Service of Cone Health Connected Care, LLC.
History Action                  : created, converted, saved
History Instance ID             : xmp.iid:52c51dfb-9bbe-45af-9bd9-baae6a9c3286, xmp.iid:e707b336-c078-4a23-b31f-b72a402b5852
History When                    : 2020:03:23 06:45:38-04:00, 2020:03:26 09:44:53-04:00
History Software Agent          : Adobe Photoshop 21.1 (Macintosh), Adobe Photoshop 21.1 (Macintosh)
History Parameters              : from application/vnd.adobe.photoshop to image/jpeg
History Changed                 : /
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Media-Relative Colorimetric
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 320
Image Height                    : 50
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 320x50
Megapixels                      : 0.016
Thumbnail Image                 : (Binary data 1021 bytes, use -b option to extract)
