ExifTool Version Number         : 12.41
File Name                       : 7a39f0f58cabb91331635dabce83e52e.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/DCDF64FA-76DE-4149-9665-D6D6A8C4B646/Library/Caches/com.hackemist.SDImageCache/default
File Size                       : 7.0 KiB
File Modification Date/Time     : 2020:04:16 08:07:30-04:00
File Access Date/Time           : 2023:03:21 17:41:00-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:00-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
Comment                         : Lavc58.18.100
Image Width                     : 145
Image Height                    : 173
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 145x173
Megapixels                      : 0.025
