ExifTool Version Number         : 12.41
File Name                       : 6fc2a51534c7b8c511653748e542c78a
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/71B2EBD8-B6DF-4118-908C-7B2976A3019E/Library/Caches/com.burbn.instagram.IGImageCache
File Size                       : 198 KiB
File Modification Date/Time     : 2020:03:22 14:43:20-04:00
File Access Date/Time           : 2023:03:21 20:08:13-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:33-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : 43e4122f0221b09a2901383d77868789
Special Instructions            : FBMD2300096c010000ee1e0000913d00007365000004c2010018e10100b45902003b770200a2930200ae190300
Image Width                     : 498
Image Height                    : 614
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 498x614
Megapixels                      : 0.306
