ExifTool Version Number         : 12.41
File Name                       : 486281-1581459676851-vb0o6.jpeg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/30A884F2-32EA-45FC-ACD5-7639FE9CACDA/Library/Caches/SSACache_5.62/SSAPublisher/RewardedVideo_SupersonicAds/6647565_189365
File Size                       : 358 KiB
File Modification Date/Time     : 2020:03:30 07:28:53-04:00
File Access Date/Time           : 2023:03:21 20:07:57-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:54-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Image Width                     : 1080
Image Height                    : 1920
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 1080x1920
Megapixels                      : 2.1
