ExifTool Version Number         : 12.41
File Name                       : 3af1764da8c5a64f33b9d98b90b0e23a
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/5611BB53-9A74-4EEA-B7A3-72290FEAF095/Library/Caches/com.hackemist.SDImageCache/default
File Size                       : 3.3 KiB
File Modification Date/Time     : 2020:04:11 14:05:11-04:00
File Access Date/Time           : 2023:03:21 16:39:56-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:43-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 110
Image Height                    : 110
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 110x110
Megapixels                      : 0.012
