ExifTool Version Number         : 12.41
File Name                       : jpgsample.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/2EACD179-CACD-49C2-95B2-2DB9F5F332D6/TextNow.app
File Size                       : 24 KiB
File Modification Date/Time     : 2020:03:13 21:17:42-04:00
File Access Date/Time           : 2023:03:21 17:19:28-04:00
File Inode Change Date/Time     : 2022:06:06 09:50:32-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 300
Y Resolution                    : 300
Image Width                     : 500
Image Height                    : 500
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 500x500
Megapixels                      : 0.250
