ExifTool Version Number         : 12.41
File Name                       : 5b345db114147447bfe391d4a4243e5d
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/1A366D76-74D8-46EC-91C0-B1F8378D8828/Library/Caches/com.ibireme.yykit/images/data
File Size                       : 85 KiB
File Modification Date/Time     : 2020:04:11 14:29:21-04:00
File Access Date/Time           : 2023:03:21 17:43:24-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:14-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 540
Image Height                    : 958
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 540x958
Megapixels                      : 0.517
