ExifTool Version Number         : 12.41
File Name                       : 5F5E9E8D-2149-4EAE-84DC-40F5E411853D
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/842C9702-4CA9-4A73-A315-62A1F4FD7537/Library/Caches/com.apple.mobilesafari/fsCachedData
File Size                       : 38 KiB
File Modification Date/Time     : 2020:03:27 21:32:11-04:00
File Access Date/Time           : 2023:03:21 16:40:30-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:27-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1000
Image Height                    : 536
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1000x536
Megapixels                      : 0.536
