ExifTool Version Number         : 12.41
File Name                       : 5eb394be2e2bf0386af46b54c58d0f5ba2001f
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Caches/96x96/6e
File Size                       : 5.6 KiB
File Modification Date/Time     : 2020:03:27 14:46:56-04:00
File Access Date/Time           : 2023:03:21 17:55:41-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:51-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 96
Exif Image Height               : 96
Scene Capture Type              : Standard
Image Width                     : 96
Image Height                    : 96
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 96x96
Megapixels                      : 0.009
