ExifTool Version Number         : 12.41
File Name                       : BEB9065E-45A4-4129-A9AA-15AE335638FA.jpeg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/F19EF0B7-0F48-4D63-B29B-25904474473D/tmp
File Size                       : 190 KiB
File Modification Date/Time     : 2020:03:26 15:10:15-04:00
File Access Date/Time           : 2023:03:21 20:07:08-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:54-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 1125
Exif Image Height               : 1195
Scene Capture Type              : Standard
Compression                     : JPEG (old-style)
Thumbnail Offset                : 316
Thumbnail Length                : 14600
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 1125
Image Height                    : 1195
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1125x1195
Megapixels                      : 1.3
Thumbnail Image                 : (Binary data 14600 bytes, use -b option to extract)
