ExifTool Version Number         : 12.41
File Name                       : 074A47E6-7E0A-483B-8F94-14159F4E7AAD
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/PluginKitPlugin/8B1DD8C9-5322-41E8-93B6-2AEA0707C71E/Library/Caches/com.burbn.instagram.notificationextension/fsCachedData
File Size                       : 27 KiB
File Modification Date/Time     : 2020:04:16 07:05:48-04:00
File Access Date/Time           : 2023:03:21 16:41:32-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:23-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : 8c7fe9571912582d32431f9ebb64368f
Special Instructions            : FBMD2300096901000095150000671d000043230000ac380000b5440000094b0000515c000077660000926a0000
Image Width                     : 720
Image Height                    : 720
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 720x720
Megapixels                      : 0.518
