ExifTool Version Number         : 12.41
File Name                       : 8D20FFE7-587E-4C0A-A5D9-5B7A0D72B4BB
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/0F51CB71-2E7B-4B9B-BB63-CEBE2D398AE8/Library/Caches/com.apple.podcasts/fsCachedData
File Size                       : 40 KiB
File Modification Date/Time     : 2020:03:25 15:19:36-04:00
File Access Date/Time           : 2023:03:21 17:42:27-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:28-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
User Comment                    : mage 19M
Color Space                     : sRGB
Exif Image Width                : 280
Exif Image Height               : 280
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 280
Image Height                    : 280
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 280x280
Megapixels                      : 0.078
