ExifTool Version Number         : 12.41
File Name                       : 9E5EBBC8-F2D7-4C52-9008-266DDFE97D55
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/4AB3E649-0D19-4DAA-91DC-7AED82FD53BB/Library/Caches/com.apple.Music/fsCachedData
File Size                       : 10 KiB
File Modification Date/Time     : 2020:04:12 13:14:18-04:00
File Access Date/Time           : 2023:03:21 17:45:12-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:45-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
User Comment                    : mage 19M
Color Space                     : sRGB
Exif Image Width                : 173
Exif Image Height               : 173
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 173
Image Height                    : 173
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 173x173
Megapixels                      : 0.030
