ExifTool Version Number         : 12.41
File Name                       : f0c30e0a6ff992e41ced6615bf8446e8faa7b8
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Caches/296x296/bb
File Size                       : 37 KiB
File Modification Date/Time     : 2020:03:25 15:20:50-04:00
File Access Date/Time           : 2023:03:21 17:55:02-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:57-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 296
Exif Image Height               : 296
Scene Capture Type              : Standard
Image Width                     : 296
Image Height                    : 296
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 296x296
Megapixels                      : 0.088
