ExifTool Version Number         : 12.41
File Name                       : notepad_bj.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/FDF88796-472F-4BD7-A76A-19FDBC2DDE42/CoverMe.app
File Size                       : 30 KiB
File Modification Date/Time     : 2020:04:10 03:47:43-04:00
File Access Date/Time           : 2023:03:21 17:38:23-04:00
File Inode Change Date/Time     : 2022:06:06 09:46:17-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Adobe Photoshop CS3 Windows
Modify Date                     : 2013:08:22 15:26:16
Color Space                     : sRGB
Exif Image Width                : 640
Exif Image Height               : 96
Compression                     : JPEG (old-style)
Thumbnail Offset                : 332
Thumbnail Length                : 673
Current IPTC Digest             : 63c9ad13f4142c4bce2ce90f46c695fb
Application Record Version      : 60089
IPTC Digest                     : 63c9ad13f4142c4bce2ce90f46c695fb
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 120
Global Altitude                 : 30
Copyright Flag                  : False
URL List                        : 
Slices Group Name               : notepad_bj
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 673 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CS3
Photoshop Quality               : 10
Photoshop Format                : Standard
Progressive Scans               : 3 Scans
XMP Toolkit                     : Adobe XMP Core 4.1-c036 46.276720, Mon Feb 19 2007 22:40:08
Creator Tool                    : Adobe Photoshop CS3 Windows
Create Date                     : 2013:08:21 16:20:55+08:00
Metadata Date                   : 2013:08:22 15:26:16+08:00
Format                          : image/jpeg
Instance ID                     : uuid:FB02B602FC0AE3118AAD9CA899D064F3
Document ID                     : uuid:905F4E003A0AE3118BA9D577C38A8EA8
Original Document ID            : xmp.did:3358CEA4359CE111AA02819D1440A6AC
Native Digest                   : 256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;6AC66C8EB0B1ECB7861675E9E2034E94
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
History                         : 
History Action                  : created, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved, saved
History Instance ID             : xmp.iid:3358CEA4359CE111AA02819D1440A6AC, xmp.iid:3458CEA4359CE111AA02819D1440A6AC, xmp.iid:3558CEA4359CE111AA02819D1440A6AC, xmp.iid:3658CEA4359CE111AA02819D1440A6AC, xmp.iid:3758CEA4359CE111AA02819D1440A6AC, xmp.iid:3858CEA4359CE111AA02819D1440A6AC, xmp.iid:A9A183F74A9CE111A750AF773E8A66DB, xmp.iid:AAA183F74A9CE111A750AF773E8A66DB, xmp.iid:ABA183F74A9CE111A750AF773E8A66DB, xmp.iid:ACA183F74A9CE111A750AF773E8A66DB, xmp.iid:ADA183F74A9CE111A750AF773E8A66DB, xmp.iid:FF8019FBAD9CE111965FB2DADBCCDDAA, xmp.iid:008119FBAD9CE111965FB2DADBCCDDAA, xmp.iid:018119FBAD9CE111965FB2DADBCCDDAA, xmp.iid:028119FBAD9CE111965FB2DADBCCDDAA, xmp.iid:038119FBAD9CE111965FB2DADBCCDDAA, xmp.iid:048119FBAD9CE111965FB2DADBCCDDAA, xmp.iid:058119FBAD9CE111965FB2DADBCCDDAA, xmp.iid:068119FBAD9CE111965FB2DADBCCDDAA, xmp.iid:078119FBAD9CE111965FB2DADBCCDDAA, xmp.iid:088119FBAD9CE111965FB2DADBCCDDAA, xmp.iid:7312B376D49CE111A0C9B5CE6B7EB17C, xmp.iid:7412B376D49CE111A0C9B5CE6B7EB17C, xmp.iid:7512B376D49CE111A0C9B5CE6B7EB17C, xmp.iid:7612B376D49CE111A0C9B5CE6B7EB17C, xmp.iid:7812B376D49CE111A0C9B5CE6B7EB17C, xmp.iid:7912B376D49CE111A0C9B5CE6B7EB17C, xmp.iid:7A12B376D49CE111A0C9B5CE6B7EB17C, xmp.iid:2FA044C90A9DE1119FD880A523790E6D, xmp.iid:E4F30D33F79EE111A95B9777C0F237ED, xmp.iid:E5F30D33F79EE111A95B9777C0F237ED, xmp.iid:E6F30D33F79EE111A95B9777C0F237ED, xmp.iid:E8F30D33F79EE111A95B9777C0F237ED, xmp.iid:E9F30D33F79EE111A95B9777C0F237ED, xmp.iid:EAF30D33F79EE111A95B9777C0F237ED, xmp.iid:99C9CA10FE9EE111A95B9777C0F237ED, xmp.iid:9AC9CA10FE9EE111A95B9777C0F237ED, xmp.iid:C26DA39B38A9E111A452E223D8A2F193
History When                    : 2012:05:12 21:23:21+08:00, 2012:05:12 21:33:41+08:00, 2012:05:12 22:15:23+08:00, 2012:05:12 22:54:07+08:00, 2012:05:12 22:54:38+08:00, 2012:05:12 23:51:52+08:00, 2012:05:12 23:55:59+08:00, 2012:05:12 23:56:35+08:00, 2012:05:12 23:57:01+08:00, 2012:05:12 23:57:15+08:00, 2012:05:13 00:03:51+08:00, 2012:05:13 11:44:45+08:00, 2012:05:13 11:47:24+08:00, 2012:05:13 12:29:49+08:00, 2012:05:13 12:43:57+08:00, 2012:05:13 13:08:55+08:00, 2012:05:13 13:35:56+08:00, 2012:05:13 13:38:57+08:00, 2012:05:13 13:39:13+08:00, 2012:05:13 13:44:05+08:00, 2012:05:13 13:48:08+08:00, 2012:05:13 16:20:13+08:00, 2012:05:13 16:22:45+08:00, 2012:05:13 16:22:45+08:00, 2012:05:13 16:47:26+08:00, 2012:05:13 17:01:36+08:00, 2012:05:13 17:04:43+08:00, 2012:05:13 17:08:37+08:00, 2012:05:13 22:49:43+08:00, 2012:05:16 09:33:54+08:00, 2012:05:16 09:33:54+08:00, 2012:05:16 09:37:23+08:00, 2012:05:16 10:15:26+08:00, 2012:05:16 10:19:31+08:00, 2012:05:16 10:20:52+08:00, 2012:05:16 10:25:35+08:00, 2012:05:16 10:34:04+08:00, 2012:05:29 10:47:19+08:00
History Software Agent          : Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows, Adobe Photoshop CS4 Windows
History Changed                 : /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /, /
Derived From Instance ID        : uuid:8B5F4E003A0AE3118BA9D577C38A8EA8
Derived From Document ID        : uuid:F4CF6ED5380AE3118BA9D577C38A8EA8
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 640
Image Height                    : 96
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 640x96
Megapixels                      : 0.061
Thumbnail Image                 : (Binary data 673 bytes, use -b option to extract)
