ExifTool Version Number         : 12.41
File Name                       : IMG_0009.JPG
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/DCIM/100APPLE
File Size                       : 132 KiB
File Modification Date/Time     : 2020:03:22 09:46:57-04:00
File Access Date/Time           : 2023:03:21 20:11:12-04:00
File Inode Change Date/Time     : 2022:06:06 09:41:01-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Modify Date                     : 2020:03:22 09:31:03
Exif Version                    : 0221
Date/Time Original              : 2020:03:22 09:31:03
Create Date                     : 2020:03:22 09:31:03
Components Configuration        : Y, Cb, Cr, -
Sub Sec Time Original           : 109
Sub Sec Time Digitized          : 109
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 828
Exif Image Height               : 637
Scene Capture Type              : Standard
Current IPTC Digest             : 689d1be9b4e6e0feca83d4c05dac5ab1
Coded Character Set             : UTF8
Application Record Version      : 2
Digital Creation Time           : 09:31:03
Digital Creation Date           : 2020:03:22
Date Created                    : 2020:03:22
Time Created                    : 09:31:03
IPTC Digest                     : 689d1be9b4e6e0feca83d4c05dac5ab1
Image Width                     : 828
Image Height                    : 637
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 828x637
Megapixels                      : 0.527
Create Date                     : 2020:03:22 09:31:03.109
Date/Time Original              : 2020:03:22 09:31:03.109
Date/Time Created               : 2020:03:22 09:31:03
Digital Creation Date/Time      : 2020:03:22 09:31:03
