ExifTool Version Number         : 12.41
File Name                       : 4961d736de3d1b68d15a225afda0aec2
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/71B2EBD8-B6DF-4118-908C-7B2976A3019E/Library/Caches/com.burbn.instagram.IGImageCache
File Size                       : 113 KiB
File Modification Date/Time     : 2020:03:30 07:26:51-04:00
File Access Date/Time           : 2023:03:21 20:08:13-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:32-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 639
Y Resolution                    : 640
Current IPTC Digest             : af6de0000ab7fa00ba41b7a03d1a4db2
Special Instructions            : FBMD0f000714010000f32b0000c88b000003a50000b7bf0000ff320100fe980100bbc20100
Image Width                     : 640
Image Height                    : 1136
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 640x1136
Megapixels                      : 0.727
