ExifTool Version Number         : 12.41
File Name                       : thumbnail-1136.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/88EF9B3E-5730-4932-BA02-C2C816258149/Library/Caches/3E9AFFAB-8086-4A83-A58A-9FC315853DE3-thumbnails
File Size                       : 267 KiB
File Modification Date/Time     : 2020:03:22 21:52:17-04:00
File Access Date/Time           : 2023:03:21 20:08:18-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:26-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 1136
Exif Image Height               : 1130
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 1136
Image Height                    : 1130
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1136x1130
Megapixels                      : 1.3
