ExifTool Version Number         : 12.41
File Name                       : b010daa5120acef044f5fb797d1a2884.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/5611BB53-9A74-4EEA-B7A3-72290FEAF095/Library/Caches/com.hackemist.SDImageCache/default
File Size                       : 46 KiB
File Modification Date/Time     : 2020:04:11 14:05:16-04:00
File Access Date/Time           : 2023:03:21 16:39:56-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:43-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 720
Image Height                    : 576
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 720x576
Megapixels                      : 0.415
