ExifTool Version Number         : 12.41
File Name                       : locklevel_1.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/FDF88796-472F-4BD7-A76A-19FDBC2DDE42/CoverMe.app
File Size                       : 227 KiB
File Modification Date/Time     : 2020:04:10 03:47:43-04:00
File Access Date/Time           : 2023:03:21 20:06:21-04:00
File Inode Change Date/Time     : 2022:06:06 09:46:16-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Adobe Photoshop CS3 Windows
Modify Date                     : 2013:09:03 16:40:55
Color Space                     : sRGB
Exif Image Width                : 640
Exif Image Height               : 1443
Compression                     : JPEG (old-style)
Thumbnail Offset                : 332
Thumbnail Length                : 3905
Current IPTC Digest             : cd2cb3f3ac2463aece98a7bd7cd7ee3a
Application Record Version      : 25116
IPTC Digest                     : cd2cb3f3ac2463aece98a7bd7cd7ee3a
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 120
Global Altitude                 : 30
Copyright Flag                  : False
URL List                        : 
Slices Group Name               : 通讯安全
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 3905 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CS3
Photoshop Quality               : 10
Photoshop Format                : Standard
Progressive Scans               : 3 Scans
XMP Toolkit                     : Adobe XMP Core 4.1-c036 46.276720, Mon Feb 19 2007 22:40:08
Creator Tool                    : Adobe Photoshop CS3 Windows
Create Date                     : 2013:09:03 16:40:55+08:00
Metadata Date                   : 2013:09:03 16:40:55+08:00
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
History                         : 
Format                          : image/jpeg
Instance ID                     : uuid:4AE858837414E311AAE195852909D96E
Document ID                     : uuid:49E858837414E311AAE195852909D96E
Original Document ID            : xmp.did:0657379ABD12E311815AF3E07E1DF052
Native Digest                   : 256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;591C9157DC80AB980FC69285D61458B2
Text Layer Name                 : 你的消息你做主  自动销毁 你发出的消息对方阅读后就自动销毁。  远程删除 你可以远程删除你过去发出的消息。  防止传播 禁止, Total Messaging Control  Self-destruction Messages you sent wil
Text Layer Text                 : 你的消息你做主  自动销毁 你发出的消息对方阅读后就自动销毁。  远程删除 你可以远程删除你过去发出的消息。  防止传播 禁止转发、复制、保存，自动检测截屏。   灵活的消息安全控制  普通消息 消息不会自动删除，可以复制、转发和保存。  保护消息 消息不会自动删除，不可复制、转发，但是可以申请保存。  定时删除 好友收到消息后，定时自动从好友的聊天记录中删除。  阅后删除 好友阅读消息后，自动从好友的聊天记录中删除。, Total Messaging Control  Self-destruction Messages you sent will self-destruct after being read.  Recall Messages You can recall or remotely wipe messages you sent.  No Propagation Protect your messages from being forwarded, copied and saved.   Multiple Security Levels  Normal Messages does not self-destruct, and can be forwarded, copied, saved.  Protected Messages does not self-destruct, but cannot be forwarded and copied.  Delete Later Messages will be deleted after certain amount of time.  Delete On Read Messages quickly self-destruct after being read.
History Action                  : created
History Instance ID             : xmp.iid:0657379ABD12E311815AF3E07E1DF052
History When                    : 2013:09:01 12:19:57+08:00
History Software Agent          : Adobe Photoshop CS6 (Windows)
Derived From Instance ID        : uuid:1446CB407214E311AAE195852909D96E
Derived From Document ID        : xmp.did:DB46C82CB712E311815AF3E07E1DF052
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 640
Image Height                    : 1443
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 640x1443
Megapixels                      : 0.924
Thumbnail Image                 : (Binary data 3905 bytes, use -b option to extract)
