ExifTool Version Number         : 12.41
File Name                       : IMG_0010.JPG
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/DCIM/100APPLE
File Size                       : 98 KiB
File Modification Date/Time     : 2020:03:22 09:46:57-04:00
File Access Date/Time           : 2023:03:21 20:11:12-04:00
File Inode Change Date/Time     : 2022:06:06 09:41:01-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Modify Date                     : 2020:03:22 09:40:14
Exif Version                    : 0221
Date/Time Original              : 2020:03:22 09:40:14
Create Date                     : 2020:03:22 09:40:14
Components Configuration        : Y, Cb, Cr, -
Sub Sec Time Original           : 935
Sub Sec Time Digitized          : 935
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 620
Exif Image Height               : 553
Scene Capture Type              : Standard
Current IPTC Digest             : 66af3427b4d64ca329b106236b045ef6
Coded Character Set             : UTF8
Application Record Version      : 2
Digital Creation Time           : 09:40:14
Digital Creation Date           : 2020:03:22
Date Created                    : 2020:03:22
Time Created                    : 09:40:14
IPTC Digest                     : 66af3427b4d64ca329b106236b045ef6
Image Width                     : 620
Image Height                    : 553
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 620x553
Megapixels                      : 0.343
Create Date                     : 2020:03:22 09:40:14.935
Date/Time Original              : 2020:03:22 09:40:14.935
Date/Time Created               : 2020:03:22 09:40:14
Digital Creation Date/Time      : 2020:03:22 09:40:14
