ExifTool Version Number         : 12.41
File Name                       : Onboarding0.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/CC8C04F0-EEC3-421B-9874-46951394028B/Silent Phone.app
File Size                       : 3.9 MiB
File Modification Date/Time     : 2020:02:21 11:17:45-05:00
File Access Date/Time           : 2023:03:21 20:05:15-04:00
File Inode Change Date/Time     : 2022:06:06 09:47:27-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 5587
Image Height                    : 3725
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 5587x3725
Megapixels                      : 20.8
