ExifTool Version Number         : 12.41
File Name                       : 8423D7E1-F334-4110-AD70-8358B8E5C429
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/FEBD546E-7C81-4D7D-AF49-3618E80FE507/Library/Caches/com.spotify.client/nsurlcache/fsCachedData
File Size                       : 32 KiB
File Modification Date/Time     : 2020:03:28 08:55:25-04:00
File Access Date/Time           : 2023:03:21 17:42:08-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:36-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : cm
X Resolution                    : 28
Y Resolution                    : 28
Image Width                     : 300
Image Height                    : 300
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 300x300
Megapixels                      : 0.090
