ExifTool Version Number         : 12.41
File Name                       : thumbnail-450.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/88EF9B3E-5730-4932-BA02-C2C816258149/Library/Caches/49C6155C-8340-4626-B3EC-D3C0542530D4-thumbnails
File Size                       : 23 KiB
File Modification Date/Time     : 2020:04:11 14:06:24-04:00
File Access Date/Time           : 2023:03:21 17:46:12-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:26-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 450
Exif Image Height               : 450
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 450
Image Height                    : 450
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 450x450
Megapixels                      : 0.203
