ExifTool Version Number         : 12.41
File Name                       : private.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/C746C5D2-1095-4428-B43E-34312EF056D9/PhotoVault.app
File Size                       : 28 KiB
File Modification Date/Time     : 2019:09:20 04:22:45-04:00
File Access Date/Time           : 2023:03:21 17:32:17-04:00
File Inode Change Date/Time     : 2022:06:06 09:47:32-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 100%
XMP Toolkit                     : Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27
Original Document ID            : xmp.did:0180117407206811822ADEDA2F3B498D
Document ID                     : xmp.did:7B6C0182283C11E784D6E80C04A34FD8
Instance ID                     : xmp.iid:7B6C0181283C11E784D6E80C04A34FD8
Creator Tool                    : Adobe Photoshop CS6 (Macintosh)
Derived From Instance ID        : xmp.iid:E99C622B5A206811822ADEDA2F3B498D
Derived From Document ID        : xmp.did:0180117407206811822ADEDA2F3B498D
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 256
Image Height                    : 256
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 256x256
Megapixels                      : 0.066
