ExifTool Version Number         : 12.41
File Name                       : 39a45a5f6c85e2abcd34fa0dc51d675ed64646
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Originals/14
File Size                       : 80 KiB
File Modification Date/Time     : 2020:04:12 09:55:38-04:00
File Access Date/Time           : 2023:03:21 20:11:20-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:50-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
User Comment                    : mage 20C
Color Space                     : sRGB
Exif Image Width                : 579
Exif Image Height               : 579
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 579
Image Height                    : 579
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 579x579
Megapixels                      : 0.335
