ExifTool Version Number         : 12.41
File Name                       : CEEE8439F38E0793DC722D5C76266D03.jpeg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/842C9702-4CA9-4A73-A315-62A1F4FD7537/Library/Image Cache/Lead Images
File Size                       : 33 KiB
File Modification Date/Time     : 2020:03:27 21:32:08-04:00
File Access Date/Time           : 2023:03:21 17:46:10-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:27-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 168
Exif Image Height               : 168
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 168
Image Height                    : 168
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 168x168
Megapixels                      : 0.028
