ExifTool Version Number         : 12.41
File Name                       : 35BE197E-02A7-4DB3-ADB6-5C144C389C54
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/FEBD546E-7C81-4D7D-AF49-3618E80FE507/Library/Caches/com.spotify.client/nsurlcache/fsCachedData
File Size                       : 111 KiB
File Modification Date/Time     : 2020:04:12 13:20:27-04:00
File Access Date/Time           : 2023:03:21 20:07:22-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:36-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : cm
X Resolution                    : 118
Y Resolution                    : 118
Image Width                     : 640
Image Height                    : 632
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 640x632
Megapixels                      : 0.404
