ExifTool Version Number         : 12.41
File Name                       : VictoryBackground-568h@2x.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/284272DF-D125-4298-B964-E5E94B74A9DC/Bridge.app
File Size                       : 121 KiB
File Modification Date/Time     : 2020:04:13 15:16:19-04:00
File Access Date/Time           : 2023:03:21 20:01:32-04:00
File Inode Change Date/Time     : 2022:06:06 09:50:55-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 640
Exif Image Height               : 1136
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 640
Image Height                    : 1136
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 640x1136
Megapixels                      : 0.727
