ExifTool Version Number         : 12.41
File Name                       : fd4b856e9771c222877c08e4eda21981
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/71B2EBD8-B6DF-4118-908C-7B2976A3019E/Library/Caches/com.burbn.instagram.IGImageCache
File Size                       : 11 KiB
File Modification Date/Time     : 2020:03:30 07:26:51-04:00
File Access Date/Time           : 2023:03:21 16:40:17-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:33-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : 22850c34f6b0b24f189bf7fb38a1c02a
Special Instructions            : FBMD2300096b010000b5080000400c0000ea1100006a1a00000e1e0000df200000ac250000ac270000d32a0000
Image Width                     : 320
Image Height                    : 320
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 320x320
Megapixels                      : 0.102
