ExifTool Version Number         : 12.41
File Name                       : FullSizeRender.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/PhotoData/Mutations/DCIM/100APPLE/IMG_0052/Adjustments
File Size                       : 4.1 MiB
File Modification Date/Time     : 2020:04:12 11:04:32-04:00
File Access Date/Time           : 2023:03:21 20:11:22-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:46-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone SE
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 13.3.1
Modify Date                     : 2020:04:12 10:25:13
Exposure Time                   : 1/938
F Number                        : 2.2
Exposure Program                : Program AE
ISO                             : 25
Exif Version                    : 0231
Date/Time Original              : 2020:04:12 10:25:13
Create Date                     : 2020:04:12 10:25:13
Offset Time                     : -04:00
Offset Time Original            : -04:00
Offset Time Digitized           : -04:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/938
Aperture Value                  : 2.2
Brightness Value                : 9.253690354
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Auto, Did not fire
Focal Length                    : 4.2 mm
Subject Area                    : 2015 1511 2217 1330
Run Time Flags                  : Valid
Run Time Value                  : 209685303288583
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Acceleration Vector             : -0.9976757766 -0.01760819369 -0.07581610972
Sub Sec Time Original           : 296
Sub Sec Time Digitized          : 296
Flashpix Version                : 0100
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 29 mm
Scene Capture Type              : Standard
Lens Info                       : 4.150000095mm f/2.2
Lens Make                       : Apple
Lens Model                      : iPhone SE back camera 4.15mm f/2.2
GPS Latitude Ref                : North
GPS Longitude Ref               : West
GPS Altitude Ref                : Above Sea Level
GPS Speed Ref                   : km/h
GPS Speed                       : 0
GPS Img Direction Ref           : True North
GPS Img Direction               : 272.8888395
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 272.8888395
GPS Horizontal Positioning Error: 5 m
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2017:07:07 13:22:32
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ca1a9582257f104d389913d5d1ea1582
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2017
Media White Point               : 0.95045 1 1.08905
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
Image Width                     : 4032
Image Height                    : 3024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Run Time Since Power Up         : 2 days 10:14:45
Aperture                        : 2.2
Image Size                      : 4032x3024
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 7.0
Shutter Speed                   : 1/938
Create Date                     : 2020:04:12 10:25:13.296-04:00
Date/Time Original              : 2020:04:12 10:25:13.296-04:00
Modify Date                     : 2020:04:12 10:25:13-04:00
GPS Altitude                    : 106.2 m Above Sea Level
GPS Latitude                    : 35 deg 39' 38.76" N
GPS Longitude                   : 78 deg 52' 45.22" W
Circle Of Confusion             : 0.004 mm
Field Of View                   : 63.7 deg
Focal Length                    : 4.2 mm (35 mm equivalent: 29.0 mm)
GPS Position                    : 35 deg 39' 38.76" N, 78 deg 52' 45.22" W
Hyperfocal Distance             : 1.82 m
Light Value                     : 14.1
Lens ID                         : iPhone SE back camera 4.15mm f/2.2
