ExifTool Version Number         : 12.41
File Name                       : artwork
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/4AB3E649-0D19-4DAA-91DC-7AED82FD53BB/Documents/PlaybackSessions/01BD5EC6-1EEE-429B-BD51-B55D2DE584B7.playbackSessionArchive
File Size                       : 128 KiB
File Modification Date/Time     : 2020:04:04 17:50:26-04:00
File Access Date/Time           : 2023:03:21 20:08:03-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:45-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 600
Exif Image Height               : 600
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 600
Image Height                    : 600
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 600x600
Megapixels                      : 0.360
