ExifTool Version Number         : 12.41
File Name                       : b8294409b8ada61fb7ee811b07e475b0
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/30CC1B22-FC02-4F71-A2DF-C78A6D50098C/Library/Caches/default/com.hackemist.SDWebImageCache.default
File Size                       : 1535 bytes
File Modification Date/Time     : 2020:04:16 08:14:47-04:00
File Access Date/Time           : 2023:03:21 16:39:38-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:52-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 100
Image Height                    : 100
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 100x100
Megapixels                      : 0.010
