ExifTool Version Number         : 12.41
File Name                       : living_room.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/0944046B-B60A-4FDD-80FA-F0A85045CB4E/Houseparty.app
File Size                       : 52 KiB
File Modification Date/Time     : 2020:03:31 20:52:11-04:00
File Access Date/Time           : 2023:03:21 17:06:19-04:00
File Inode Change Date/Time     : 2022:06:06 09:51:16-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 300
Y Resolution                    : 300
Resolution Unit                 : inches
Color Space                     : sRGB
Exif Image Width                : 640
Exif Image Height               : 512
XMP Toolkit                     : XMP Core 5.4.0
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 640
Image Height                    : 512
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 640x512
Megapixels                      : 0.328
