ExifTool Version Number         : 12.41
File Name                       : d81e449c4ffaf871644a1cd7a287653f
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/71B2EBD8-B6DF-4118-908C-7B2976A3019E/Library/Caches/com.burbn.instagram.IGImageCache
File Size                       : 180 KiB
File Modification Date/Time     : 2020:04:13 15:28:20-04:00
File Access Date/Time           : 2023:03:21 20:08:12-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:33-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : d71e5f0f164a36b475c419f0cfd1277f
Special Instructions            : FBMD23000966010000b9240000db240000532500002e780100a29b010064d10100eef80100b51e0200dbce0200
Image Width                     : 600
Image Height                    : 740
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 600x740
Megapixels                      : 0.444
