ExifTool Version Number         : 12.41
File Name                       : 3806B437F861FF201A7AB9D345AF9B81B8B6DB26-blob
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/WebKit/NetworkCache/Version 16/Records/522132E42846C8AC6BDDA5926EBA9DA898DF4E21/Resource
File Size                       : 66 KiB
File Modification Date/Time     : 2020:04:16 07:52:31-04:00
File Access Date/Time           : 2023:03:21 17:44:20-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:00-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 288
Image Height                    : 512
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 288x512
Megapixels                      : 0.147
