ExifTool Version Number         : 12.41
File Name                       : CE5651CD-F0EF-48C1-A5F1-A2F6B287B818
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/0F51CB71-2E7B-4B9B-BB63-CEBE2D398AE8/Library/Caches/com.apple.podcasts/fsCachedData
File Size                       : 53 KiB
File Modification Date/Time     : 2020:03:25 15:17:59-04:00
File Access Date/Time           : 2023:03:21 17:42:28-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:28-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
User Comment                    : mage 19M
Color Space                     : sRGB
Exif Image Width                : 1600
Exif Image Height               : 400
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 1600
Image Height                    : 400
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1600x400
Megapixels                      : 0.640
