ExifTool Version Number         : 12.41
File Name                       : thumbnail.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/1A366D76-74D8-46EC-91C0-B1F8378D8828/Documents/com.bytedance.ies/effect_uncompress/0e9530c3b330cc590061108fcf34a91c
File Size                       : 27 KiB
File Modification Date/Time     : 2018:06:19 17:49:00-04:00
File Access Date/Time           : 2023:03:21 16:38:06-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:26-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 750
Image Height                    : 750
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 750x750
Megapixels                      : 0.562
