ExifTool Version Number         : 12.41
File Name                       : 3d412ffb7fd9dc8e06eb78474e05717b
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/71B2EBD8-B6DF-4118-908C-7B2976A3019E/Library/Caches/com.burbn.instagram.IGImageCache
File Size                       : 150 KiB
File Modification Date/Time     : 2020:04:13 15:28:20-04:00
File Access Date/Time           : 2023:03:21 20:08:13-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:32-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : 260e23bd6ebada048beb22c146d3c000
Special Instructions            : FBMD2300096f0100000d1a0000ba5e00000d950000f0780100b18d010085c0010020d60100ceeb010072590200
Image Width                     : 500
Image Height                    : 458
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 500x458
Megapixels                      : 0.229
