ExifTool Version Number         : 12.41
File Name                       : 5202ea3fd4e480fb4a62ee9948f4ef9d4d8f1d
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Caches/320x320/64
File Size                       : 43 KiB
File Modification Date/Time     : 2020:03:27 14:47:11-04:00
File Access Date/Time           : 2023:03:21 17:55:09-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:57-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 320
Exif Image Height               : 320
Scene Capture Type              : Standard
Image Width                     : 320
Image Height                    : 320
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 320x320
Megapixels                      : 0.102
