ExifTool Version Number         : 12.41
File Name                       : thumbnail.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/1A366D76-74D8-46EC-91C0-B1F8378D8828/Documents/com.bytedance.ies/effect_uncompress/8f0b4b55715d6f7568192844628aa2bf
File Size                       : 10 KiB
File Modification Date/Time     : 2018:12:05 08:07:08-05:00
File Access Date/Time           : 2023:03:21 16:38:08-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:26-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 147
Image Height                    : 147
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 147x147
Megapixels                      : 0.022
