ExifTool Version Number         : 12.41
File Name                       : image_preview_header.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/06703F45-064C-4031-A617-EEBB4B82C036/Threads.app
File Size                       : 607 bytes
File Modification Date/Time     : 2020:03:27 21:37:06-04:00
File Access Date/Time           : 2023:03:21 15:48:07-04:00
File Inode Change Date/Time     : 2022:06:06 09:51:31-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 42
Image Height                    : 20
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 42x20
Megapixels                      : 0.000840
