ExifTool Version Number         : 12.41
File Name                       : 8CF52089-DBB6-40D8-93EC-409C173FF9C5
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/0F51CB71-2E7B-4B9B-BB63-CEBE2D398AE8/Library/Caches/com.apple.podcasts/fsCachedData
File Size                       : 51 KiB
File Modification Date/Time     : 2020:03:25 15:17:55-04:00
File Access Date/Time           : 2023:03:21 17:42:27-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:28-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
User Comment                    : mage 20C
Color Space                     : sRGB
Exif Image Width                : 576
Exif Image Height               : 288
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 576
Image Height                    : 288
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 576x288
Megapixels                      : 0.166
