ExifTool Version Number         : 12.41
File Name                       : 63A27D1B-2495-4CFF-8BCD-65665598BC34.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Shared/AppGroup/01E684DD-87C4-4387-93C7-BAC81954D68E/Cache/IMImageStore-Default
File Size                       : 289 KiB
File Modification Date/Time     : 2020:03:25 15:21:03-04:00
File Access Date/Time           : 2023:03:21 20:08:40-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:13-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 120
Y Resolution                    : 120
Resolution Unit                 : inches
Software                        : paint.net 4.0.5
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 1400
Exif Image Height               : 1400
Scene Capture Type              : Standard
Image Width                     : 1400
Image Height                    : 1400
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1400x1400
Megapixels                      : 2.0
