ExifTool Version Number         : 12.41
File Name                       : background-splash-day.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/237E0C71-5961-459B-B8AC-831364AB4679/Library/Caches/assets/images/auth
File Size                       : 363 KiB
File Modification Date/Time     : 2020:03:17 15:10:43-04:00
File Access Date/Time           : 2023:03:21 20:07:41-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:10-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1920
Image Height                    : 1080
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 1920x1080
Megapixels                      : 2.1
