ExifTool Version Number         : 12.41
File Name                       : img_extra04.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/FDF88796-472F-4BD7-A76A-19FDBC2DDE42/CoverMe.app
File Size                       : 17 KiB
File Modification Date/Time     : 2020:04:10 03:47:43-04:00
File Access Date/Time           : 2023:03:21 17:38:34-04:00
File Inode Change Date/Time     : 2022:06:06 09:46:16-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 55%
XMP Toolkit                     : Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27
Creator Tool                    : Adobe Photoshop CS6 (Windows)
Instance ID                     : xmp.iid:C8DCC081BA3511E39FADC0A6E998B43A
Document ID                     : xmp.did:C8DCC082BA3511E39FADC0A6E998B43A
Derived From Instance ID        : xmp.iid:C8DCC07FBA3511E39FADC0A6E998B43A
Derived From Document ID        : xmp.did:C8DCC080BA3511E39FADC0A6E998B43A
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 340
Image Height                    : 246
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 340x246
Megapixels                      : 0.084
