ExifTool Version Number         : 12.41
File Name                       : AF6563F2-5638-4161-A047-86D10EA8B944
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/EE95AD99-1DC5-40D8-B418-6739B116126B/Library/Caches/com.skype.skype/nsurlcache/fsCachedData
File Size                       : 14 KiB
File Modification Date/Time     : 2020:04:16 08:07:05-04:00
File Access Date/Time           : 2023:03:21 17:41:13-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:55-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 96
Y Resolution                    : 96
Image Width                     : 333
Image Height                    : 360
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 333x360
Megapixels                      : 0.120
