ExifTool Version Number         : 12.41
File Name                       : f83ea865a8f883d13c90ac2802736ca1
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/71B2EBD8-B6DF-4118-908C-7B2976A3019E/Library/Caches/com.burbn.instagram.IGImageCache
File Size                       : 68 KiB
File Modification Date/Time     : 2020:04:13 15:28:23-04:00
File Access Date/Time           : 2023:03:21 17:45:47-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:33-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : f12fdb6adc6fe598af7c0c452c92db95
Special Instructions            : FBMD2300096d0100002b30000073440000b8580000f38c0000f1b00000b8b800005af20000e40501009e0e0100
Image Width                     : 607
Image Height                    : 1080
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 607x1080
Megapixels                      : 0.656
