ExifTool Version Number         : 12.41
File Name                       : thumb_kikteam@talk.kik.com
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Shared/AppGroup/52B76AC9-C286-47D5-9C26-02FF13BCD37C/cores/private/0a2545d0626b49f9bf028a413678b3fe/profpix
File Size                       : 2030 bytes
File Modification Date/Time     : 2020:03:23 15:04:07-04:00
File Access Date/Time           : 2023:03:21 16:42:39-04:00
File Inode Change Date/Time     : 2022:06:06 09:42:59-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 160
Image Height                    : 160
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 160x160
Megapixels                      : 0.026
