ExifTool Version Number         : 12.41
File Name                       : v1.0_lock3.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/FDF88796-472F-4BD7-A76A-19FDBC2DDE42/CoverMe.app
File Size                       : 250 KiB
File Modification Date/Time     : 2020:04:10 03:47:43-04:00
File Access Date/Time           : 2023:03:21 20:06:18-04:00
File Inode Change Date/Time     : 2022:06:06 09:46:18-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Color Space                     : sRGB
Exif Image Width                : 375
Exif Image Height               : 667
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 375
Image Height                    : 667
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 375x667
Megapixels                      : 0.250
