ExifTool Version Number         : 12.41
File Name                       : 94ddc54b4438103ba5e570c4bb6cc734ad27b9602f08b1b5bb64ece0e9b90447
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Shared/AppGroup/3FCD4723-EBB5-48D1-A4E2-4556CF844BD5/Library/Caches/wire-account-052477D9-0C43-4BEE-A934-CED86153E9CF
File Size                       : 88 KiB
File Modification Date/Time     : 2020:03:25 21:47:21-04:00
File Access Date/Time           : 2023:03:21 20:08:59-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:00-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 144
Y Resolution                    : 144
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 640
Exif Image Height               : 611
Image Width                     : 640
Image Height                    : 611
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 640x611
Megapixels                      : 0.391
