ExifTool Version Number         : 12.41
File Name                       : picard_crying.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/5EFC2604-2DC5-4453-96EB-5DD4270A2291/Kik.app
File Size                       : 12 KiB
File Modification Date/Time     : 2020:03:23 19:36:56-04:00
File Access Date/Time           : 2023:03:21 15:54:23-04:00
File Inode Change Date/Time     : 2022:06:06 09:49:02-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 480
Image Height                    : 366
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 480x366
Megapixels                      : 0.176
