ExifTool Version Number         : 12.41
File Name                       : 3DDFB92F-20DD-4071-AD9D-BAB1F6E7D1F8
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/FEBD546E-7C81-4D7D-AF49-3618E80FE507/Library/Caches/com.spotify.client/nsurlcache/fsCachedData
File Size                       : 21 KiB
File Modification Date/Time     : 2020:04:14 13:13:20-04:00
File Access Date/Time           : 2023:03:21 16:37:49-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:36-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 320
Image Height                    : 320
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 320x320
Megapixels                      : 0.102
