ExifTool Version Number         : 12.41
File Name                       : IMG_0019.JPG
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/DCIM/100APPLE
File Size                       : 157 KiB
File Modification Date/Time     : 2020:03:22 21:32:35-04:00
File Access Date/Time           : 2023:03:21 20:11:12-04:00
File Inode Change Date/Time     : 2022:06:06 09:41:01-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 1000
Exif Image Height               : 1257
Scene Capture Type              : Standard
Compression                     : JPEG (old-style)
Thumbnail Offset                : 316
Thumbnail Length                : 10715
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 1000
Image Height                    : 1257
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1000x1257
Megapixels                      : 1.3
Thumbnail Image                 : (Binary data 10715 bytes, use -b option to extract)
