ExifTool Version Number         : 12.41
File Name                       : telegram-peer-photo-size-1-0-107738948-13226
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Shared/AppGroup/F36463CD-15E1-4D76-8C9A-3E8915CC58F9/telegram-data/account-3228401136257864354/postbox/media
File Size                       : 2.8 KiB
File Modification Date/Time     : 2020:04:16 08:06:42-04:00
File Access Date/Time           : 2023:03:21 16:42:44-04:00
File Inode Change Date/Time     : 2022:06:06 09:42:56-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
Image Width                     : 160
Image Height                    : 160
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 160x160
Megapixels                      : 0.026
