ExifTool Version Number         : 12.41
File Name                       : IMG_0034.JPG
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/DCIM/100APPLE
File Size                       : 2.9 MiB
File Modification Date/Time     : 2020:04:11 13:56:56-04:00
File Access Date/Time           : 2023:03:21 20:11:12-04:00
File Inode Change Date/Time     : 2022:06:06 09:41:02-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone SE
Orientation                     : Rotate 90 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 13.3.1
Modify Date                     : 2020:04:11 13:56:56
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/2262
F Number                        : 2.2
Exposure Program                : Program AE
ISO                             : 25
Exif Version                    : 0231
Date/Time Original              : 2020:04:11 13:56:56
Create Date                     : 2020:04:11 13:56:56
Offset Time                     : -04:00
Offset Time Original            : -04:00
Offset Time Digitized           : -04:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/2262
Aperture Value                  : 2.2
Brightness Value                : 11.4685406
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Auto, Did not fire
Focal Length                    : 4.2 mm
Subject Area                    : 2015 1511 2217 1330
Run Time Flags                  : Valid
Run Time Value                  : 169806017607625
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Acceleration Vector             : 0.01179757713 -0.9905483118 0.07455366849
Sub Sec Time Original           : 007
Sub Sec Time Digitized          : 007
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 29 mm
Scene Capture Type              : Standard
Lens Info                       : 4.15mm f/2.2
Lens Make                       : Apple
Lens Model                      : iPhone SE back camera 4.15mm f/2.2
GPS Latitude Ref                : North
GPS Longitude Ref               : West
GPS Altitude Ref                : Above Sea Level
GPS Speed Ref                   : km/h
GPS Speed                       : 0
GPS Img Direction Ref           : True North
GPS Img Direction               : 183.3673706
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 183.3673706
GPS Date Stamp                  : 2020:04:11
GPS Horizontal Positioning Error: 65 m
Compression                     : JPEG (old-style)
Thumbnail Offset                : 2220
Thumbnail Length                : 7805
Image Width                     : 4032
Image Height                    : 3024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Run Time Since Power Up         : 1 days 23:10:06
Aperture                        : 2.2
Image Size                      : 4032x3024
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 7.0
Shutter Speed                   : 1/2262
Create Date                     : 2020:04:11 13:56:56.007-04:00
Date/Time Original              : 2020:04:11 13:56:56.007-04:00
Modify Date                     : 2020:04:11 13:56:56-04:00
Thumbnail Image                 : (Binary data 7805 bytes, use -b option to extract)
GPS Altitude                    : 99.7 m Above Sea Level
GPS Latitude                    : 35 deg 39' 40.27" N
GPS Longitude                   : 78 deg 52' 48.62" W
Circle Of Confusion             : 0.004 mm
Field Of View                   : 63.7 deg
Focal Length                    : 4.2 mm (35 mm equivalent: 29.0 mm)
GPS Position                    : 35 deg 39' 40.27" N, 78 deg 52' 48.62" W
Hyperfocal Distance             : 1.82 m
Light Value                     : 15.4
Lens ID                         : iPhone SE back camera 4.15mm f/2.2
