ExifTool Version Number         : 12.41
File Name                       : 7AD51E87-62F3-46E4-A845-4ABC2611167C
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/C2E351B4-35D5-461E-AC96-3D20CB4ED5CB/Library/Caches/net.kortina.labs.Venmo/fsCachedData
File Size                       : 14 KiB
File Modification Date/Time     : 2020:03:24 20:41:59-04:00
File Access Date/Time           : 2023:03:21 17:47:15-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:09-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 460
Image Height                    : 460
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 460x460
Megapixels                      : 0.212
