ExifTool Version Number         : 12.41
File Name                       : 99CD35166E085AACE289F082546CC30DC6109C34-blob
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/237E0C71-5961-459B-B8AC-831364AB4679/Library/Caches/WebKit/NetworkCache/Version 14/Records/857A6281D1D1507B3E261B7A9474C39879293019/Resource
File Size                       : 24 KiB
File Modification Date/Time     : 2020:03:22 09:04:37-04:00
File Access Date/Time           : 2023:03:21 16:39:14-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:04-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 300
Image Height                    : 300
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 300x300
Megapixels                      : 0.090
