ExifTool Version Number         : 12.41
File Name                       : 04446d5f5f4ccc736442ac6cda20aa83
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/71B2EBD8-B6DF-4118-908C-7B2976A3019E/Library/Caches/com.burbn.instagram.IGImageCache
File Size                       : 118 KiB
File Modification Date/Time     : 2020:03:22 14:40:20-04:00
File Access Date/Time           : 2023:03:21 17:45:51-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:32-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : a7de2c9a60a183aecd8718d63d346f81
Special Instructions            : FBMD23000966010000291600004b160000be16000088f80000da0d0100915001002b670100de7c0100d9d70100
Image Width                     : 500
Image Height                    : 617
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 500x617
Megapixels                      : 0.308
