ExifTool Version Number         : 12.41
File Name                       : d657c6e256bf73c407a305ca141bafd4.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/30A884F2-32EA-45FC-ACD5-7639FE9CACDA/Library/Caches/default/com.hackemist.SDWebImageCache.default
File Size                       : 3.8 KiB
File Modification Date/Time     : 2020:04:13 15:29:19-04:00
File Access Date/Time           : 2023:03:21 16:39:33-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:54-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Exif Byte Order                 : Big-endian (Motorola, MM)
Light Source                    : Unknown
Orientation                     : Unknown (0)
Image Width                     : 200
Image Height                    : 200
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 200x200
Megapixels                      : 0.040
