ExifTool Version Number         : 12.41
File Name                       : ee8585835047772a05774eb9379ee9dfd5f16a0e.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/PluginKitPlugin/CADB0EA8-4F4E-4CEF-B65A-B7F2FEAFE5B0/Library/Caches/com.twitter.simple.disk.caches/twitter.service_extension.diskcache
File Size                       : 42 KiB
File Modification Date/Time     : 2020:04:07 14:35:31-04:00
File Access Date/Time           : 2023:03:21 16:41:30-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:19-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 680
Image Height                    : 368
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 680x368
Megapixels                      : 0.250
