ExifTool Version Number         : 12.41
File Name                       : IMG_0037.THM
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/PhotoData/Metadata/DCIM/100APPLE
File Size                       : 4.6 KiB
File Modification Date/Time     : 2020:04:11 21:57:12-04:00
File Access Date/Time           : 2023:03:21 17:56:05-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:46-04:00
File Permissions                : -rwxrwx---
File Type                       : THM
File Type Extension             : thm
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 125
Exif Image Height               : 125
Scene Capture Type              : Standard
Image Width                     : 125
Image Height                    : 125
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 125x125
Megapixels                      : 0.016
