ExifTool Version Number         : 12.41
File Name                       : xcoredata02AD7B2DC01843CF9360880533E26657TMOImageMessagep80
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Library/Caches/media
File Size                       : 29 KiB
File Modification Date/Time     : 2020:04:16 07:51:12-04:00
File Access Date/Time           : 2023:03:21 17:44:19-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:01-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 356
Exif Image Height               : 230
Image Width                     : 356
Image Height                    : 230
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 356x230
Megapixels                      : 0.082
