ExifTool Version Number         : 12.41
File Name                       : defaultBackground_thumbnail.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/DC625767-83E6-4F83-BA86-278E8847D9B4/Documents/backgroundImages/PortretBack
File Size                       : 2.5 KiB
File Modification Date/Time     : 2020:03:25 21:11:40-04:00
File Access Date/Time           : 2023:03:21 16:03:17-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:03-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 144
Y Resolution                    : 144
Resolution Unit                 : inches
Color Space                     : sRGB
Exif Image Width                : 320
Exif Image Height               : 320
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 320
Image Height                    : 320
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 320x320
Megapixels                      : 0.102
