ExifTool Version Number         : 12.41
File Name                       : 3A871895-5F48-468A-B1A8-8AC26A249C9D
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/0B93E4DC-3E6E-443E-81C3-61292FDA6091/Library/Caches/com.kik.chat/fsCachedData
File Size                       : 17 KiB
File Modification Date/Time     : 2020:04:13 15:28:28-04:00
File Access Date/Time           : 2023:03:21 16:37:58-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:29-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 400
Image Height                    : 400
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 400x400
Megapixels                      : 0.160
