ExifTool Version Number         : 12.41
File Name                       : https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F1472114499%2Foutlawtrucking.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/96B63EF8-7808-4FEB-9A4D-78CC9EF7ADF2/Library/Caches/TIPImagePipeline/com.twitter.media.54446669722d363036373036353839323339313035
File Size                       : 27 KiB
File Modification Date/Time     : 2020:04:05 13:26:37-04:00
File Access Date/Time           : 2023:03:21 17:46:27-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:23-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 100
Y Resolution                    : 100
Image Width                     : 96
Image Height                    : 96
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 96x96
Megapixels                      : 0.009
