ExifTool Version Number         : 12.41
File Name                       : 722f5f1e88036f0ffaef51b90a93e1fcf2f28d
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Caches/256x256/71
File Size                       : 19 KiB
File Modification Date/Time     : 2020:04:16 08:11:32-04:00
File Access Date/Time           : 2023:03:21 17:54:53-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:59-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 256
Exif Image Height               : 256
Scene Capture Type              : Standard
Image Width                     : 256
Image Height                    : 256
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 256x256
Megapixels                      : 0.066
