ExifTool Version Number         : 12.41
File Name                       : afa34c6d6cb77e3f7f6f4219e5698717d8aa4f
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Caches/100x100/96
File Size                       : 4.5 KiB
File Modification Date/Time     : 2020:03:27 14:44:45-04:00
File Access Date/Time           : 2023:03:21 17:54:48-04:00
File Inode Change Date/Time     : 2022:06:06 09:41:00-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 100
Exif Image Height               : 100
Scene Capture Type              : Standard
Image Width                     : 100
Image Height                    : 100
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 100x100
Megapixels                      : 0.010
