ExifTool Version Number         : 12.41
File Name                       : 96E094EF-1BD8-4706-9A68-434F66443A28
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/79B6E76A-FEB5-4A32-92F6-444FAEE57A5E/Library/Caches/com.apple.mobilephone/fsCachedData
File Size                       : 11 KiB
File Modification Date/Time     : 2020:04:12 10:05:26-04:00
File Access Date/Time           : 2023:03:21 16:40:25-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:30-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 250
Image Height                    : 250
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 250x250
Megapixels                      : 0.062
