ExifTool Version Number         : 12.41
File Name                       : 9448b1ae8433a7ae61b9cb5dc07b0802028be7
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Originals/fd
File Size                       : 61 KiB
File Modification Date/Time     : 2020:04:04 17:50:42-04:00
File Access Date/Time           : 2023:03:21 17:55:50-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:48-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
User Comment                    : mage 19M
Color Space                     : sRGB
Exif Image Width                : 640
Exif Image Height               : 640
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 640
Image Height                    : 640
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 640x640
Megapixels                      : 0.410
