ExifTool Version Number         : 12.41
File Name                       : IMG_0037.JPG
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/PhotoData/Metadata/DCIM/100APPLE
File Size                       : 73 KiB
File Modification Date/Time     : 2020:04:11 22:00:52-04:00
File Access Date/Time           : 2023:03:21 20:11:22-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:46-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Color Space                     : sRGB
Exif Image Width                : 720
Exif Image Height               : 1280
Image Width                     : 720
Image Height                    : 1280
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 720x1280
Megapixels                      : 0.922
