ExifTool Version Number         : 12.41
File Name                       : 3250eaba8bdb40d670822d9e4336011415bcdf
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Caches/260x260/69
File Size                       : 35 KiB
File Modification Date/Time     : 2020:04:12 13:14:13-04:00
File Access Date/Time           : 2023:03:21 17:54:59-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:59-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 260
Exif Image Height               : 260
Scene Capture Type              : Standard
Image Width                     : 260
Image Height                    : 260
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 260x260
Megapixels                      : 0.068
