ExifTool Version Number         : 12.41
File Name                       : 13842220986095715950.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/EE95AD99-1DC5-40D8-B418-6739B116126B/Library/Caches/audience_network/cache/image
File Size                       : 3.7 KiB
File Modification Date/Time     : 2020:03:24 08:55:48-04:00
File Access Date/Time           : 2023:03:21 16:03:32-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:55-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : 316d15a0071b57364f37c11c977d6139
Special Instructions            : FBMD01000aa5010000dd0200005f0400003b0500000006000068080000520a0000b60a0000610b0000f50b0000a50e0000
Original Transmission Reference : Xh3c-ks1_qxP6NKBHhiF
Image Width                     : 128
Image Height                    : 128
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 128x128
Megapixels                      : 0.016
