ExifTool Version Number         : 12.41
File Name                       : 204D0F59-F83F-4FBF-B78D-E2676EB8FF73
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/30CC1B22-FC02-4F71-A2DF-C78A6D50098C/Library/Caches/co.babypenguin.imo/fsCachedData
File Size                       : 29 KiB
File Modification Date/Time     : 2020:03:30 07:26:22-04:00
File Access Date/Time           : 2023:03:21 16:39:38-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:52-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 600
Image Height                    : 314
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 600x314
Megapixels                      : 0.188
