ExifTool Version Number         : 12.41
File Name                       : 19cacca6668b95f5c1ea5ddc6f12d47659a9e6
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Caches/371x371/e5
File Size                       : 40 KiB
File Modification Date/Time     : 2020:04:04 17:50:35-04:00
File Access Date/Time           : 2023:03:21 17:55:28-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:53-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 371
Exif Image Height               : 371
Scene Capture Type              : Standard
Image Width                     : 371
Image Height                    : 371
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 371x371
Megapixels                      : 0.138
