ExifTool Version Number         : 12.41
File Name                       : 23B14E3B-8A0E-4E90-A049-8B4714B1FEB1
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/DC625767-83E6-4F83-BA86-278E8847D9B4/Library/Caches/com.viber/fsCachedData
File Size                       : 4.1 KiB
File Modification Date/Time     : 2020:03:25 21:24:39-04:00
File Access Date/Time           : 2023:03:21 16:03:19-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:02-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Exif Byte Order                 : Little-endian (Intel, II)
Software                        : Picasa
Exif Version                    : 0220
User Comment                    : mage 19M
Image Width                     : 128
Image Height                    : 128
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 128x128
Megapixels                      : 0.016
