ExifTool Version Number         : 12.41
File Name                       : https%3A%2F%2Fapp%2Esnapchat%2Ecom%2Frsp%2Fdiscover%2Fasset%2FChltb3MtSWZsTzYxSzVmUWdDTUVDZzdwQ3NzGu8BChltb3MtSWZsTzYxSzVmUWdDTUVDZzdwQ3NzUKICWhhQcmVtaXVtU3RvcnlUaWxlVmFyaWFudHOiAVIItgISDBIKCN%252FpARCcBBiEBxgKUj0SFXRPU0NQVUZ1ZjNGdWRj53cad5c66910072c
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/FE8947F3-5A7E-4CA3-9B32-C648DBDB4EF5/Library/Caches/SCCache/com.pinterest.PINDiskCache.search.image.data
File Size                       : 29 KiB
File Modification Date/Time     : 2020:04:16 08:04:30-04:00
File Access Date/Time           : 2023:03:21 17:42:03-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:38-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Comment                         : Lavc58.35.100
Image Width                     : 540
Image Height                    : 900
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 540x900
Megapixels                      : 0.486
