ExifTool Version Number         : 12.41
File Name                       : lockbg@2x.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/C746C5D2-1095-4428-B43E-34312EF056D9/PhotoVault.app
File Size                       : 86 KiB
File Modification Date/Time     : 2019:09:20 04:22:45-04:00
File Access Date/Time           : 2023:03:21 20:05:11-04:00
File Inode Change Date/Time     : 2022:06:06 09:47:31-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 60%
XMP Toolkit                     : Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00
Creator Tool                    : Adobe Photoshop CS5 Macintosh
Instance ID                     : xmp.iid:2129D0931A2F11E1ABDF86583CF3A529
Document ID                     : xmp.did:2129D0941A2F11E1ABDF86583CF3A529
Derived From Instance ID        : xmp.iid:2129D0911A2F11E1ABDF86583CF3A529
Derived From Document ID        : xmp.did:2129D0921A2F11E1ABDF86583CF3A529
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 640
Image Height                    : 960
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 640x960
Megapixels                      : 0.614
