ExifTool Version Number         : 12.41
File Name                       : cb4f8303dfca51047105db63fb5c87b137403550.file
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/FEBD546E-7C81-4D7D-AF49-3618E80FE507/Library/Caches/VolatileCache/cb
File Size                       : 24 KiB
File Modification Date/Time     : 2020:04:12 13:16:18-04:00
File Access Date/Time           : 2023:03:21 17:42:11-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:35-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : cm
X Resolution                    : 118
Y Resolution                    : 118
Image Width                     : 300
Image Height                    : 300
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 300x300
Megapixels                      : 0.090
