ExifTool Version Number         : 12.41
File Name                       : 53EE917A-2644-444B-AF47-353C11B191FC-%7B512.000000%2C512.000000%7D.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Shared/AppGroup/01E684DD-87C4-4387-93C7-BAC81954D68E/Cache/IMImageStore-Default
File Size                       : 108 KiB
File Modification Date/Time     : 2020:04:06 10:17:42-04:00
File Access Date/Time           : 2023:03:21 20:08:40-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:13-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 1024
Exif Image Height               : 1024
Scene Capture Type              : Standard
Image Width                     : 1024
Image Height                    : 1024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1024x1024
Megapixels                      : 1.0
