ExifTool Version Number         : 12.41
File Name                       : 01B54540-2ECF-4F45-AD21-875A39C45194
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/454F2341-011D-45FD-AED9-FEA01B82658D/Library/Caches/com.reddit.Reddit/imagedownload/fsCachedData
File Size                       : 101 KiB
File Modification Date/Time     : 2020:03:26 15:02:54-04:00
File Access Date/Time           : 2023:03:21 17:45:05-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:46-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1065
Image Height                    : 1338
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1065x1338
Megapixels                      : 1.4
