ExifTool Version Number         : 12.41
File Name                       : https%3A%2F%2Fton.twitter.com%2F1.1%2Fton%2Fdata%2Fdm%2F1113534872436531205%2F1113534818019573760%2FBGz7gU14.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/96B63EF8-7808-4FEB-9A4D-78CC9EF7ADF2/Library/Caches/TIPImagePipeline/com.twitter.media.54446669722d363036373036353839323339313035
File Size                       : 26 KiB
File Modification Date/Time     : 2020:03:23 21:38:11-04:00
File Access Date/Time           : 2023:03:21 16:40:42-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:23-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 680
Image Height                    : 680
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 680x680
Megapixels                      : 0.462
