ExifTool Version Number         : 12.41
File Name                       : BCD30688-7EB3-4D4A-9997-99EE987D1B1A-%7B90.000000%2C90.000000%7D.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Shared/AppGroup/01E684DD-87C4-4387-93C7-BAC81954D68E/Cache/IMImageStore-Default
File Size                       : 21 KiB
File Modification Date/Time     : 2020:03:25 15:20:21-04:00
File Access Date/Time           : 2023:03:21 17:47:37-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:14-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 180
Exif Image Height               : 180
Scene Capture Type              : Standard
Image Width                     : 180
Image Height                    : 180
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 180x180
Megapixels                      : 0.032
