ExifTool Version Number         : 12.41
File Name                       : 17C0675D86EA38423F4955EBBE62AB75B61A1058-blob
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/30A884F2-32EA-45FC-ACD5-7639FE9CACDA/Library/Caches/WebKit/NetworkCache/Version 16/Records/D0F32F97EC3075101354580F49CB251B513BBB3C/Resource
File Size                       : 39 KiB
File Modification Date/Time     : 2020:04:13 15:29:25-04:00
File Access Date/Time           : 2023:03:21 17:44:43-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:53-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 88%
XMP Toolkit                     : Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57
Original Document ID            : xmp.did:cb9877aa-b147-440b-9ba5-e57e740fce8b
Document ID                     : xmp.did:5ABE26D167B511EA9BBEC98693F98F9C
Instance ID                     : xmp.iid:5ABE26D067B511EA9BBEC98693F98F9C
Creator Tool                    : Adobe Photoshop CC 2019 (Macintosh)
Derived From Instance ID        : xmp.iid:0618990f-f568-4b4a-b68a-5254130979a7
Derived From Document ID        : adobe:docid:photoshop:027a33d7-6abd-1845-a118-a7a424bea656
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 300
Image Height                    : 250
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 300x250
Megapixels                      : 0.075
