ExifTool Version Number         : 12.41
File Name                       : 4160dea3-70ee-4e32-bb59-c7adaa05017f.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Shared/AppGroup/BAF442BF-69A8-4336-86BC-37604B5C9A7C/Message/Media/19195790479@s.whatsapp.net/4/1
File Size                       : 115 KiB
File Modification Date/Time     : 2020:03:26 20:35:27-04:00
File Access Date/Time           : 2023:03:21 17:49:14-04:00
File Inode Change Date/Time     : 2022:06:06 09:42:58-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1065
Image Height                    : 1446
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1065x1446
Megapixels                      : 1.5
