ExifTool Version Number         : 12.41
File Name                       : 3gvdG2JR2d_FvL9TZU9ASw==-ad
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Library/MessagesMetaData/NickNameCache
File Size                       : 134 KiB
File Modification Date/Time     : 2020:04:12 08:55:25-04:00
File Access Date/Time           : 2023:03:21 20:11:02-04:00
File Inode Change Date/Time     : 2022:06:06 09:41:16-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 216
Y Resolution                    : 216
Resolution Unit                 : inches
Color Space                     : sRGB
Exif Image Width                : 1500
Exif Image Height               : 1500
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 1500
Image Height                    : 1500
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1500x1500
Megapixels                      : 2.2
