ExifTool Version Number         : 12.41
File Name                       : e26c823bdacafd1196f30216acd9fe98
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/71B2EBD8-B6DF-4118-908C-7B2976A3019E/Library/Caches/com.burbn.instagram.IGImageCache
File Size                       : 73 KiB
File Modification Date/Time     : 2020:03:30 07:26:54-04:00
File Access Date/Time           : 2023:03:21 17:45:50-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:33-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : 4cc952585e0c615b1c16621e9707d201
Special Instructions            : FBMD2300096c01000058240000063300006b4200000199000070bb000097cd000052f800006a11010017230100
Image Width                     : 640
Image Height                    : 646
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 640x646
Megapixels                      : 0.413
