ExifTool Version Number         : 12.41
File Name                       : imgly_overlay_vintage.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/C746C5D2-1095-4428-B43E-34312EF056D9/PhotoVault.app/Frameworks/PhotoEditorSDK.framework/PhotoEditorSDK.bundle
File Size                       : 128 KiB
File Modification Date/Time     : 2019:09:20 04:22:44-04:00
File Access Date/Time           : 2023:03:21 20:05:09-04:00
File Inode Change Date/Time     : 2022:06:06 09:47:35-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 300
Y Resolution                    : 300
Image Width                     : 1280
Image Height                    : 1280
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1280x1280
Megapixels                      : 1.6
