ExifTool Version Number         : 12.41
File Name                       : signal-2020-04-11-140624.jpeg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Shared/AppGroup/025D9250-8DA4-4E4D-B549-89D66AC45240/Attachments/49C6155C-8340-4626-B3EC-D3C0542530D4
File Size                       : 26 KiB
File Modification Date/Time     : 2020:04:11 14:06:24-04:00
File Access Date/Time           : 2023:03:21 17:47:38-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:13-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 144
Y Resolution                    : 144
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 512
Exif Image Height               : 512
Image Width                     : 512
Image Height                    : 512
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 512x512
Megapixels                      : 0.262
