ExifTool Version Number         : 12.41
File Name                       : 1585186006223091.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Shared/AppGroup/0900F1EF-09A3-4E43-9BF6-13B12416B0E0/com.viber/AttachmentsPreview
File Size                       : 31 KiB
File Modification Date/Time     : 2020:03:25 21:26:47-04:00
File Access Date/Time           : 2023:03:21 17:47:38-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:13-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 416
Exif Image Height               : 413
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 416
Image Height                    : 413
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 416x413
Megapixels                      : 0.172
