ExifTool Version Number         : 12.41
File Name                       : 9652e52c486c4a38eab21dc4808f6785
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/7CC43357-2BAA-4DF0-8472-8CE77567E9D9/Library/Caches/com.burbn.threads.THImageCache
File Size                       : 57 KiB
File Modification Date/Time     : 2020:03:24 21:51:36-04:00
File Access Date/Time           : 2023:03:21 16:40:28-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:29-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : ba34c3a8bfd7412721cb020749328158
Special Instructions            : FBMD23000969010000ab240000d2290000ab30000000710000458b0000499a000086c300005bd3000064e40000
Image Width                     : 672
Image Height                    : 1024
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 672x1024
Megapixels                      : 0.688
