ExifTool Version Number         : 12.41
File Name                       : 2164DD19-A00D-43EF-AD9D-625EF33E7B88
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/EE95AD99-1DC5-40D8-B418-6739B116126B/Library/Caches/com.skype.skype/nsurlcache/fsCachedData
File Size                       : 19 KiB
File Modification Date/Time     : 2020:04:16 08:07:05-04:00
File Access Date/Time           : 2023:03:21 17:41:12-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:55-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 96
Y Resolution                    : 96
Image Width                     : 360
Image Height                    : 195
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 360x195
Megapixels                      : 0.070
