ExifTool Version Number         : 12.41
File Name                       : 07d828d64829dcab10b8a4e610e4a799.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/DCDF64FA-76DE-4149-9665-D6D6A8C4B646/Library/Caches/com.hackemist.SDImageCache/default
File Size                       : 38 KiB
File Modification Date/Time     : 2020:04:16 08:07:31-04:00
File Access Date/Time           : 2023:03:21 17:40:59-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:00-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
Image Width                     : 435
Image Height                    : 290
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 435x290
Megapixels                      : 0.126
