ExifTool Version Number         : 12.41
File Name                       : 840f5b905d39edfa7ab585e170633dd6
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/A72F7C0B-35B5-4D4E-8890-578364E340CC/Library/Caches/com.hackemist.SDImageCache/default
File Size                       : 4.2 KiB
File Modification Date/Time     : 2020:03:22 15:24:13-04:00
File Access Date/Time           : 2023:03:21 16:41:08-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:15-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 720
Image Height                    : 1280
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 720x1280
Megapixels                      : 0.922
