ExifTool Version Number         : 12.41
File Name                       : BCD30688-7EB3-4D4A-9997-99EE987D1B1A.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Shared/AppGroup/01E684DD-87C4-4387-93C7-BAC81954D68E/Cache/IMImageStore-Default
File Size                       : 246 KiB
File Modification Date/Time     : 2020:03:25 15:20:21-04:00
File Access Date/Time           : 2023:03:21 20:08:40-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:14-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 300
Y Resolution                    : 300
Exif Byte Order                 : Big-endian (Motorola, MM)
Software                        : Adobe ImageReady
Color Space                     : sRGB
Exif Image Width                : 1400
Exif Image Height               : 1400
Image Width                     : 1400
Image Height                    : 1400
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1400x1400
Megapixels                      : 2.0
