ExifTool Version Number         : 12.41
File Name                       : thumbnail.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/29BD3A04-3060-45A4-B733-0CD338F8ABE8/TikTok.app/Filter.bundle/Filter_23
File Size                       : 5.2 KiB
File Modification Date/Time     : 2020:03:16 09:34:10-04:00
File Access Date/Time           : 2023:03:21 15:50:02-04:00
File Inode Change Date/Time     : 2022:06:06 09:50:51-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 147
Image Height                    : 147
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 147x147
Megapixels                      : 0.022
