ExifTool Version Number         : 12.41
File Name                       : mosaicpurchase.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/FDF88796-472F-4BD7-A76A-19FDBC2DDE42/CoverMe.app
File Size                       : 21 KiB
File Modification Date/Time     : 2020:04:10 03:47:43-04:00
File Access Date/Time           : 2023:03:21 17:38:30-04:00
File Inode Change Date/Time     : 2022:06:06 09:46:16-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 59%
XMP Toolkit                     : Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27
Original Document ID            : xmp.did:C70F67D57152E311AD7CB5C099EB3CA2
Document ID                     : xmp.did:454C1775BAFC11E3BBDFBB2195E26B85
Instance ID                     : xmp.iid:454C1774BAFC11E3BBDFBB2195E26B85
Creator Tool                    : Adobe Photoshop CS6 (Windows)
Derived From Instance ID        : xmp.iid:A995877BF8BAE311814CD01F338C3BCC
Derived From Document ID        : xmp.did:C70F67D57152E311AD7CB5C099EB3CA2
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 422
Image Height                    : 276
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 422x276
Megapixels                      : 0.116
