ExifTool Version Number         : 12.41
File Name                       : 7326fbc016dbbaebe42a05fbd1fc4a59
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/2C0EA118-A71B-4CFD-AF2E-7FE132AC59DF/Documents/com.hackemist.SDWebImageCache.default
File Size                       : 9.9 KiB
File Modification Date/Time     : 2020:04:16 07:51:13-04:00
File Access Date/Time           : 2023:03:21 17:44:14-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:02-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 144
Y Resolution                    : 144
Resolution Unit                 : inches
Color Space                     : sRGB
Exif Image Width                : 100
Exif Image Height               : 100
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 100
Image Height                    : 100
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 100x100
Megapixels                      : 0.010
