ExifTool Version Number         : 12.41
File Name                       : private_2.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/C746C5D2-1095-4428-B43E-34312EF056D9/PhotoVault.app
File Size                       : 7.9 KiB
File Modification Date/Time     : 2019:09:20 04:22:45-04:00
File Access Date/Time           : 2023:03:21 17:32:17-04:00
File Inode Change Date/Time     : 2022:06:06 09:47:32-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 69%
XMP Toolkit                     : Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27
Document ID                     : xmp.did:B139EC4D6D2E11E4BD75C10654D43C29
Instance ID                     : xmp.iid:B139EC4C6D2E11E4BD75C10654D43C29
Creator Tool                    : Adobe Photoshop CS6 (Macintosh)
Derived From Instance ID        : xmp.iid:19D58DFD4B6A11E482F6C616682454EF
Derived From Document ID        : xmp.did:19D58DFE4B6A11E482F6C616682454EF
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 150
Image Height                    : 150
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 150x150
Megapixels                      : 0.022
