ExifTool Version Number         : 12.41
File Name                       : 5003.JPG
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/PhotoData/Thumbnails/V2/DCIM/100APPLE/IMG_0047.JPG
File Size                       : 42 KiB
File Modification Date/Time     : 2020:04:12 10:23:10-04:00
File Access Date/Time           : 2023:03:21 17:56:09-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:45-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 342
Image Height                    : 256
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 342x256
Megapixels                      : 0.088
