ExifTool Version Number         : 12.41
File Name                       : 14514292351155317199
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/FE8947F3-5A7E-4CA3-9B32-C648DBDB4EF5/Library/Caches/com.snap.file_manager_1_SCContent_656f2e4f-f6e7-4e59-81d3-3a75f9aae34b
File Size                       : 70 KiB
File Modification Date/Time     : 2020:04:11 14:16:11-04:00
File Access Date/Time           : 2023:03:21 17:41:57-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:40-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1979
Image Height                    : 903
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1979x903
Megapixels                      : 1.8
