ExifTool Version Number         : 12.41
File Name                       : D9647BA3-BE23-4D7E-B87C-1F66267E0B59
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/454F2341-011D-45FD-AED9-FEA01B82658D/Library/Caches/com.reddit.Reddit/imagedownload/fsCachedData
File Size                       : 91 KiB
File Modification Date/Time     : 2020:03:26 15:00:51-04:00
File Access Date/Time           : 2023:03:21 17:45:04-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:47-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1000
Image Height                    : 1200
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1000x1200
Megapixels                      : 1.2
