ExifTool Version Number         : 12.41
File Name                       : C3E93FBF-EB21-4541-8E4C-1D6F877B2EC7
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/DC625767-83E6-4F83-BA86-278E8847D9B4/Library/Caches/com.viber/fsCachedData
File Size                       : 64 KiB
File Modification Date/Time     : 2020:03:25 21:12:06-04:00
File Access Date/Time           : 2023:03:21 17:40:54-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:02-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 81%
XMP Toolkit                     : Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22
Original Document ID            : xmp.did:9c59e0eb-dd7b-4c79-8e63-9750d5d47f39
Document ID                     : xmp.did:72FA9A877FBB11E98F9EFA750CDC9F07
Instance ID                     : xmp.iid:72FA9A867FBB11E98F9EFA750CDC9F07
Creator Tool                    : Adobe Photoshop CC 2018 (Macintosh)
Derived From Instance ID        : xmp.iid:0fd2dab5-21e0-4534-aa72-20f3b7ec9d4a
Derived From Document ID        : adobe:docid:photoshop:40a52c16-22b5-ed45-8429-b7857630ef90
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 900
Image Height                    : 900
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 900x900
Megapixels                      : 0.810
