ExifTool Version Number         : 12.41
File Name                       : 6E88D9A7-B353-4B29-BC1A-A2EC86C1E258
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/PluginKitPlugin/8B1DD8C9-5322-41E8-93B6-2AEA0707C71E/Library/Caches/com.burbn.instagram.notificationextension/fsCachedData
File Size                       : 21 KiB
File Modification Date/Time     : 2020:04:11 07:34:10-04:00
File Access Date/Time           : 2023:03:21 16:41:32-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:23-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : cabcc258136bf014714e518663c8be00
Special Instructions            : FBMD23000967010000a7130000de1400002716000022280000a83300006d3800006b4c0000d4520000b0550000
Image Width                     : 640
Image Height                    : 640
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 640x640
Megapixels                      : 0.410
