ExifTool Version Number         : 12.41
File Name                       : 0195A059-CE99-4969-886D-BB0126D310AB
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/842C9702-4CA9-4A73-A315-62A1F4FD7537/Library/Caches/com.apple.mobilesafari/fsCachedData
File Size                       : 15 KiB
File Modification Date/Time     : 2020:03:27 21:40:01-04:00
File Access Date/Time           : 2023:03:21 16:40:30-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:27-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 250
Image Height                    : 240
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 250x240
Megapixels                      : 0.060
