ExifTool Version Number         : 12.41
File Name                       : 045e85bbc50db7e783ac00ca447a52f0
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/71B2EBD8-B6DF-4118-908C-7B2976A3019E/Library/Caches/com.burbn.instagram.IGImageCache
File Size                       : 105 KiB
File Modification Date/Time     : 2020:04:16 08:07:21-04:00
File Access Date/Time           : 2023:03:21 17:45:51-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:32-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : d608fde28a1b7c7271e7ceac1ad86805
Special Instructions            : FBMD0f000715010000d62e00001d89000013bc00001af000008e2f01001f8f010037a30100
Image Width                     : 640
Image Height                    : 1136
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 640x1136
Megapixels                      : 0.727
