ExifTool Version Number         : 12.41
File Name                       : interactive_audio_background@2x.png
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/1A366D76-74D8-46EC-91C0-B1F8378D8828/Library/Application Support/gurd_cache/6122181df6ea2436ef7e3f88f56bb2da/live_tiktok_2x
File Size                       : 27 KiB
File Modification Date/Time     : 2020:02:19 21:41:34-05:00
File Access Date/Time           : 2023:03:21 16:38:37-04:00
File Inode Change Date/Time     : 2022:06:06 09:45:18-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 750
Image Height                    : 1624
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 750x1624
Megapixels                      : 1.2
