ExifTool Version Number         : 12.41
File Name                       : 82150035d650b73619f729f8797a2979.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/71B2EBD8-B6DF-4118-908C-7B2976A3019E/Library/Application Support/ar_assets_manager_shared_assets_cache.9368974384/235713674090947
File Size                       : 232 KiB
File Modification Date/Time     : 2020:03:22 15:10:58-04:00
File Access Date/Time           : 2023:03:21 20:08:11-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:34-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Compression                     : Uncompressed
Photometric Interpretation      : RGB
Make                            : Canon
Camera Model Name               : Canon EOS 40D
Orientation                     : Horizontal (normal)
Samples Per Pixel               : 3
X Resolution                    : 300
Y Resolution                    : 300
Planar Configuration            : Chunky
Resolution Unit                 : inches
Software                        : Adobe Photoshop CC 2019 (Macintosh)
Modify Date                     : 2019:12:18 18:08:03
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/200
F Number                        : 7.1
Exposure Program                : Manual
ISO                             : 160
Exif Version                    : 0221
Date/Time Original              : 2010:04:21 11:28:54
Create Date                     : 2010:04:21 11:28:54
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/197
Aperture Value                  : 7.0
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 41.0 mm
User Comment                    : 
Sub Sec Time                    : 01
Sub Sec Time Original           : 01
Sub Sec Time Digitized          : 01
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 640
Exif Image Height               : 640
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
Focal Plane X Resolution        : 4438.356164
Focal Plane Y Resolution        : 4445.969125
Focal Plane Resolution Unit     : inches
Custom Rendered                 : Normal
Exposure Mode                   : Manual
White Balance                   : Auto
Scene Capture Type              : Standard
GPS Version ID                  : 2.2.0.0
Thumbnail Offset                : 1222
Thumbnail Length                : 1638
Current IPTC Digest             : 1812f4d9c76088d1cfa369d57a2b8829
Coded Character Set             : UTF8
Application Record Version      : 0
Time Created                    : 11:28:54+00:00
IPTC Digest                     : 1812f4d9c76088d1cfa369d57a2b8829
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
Copyright Flag                  : False
URL List                        : 
Slices Group Name               : plaster-seamless-wall-normal-mapping_640v640
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 1638 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CC 2019
Photoshop Quality               : 12
Photoshop Format                : Standard
Progressive Scans               : 3 Scans
XMP Toolkit                     : Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22
Metadata Date                   : 2019:12:18 18:08:03-08:00
Creator Tool                    : Adobe Photoshop CC 2019 (Macintosh)
Document ID                     : adobe:docid:photoshop:1a21cc14-9fe3-117a-9826-df0045296d52
Instance ID                     : xmp.iid:702c60dd-c03e-4c95-a7f9-bfdb3b35ed1d
Original Document ID            : uuid:BBC06AA5AE4EDF119FA5EE0798497F6E
Format                          : image/jpeg
Legacy IPTC Digest              : 1812F4D9C76088D1CFA369D57A2B8829
Date Created                    : 2010:04:21 11:28:54.001
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
Marked                          : False
History Action                  : saved, saved
History Instance ID             : xmp.iid:e53ca605-dcc7-455d-9a72-c09c61156f56, xmp.iid:702c60dd-c03e-4c95-a7f9-bfdb3b35ed1d
History When                    : 2017:06:26 09:08:02+02:00, 2019:12:18 18:08:03-08:00
History Software Agent          : Adobe Photoshop CC 2017 (Macintosh), Adobe Photoshop CC 2019 (Macintosh)
History Changed                 : /, /
Document Ancestors              : adobe:docid:photoshop:2444d88d-40e5-b34d-8960-ac303210ec71
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 640
Image Height                    : 640
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Aperture                        : 7.1
Image Size                      : 640x640
Megapixels                      : 0.410
Scale Factor To 35 mm Equivalent: 1.6
Shutter Speed                   : 1/200
Create Date                     : 2010:04:21 11:28:54.01
Date/Time Original              : 2010:04:21 11:28:54.01
Modify Date                     : 2019:12:18 18:08:03.01
Thumbnail Image                 : (Binary data 1638 bytes, use -b option to extract)
Date/Time Created               : 2010:04:21 11:28:54+00:00
Circle Of Confusion             : 0.019 mm
Field Of View                   : 30.3 deg
Focal Length                    : 41.0 mm (35 mm equivalent: 66.4 mm)
Hyperfocal Distance             : 12.76 m
Light Value                     : 12.6
