ExifTool Version Number         : 12.41
File Name                       : VideoMessagePlaceholder.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/4FEA0DA1-4D92-4E59-98A4-59EB147ED2E3/Telegram.app/LegacyComponentsResources.bundle
File Size                       : 16 KiB
File Modification Date/Time     : 2020:02:21 16:55:23-05:00
File Access Date/Time           : 2023:03:21 17:22:14-04:00
File Inode Change Date/Time     : 2022:06:06 09:49:49-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Photometric Interpretation      : RGB
Orientation                     : Horizontal (normal)
Samples Per Pixel               : 3
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Adobe Photoshop CC 2017 (Macintosh)
Modify Date                     : 2017:04:03 15:55:47
Exif Version                    : 0221
Color Space                     : sRGB
Exif Image Width                : 240
Exif Image Height               : 240
Compression                     : JPEG (old-style)
Thumbnail Offset                : 398
Thumbnail Length                : 1545
Current IPTC Digest             : cdcffa7da8c7be09057076aeaf05c34e
Coded Character Set             : UTF8
Application Record Version      : 0
IPTC Digest                     : cdcffa7da8c7be09057076aeaf05c34e
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : startImage
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 1545 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CC 2017
Photoshop Quality               : 8
Photoshop Format                : Standard
Progressive Scans               : 3 Scans
XMP Toolkit                     : Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01
Document ID                     : adobe:docid:photoshop:5cf27810-58fa-117a-8f04-84bb9d7d286a
Instance ID                     : xmp.iid:d7d38fcd-2b35-436a-9a85-f8b62ca7e140
Original Document ID            : 1AB253575A8E50803E87ED7B516082F9
Format                          : image/jpeg
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
Create Date                     : 2017:04:03 15:45:11+03:00
Metadata Date                   : 2017:04:03 15:55:47+03:00
History Action                  : saved, saved
History Instance ID             : xmp.iid:03db626e-6d7d-486a-a718-537a0d8db8f2, xmp.iid:d7d38fcd-2b35-436a-9a85-f8b62ca7e140
History When                    : 2017:04:03 15:55:47+03:00, 2017:04:03 15:55:47+03:00
History Software Agent          : Adobe Photoshop CC 2017 (Macintosh), Adobe Photoshop CC 2017 (Macintosh)
History Changed                 : /, /
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : (none)
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 240
Image Height                    : 240
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 240x240
Megapixels                      : 0.058
Thumbnail Image                 : (Binary data 1545 bytes, use -b option to extract)
