ExifTool Version Number         : 12.41
File Name                       : IMG_0014.JPG
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/DCIM/100APPLE
File Size                       : 559 KiB
File Modification Date/Time     : 2020:03:22 11:09:17-04:00
File Access Date/Time           : 2023:03:21 20:11:12-04:00
File Inode Change Date/Time     : 2022:06:06 09:41:01-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 1079
Image Height                    : 1121
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 1079x1121
Megapixels                      : 1.2
