ExifTool Version Number         : 12.41
File Name                       : fbadf4fe57507b14af60b28c89a0ba84c7b7a0
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Originals/36
File Size                       : 289 KiB
File Modification Date/Time     : 2020:04:16 08:11:51-04:00
File Access Date/Time           : 2023:03:21 20:11:20-04:00
File Inode Change Date/Time     : 2022:06:06 09:40:50-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 120
Y Resolution                    : 120
Resolution Unit                 : inches
Software                        : paint.net 4.0.5
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 1400
Exif Image Height               : 1400
Scene Capture Type              : Standard
Image Width                     : 1400
Image Height                    : 1400
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1400x1400
Megapixels                      : 2.0
