ExifTool Version Number         : 12.41
File Name                       : CCC8BDAA-417F-4736-8D37-641CF4400DAC
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/DC625767-83E6-4F83-BA86-278E8847D9B4/Library/Caches/com.viber/fsCachedData
File Size                       : 37 KiB
File Modification Date/Time     : 2020:03:25 21:24:39-04:00
File Access Date/Time           : 2023:03:21 16:03:20-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:02-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 320
Image Height                    : 480
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 320x480
Megapixels                      : 0.154
