ExifTool Version Number         : 12.41
File Name                       : 5E5D403A-5DA0-48EB-8A60-100A07BFF81C
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/454F2341-011D-45FD-AED9-FEA01B82658D/Library/Caches/com.reddit.Reddit/imagedownload/fsCachedData
File Size                       : 139 KiB
File Modification Date/Time     : 2020:03:26 14:48:37-04:00
File Access Date/Time           : 2023:03:21 20:08:02-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:46-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1600
Image Height                    : 777
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1600x777
Megapixels                      : 1.2
