ExifTool Version Number         : 12.41
File Name                       : enable_two_person_panel_ovals@2x.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/containers/Bundle/Application/88969390-CE9F-4A0A-873B-67480985FF15/Snapchat.app/SplendidSDK.bundle
File Size                       : 4.2 KiB
File Modification Date/Time     : 2020:03:17 13:32:49-04:00
File Access Date/Time           : 2023:03:21 17:29:16-04:00
File Inode Change Date/Time     : 2022:06:06 09:48:14-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Color Space                     : sRGB
Exif Image Width                : 88
Exif Image Height               : 88
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 88
Image Height                    : 88
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 88x88
Megapixels                      : 0.008
