ExifTool Version Number         : 12.41
File Name                       : 71b60a510f217ea46c024b7cabaefa5d
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/Application/71B2EBD8-B6DF-4118-908C-7B2976A3019E/Library/Caches/com.burbn.instagram.IGImageCache
File Size                       : 93 KiB
File Modification Date/Time     : 2020:03:22 14:41:10-04:00
File Access Date/Time           : 2023:03:21 17:45:53-04:00
File Inode Change Date/Time     : 2022:06:06 09:44:33-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : f08efd4c04642dab0a789fd261f0309c
Special Instructions            : FBMD23000966010000a4120000c61200003713000004c100003cd40000bceb0000a60001003c150100f0740100
Image Width                     : 600
Image Height                    : 375
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 600x375
Megapixels                      : 0.225
