ExifTool Version Number         : 12.41
File Name                       : IMG_0057.JPG
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/DCIM/100APPLE
File Size                       : 112 KiB
File Modification Date/Time     : 2020:04:12 11:11:48-04:00
File Access Date/Time           : 2023:03:21 20:11:11-04:00
File Inode Change Date/Time     : 2022:06:06 09:41:03-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Modify Date                     : 2020:03:25 17:48:48
Exif Version                    : 0221
Date/Time Original              : 2020:03:25 17:48:48
Create Date                     : 2020:03:25 17:48:48
Components Configuration        : Y, Cb, Cr, -
Sub Sec Time Original           : 105
Sub Sec Time Digitized          : 105
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 828
Exif Image Height               : 956
Scene Capture Type              : Standard
Current IPTC Digest             : 4ad5d96a28021a5cbfcc6444dae2170e
Coded Character Set             : UTF8
Application Record Version      : 2
Digital Creation Time           : 17:48:48
Digital Creation Date           : 2020:03:25
Date Created                    : 2020:03:25
Time Created                    : 17:48:48
IPTC Digest                     : 4ad5d96a28021a5cbfcc6444dae2170e
Image Width                     : 828
Image Height                    : 956
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 828x956
Megapixels                      : 0.792
Create Date                     : 2020:03:25 17:48:48.105
Date/Time Original              : 2020:03:25 17:48:48.105
Date/Time Created               : 2020:03:25 17:48:48
Digital Creation Date/Time      : 2020:03:25 17:48:48
