ExifTool Version Number         : 12.41
File Name                       : 851aab6f68e26cda80dcfda1ff9e811897a89c
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Media/iTunes_Control/iTunes/Artwork/Caches/120x120/c0
File Size                       : 12 KiB
File Modification Date/Time     : 2020:04:02 09:41:38-04:00
File Access Date/Time           : 2023:03:21 17:54:52-04:00
File Inode Change Date/Time     : 2022:06:06 09:41:00-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 120
Exif Image Height               : 120
Scene Capture Type              : Standard
Image Width                     : 120
Image Height                    : 120
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 120x120
Megapixels                      : 0.014
