ExifTool Version Number         : 12.41
File Name                       : 8d4a3a43d1ab322d7688b1ac3775d8566fad8023.jpg
Directory                       : /media/sf_vmshared_storage/kali202004/ios_13_4_1/iOS 13.4.1 Extraction/Extraction/Volumes/JOSH/NoTar-13-4-1/private/var/mobile/Containers/Data/PluginKitPlugin/CADB0EA8-4F4E-4CEF-B65A-B7F2FEAFE5B0/Library/Caches/com.twitter.simple.disk.caches/twitter.service_extension.diskcache
File Size                       : 61 KiB
File Modification Date/Time     : 2020:04:05 21:40:35-04:00
File Access Date/Time           : 2023:03:21 16:41:29-04:00
File Inode Change Date/Time     : 2022:06:06 09:43:19-04:00
File Permissions                : -rwxrwx---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 404
Image Height                    : 720
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 404x720
Megapixels                      : 0.291
