App Diagnostics Info Collected from Accessory Device

DeviceName : Josh’s AirPods
Device Bluetooth Address : <private>

======Primary Device======
  Pri A2DP Uptime.. 1774092
  Sec A2DP Uptime.. 0
  Pri HFP Uptime... 0
  Sec HFP Uptime... 0
  Pri AAC Uptime... 0
  Sec AAC Uptime... 0
  Total Uptime..... 1906421
  Num C-Swaps...... 0
  Num UC-Swaps..... 0
  Bud Active FW.... 6.8.8
  Bud Pending FW... 0.0.0
  Bud Previous FW.. 6.7.8
  Bud HW Ver....... 1.0.0
  Case FW Ver...... 0.0.0
  Case HW Ver...... 1.0.0
  Case FWUP Ver.... 1.8.7
  SCP Ver.......... 3.4.2.1.6.0

======Secondary Device======
  Pri A2DP Uptime.. 0
  Sec A2DP Uptime.. 1776355
  Pri HFP Uptime... 0
  Sec HFP Uptime... 0
  Pri AAC Uptime... 0
  Sec AAC Uptime... 0
  Total Uptime..... 1908785
  Num C-Swaps...... 0
  Num UC-Swaps..... 0
  Bud Active FW.... 6.8.8
  Bud Pending FW... 0.0.0
  Bud Previous FW.. 6.7.8
  Bud HW Ver....... 1.0.0
  Case FW Ver...... 1.8.7
  Case HW Ver...... 1.0.1
  Case FWUP Ver.... 1.8.7
  SCP Ver.......... 3.4.2.1.6.0
