[19:04:54.0486-GMT]{3>4} CHECKPOINT NOTICE: Image4 device: AP nonce clearable
[19:04:54.0487-GMT]{3>4} CHECKPOINT NOTICE: NVRAM access is not currently available
[19:04:54.0487-GMT]{3>4} CHECKPOINT PROGRESS: START (unknown) -> (presumed_initial_engine)
[19:04:54.0487-GMT]{3>4} CHECKPOINT BEGIN: MAIN:[0x0400] umask
[19:04:54.0487-GMT]{3>4} CHECKPOINT END: MAIN:[0x0400] umask
[19:04:54.0487-GMT]{3>4} CHECKPOINT BEGIN: MAIN:[0x0402] setvbuf
[19:04:54.0487-GMT]{3>4} CHECKPOINT END: MAIN:[0x0402] setvbuf
[19:04:54.0488-GMT]{3>4} CHECKPOINT BEGIN: MAIN:[0x0403] kernel_logger_thread
[19:04:54.0488-GMT]{3>4} CHECKPOINT END: MAIN:[0x0403] kernel_logger_thread
[19:04:54.0488-GMT]{3>4} CHECKPOINT BEGIN: MAIN:[0x0404] update_root_mount
[19:04:54.0489-GMT]{3>4} CHECKPOINT END: MAIN:[0x0404] update_root_mount
[19:04:54.0489-GMT]{3>4} CHECKPOINT BEGIN: MAIN:[0x0405] disable_watchdog
[19:04:54.0490-GMT]{3>4} CHECKPOINT END: MAIN:[0x0405] disable_watchdog
[19:04:54.0490-GMT]{3>4} CHECKPOINT BEGIN: MAIN:[0x0406] set_progress_0
[19:04:54.0503-GMT]{3>4} CHECKPOINT END: MAIN:[0x0406] set_progress_0
[19:04:54.0504-GMT]{3>4} CHECKPOINT BEGIN: MAIN:[0x0409] bootstrap_hoover
[19:04:54.0504-GMT]{3>4} CHECKPOINT END: MAIN:[0x0409] bootstrap_hoover
[19:04:54.0504-GMT]{3>4} CHECKPOINT BEGIN: MAIN:[0x040A] load_plugins
[19:04:54.0510-GMT]{3>4} CHECKPOINT END: MAIN:[0x040A] load_plugins
[19:04:54.0510-GMT]{3>4} CHECKPOINT BEGIN: MAIN:[0x040B] should_disable_sep_load
[19:04:54.0510-GMT]{3>4} CHECKPOINT END: MAIN:[0x040B] should_disable_sep_load
[19:04:54.0510-GMT]{3>4} CHECKPOINT BEGIN: MAIN:[0x040C] load_sep_os
[19:04:54.0510-GMT]{3>4} CHECKPOINT END: MAIN:[0x040C] load_sep_os
[19:04:54.0511-GMT]{3>4} CHECKPOINT BEGIN: MAIN:[0x040D] create_listen_socket
[19:04:54.0511-GMT]{3>4} CHECKPOINT END: MAIN:[0x040D] create_listen_socket
[19:04:54.0511-GMT]{3>4} CHECKPOINT BEGIN: MAIN:[0x040E] enable_usb
[19:04:54.0511-GMT]{3>4} CHECKPOINT END: MAIN:[0x040E] enable_usb
[19:04:54.0511-GMT]{3>4} CHECKPOINT NOTICE: NVRAM access is not currently available
[19:04:54.0511-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0565] start
[19:04:54.0511-GMT]{3>4} CHECKPOINT NOTICE: NVRAM access is not currently available
[19:04:54.0511-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0500] started
[19:04:54.0511-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0500] started
[19:04:54.0512-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0501] copy_ota_uuid
[19:04:54.0512-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0501] copy_ota_uuid
[19:04:54.0512-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0502] libpartition_callbacks
[19:04:54.0512-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0502] libpartition_callbacks
[19:04:54.0512-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0503] libauthinstall_callback
[19:04:54.0512-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0503] libauthinstall_callback
[19:04:54.0513-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0504] alloc_context
[19:04:54.0513-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0504] alloc_context
[19:04:54.0513-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0523] init_hw_model
[19:04:54.0513-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0523] init_hw_model
[19:04:54.0513-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0505] set_progress_0
[19:04:54.0513-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0505] set_progress_0
[19:04:54.0513-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0550] check_for_j127_rotterdam_failure
[19:04:54.0513-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0550] check_for_j127_rotterdam_failure
[19:04:54.0513-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0506] dispatch_progress
[19:04:54.0513-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0506] dispatch_progress
[19:04:54.0513-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0507] wait_for_internal_media
[19:04:54.0520-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0507] wait_for_internal_media
[19:04:54.0520-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0508] update_NAND_firmware
[19:05:00.0598-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0508] update_NAND_firmware
[19:05:00.0599-GMT]{3>4} CHECKPOINT NOTICE: Pre-existing NVRAM variable: auto-boot=true
[19:05:00.0599-GMT]{3>4} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-uuid=F269529B-5BAD-4E26-BAB5-3E286595FFE1
[19:05:00.0599-GMT]{3>4} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-retry-enabled=true
[19:05:01.0128-GMT]{3>4} CHECKPOINT PROGRESS: NVRAM_PREVIOUS (presumed_initial_engine) -> (initial_engine)
[19:05:01.0140-GMT]{3>4} CHECKPOINT NOTICE: (NVRAM set) ota-outcome=initial_engine [sync=true] (access now enabled)
[19:05:01.0140-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0509] asp_nand_set_writable
[19:05:01.0140-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0509] asp_nand_set_writable
[19:05:01.0140-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x054F] create_readwrite_ramdisk
[19:05:01.0227-GMT]{3>4} CHECKPOINT END: PATCHD:[0x054F] create_readwrite_ramdisk
[19:05:01.0227-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x050C] probe_media
[19:05:01.0230-GMT]{3>4} CHECKPOINT END: PATCHD:[0x050C] probe_media
[19:05:01.0230-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x050D] find_data_partition_reprobe
[19:05:01.0231-GMT]{3>4} CHECKPOINT END: PATCHD:[0x050D] find_data_partition_reprobe
[19:05:01.0231-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x050E] find_system_partition_reprobe
[19:05:01.0231-GMT]{3>4} CHECKPOINT END: PATCHD:[0x050E] find_system_partition_reprobe
[19:05:01.0231-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x050F] find_apfs_container_device
[19:05:01.0231-GMT]{3>4} CHECKPOINT END: PATCHD:[0x050F] find_apfs_container_device
[19:05:01.0232-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0558] delete_stale_lwvm_key
[19:05:01.0232-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0558] delete_stale_lwvm_key
[19:05:01.0233-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0511] clear_remap_mode
[19:05:01.0241-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0511] clear_remap_mode
[19:05:01.0241-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0512] find_update_partition
[19:05:01.0242-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0512] find_update_partition
[19:05:01.0242-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0513] mount_update_partition
[19:05:02.0067-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0513] mount_update_partition
[19:05:02.0163-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0514] find_system_partition
[19:05:02.0254-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0514] find_system_partition
[19:05:02.0336-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x051F] load_update_plist
[19:05:02.0439-GMT]{3>4} CHECKPOINT END: PATCHD:[0x051F] load_update_plist
[19:05:02.0521-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0515] mount_system_partition
[19:05:02.0642-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0515] mount_system_partition
[19:05:02.0724-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0582] verify_precondition
[19:05:02.0863-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0582] verify_precondition
[19:05:02.0945-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0565] start
[19:05:03.0027-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x052B] ticket_update
[19:05:03.0183-GMT]{3>4} CHECKPOINT END: PATCHD:[0x052B] ticket_update
[19:05:03.0265-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0517] boot_sep
[19:05:05.0549-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0517] boot_sep
[19:05:05.0638-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0519] baseband_debug_args
[19:05:05.0722-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0519] baseband_debug_args
[19:05:05.0804-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x051A] find_data_partition
[19:05:05.0887-GMT]{3>4} CHECKPOINT END: PATCHD:[0x051A] find_data_partition
[19:05:05.0969-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0589] mount_data_partition
[19:05:06.0053-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0589] mount_data_partition
[19:05:06.0136-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x051B] update_required_baseband
[19:05:06.0234-GMT]{3>4} CHECKPOINT END: PATCHD:[0x051B] update_required_baseband
[19:05:06.0313-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x055D] register_for_power_button_event
[19:05:06.0465-GMT]{3>4} CHECKPOINT END: PATCHD:[0x055D] register_for_power_button_event
[19:05:06.0545-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x051D] enable_progress_calculation
[19:05:06.0623-GMT]{3>4} CHECKPOINT END: PATCHD:[0x051D] enable_progress_calculation
[19:05:06.0703-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x051F] load_update_plist
[19:05:06.0786-GMT]{3>4} CHECKPOINT END: PATCHD:[0x051F] load_update_plist
[19:05:06.0869-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0520] process_apply_options
[19:05:06.0957-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0520] process_apply_options
[19:05:07.0039-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0588] mirror_update
[19:05:07.0157-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0588] mirror_update
[19:05:07.0239-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0524] copy_from_personalized
[19:05:07.0335-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0524] copy_from_personalized
[19:05:07.0418-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0525] copy_identity_for_variant
[19:05:07.0519-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0525] copy_identity_for_variant
[19:05:07.0602-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0526] calculate_update_progress
[19:05:08.0675-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0526] calculate_update_progress
[19:05:08.0758-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0527] verify_package_signature
[19:05:08.0860-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0527] verify_package_signature
[19:05:08.0951-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0528] verify_package_contents
[19:05:14.0198-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0528] verify_package_contents
[19:05:14.0277-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0529] load_info_plist
[19:05:14.0354-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0529] load_info_plist
[19:05:14.0432-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x052A] get_system_update_map
[19:05:14.0527-GMT]{3>4} CHECKPOINT END: PATCHD:[0x052A] get_system_update_map
[19:05:14.0610-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x052C] stash_fstab
[19:05:14.0698-GMT]{3>4} CHECKPOINT END: PATCHD:[0x052C] stash_fstab
[19:05:14.0779-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x058A] system_rw
[19:05:14.0925-GMT]{3>4} CHECKPOINT END: PATCHD:[0x058A] system_rw
[19:05:15.0008-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x052D] auto_boot_false
[19:05:15.0137-GMT]{3>4} CHECKPOINT END: PATCHD:[0x052D] auto_boot_false
[19:05:15.0138-GMT]{3>4} CHECKPOINT PROGRESS: REBOOT_RETRY (initial_engine) -> (initial_engine_no_return)
[19:05:15.0399-GMT]{3>4} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (point-of-no-return)
[19:05:15.0401-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x051C] mount_all_filesystems
[19:05:15.0890-GMT]{3>4} CHECKPOINT END: PATCHD:[0x051C] mount_all_filesystems
[19:05:15.0968-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0551] check_conversion_failure
[19:05:16.0046-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0551] check_conversion_failure
[19:05:16.0124-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0560] delete_system_snapshots
[19:05:16.0222-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0560] delete_system_snapshots
[19:05:16.0302-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x055C] delete_mobilebackups
[19:05:16.0383-GMT]{3>4} CHECKPOINT END: PATCHD:[0x055C] delete_mobilebackups
[19:05:16.0460-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0531] check_replacement_package
[19:05:16.0596-GMT]{3>4} CHECKPOINT BEGIN: FULL_REPLACE:[0x1080] unmount_all_filesystems
[19:05:16.0726-GMT]{3>4} CHECKPOINT END: FULL_REPLACE:[0x1080] unmount_all_filesystems
[19:05:16.0804-GMT]{3>4} CHECKPOINT BEGIN: FULL_REPLACE:[0x108B] fsck_all_filesystems
[19:05:16.0884-GMT]{3>4} CHECKPOINT END: FULL_REPLACE:[0x108B] fsck_all_filesystems
[19:05:16.0962-GMT]{3>4} CHECKPOINT BEGIN: FULL_REPLACE:[0x1081] apfs_delete_partition
[19:05:17.0666-GMT]{3>4} CHECKPOINT END: FULL_REPLACE:[0x1081] apfs_delete_partition
[19:05:17.0747-GMT]{3>4} CHECKPOINT BEGIN: FULL_REPLACE:[0x1082] format_system_partition
[19:05:17.0860-GMT]{3>4} CHECKPOINT END: FULL_REPLACE:[0x1082] format_system_partition
[19:05:17.0941-GMT]{3>4} CHECKPOINT BEGIN: FULL_REPLACE:[0x1083] apfs_prepare_upgrade
[19:05:18.0022-GMT]{3>4} CHECKPOINT END: FULL_REPLACE:[0x1083] apfs_prepare_upgrade
[19:05:18.0102-GMT]{3>4} CHECKPOINT BEGIN: FULL_REPLACE:[0x1084] mount_system_partition
[19:05:18.0198-GMT]{3>4} CHECKPOINT END: FULL_REPLACE:[0x1084] mount_system_partition
[19:05:18.0278-GMT]{3>4} CHECKPOINT BEGIN: FULL_REPLACE:[0x1085] mkdir_private
[19:05:18.0366-GMT]{3>4} CHECKPOINT END: FULL_REPLACE:[0x1085] mkdir_private
[19:05:18.0447-GMT]{3>4} CHECKPOINT BEGIN: FULL_REPLACE:[0x1086] mkdir_data_mount
[19:05:18.0525-GMT]{3>4} CHECKPOINT END: FULL_REPLACE:[0x1086] mkdir_data_mount
[19:05:18.0606-GMT]{3>4} CHECKPOINT BEGIN: FULL_REPLACE:[0x1087] symlink_private_var
[19:05:18.0686-GMT]{3>4} CHECKPOINT END: FULL_REPLACE:[0x1087] symlink_private_var
[19:05:18.0768-GMT]{3>4} CHECKPOINT BEGIN: FULL_REPLACE:[0x1088] mount_all_partitions
[19:05:19.0190-GMT]{3>4} CHECKPOINT END: FULL_REPLACE:[0x1088] mount_all_partitions
[19:05:19.0271-GMT]{3>4} CHECKPOINT BEGIN: FULL_REPLACE:[0x1089] remove_all_obsolete
[19:05:19.0349-GMT]{3>4} CHECKPOINT END: FULL_REPLACE:[0x1089] remove_all_obsolete
[19:05:19.0486-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0531] check_replacement_package
[19:05:19.0566-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x056D] initialize_xart_partition
[19:05:19.0654-GMT]{3>4} CHECKPOINT END: PATCHD:[0x056D] initialize_xart_partition
[19:05:19.0733-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x055E] apfs_reserve_overprov_space
[19:05:19.0815-GMT]{3>4} CHECKPOINT END: PATCHD:[0x055E] apfs_reserve_overprov_space
[19:05:19.0896-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0532] save_device_node_paths
[19:05:19.0975-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0532] save_device_node_paths
[19:05:20.0056-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0534] copy_patched_files
[19:05:20.0138-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0534] copy_patched_files
[19:05:20.0216-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0535] copy_archived_files
[19:11:17.0156-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0535] copy_archived_files
[19:11:17.0234-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0536] set_hardlinks
[19:11:17.0370-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0536] set_hardlinks
[19:11:17.0447-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x056C] erase_staged_apps
[19:11:17.0586-GMT]{3>4} CHECKPOINT END: PATCHD:[0x056C] erase_staged_apps
[19:11:17.0665-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0552] extract_staged_apps
[19:11:46.0133-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0552] extract_staged_apps
[19:11:46.0214-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0538] copy_prepared_files
[19:11:47.0421-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0538] copy_prepared_files
[19:11:47.0501-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0539] install_kernel_cache
[19:11:47.0881-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0539] install_kernel_cache
[19:11:47.0967-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x055F] install_device_tree
[19:11:48.0129-GMT]{3>4} CHECKPOINT END: PATCHD:[0x055F] install_device_tree
[19:11:48.0215-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x053A] write_previous_fstab
[19:11:48.0374-GMT]{3>4} CHECKPOINT END: PATCHD:[0x053A] write_previous_fstab
[19:11:48.0456-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x053C] write_ap_ticket
[19:11:48.0595-GMT]{3>4} CHECKPOINT END: PATCHD:[0x053C] write_ap_ticket
[19:11:48.0677-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x053D] dispatch_firmware_update
[19:11:48.0767-GMT]{3>4} CHECKPOINT END: PATCHD:[0x053D] dispatch_firmware_update
[19:11:48.0856-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x053E] verify_postbom
[19:11:49.0025-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x1300] update_iBoot
[19:11:49.0422-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x1300] update_iBoot
[19:11:49.0507-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x130A] install_fud
[19:11:49.0608-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x130A] install_fud
[19:11:49.0688-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x1301] update_gas_gauge
[19:11:49.0830-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x1301] update_gas_gauge
[19:11:49.0918-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x1302] update_ir_mcu
[19:11:50.0015-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x1302] update_ir_mcu
[19:11:50.0125-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x1304] update_stockholm
[19:13:08.0869-GMT]{3>4} CHECKPOINT END: PATCHD:[0x053E] verify_postbom
[19:13:08.0949-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x053F] wait_firmware_update_thread
[19:14:29.0546-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x1304] update_stockholm
[19:14:29.0677-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x130C] update_aht
[19:14:29.0791-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x130C] update_aht
[19:14:29.0885-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x1306] update_tcon
[19:14:29.0971-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x1306] update_tcon
[19:14:30.0051-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x1307] update_orion
[19:14:30.0138-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x1307] update_orion
[19:14:30.0227-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x1308] update_madea
[19:14:30.0309-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x1308] update_madea
[19:14:30.0392-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x130E] update_peppy
[19:14:30.0478-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x130E] update_peppy
[19:14:30.0564-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x130F] update_nitrogen
[19:14:30.0654-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x130F] update_nitrogen
[19:14:30.0741-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x130B] update_usbc
[19:14:30.0832-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x130B] update_usbc
[19:14:30.0918-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x1303] update_baseband
[19:14:42.0740-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x1303] update_baseband
[19:14:42.0851-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x1310] update_rose
[19:14:42.0945-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x1310] update_rose
[19:14:43.0029-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x1309] update_se
[19:14:43.0670-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x1309] update_se
[19:14:43.0751-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x130D] update_savage
[19:14:43.0841-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x130D] update_savage
[19:14:43.0922-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE:[0x1311] update_veridian
[19:14:44.0010-GMT]{3>4} CHECKPOINT END: FIRMWARE:[0x1311] update_veridian
[19:14:44.0094-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[19:14:44.0180-GMT]{3>4} CHECKPOINT END: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[19:14:44.0260-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[19:14:44.0344-GMT]{3>4} CHECKPOINT END: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[19:14:44.0425-GMT]{3>4} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1503] update_rose_postseal
[19:14:44.0509-GMT]{3>4} CHECKPOINT END: FIRMWARE_SEALING:[0x1503] update_rose_postseal
[19:14:44.0647-GMT]{3>4} CHECKPOINT END: PATCHD:[0x053F] wait_firmware_update_thread
[19:14:44.0726-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x056F] prepare_data_for_early_boot_tasks
[19:14:45.0192-GMT]{3>4} CHECKPOINT END: PATCHD:[0x056F] prepare_data_for_early_boot_tasks
[19:14:45.0273-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0540] store_failure_info
[19:14:45.0355-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0540] store_failure_info
[19:14:45.0436-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0559] unmount_filesystems_final_fsck
[19:14:45.0730-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0559] unmount_filesystems_final_fsck
[19:14:45.0767-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0557] final_fsck
[19:15:02.0677-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0557] final_fsck
[19:15:02.0712-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0585] condense_apfs_system
[19:15:12.0886-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0585] condense_apfs_system
[19:15:12.0924-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x055A] mount_filesystems_final_fsck
[19:15:17.0756-GMT]{3>4} CHECKPOINT END: PATCHD:[0x055A] mount_filesystems_final_fsck
[19:15:17.0842-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0583] success
[19:15:18.0357-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0583] success
[19:15:18.0492-GMT]{3>4} CHECKPOINT NOTICE: AP nonce consumed
[19:15:18.0492-GMT]{3>4} CHECKPOINT PROGRESS: POINT_OF_FAIL_FORWARD (initial_engine_no_return) -> (initial_engine_fail_forward)
[19:15:18.0648-GMT]{3>4} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (point-of-fail-forward)
[19:15:18.0650-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0561] success_cleanup
[19:15:18.0969-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0586] invalidate_rsep
[19:15:19.0407-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0586] invalidate_rsep
[19:15:19.0491-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0541] remove_scratch_path
[19:15:19.0574-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0541] remove_scratch_path
[19:15:19.0654-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0542] delete_update_partition
[19:15:20.0759-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0542] delete_update_partition
[19:15:20.0822-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0544] unlink_update_plist
[19:15:20.0892-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0544] unlink_update_plist
[19:15:20.0946-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0545] reenable_autoboot
[19:15:20.0994-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0545] reenable_autoboot
[19:15:21.0040-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0546] unlink_restore_log
[19:15:21.0084-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0546] unlink_restore_log
[19:15:21.0129-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0547] set_progress_100
[19:15:21.0175-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0547] set_progress_100
[19:15:21.0219-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0548] ota_result_success
[19:15:21.0326-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0548] ota_result_success
[19:15:21.0370-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0561] success_cleanup
[19:15:21.0414-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x054A] cleanup_nvram_display
[19:15:21.0519-GMT]{3>4} CHECKPOINT END: PATCHD:[0x054A] cleanup_nvram_display
[19:15:21.0563-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x054B] cleanup_reenable_autoboot
[19:15:21.0659-GMT]{3>4} CHECKPOINT END: PATCHD:[0x054B] cleanup_reenable_autoboot
[19:15:21.0703-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x054C] cleanup_submit_logs
[19:15:21.0748-GMT]{3>4} CHECKPOINT END: PATCHD:[0x054C] cleanup_submit_logs
[19:15:21.0792-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x0584] cleanup_check_tc_fallback
[19:15:21.0836-GMT]{3>4} CHECKPOINT END: PATCHD:[0x0584] cleanup_check_tc_fallback
[19:15:21.0881-GMT]{3>4} CHECKPOINT BEGIN: PATCHD:[0x054D] cleanup_unmount_all_filesystems
[19:15:21.0956-GMT]{3>4} CHECKPOINT END: PATCHD:[0x054D] cleanup_unmount_all_filesystems
[19:15:22.0000-GMT]{3>4} CHECKPOINT NOTICE: MAIN:[0x0104] handle_new_connections
[19:15:22.0001-GMT]{3>4} CHECKPOINT FINISHED-ENGINES:(SUCCESS) 
[19:15:22.0001-GMT]{3>4} CHECKPOINT PROGRESS: SUCCESS (initial_engine_fail_forward) -> (initial_engine_success)
[19:15:22.0117-GMT]{3>4} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (engine process terminating)
