<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spknoise 6
spknoise_B 7
spknoise_E 8
spknoise_I 9
spknoise_S 10
AA_B 11
AA_E 12
AA_I 13
AA_S 14
AE_B 15
AE_E 16
AE_I 17
AE_S 18
AH_B 19
AH_E 20
AH_I 21
AH_S 22
AW_B 23
AW_E 24
AW_I 25
AW_S 26
AWH_B 27
AWH_E 28
AWH_I 29
AWH_S 30
AY_B 31
AY_E 32
AY_I 33
AY_S 34
EE_B 35
EE_E 36
EE_I 37
EE_S 38
EH_B 39
EH_E 40
EH_I 41
EH_S 42
EY_B 43
EY_E 44
EY_I 45
EY_S 46
IH_B 47
IH_E 48
IH_I 49
IH_S 50
OH_B 51
OH_E 52
OH_I 53
OH_S 54
OO_B 55
OO_E 56
OO_I 57
OO_S 58
OOH_B 59
OOH_E 60
OOH_I 61
OOH_S 62
OW_B 63
OW_E 64
OW_I 65
OW_S 66
OY_B 67
OY_E 68
OY_I 69
OY_S 70
UH_B 71
UH_E 72
UH_I 73
UH_S 74
UR_B 75
UR_E 76
UR_I 77
UR_S 78
b_B 79
b_E 80
b_I 81
b_S 82
ch_B 83
ch_E 84
ch_I 85
ch_S 86
d_B 87
d_E 88
d_I 89
d_S 90
dh_B 91
dh_E 92
dh_I 93
dh_S 94
ee_B 95
ee_E 96
ee_I 97
ee_S 98
eh_B 99
eh_E 100
eh_I 101
eh_S 102
f_B 103
f_E 104
f_I 105
f_S 106
g_B 107
g_E 108
g_I 109
g_S 110
h_B 111
h_E 112
h_I 113
h_S 114
ih_B 115
ih_E 116
ih_I 117
ih_S 118
j_B 119
j_E 120
j_I 121
j_S 122
k_B 123
k_E 124
k_I 125
k_S 126
l_B 127
l_E 128
l_I 129
l_S 130
m_B 131
m_E 132
m_I 133
m_S 134
n_B 135
n_E 136
n_I 137
n_S 138
ng_B 139
ng_E 140
ng_I 141
ng_S 142
oh_B 143
oh_E 144
oh_I 145
oh_S 146
p_B 147
p_E 148
p_I 149
p_S 150
r_B 151
r_E 152
r_I 153
r_S 154
s_B 155
s_E 156
s_I 157
s_S 158
sh_B 159
sh_E 160
sh_I 161
sh_S 162
t_B 163
t_E 164
t_I 165
t_S 166
th_B 167
th_E 168
th_I 169
th_S 170
uh_B 171
uh_E 172
uh_I 173
uh_S 174
ul_B 175
ul_E 176
ul_I 177
ul_S 178
um_B 179
um_E 180
um_I 181
um_S 182
un_B 183
un_E 184
un_I 185
un_S 186
ur_B 187
ur_E 188
ur_I 189
ur_S 190
v_B 191
v_E 192
v_I 193
v_S 194
w_B 195
w_E 196
w_I 197
w_S 198
y_B 199
y_E 200
y_I 201
y_S 202
z_B 203
z_E 204
z_I 205
z_S 206
zh_B 207
zh_E 208
zh_I 209
zh_S 210
#0 211
#1 212
#2 213
#3 214
#4 215
#5 216
#6 217
#7 218
#8 219
#9 220
#10 221
#11 222
#12 223
#13 224
#14 225
#15 226
#16 227
#17 228
#18 229
#19 230
#20 231
#21 232
#22 233
#23 234
#24 235
#25 236
#26 237
#27 238
#28 239
#29 240
#30 241
#31 242
#32 243
#33 244
#34 245
#35 246
#36 247
#37 248
#38 249
#39 250
#40 251
#41 252
#42 253
#43 254
#44 255
#45 256
#46 257
#47 258
#48 259
#49 260
#50 261
#51 262
#52 263
#53 264
#54 265
#55 266
#56 267
#57 268
#58 269
#59 270
#60 271
#61 272
#62 273
#63 274
#64 275
#65 276
#66 277
