# Use this file to specify the translation rules for smilies
# The format of each entry:
# {text smiley}\t{emoji hex code}\n
#   \t = TAB CHARACTER
#   \n = NEWLINE CHARACTER
# Any whitespacing will be stripped during parsing
# The order of smilies returned from [Translator getSmileyList] will match the order of these entries.


:) 	0xE056
;) 	0xE405
:( 	0xE403
:D 	0xE057
:S 	0xE411
:P 	0xE105
#:p 	0xE105
:| 	0xE40E
:/ 	0xE40B
>:( 	0xE416
:X 	0xE406
#:x 	0xE406
:E 	0xE404
<3 	0xE328
</3 	0xE023
B) 	0xE402
:3 	0xE04F
:'( 	0xE413
:O 		
#:o 	0xE410
:* 	0xE418
:$ 	0xE40D
# (ru)	0xE512
