2020-04-16 08:07:27.498 [Info] > XCGLogger writing log to: file:///var/mobile/Containers/Data/Application/DCDF64FA-76DE-4149-9665-D6D6A8C4B646/Library/Caches/Logs/currentSession.logger.txt
2020-04-16 08:07:27.501 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Build Type: Production
2020-04-16 08:07:27.538 [ðŸ¤– Info] [IMGAPIClient.m] -[IMGAPIClient setupSessionManager] > Time to clear disk cache: 0.009
2020-04-16 08:07:27.546 [ðŸ™€ Warning] [IMGAPIClient.m] -[IMGAPIClient setupSessionManager] > Not using certificate pinning due to Tweak
2020-04-16 08:07:27.558 [ðŸ¤– Info] [IdentityKeychainManager.swift] allIdentities() > retrieved 1 items from keychain
2020-04-16 08:07:27.564 [ðŸ—£] [IdentityManager+Migration.swift] identityFromOld() > no user needing migration
2020-04-16 08:07:27.933 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Session Count: 2
2020-04-16 08:07:27.934 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Posts Viewed: 210
2020-04-16 08:07:28.045 [ðŸ—£] [IdentityManager.swift] updateServices() > updated branch identity: Optional([:]) nil
2020-04-16 08:07:28.099 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPMediationManager] Could not find MPAdapters.plist.
2020-04-16 08:07:28.119 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPMediationManager] Cached SDK initialization parameters for IASDKMopubAdapterConfiguration:
{
    appID = 103024;
}
2020-04-16 08:07:28.119 [ðŸ¤– Info] [AdVendorManager.swift] setupMopub(withMediatedAdProvidersConfig:) > mopub sdk finished initialization
2020-04-16 08:07:28.120 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MoPub] SDK initialized and ready to display ads.
	Initialized adapters:
	InMobiAdapterConfiguration: Adapter version 1.0.0, SDK version 9.0.4
	IASDKMopubAdapterConfiguration: Adapter version 7.4.2, SDK version 7.4.2

2020-04-16 08:07:28.138 [ðŸ¤– Info] [MessagingClient.swift] connect(then:) > Fetch Stream token from Imgur
2020-04-16 08:07:28.152 [ðŸ™€ Warning] [JSONAPIClient.swift] init() > Not using certificate pinning due to Tweak
2020-04-16 08:07:28.172 [ðŸ¤– Info] [Experiments.swift] setupExperiments() > active client experiments: ["Auth_Onboarding_Ordering-", "Onboarding_Tag_Count-", "DeepLink_Install-control", "Tag_Picker_Copy-", "Tag_Descriptions-", "EXAMPLE-", "NSFW_Deeplink_Tags-mature_and_tags", "expT5761-control"] with headers [:]
2020-04-16 08:07:28.173 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Auth_Onboarding_Ordering: 
2020-04-16 08:07:28.173 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Onboarding_Tag_Count: 
2020-04-16 08:07:28.173 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - DeepLink_Install: control
2020-04-16 08:07:28.173 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Picker_Copy: 
2020-04-16 08:07:28.173 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Descriptions: 
2020-04-16 08:07:28.173 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - EXAMPLE: 
2020-04-16 08:07:28.173 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - NSFW_Deeplink_Tags: mature_and_tags
2020-04-16 08:07:28.173 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - expT5761: control
2020-04-16 08:07:28.189 [ðŸ—£] [NotificationsManager.swift] requestAuthorization(provisional:completionHandler:) > requesting authorization
2020-04-16 08:07:28.242 [ðŸ—£] [NotificationsManager.swift] updateAppIconBadge() > setting app badge to 0 with 0 from stream and 0 from imgur
2020-04-16 08:07:28.266 [ðŸ¤– Info] [GalleryViewController.swift] savedConfiguration() > no saved category, using most viral
2020-04-16 08:07:28.285 [ðŸ¤– Info] [NavigationTabViewController.swift] pagerView(_:didMoveToPageAt:) > selected navigation tab 1
2020-04-16 08:07:28.323 [ðŸ¤– Info] [IMGAppDelegate.swift] applicationLaunch(with:) > startup costs: realm: 0.368s, navigation stack and first time auth: 0.133s, ads: 0.088s, crashlytics: 0.050s, facebook: 0.044s, networking: 0.036s, messaging: 0.035s, firebase: 0.025s, logger: 0.023s, branch: 0.022s, appboy: 0.017s, notifications: 0.015s, google: 0.013s, audio: 0.007s, experiments: 0.006s, analytics: 0.006s, updateUser: 0.004s, session manager: 0.003s, caching: 0.003s, shortcut items: 0.001s, delete index: 0.000s, retry routing: 0.000s
2020-04-16 08:07:28.382 [ðŸ¤– Info] [Analytics.swift] log(event:properties:) > amplitude: Feed - Viewed: [:]
2020-04-16 08:07:28.393 [ðŸ—£] [FeedViewController.swift] collectionView(_:cellForItemAt:) > configuring FeedLoadingCell with type loading and display FeedSectionDisplay(rawValue: 0)
2020-04-16 08:07:28.393 [ðŸ¤– Info] [FeedLoadingCell.swift] update(isLoading:isError:) > loading cell showing hidden state
2020-04-16 08:07:28.430 [ðŸ¤– Info] [AdConsentViewController.swift] shouldPromptForConsent > shouldPrompt: false isGDPRA: false allowsTracking: true hasPC: false sessionCount: 2
2020-04-16 08:07:28.442 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Notification Permission: authorized
2020-04-16 08:07:28.444 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Notification Permission: authorized
2020-04-16 08:07:28.532 [ðŸ¤– Info] [Analytics.swift] log(event:properties:) > amplitude: Lifecycle - Application Opened: ["Type": "Cold Start", "Method": "Other"]
2020-04-16 08:07:28.556 [ðŸ—£] [NotificationsManager.swift] updateAppIconBadge() > setting app badge to 0 with 0 from stream and 0 from imgur
2020-04-16 08:07:28.558 [ðŸ—£] [AudioManager.swift] update(force:) > switch audio session to AVAudioSessionCategory(_rawValue: AVAudioSessionCategoryAmbient)
2020-04-16 08:07:28.565 [ðŸ¤– Info] [NotificationsManager.swift] fetchNotifications(completionHandler:) > Fetching more notifications
2020-04-16 08:07:28.581 [ðŸ¤– Info] [DraftOperationManager.swift] init(realm:) > Deleting old PendingOperations: []
2020-04-16 08:07:28.637 [ðŸ¤– Info] [FeedLoadingCell.swift] update(isLoading:isError:) > loading cell showing loading state
2020-04-16 08:07:28.717 [ðŸ¤– Info] [NotificationsManager.swift] didRegisterForRemoteNotificationsWithToken(_:) > push token: aab4688c9998ce77ec7dfe0d9fa1a29afdf5277e181a23eac8b9ba262ec3cbd7
2020-04-16 08:07:29.213 [ðŸ¤– Info] [AdManager.swift] loadAd(type:reason:) > loading ad banner, reason: preload after startup
2020-04-16 08:07:29.218 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager][f228f690307b46e79cc8d23cf22ac2eb] Attempting to load ad
2020-04-16 08:07:29.240 [ðŸ—£] [NotificationsManager.swift] updateAppIconBadge() > setting app badge to 0 with 0 from stream and 0 from imgur
2020-04-16 08:07:29.240 [ðŸ—£] [NotificationsManager.swift] updateAppIconBadge() > setting app badge to 0 with 0 from stream and 0 from imgur
2020-04-16 08:07:29.302 [ðŸ¤– Info] [IMGAppDelegate.swift] setupBranch(_:) > Got Branch deeplink callback: [AnyHashable("+clicked_branch_link"): 0, AnyHashable("+is_first_session"): 0]
2020-04-16 08:07:29.551 [ðŸ¤– Info] [IMGAppDelegate.swift] applicationDidBecomeActive(_:) > no facebook deeplink available
2020-04-16 08:07:29.914 [ðŸ—£] [ListDataListenerUpdate.swift] applyTo(collectionView:section:reloadingModifications:) > applying ListDataListenerUpdate(reload: false, deletions: [], insertions: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], modifications: []) to <UICollectionView: 0x10913d400; frame = (0 0; 320 455); clipsToBounds = YES; autoresize = W+H; tintColor = UIExtendedGrayColorSpace 1 1; gestureRecognizers = <NSArray: 0x280b654d0>; layer = <CALayer: 0x28037dc20>; contentOffset: {0, 0}; contentSize: {320, 120}; adjustedContentInset: {0, 0, 0, 0}; layout: <Imgur.FeedCollectionViewLayout: 0x1084ffc30>; dataSource: <Imgur.FeedViewController: 0x10913b000>>
2020-04-16 08:07:30.157 [ðŸ—£] [FeedViewController.swift] collectionView(_:cellForItemAt:) > configuring FeedRecommendedFollowableCell with type recommendedFollowable and display FeedSectionDisplay(rawValue: 0)
2020-04-16 08:07:30.189 [ðŸ¤– Info] [MediaPresentable.swift] Imgur > determined max texture size to be 16384.0 pixels
2020-04-16 08:07:30.224 [ðŸ¤– Info] [MediaView.swift] configure(model:options:videoState:forced:) > configuring media with JITQjdh
2020-04-16 08:07:30.226 [ðŸ—£] [MediaView.swift] state > mediaview 0x0000000114873aa0 with model JITQjdh > updated state: unloaded with prior state: image - progress: not started
2020-04-16 08:07:30.234 [ðŸ¤– Info] [MediaView.swift] configure(model:options:videoState:forced:) > configuring media with MhRLUbF
2020-04-16 08:07:30.236 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4644b0 with model MhRLUbF > updated state: unloaded with prior state: video - unused
2020-04-16 08:07:30.243 [ðŸ¤– Info] [MediaView.swift] configure(model:options:videoState:forced:) > configuring media with YbxRdm9
2020-04-16 08:07:30.244 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4683f0 with model YbxRdm9 > updated state: unloaded with prior state: image - progress: not started
2020-04-16 08:07:30.251 [ðŸ—£] [UIImageView+Additions.swift] img_setImageWithURL(_:placeholderImage:options:animation:progressBlock:completedBlock:) > Loading image https://i.imgur.com/JITQjdh_d.jpg?maxwidth=262&shape=thumb&fidelity=high
2020-04-16 08:07:30.252 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4644b0 with model MhRLUbF > updated state: video - unused
2020-04-16 08:07:30.252 [ðŸ—£] [UIImageView+Additions.swift] img_setImageWithURL(_:placeholderImage:options:animation:progressBlock:completedBlock:) > Loading image https://i.imgur.com/MhRLUbF_d.jpg?maxwidth=262&shape=thumb&fidelity=high
2020-04-16 08:07:30.253 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4644b0 with model MhRLUbF > updated state: video - not started
2020-04-16 08:07:30.253 [ðŸ—£] [UIImageView+Additions.swift] img_setImageWithURL(_:placeholderImage:options:animation:progressBlock:completedBlock:) > Loading image https://i.imgur.com/YbxRdm9_d.png?maxwidth=262&shape=thumb&fidelity=high
2020-04-16 08:07:30.294 [ðŸ—£] [FeedViewController.swift] collectionView(_:cellForItemAt:) > configuring FeedPostCell with type post and display FeedSectionDisplay(rawValue: 0)
2020-04-16 08:07:30.315 [ðŸ¤– Info] [MediaView.swift] configure(model:options:videoState:forced:) > configuring media with Yi2fKpo
2020-04-16 08:07:30.317 [ðŸ—£] [UIImageView+Additions.swift] img_setImageWithURL(_:placeholderImage:options:animation:progressBlock:completedBlock:) > Loading image https://i.imgur.com/Yi2fKpo_d.jpg?maxwidth=600&shape=thumb&fidelity=high
2020-04-16 08:07:30.318 [ðŸ—£] [FeedPostCommentControl.swift] startTimerIfUnpaused() > starting comment update timer
2020-04-16 08:07:30.318 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d47ccb0 with model Yi2fKpo > updated state: unloaded with prior state: image - progress: not started
2020-04-16 08:07:30.320 [ðŸ¤– Info] [Analytics.swift] log(event:properties:) > amplitude: Post - Viewing Summary: ["Monetizable Count": 1, "Location": "Feed", "Promoted Eligible Count": 0, "NSFW Count": 0, "Promoted Count": 0, "Total Count": 1, "Type": "Feed"]
2020-04-16 08:07:30.362 [ðŸ¤– Info] [AdManager.swift] loadAd(type:reason:) > loading ad medium rect, reason: preload upon retrieving a feed section with an ad
2020-04-16 08:07:30.365 [ðŸ¤– Info] [FeedLoadingCell.swift] update(isLoading:isError:) > loading cell showing hidden state
2020-04-16 08:07:30.409 [ðŸ¤– Info] [UncachedPostDataController.swift] loadData(for:updateHandler:) > fetched post data for vBRaAPi, updating
2020-04-16 08:07:30.493 [ðŸ—£] [MediaView.swift] state > mediaview 0x0000000114873aa0 with model JITQjdh > updated state: image - progress: finished in 0.24041807651519775s
2020-04-16 08:07:30.507 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d47ccb0 with model Yi2fKpo > updated state: image - progress: finished in 0.1892719268798828s
2020-04-16 08:07:30.516 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4683f0 with model YbxRdm9 > updated state: image - progress: finished in 0.2626100778579712s
2020-04-16 08:07:30.634 [ðŸ¤– Info] [Experiments.swift] setupServerExperiments(_:updatingProperties:) > all active experiments: ["Auth_Onboarding_Ordering-", "Onboarding_Tag_Count-", "DeepLink_Install-control", "Tag_Picker_Copy-", "Tag_Descriptions-", "EXAMPLE-", "NSFW_Deeplink_Tags-mature_and_tags", "expT5761-control"] with headers [:]
2020-04-16 08:07:30.635 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Auth_Onboarding_Ordering: 
2020-04-16 08:07:30.635 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Onboarding_Tag_Count: 
2020-04-16 08:07:30.636 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - DeepLink_Install: control
2020-04-16 08:07:30.636 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Picker_Copy: 
2020-04-16 08:07:30.636 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Descriptions: 
2020-04-16 08:07:30.636 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - EXAMPLE: 
2020-04-16 08:07:30.636 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - NSFW_Deeplink_Tags: mature_and_tags
2020-04-16 08:07:30.636 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - expT5761: control
2020-04-16 08:07:30.650 [ðŸ—£] [IdentityKeychainManager.swift] store(identity:) > store query: [agrp: "Q9SM2F33Y6.shared", svce: "imgur.com", class: genp, acct: "122948083"]
2020-04-16 08:07:30.662 [ðŸ¤– Info] [IdentityKeychainManager.swift] store(identity:) > successfully updated keychain item for 122948083
2020-04-16 08:07:30.669 [ðŸ¤– Info] [IdentityKeychainManager.swift] allIdentities() > retrieved 1 items from keychain
2020-04-16 08:07:30.714 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPAdConfiguration] Could not find custom event class named CRBannerCustomEvent
2020-04-16 08:07:30.714 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: custom
2020-04-16 08:07:30.715 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:30.716 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:30.906 [ðŸ—£] [PlayerQueue.swift] dequeueAvailablePlayer(_:) > requesting player with 0 active players
2020-04-16 08:07:30.927 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4644b0 with model MhRLUbF > updated state: video - finished in 0.6652230024337769s
2020-04-16 08:07:30.928 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4644b0 with model MhRLUbF > updated state: video - playing muted - time: 0.0s - duration: 0.0s
2020-04-16 08:07:31.186 [ðŸ—£] [FeedViewController.swift] collectionView(_:cellForItemAt:) > configuring FeedPostCell with type post and display FeedSectionDisplay(rawValue: 0)
2020-04-16 08:07:31.225 [ðŸ¤– Info] [MediaView.swift] configure(model:options:videoState:forced:) > configuring media with Bq0nl2k
2020-04-16 08:07:31.227 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000011489a8d0 with model Bq0nl2k > updated state: unloaded with prior state: image - progress: not started
2020-04-16 08:07:31.229 [ðŸ—£] [UIImageView+Additions.swift] img_setImageWithURL(_:placeholderImage:options:animation:progressBlock:completedBlock:) > Loading image https://i.imgur.com/Bq0nl2k_d.jpg?maxwidth=600&shape=thumb&fidelity=high
2020-04-16 08:07:31.230 [ðŸ—£] [FeedPostCommentControl.swift] startTimerIfUnpaused() > starting comment update timer
2020-04-16 08:07:31.235 [ðŸ¤– Info] [Analytics.swift] log(event:properties:) > amplitude: Post - Viewing Summary: ["Monetizable Count": 1, "Total Count": 1, "Location": "Feed", "Type": "Feed", "Promoted Eligible Count": 0, "NSFW Count": 0, "Promoted Count": 0]
2020-04-16 08:07:31.289 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:31.289 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:31.298 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:31.318 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager][be881e89af1b48828062e1151d287ba4] Attempting to load ad
2020-04-16 08:07:31.327 [ðŸ› Debug] [MediaVideoView.swift] load(item:catchup:) > video ready stream time: 1.0736809968948364s
2020-04-16 08:07:31.350 [ðŸ¤– Info] [UncachedPostDataController.swift] loadData(for:updateHandler:) > fetched post data for pkX2bBX, updating
2020-04-16 08:07:31.434 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000011489a8d0 with model Bq0nl2k > updated state: image - progress: finished in 0.20469391345977783s
2020-04-16 08:07:31.475 [ðŸ—£] [FeedPostCommentControl.swift] stopTimer() > pausing comment update timer
2020-04-16 08:07:31.579 [ðŸ—£] [FeedViewController.swift] collectionView(_:cellForItemAt:) > configuring FeedHeaderCell with type header and display FeedSectionDisplay(rawValue: 0)
2020-04-16 08:07:31.613 [ðŸ—£] [FeedViewController.swift] collectionView(_:cellForItemAt:) > configuring FeedRecommendedListCell with type recommendedList and display FeedSectionDisplay(rawValue: 0)
2020-04-16 08:07:31.623 [ðŸ¤– Info] [MediaView.swift] configure(model:options:videoState:forced:) > configuring media with MifWJps
2020-04-16 08:07:31.629 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4461a0 with model MifWJps > updated state: unloaded with prior state: image - progress: not started
2020-04-16 08:07:31.637 [ðŸ¤– Info] [MediaView.swift] configure(model:options:videoState:forced:) > configuring media with 1dQGsS9
2020-04-16 08:07:31.638 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4716e0 with model 1dQGsS9 > updated state: unloaded with prior state: image - progress: not started
2020-04-16 08:07:31.645 [ðŸ¤– Info] [MediaView.swift] configure(model:options:videoState:forced:) > configuring media with eWY7qg5
2020-04-16 08:07:31.649 [ðŸ—£] [UIImageView+Additions.swift] img_setImageWithURL(_:placeholderImage:options:animation:progressBlock:completedBlock:) > Loading image https://i.imgur.com/MifWJps_d.png?maxwidth=262&shape=thumb&fidelity=high
2020-04-16 08:07:31.649 [ðŸ—£] [UIImageView+Additions.swift] img_setImageWithURL(_:placeholderImage:options:animation:progressBlock:completedBlock:) > Loading image https://i.imgur.com/1dQGsS9_d.png?maxwidth=262&shape=thumb&fidelity=high
2020-04-16 08:07:31.650 [ðŸ—£] [UIImageView+Additions.swift] img_setImageWithURL(_:placeholderImage:options:animation:progressBlock:completedBlock:) > Loading image https://i.imgur.com/eWY7qg5_d.png?maxwidth=262&shape=thumb&fidelity=high
2020-04-16 08:07:31.653 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000011940f2a0 with model eWY7qg5 > updated state: unloaded with prior state: image - progress: not started
2020-04-16 08:07:31.732 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4461a0 with model MifWJps > updated state: image - progress: finished in 0.07626402378082275s
2020-04-16 08:07:31.737 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000011940f2a0 with model eWY7qg5 > updated state: image - progress: finished in 0.08264493942260742s
2020-04-16 08:07:31.737 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4716e0 with model 1dQGsS9 > updated state: image - progress: finished in 0.08712506294250488s
2020-04-16 08:07:31.845 [ðŸ—£] [FeedViewController.swift] collectionView(_:cellForItemAt:) > configuring FeedPostCell with type post and display FeedSectionDisplay(rawValue: 0)
2020-04-16 08:07:31.855 [ðŸ¤– Info] [MediaView.swift] configure(model:options:videoState:forced:) > configuring media with kGnrASo
2020-04-16 08:07:31.857 [ðŸ—£] [UIImageView+Additions.swift] img_setImageWithURL(_:placeholderImage:options:animation:progressBlock:completedBlock:) > Loading image https://i.imgur.com/kGnrASo_d.jpg?maxwidth=600&shape=thumb&fidelity=high
2020-04-16 08:07:31.858 [ðŸ—£] [FeedPostCommentControl.swift] startTimerIfUnpaused() > starting comment update timer
2020-04-16 08:07:31.862 [ðŸ¤– Info] [Analytics.swift] log(event:properties:) > amplitude: Post - Viewing Summary: ["Promoted Count": 0, "Total Count": 1, "NSFW Count": 0, "Location": "Feed", "Monetizable Count": 1, "Type": "Feed", "Promoted Eligible Count": 0]
2020-04-16 08:07:31.943 [ðŸ¤– Info] [UncachedPostDataController.swift] loadData(for:updateHandler:) > fetched post data for D8GjVZX, updating
2020-04-16 08:07:31.962 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d47ccb0 with model kGnrASo > updated state: image - progress: finished in 0.10486495494842529s
2020-04-16 08:07:32.236 [ðŸ¤– Info] [SessionManager.swift] willResignActive(notification:) > logging session summary, spent 232772.11501300335s in session #3
2020-04-16 08:07:32.471 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:32.479 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:32.627 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:32.631 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:32.874 [ðŸ—£] [MediaView.swift] state > mediaview 0x0000000114873aa0 with model JITQjdh > updated state: unloaded with prior state: image - progress: finished in 0.24041807651519775s
2020-04-16 08:07:32.874 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4644b0 with model MhRLUbF > updated state: unloaded with prior state: video - paused
2020-04-16 08:07:32.879 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4683f0 with model YbxRdm9 > updated state: unloaded with prior state: image - progress: finished in 0.2626100778579712s
2020-04-16 08:07:32.879 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d47ccb0 with model kGnrASo > updated state: unloaded with prior state: image - progress: finished in 0.10486495494842529s
2020-04-16 08:07:32.879 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000011489a8d0 with model Bq0nl2k > updated state: unloaded with prior state: image - progress: finished in 0.20469391345977783s
2020-04-16 08:07:32.879 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4461a0 with model MifWJps > updated state: unloaded with prior state: image - progress: finished in 0.07626402378082275s
2020-04-16 08:07:32.879 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010d4716e0 with model 1dQGsS9 > updated state: unloaded with prior state: image - progress: finished in 0.08712506294250488s
2020-04-16 08:07:32.879 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000011940f2a0 with model eWY7qg5 > updated state: unloaded with prior state: image - progress: finished in 0.08264493942260742s
2020-04-16 08:07:37.562 [ðŸ¤– Info] [Experiments.swift] setupExperiments() > got firebase remote config with status 1 and error nil
2020-04-16 08:07:37.581 [ðŸ¤– Info] [Experiments.swift] setupFirebaseExperiments(updatingProperties:) > added firebase experiments [FirebaseComputedExperiment(Auth_Onboarding_Ordering, ), FirebaseComputedExperiment(EXAMPLE, ), FirebaseComputedExperiment(Onboarding_Tag_Count, ), FirebaseComputedExperiment(NSFW_Deeplink_Tags, mature_and_tags), FirebaseComputedExperiment(Tag_Descriptions, ), FirebaseComputedExperiment(Tag_Picker_Copy, ), FirebaseComputedExperiment(DeepLink_Install, control)]
2020-04-16 08:07:37.581 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Auth_Onboarding_Ordering: 
2020-04-16 08:07:37.581 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Onboarding_Tag_Count: 
2020-04-16 08:07:37.582 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - DeepLink_Install: control
2020-04-16 08:07:37.582 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Picker_Copy: 
2020-04-16 08:07:37.582 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Descriptions: 
2020-04-16 08:07:37.582 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - EXAMPLE: 
2020-04-16 08:07:37.582 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - NSFW_Deeplink_Tags: mature_and_tags
2020-04-16 08:07:37.582 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - expT5761: control
2020-04-16 08:07:37.582 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Auth_Onboarding_Ordering: 
2020-04-16 08:07:37.582 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - EXAMPLE: 
2020-04-16 08:07:37.583 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Onboarding_Tag_Count: 
2020-04-16 08:07:37.583 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - NSFW_Deeplink_Tags: mature_and_tags
2020-04-16 08:07:37.583 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Descriptions: 
2020-04-16 08:07:37.583 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Picker_Copy: 
2020-04-16 08:07:37.583 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - DeepLink_Install: control
2020-04-16 08:07:39.824 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:39.831 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:39.846 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:40.148 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:40.149 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:40.156 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:41.226 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:41.419 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPAdConfiguration] Could not find custom event class named CRBannerCustomEvent
2020-04-16 08:07:41.420 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: custom
2020-04-16 08:07:41.421 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:41.423 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:42.006 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:42.006 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:42.008 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:42.384 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:42.385 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: custom
2020-04-16 08:07:42.386 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named InMobiBannerCustomEvent.
2020-04-16 08:07:44.410 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:44.412 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:44.414 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:44.552 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:44.552 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:45.068 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:45.069 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:45.072 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:45.472 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:45.472 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:45.595 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:45.899 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:45.902 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:46.766 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:46.771 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:47.228 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:47.363 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:47.364 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:47.524 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:47.526 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:48.434 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:48.441 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:49.562 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:49.563 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: custom
2020-04-16 08:07:49.565 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named InMobiBannerCustomEvent.
2020-04-16 08:07:50.058 [ðŸ¤– Info] [AdManager.swift] adDidLoad(controller:) > ad medium rect loaded after 19.69547998905182s
2020-04-16 08:07:50.061 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager][be881e89af1b48828062e1151d287ba4] Ad loaded
2020-04-16 08:07:50.163 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:50.166 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:51.668 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:51.669 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-16 08:07:51.670 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-16 08:07:54.657 [ðŸ™€ Warning] [AdManager.swift] memoryWarning(_:) > banner ad status, total: 1, loading: 1, ready: 0
2020-04-16 08:07:54.658 [ðŸ™€ Warning] [AdManager.swift] memoryWarning(_:) > medium rect ad status, total: 1, loading: 0, ready: 1
2020-04-16 08:07:54.659 [ðŸ™€ Warning] [AdManager.swift] memoryWarning(_:) > sticky banner ad status, total: 0, loading: 0, ready: 0
2020-04-16 08:07:54.661 [ðŸ™€ Warning] [AdManager.swift] memoryWarning(_:) > native full screen ad status, total: 0, loading: 0, ready: 0
2020-04-16 08:07:54.663 [ðŸ™€ Warning] [AdManager.swift] memoryWarning(_:) > nimbus aps interstitial ad status, total: 0, loading: 0, ready: 0
2020-04-16 08:07:54.665 [ðŸ™€ Warning] [AdManager.swift] memoryWarning(_:) > nimbus aps video ad status, total: 0, loading: 0, ready: 0
2020-04-16 08:07:54.842 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:54.843 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager][f228f690307b46e79cc8d23cf22ac2eb] Ad loaded
