2020-04-13 15:27:59.861 [Info] > XCGLogger writing log to: file:///var/mobile/Containers/Data/Application/DCDF64FA-76DE-4149-9665-D6D6A8C4B646/Library/Caches/Logs/currentSession.logger.txt
2020-04-13 15:27:59.865 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Build Type: Production
2020-04-13 15:27:59.898 [ðŸ¤– Info] [IMGAPIClient.m] -[IMGAPIClient setupSessionManager] > Time to clear disk cache: 0.007
2020-04-13 15:27:59.908 [ðŸ™€ Warning] [IMGAPIClient.m] -[IMGAPIClient setupSessionManager] > Not using certificate pinning due to Tweak
2020-04-13 15:27:59.952 [ðŸ¤– Info] [IdentityKeychainManager.swift] allIdentities() > retrieved 1 items from keychain
2020-04-13 15:27:59.966 [ðŸ—£] [IdentityManager+Migration.swift] identityFromOld() > no user needing migration
2020-04-13 15:28:00.122 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Session Count: 2
2020-04-13 15:28:00.123 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Posts Viewed: 209
2020-04-13 15:28:00.244 [ðŸ—£] [IdentityManager.swift] updateServices() > updated branch identity: Optional([:]) nil
2020-04-13 15:28:00.300 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPMediationManager] Cached SDK initialization parameters for IASDKMopubAdapterConfiguration:
{
    appID = 103024;
}
2020-04-13 15:28:00.301 [ðŸ¤– Info] [AdVendorManager.swift] setupMopub(withMediatedAdProvidersConfig:) > mopub sdk finished initialization
2020-04-13 15:28:00.312 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MoPub] SDK initialized and ready to display ads.
	Initialized adapters:
	InMobiAdapterConfiguration: Adapter version 1.0.0, SDK version 9.0.4
	IASDKMopubAdapterConfiguration: Adapter version 7.4.2, SDK version 7.4.2

2020-04-13 15:28:00.342 [ðŸ¤– Info] [MessagingClient.swift] connect(then:) > Fetch Stream token from Imgur
2020-04-13 15:28:00.356 [ðŸ™€ Warning] [JSONAPIClient.swift] init() > Not using certificate pinning due to Tweak
2020-04-13 15:28:00.365 [ðŸ¤– Info] [Experiments.swift] setupExperiments() > active client experiments: ["Tag_Picker_Copy-", "Tag_Descriptions-", "Auth_Onboarding_Ordering-", "EXAMPLE-", "Onboarding_Tag_Count-", "NSFW_Deeplink_Tags-mature_and_tags", "DeepLink_Install-control", "expT5761-control", "explorerandom-control"] with headers ["X-explorerandomcontrol": "control"]
2020-04-13 15:28:00.366 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Picker_Copy: 
2020-04-13 15:28:00.366 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Descriptions: 
2020-04-13 15:28:00.366 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Auth_Onboarding_Ordering: 
2020-04-13 15:28:00.366 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - EXAMPLE: 
2020-04-13 15:28:00.366 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Onboarding_Tag_Count: 
2020-04-13 15:28:00.366 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - NSFW_Deeplink_Tags: mature_and_tags
2020-04-13 15:28:00.366 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - DeepLink_Install: control
2020-04-13 15:28:00.366 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - expT5761: control
2020-04-13 15:28:00.366 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - explorerandom: control
2020-04-13 15:28:00.381 [ðŸ—£] [NotificationsManager.swift] requestAuthorization(provisional:completionHandler:) > requesting authorization
2020-04-13 15:28:00.421 [ðŸ—£] [NotificationsManager.swift] updateAppIconBadge() > setting app badge to 0 with 0 from stream and 0 from imgur
2020-04-13 15:28:00.442 [ðŸ¤– Info] [GalleryViewController.swift] savedConfiguration() > no saved category, using most viral
2020-04-13 15:28:00.461 [ðŸ¤– Info] [NavigationTabViewController.swift] pagerView(_:didMoveToPageAt:) > selected navigation tab 1
2020-04-13 15:28:00.495 [ðŸ¤– Info] [IMGAppDelegate.swift] applicationLaunch(with:) > startup costs: realm: 0.155s, navigation stack and first time auth: 0.112s, ads: 0.092s, networking: 0.075s, crashlytics: 0.052s, branch: 0.042s, facebook: 0.035s, messaging: 0.024s, logger: 0.021s, firebase: 0.020s, appboy: 0.016s, notifications: 0.015s, google: 0.013s, caching: 0.008s, audio: 0.007s, experiments: 0.006s, analytics: 0.006s, updateUser: 0.003s, session manager: 0.002s, shortcut items: 0.001s, delete index: 0.000s, retry routing: 0.000s
2020-04-13 15:28:00.550 [ðŸ¤– Info] [Analytics.swift] log(event:properties:) > amplitude: Feed - Viewed: [:]
2020-04-13 15:28:00.562 [ðŸ—£] [FeedViewController.swift] collectionView(_:cellForItemAt:) > configuring FeedLoadingCell with type loading and display FeedSectionDisplay(rawValue: 0)
2020-04-13 15:28:00.562 [ðŸ¤– Info] [FeedLoadingCell.swift] update(isLoading:isError:) > loading cell showing hidden state
2020-04-13 15:28:00.636 [ðŸ¤– Info] [AdConsentViewController.swift] shouldPromptForConsent > shouldPrompt: false isGDPRA: false allowsTracking: true hasPC: false sessionCount: 2
2020-04-13 15:28:00.667 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Notification Permission: authorized
2020-04-13 15:28:00.670 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Notification Permission: authorized
2020-04-13 15:28:00.717 [ðŸ¤– Info] [Analytics.swift] log(event:properties:) > amplitude: Lifecycle - Application Opened: ["Method": "Other", "Type": "Cold Start"]
2020-04-13 15:28:00.741 [ðŸ—£] [NotificationsManager.swift] updateAppIconBadge() > setting app badge to 0 with 0 from stream and 0 from imgur
2020-04-13 15:28:00.743 [ðŸ—£] [AudioManager.swift] update(force:) > switch audio session to AVAudioSessionCategory(_rawValue: AVAudioSessionCategoryAmbient)
2020-04-13 15:28:00.790 [ðŸ¤– Info] [NotificationsManager.swift] fetchNotifications(completionHandler:) > Fetching more notifications
2020-04-13 15:28:00.832 [ðŸ¤– Info] [DraftOperationManager.swift] init(realm:) > Deleting old PendingOperations: []
2020-04-13 15:28:00.869 [ðŸ¤– Info] [FeedLoadingCell.swift] update(isLoading:isError:) > loading cell showing loading state
2020-04-13 15:28:00.878 [ðŸ¤– Info] [NotificationsManager.swift] didRegisterForRemoteNotificationsWithToken(_:) > push token: aab4688c9998ce77ec7dfe0d9fa1a29afdf5277e181a23eac8b9ba262ec3cbd7
2020-04-13 15:28:01.341 [ðŸ¤– Info] [Analytics.swift] log(event:properties:) > amplitude: Lifecycle - Configuration Variable Accessed: ["Variable": "ad_preload_banner_320x50"]
2020-04-13 15:28:01.343 [ðŸ¤– Info] [AdManager.swift] loadAd(type:reason:) > loading ad banner, reason: preload after startup
2020-04-13 15:28:01.343 [ðŸ¤– Info] [Analytics.swift] log(event:properties:) > amplitude: Lifecycle - Configuration Variable Accessed: ["Variable": "sticky_ad_match_buy_enabled"]
2020-04-13 15:28:01.352 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager][ac87ad201dc547da942314abb52d81be] Attempting to load ad
2020-04-13 15:28:01.683 [ðŸ—£] [NotificationsManager.swift] updateAppIconBadge() > setting app badge to 0 with 0 from stream and 0 from imgur
2020-04-13 15:28:01.684 [ðŸ—£] [NotificationsManager.swift] updateAppIconBadge() > setting app badge to 0 with 0 from stream and 0 from imgur
2020-04-13 15:28:01.921 [ðŸ¤– Info] [IMGAppDelegate.swift] applicationDidBecomeActive(_:) > no facebook deeplink available
2020-04-13 15:28:02.533 [ðŸ—£] [ListDataListenerUpdate.swift] applyTo(collectionView:section:reloadingModifications:) > applying ListDataListenerUpdate(reload: false, deletions: [], insertions: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], modifications: []) to <UICollectionView: 0x104129600; frame = (0 0; 320 455); clipsToBounds = YES; autoresize = W+H; tintColor = UIExtendedGrayColorSpace 1 1; gestureRecognizers = <NSArray: 0x2821b8d50>; layer = <CALayer: 0x2829a1120>; contentOffset: {0, 0}; contentSize: {320, 120}; adjustedContentInset: {0, 0, 0, 0}; layout: <Imgur.FeedCollectionViewLayout: 0x108b14dd0>; dataSource: <Imgur.FeedViewController: 0x104126000>>
2020-04-13 15:28:02.759 [ðŸ—£] [FeedViewController.swift] collectionView(_:cellForItemAt:) > configuring FeedRecommendedFollowableCell with type recommendedFollowable and display FeedSectionDisplay(rawValue: 0)
2020-04-13 15:28:02.794 [ðŸ¤– Info] [MediaPresentable.swift] Imgur > determined max texture size to be 16384.0 pixels
2020-04-13 15:28:02.833 [ðŸ¤– Info] [MediaView.swift] configure(model:options:videoState:forced:) > configuring media with ZlL30CY
2020-04-13 15:28:02.834 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010f75f510 with model ZlL30CY > updated state: unloaded with prior state: image - progress: not started
2020-04-13 15:28:02.842 [ðŸ¤– Info] [MediaView.swift] configure(model:options:videoState:forced:) > configuring media with 1OA4eL2
2020-04-13 15:28:02.843 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010f766ad0 with model 1OA4eL2 > updated state: unloaded with prior state: video - unused
2020-04-13 15:28:02.850 [ðŸ¤– Info] [MediaView.swift] configure(model:options:videoState:forced:) > configuring media with UqOT5NH
2020-04-13 15:28:02.852 [ðŸ—£] [MediaView.swift] state > mediaview 0x0000000108bc0200 with model UqOT5NH > updated state: unloaded with prior state: image - progress: not started
2020-04-13 15:28:02.859 [ðŸ—£] [UIImageView+Additions.swift] img_setImageWithURL(_:placeholderImage:options:animation:progressBlock:completedBlock:) > Loading image https://i.imgur.com/ZlL30CY_d.jpg?maxwidth=262&shape=thumb&fidelity=high
2020-04-13 15:28:02.859 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010f766ad0 with model 1OA4eL2 > updated state: video - unused
2020-04-13 15:28:02.859 [ðŸ—£] [UIImageView+Additions.swift] img_setImageWithURL(_:placeholderImage:options:animation:progressBlock:completedBlock:) > Loading image https://i.imgur.com/1OA4eL2_d.jpg?maxwidth=262&shape=thumb&fidelity=high
2020-04-13 15:28:02.860 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010f766ad0 with model 1OA4eL2 > updated state: video - not started
2020-04-13 15:28:02.860 [ðŸ—£] [UIImageView+Additions.swift] img_setImageWithURL(_:placeholderImage:options:animation:progressBlock:completedBlock:) > Loading image https://i.imgur.com/UqOT5NH_d.jpg?maxwidth=262&shape=thumb&fidelity=high
2020-04-13 15:28:02.892 [ðŸ—£] [FeedViewController.swift] collectionView(_:cellForItemAt:) > configuring FeedPostCell with type post and display FeedSectionDisplay(rawValue: 0)
2020-04-13 15:28:02.921 [ðŸ¤– Info] [MediaView.swift] configure(model:options:videoState:forced:) > configuring media with vh3bhjn
2020-04-13 15:28:02.922 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010f760c90 with model vh3bhjn > updated state: unloaded with prior state: image - progress: not started
2020-04-13 15:28:02.923 [ðŸ—£] [UIImageView+Additions.swift] img_setImageWithURL(_:placeholderImage:options:animation:progressBlock:completedBlock:) > Loading image https://i.imgur.com/vh3bhjn_d.jpg?maxwidth=600&shape=thumb&fidelity=high
2020-04-13 15:28:02.924 [ðŸ—£] [FeedPostCommentControl.swift] startTimerIfUnpaused() > starting comment update timer
2020-04-13 15:28:02.926 [ðŸ¤– Info] [Analytics.swift] log(event:properties:) > amplitude: Post - Viewing Summary: ["Type": "Feed", "Monetizable Count": 1, "NSFW Count": 0, "Promoted Eligible Count": 0, "Location": "Feed", "Total Count": 1, "Promoted Count": 0]
2020-04-13 15:28:02.967 [ðŸ¤– Info] [AdManager.swift] loadAd(type:reason:) > loading ad medium rect, reason: preload upon retrieving a feed section with an ad
2020-04-13 15:28:02.969 [ðŸ¤– Info] [FeedLoadingCell.swift] update(isLoading:isError:) > loading cell showing hidden state
2020-04-13 15:28:02.987 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPAdConfiguration] Could not find custom event class named CRBannerCustomEvent
2020-04-13 15:28:02.988 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-13 15:28:02.990 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-13 15:28:03.129 [ðŸ¤– Info] [UncachedPostDataController.swift] loadData(for:updateHandler:) > fetched post data for I5gVQio, updating
2020-04-13 15:28:03.185 [ðŸ¤– Info] [Experiments.swift] setupServerExperiments(_:updatingProperties:) > all active experiments: ["Tag_Picker_Copy-", "Tag_Descriptions-", "Auth_Onboarding_Ordering-", "EXAMPLE-", "Onboarding_Tag_Count-", "NSFW_Deeplink_Tags-mature_and_tags", "DeepLink_Install-control", "explorerandom-control", "expT5761-control"] with headers ["X-explorerandomcontrol": "control"]
2020-04-13 15:28:03.186 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Picker_Copy: 
2020-04-13 15:28:03.186 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Descriptions: 
2020-04-13 15:28:03.186 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Auth_Onboarding_Ordering: 
2020-04-13 15:28:03.186 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - EXAMPLE: 
2020-04-13 15:28:03.186 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Onboarding_Tag_Count: 
2020-04-13 15:28:03.186 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - NSFW_Deeplink_Tags: mature_and_tags
2020-04-13 15:28:03.186 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - DeepLink_Install: control
2020-04-13 15:28:03.186 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - explorerandom: control
2020-04-13 15:28:03.186 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - expT5761: control
2020-04-13 15:28:03.198 [ðŸ—£] [IdentityKeychainManager.swift] store(identity:) > store query: [svce: "imgur.com", agrp: "Q9SM2F33Y6.shared", class: genp, acct: "122948083"]
2020-04-13 15:28:03.205 [ðŸ¤– Info] [IdentityKeychainManager.swift] store(identity:) > successfully updated keychain item for 122948083
2020-04-13 15:28:03.210 [ðŸ¤– Info] [IdentityKeychainManager.swift] allIdentities() > retrieved 1 items from keychain
2020-04-13 15:28:03.423 [ðŸ—£] [MediaView.swift] state > mediaview 0x0000000108bc0200 with model UqOT5NH > updated state: image - progress: finished in 0.560371994972229s
2020-04-13 15:28:03.426 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010f75f510 with model ZlL30CY > updated state: image - progress: finished in 0.5657370090484619s
2020-04-13 15:28:03.495 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010f760c90 with model vh3bhjn > updated state: image - progress: finished in 0.570701003074646s
2020-04-13 15:28:03.509 [ðŸ—£] [PlayerQueue.swift] dequeueAvailablePlayer(_:) > requesting player with 0 active players
2020-04-13 15:28:03.520 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010f766ad0 with model 1OA4eL2 > updated state: video - finished in 0.6600680351257324s
2020-04-13 15:28:03.521 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010f766ad0 with model 1OA4eL2 > updated state: video - playing muted - time: 0.0s - duration: 0.0s
2020-04-13 15:28:03.549 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: custom
2020-04-13 15:28:03.550 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-13 15:28:03.552 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-13 15:28:03.716 [ðŸ¤– Info] [IMGAppDelegate.swift] setupBranch(_:) > Got Branch deeplink callback: [AnyHashable("+clicked_branch_link"): 0, AnyHashable("+is_first_session"): 0]
2020-04-13 15:28:03.953 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager][be881e89af1b48828062e1151d287ba4] Attempting to load ad
2020-04-13 15:28:03.981 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-13 15:28:03.982 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-13 15:28:04.248 [ðŸ› Debug] [MediaVideoView.swift] load(item:catchup:) > video ready stream time: 1.3875470161437988s
2020-04-13 15:28:04.457 [ðŸ¤– Info] [Experiments.swift] setupExperiments() > got firebase remote config with status 1 and error nil
2020-04-13 15:28:04.461 [ðŸ¤– Info] [Experiments.swift] setupFirebaseExperiments(updatingProperties:) > added firebase experiments [FirebaseComputedExperiment(Tag_Descriptions, ), FirebaseComputedExperiment(NSFW_Deeplink_Tags, mature_and_tags), FirebaseComputedExperiment(DeepLink_Install, control), FirebaseComputedExperiment(EXAMPLE, ), FirebaseComputedExperiment(Auth_Onboarding_Ordering, ), FirebaseComputedExperiment(Tag_Picker_Copy, ), FirebaseComputedExperiment(Onboarding_Tag_Count, )]
2020-04-13 15:28:04.467 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Picker_Copy: 
2020-04-13 15:28:04.468 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Descriptions: 
2020-04-13 15:28:04.468 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Auth_Onboarding_Ordering: 
2020-04-13 15:28:04.468 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - EXAMPLE: 
2020-04-13 15:28:04.468 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Onboarding_Tag_Count: 
2020-04-13 15:28:04.468 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - NSFW_Deeplink_Tags: mature_and_tags
2020-04-13 15:28:04.468 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - DeepLink_Install: control
2020-04-13 15:28:04.468 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - explorerandom: control
2020-04-13 15:28:04.468 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - expT5761: control
2020-04-13 15:28:04.468 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Descriptions: 
2020-04-13 15:28:04.468 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - NSFW_Deeplink_Tags: mature_and_tags
2020-04-13 15:28:04.468 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - DeepLink_Install: control
2020-04-13 15:28:04.468 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - EXAMPLE: 
2020-04-13 15:28:04.469 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Auth_Onboarding_Ordering: 
2020-04-13 15:28:04.469 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Tag_Picker_Copy: 
2020-04-13 15:28:04.469 [ðŸ—£] [Analytics.swift] addUserProperty(key:forcedAmplitudeKey:brazeKey:value:) > adding user property Experiment - Onboarding_Tag_Count: 
2020-04-13 15:28:05.128 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-13 15:28:05.129 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-13 15:28:05.185 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010f75f510 with model ZlL30CY > updated state: unloaded with prior state: image - progress: finished in 0.5657370090484619s
2020-04-13 15:28:05.186 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010f766ad0 with model 1OA4eL2 > updated state: unloaded with prior state: video - playing muted - time: 0.0s - duration: 0.0s
2020-04-13 15:28:05.186 [ðŸ—£] [MediaView.swift] state > mediaview 0x0000000108bc0200 with model UqOT5NH > updated state: unloaded with prior state: image - progress: finished in 0.560371994972229s
2020-04-13 15:28:05.186 [ðŸ—£] [MediaView.swift] state > mediaview 0x000000010f760c90 with model vh3bhjn > updated state: unloaded with prior state: image - progress: finished in 0.570701003074646s
2020-04-13 15:28:07.962 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-13 15:28:07.964 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-13 15:28:08.896 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-13 15:28:09.257 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPAdConfiguration] Could not find custom event class named CRBannerCustomEvent
2020-04-13 15:28:09.258 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-13 15:28:09.281 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-13 15:28:09.486 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-13 15:28:09.500 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: mraid
2020-04-13 15:28:09.502 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPMRAIDBannerCustomEvent.
2020-04-13 15:28:10.477 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-13 15:28:10.478 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-13 15:28:10.480 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-13 15:28:10.620 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager][be881e89af1b48828062e1151d287ba4] Ad loaded
2020-04-13 15:28:10.620 [ðŸ¤– Info] [AdManager.swift] adDidLoad(controller:) > ad medium rect loaded after 7.653072953224182s
2020-04-13 15:28:11.009 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-13 15:28:11.010 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: custom
2020-04-13 15:28:11.012 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named InMobiBannerCustomEvent.
2020-04-13 15:28:12.291 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-13 15:28:12.314 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-13 15:28:12.589 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: custom
2020-04-13 15:28:12.789 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-13 15:28:12.790 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-13 15:28:13.146 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-13 15:28:13.147 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-13 15:28:13.794 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-13 15:28:13.796 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-13 15:28:14.845 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: html
2020-04-13 15:28:14.847 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named MPHTMLBannerCustomEvent.
2020-04-13 15:28:15.286 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-13 15:28:15.289 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerAdManager] Banner ad view is fetching ad type: custom
2020-04-13 15:28:15.290 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPBannerCustomEventAdapter] Looking for custom event class named InMobiBannerCustomEvent.
2020-04-13 15:28:15.549 [ðŸ¤– Info] [IMGMPLogger.swift] logMessage(_:) > MoPub log: 
	[MoPub][MPTimer] An MPTimer was somehow paused after it was supposed to fire.
2020-04-16 08:07:27.484 [Info] > Imgur Version: 2020.4 Build: 1609.1351 PID: 1485
2020-04-16 08:07:27.484 [Info] > XCGLogger Version: 7.0.1 - Level: Verbose
2020-04-16 08:07:27.486 [Info] > XCGLogger appending log to: file:///var/mobile/Containers/Data/Application/DCDF64FA-76DE-4149-9665-D6D6A8C4B646/Library/Caches/Logs/currentSession.logger.txt
